Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_rus.po
Languages: ru

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
ru: Ветер: Вызывает в подземелье 12-балльный ураган, что позволяет сдуть любое создание куда подальше. А еще ветер, естественно, уносит неприятные запахи...

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
ru: Метеор: Это заклинание более мощное, чем огненный шар. Оно вызывает появление огромного сгустка пламени, наносящего чудовищный урон врагу.

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
ru: Огненный шар: Создает одиночный огненный шар, летящий в ближайшего врага. Шар наносит незначительный урон стенам и дверям подземелья.

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
ru: Ближний бой: Основной боевой навык, позволяющий бить врага голыми руками или мечом.

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
ru: Пердеж: Газовая атака, которая наносит урон врагам поблизости. Союзники привыкли.

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
ru: Кирка: Умение копать - основная способность бесов, которая позволяет им прокладывать туннели под землей.

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
ru: Болезнь: Жертва становится носителем болезни, которая постепенно заражает других созданий. Зараженные медленно умирают и могут излечиться только в храме.

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
ru: Превращение в цыпленка: На время превращает врага в цыпленка. Он не может атаковать, но его сила остается прежней, поэтому убить его будет сложнее, чем обычного цыпленка.

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
ru: Бомба замедленного действия: Превращает создание в подрывника-самоубийцу.

# Creature name
source: Fairy
ru: Фея

# Creature name
source: Imp
ru: Бес

# Creature name
source: Beetle
ru: Жук

# Creature name
source: Troll
ru: Тролль

# Creature name
source: Demon Spawn
ru: Отродье демона

# Creature name
source: Warlock
ru: Колдyн

# Creature name
source: Fly
ru: Мyха

# Creature name
source: Spider
ru: Паyк

# Creature name
source: Skeleton
ru: Скелет

# Creature name
source: Horned Reaper
ru: Рогатый жнец

# Creature name
source: Dragon
ru: Дракон

# Creature name
source: Tentacle
ru: Щупальце

# Creature name
source: Hound
ru: Гончая

# Creature name
source: Ghost
ru: Привидение

# Creature name
source: Mistress
ru: Госпожа

# Creature name
source: Bile Demon
ru: Желчный демон

# Creature name
source: Vampire
ru: Вампир

# Creature name
source: Barbarian
ru: Варвар

# Creature name
source: Knight
ru: Рыцарь

# Creature name
source: Wizard
ru: Волшебник

# Creature name
source: Orc
ru: Орк

# Creature name
source: Mountain Dwarf
ru: Горный гном

# Creature name
source: Valley Dwarf
ru: Низинный гном

# Creature name
source: Thief
ru: Вор

# Creature name
source: Samurai
ru: Самурай

# Creature name
source: Priestess
ru: Священница

# Creature name
source: Giant
ru: Великан

# Creature name
source: Archer
ru: Лучник

# Creature name
source: Monk
ru: Монах

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
ru: Вопросительный знак: Нажмите на иконку и выберите создание, информацию о котором Вы хотите получить и за которым хотите следить. ЛКМ - выбор.

# Menu interface item
source: Select game
ru: Выберите игру

# Menu interface item
source: Network Menu
ru: Меню сетевой игры

# Menu interface item
source: Main Menu
ru: Главное меню

# Menu interface, Main Menu title
source: Main Menu
ru: Главное меню

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
ru: Гнев: Показывает, насколько разгневано создание. Чем больше заполнена шкала, тем сильнее создание разгневано.

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
ru: Убито созданием: Количество врагов, убитых созданием.

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
ru: Сила: Количество урона, которое создание наносит врагам каждым ударом.

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
ru: Жалование: Сумма, которую необходимо заплатить созданию в День выплаты жалования.

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
ru: Наличность: Количество золота, которое есть у создания при себе в данный момент.

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
ru: Защита: Вероятность того, что создание избежит удара. Чем выше значение, тем выше шанс уклонения.

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
ru: Мастерство: Способность создания выполнять задачи. Чем выше уровень мастерства, тем лучше результаты.

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
ru: Возраст/Время, проведенное в подземелье: Время, прошедшее с того момента, как Вы наняли создание.

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
ru: Ловкость: Вероятность проведения успешной атаки. Используется для обхода защиты врага. Чем выше значение, тем выше вероятность попадания.

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
ru: Удача: Шанс, что создание проведет двойную атаку или сможет дважды подряд защититься в бою. Учитывается, только если уйти от удара не удалось.

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
ru: Группа крови: Как будто Вам не все равно! Ну кровь и кровь, что в ней такого-то?

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
ru: Бездельничающие: Спящие или неработающие создания. То есть те, кто не делает ничего полезного. ЛКМ - схватить создание, ПКМ - показать.

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
ru: Занятые: Создания, выполняющие задания и работающие на Вас. ЛКМ - схватить создание, ПКМ - показать.

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
ru: Сражающиеся: Создания, сражающиеся с врагом. ЛКМ - схватить создание, ПКМ - показать.

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
ru: Сражаться: Ваши создания будут всегда нападать и не будут уклоняться от боя. ЛКМ - включение.

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
ru: Спасаться бегством: Ваши создания будут пытаться спасти свою жизнь, убегая с поля боя в случае тяжелых ранений. ЛКМ - включение.

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
ru: Заключать в тюрьму: Ваши создания будут оглушать врагов во время боя и отправлять их в тюрьму. ЛКМ - включение.

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
ru: Защищающиеся: Создания, старающиеся уклоняться от ударов врага.

# In-game interface item
source: Are you sure?
ru: Вы уверены?

# In-game interface item
source: Yes
ru: Да

# In-game interface item
source: No
ru: Нет

# In-game interface item
source: For
ru: Для

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
ru: Тени: Количество теней, отбрасываемых каждым созданием. ЛКМ - переключение.

# In-game interface description
source: View Type: Swap between perspective views. Default view has warped walls and can be rotated. Disable the warp effect for clean lines. Forced perspective can only be rotated 90 degrees and changes the viewing angle. LMB toggle.
ru: Режим отображения: Переключение между вариантами перспективы. В режиме по умолчанию геометрия стен искажена, но камеру можно вращать свободно. Чтобы геометрия отображалась корректно, переключитесь в следующий режим, отключающий эффект искривления. В режиме принудительной перспективы камеру можно вращать только с шагом 90 градусов и изменяется угол зрения. ЛКМ - переключение.

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
ru: Высота стен: Переключение между высокими и низкими стенами. Если высота стены равна одному блоку, лучше видно, что происходит за ней. ЛКМ - переключение.

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
ru: Дальность отрисовки: Дальность отрисовки подземелья. Непосредственно влияет на производительность игры. ЛКМ - переключение.

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
ru: Гамма-коррекция: Позволяет отрегулировать яркость в игре. ЛКМ - переключение уровня.

# In-game interface item
source: Of
ru: От

# Slab description
source: Empty Lair: Would suit itinerant creatures.
ru: Пустое логово: Может приютить странствующее создание.

# Menu interface item
source: Paused
ru: Пауза

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
ru: Увеличение: Приближает динамическую карту, что увеличивает её масштаб. ЛКМ - выбор.

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
ru: Уменьшение: Отдаляет динамическую карту, что уменьшает её масштаб. ЛКМ - выбор.

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
ru: Полноэкранная карта: Открывает экран карты, на котором отображается все подземелье и прилегающие территории. ЛКМ - выбор.

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
ru: Непроходимая порода: Ваши бесы не смогут проложить сквозь неё проход. Единственный путь - в обход. Её видно даже на значительном удалении от Вашего подземелья.

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
ru: Земля: Этот участок можно раскопать. Чтобы проложить новые ходы, выберите место и выделите его левой кнопкой мыши. Щелкните ЛКМ по выделенному тайлу еще раз, чтобы отменить выделение.

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
ru: Золотая жила: Источник Вашего богатства. Бесы добывают из неё золото и переносят его в сокровищницу. Также Вы можете подбирать сокровища, лежащие на земле.

# Slab description
source: Lava: Burns any creature that step on it. Get over lava by building a Bridge.
ru: Лава: Причиняет ожоги любым ступившим на неё созданиям. Чтобы перебраться через лаву, постройте мост.

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
ru: Вода: В воде создания двигаются медленнее. Постройте мост, чтобы ходить по воде аки посуху.

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
ru: Стена: Укрепленная каменная стена, через которую не сможет пробиться враг. Если, конечно, у него нет заклинания "Разрушить стену".

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
ru: Поврежденная стена: Если её не отремонтировать, она в конце концов рухнет.

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
ru: Ничья земля: Незахваченная земля. Вы можете захватить её, если она прилегает к захваченной территории.

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
ru: Захваченная территория: Территория Вашего подземелья. На ней Вы можете строить помещения и бросать созданий.

# In-game interface item
source: More...
ru: Подробнее...

# In-game message
source: Level completed - press Escape to continue
ru: Миссия выполнена. Нажмите <Escape> для продолжения

# In-game message
source: You have been defeated. Press Space to restart.
ru: Вы потерпели поражение. Нажмите <Пробел>, чтобы перезапустить миссию.

# On-screen message
source: Recording FLIC
ru: Запись реплея

# On-screen message
source: Error recording FLIC
ru: Ошибка записи реплея

# On-screen message
source: Finished recording FLIC
ru: Запись реплея окончена

# Unused
source: Time Bomb
ru: Бомба замедленного действия

# In-game interface item
source: Sound FX
ru: Звуковые эффекты

# In-game interface item
source: Music
ru: Музыка

# In-game interface item
source: UNUSED
ru: НЕ ЗАНЯТО

# Menu interface item
source: Load Menu
ru: Загрузить меню

# Menu interface, Main Menu item
source: Load Game
ru: Загрузить игру

# Menu interface, Main Menu item
source: Continue Game
ru: Продолжить игру

# Menu interface, Main Menu item
source: Multiplayer
ru: Игра по сети

# Menu interface item
source: Return to Main Menu
ru: В главное меню

# Menu interface item
source: Play Intro
ru: Показать вступление

# Menu interface item
source: Multiplayer Menu
ru: Игра по сети

# Menu interface item
source: Session Menu
ru: Меню сеанса

# Menu interface item
source: Speed
ru: Скорость

# Menu interface item
source: COM Port
ru: COM-порт

# Menu interface item
source: Phone Number
ru: Номер телефона

# Menu interface item
source: Statistics
ru: Статистика

# Menu interface item
source: Level Completed
ru: Уровень завершен

# Menu interface item
source: UNUSED
ru: НЕ ИСПОЛЬЗУЕТСЯ

# Menu interface, Main Menu item
source: Quit
ru: Выход

# Menu interface, Main Menu item
source: Start New Game
ru: Начать новую игру

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
ru: Эта повесть о славе, и чести, и о том, как лакомы герои....

# Credits
source: Designed By
ru: Разработано

# Credits
source: Project Leader
ru: Руководитель проекта

# Credits
source: Lead Programmer
ru: Ведущий программист

# Credits
source: Lead Artist
ru: Главный художник

# Credits
source: Programming
ru: Программирование

# Credits
source: Engine Design
ru: Разработка движка

# Credits
source: Music and Sfx
ru: Музыка и звуковые эффекты

# Credits
source: Graphics Programmers
ru: Программисты графической части

# Credits
source: Artists
ru: Художники

# Credits
source: Network Programming
ru: Сетевой код

# Credits
source: Testing Manager
ru: Руководство тестированием

# Credits
source: Lead Testers
ru: Ведущие тестировщики

# Credits
source: Lead Tester
ru: Ведущий тестировщик

# Credits
source: Management
ru: Менеджмент

# Credits
source: Marketing and PR
ru: Маркетинг и реклама

# Credits
source: Tech Support
ru: Техническая поддержка

# Credits
source: Administration
ru: Администрирование

# Credits
source: Thanks To
ru: Благодарим:

# Credits
source: Producer
ru: Продюсер

# Credits
source: Level Design
ru: Дизайн уровней

# Credits
source: Script By
ru: Сценарий

# Credits
source: Libraries and Tools
ru: Библиотеки и инструментарий

# Credits
source: Playtesters
ru: Тестировщики игры

# Credits
source: Localisation
ru: Локализация

# Credits
source: Special Thanks To
ru: Особая благодарность

# Credits
source: Package Design
ru: Дизайн упаковки

# Credits
source: Documentation
ru: Документация

# Credits
source: Documentation Layout
ru: Верстка документации

# Credits
source: Production
ru: Производство

# Credits
source: Quality Assurance
ru: Контроль качества

# Credits
source: Lead Level Design
ru: Ведущие дизайнеры уровней

# Credits
source: Intro
ru: Встyпление

# Credits
source: Testers
ru: Тестировщики

# Menu interface item
source: Game Lobbies
ru: Доступные лобби

# Menu interface item
source: Name
ru: Имя

# Menu interface item
source: Game Modes
ru: Режимы

# Menu interface item
source: Messages
ru: Сообщения

# Menu interface item
source: Create Lobby
ru: Создать лобби

# Menu interface item
source: Join Lobby
ru: Подключиться к лобби

# Menu interface item
source: Start Game
ru: Начать игру

# Menu interface item
source: Online Lobbies
ru: Интернет-лобби

# Menu interface item
source: Cancel
ru: Отмена

# Menu interface item
source: No Name
ru: Без имени

# Menu interface item
source: Players
ru: Игроки

# Menu interface item
source: Level
ru: Уровень

# Menu interface item
source: Levels
ru: Уровни

# Menu interface item
source: Games
ru: Игры

# Menu interface item
source: Modem Menu
ru: Игpа по модемy

# Menu interface item
source: Serial Menu
ru: Игра по нуль-модему

# Menu interface item
source: Init
ru: Инициализация

# Menu interface item
source: Hangup
ru: Разорвать соединение

# Menu interface item
source: Clear
ru: Очистить

# Menu interface item
source: Answer
ru: Ответить

# Menu interface item
source: Start
ru: Начать

# Menu interface item
source: Ally
ru: Объединиться

# Menu interface item
source: Alliance
ru: Альянс

# Menu interface item
source: Credits
ru: Титры

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
ru: Открыть карту: Отображает все подземное королевство.

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
ru: Воскресить создание: Позволяет вернуть из мертвых одного из Ваших прислужников.

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
ru: Перенести создание: Позволяет выбрать одно создание, которое останется с Вами в следующем королевстве.

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
ru: Украсть героя: Обращает героя в Вашу веру.

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
ru: Размножить созданий: Создает копию всех Ваших созданий.

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
ru: Повысить уровень: Улучшает навыки всех Ваших созданий.

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
ru: Обеспечить безопасность: Укрепляет стены Вашего подземелья.

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
ru: Путь в тайный мир: Переносит Вас в тайное королевство после того, как Вы завоюете текущее.

# Dungeon special name
source: Resurrect Creature
ru: Воскресить создание

# Dungeon special name
source: Transfer Creature
ru: Перенести создание

# Menu interface item
source: Bonus
ru: Бонус

# Menu interface, Main Menu item
source: High Score Table
ru: Таблица рекордов

# Menu interface item
source: Go to Query Mode
ru: Отображение подробных сведений

# Menu interface item
source: More information
ru: Больше информации

# Menu interface item
source: Back to main Query Screen
ru: К начальному экрану подробной информации

# Menu interface item
source: Selected action
ru: Выбранное действие

# Menu interface item
source: Choose party
ru: Выбрать команду

# Menu interface item
source: Enter dungeon
ru: Войти в подземелье

# Menu interface item
source: Party members
ru: Члены команды

# Menu interface item
source: Available creatures
ru: Достyпные создания

# Menu interface item
source: Creature
ru: Создание

# Menu interface item
source: Money available
ru: Денег в распоряжении

# Menu interface item
source: Leader
ru: Лидер

# Menu interface item
source: Hire
ru: Нанять

# Menu interface item
source: Fire
ru: Уволить

# Menu interface item
source: Cost
ru: Стоимость

# Menu interface item
source: Type
ru: Тип

# In-game interface description
source: Information Panel: Miscellaneous information. Shows your and enemy progress and allows changing creature tendencies.
ru: Информационная панель: Отображает различные сведения. Показывает уровень развития Вашего подземелья и подземелья Вашего врага и позволяет изменять модель поведения созданий.

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
ru: Панель помещений: Отображает список помещений, доступных для постройки. Отсюда Вы можете переходить к уже построенным помещениям или строить новые.

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
ru: Панель исследований: Список известных Вам заклинаний. Отсюда Вы можете творить и отменять заклинания.

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
ru: Панель мастерской: Ловушки и двери, имеющиеся в наличии. Позволяет переходить к ним на карте, строить новые или продавать имеющиеся.

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
ru: Панель созданий: Отображает информацию о Ваших созданиях. Показывает, чем заняты Ваши создания, и позволяет хватать их.

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
ru: Продолжительность исследования: Время, необходимое для завершения разработки нового заклинания. Ученые в Вашей библиотеке влияют на заполнение этой шкалы.

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
ru: Время изготовления: Время, необходимое на изготовление новой ловушки. Батраки в Вашей мастерской влияют на заполнение этой шкалы.

# In-game interface description
source: Payday Time: The time until the next Creature Payday. This bar increases over time and, when it reaches its peak, all of your creatures will want their wages.
ru: Время до расплаты: Время до следующего Дня выплаты жалования. Полоска растет, и как только она заполнится, все Ваши создания отправятся в сокровищницу за своим жалованием.
