Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_swe.po
Languages: sv_se

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
sv_se: Tre andra grottväktare, var och en lika ond och kraftfull som du, har utökat sina imperium till detta rike. Slutligen kan endast den som styr underjorden erövra riket ovanför.

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
sv_se: Detta rike ber om att få bli nedslungat i mörker. Avataren själv har ett slott här. En annan väktare söker också hans själ. Detta kan bli kladdigt.

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
sv_se: Du har förstört avatarens slott men din rival har redan tagit avataren till fånga. Det är som det är. Endast väktaren med svartast hjärta kan förgöra denna legendariska hjälte, så leta igenom din rivals grotta och ta priset.

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
sv_se: Avataren har återuppväckts av gömda lojala löjtnanter. Men deras handling har avslöjat dem för oss, här i detta rike. Nu samlar avataren alla som skulle kunna vara emot dig. Det är dags att du ger denna självrättfärdiga fåne en rejäl spark, herre.

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
sv_se: Kraftfull magisk genomträngning genom klippan från riket ovanför förhindrar att en grotta byggs här. Du måste erövra detta rike på något annat sätt.

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
sv_se: Besätt denna drake till hjälp för att övervinna de glödande hålen, men var beredd på att överföra din själ till en lämpligare varelse när situationen kräver det.

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
sv_se: Besätt vampyren nedan. Om du skulle lyckas med att döda alla hjältar i detta område, kommer vampyren följa med dig till riket bortanför.

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
sv_se: Alla dessa smådjävlar har blivit riktiga lymlar och måste därför dö. Den hastighet med vilken du klarar av denna utrensning kommer avgöra din förmåga att hanteras större uppgifter framöver.

# In-game message
source: Tempus fugit, Keeper. You have been warned.
sv_se: Tempus fugit, väktare. Du har varnats.

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
sv_se: Du har misslyckats. Kanske är du inte den undergångens budbärare som ondskans krafter har hoppats på.

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
sv_se: Du är sannerligen en förvriden själ, mästare. Du utrotade smådjävlarna med sådan elegans att inte bara en, utan två av mörkrets älskarinnor har vigt sig till att bistå dig i dina kommande mål. Du kan fortsätta till din nästa erövring.

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
sv_se: Du måste ha blixtsnabba reflexer för att klara av den uppgift som ligger framför dig. Döda dessa smådjävlar så snabbt du kan.

# In-game message
source: Half your allotted time has elapsed.
sv_se: Halva din tilldelade tid har förflutit.

# In-game message
source: You are out of time. That was a shocking performance.
sv_se: Tiden är ute. Det var en chockerande föreställning.

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
sv_se: Det är avklarat. Små högar med förkolnat kött ryker där smådjävlarna tidigare stod. Du hade verkligen fingret på avtryckaren denna gång. De svarta gudarna kommer sända dig en ondskefull varelse för att hjälpa dig erövra nästa rike.

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
sv_se: Du har inget guld kvar. Det kostar att ha huvudet i en sådan laddad miljö.

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
sv_se: Du har kallats till detta rike för att bestraffa en hord revolterande gallgasdemoner genom att krossa dem med stenfällor placerade runt grottans ytterkanter. Du har kort tid på dig, så ROCK AND ROLL!

# In-game message
source: Half your time has expired.
sv_se: Halva din tid har gått.

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
sv_se: Tiden är ute. Du har misslyckats. Jag skäms över att komma från samma interdimensionella rymd som du.

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
sv_se: Bra gjort. Du har excellerat i din användning av stora stenbollar. För detta kommer de svarta gudarna belöna dig, genom att ge dig tre överlägsna smådjävlar när du kommer till nästa rike.

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
sv_se: Detta underjordiska område kommer testa din förmåga att ta dig igenom grottnätverket. Tiden är din fiende här. Besegra den och du kommer hitta var den legendariske krigaren barbaren Hugo sitter fängslad. Hugo kommer tjäna dig väl i framtiden.

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
sv_se: Folket i detta rike talar om en grottväktare kallad Kloker, som säkert kommer stå i din väg. När han gör det måste du förpassa honom till historien. Detta kommer inte vara alltför svårt. Hans resurser är knappa på grund av hans aktiviteter.

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
sv_se: Kloker är besegrad. Landet är ditt att plundra och ödelägga för all framtid. Gör deras liv till ett helvete, mästare.

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
sv_se: Din ondska har korrumperat en samurajkrigare. Han har övergivit sin samurajheder för att hjälpa din sak. Om din underhuggare skulle lida stora skador, kommer denna krigare till och med att kalla på sina vapenbröder till hjälp. Vad snällt, vad korkat!

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
sv_se: Detta område av underjorden är översållat med tunnlar och många hjältar utforskar deras labyrintgångar. Ingen sa att det skulle vara enkelt att vara ond.

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
sv_se: Det ryktas att två drakar hålls fängslade någonstans i öster. Om du hittar dem och fritar dem kommer de att bli kraftfulla tjänare.

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
sv_se: En tunnel i norr leder till rikets härskares domäner. Denna port är välbevakad. Det kan vara smart att rikta medborgarnas uppmärksamhet mot din underjordiska fiende.

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
sv_se: Dessa stenfällor är idealiska för att krossa fienden, men det finns bara tre av dem till ditt förfogande. Så använd dem klokt.

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
sv_se: Får jag föreslå att du dödar eller fängslar allt som kommer i din väg?

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
sv_se: Ytterligare ett rike har fallit under ditt ondskefulla styre. Ytterligare ett moln av misär och förtvivlan samlas. Härligt.

# In-game message
source: You have failed. This is a grim day for evil.
sv_se: Du har misslyckats. Detta är en mörk dag för ondskan.

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
sv_se: Ta hand om en grupp med extra vidriga dvärgar som vandrar omkring i detta område och rekrytera så många gallgasdemoner du kan. Om du befriar den magiker som hålls fängslad i detta rike, kommer han att tjäna dig för en tid.

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
sv_se: Ta bättre hand om dina gallgasdemoner, annars kommer du inte klara dig bortanför detta rike.

# In-game message
source: How time flies... hurry!
sv_se: Tiden går... Skynda dig!

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
sv_se: Du kommer möta din nemesis, avataren, på denna underjordiska plats. Detta är ditt slutliga prov. Kom ihåg, nåd är för förlorare.

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
sv_se: Avataren och hans allierade är besegrade, men ändå fortlever hans makt över detta land. Var beredd.

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
sv_se: Du gjorde dig av med den där väktaren ganska enkelt. Det enda som nu står mellan dig och total världsdominans är den där veklingen i skinande rustning. Låt oss ta honom.

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
sv_se: Segern är din. Du har verkligen förtjänat din titel, grottväktare.

# In-game message
source: What is this? The Avatar lives!
sv_se: Vad är det här? Avataren lever!

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
sv_se: Slutligen är du utan motstånd. Världen är din att förgöra och ödelägga. Jag slår vad om att du aldrig känt dig så ond tidigare.

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
sv_se: Storartat, väktare! Avataren och hans patetiska armé är äntligen döda!Det är bara en annan väktare att göra sig av med för att bli den oemotsagda mästaren! Nå, vad väntar du på?

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
sv_se: Såg du? Din drakdemon utvecklades till en kraftfull drake som är redo att förvandla dina fiender till aska.

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
sv_se: Bra gjort! Din stora rikedom väckte intresset ifrån en tjuv. Han kommer att tjäna dig väl i nästa domän.

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
sv_se: Dina forskare har upptäckt en trollformel som kan återge liv till dina varelser och därav förhindra dem från att dö.

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
sv_se: Prova tvingad lydnad-trollformlen. När den aktiveras, tvingar den dina varelser att lyda din order och får dem att arbeta snabbare utan möjligheten att gå och sova. Se till att ha mycket pengar så att trollformeln fortsätter vara aktiverad.

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
sv_se: En tentakel har anslutit sig till din grotta. Dessa söta små varelser gillar att gå omkring i vatten och deras näbb kan penetrera de stärkaste av rustningar och paralysera dina fiender! Utmärkt!

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
sv_se: Du har gett dig in i denna domän för att få en varelse till dina framtida eskapader. Du fick en varelse ifrån början, så du måste vara försiktig med den. Det enda sätt att göra området säkert är att mörda alla hjältar häromkring.

# Level name
source: Eversmile
sv_se: Storflin

# Level name
source: Cosyton
sv_se: Mysberga

# Level name
source: Waterdream Warm
sv_se: Våtdrömma

# Level name
source: Flowerhat
sv_se: Blomsterhatt

# Level name
source: Lushmeadow-on-Down
sv_se: Grönskeäng

# Level name
source: Snuggledell
sv_se: Kramdalen

# Level name
source: Wishvale
sv_se: Önskedalen

# Level name
source: Tickle
sv_se: Kittlinge

# Level name
source: Moonbrush Wood
sv_se: Månskogen

# Level name
source: Nevergrim
sv_se: Jämtsnäll

# Level name
source: Hearth
sv_se: Hemhärda

# Level name
source: Elf's Dance
sv_se: Älvdansen

# Level name
source: Buffy Oak
sv_se: Fylleken

# Level name
source: Sleepiburgh
sv_se: Sovlanda

# Level name
source: Woodly Rhyme
sv_se: Trärimma

# Level name
source: Tulipscent
sv_se: Tulpanluktaby

# Level name
source: Mirthshire
sv_se: Munterås

# Level name
source: Blaise End
sv_se: Bortby

# Level name
source: Mistle
sv_se: Mistelby

# Level name
source: Skybird Trill
sv_se: Drillstad

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
sv_se: Hunger: Hur starkt en varelse behöver svälja ned en kyckling eller två.

# In-game interface description
source: Cancel
sv_se: Avbryt

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
sv_se: Pil: Det vanliga distansvapnet, effektivt på långa avstånd.

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
sv_se: Frys: Fryser en motståndare till is. I sitt frusna tillstånd kan den krossas med ett välriktat slag.

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
sv_se: Skydda: Denna trollformel reducerar mängden skada en varelse tar varje gång den blir skadad och ger ett hundraprocentigt skydd mot blixt-trollformeln.

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
sv_se: Blixtnedslag: Ett kraftfullt magiskt vapen med en elektrisk attack. Frammanar en blixt som skadar fiendevarelser.

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
sv_se: Retur: Gör så att varje magi studsar tillbaka på anfallaren.

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
sv_se: Rädsla: Används inte:

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
sv_se: Syn: Gör så att varelsen blir mer varsam och kan se det som är osynligt.

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
sv_se: Missil: En enkel trollformel som kastar iväg en magisk skrikande reptil på de som invarderar. Mycket oroväckande.

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
sv_se: Granat: Kastar ett kraftfullt sprängämne mot fienden. Den studsar också emot väggar och har den traditionella fördröjda antändningen.

# Creature spell
source: Navigating Missile: A spell that sends a screaming magic reptile homing in on the nearest hero or enemy creature for double damage. Nice.
sv_se: Navigerande missil: En trollformel som slungar en vrålande målsökande magisk reptil mot den närmaste hjälte eller fientliga varelse och orsakar dubbel skada. Trevligt

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
sv_se: Hastighet: Gör varelsen snabb så att den kan slåss och arbeta mycket snabbare.

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
sv_se: Giftmoln: Skapar ett moln av kvävande gas som är kapabel att skada både fiender och dina egna varelser. Gasen påverkar alla som inandas den.

# Creature spell
source: Group: Not used
sv_se: Grupp: Används inte

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
sv_se: Teleportering: Med denna kraft kan en varelse teleportera till till vartsomhelst i domänen. Om du besätter en varelse, så teleporterar den till sin lya eller till grotthjärtat.

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
sv_se: Spruta eld: Den förödande konstanta strömmen av brännande eld.

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
sv_se: Belysning: Används inte

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
sv_se: Sväva: Gör så att varelsen kan lätta ifrån marken och attackera ifrån ovan.

# Creature spell
source: Hail Storm: Creates a flurry of hailstones.
sv_se: Hagelstorm: Frammanar en skur av hagel.

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
sv_se: Långsam: Gör fienden långsam så att dess attacker och rörelse blir fördröjda.

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
sv_se: Blodsugning: Denna trollformel suger en andel av sin fiendes hälsa.

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
sv_se: Ordets makt: Frammanar ringar av demonisk energi ifrån varelsens kropp som orsakar massiv skada i omgivningen. Mycket effektiv mot grupper av fiender och trycker dessutom undan dem.

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
sv_se: Hela: När denna trollformel används, blir varelsen kraftfullt helad.

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
sv_se: Vind: Frammanar en kraftfull blåst i din grotta som blåser bort alla varelser ifrån dig.

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
sv_se: Meteorit: Mycket kraftfullare än eldklotet. Denna trollformel frammanar en solid eldboll som orsakar svåra sår på en fiende och sin omgivning där den slår ned.

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
sv_se: Eldklot: Avfyrar ett eldklot mot den närmaste fienden.

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
sv_se: Närstrid: Den grundläggande stridsförmågan som gör det möjligt att anfalla fienden med antingen händer, klor eller svärd.

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
sv_se: Prutt: En närkampsgasattack som endast skadar fiendevarelser.

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
sv_se: Gräva: Detta är den grundläggande förmågan som smådjävlar besitter så att de kan gräva tunnlar.

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
sv_se: Sjukdom: Avfyras mot en fiende, gör så att de blir sjuka vilket i sin tur kan sprida sig emellan andra varelser. De infekterade dör långsamt och kann endast botas i ett tempel.

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
sv_se: Kyckling: Förvandlar fienden till en kyckling en kort stund. Fienden kan inte attackera i denna form, men har samma styrka som förut och kommer därav vara -något- svårare att döda än en vanlig kyckling.

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
sv_se: Tidsinställd bomb

# Creature name
source: Fairy
sv_se: Fé

# Creature name
source: Imp
sv_se: Smådjävul

# Creature name
source: Beetle
sv_se: Skalbagge

# Creature name
source: Demon Spawn
sv_se: Drakdemon

# Creature name
source: Warlock
sv_se: Magiker

# Creature name
source: Fly
sv_se: Fluga

# Creature name
source: Spider
sv_se: Spindel

# Creature name
source: Skeleton
sv_se: Skelett

# Creature name
source: Horned Reaper
sv_se: Dödsängel

# Creature name
source: Dragon
sv_se: Drake

# Creature name
source: Tentacle
sv_se: Tentakel

# Creature name
source: Hound
sv_se: Helveteshund

# Creature name
source: Ghost
sv_se: Spöke
