Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_rus.po
Languages: ru

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
ru: Необходима сокровищница: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
ru: Создания начинают испытывать голод: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
ru: Обнаружен ящик с ловушкой: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Door crate found: LMB toggle. RMB delete.
ru: Обнаружен ящик с дверью: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
ru: Обнаружен таинственный ящик: ЛКМ - развернуть, ПКМ - удалить.

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
ru: Настройки

# In-game interface item
source: Graphics Options
ru: Графика

# In-game interface item
source: Sound Options
ru: Настройки звука

# In-game interface item
source: Load
ru: Загрузить

# In-game interface item
source: Save
ru: Сохpанить

# In-game interface item
source: Computer Assistance
ru: ИИ-помощник

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
ru: Опции: Открывает панель настроек. ЛКМ - открыть панель. [3.2]

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
ru: Меню настройки графики: Изменение графических настроек. [3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
ru: Меню настройки звука: Настройка громкости звуковых эффектов и музыки. [3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
ru: Загрузить игру: Загрузка ранее сохраненной игры. [3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
ru: Сохранить игру: Сохранение текущей игры. [3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
ru: Выйти из игры: Возврат на карту кампании. [3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
ru: Меню настройки ИИ-помощника: Включение и настройка компьютерного помощника. [3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
ru: ИИ-помощник - агрессор: Занимается строительством Вашего подземелья и при любой возможности нападает на врага. ЛКМ - выбор. [3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
ru: ИИ-помощник - защитник: Занимается строительством Вашего подземелья, но не нападает на врага. ЛКМ - выбор. [3.2.4]

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
ru: ИИ-помощник - строитель: Прокладывает туннели, строит помещения и устанавливает ловушки, но не перемещает созданий. ЛКМ - выбор. [3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
ru: ИИ-помощник - надсмотрщик: Перемещает созданий и раздает им пощечины. ЛКМ - выбор. [3.2.4]

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
ru: Схватить созданий: ЛКМ - схватить всех созданий, Ctrl + ЛКМ - схватить опытных созданий, ПКМ - отобразить. [22.2.1]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ru: Схватить бездельничающих созданий: ЛКМ - схватить создание, ПКМ - отобразить. [22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ru: Схватить занятых созданий: ЛКМ - схватить создание, ПКМ - отобразить. [22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ru: Схватить сражающихся созданий: ЛКМ - схватить создание, ПКМ - отобразить. [22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
ru: Инвертировать мышь: Инвертирует перемещение мыши по вертикали, когда Вы вселяетесь в создание. ЛКМ - переключение.

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
ru: Чувствительность мыши при вселении в создание: Регулирует чувствительность мыши, когда Вы вселяетесь в создание. ЛКМ - регулирование.

# In-game interface description
source: More sensitive.
ru: Большая чувствительность.

# In-game interface description
source: Less sensitive.
ru: Меньшая чувствительность.

# Statistic name
source: Number of Creatures
ru: Количество созданий

# Statistic name
source: Gold Mined
ru: Золота добыто

# Statistic name
source: Efficiency
ru: Эффективность

# Statistic name
source: Secrets
ru: Секpетов

# Statistic name
source: Money
ru: Денег

# Statistic name
source: Time
ru: Вpемени затрачено

# Statistic name
source: Style
ru: Стиль

# Statistic name
source: Rating
ru: Рейтинг

# Statistic name
source: Creatures Attracted
ru: Созданий привлечено

# Statistic name
source: Battles Won
ru: Побед в сражениях

# Statistic name
source: Battles Lost
ru: Поражений в сражениях

# Statistic name
source: Times Dungeon Breached
ru: Проломов в подземелье

# Statistic name
source: Imps Deployed
ru: Бесов создано

# Statistic name
source: Creatures Left
ru: Созданий ушло

# Statistic name
source: Doors Destroyed
ru: Двеpей уничтожено

# Statistic name
source: Rooms Destroyed
ru: Помещений разрушено

# Statistic name
source: Dungeon Area
ru: Размер подземелья

# Statistic name
source: Ideas Researched
ru: Идей проработано

# Statistic name
source: Creatures Scavenged
ru: Созданий растлено

# Statistic name
source: Creatures Summoned
ru: Созданий призвано

# Statistic name
source: Creatures Sacrificed
ru: Созданий пожертвовано

# Statistic name
source: Creatures Tortured
ru: Созданий замучено

# Statistic name
source: Creatures Trained
ru: Созданий обучено

# Statistic name
source: Gold Pots Stolen
ru: Горшков с золотом украдено

# Statistic name
source: Spells Stolen
ru: Заклинаний украдено

# Statistic name
source: Traps Manufactured
ru: Ловушек изготовлено

# Statistic name
source: Traps Unused
ru: Ловyшек не использовано

# Statistic name
source: Doors Manufactured
ru: Двеpей изготовлено

# Statistic name
source: Doors Unused
ru: Двеpей не использовано

# Statistic name
source: Number of Rooms
ru: Количество помещений

# Statistic name
source: Number of Portals
ru: Количество порталов

# Statistic name
source: Slaps
ru: Пощечин

# Statistic name
source: Cave-Ins
ru: Обвалов

# Statistic name
source: Skeletons Raised
ru: Скелетов поднято

# Statistic name
source: Bridges Built
ru: Мостов построено

# Statistic name
source: Rock Dug Out
ru: Породы раскопано

# Statistic name
source: Salary Cost
ru: Потрачено на жалование

# Statistic name
source: Flies Eaten By Spiders
ru: Мух сожрано пауками

# Statistic name
source: Territory Destroyed
ru: Территорий уничтожено

# Statistic name
source: Rooms Constructed
ru: Помещений построено

# Statistic name
source: Traps Used
ru: Ловушек использовано

# Statistic name
source: Keepers Destroyed
ru: Хранителей уничтожено

# Statistic name
source: Area Claimed
ru: Областей захвачено

# Statistic name
source: Backs Stabbed
ru: Ударов в спину

# Statistic name
source: Chickens Hatched
ru: Цыплят вылупилось

# Statistic name
source: Chickens Eaten
ru: Цыплят сожрано

# Statistic name
source: Hopes Dashed
ru: Надежд рухнуло

# Statistic name
source: Promises Broken
ru: Обещаний нарушено

# Statistic name
source: Ghosts Raised
ru: Привидений явилось

# Statistic name
source: Doors Used
ru: Дверей использовано

# Statistic name
source: Your Creatures Killed By You
ru: Ваших созданий убито Вами

# Statistic name
source: Things Researched
ru: Предметов разработано

# Statistic name
source: Last Creature Attracted
ru: Последнее привлеченное создание

# Statistic name
source: Items Manufactured
ru: Предметов изготовлено

# Statistic name
source: Creatures Converted
ru: Созданий обращено в нашу веру

# Statistic name
source: Territory Lost
ru: Территорий потеряно

# Statistic name
source: Traps Armed
ru: Ловушек взведено

# Statistic name
source: Chickens Wasted
ru: Цыплят померло

# Statistic name
source: Lies Told
ru: Лжи наболтано

# Statistic name
source: Creatures Annoyed
ru: Созданий недовольно

# Statistic name
source: Graveyard Body Count
ru: Тел на кладбище

# Statistic name
source: Vampires Created
ru: Вампиров поднято

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
ru: Когда ночь навек поглотит небеса, Когда детские умолкнут голоса И в душе надежду сменит полный мрак, Ты дракону будешь отдан - это знак.

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
ru: Если сердцем чист и смел, Смерть и муки - твой удел.

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
ru: Подземелье ты пройдешь - Смерть и муки обретешь.

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
ru: Если снова проиграл, Ступай, дружок, в Theme Hospital.

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
ru: Стоек ты, рыцарь, в доспехах блестящих - Будешь зажарен на углях горящих.

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
ru: Это кто здесь правит бал? Зло и ярость. Ты попал.

# Easter egg
source: Evil, malice, death, decay, Just another working day.
ru: Злоба, гниль, распад и грех - Это будни здесь для всех.

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
ru: Злоба, гниль, распад и грех - Это лучший путь для всех.

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
ru: Вор и гном, гигант и фея, Напугайте нас скорее. Не смогли? Вот так дела. Хилы, слабы - путь добра.

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
ru: Ждут твои ребята дела - Сеять смерть во все пределы.

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
ru: Лучшие твари в твоем подземелье Сделают день твой куда веселее. Кровь и насилье польются рекой; День твой последний приходит, герой!

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
ru: Чу! Ты слышишь этот шум? Аватар пришел на ум. Лорд земли недалеко. Подземелье глубоко. Страх обуял лорда - чую это твердо.

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
ru: Гость в обитель к нам придет - Смерть под пыткой обретет.

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
ru: Добросердечие, помыслы чисты - Образ героя украсит страницы. К нам ты приди и найди свою смерть - Станешь уроком прекрасным для всех.

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
ru: Тьма и холод подступают к смельчаку со всех сторон. Даже рыцаря пугает дух туннелей и дракон.

# Easter egg
source: The fools who enter your domain, Will never see the light again.
ru: Свет в конце туннеля ждать у нас не нужно. Рубим оптимистам головы мы дружно.

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
ru: Боль, отчаянье и мука ждут вломившихся без стука. Наточи свой инструмент, готовь глупцам дивертисмент.

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
ru: Если добрые ребята пожелают стать богаты, Разыщи, поймай, убей - нет досуга веселей.

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
ru: Цени Свое золото пуще миньонов, Лелей Свое Сердце больше себя, Раздай оплеухи больным и страдальцам, Быстрее работа - полнее казна.

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
ru: Если тварь тебя боится, Правишь ты - она смирится.

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
ru: Пусть волшебник к нам придет - От ловушки смерть найдет.

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
ru: Если тварь тебя послала, Ей тюрьмы за это мало.

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
ru: Пыткой пользуйся почаще, Ждет забвение иначе.

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
ru: Сейте зло, несите боль, Вы Хранитель - наш герой! Посадить на трон злодея - Нет нам жизни веселее!

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
ru: Голод одолел ребят? Киньте им пожрать цыплят. Наш питомник хоть куда, Много в нем еды всегда.

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
ru: Аватару нет покоя, пали все его герои. Нравится картина? Пусть станет страх его периной.

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
ru: Бесы - это плоть и кровь Вашего подземелья. И потому они должны иметь возможность беспрепятственно растекаться по нему.

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
ru: Вы так противны себе, что даже отражение внушает отвращение? Прикажите Вашим прислужникам отправлять всех пленников в тюрьму, а когда в клетке не останется места, приступайте к пыткам...

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
ru: Если Ваши создания теряют голову с тоски, пара увесистых пощечин поможет им вернуть её на место, и очень скоро они осознают, как мало нужно для счастья на самом деле.

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
ru: Подземный мир - это Ваши владения, на которые покушаются всевозможные проходимцы. Будьте предельно безжалостны, даже если незваные гости беззащитны и у них против Вас никаких шансов.

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
ru: Сострадание - отличительная черта хорошего Хранителя. Вот только хорошие Хранители обречены на поражение. Побеждают исключительно плохие.

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
ru: Ни минуты покоя. Храбрейшие из храбрых уже выстроились в очередь, готовясь войти в Вашу крепость. Так что хватит читать - приступайте к делу.

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
ru: Стройте быстро. Чтобы встретить незваных гостей хлебом-солью, Вам понадобится максимально представительный комитет по встрече.

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
ru: Заставляйте бесов копать как можно глубже. В недрах земли полно сюрпризов.

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
ru: Кто контролирует больше золота, тот правит подземным миром.

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
ru: Страх и беспощадность - Ваше главное оружие. Применяйте их с умом.

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
ru: Глуп тот Хранитель, который распродает свои помещения и отказывается платить своим созданиям.

# Menu interface item
source: Return to options menu
ru: В меню настроек

# Menu interface item
source: Exit
ru: Выход

# Menu interface item
source: Audio
ru: Аудио

# Menu interface item
source: Invert Mouse
ru: Инвертировать мышь

# Menu interface item
source: Mouse Sensitivity
ru: Чувствительность мыши

# Menu interface item
source: Computer
ru: Компьютер

# Menu interface item
source: Computer Players
ru: ИИ-игроки

# Menu interface item
source: On
ru: Вкл.

# Menu interface item
source: Off
ru: Выкл.

# Menu interface item
source: Sensitivity
ru: Чувствительность

# Menu interface item
source: Mouse Options
ru: Настройки мыши

# Menu interface item
source: Mouse
ru: Мышь

# Menu interface item
source: Undo Pickup
ru: Отмена захвата рукой

# Menu interface item
source: Pause
ru: Паyза

# Menu interface item
source: Map
ru: Каpта

# On-screen message
source: Insufficient Memory
ru: Недостаточно памяти

# On-screen message
source: Unable To Change Screen Resolution
ru: Не удается изменить разрешение экрана

# Menu interface item
source: Query
ru: Вопросительный знак

# Credits
source: Support Art
ru: Сопроводительные иллюстрации

# Credits
source: Navigation System
ru: Система ориентации в пространстве

# Credits
source: Script
ru: Сценарий

# Credits
source: Voice Over
ru: Озвучение

# Credits
source: Finance
ru: Финансы

# Credits
source: Localisation Management
ru: Руководство локализацией

# Credits
source: Language Test Supervisor
ru: Руководитель группы корректоров

# Credits
source: Language Testers
ru: Корректоры

# Credits
source: Localisation Audio Management
ru: Руководство голосовой локализацией

# Network game message
source: Attempting To Join
ru: Попытка присоединиться

# Network game message
source: Resyncing
ru: Ресинхронизация

# Menu interface item
source: 1 Player
ru: 1 игрок

# Menu interface item
source: 2 Players
ru: 2 игрока

# Menu interface item
source: 3 Players
ru: 3 игрока

# Menu interface item
source: 4 Players
ru: 4 игрока

# Menu interface, Network service item
source: Online
ru: Интернет

# Menu interface, Network service item
source: LAN
ru: Локальная сеть

# Menu interface, Network service item
source: Skirmish
ru: Скирмиш

# World direction
source: N
ru: С

# World direction
source: E
ru: В

# World direction
source: S
ru: Ю

# World direction
source: W
ru: З

# Menu interface item
source: Vs
ru: против

# Credits
source: Game design
ru: Гейм-дизайн

# Credits
source: Associate Producer
ru: Помощник продюсера

# Credits
source: Additional Script
ru: Дополнительный текст

# Easter egg
source: Happy Birthday
ru: С днем рождения

# Menu interface message
source: Error
ru: Ошибка

# Menu interface message
source: Error Saving
ru: Ошибка сохранения

# Menu interface message
source: New Levels
ru: Новые карты

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
ru: Можно изготовить: Создания могут изготовить этот предмет в мастерской.

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
ru: Мастерская слишком мала: Расширьте мастерскую, чтобы изготовить этот предмет.

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
ru: Изготовление невозможно: Этот предмет невозможно изготовить.

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
ru: Два других Хранителя подземелья оспаривают Ваши права на это королевство. Уничтожьте обоих, что позволит Вам безраздельно властвовать над этими землями, но не забывайте о шайках героев, бродящих по пещерам.

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
ru: Другой Хранитель уже предъявил свои права на это королевство. Он не подходит на роль правителя, а потому уничтожьте его и возьмите то, что принадлежит Вам по праву. Огромные богатства скрыты в пещерах, окружающих эту страну. Исследуйте их, чтобы увеличить свой потенциал.

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
ru: Силы зла жаждут обладать этой страной, поэтому, чтобы доказать справедливость Ваших претензий на неё, Вам придется одолеть трех других Хранителей подземелья. Остерегайтесь героев, готовящих засады на беспечных Хранителей.

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
ru: Лорд этой страны и презренная горстка его соратников мертвы. Тем лучше для них и их унылой счастливой жизни. Используйте Свой шанс и набросьтесь на Своего соперника. Безраздельное господство ждет.

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
ru: Вы и Ваш соперник, другой Хранитель, сошлись в битве за владычество над этим королевством, но лорд страны построил свое собственное подземелье между вами, чтобы сорвать Ваши захватнические планы. Уничтожьте обоих, чтобы получить безраздельный контроль над этими землями.

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
ru: Вы неплохо поработали, что позволило Вам зайти так далеко, но впереди Вас ждут новые испытания. Чем тщательнее Вы будете исследовать подземелье, тем больше сможете найти секретов, которые помогут в дальнейших завоеваниях.

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
ru: Вы пришли в это королевство почти без войска, так что придется активно осваивать территорию, чтобы стать сильнее. Будьте начеку: тут и там бродят мерзкие герои, которые могут попытаться помешать Вашей экспансии.

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
ru: Будьте осторожны, Хранитель. Это королевство смертельно заражено тошнотворным благочестием героев и фей. Отловите их и скормите им их же собственные потроха.

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
ru: Ваш соперник за право владеть этим королевством безрассудно бросил вызов Вашим исключительным способностям. Такая дерзость требует наказания, дабы таким, как он, неповадно было.

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
ru: Древние силы сокрыты в этом королевстве. Разыщите их и используйте в Своих собственных дурных целях.

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
ru: Глупый конкурент стоит между Вами и безраздельным господством. Истребите его силы и скормите его тело Вашим ненасытным прислужникам.
