Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_rus.po
Languages: ru

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
ru: Вы захватили тюрьму. Нажмите кнопку "Заключать в тюрьму" на информационной панели, и Ваши создания станут обездвиживать врагов в бою, после чего бесы будут уносить тела в камеры. Подохшие с голоду заключенные обратятся в скелетов и будут сражаться на Вашей стороне.

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
ru: Ваши упорные библиотекари разработали караульную. Постройте караульные помещения в стратегически важных точках и бросьте в них созданий, которые будут заниматься охраной подземелья.

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
ru: В Ваше подземелье пришел паук. Пауки - естественные враги мух, так что старайтесь содержать их отдельно друг от друга. Преодоление подобных трудностей закалит Ваш характер - что бы это ни значило.

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
ru: Пришло время вынести высшую меру наказания Хранителю, который посмел соперничать с Вами за этот клочок Вашей подземной империи. Платой за поражение станет забвение.

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
ru: Как приятно увидеть, как рассыпается подземелье вражеского Хранителя и как развеиваются его силы. В этот раз не будет никаких дискуссий по поводу нового члена Зала бесчестья.

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
ru: Вы захватили пыточную. Кидайте пойманных героев и созданий в эту комнату страха, чтобы обратить их в Свое в высшей степени черное дело. Кроме того, Вы можете бросать сюда Своих созданий, если к ним необходимо применить меры дисциплинарного воздействия.

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
ru: Ваше подземелье наконец-то достигло уровня, достаточного, чтобы привлечь внимание темной госпожи. Этих грязных девок нужно постоянно наказывать. Они очень любят хорошую порку.

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
ru: Ваши батраки изготовили окованную дверь. Если безопасность стоит на первом месте, окованная дверь станет её гарантом. А вот дырка в стене и занавеска, её закрывавшая, безопасности не обеспечивали вовсе.

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
ru: Ваши исследователи разработали заклинание, обрушивающее энергию молнии на голову выбранной Вами цели. Выберите заклинание, укажите создание врага и зажарьте его ударом молнии.

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
ru: Вы изготовили мощную ловушку-молнию. Опробуйте её. Она просто обязана вызвать у кого-нибудь шок.

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
ru: Кажется, Вы пришли сюда прямо в самом разгаре ожесточенной битвы. Быть может, не стоит вставать на пути у противоборствующих сторон, пока Вы не накопите достаточно сил, чтобы одолеть обоих врагов.

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
ru: Орк-военачальник присоединяется к Вашим силам и приносит с собой чертежи бараков. В этом помещении Вы можете объединять созданий в отряды.

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
ru: Пожалуй, я слышу звон лат. Да, лорд этих земель наконец-то отодвинулся от своего камина и решил узнать, куда делись все верные ему слуги.

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
ru: Вы превратили местных героев в нечто вроде вымирающего вида. Теперь пришло время исчезнуть и для противостоящего Вам Хранителя подземелья.

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
ru: Вы одержали победу, Хранитель. Телами Ваших врагов устланы самые заброшенные уголки Ваших владений в память об их тщетных попытках загнать Вас в угол.

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
ru: Разыщите того, кто претендовал на соперничество с Вами за эту часть подземного мира. Разъясните ему концепцию досрочного выхода на пенсию. А лучше вздерните его на виселице - это единственный понятный ему язык.

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
ru: Вы разработали заклинание, делающее созданий невидимыми. Используйте его на создании, чтобы скрыть его от вражьих глаз.

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
ru: Разработка заклинания "Защитить чудище" наконец-то завершена. Используйте его на создании, чтобы снизить его уязвимость.

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
ru: Еще один враг отправлен в расход. Беззащитные жители страны, лежащей над Вашей головой, падают ниц пред Вашей порочной особой. Как будто это им поможет...

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
ru: Исследователи обнаружили планы храма во имя темных богов. Он позволяет приносить в жертву созданий в бассейне храма и получать за это божьи дары. Однако с выбором жертв придется поэкспериментировать - темным богам не так-то просто угодить.

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
ru: Этим королевством правят четверо самонадеянных волшебников, мнящих, будто у них всё под контролем, ибо их немощная магия производит впечатление на местных болванов. Но Вы-то не из их числа...

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
ru: Что ж, здесь Ваша работа окончена. Пришло время представить Себя местным жителям и внести толику хаоса в их скромное благочинное существование.

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
ru: Узрите! Се есть рогатый жнец. Не вздумайте рассердить его. Впрочем, что бы Вы ни делали, он все равно разъярится, ибо ярится он от чего угодно. Поэтому постарайтесь хотя бы, чтобы в тот момент, когда его охватит гнев, с ним рядом находились исключительно враги.

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
ru: Ваши исследователи выдумали заклинание "Заразить". Примените его на вражеском создании и смотрите, как недуг распространяется словно чума.

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
ru: На Вашем кладбище поднялся вампир, вскормленный душами тех мертвецов, которых принесли сюда. Вам придется заискивать перед ним, если не хотите, чтобы он разозлился и ушел. Помните, вампиры - одни из самых могущественных и зловещих прислужников, какие только есть в Вашем распоряжении.

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
ru: Вы разработали кладбище. Ваш бесы будут переносить сюда трупы, которые будут здесь гнить... А затем восставать в виде вампиров, готовых выполнять Ваши распоряжения. Вот это по мне.

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
ru: Вы изготовили железную дверь. Это великолепная преграда. Используйте её с умом.

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
ru: Могущественные создания обитают в пещерах к югу отсюда. Между Вами и ими стоит отряд героев, но если Вы доберетесь до этих созданий и переманите их на Свою сторону до того, как они присоединятся к другим Хранителям, то станете непобедимы, если только не сделаете какую-нибудь глупость.

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
ru: Вы уничтожили всякую оппозицию Вашей власти, Ваше Подлейшество. Пора напомнить презренным жителям верхнего мира, что такое боль и страдания.

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
ru: Вы изготовили ловушку-валун. Поместите её в узком коридоре и безумно вопите, когда глыба неумолимо покатится на ничего не подозревающих визитеров.

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
ru: Вы разработали заклинание "Обвалить". Используйте его, чтобы перекрывать проходы и восстанавливать проломы в подземелье. Что интересно, обвал насмерть расплющит любое создание, оказавшееся под тоннами скальных пород.

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
ru: Ваши без устали работающие библиотекари открыли растлительную. Создания, размещенные в этом помещении, будут привлекать своих собратьев из других подземелий и внешнего мира в Ваши владения.

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
ru: Ваше огромное богатство позволило купить лояльность проходившего мимо Дракона. Эти создания непостоянны. Приглядывайте за ним.

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
ru: Ваша растлительная привлекла адскую гончую.

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
ru: Два других Хранителя на время прекратили свои распри и объединились, чтобы уничтожить Вас. Это можно расценивать как комплимент. Убейте этих подонков.

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
ru: Вы одержали великолепную победу, Повелитель. Вы настолько извращенно жестоки, что прочие Хранители по сравнению с Вами просто благовоспитанные пай-мальчики.

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
ru: Вы обнаружили сокрушительное заклинание. Примените его на каком-нибудь создании, и Вы станете свидетелем тому, как жуткий монстр превращается в кудахчущего цыпленка. Изумительно!

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
ru: Ваши батраки создали ловушку-сигнализацию. Она предупредит о приближении врага и призовет находящихся рядом созданий навстречу незваным гостям.

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
ru: Вы создали волшебную дверь. Она практически неуязвима для любых видов воздействия, за исключением магических атак. Рекомендую ограничить с её помощью доступ к сокровищнице или сердцу подземелья.

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
ru: Где-то среди пышущих огнем территорий этого королевства скрывается противостоящий Вам Хранитель. Рекомендую Вам вести себя как можно более социопатично.

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
ru: Запишите себе в актив еще одну победу, Ваше злокозненное Величество! В Вашей зловещей коллекции королевств теперь есть еще один экземпляр.

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
ru: Свора демонов пятого круга ада с одобрением отозвалась об уничтожении первой волны. Готовьте Своих созданий к следующей битве - на шоу с Вашим участием собирается внушительная аудитория.

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
ru: Враг наступает. Я просто напоминаю на случай, если Вы вдруг решили вздремнуть.

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
ru: Все герои, как должно, мертвы. Эта земля и всё, что на ней, - Ваша. Осмелюсь предложить Вам полностью опустошить её.

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
ru: Будь у стран ноги, эта бы уже стояла на коленях. Её жалкие жители готовят полномасштабное наступление на Ваше подземелье. Прекрасный шанс потренироваться в неописуемом зле на широких массах. Дерзайте, Повелитель.

# In-game message
source: Your latest discovery is the Word of Power Trap. When activated, the trap triggers an expanding ring of demonic energy that incinerates anything caught in its area of effect. What a scream that should be.
ru: Ваши создания только что открыли ловушку со Словом Силы. При активации она создает расширяющееся кольцо темной энергии, которое сжигает все, что попадает в зону действия заклинания. Как, должно быть, сладко кричат жертвы!

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
ru: Открыто заклинание "Собрать публику". После его применения все Ваши создания телепортируются к сердцу Вашего подземелья. Будем надеяться, оно Вам никогда не пригодится.

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
ru: Между двумя Хранителями, борющимися за право определять будущее этой страны, не просунуть и лезвие ножа. Вам следует положить конец этим распрям раз и навсегда.

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
ru: Ваши исследователи открыли сокрушительное заклинание "Превратить в цыпленка". Используйте его на любом создании, и оно тут же превратится в птичку. Пернатое оружие, ни дать ни взять.

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
ru: Итак, Вам стало известно заклинание, позволяющее превращать в пыль укрепленные стены. Оно обходится недешево, да к тому же враг тоже может обладать такой магической силой. Очень может быть, что сейчас как раз такой случай...

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
ru: Только лорд этих земель стоит между Вами и километрами опустошения и скорби. Готов поспорить, Вы ждете не дождетесь встречи с ним.

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
ru: От Ваших непрекращающихся побед меня тошнит. Покорнейше благодарю Вас, Ваше Злодейшество!

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
ru: Похоже, Вы подали пример. У двух других Хранителей, кажется, тоже есть планы на эту темную обитель. Не ждите пощады от Своих соперников.

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
ru: Видите, сколь уязвимым стал один из Ваших врагов? Так убейте его!

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
ru: Я вижу Хранителя, у которого почти не осталось созданий. Я вижу Хранителя, которому недолго осталось.

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
ru: Это древнее подземелье обладает огромной археологической ценностью. Это буквально означает, что там наверняка есть какие-нибудь интересные сокровища, которые стоят того, чтобы их украсть. Вот что я называю практической археологией.

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
ru: Ваши библиотекари разработали заклинание, позволяющее пробивать укрепленные стены. Они заслуживают зуботычины за то, что не открыли его раньше.

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
ru: Один из Ваших соперников разработал заклинание, позволяющее пробивать укрепленные стены. Как... неожиданно. Будьте начеку.

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
ru: Вы разработали заклинание "Армагеддон". Такое название дано ему не просто так. Перед его применением рекомендую удостовериться, что Вы собрали наибольшее войско среди всех правителей этих земель.

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
ru: Простого пути через эту область Вам не найти. Придется сражаться насмерть, чтобы добиться хоть какого-то преимущества. Но если Вы действительно собираетесь владеть целым миром, нужно привыкать и к такому.

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
ru: Ваши батраки собрали ловушку с лавой. Как только враг наступит на неё, земля превратится в расплавленную лаву, на которую большинство созданий даже не осмелится ступить.

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
ru: Ваше местонахождение уже известно героям этого королевства. Они мобилизовали все доступные им силы против Вас. Какие ничтожества! В наказание за такую наглость нужно насадить их отрубленные головы на копья.

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
ru: Вы расстроили местного лорда. Он сейчас на пути сюда. Может, стоит сообщить журналистам?

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
ru: Герои в этом королевстве владеют могущественными артефактами. Очевидно, что они должны принадлежать Вам. Уверен, Вы по-своему уладите вопрос с правами на них.

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
ru: Кажется, y Вас появился конкурент. Он полагает, что он беспощаднее и порочнее Вас. Скоро мы сможем проверить это на деле.

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
ru: В этом древнем королевстве полно магических артефактов. Вперед! На разграбление!

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
ru: Стража этого королевства сейчас спит. Нападите на них как можно скорее, иначе они проснутся, придут в себя, позавтракают, и разобраться с ними будет куда как труднее.

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
ru: Если наткнетесь на геройский патруль, сделайте так, чтобы никто из них не смог уйти. В противном случае Ваше присутствие будет раскрыто, и у Вас начнутся неприятности.
