Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_ukr.po
Languages: uk

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
uk: Аватара воскресили вірні лейтенанти, що весь час переховувалися. Але їхній вчинок викрив їх нашим очам, тут, у цьому царстві. Тепер Аватар згуртовує всіх, хто хоче протистояти тобі. Настав час як слід прописати копняка цьому самовпевненому дурню, господарю.

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
uk: Потужна магія, що проникає крізь скелю з царства нагорі, не дозволяє побудувати тут підземелля. Тобі доведеться завойовувати це царство іншим шляхом.

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
uk: Оволодій цим Драконом, щоб допомогти собі подолати вогняні ями, але будь готовий передати свою душу більш відповідній істоті, коли цього вимагатиме ситуація.

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
uk: Оволодій вампіром нижче. Якщо тобі вдасться вбити всіх героїв у цьому регіоні, вампір супроводжуватиме тебе у закордонне царство.

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
uk: Усі ці Імпи стали шахраями і тому повинні померти. Швидкість, з якою ти досягнеш їхнього знищення, визначатиме твою придатність для серйозніших завдань в майбутньому.

# In-game message
source: Tempus fugit, Keeper. You have been warned.
uk: Tempus fugit (час летить), Хранителю. Тебе попередили.

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
uk: Ти зазнав невдачі. Мабуть, ти не провісник загибелі, на який сподівалися сили темряви.

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
uk: Ти й справді спотворена душа, пане. Ти знищив імпів з таким розмахом, що не одна, а дві темні володарки присвятили своє життя допомозі тобі у досягненні твоєї наступної мети. Ти можеш переходити до наступного завоювання.

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
uk: Ти повинен мати блискавичні рефлекси, щоб виконати поставлене перед тобою завдання. Вбий цих імпів якомога швидше.

# In-game message
source: Half your allotted time has elapsed.
uk: Половина твого відведеного часу минула.

# In-game message
source: You are out of time. That was a shocking performance.
uk: Час скінчився. Це був шокуючий виступ.

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
uk: Готово. Крихітні купки обвугленої плоті тліють там, де колись стояли Імпи. Цього разу ти точно тримав руку на пульсі. Темні боги надішлють тобі злісну істоту, щоб допомогти тобі підкорити наступне царство.

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
uk: У тебе не залишилося золота. Варто тримати голову в такій зарядженій обстановці.

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
uk: Тебе покликали до цього королівства, щоб покарати орди бунтівних Жовчних демонів, розгромивши їх валуновими пастками, розкиданими по периметру підземелля. У тебе дуже мало часу, тому влаштуй рок-н-рол!

# In-game message
source: Half your time has expired.
uk: Половина твого часу минула.

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
uk: Твій час скінчився. Ти зазнав невдачі. Мені соромно, що я вийшов з тієї ж міжвимірної порожнечі, що й ти.

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
uk: Молодець. Ти досяг успіху у використанні великих кам’яних куль, за які темні боги відплатять тобі, дозволивши використати воїна, якого ти знайдеш, коли досягнеш наступного царства.

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
uk: Цей регіон підземного світу перевірить твою здатність долати мережу печер. Дійсно, в цьому місці твій ворог - це час. Здолай його - і ти знайдеш місце, де легендарний воїн лежить ув'язненим. Цей воїн добре послужить тобі у майбутньому.

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
uk: Люди цього королівства говорять про Хранителя на ім’я Вайзел, який обов’язково стане на твоєму шляху. Коли він це зробить, тобі доведеться відписати його в історію. Це не буде підлим подвигом. Ресурси в дефіциті через його діяльність.

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
uk: Візель зазнав поразки. Земля твоя — можеш грабувати і спустошувати її вічно. Дай їм пекла, господаре.

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
uk: Твоє зло зіпсувало воїна-самурая, який відмовився від честі, щоб приєднатися до твоєї справи. Якщо твої посіпаки зазнають значних втрат, цей воїн навіть покличе своїх братів по зброї, щоб вони запропонували допомогу. Як мило. Як тупо!

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
uk: Цей регіон підземелля сповнений тунелів, і багато героїв досліджують їх лабіринтоподібні шляхи. Ніхто не говорив, що бути злим буде легко.

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
uk: Ходять чутки, що десь на схід звідси у полоні два Дракони. Якби ти знайшов їх і звільнив, вони стали б могутніми слугами.

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
uk: Тунель на півдні веде до домену Лорда цього Королівства. Ці ворота добре охороняються. Було б розумно відвести людську увагу на твого підземного ворога.

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
uk: Ці Кам'яні пастки ідеально підходять для розтрощення ворога, але їх у вас всього три, тож використовуйте їх розумно.

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
uk: Чи можу я тобі запропонувати вбивати або садити у в'язницю все, що трапляється у тебе на шляху?

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
uk: Ще одне царство підпадає під твоє зле панування. Збирається ще одна хмара страждань і відчаю. Чудово.

# In-game message
source: You have failed. This is a grim day for evil.
uk: Ви зазнали поразки. Це похмурий день для зла.

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
uk: Розберися з особливо неприємною партією гномів, яка блукає цим регіоном, і завербуй якомога більше Жовчних Демонів. Якщо ти звільниш Чарівника, якого утримують в полоні у цьому царстві, він буде служити тобі ще деякий час.

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
uk: Дбай більше про своїх жовчних демонів, інакше ти ніколи не вийдеш за межі цього царства.

# In-game message
source: How time flies... hurry!
uk: Як летить час... поспішай!

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
uk: Ви зустрінете свого ворога, Аватара, у цьому підземному місці. Це ваше остаточне випробування. Пам'ятайте, милосердя — для слабаків.

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
uk: Аватар і його союзники зазнали поразки, але його влада над цією землею залишається. Приготуйся...

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
uk: Ви легко позбулися того Стража. Тепер єдине, що стоїть між вами і тотальною домінацією у світі — це той вояка в блискучих обладунках. Пора брати його.

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
uk: Успіх за тобою. Справді, ти заслужив своє звання, Хранитель Підземелля.

# In-game message
source: What is this? The Avatar lives!
uk: Що це? Аватар живий!

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
uk: Нарешті, ти стоїш непереможним. Весь світ стоїть у твоїх ногах, і ти можеш його марнувати та грабувати скільки завгодно. Б'юсь об заклад, що ти ніколи не почувався так погано.

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
uk: Чудово, Хранитель! Аватар і вся його жалюгідна армія нарешті мертві! Є лише один Хранитель, якого потрібно позбутися, перш ніж стати абсолютним господарем! Отже, чого ти чекаєш?

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
uk: Ти це бачив? Твоє демонічне породження перетворилося на могутнього дракона, готового перетворити твоїх ворогів на попіл!

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
uk: Чудово виконано! Ваше велике багатство привернуло увагу злодія. Він буде служити вам у наступному світі!

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
uk: Ваші дослідники відкрили заклинання Лікування Створіння, яке дозволяє відновлювати здоров'я ваших створінь і затримувати їх смерть на деякий час.

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
uk: Спробуйте заклинання Повинні Слухатися. Коли воно активується, воно постійно змушує ваших створінь підкорятися всім вашим наказам, змушуючи їх працювати швидше без можливості відпочити. Переконайтеся, що у вас є достатньо грошей, щоб заклинання залишалося активним.

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
uk: Щупальце приєдналося до твого підземелля. Ці рідкісні створіння обожнюють знаходитися у воді, а їхні голки можуть пробивати найтовстішу броню та паралізовувати твоїх ворогів! Чудово!

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
uk: Ви потрапили в цей світ, щоб здобути створіння для ваших подальших зусиль. Створіння вже є у вас з самого початку, тому вам потрібно лише зберегти його в безпеці. Єдиний спосіб зробити це місце безпечним — знищити всіх героїв у цьому світі.

# Level name
source: Eversmile
uk: Вічноусмішка

# Level name
source: Cosyton
uk: Затиштон

# Level name
source: Waterdream Warm
uk: Водогрій

# Level name
source: Flowerhat
uk: Капелюшинець

# Level name
source: Lushmeadow-on-Down
uk: Пишнолуг-на-Просторі

# Level name
source: Snuggledell
uk: Обіймоділ

# Level name
source: Wishvale
uk: Долина Бажань

# Level name
source: Tickle
uk: Лоскіт

# Level name
source: Moonbrush Wood
uk: Місячнолісся

# Level name
source: Nevergrim
uk: Несумрак

# Level name
source: Hearth
uk: Сердце

# Level name
source: Elf's Dance
uk: Гопак Ельфа

# Level name
source: Buffy Oak
uk: Грубий Дуб

# Level name
source: Sleepiburgh
uk: Дрімоград

# Level name
source: Woodly Rhyme
uk: Лісова Рима

# Level name
source: Tulipscent
uk: Запахтюльп

# Level name
source: Mirthshire
uk: Веселеградщина

# Level name
source: Blaise End
uk: Палаючий Край

# Level name
source: Mistle
uk: Омела

# Level name
source: Skybird Trill
uk: Щебет Небесного Птаха

# In-game interface description
source: Name and Health: Each creature has its own name. Behind is the creature health bar. The higher the red bar, the better health the creature is in.
uk: Ім'я та здоров'я: Кожна істота має власне ім'я. Позаду знаходиться шкала здоров'я істоти. Чим вище червона смужка, тим краще здоров'я у істоти.

# In-game interface description
source: Experience: The creature's experience level. Behind the level number is a bar indicating the creatures progress towards attaining more experience.
uk: Досвід: Рівень досвіду істоти. За числом рівня знаходиться смужка, що вказує на прогрес істоти в отриманні більшого досвіду.

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
uk: Голод: наскільки сильно істоті потрібно висмоктати одну-дві курки.

# In-game interface description
source: Cancel
uk: Скасувати

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
uk: Стріла: Основна зброя дальньої дії, ефективна на великих відстанях.

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
uk: Заморозити: Перетворює цільову істоту на лід. Після цього вона перебуває в підвішеному стані і може бути розбита влучним ударом.

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
uk: Броня: Зменшує кількість пошкоджень, які отримує істота при кожному ударі, і забезпечує повний імунітет до ураження електричним струмом.

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
uk: Блискавка: Потужна магічна зброя з електричною атакою. Вибиває з істоти блискавку.

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
uk: Відскок: Змушує будь-яке заклинання, спрямоване на вас, відскочити назад до нападника.

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
uk: Страх: викликає у супротивника жах і бажання ухилитися від бою.

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
uk: Зір: Дозволяє істоті тимчасово підвищити свою обізнаність і помічати невидиме.

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
uk: Ракета: Просте закляття, що посилає крикливу магічну рептилію в порушників. Дуже відволікаючий засіб.

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
uk: Граната: Кидає потужну вибухівку у ворога, що наближається. Вона також може відскакувати від стін і має традиційний запал із затримкою.

# Creature spell
source: Navigating Missile: A spell that sends a screaming magic reptile homing in on the nearest hero or enemy creature for double damage. Nice.
uk: Самонавідна ракета: Закляття, що посилає крикливу магічну рептилію, яка наводиться на найближчого героя або вороже створіння для подвійної шкоди. Файно.

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
uk: Швидкість: прискорює істоту, щоб вона могла виконувати бойові та робочі завдання дуже швидко.

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
uk: Отруйна хмара: Утворює хмару отруйного газу, здатного завдати шкоди як ворогу, так і вашим власним істотам. Газ впливає на всіх, хто ним дихає.

# Creature spell
source: Group: Not used
uk: Група: Не використовується

# Creature spell
source: Invisibility: Makes the creature invisible to all enemies. Unless they possess a subnatural sight.
uk: Невидимість: Робить істоту невидимою для всіх ворогів. Якщо тільки вони не володіють надприродним зором.

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
uk: Телепорт: За допомогою цього заклинання істота може телепортуватися в будь-яке місце на карті. Якщо ви володієте істотою, то вона телепортується до її Лігва або до Серця Підземелля.

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
uk: Подих полум'я: Руйнівний безперервний потік пекучого вогню.

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
uk: Освітлення: Проливає світло на темряву, дозволяючи істоті бачити, а також бути побаченою іншими.

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
uk: Політ: Змушує істоту злетіти з землі і атакувати істот з повітря або перетинати лаву неушкодженою.

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
uk: Уповільнення: Уповільнює цільову істоту, сповільнюючи її атаки та пересування.

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
uk: Злив: Це заклинання забирає у цільової істоти частину її здоров'я і віддає його заклинателю.

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
uk: Слово Сили: Спричиняє випромінювання кілець демонічної енергії з тіла істоти і завдає величезної шкоди оточенню. Дуже ефективне проти скупчення ворогів, а також відштовхує їх назад.

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
uk: Зцілення: коли ти кастуєш це закляття, створіння отримує масове зцілення.

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
uk: Вітер: створює у вашому підземеллі штормовий вітер силою дванадцять балів, який здуває з вас усіх живих істот. І, звичайно ж, неприємні запахи.

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
uk: Метеор: Більш потужне, ніж вогняна куля, це заклинання викидає суцільну вогняну кулю, яка завдає великої шкоди ворогу.

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
uk: Вогняна куля: Вистрілює одну вогняну кулю, яка влучає в найближчого ворога. Також завдає незначної шкоди стінам і дверям підземелля.

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
uk: Рукопашний бій: Базова бойова здатність, що дозволяє атакувати ворога як голими руками, так і мечем.

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
uk: Пук: Газова атака з близької відстані, яка завдає шкоди лише ворожим істотам.

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
uk: Копати: Це основна здатність Імпа, яка дозволяє йому прокладати тунелі крізь землю.

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
uk: Хвороба: Постріл у ворога заражає його хворобою, яка потім поширюється на інших істот. Заражені повільно помирають і можуть зцілитися лише у храмі.

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
uk: Курча: Перетворює ворога на курку на деякий час. Ворог не може атакувати, але має таку саму силу, тому його буде не так легко вбити, як звичайну курку.

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
uk: Бомба уповільненої дії: Перетворює вашу істоту на терориста-самогубця.

# Creature name
source: Fairy
uk: Фея

# Creature name
source: Imp
uk: Імп

# Creature name
source: Beetle
uk: Жук

# Creature name
source: Troll
uk: Троль

# Creature name
source: Demon Spawn
uk: Демонічний виродок

# Creature name
source: Warlock
uk: Чорнокнижник

# Creature name
source: Fly
uk: Муха

# Creature name
source: Spider
uk: Павук

# Creature name
source: Skeleton
uk: Скелет

# Creature name
source: Horned Reaper
uk: Рогатий жнець

# Creature name
source: Dragon
uk: Дракон

# Creature name
source: Tentacle
uk: Щупальце

# Creature name
source: Hound
uk: Пекельна гонча

# Creature name
source: Ghost
uk: Дух

# Creature name
source: Mistress
uk: Порочна володарка

# Creature name
source: Bile Demon
uk: Жовчний демон

# Creature name
source: Vampire
uk: Кровосіся

# Creature name
source: Barbarian
uk: Варвар

# Creature name
source: Knight
uk: Лицар

# Creature name
source: Wizard
uk: Чарівник

# Creature name
source: Orc
uk: Орк

# Creature name
source: Mountain Dwarf
uk: Гірський гном

# Creature name
source: Valley Dwarf
uk: Долинний гном

# Creature name
source: Thief
uk: Злодій

# Creature name
source: Samurai
uk: Самурай

# Creature name
source: Priestess
uk: Жриця
