Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_fre.po
Languages: fr

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
fr: Prochaine bataille: Zoom sur la bataille suivante. Sélection avec le bouton gauche de la souris.

# In-game interface item
source: Close Window
fr: Fermer la fenêtre

# In-game interface item
source: Zoom to area
fr: Zoom sur la zone

# Menu interface item
source: No mouse installed
fr: Souris non installée

# Menu interface item
source: Define keys
fr: Contrôles

# Game controls
source: Ally with player
fr: Alliance Avec Un Joueur

# Game controls
source: Press a key
fr: Appuyez Sur Une Touche

# Game controls
source: Up
fr: Haut

# Game controls
source: Down
fr: Bas

# Game controls
source: Left
fr: Gauche

# Game controls
source: Right
fr: Droite

# Game controls
source: Rotate
fr: Rotation

# Game controls
source: Speed
fr: Vitesse

# Game controls
source: Rotate Left
fr: Tourner À Gauche

# Game controls
source: Rotate Right
fr: Tourner À Droite

# Game controls
source: Zoom In
fr: Zoom Avant

# Game controls
source: Zoom Out
fr: Zoom Arrière

# Keyboard
source: Left Control
fr: Touche Ctrl Gauche

# Keyboard
source: Right Control
fr: Touche Ctrl Droite

# Keyboard
source: Left Shift
fr: Touche Shift Gauche

# Keyboard
source: Right Shift
fr: Touche Shift Droite

# Keyboard
source: Left Alt
fr: Alt Gauche

# Keyboard
source: Right Alt
fr: Alt Droite

# Keyboard
source: Space
fr: Touche Espace

# Keyboard
source: Return
fr: Touche Retour

# Keyboard
source: Tab
fr: Touche Tabulation

# Keyboard
source: Caps Lock
fr: Touche Verrou. Maj

# Keyboard
source: Backspace
fr: Touche retour arrière

# Keyboard
source: Insert
fr: Touche Inser.

# Keyboard
source: Delete
fr: Touche Suppr.

# Keyboard
source: Home
fr: Touche Home

# Keyboard
source: End
fr: Touche Fin

# Keyboard
source: Page Up
fr: Touche Haut de la Page

# Keyboard
source: Page Down
fr: Touche Bas de la Page

# Keyboard
source: Num Lock
fr: Touche Verrou. Numérique

# Keyboard
source: Num /
fr: Touche Num. /

# Keyboard
source: Num *
fr: Touche Num. *

# Keyboard
source: Num -
fr: Touche Num. -

# Keyboard
source: Num +
fr: Touche Num. +

# Keyboard
source: Num Enter
fr: Touche Num. Entrée

# Keyboard
source: Num Delete
fr: Touche Num. Suppr.

# Keyboard
source: Num 1
fr: Touche Num. 1

# Keyboard
source: Num 2
fr: Touche Num. 2

# Keyboard
source: Num 3
fr: Touche Num. 3

# Keyboard
source: Num 4
fr: Touche Num. 4

# Keyboard
source: Num 5
fr: Touche Num. 5

# Keyboard
source: Num 6
fr: Touche Num. 6

# Keyboard
source: Num 7
fr: Touche Num. 7

# Keyboard
source: Num 8
fr: Touche Num. 8

# Keyboard
source: Num 9
fr: Touche Num. 9

# Keyboard
source: Num 0
fr: Touche Num. 0

# Keyboard
source: F1
fr: Touche F1

# Keyboard
source: F2
fr: Touche F2

# Keyboard
source: F3
fr: Touche F3

# Keyboard
source: F4
fr: Touche F4

# Keyboard
source: F5
fr: Touche F5

# Keyboard
source: F6
fr: Touche F6

# Keyboard
source: F7
fr: Touche F7

# Keyboard
source: F8
fr: Touche F8

# Keyboard
source: F9
fr: Touche F9

# Keyboard
source: F10
fr: Touche F10

# Keyboard
source: F11
fr: Touche F11

# Keyboard
source: F12
fr: Touche F12

# Keyboard
source: Up
fr: Haut

# Keyboard
source: Down
fr: Bas

# Keyboard
source: Left
fr: Gauche

# Keyboard
source: Right
fr: Droite

# Network game message
source: Game version mismatch
fr: La version du jeu ne correspond pas

# Network game message
source: Connecting Modem
fr: Connexion Du Modem

# Network game message
source: Dial
fr: Composer

# Network game message
source: Continue
fr: Continuer

# Network game message
source: Line Engaged
fr: Ligne Occupée

# Network game message
source: Unknown Error
fr: Erreur Inconnue

# Network game message
source: No Carrier
fr: Pas De Porteuse

# Network game message
source: No Dial Tone
fr: Pas De Tonalité

# Network game message
source: No Response
fr: Pas De Réponse

# Network game message
source: No Server
fr: Pas De Serveur

# Network game message
source: Unable to initialise
fr: Initialisation Impossible

# Network game message
source: Unable to create game
fr: Impossible De Créer Une Partie

# Network game message
source: Unable to join game
fr: Impossible De Se Joindre À La Partie

# Slab description
source: Gems: Infinite wealth for your Imps to extract. Cannot be destroyed, but takes longer to mine than gold.
fr: Gemmes: Richesses infinies à faire extraire par vos lutins. Ne peut être détruit mais est plus long à miner que l'or classique [12.3]

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
fr: Portail des héros: Les héros passent par là pour envahir votre donjon. Ne peut être bloqué de votre côté. [15.4]

# Creature name
source: Tunneller
fr: Piocheur

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
fr: Modifier l'assistant: Actuellement Agressif. Activer avec le bouton gauche de la souris. [3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
fr: Modifier l'assistant: Actuellement Défensif. Activer avec le bouton gauche de la souris. [3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
fr: Modifier l'assistant: Actuellement Construction seulement. Activer avec le bouton gauche de la souris. [3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
fr: Modifier l'assistant: Actuellement Déplacement uniquement. Activer avec le bouton gauche de la souris. [3.2.4]

# In-game tab with rooms
source: Treasure Room
fr: Salle du trésor

# In-game tab with rooms
source: Library
fr: Bibliothèque

# In-game tab with rooms
source: Lair
fr: Antre

# In-game tab with rooms
source: Torture Room
fr: Chambre des tortures

# In-game tab with rooms
source: Training Room
fr: Salle d'entraînement

# In-game tab with rooms
source: Dungeon Heart
fr: Coeur du donjon

# In-game tab with rooms
source: Workshop
fr: Atelier

# In-game tab with rooms
source: Scavenger Room
fr: Salle d'enrôlement

# In-game tab with rooms
source: Graveyard
fr: Cimetière

# In-game tab with rooms
source: Barracks
fr: Caserne

# In-game tab with rooms
source: Hatchery
fr: Couvoir

# In-game tab with rooms
source: Guard Post
fr: Poste de garde

# In-game tab with rooms
source: Bridge
fr: Pont

source: Fight
fr: Combat

source: Annoyed
fr: Créatures ennuyées

# Keyboard
source: Shift
fr: Touche Maj

# Keyboard
source: Control
fr: Touche Ctrl

# Keyboard
source: Alt
fr: Touche Alt

# Credits
source: Additional Artwork
fr: Graphismes Additionnels

# Credits
source: Additional Programming
fr: Programmation Additionnelle

# Credits
source: Manual And Documentation
fr: Manuel Et Documentation

# Credits
source: Installer
fr: Programme D'installation

# Credits
source: Additional Level Design
fr: Conception Des Niveaux Supplémentaires

# Credits
source: Additional Thanks
fr: Nous Remercions Également

# Trap names
source: Boulder Trap
fr: Rocher

# Trap names
source: Alarm Trap
fr: Alarme

# Trap names
source: Poison Gas Trap
fr: Nuage empoisonné

# Trap names
source: Lightning Trap
fr: Eclair de feu

# Trap names
source: Word of Power Trap
fr: Anneaux de feu

# Trap names
source: Lava Trap
fr: Lave

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
fr: Rocher: Pierre qui roule en écrasant tout sur son passage. Déclenché lorsque la créature ennemie est proche et dans le champ de vision, ou lorsqu'elle est giflée par un Gardien. Sélectionnez avec le bouton gauche, zoomez avec le bouton droit.

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
fr: Alarme: Lance un sortilège de ralliement afin que les créatures de la région y soient convoquées. Sélectionnez avec le bouton gauche. Zoomez avec le bouton droit. [20.2]

# Trap description
source: Poison Gas Trap: A cloud of noxious vapours triggered by your enemies. Can hurt the owner's creatures if they inhale it. LMB select. RMB zoom.
fr: Nuage empoisonné: Un nuage de vapeurs toxiques est envoyé sur vos ennemis. Peut aussi blesser les créatures du propriétaire s'il l'inhale. Sélectionnez avec le bouton gauche, zoomez avec le bouton droit. [20.3]

# Trap description
source: Lightning Trap: Strikes nearby enemy creatures with bolts of lightning when tripped. Does no harm to the owner's creatures. LMB select. RMB zoom.
fr: Eclair de feu: Les créatures ennemies à proximité sont frappés par la foudre. Ne fait pas de dommages au créature du propriétaire. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [20.4]

# Trap description
source: Word of Power Trap: Radiates devastating rings of demonic energy, pushing and damaging all enemy creatures within range. LMB select. RMB zoom.
fr: Anneaux de feu: Diffuse des anneaux d'énergie démonique dévastateurs, frappant toutes les créatures se trouvant à portée. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [20.5]

# Trap description
source: Lava Trap: The tile disintegrates revealing a pool of molten lava. Effects are irreversible, so a Bridge is needed to be able to step on the affected area again. LMB select. RMB zoom.
fr: Lave: La dalle se désintègre et fait place à de la lave en fusion. Les effets sont irréversibles, il faut donc un pont pour pouvoir à nouveau marcher sur la zone touchée. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [20.6]

# Door name
source: Wooden Door
fr: Porte en bois

# Door name
source: Braced Door
fr: Porte renforcée

# Door name
source: Iron Door
fr: Porte en fer

# Door name
source: Magic Door
fr: Porte magique

# Door description
source: Wooden Door: The simplest means of restricting access. Can be broken down easily. LMB select. RMB zoom.
fr: Porte en bois: Le moyen le plus simple d'interdire le passage. Peut être détruit. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [21.1]

# Door description
source: Braced Door: A wooden door reinforced with iron to last longer. LMB select. RMB zoom.
fr: Porte renforcée: Porte en bois renforcée avec du fer. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [21.2]

# Door description
source: Iron Door: Strong, heavy door capable of sustaining massive damage. LMB select. RMB zoom.
fr: Porte en fer: Porte lourde et solide pouvant résister à des dégâts massifs. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [21.3]

# Door description
source: Magic Door: A special door, highly resistant to physical damage but susceptible to magical damage. LMB select. RMB zoom.
fr: Porte magique: Porte spéciale, extrêmement résistante aux attaques physiques, mais pas aux attaques magiques. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [21.4]

# Room name
source: Portal
fr: Portail

# Room name
source: Treasure Room
fr: Salle du trésor

# Room name
source: Library
fr: Bibliothèque

# Room name
source: Torture Chamber
fr: Chambre des tortures

# Room name
source: Training Room
fr: Salle d'entraînement

# Room name
source: Dungeon Heart
fr: Coeur du donjon

# Room name
source: Workshop
fr: Atelier

# Room name
source: Graveyard
fr: Cimetière

# Room name
source: Barracks
fr: Caserne

# Room name
source: Hatchery
fr: Couvoir

# Room name
source: Lair
fr: Antre

# Room name
source: Bridge
fr: Pont

# Room name
source: Guard Post
fr: Poste de garde

# Room name
source: Scavenger Room
fr: Salle d'enrôlement

# Object name
source: Hero Gate
fr: Portail des héros

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
fr: Salle du trésor: Votre or y est stocké. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
fr: Bibliothèque: Salle où sont créés les sortilèges. Sélectionnez avec le bouton gauche de la souris, zoomez avec le bouton droit. [17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
fr: Prison: Enfermez-y les créatures ennemies pour être tranquille. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
fr: Salle d'entraînement: Placez-y vos créatures pour améliorer leur compétences. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
fr: Chambre des tortures: Torturez des créatures pour satisfaire vos malins plaisirs. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
fr: Coeur du donjon: La force vitale de votre donjon. [11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
fr: Atelier: Placez-y des créatures pour qu'elles fabriquent des pièges et des portes. Sélectionnez avec le bouton gauche et zoomez avec le bouton droit. [17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
fr: Cimetière: Les morts y sont gardés pour y pourrir. Sélectionnez avec le bouton gauche et zoomez avec le bouton droit.

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
fr: Caserne: Rassemblez les créatures en les plaçant dans cette salle. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
fr: Couvoir: C'est là que les créatures se régalent de pauvres petits poulets sans défense. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.3]

# Room description
source: Lair: Where your creatures sleep and replenish their health. LMB select. RMB zoom. [17.2]
fr: Antre: Vos créatures s'y reposent et reprennent des forces. Sélectionnez avec le bouton gauche et zoomez avec le bouton droit. [17.2]

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
fr: Pont: Placez-le au-dessus de l'eau ou de la lave pour que vos créatures puissent traverser. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
fr: Poste de garde: Vos créatures surveillent votre donjon quand vous les placez dans cette salle. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.7]

# Room description
source: Temple: Worshipping the dark gods makes creatures happier. Sacrifice creatures by dropping them into the font. LMB select. RMB zoom. [17.12]
fr: Temple: Les créatures sont plus heureuses si elles adorent les dieux du mal. Sacrifiez des créatures en les laissant tomber dans les fonds baptismaux.

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
fr: Salle d'enrôlement: Les créatures placées dans cette salle incitent leurs homologues à quitter d'autres donjons ou à franchir les portails. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [17.14]

# Keeper spell name
source: Possess Creature
fr: Possession

# Keeper spell name
source: Create Imp
fr: Création de lutin

# Keeper spell name
source: Sight of Evil
fr: Oeil du diable

# Keeper spell name
source: Call To Arms
fr: Ralliement

# Keeper spell name
source: Hold Audience
fr: Capteur de foule

# Keeper spell name
source: Cave-In
fr: Effondrement

# Keeper spell name
source: Must Obey
fr: Obéissance

# Keeper spell name
source: Speed Monster
fr: Hâte

# Keeper spell name
source: Protect Monster
fr: Protection

# Keeper spell name
source: Conceal Monster
fr: Invisibilité

# Keeper spell name
source: Lightning Strike
fr: Foudre

# Keeper spell name
source: Chicken
fr: Galinamorphose

# Keeper spell name
source: Disease
fr: Epidémie

# Keeper spell name
source: Destroy Walls
fr: Défortification

# Keeper spell name
source: Heal
fr: Guérison

# Keeper spell name
source: Time Bomb
fr: Bombe à retardement

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
fr: Possession: Contrôlez directement une créature. Sélectionnez avec le bouton gauche de la souris. [18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
fr: Création de lutin: Invoquez un nouveau lutin dans un endroit quelconque de votre donjon. Sélectionnez avec le bouton gauche de la souris.

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
fr: Oeil du diable: Révèle une zone cachée de la carte pendant une période limitée. Sélectionnez avec le bouton gauche de la souris, zoomez avec le bouton droit. [18.3]

# Keeper spell description
source: Call To Arms: Calls creatures in range to any destination. LMB Select. Cast in range of creatures to gather, cast again for destination. RMB zoom. LMB Cancel. [18.6]
fr: Ralliement: Appel toutes vos créatures d'une zone de votre donjon vers n'importe quelle destination. Lancer d'abord dans la zone ou collecter les créature, une autre fois pour définir leurs destination

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
fr: Capteur de foule: Appel toutes vos créatures dans le coeur du donjon. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit. [18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
fr: Effondrement: Le toit du donjon s'effondre. Sélectionnez avec le bouton gauche de la souris. [18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
fr: Obéissance: Force vos créatures à obéir à tous vos ordres. Sélectionnez avec le bouton gauche de la souris. [18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
fr: Accélérateur de monstre: Augmente la vitesse de vos monstres.

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
fr: Protection: Protège avec efficacité vos créatures de toute attaque.

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
fr: Invisibilité: Vos créatures sont invisibles pour l'ennemi.

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
fr: Foudre: Frappe une zone du donjon d'un éclair dévastateur. Sélectionnez avec le bouton gauche de la souris. [18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
fr: Galinamorphose: Transforme l'ennemi en un savoureux casse-croûte... [18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
fr: Épidémie: Transmet un mal mortel à une créature ennemie. Sélectionnez avec le bouton gauche. [18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
fr: Défortification: Détruit les fortifications ennemies. Sélectionnez avec le bouton gauche de la souris. [18.16]

# Keeper spell description
source: Heal: Cast on a creature to improve its health. LMB select. [18.9]
fr: Guérison: Appliquez à une créature pour restaurer sa santé. Sélectionnez avec le bouton gauche de la souris. [18.9]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
fr: Bombe à retardement: Transforme vos créatures en bombardier suicidaire.

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
fr: Armageddon: Transporte toutes les créatures du territoire vers le coeur de votre donjon pour l'ultime bataille. Sélectionnez avec le bouton gauche de la souris. [18.15]

# Game event name
source: Treasure Room full
fr: Salle du trésor pleine

# Game event name
source: Scavenging detected
fr: Enrôlement détecté

# Game event name
source: Creature Payday
fr: Jour de paie

# Game event name
source: New spell picked up
fr: Nouveau sortilège dérobé

# Game event name
source: New room taken over
fr: Nouvelle salle capturée

# Game event name
source: New area discovered
fr: Nouvelle zone découverte

# Game event name
source: Information
fr: Informations

# Game event name
source: Room lost
fr: Salle perdue

# Game event name
source: Heart attacked
fr: Coeur attaqué

# Game event name
source: Fight
fr: Combat

# Game event name
source: Objective
fr: Objectif

# Game event name
source: Breach
fr: Brèche

# Game event name
source: New spell researched
fr: Nouveau sortilège découverte

# Game event name
source: New room researched
fr: Nouvelle salle découverte

# Game event name
source: New Trap
fr: Nouveau piège

# Game event name
source: New Door
fr: Nouvelle porte

# Game event name
source: New creature in dungeon
fr: Nouvelle créature dans le donjon

# Game event name
source: Creature annoyed
fr: Créature contrariée

# Game event name
source: No more living space
fr: Plus assez d'espace vital

# Game event name
source: Alarm triggered
fr: Alarme déclenchée

# Game event name
source: Room under attack
fr: Salle attaquée

# Game event name
source: Treasure Room needed
fr: Besoin d'une Salle du trésor

# Game event name
source: Creatures becoming hungry
fr: Créatures affamées

# Game event name
source: Trap crate found
fr: Découverte d'un plan de piège

# Game event name
source: Door crate found
fr: Découverte d'un plan de porte

# Game event name
source: Dungeon Special found
fr: Découverte d'une boîte magique

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
fr: Salle du trésor pleine: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
fr: Créature en cours d'enrôlement: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
fr: Jour de paye: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
fr: Nouveau sortilège dérobé: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: New room taken over: LBM toggle. RMB delete.
fr: Nouvelle salle capturée: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: New area discovered: LMB toggle. RMB delete.
fr: Nouvelle zone découverte: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.
