Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_por.po
Languages: pt_br

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
pt_br: Você fez bem em chegar até aqui, mas outras dificuldades o aguardam. Pesquise o mapa com cuidado e poderá encontrar muitos segredos para ajudar na sua conquista.

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
pt_br: Você veio a este reino com pouco para ajudá-lo, então deve explorar para ganhar mais poder. Fique de olho em qualquer herói repugnante que possa tentar impedir seu progresso.

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
pt_br: Cuidado, Guardião. Este reino está infestado com a bondade doentia de heróis e fadas. Cace-os e faça-os comer suas próprias entranhas.

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
pt_br: Seu oponente deste reino desafiou tolamente suas habilidades superiores. Tal desrespeito deve ser punido, então faça dele um exemplo de sua insolência.

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
pt_br: Poderes ancestrais estão escondidos neste reino. Procure-os e use-os para seus próprios propósitos malignos.

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
pt_br: Um desafiante tolo está entre você e o domínio total. Aniquile suas forças e alimente seus lacaios vorazes com o corpo dele.

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
pt_br: Posso ouvir passos além das muralhas do castelo do herói que domina esta terra. Pise com cuidado, Guardião, e livre a terra da bondade de uma vez por todas.

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
pt_br: A fortaleza, outrora resistente, do herói deste reino tornou-se podre e fraca. Derrube suas muralhas e deixe suas criaturas se banquetearem com os heróis lá dentro.

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
pt_br: Este reino será um teste de sua astúcia e perversidade. Sua masmorra foi fortificada com sete portas de aço para ajudá-lo em sua conquista.

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
pt_br: Parabéns, Guardião. Este frasco deu aos seus pesquisadores um impulso muito necessário. Agora você pode construir pontes que permitem atravessar água e fogo.

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
pt_br: A comida é escassa nesta terra, e o único Criadouro disponível está dentro de uma masmorra de heróis. Encontre esta comida antes que suas criaturas se voltem contra você.

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
pt_br: Sepultado em pedra por um bando cruel de heróis, o Vampiro que você resgatou exige vingança por seu aprisionamento. A raiva dele fará dele um recurso valioso para seu exército do mal.

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
pt_br: Você está cercado por todos os lados por heróis valentes, então mostre a eles o verdadeiro significado do mal e do terror.

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
pt_br: O Senhor da Terra enviou seus guerreiros mais ferozes contra você. Não lhes mostre piedade e esfole-os vivos.

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
pt_br: Explore este reino para descobrir riquezas e segredos. Pise com cuidado, Guardião, ou você pode se queimar.

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
pt_br: Apenas um Guardião de Masmorra pode reinar vitorioso sobre esta terra. Não sofra uma derrota humilhante, Guardião; a pena para tal falha é tortura e morte.

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
pt_br: Escolhas, Guardião, escolhas. Escolha seu caminho com sabedoria. Algumas rotas são mais perigosas do que outras...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
pt_br: Parabéns, Guardião, você tem um exército poderoso de fato. Não fique complacente, pois ainda há outro desafiante ao norte...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
pt_br: Parabéns, Guardião, você tem um exército poderoso de fato. Não fique complacente, porém, pois ainda há outro desafiante ao sul...

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
pt_br: O Senhor da Terra é um indivíduo patético que cria coelhinhos fofos. Esmague-o no chão e depois destrua o Guardião rival para alcançar o domínio total.

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
pt_br: Apresse-se, Guardião. Os heróis deste reino são muitos e fortes. Prepare bem suas forças ou enfrente uma derrota humilhante...

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
pt_br: O Avatar é um ser miserável, cheio de felicidade e bom humor. A comida é escassa em sua terra, e o único Criadouro disponível está dentro de suas masmorras. Destrua sua poderosa fortaleza e apague o sorriso do rosto dele antes que suas criaturas se voltem contra você.

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
pt_br: O Avatar reuniu um exército de Senhores heroicos para enfrentá-lo. Prepare-se para ser atacado!

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
pt_br: Dizime este posto avançado e semeie o medo no coração do Avatar.

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
pt_br: O castelo do Avatar está pronto para ser tomado. Treine bem suas forças, Guardião. A batalha final o aguarda...

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
pt_br: Você está agora no coração do castelo do Avatar. O cheiro doce e enjoativo da bondade ainda paira no ar. Mate o Avatar e envie sua alma para a condenação eterna.

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
pt_br: Muito bem, Guardião. A Dama das Trevas que você descobriu é um prêmio excelente.

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
pt_br: O Demônio de Fel que você resgatou será um recurso valioso, mas faminto, para sua masmorra. Certifique-se de que seu Criadouro possa satisfazer seu apetite voraz.

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
pt_br: Um Mago desonesto o enganou e roubou seus poderes mágicos. Use sua única Aranha e explore o reino. Encontre o Mago, mate-o e faça um exemplo de sua tolice.

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
pt_br: Você encontrou alguns Diabretes que consideram uma grande honra servi-lo.

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
pt_br: Você descobriu um grupo de Demônios de Fel que o ajudará em sua luta.

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
pt_br: A destruição deste patético Guardião traz consigo um bônus útil. Agora você tem a capacidade de construir Pontes. Cave mais fundo e poderá encontrar mais segredos para fortalecer seus poderes.

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
pt_br: Um aviso, Guardião. Há um cheiro de herói no ar.

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
pt_br: Você fez bem em chegar até aqui, Guardião. Não se torne complacente, no entanto. Uma grande luta está por vir.

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
pt_br: Diante de você está o domínio do Mago. Derrote-o e você recuperará seus poderes.

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
pt_br: Seus poderes mágicos foram restaurados, Guardião. Você pode finalmente mostrar a esses tolos do que é feito.

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
pt_br: Uma sombra negra se arrasta sobre esta terra. Agora é a hora de atacar. Assuma o controle de seu Vampiro e use-o para encontrar e matar o Senhor da Terra. Se você tiver sucesso, o Vampiro se juntará a você no próximo reino.

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
pt_br: Suas conquistas são lendárias, Guardião. Contos de sua maldade e astúcia se tornarão as histórias de terror de gerações.

# Door name
source: Secret Door
pt_br: Porta Secreta

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
pt_br: Porta Secreta: Esta porta permanece oculta para os inimigos, a menos que a observem de perto ou a vejam se abrindo. Aproximar com o botão direito do mouse.

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
pt_br: Porta Secreta descoberta: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event name
source: Secret Door discovered
pt_br: Porta Secreta descoberta

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
pt_br: Inimigo avistou sua Porta Secreta: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event name
source: Enemy spotted your secret door
pt_br: Inimigo avistou sua porta secreta

# Menu interface, Main Menu item
source: Free Play levels
pt_br: Níveis de Jogo Livre

# Menu interface item
source: Land selection
pt_br: Seleção de terra

# Menu interface item
source: Campaigns
pt_br: Campanhas

# Menu interface item
source: Add computer
pt_br: Adicionar computador

# Game event name
source: Your creature cannot reach the room it needs
pt_br: Sua criatura não consegue alcançar a sala de que precisa

# Game event description
source: Work room unreachable: LMB toggle. RMB delete.
pt_br: Sala de trabalho inacessível: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event name
source: Your Imp cannot reach a room to drag something into
pt_br: Seu Diabrete não consegue alcançar uma sala para arrastar algo

# Game event description
source: Storage room unreachable: LMB toggle. RMB delete.
pt_br: Sala de armazenamento inacessível: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# In-game interface description
source: Armour: Part of the damage which won't affect creature health. The higher the number, the larger part of damage is discarded.
pt_br: Armadura: Parte do dano que não afetará a saúde da criatura. Quanto maior o número, maior a parte do dano que é descartada.

# In-game interface description
source: Speed: How fast the creature moves and perform its dungeon tasks.
pt_br: Velocidade: A rapidez com que a criatura se move e executa suas tarefas na masmorra.

# In-game interface description
source: Loyalty: How resistant the creature is against scavenging by the enemy.
pt_br: Lealdade: O quão resistente a criatura é contra o recrutamento pelo inimigo.

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
pt_br: Habilidade de Pesquisa: A rapidez com que a criatura trabalha na Biblioteca. Quanto maior o nível de Habilidade, melhor o desempenho da criatura.

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
pt_br: Habilidade de Fabricação: A rapidez com que a criatura trabalha na Oficina. Quanto maior o nível de Habilidade, melhor o desempenho da criatura.

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
pt_br: Habilidade de Treino: A rapidez com que a criatura treina. Quanto maior o nível de Habilidade, melhor o desempenho da criatura.

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
pt_br: Habilidade de Recrutamento: A rapidez com que a criatura recruta. Quanto maior o nível de Habilidade, melhor o desempenho da criatura.

# In-game interface description
source: Training Cost: Gold used for training the creature.
pt_br: Custo de Treino: Ouro usado para treinar a criatura.

# In-game interface description
source: Scavenge Cost: Gold used for scavenging by the creature.
pt_br: Custo de Recrutamento: Ouro usado para recrutar pela criatura.

# In-game interface description
source: Best Damage: How much harm can be done by the strongest attack the creature has.
pt_br: Melhor Dano: Quanto dano pode ser causado pelo ataque mais forte da criatura.

# In-game interface description
source: Weight: Mass of the creature. Some people say that being overweight can lead to heart attacks.
pt_br: Peso: Massa da criatura. Alguns dizem que o excesso de peso pode levar a um ataque cardíaco.

# In-game interface description
source: Score: Estimate of an overall creature value. Added to player score when finishing the level.
pt_br: Pontuação: Estimativa do valor geral da criatura. Adicionado à pontuação do jogador ao terminar o nível.

# Keeper spell name
source: Hand Of Evil
pt_br: Mão do Mal

# Keeper spell name
source: Slap
pt_br: Tapa

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
pt_br: Mão do Mal: Habilidade de pegar suas criaturas e segurá-las em sua mão. Só não as segure para sempre, ou elas podem ficar irritadas.

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
pt_br: Tapa: Faz suas criaturas trabalharem mais, por um tempo. Suas criaturas sofrem algum dano a cada tapa que recebem.

# In-game interface description
source: Health: How many health points the creature has left to lose.
pt_br: Saúde: Quantos pontos de saúde a criatura ainda tem.

# In-game interface description
source: Health: The maximum number of health points for this creature.
pt_br: Saúde: A quantidade máxima de pontos de saúde para esta criatura.

# Menu interface item
source: Toggle Message
pt_br: Alternar Mensagem

# Menu interface item
source: Return to Free Play levels
pt_br: Voltar aos Níveis de Jogo Livre

# Menu interface item
source: Map Packs
pt_br: Pacotes de mapas

# Menu interface item
source: The Deeper Dungeons
pt_br: Masmorras Mais Profundas

# Menu interface item
source: Standard Levels
pt_br: Níveis Padrão

# Menu interface item
source: Classic Levels
pt_br: Níveis Clássicos

# Menu interface item
source: Legacy Levels
pt_br: Níveis Legado

# Menu interface item
source: Personal Levels
pt_br: Níveis Pessoais

# Menu interface item
source: Lost Levels
pt_br: Níveis Perdidos

# Unused
source: Moo3
pt_br: Muu3

# Trap names
source: Special Trap
pt_br: Armadilha Especial

# Trap names
source: Freeze Trap
pt_br: Armadilha de Gelo

# Trap names
source: Fear Trap
pt_br: Armadilha de Medo

# Trap names
source: Sentry Trap
pt_br: Armadilha Sentinela

# Trap names
source: Mimic Trap
pt_br: Armadilha Mímica

# Trap names
source: Spawn Trap
pt_br: Armadilha de Criação

# Trap names
source: Wind Trap
pt_br: Armadilha de Vento

# Trap names
source: Spitfire Trap
pt_br: Armadilha Cuspidora de Fogo

# Trap names
source: Chicken Trap
pt_br: Armadilha de Galinha

# Trap names
source: Disease Trap
pt_br: Armadilha de Doença

# Trap names
source: Power Trap
pt_br: Armadilha de Poder

# Trap names
source: Switch
pt_br: Interruptor

# Trap names
source: Hidden Switch
pt_br: Interruptor Oculto

# Door name
source: Special Door
pt_br: Porta Especial

# Door name
source: Hidden Door
pt_br: Porta Oculta

# Mouse
source: Scroll Wheel Up
pt_br: Roda do Mouse para Cima

# Mouse
source: Scroll Wheel Down
pt_br: Roda do Mouse para Baixo

# Mouse
source: Mouse Button
pt_br: Botão do Mouse

# Game controls
source: Build Square Room
pt_br: Construir Sala Quadrada

# Game controls
source: Detect Room
pt_br: Detectar Sala

# Game controls
source: Increase Room Size
pt_br: Aumentar Tamanho da Sala

# Game controls
source: Decrease Room Size
pt_br: Diminuir Tamanho da Sala

# Game controls
source: Precision Sell
pt_br: Venda de Precisão

# Game controls
source: Snap Camera
pt_br: Fixar Câmera

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
pt_br: Caixa Misteriosa: Não há como saber o que isto fará.

# Network game message
source: Joined player has different map version from host.
pt_br: O jogador que entrou tem uma versão do mapa diferente da do anfitrião.

# In-game interface description
source: Display Resolution: Switch to the next configured display resolution. LMB toggle. RMB display current resolution.
pt_br: Resolução de Tela: Alterna para a próxima resolução de tela configurada. Alternar com o botão esquerdo do mouse. Exibir resolução atual com o botão direito do mouse.

# In-game interface item
source: Voice
pt_br: Voz

# In-game interface item
source: Ambience
pt_br: Ambiente

# Unused
source: Moo4
pt_br: Muu4

# Menu interface item
source: Dungeon Keeper - Original Campaign
pt_br: Dungeon Keeper - Campanha Original

# Menu interface item
source: Assmist Isle
pt_br: Ilha da Névoa

# Menu interface item
source: Ancient Keeper
pt_br: Guardião Ancestral

# Menu interface item
source: Burdened Imps
pt_br: Diabretes Atarefados

# Menu interface item
source: Conquest of the Arctic
pt_br: Conquista do Ártico

# Menu interface item
source: The Destiny of Ninja
pt_br: O Destino do Samurai

# Menu interface item
source: DzjeeAr's 6-level campaign
pt_br: Campanha de 6 níveis de DzjeeAr

# Menu interface item
source: DzjeeAr's 10-level campaign
pt_br: Campanha de 10 níveis de DzjeeAr

# Menu interface item
source: DzjeeAr's 25-level campaign
pt_br: Campanha de 25 níveis de DzjeeAr

# Menu interface item
source: Evil Keeper
pt_br: Guardião Maligno

# Menu interface item
source: Grinics' KReign campaign
pt_br: Campanha KReign de Grinics

# Menu interface item
source: Japanese DKMaps8 pack
pt_br: Pacote Japonês DKMaps8

# Menu interface item
source: KDK Levels
pt_br: Níveis KDK

# Menu interface item
source: Good Campaign
pt_br: Campanha do Bem

# Menu interface item
source: Lord Vexer
pt_br: Lorde Vexer

# Menu interface item
source: Nikolai's Castles
pt_br: Castelos de Nikolai

# Menu interface item
source: Post Ancient Keeper
pt_br: Pós-Guardião Ancestral

# Menu interface item
source: Post Undead Keeper
pt_br: Pós-Guardião Morto-Vivo

# Menu interface item
source: Quest for the Hero
pt_br: A Busca pelo Herói

# Menu interface item
source: Revenge of the Lord
pt_br: A Vingança do Senhor

# Menu interface item
source: Twin Keepers
pt_br: Guardiões Gêmeos

# Menu interface item
source: Undead Keeper
pt_br: Guardião Morto-Vivo

# Unused
source: Moo5
pt_br: Muu5

# Trap names
source: Demolition Trap
pt_br: Armadilha de Demolição

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
pt_br: Armadilha de Demolição: Um explosivo com poder destrutivo inigualável.

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
pt_br: Armadilha Sentinela: Fica de guarda e atira nos inimigos à vista.

# Trap names
source: Ballista Trap
pt_br: Armadilha Balista

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
pt_br: Armadilha Balista: Fica de guarda e atira nos inimigos à vista.

# Creature name
source: Spirit
pt_br: Espírito

# Creature name
source: Druid
pt_br: Druida

# Creature name
source: Time Mage
pt_br: Mago do Tempo

# Creature name
source: Bird
pt_br: Pássaro

# Creature name
source: Maiden
pt_br: Donzela

# Creature name
source: Spiderling
pt_br: Filhote de Aranha

# Creature name
source: Fallen Angel
pt_br: Anjo Caído

# Unused
source: Moo7
pt_br: Muu7

# Slab description
source: Rock Formation.
pt_br: Formação Rochosa.

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
pt_br: Rocha Matriz: Chão de rocha não reivindicado. Você não pode reivindicá-lo ou construir sobre ele.

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
pt_br: Filão de Ouro Denso: Contém muita riqueza para seus Diabretes extraírem.

# Keeper spell name
source: Magic Shield
pt_br: Escudo Mágico

# Keeper spell name
source: Freeze
pt_br: Congelar

# Keeper spell name
source: Slow
pt_br: Lentidão

# Keeper spell name
source: Levitate
pt_br: Levitar

# Keeper spell name
source: Illumination
pt_br: Iluminação

# Keeper spell name
source: Sight
pt_br: Visão

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
pt_br: Curar Todos: Restaura a saúde completa de todas as suas criaturas.
