Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_ukr.po
Languages: uk

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
uk: Настав час ультимативного покарання для воротаря, який наважиться кинути тобі виклик за цей куточок вашої підземної імперії. Ціною невдачі буде забуття.

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
uk: Як приємно бачити, як підземелля ворожого Хранителя руйнується і його сила розсіюється. Не буде ніяких суперечок щодо цьогорічної номінації на зал ганьби.

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
uk: Ти захопив Катувальню. Помісти полонених героїв і створіннь в цю кімнату жахів, щоб навернути їх на свій надзвичайно злий шлях. Крім того, розмісти своїх власних створіннь у кімнаті щоразу, коли виникне необхідність застосування дисциплінарних заходів.

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
uk: Нарешті ти побудував досить вражаюче підземелля, щоб привернути до себе Порочну Володарку. Ти мусиш регулярно карати цих злих дівок. Вони особливо добре реагують на хороший ляпас.

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
uk: Твої робітники створили Посилені двері. Якщо безпека має значення, ти можеш цілком на них опиратися. Ти не можеш бути упевненим, маючи лише завісу, а отвір у стіні ніяк тобі не допоможе.

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
uk: Твої дослідники розробили закляття, що вивільняє енергію грози на обрану тобою ціль. Вибери закляття, націлися на ворожу істоту та підсмаж її Ударом блискавки.

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
uk: Ти виготовив потужну Високовольтну пастку. Спробуй її. Когось це неодмінно шокує.

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
uk: Здається, ти опинився в центрі бурхливої битви. Можливо, було б розумно триматися осторонь, доки ти не станеш достатньо сильним, щоб усунути обидві сторони.

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
uk: До тебе приєднується воєначальник Орк і приносить з собою плани будівництва Казарми. У цій кімнаті ти можеш об'єднати істот у команди.

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
uk: Здається, я чую бряжчання обладунків. Так, Лорд цих земель нарешті висунувся з-під каміна, щоб подивитися, куди поділися усі його слуги.

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
uk: Ти перетворив місцевих героїв на щось на кшталт зниклого виду, а тепер зроби ворожого Хранителя вимерлим.

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
uk: Ти переміг, Хранителю. Тіла твоїх ворогів засмічують найбільш занедбані ніші твого володіння, як данину їхнім марним зусиллям тримати тебе на відстані.

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
uk: Вишукай того, хто стане твоїм суперником у цьому регіоні підземного світу. Поясни йому концепцію раннього виходу на пенсію. З іншого боку підтягни його. Лише єдиною мовою, яку він розуміє.

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
uk: Ти дослідив силу Невидимості. Застосуйте його на створінні, щоб сховати її від очей ворога.

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
uk: Закляття Щита нарешті досліджено. Застосуй його на створінні, щоб підвищити його міцність.

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
uk: Це ще один ворог успішно списаний. Беззахисні мешканці землі вгорі схиляються перед твоєю розпусною присутністю. Ніби це їх врятує...

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
uk: Дослідники знайшли інструкції щодо будівництва Храму темних богів. Принось в жертву істот у басейні храму, щоб отримати дари від цих богів. Можливо, тобі доведеться експериментувати з пропозиціями, які ти робиш. Темним богам нелегко догодити.

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
uk: Цим королівством правлять чотири зарозумілі чарівники, які думають, що тримають усе під контролем, тому що їхня слабка магічна сила вражає місцевих жителів. Але ти не з цих країв...

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
uk: Ну, на цьому ми закінчили. Час познайомитися з місцевими жителями та змінити їхнє гарне життя.

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
uk: Дивися, ти викликав Рогатого Жнеця. Постарайся не розлютити його. У тебе нічого не вийде, бо Рогатого Жнеця злить все, але принаймні спробуй переконатися, що все, що знаходиться поруч з ним, є ворожим створінням, коли він остаточно розлютиться.

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
uk: Твої дослідники придумали закляття Хвороби. Застосуй його на ворожих створіннях і спостерігай, як страждання поширюється, немов чума.

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
uk: Вампір воскрес із твого цвинатара, відгодований душами мертвих, що були принесені сюди. Ти повинен присмикатися до вампірів, інакше вони розлютяться, але при цьому вони неймовірно сильні та страхітливі солдати в твоїй компанії.

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
uk: Ти дослідив кладовище. Твої Імпи будуть носити трупи сюди, щоб вони гнили... І, можливо, відродилися знову вже як вампіри, будучи готовими виконувати твої веління. Це стиль.

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
uk: Ти виготовив Залізні двері. Це потужний бар'єр. Добре його використовуй.

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
uk: Могутні істоти мешкають у печері на південь звідси. Між тобою та ними є група героїв, але якщо ти досягнеш їх і перемахнеш на свій бік, перш ніж вони приєднаються до інших захисників, тебе не зупинити, лише якщо ти не зробиш щось дурне.

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
uk: Ти подолав увесь опір своїм правлінням, о Мерзенний. Настав час напружити м’язи старого нещастя над жалюгідними мешканцями землі нагорі.

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
uk: Ти виготовив Валунову пастку. Постав його в коридорі та шалено вий, коли він почне невблаганно гуркотіти в сторону необачних порушників.

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
uk: З типовим блиском ти дослідив закляття Завалу. Використовуй його, щоб блокувати проходи та ремонтувати пробоїни в підземеллях. Цікаво, що каменепад розчавить до смерті будь-яких істот, які опинилися під ним.

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
uk: Твої невтомні бібліотекарі дослідили Камеру навернення. Створіння, поміщені в Камеру навернення, заманять своїх родичів з інших підземель і зовнішнього світу у твій домен.

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
uk: Твоє велике багатство купило вірність Дракона, що проходив повз. Вони непостійні істоти. Слідкуй за ним.

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
uk: Пекельного Пса заманила до твоїх володінь твоя Камера навернення.

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
uk: Двоє інших Хранителів у цьому регіоні поки що відклали свої розбіжності та об’єднали зусилля, щоб знищити тебе. Це майже комплімент. Вбий плазунів.

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
uk: Ти здобув чудову перемогу, Майстре. У тебе є талант спотвореної нещадності, завдяки чому інші Хранителі виглядають добре в порівнянні з тобою.

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
uk: Ти відкрив нищівну магічну силу. Наведи його на істоту, щоб перетворити грізного монстра на кудкудахчучу курку. Шик.

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
uk: Твої виробники створили Тривожну пастку. Вона попереджатиме вас про наближення ваших ворогів і закликатиме сусідніх створіннь, щоб ті розібралися зі зловмисниками.

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
uk: Ти створив Магічні двері. Вони майже неприступні для всіх атак, крім магічних. Я рекомендую заблокувати ними твою Скарбницю або Серце підземелля.

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
uk: В іншому місці цього вогняного царства на тебе чекає суперник - Хранитель, з яким тобі доведеться боротися. Я раджу тобі вести себе вкрай асоціально.

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
uk: Здобудь ще одну перемогу, найбільш злісну. У тебе є ще одна земля, яку ти можеш додати до своєї сумної колекції.

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
uk: Твоя анігіляція першої хвилі була схвалена зграєю демонів із п’ятого рівня пекла. Тренуй своїх посіпак і готуйся до нової битви. Ти приваблюєш чимало народу.

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
uk: Ворог йде по тебе. Я просто кажу тобі на випадок, якщо ти задрімав.

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
uk: Всі герої мертві, як і повинно бути. Ця земля і вся здобич - твоя. Чи можу я запропонувати тобі все це розтринькати?

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
uk: Якби кожна земля мала свої ноги, ця стояла би на колінах. Її зневірені мешканці готують повномасштабну атаку на твоє підземелля. Це буде ідеальна можливість практикувати невимовне зло у великих масштабах. Давай, господарю.

# In-game message
source: Your latest discovery is the Word of Power Trap. When activated, the trap triggers an expanding ring of demonic energy that incinerates anything caught in its area of effect. What a scream that should be.
uk: Твоє останнє відкриття — Пастка могутнього слова. Після активації пастка запускає кільце демонічної енергії, що розростається та спалює все, що потрапило в зону його дії. Який це має бути крик.

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
uk: Закляття Аудіенції було досліджено. Воно миттєво телепортує твоїх створіннь назад у твоє Серце підземелля. Будемо сподіватися, що воно тобі ніколи не знадобиться.

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
uk: Яблуку немає де впасти там, де Хранителі боряться за долю цієї області. Тобі належить вирішити цей конфлікт раз і назавжди.

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
uk: Твої дослідники виявили нищівне закляття Курчатки. Застосуй його на будь-якому створінні, щоб миттєво перетворити ціль на свійську птицю. Це пташина зброя.

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
uk: Отже, тепер у тебе є закляття, яке перетворює укріплені стіни на пилюку. Кастувати його дорого, і також можливо, що твої вороги володіють такою ж магічною силою. Це все ще може виявитися одним із тих днів.

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
uk: Тільки Лорд цієї землі стоїть між тобою та гектарами спустошення та горя. Б’юсь об заклад, що ти не можеш дочекатися зустрічі з ним.

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
uk: Від твого постійного успіху мене нудить. Дякую тобі, о лукавий.

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
uk: Здається, ти започаткував тренд. Два інших Хранителя також мають проекти на цьому темному домені. Не чекайте чесності від ваших суперників.

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
uk: Бачите, наскільки вразливим став один з твоїх опонентів? Тоді вбий його.

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
uk: Я стежив за Хранителем, у якого створінь кіт наплакав. Я стежив за Хранителем який скоро помре.

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
uk: Це стародавнє підземелля має велике археологічне значення. Легко припустити, що має бути якийсь цікавий скарб, який варто вкрасти. Це те, що я називаю практичною археологією.

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
uk: Твої бібліотекарі навчилися закляттю, яке може пробивати укріплені стіни. Дай їм ляпаса за те, що вони не дослідили його раніше.

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
uk: Один із твоїх супротивників розробив заклинання, яке може пробивати укріплені стіни. Типово. Будь насторожі.

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
uk: Ти розробив закляття Армагеддону. Це цілком гідне ім’я. Перед застосуванням переконайся, що ти найпотужніша сила в регіоні.

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
uk: Через цей край не знайдеш легкої дороги. Тобі доведеться наполегливо боротися, щоб отримати будь-яку перевагу. Але, якщо ти маєш намір правити світом, ти просто повинен пережити такі дні.

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
uk: Твої робітники створили Лавову пастку. Коли вороже створіння наступає на нього, територія навколо перетворюється на розплавлену лаву, через яку більшість істот навіть не намагатиметься пройти.

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
uk: Твоє місцезнаходження вже відомо героям цієї землі. Вони швидко рушили мобілізовувати свої сили проти тебе. Це жалюгідно. За таке нахабство вони заслуговують на те, щоб їхні голови насадили на списи.

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
uk: Ти засмутив місцевого лорда. Він зараз у дорозі. Чи можу я повідомити про це пресі?

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
uk: Герої цього королівства володіють скарбами великої сили. Очевидно, вони повинні належати тобі. Я впевнений, що ти по-своєму вирішиш питання їх власності.

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
uk: Здається, у тебе є суперник. Інший Хранитель вважає, що він безжальніший і зліший за тебе. Скоро побачимо.

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
uk: Це стародавнє царство багате на магічні артефакти. Йди і грабуй.

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
uk: Вартові цього королівства наразі сплять. Нападайте на них якомога швидше, інакше вони поснідають, прокинуться, і їх буде важче вбити.

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
uk: Якщо тобі доведеться зустріти патрулі героїв, переконайся, що ніхто з них не втік. Інакше твоя присутність буде виявлена, і тоді у тебе будуть проблеми.

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
uk: Ти возишся з цим вічність. Атакуй і знищи фортецю героїв якомога швидше, бажано до того, як пекло замерзне.

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
uk: Вороже підкріплення прибуло. І що з того? Давай послухаємо, щоб було більше вбивств.

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
uk: Герої цього королівства підготувалися до твого приходу, побудувавши власну підземну фортецю. Ким вони себе вважають? Вибач, майстре, це було риторичне запитання.

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
uk: Ти зіткнешся з найбільшим викликом своїм злим устремлінням. Ось воно, хоч ти готовий, хоч ні.

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
uk: Троє інших Хранителів, кожен із яких такий же злий і могутній, як і ви, розширили свої імперії в цьому царстві. Зрештою, лише той, хто править підземним світом, може завоювати царства вище.

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
uk: Це царство благає, щоб його занурили у темряву. У самого Аватара тут є замок. Інший Хранитель також шукає його душу. Це може перетворити у безладдя.

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
uk: Ти зруйнував замок Аватара, але твій суперник вже взяв Аватара в полон. Як би там не було, тільки Хранитель із найчорнішим серцем може знищити цього легендарного героя, тож розграбуй підземелля свого суперника та візьми приз.
