Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_jpn.po
Languages: ja_jp

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
ja_jp: この土地を統治できるのはただ一人、 勝ち残ったダンジョンキーパーだけだ。 負け犬のキーパーにはなるな。 そのような失敗のツケは拷問と死だ。

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
ja_jp: 選択せよ、キーパーよ。 自らの道を賢く選べ。 いくつかの経路は他の経路より危険である・・・・

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
ja_jp: 素晴らしい。 まったく力強い軍隊だ。 しかし、あまり自己満足に陥るな。 北にまだ一人挑戦者がいる。

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
ja_jp: 素晴らしい。 まったく力強い軍隊だ。 しかし、あまり自己満足に陥るな。 南にまだ一人挑戦者がいる。

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
ja_jp: この土地のロードはウサギを可愛がっているような女々しい奴だ。 ロードを地面に叩きつけ、 完全制覇のために敵キーパーを倒せ。

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
ja_jp: 急げ！キーパー。 この王国の勇者どもは数も多く強力である。 十分に軍を準備せよ。 さもなくば、 ぶざまな敗北が待っているであろう。

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
ja_jp: アバタールは幸福の絶頂で朗らかな気分に浸り、 ひどく惨めである。 奴の土地の食料は乏しく、 使えるニワトリ小屋は奴のダンジョンの中にのみある。 クリーチャーが反逆する前に、 この強力な要塞を破壊し、 奴の顔から笑いを剥ぎとるのだ。

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
ja_jp: アバタールはおまえに歯向かうため、 優秀なロードの軍隊を結集した。 攻撃に注意せよ。

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
ja_jp: この前哨部隊を全滅させ、 アバタールの心に恐怖を与えてやれ。

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
ja_jp: アバタールの城を攻める時がきた。 キーパーよ、 クリーチャーどもの訓練を怠るな。 究極の戦いが待っている・・・・

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
ja_jp: おまえは今、 アバタールの城の心臓部にいる。 ここには、 気味の悪い甘い善意の匂いが漂っている。 アバタールを殺し、 永遠に地獄へ送り込め。

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
ja_jp: よくやった！キーパー。 発見したダークミストレスは素晴らしく役に立つだろう。

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
ja_jp: かつて助けたバイル・デーモンは役に立つが、 おまえのダンジョンを狙ってもいる。 奴の貪欲を常に満たすよう注意しろ。

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
ja_jp: よこしまな魔法使いが、 魔法によってお前を欺いた。 スパイダーを使い王国を探索せよ。 魔法使いを探し出し、 愚かさの見せしめとして殺せ。

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
ja_jp: おまえを崇拝しているインプを数匹見つけた。

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
ja_jp: バイル・デーモンの一団を発見した。 戦闘時におまえを助けるだろう。

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
ja_jp: この女々しいキーパーを倒したことで、 使えるボーナスがついてきた。 橋を建てられる能力が身に付いた。 より深く掘り進めれば、 力を強大にする秘密が数多く見つかるかもしれない。

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
ja_jp: キーパーよ、警告しておく。 勇者のいやな匂いが漂っているぞ。

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
ja_jp: よくぞここまでこられたな、 キーパーよ！ しかし自惚れるな。 さらなる大きな戦いが待ち受けている。

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
ja_jp: 魔法使いの領域で戦いに敗れ永久に横たわる前に、 奴を殺せ。 そうすれば力を回復できるであろう。

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
ja_jp: 黒い影がこの土地に忍び寄っている。 今が攻撃の時だ。 バンパイアを使いこの土地のロードを見つけて殺せ。 うまくいけばバンパイアは次の王国でも参戦するだろう。

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
ja_jp: おまえの業績は伝説的だ。 おまえの悪徳とずる賢さこそは、 世代を越えた恐怖の物語となるであろう。

# Door name
source: Secret Door
ja_jp: 秘密のドア

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
ja_jp: 秘密のドア: このドアは、敵がよく観察するか、ドアが開くのを見ない限り、敵には見えない。 右クリックで表示する。

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
ja_jp: 秘密のドアを見つけた: 左クリックで切り替え。 右クリックで削除。

# Game event name
source: Secret Door discovered
ja_jp: 秘密のドアを見つけた

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
ja_jp: 敵が秘密のドアを見つけた: 左クリックで切り替え。 右クリックで削除。

# Game event name
source: Enemy spotted your secret door
ja_jp: 敵が秘密のドアを見つけた

# Menu interface item
source: Land selection
ja_jp: キャンペーン選択

# Menu interface item
source: Campaigns
ja_jp: マップ名

# Menu interface item
source: Add computer
ja_jp: コンピュータ追加

# Game event name
source: Your creature cannot reach the room it needs
ja_jp: クリーチャーは必要な部屋に到達出来ません

# Game event name
source: Your Imp cannot reach a room to drag something into
ja_jp: インプは何かを置く部屋に達す出来ません

# In-game interface description
source: Armour: Part of the damage which won't affect creature health. The higher the number, the larger part of damage is discarded.
ja_jp: 鎧: クリーチャーの体力に障る無い損傷の一部。 数値が高い程、損傷のもっと部分を相殺されます。

# In-game interface description
source: Speed: How fast the creature moves and perform its dungeon tasks.
ja_jp: 速力: クリーチャーが移動して仕事をする速度。

# In-game interface description
source: Loyalty: How resistant the creature is against scavenging by the enemy.
ja_jp: 忠誠: 敵に因る洗脳に対して抵抗。

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
ja_jp: 研究技能: このクリーチャーが研究をこなす能力。

# In-game interface description
source: Training Cost: Gold used for training the creature.
ja_jp: 訓練費: 訓練為に掛ける金。

# In-game interface description
source: Scavenge Cost: Gold used for scavenging by the creature.
ja_jp: 洗脳費: 洗脳為に掛ける金。

# In-game interface description
source: Best Damage: How much harm can be done by the strongest attack the creature has.
ja_jp: 最高な損傷: このクリーチャーの最も強い攻撃が加える損傷の量。

# In-game interface description
source: Weight: Mass of the creature. Some people say that being overweight can lead to heart attacks.
ja_jp: 体量: クリーチャーの質量。 幾つかの人々は、太りすぎが心臓発作に繋がる可能性の有ると言います。

# Keeper spell name
source: Hand Of Evil
ja_jp: 悪魔の手

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
ja_jp: 悪魔の手: 貴方のクリーチャーを手持ち為れ能力。 余りにも長くそれ等を保持しないで。然うした場合、彼らは怒る可能性が有ります。

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
ja_jp: 平手打ち: 貴方のクリーチャーをしばらくの間、もっと頑張らせます。 貴方のクリーチャーは、受け取った平手打ちから其々損傷を受けます。

# In-game interface description
source: Health: How many health points the creature has left to lose.
ja_jp: 体力: クリーチャーの残りの体カ点数。

# In-game interface description
source: Health: The maximum number of health points for this creature.
ja_jp: 体力: クリーチャーの最高な体カ点数。

# Menu interface item
source: Toggle Message
ja_jp: メッセージ見・削除

# Menu interface item
source: Return to Free Play levels
ja_jp: 自由遊びのレベルに戻る

# Menu interface item
source: Map Packs
ja_jp: マップパック

# Menu interface item
source: The Deeper Dungeons
ja_jp: ディーパーダンジョン

# Menu interface item
source: Standard Levels
ja_jp: 規格なレベル

# Menu interface item
source: Classic Levels
ja_jp: 旧典なレベル

# Menu interface item
source: Legacy Levels
ja_jp: レガシーのレベル

# Menu interface item
source: Personal Levels
ja_jp: 個人的なレベル

# Menu interface item
source: Lost Levels
ja_jp: 失われたレベル

# Trap names
source: Special Trap
ja_jp: 特殊の罠

# Trap names
source: Freeze Trap
ja_jp: フリーズの罠

# Trap names
source: Fear Trap
ja_jp: フィアーの罠

# Trap names
source: Sentry Trap
ja_jp: 防御の罠

# Trap names
source: Mimic Trap
ja_jp: 模倣の罠

# Trap names
source: Spawn Trap
ja_jp: 出現の罠

# Trap names
source: Wind Trap
ja_jp: 突風の罠

# Trap names
source: Spitfire Trap
ja_jp: 大砲の罠

# Trap names
source: Chicken Trap
ja_jp: 呪いの罠

# Trap names
source: Disease Trap
ja_jp: 疫病の罠

# Trap names
source: Power Trap
ja_jp: パワーの罠

# Trap names
source: Switch
ja_jp: スイッチの罠

# Trap names
source: Hidden Switch
ja_jp: 隠されたスイッチ

# Door name
source: Special Door
ja_jp: 特殊のドア

# Door name
source: Hidden Door
ja_jp: 隠されたドア

# Mouse
source: Scroll Wheel Up
ja_jp: マウスホイールを上向きに廻る

# Mouse
source: Scroll Wheel Down
ja_jp: マウスホイールを下向きに廻る

# Mouse
source: Mouse Button
ja_jp: マウスボタン

# Game controls
source: Build Square Room
ja_jp: 正方形の部屋を建てる

# Game controls
source: Detect Room
ja_jp: 部屋を探し当てる

# Game controls
source: Increase Room Size
ja_jp: 部屋を広げる

# Game controls
source: Decrease Room Size
ja_jp: 部屋を縮む

# Game controls
source: Precision Sell
ja_jp: サブタイルを売る

# Game controls
source: Snap Camera
ja_jp: 観点を90度間隔で又はに廻る

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
ja_jp: 不思議な箱: 此れの作用は不明だ。

# Network game message
source: Joined player has different map version from host.
ja_jp: 参加しているプレイヤーのマップ版はホストの版とは違う。

# In-game interface description
source: Display Resolution: Switch to the next configured display resolution. LMB toggle. RMB display current resolution.
ja_jp: 画面解像度: 次の設定された画面解像度に切り替わる。左クリックで切り替え。右クリックで現行の設定を示す。

# In-game interface item
source: Voice
ja_jp: 声量

# In-game interface item
source: Ambience
ja_jp: 環境音

# Menu interface item
source: Dungeon Keeper - Original Campaign
ja_jp: ダンジョンキーパーの原キャンペーン

# Menu interface item
source: Assmist Isle
ja_jp: アッスミスト島

# Menu interface item
source: Ancient Keeper
ja_jp: エンシェント・キーパー・キャンペーン

# Menu interface item
source: Burdened Imps
ja_jp: Burdened Impのレベルパック

# Menu interface item
source: Conquest of the Arctic
ja_jp: 北極圏の征服

# Menu interface item
source: The Destiny of Ninja
ja_jp: 忍者の運命

# Menu interface item
source: DzjeeAr's 6-level campaign
ja_jp: DzjeeArの６面レベルキャンペーン

# Menu interface item
source: DzjeeAr's 10-level campaign
ja_jp: DzjeeArの１０面レベルキャンペーン

# Menu interface item
source: DzjeeAr's 25-level campaign
ja_jp: DzjeeArの２５面レベルキャンペーン

# Menu interface item
source: Evil Keeper
ja_jp: 邪悪なキーパー・キャンペーン

# Menu interface item
source: Grinics' KReign campaign
ja_jp: GrinicのKReignキャンペーン

# Menu interface item
source: Japanese DKMaps8 pack
ja_jp: 日本製DKMap8パック

# Menu interface item
source: KDK Levels
ja_jp: KDKレベル

# Menu interface item
source: Good Campaign
ja_jp: 勇者キャンペーン

# Menu interface item
source: Lord Vexer
ja_jp: ヴェクサー卿キャンペーン

# Menu interface item
source: Nikolai's Castles
ja_jp: ニコライの城キャンペーン

# Menu interface item
source: Dungeon Keeper - NG+
ja_jp: 増強された原キャンペーン

# Menu interface item
source: Post Ancient Keeper
ja_jp: エンシェント・キーパー後キャンペーン

# Menu interface item
source: Post Undead Keeper
ja_jp: アンデッド・キーパー後キャンペーン

# Menu interface item
source: Quest for the Hero
ja_jp: 勇者の探求キャンペーン

# Menu interface item
source: Revenge of the Lord
ja_jp: 主君の復讐

# Menu interface item
source: Twin Keepers
ja_jp: ツイン・キーパーズ・キャンペーン

# Menu interface item
source: Undead Keeper
ja_jp: アンデッド・キーパー・キャンペーン

# Trap names
source: Demolition Trap
ja_jp: 取壊しの罠

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
ja_jp: 取壊しの罠: 無類な破壊力がある爆薬。

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
ja_jp: 防御の罠: 見張ると視界内の敵を撃つ。

# Trap names
source: Ballista Trap
ja_jp: バリスタ罠

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
ja_jp: バリスタ罠： 見張ると視界内の敵を撃つ。

# Creature name
source: Spirit
ja_jp: スピリット

# Creature name
source: Druid
ja_jp: ドルイド

# Creature name
source: Time Mage
ja_jp: タイムメイジ

# Creature name
source: Bird
ja_jp: バード

# Creature name
source: Maiden
ja_jp: メイデン

# Creature name
source: Spiderling
ja_jp: スパイダーリング

# Creature name
source: Goblin
ja_jp: ゴブリン

# Creature name
source: Fallen Angel
ja_jp: フォールンエンジェル

# Slab description
source: Rock Formation.
ja_jp: 岩の形成。

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
ja_jp: 基盤岩： 誰の所有でもない岩石の地面。それを占領できられない、それ上に建てられない。

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
ja_jp: 濃い金鉱： 手下インプが採掘する富を莫大に含んでいる。

# Keeper spell name
source: Freeze
ja_jp: 凍結

# Keeper spell name
source: Slow
ja_jp: 減速

# Keeper spell name
source: Levitate
ja_jp: 飛行

# Keeper spell name
source: Illumination
ja_jp: 照明

# Keeper spell name
source: Sight
ja_jp: 照準

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
ja_jp: 全員回復: 手下の全クリーチャーを全回復する。

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
ja_jp: ゴールド獲得: 金庫に財宝を生成する。

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
ja_jp: 不幸化: 敵の全クリーチャーが不幸になる。

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
ja_jp: 壁弱体化: 敵の壁の防御施設を破壊する。

# Game controls
source: Tilt Up
ja_jp: 上へ指向

# Game controls
source: Tilt Down
ja_jp: 下へ指向

# Game controls
source: Reset Tilt
ja_jp: 傾きをリセット

# Creature spell
source: Heal Monster: The target creature is massively healed.
ja_jp: 治癒: 対象のクリーチャーを大分治す。

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
ja_jp: 自浄: クリーチャーに与えられている全ての悪影響を治す。

# Creature spell
source: Cleanse Monster: Cures all negative effects inflicted on target creature.
ja_jp: 浄化: 対象のクリーチャーに与えられている全ての悪影響を治す。

# Keeper spell description
source: Magic Shield: Causes spells fired at the target to bounce back at the attacker.
ja_jp: 魔法の盾: 対象に向けて発射された魔法の武器が攻撃者に跳ね返る。

# Keeper spell description
source: Levitate: Causes the target creature to take off from the ground and attack creatures from the air or cross lava unharmed.
ja_jp: 空中浮揚: 対象のクリーチャーは地面から離陸させ、空から攻撃する及び無傷で溶岩を越える事が可能にする。

# Keeper spell description
source: Sight: Allows the target creature to temporarily increase its awareness and notice the invisible.
ja_jp: 照準: 対象の一時的に意識を高め、目に見えないクリーチャーを見る事が可能にする。

# Keeper spell name
source: Recruit Tunneller
ja_jp: トンネラードワーフ採用

# Keeper spell description
source: Recruit Tunneller: Summon a new Tunneller anywhere in your dungeon.
ja_jp: トンネラードワーフ採用: ダンジョン内に新しいトンネラードワーフを作り出す。

# Door name
source: Midas Door
ja_jp: ミダースのドア

# Door description
source: Midas Door: This door consumes gold from the owner to stay completely indestructible. RMB zoom.
ja_jp: ミダースのドア: 完全に不滅であるために、所有者の財宝を消費する。

# Game controls
source: Ascend
ja_jp: 上昇

# Game controls
source: Descend
ja_jp: 下降

# Creature spell
source: Familiar: Summons a companion to guard and assist the creature.
ja_jp: 使い魔: クリーチャーを守って助ける仲間を呼ぶ。

# Creature spell
source: Summon: Call upon temporary guardians to assist the creature in combat.
ja_jp: 援助要請: 戦闘にクリーチャーを支援する一時的な守護者を呼び寄せる。

# Highscore Default Name
source: Keeper
ja_jp: キーパー

# Game controls
source: Screen Capture
ja_jp: 画面録画

# Game controls
source: Screenshot
ja_jp: スクリーンショット

# Game controls
source: Frame Skip Increase
ja_jp: フレームスキップ増加

# Game controls
source: Frame Skip Decrease
ja_jp: フレームスキップ減少

# Game controls
source: Zoom Minimap In
ja_jp: ミニマップ拡大

# Game controls
source: Zoom Minimap Out
ja_jp: ミニマップ縮小

# Game controls
source: Next Ability
ja_jp: 次術

# Game controls
source: Previous Ability
ja_jp: 前術

# Menu interface item
source: Online Lobby
ja_jp: オンラインロビー

# Menu interface item
source: LAN Lobby
ja_jp: LANロビー

# Menu interface item
source: LAN Lobbies
ja_jp: LANロビー

# Game controls
source: Toggle Gui
ja_jp: GUI表示切替

# Game controls
source: Toggle Tooltips
ja_jp: ツールチップ表示切替

# Game controls
source: Exit Game
ja_jp: ゲーム終了

# Game controls
source: Disable Packet Mode
ja_jp: パケット再生：操作復帰

# Game controls
source: Switch Screen Res
ja_jp: 解像度切替

# Game controls
source: Toggle Console
ja_jp: コンソール表示

# Game controls
source: Finish Level
ja_jp: レベル完了

# Game controls
source: Options Menu
ja_jp: オプションメニュー

# Game controls
source: Toggle Hero Health Flowers
ja_jp: 勇者体力星：表示切替

# Keyboard
source: Grave
ja_jp: グレイヴ

# Game controls
source: Teleport Last Workroom
ja_jp: テレポート：前回作業室先

# Game controls
source: Teleport Call To Arms
ja_jp: テレポート：出陣旗先

# Game controls
source: Teleport Default
ja_jp: テレポート：既定先
