Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_fre.po
Languages: fr

# Game event description
source: Information: LMB toggle. RMB delete.
fr: Informations: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Room lost: LMB toggle. RMB delete.
fr: Salle perdue: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
fr: Coeur du donjon attaqué: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
fr: Combat: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit. [10.5]

# Game event description
source: Objective: LMB toggle. [11.3]
fr: Objectif: Afficher avec le bouton gauche de la souris.

# Game event description
source: Breach: LMB toggle. RMB delete.
fr: Brèche: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: New spell researched: LMB toggle. RMB delete.
fr: Nouveau sortilège découvert: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: New room researched: LMB toggle. RMB delete.
fr: Nouvelle salle découverte: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: New trap: LMB toggle. RMB delete.
fr: Nouveau piège: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: New door: LMB toggle. RMB delete.
fr: Nouvelle porte: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
fr: Nouvelle créature dans le donjon: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
fr: Créature contrariée: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: No more living set: LMB toggle. RMB delete.
fr: Plus de trace de vie: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
fr: Alarme déclenchée: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Room under attack: LMB toggle. RMB delete.
fr: Salle attaquée: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
fr: Besoin d'une Salle du trésor: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
fr: Créatures affamées: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
fr: Découverte d'un plan de piège: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Door crate found: LMB toggle. RMB delete.
fr: Découverte d'un plan de porte: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
fr: Découverte d'une boîte magique: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# In-game interface item
source: Graphics Options
fr: Options Graphiques

# In-game interface item
source: Sound Options
fr: Options Sonores

# In-game interface item
source: Load
fr: Charger

# In-game interface item
source: Save
fr: Sauvegarder

# In-game interface item
source: Computer Assistance
fr: Assistant

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
fr: Options: Ouvrer le panneau d'options avec le bouton gauche de la souris. [3.2]

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
fr: Menu Graphiques: Personnaliser les graphismes. [3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
fr: Menu Son: Régler le volume du son et de la musique. [3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
fr: Charger partie: Charger une partie sauvegardée. [3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
fr: Sauvegarder partie: Enregistrer la partie en cours. [3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
fr: Quitter la partie: Quitter et retour à la carte des niveaux. [3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
fr: Menu Assistant: Personnaliser l'assistant. [3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
fr: Assistant agressif: Il construit votre donjon et essaie toujours d'attaquer l'ennemi. Sélectionner avec le bouton gauche de la souris. [3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
fr: Assistant défensif: Il construit votre donjon mais n'attaque pas l'ennemi. Sélectionner avec le bouton gauche de la souris. [3.2.4]

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
fr: Assistant Construction seulement: Il creuse et installe des pièces et des pièges, mais ne déplace pas les créatures. Sélectionner avec le bouton gauche de la souris. [3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
fr: Assistant Déplacement seulement: il déplace et frappe vos créatures. Sélectionner avec le bouton gauche de la souris. [3.2.4]

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
fr: Saisir les créatures: Sélectionner avec le bouton gauche de la souris, Ctrl+Gauche pour les plus expérimentées et zoomer avec le bouton droit. [22.2.1]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
fr: Saisir les créatures oisives: Sélectionner avec le bouton gauche de la souris, zoomer avec le bouton droit. [22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
fr: Saisir les créatures qui travaillent: Sélectionner avec le bouton gauche de la souris, zoomer avec le bouton droit. [22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
fr: Saisir les créatures qui se battent: Sélectionner avec le bouton gauche de la souris, zoomer avec le bouton droit. [22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
fr: Inverser souris: Inverse les déplacements verticaux de la souris lorsqu'une créature est possédée. Alterner avec le bouton gauche de la souris.

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
fr: Possession - sensibilité de la souris: Ajuste la sensibilité des déplacements de la souris lorsque vous êtes en mode Possession. Ajuster avec le bouton gauche de la souris.

# In-game interface description
source: More sensitive.
fr: Plus sensible.

# In-game interface description
source: Less sensitive.
fr: Moins sensible.

# Statistic name
source: Number of Creatures
fr: Nombre de créatures

# Statistic name
source: Gold Mined
fr: Or miné

# Statistic name
source: Efficiency
fr: Efficacité

# Statistic name
source: Money
fr: Argent

# Statistic name
source: Time
fr: Durée

# Statistic name
source: Rating
fr: Classement

# Statistic name
source: Creatures Attracted
fr: Créatures attirées

# Statistic name
source: Battles Won
fr: Batailles remportées

# Statistic name
source: Battles Lost
fr: Batailles perdues

# Statistic name
source: Times Dungeon Breached
fr: Nombre de violations du donjon

# Statistic name
source: Imps Deployed
fr: Nombre de lutins déployés

# Statistic name
source: Creatures Left
fr: Nombre de créatures en vie

# Statistic name
source: Doors Destroyed
fr: Portes détruites

# Statistic name
source: Rooms Destroyed
fr: Salles détruites

# Statistic name
source: Dungeon Area
fr: Zone du donjon

# Statistic name
source: Ideas Researched
fr: Découvertes

# Statistic name
source: Creatures Scavenged
fr: Créatures enrôlées

# Statistic name
source: Creatures Summoned
fr: Créatures convoquées

# Statistic name
source: Creatures Sacrificed
fr: Créatures sacrifiées

# Statistic name
source: Creatures Tortured
fr: Créatures torturées

# Statistic name
source: Creatures Trained
fr: Créatures entraînées

# Statistic name
source: Gold Pots Stolen
fr: Pots d'or volés

# Statistic name
source: Spells Stolen
fr: Sortilèges volés

# Statistic name
source: Traps Manufactured
fr: Pièges fabriqués

# Statistic name
source: Traps Unused
fr: Pièges non utilisés

# Statistic name
source: Doors Manufactured
fr: Portes fabriquées

# Statistic name
source: Doors Unused
fr: Portes inutilisées

# Statistic name
source: Number of Rooms
fr: Nombre de salles

# Statistic name
source: Number of Portals
fr: Nombre de portails

# Statistic name
source: Slaps
fr: Coups

# Statistic name
source: Cave-Ins
fr: Effondrements

# Statistic name
source: Skeletons Raised
fr: Squelettes

# Statistic name
source: Bridges Built
fr: Ponts construits

# Statistic name
source: Rock Dug Out
fr: Nombre de rochers creusés

# Statistic name
source: Salary Cost
fr: Coût des salaires

# Statistic name
source: Flies Eaten By Spiders
fr: Mouches dévorées par les araignées

# Statistic name
source: Territory Destroyed
fr: Territoire détruit

# Statistic name
source: Rooms Constructed
fr: Salles construites

# Statistic name
source: Traps Used
fr: Pièges utilisés

# Statistic name
source: Keepers Destroyed
fr: Gardiens détruits

# Statistic name
source: Area Claimed
fr: Zones réclamées

# Statistic name
source: Backs Stabbed
fr: Dos poignardés

# Statistic name
source: Chickens Hatched
fr: Poulets couvés

# Statistic name
source: Chickens Eaten
fr: Poulets dégustés

# Statistic name
source: Hopes Dashed
fr: Espoirs réduits à néant

# Statistic name
source: Promises Broken
fr: Promesses rompues

# Statistic name
source: Ghosts Raised
fr: Fantômes

# Statistic name
source: Doors Used
fr: Portes utilisées

# Statistic name
source: Your Creatures Killed By You
fr: Nombre de vos créatures que vous avez tuées

# Statistic name
source: Things Researched
fr: Objets recherchés

# Statistic name
source: Last Creature Attracted
fr: Dernière créature attirée

# Statistic name
source: Items Manufactured
fr: Objets fabriqués

# Statistic name
source: Creatures Converted
fr: Créatures converties

# Statistic name
source: Territory Lost
fr: Territoire perdu

# Statistic name
source: Traps Armed
fr: Pièges armés

# Statistic name
source: Chickens Wasted
fr: Poulets gaspillés

# Statistic name
source: Lies Told
fr: Mensonges débités

# Statistic name
source: Creatures Annoyed
fr: Créatures contrariées

# Statistic name
source: Graveyard Body Count
fr: Nombre de corps dans le cimetière

# Statistic name
source: Vampires Created
fr: Vampires créés

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
fr: Si la nuit reste permanente et que la terreur empêche les enfants de jouer, abandonnez tout espoir, la chance vous a quitté, à l'antre de mon dragon vous êtes destiné

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
fr: Vous qui êtes valeureux et si plein de hardiesse, daignez descendre ici et soyez mis en pièces.

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
fr: Vous pouvez à loisir arpenter mon domaine... sachez-le cependant, votre fin est prochaine.

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
fr: Si vous trouvez que c'est vraiment la totale, jouez plutôt à Theme Hospital ?

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
fr: Les chevaliers en armure arborant la vaillance auront tôt fait de rôtir tout au bout d'une lance.

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
fr: Malveillance, méchanceté, trépas, putréfaction... Tout cela durera indéfiniment.

# Easter egg
source: Evil, malice, death, decay, Just another working day.
fr: Malveillance, méchanceté, trépas, putréfaction... Une journée ordinaire, cela dit en passant.

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
fr: Malveillance, méchanceté, trépas, putréfaction... Comment concevoir le plaisir autrement.

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
fr: Géants, nains, fées et autres voleurs, nul parmi vous vraiment ne sème la terreur.

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
fr: En vérité les hôtes de votre territoire n'en peuvent plus d'attendre la bagarre.

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
fr: Meilleures seront les créatures que le gardien engage, mieux il jouira enfin d'un formidable carnage.

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
fr: Arrg ! L'Avatar est au loin et je peux sentir un Seigneur qui vous craint.

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
fr: Les intrus qui trop loin s'aventurent finiront dans votre Chambre des tortures.

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
fr: Le coeur de ces intrus aura beau être pur, sur le sol du donjon ils finiront en pâture.

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
fr: Dans vos cachots sombres et froids, point de preux d'autrefois, même si vaillants et hardis à la fois.

# Easter egg
source: The fools who enter your domain, Will never see the light again.
fr: Les sots qui violent votre domaine, plus jamais n'auront de problèmes.

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
fr: Souffrance et terreur vous maîtrisez, et aux sots indésirables les infligez.

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
fr: Si votre trésor est convoité, la mort est le prix à payer.

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
fr: L'or et le coeur du donjon vous protégerez et jusqu'à plus soif vos larbins frapperez.

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
fr: La crainte vous inspirerez pour que vos créatures fassent ce que vous ordonnez.

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
fr: Un mage s'est introduit dans votre donjon ? A l'aide d'un piège liquidez-le prestement.

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
fr: Si vos créatures sont par trop infernales, appliquez le châtiment carcéral.

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
fr: La torture est une gloire suprême... avec Dungeon Keeper, misez tout sur la haine.

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
fr: Vous avez été choisi pour être le Gardien, et faire le mal procure tellement de bien.

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
fr: Quand vos troupes souffrent de la faim, dans le couvoir offrez-leur un festin.

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
fr: Il faut que l'Avatar soit terrorisé, qu'il sente dans ses veines sont sang se glacer.

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
fr: Les lutins sont la force vive de votre donjon, et à ce titre ils doivent pouvoir circuler librement.

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
fr: Vous ne vous sentez pas très bien ? Faites remplir vos prisons et pratiquez un peu la torture.

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
fr: Si vos créatures sont moroses, donnez-leur un bon coup de main. Elles comprendront vite la chance qu'elles ont.

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
fr: L'enfer est votre domaine et des aventuriers veulent s'en emparer. Soyez sans pitié, même lorsqu'ils sont minables et sans défense.

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
fr: La compassion est la marque du bon gardien. Mais les bons gardiens ne l'emportent jamais. Les méchants, oui.

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
fr: Il n'y a pas un moment à perdre. Les plus braves d'entre tous sont à la porte de votre donjon alors arrêtez de lire et occupez-vous en.

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
fr: Hâtez-vous. Vous devez construire un comité d'accueil géant pour les intrus.

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
fr: Vos larbins doivent continuer à creuser. Les entrailles de la Terre recèle toujours des surprises.

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
fr: Celui qui détient tout l'or contrôle les Enfers.

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
fr: Terreur et cruauté sont vos armes les plus efficaces. Utilisez-les à bon escient.

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
fr: Le gardien qui vend toutes ses pièces et refuse de payer ses créatures est un sot.

# Menu interface item
source: Return to options menu
fr: Retour au menu des Options

# Menu interface item
source: Exit
fr: Quitter

# Menu interface item
source: Invert Mouse
fr: Inverser Souris

# Menu interface item
source: Mouse Sensitivity
fr: Sensibilité Souris

# Menu interface item
source: Computer
fr: Ordinateur

# Menu interface item
source: Computer Players
fr: Joueurs

# Menu interface item
source: On
fr: Oui

# Menu interface item
source: Off
fr: Non

# Menu interface item
source: Sensitivity
fr: Sensibilité

# Menu interface item
source: Mouse Options
fr: Options Souris

# Menu interface item
source: Mouse
fr: Souris

# Menu interface item
source: Undo Pickup
fr: Interrompre

# Menu interface item
source: Map
fr: Carte

# On-screen message
source: Insufficient Memory
fr: Mémoire Insuffisante

# On-screen message
source: Unable To Change Screen Resolution
fr: Impossible de changer la résolution graphique

# Menu interface item
source: Query
fr: Aide

# Credits
source: Support Art
fr: Assistance Graphique

# Credits
source: Navigation System
fr: Système de Navigation

# Credits
source: Script
fr: Scenario

# Credits
source: Voice Over
fr: Voix Off

# Credits
source: Localisation Management
fr: Responsable de la localisation

# Credits
source: Language Test Supervisor
fr: Responsable des tests de langue

# Credits
source: Language Testers
fr: Testeurs de langue

# Credits
source: Localisation Audio Management
fr: Responsable de la localisation audio

# Network game message
source: Attempting To Join
fr: Connection à la partie en cours

# Network game message
source: Resyncing
fr: Synchronisation

# Menu interface item
source: 1 Player
fr: 1 Joueur

# Menu interface item
source: 2 Players
fr: 2 Joueurs

# Menu interface item
source: 3 Players
fr: 3 Joueurs

# Menu interface item
source: 4 Players
fr: 4 Joueurs

# Menu interface, Network service item
source: Online
fr: En ligne

# Menu interface, Network service item
source: LAN
fr: Réseau local

# Menu interface, Network service item
source: Skirmish
fr: Escarmouche

# World direction
source: W
fr: O

# Menu interface item
source: Vs
fr: Versus

# Credits
source: Game design
fr: Concepteur du Jeu

# Credits
source: Associate Producer
fr: Producteur Associé

# Credits
source: Additional Script
fr: Scénario Additionnel

# Easter egg
source: Happy Birthday
fr: Bon Anniversaire

# Menu interface message
source: Error
fr: Erreur

# Menu interface message
source: Error Saving
fr: Erreur lors de la sauvegarde

# Menu interface message
source: New Levels
fr: Nouveaux niveaux

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
fr: Fabricable : Les créatures peuvent fabriquer cet objet dans l'atelier.

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
fr: Atelier trop petit : Agrandissez l'atelier pour fabriquer cet objet.

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
fr: Non fabricable : Cet objet ne peut pas être fabriqué.

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
fr: La puissance de deux gardiens de donjon rivaux a réveillé votre appétit de conquête et de grandeur. Décimez-les tous deux afin d'établir une domination totale, mais prenez garde aux hordes de héros dissimulés dans les cavernes.

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
fr: Un autre gardien a déjà revendiqué ce royaume. Il n'a pas l'étoffe pour gouverner, anéantissez-le donc et prenez ce qui vous revient de droit. Les cavernes du domaine renferment d'inestimables richesses ; explorez-les si vous voulez gagner plus de pouvoir.

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
fr: Cette terre est très convoitée parmi les autres gardiens maléfiques. Vous devrez affronter trois maîtres ennemis pour étendre votre empire. Gardez un oeil sur les hordes de héros qui ne manqueront pas de tendre des embuscades aux gardiens insouciants.

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
fr: Le Grand Seigneur et sa bande de comparses pitoyables agonisent. Bon débarras ! Maintenant saisissez votre chance et attaquez le gardien rival. Vous serez bientôt le maître absolu.
