Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_por.po
Languages: pt_br

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
pt_br: Aumentar Ouro: Gera ouro em seu tesouro.

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
pt_br: Tornar Infeliz: Todas as criaturas do inimigo ficam descontentes.

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
pt_br: Enfraquecer Muros: Destrói as fortificações dos muros inimigos.

# Game controls
source: Tilt Up
pt_br: Inclinar para Cima

# Game controls
source: Tilt Down
pt_br: Inclinar para Baixo

# Game controls
source: Reset Tilt
pt_br: Redefinir Inclinação

# Creature spell
source: Heal Monster: The target creature is massively healed.
pt_br: Curar Monstro: A criatura alvo é curada em grande quantidade.

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
pt_br: Purificar: Cura todos os efeitos negativos infligidos na criatura.

# Creature spell
source: Cleanse Monster: Cures all negative effects inflicted on target creature.
pt_br: Purificar Monstro: Cura todos os efeitos negativos infligidos na criatura alvo.

# Keeper spell description
source: Magic Shield: Causes spells fired at the target to bounce back at the attacker.
pt_br: Escudo Mágico: Faz com que feitiços lançados no alvo retornem ao atacante.

# Keeper spell description
source: Levitate: Causes the target creature to take off from the ground and attack creatures from the air or cross lava unharmed.
pt_br: Levitar: Faz a criatura alvo decolar do chão e atacar criaturas do ar ou atravessar lava sem sofrer danos.

# Keeper spell description
source: Sight: Allows the target creature to temporarily increase its awareness and notice the invisible.
pt_br: Visão: Permite que a criatura alvo aumente temporariamente sua percepção e note o invisível.

# Keeper spell name
source: Recruit Tunneller
pt_br: Recrutar Anão Escavador

# Keeper spell description
source: Recruit Tunneller: Summon a new Tunneller anywhere in your dungeon.
pt_br: Recrutar Anão Escavador: Invoca um novo Anão Escavador em qualquer lugar da sua masmorra.

# Unused
source: Moo8
pt_br: Muu8

# Door name
source: Midas Door
pt_br: Porta de Midas

# Door description
source: Midas Door: This door consumes gold from the owner to stay completely indestructible. RMB zoom.
pt_br: Porta de Midas: Esta porta consome ouro do proprietário para permanecer completamente indestrutível. Aproximar com o botão direito do mouse.

# Game controls
source: Ascend
pt_br: Subir

# Game controls
source: Descend
pt_br: Descer

# Creature spell
source: Familiar: Summons a companion to guard and assist the creature.
pt_br: Familiar: Invoca um companheiro para guardar e ajudar a criatura.

# Creature spell
source: Summon: Call upon temporary guardians to assist the creature in combat.
pt_br: Invocar: Convoca guardiões temporários para ajudar a criatura em combate.

# Highscore Default Name
source: Keeper
pt_br: Guardião

# Game controls
source: Screen Capture
pt_br: Gravar Tela

# Game controls
source: Screenshot
pt_br: Captura de Tela

# Game controls
source: Frame Skip Increase
pt_br: Aumentar Pulo de Quadros

# Game controls
source: Frame Skip Decrease
pt_br: Diminuir Pulo de Quadros

# Game controls
source: Zoom Minimap In
pt_br: Ampliar Minimapa

# Game controls
source: Zoom Minimap Out
pt_br: Reduzir Minimapa

# Game controls
source: Next Ability
pt_br: Próxima Instância

# Game controls
source: Previous Ability
pt_br: Instância Anterior

# Menu interface item
source: Online Lobby
pt_br: Lobby online

# Menu interface item
source: LAN Lobby
pt_br: Lobby LAN

# Menu interface item
source: LAN Lobbies
pt_br: Lobbies LAN

# Game controls
source: Toggle Gui
pt_br: Alternar Interface

# Game controls
source: Toggle Tooltips
pt_br: Alternar Dicas

# Game controls
source: Exit Game
pt_br: Sair do Jogo

# Game controls
source: Disable Packet Mode
pt_br: Desativar Modo Pacote

# Game controls
source: Switch Screen Res
pt_br: Mudar Resolução

# Game controls
source: Toggle Console
pt_br: Alternar Console

# Game controls
source: Finish Level
pt_br: Terminar Nível

# Game controls
source: Options Menu
pt_br: Menu de Opções

# Game controls
source: Toggle Hero Health Flowers
pt_br: Alternar Flores de Saúde do Herói

# Keyboard
source: Grave
pt_br: Acento grave

# Game controls
source: Teleport Last Workroom
pt_br: Teletransporte Última Oficina

# Game controls
source: Teleport Call To Arms
pt_br: Teletransporte Chamada às Armas

# Game controls
source: Teleport Default
pt_br: Teletransporte Padrão
