Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_pol.po
Languages: pl_pl

# Keyboard
source: Num Delete
pl_pl: Delete (klawiatura numeryczna)

# Keyboard
source: Num 1
pl_pl: 1 (klawiatura numeryczna)

# Keyboard
source: Num 2
pl_pl: 2 (klawiatura numeryczna)

# Keyboard
source: Num 3
pl_pl: 3 (klawiatura numeryczna)

# Keyboard
source: Num 4
pl_pl: 4 (klawiatura numeryczna)

# Keyboard
source: Num 5
pl_pl: 5 (klawiatura numeryczna)

# Keyboard
source: Num 6
pl_pl: 6 (klawiatura numeryczna)

# Keyboard
source: Num 7
pl_pl: 7 (klawiatura numeryczna)

# Keyboard
source: Num 8
pl_pl: 8 (klawiatura numeryczna)

# Keyboard
source: Num 9
pl_pl: 9 (klawiatura numeryczna)

# Keyboard
source: Num 0
pl_pl: 0 (klawiatura numeryczna)

# Keyboard
source: Up
pl_pl: Góra

# Keyboard
source: Down
pl_pl: Dół

# Keyboard
source: Left
pl_pl: W Lewo

# Keyboard
source: Right
pl_pl: W Prawo

# Network game message
source: Game version mismatch
pl_pl: Niezgodność wersji gry

# Network game message
source: Connecting Modem
pl_pl: Łączenie modemu

# Network game message
source: Dial
pl_pl: Wybieranie numeru

# Network game message
source: Continue
pl_pl: Kontynuacja

# Network game message
source: Line Engaged
pl_pl: Linia zajęta

# Network game message
source: Unknown Error
pl_pl: Nieznany błąd

# Network game message
source: No Carrier
pl_pl: Brak nośnej

# Network game message
source: No Dial Tone
pl_pl: Brak sygnału

# Network game message
source: No Response
pl_pl: Brak odpowiedzi

# Network game message
source: No Server
pl_pl: Brak serwera

# Network game message
source: Unable to initialise
pl_pl: Inicjalizacja niemożliwa

# Network game message
source: Unable to create game
pl_pl: Utworzenie gry niemożliwe

# Network game message
source: Unable to join game
pl_pl: Dołączenie do gry niemożliwe

# Slab description
source: Gems: Infinite wealth for your Imps to extract. Cannot be destroyed, but takes longer to mine than gold.
pl_pl: Klejnoty: Niewyczerpane źródło bogactwa. Nigdy nie zostają całkowicie wykopane, ale wydobywa się je wolniej niż Złoto.

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
pl_pl: Wejście bohaterów: Za pośrednictwem tego przejścia bohaterowie dostają się do lochu. Od tej strony nie można go zamknąć.

# Creature name
source: Tunneller
pl_pl: Kret

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
pl_pl: Przełącznik komputerowego pomocnika: Bieżący tryb - agresywny. LPM przełącza.

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
pl_pl: Przełącznik komputerowego pomocnika: Bieżący tryb - defensywny. LPM przełącza.

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
pl_pl: Przełącznik komputerowego pomocnika: Bieżący tryb - rozbudowa. LPM przełącza.

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
pl_pl: Przełącznik komputerowego pomocnika: Bieżący tryb - przemieszczanie. LPM przełącza.

# In-game tab with rooms
source: Treasure Room
pl_pl: Skarbiec

# In-game tab with rooms
source: Library
pl_pl: Biblioteka

# In-game tab with rooms
source: Lair
pl_pl: Legowisko

# In-game tab with rooms
source: Prison
pl_pl: Więzienie

# In-game tab with rooms
source: Torture Room
pl_pl: Sala Tortur

# In-game tab with rooms
source: Training Room
pl_pl: Sala Treningowa

# In-game tab with rooms
source: Dungeon Heart
pl_pl: Serce Labiryntu

# In-game tab with rooms
source: Workshop
pl_pl: Warsztat

# In-game tab with rooms
source: Scavenger Room
pl_pl: Oczyszczalnia

# In-game tab with rooms
source: Temple
pl_pl: Świątynia

# In-game tab with rooms
source: Graveyard
pl_pl: Cmentarzysko

# In-game tab with rooms
source: Barracks
pl_pl: Koszary

# In-game tab with rooms
source: Hatchery
pl_pl: Kurnik

# In-game tab with rooms
source: Guard Post
pl_pl: Posterunek

# In-game tab with rooms
source: Bridge
pl_pl: Most

source: Fight
pl_pl: Walka

source: Annoyed
pl_pl: Zdenerwowany

# Keyboard
source: Control
pl_pl: Ctrl

# Credits
source: Additional Artwork
pl_pl: Dodatkowa grafika

# Credits
source: Additional Programming
pl_pl: Dodatkowe programowanie

# Credits
source: Manual And Documentation
pl_pl: Instrukcja i Dokumentacja

# Credits
source: Installer
pl_pl: Program instalacyjny

# Credits
source: Additional Level Design
pl_pl: Dodatkowe projekty poziomów

# Credits
source: Additional Thanks
pl_pl: Dodatkowe podziękowania

# Trap names
source: Boulder Trap
pl_pl: Pułapka kamienna

# Trap names
source: Alarm Trap
pl_pl: Czujnik alarmowy

# Trap names
source: Poison Gas Trap
pl_pl: Pułapka gazowa

# Trap names
source: Lightning Trap
pl_pl: Pułapka elektryczna

# Trap names
source: Word of Power Trap
pl_pl: Pułapka mocnego słowa

# Trap names
source: Lava Trap
pl_pl: Pułapka magmowa

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
pl_pl: Pułapka kamienna: Toczący się głaz, który miażdży wszystko na swej drodze. Aktywuje się gdy wróg ukaże się w linii toczenia, bądź gdy dasz jej klapsa. LPM uaktywnia. PPM przybliża.

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
pl_pl: Czujnik alarmowy: Uruchamia zaklęcie 'Do broni', wzywając twe okoliczne stwory w miejsce uaktywnienia. LPM uaktywnia. PPM przybliża.

# Trap description
source: Poison Gas Trap: A cloud of noxious vapours triggered by your enemies. Can hurt the owner's creatures if they inhale it. LMB select. RMB zoom.
pl_pl: Pułapka gazowa: Obłok trujących oparów, wyzwalany przez nieostrożnych intruzów. Działa na wszystkie wdychające je stwory, również twoje. LPM uaktywnia. PPM przybliża.

# Trap description
source: Lightning Trap: Strikes nearby enemy creatures with bolts of lightning when tripped. Does no harm to the owner's creatures. LMB select. RMB zoom.
pl_pl: Pułapka elektryczna: Ostrzeliwuje błyskawicami pobliskie wrogie stwory. Wystarczająco precyzyjna by nie szkodzić twoim stworom. LPM uaktywnia. PPM przybliża.

# Trap description
source: Word of Power Trap: Radiates devastating rings of demonic energy, pushing and damaging all enemy creatures within range. LMB select. RMB zoom.
pl_pl: Pułapka mocnego słowa: Emituje niszczycielskie pierścienie demonicznej energii, czyniąc szkody wszystkim znajdującym się w pobliżu. LPM uaktywnia. PPM przybliża.

# Trap description
source: Lava Trap: The tile disintegrates revealing a pool of molten lava. Effects are irreversible, so a Bridge is needed to be able to step on the affected area again. LMB select. RMB zoom.
pl_pl: Pułapka magmowa: Powoduje zniknięcie posadzki, zamiast której pojawi się wrząca magma. Efekt jest nieodwracalny, więc by stwór mógł znowu postawić stopę w tym miejscu, niezbedny będzie Most. LPM uaktywnia. PPM przybliża.

# Door name
source: Wooden Door
pl_pl: Drzwi drewniane

# Door name
source: Braced Door
pl_pl: Drzwi okute

# Door name
source: Iron Door
pl_pl: Drzwi żelazne

# Door name
source: Magic Door
pl_pl: Drzwi magiczne

# Door description
source: Wooden Door: The simplest means of restricting access. Can be broken down easily. LMB select. RMB zoom.
pl_pl: Drzwi drewniane: Najprostszy sposób zablokowania przejścia. Kilkanaście ciosów wroga zwykle wystarcza do ich wyważenia. LPM uaktywnia. PPM przybliża.

# Door description
source: Braced Door: A wooden door reinforced with iron to last longer. LMB select. RMB zoom.
pl_pl: Drzwi okute: Drewniane drzwi wzmocnione żelazem, dzięki czemu potrafią znieść nieco więcej. LPM uaktywnia. PPM przybliża.

# Door description
source: Iron Door: Strong, heavy door capable of sustaining massive damage. LMB select. RMB zoom.
pl_pl: Drzwi żelazne: Ciężkie drzwi, odporne na duże uszkodzenia. LPM uaktywnia. PPM przybliża.

# Door description
source: Magic Door: A special door, highly resistant to physical damage but susceptible to magical damage. LMB select. RMB zoom.
pl_pl: Drzwi magiczne: Specjalne drzwi, w najwyższym stopniu odporne na wyważenie, ale wrażliwe na magię. LPM uaktywnia. PPM przybliża.

# Room name
source: Portal
pl_pl: Wejście

# Room name
source: Treasure Room
pl_pl: Skarbiec

# Room name
source: Library
pl_pl: Biblioteka

# Room name
source: Prison
pl_pl: Więzienie

# Room name
source: Torture Chamber
pl_pl: Sala tortur

# Room name
source: Training Room
pl_pl: Sala treningowa

# Room name
source: Dungeon Heart
pl_pl: Serce lochu

# Room name
source: Workshop
pl_pl: Warsztat

# Room name
source: Graveyard
pl_pl: Cmentarzysko

# Room name
source: Barracks
pl_pl: Koszary

# Room name
source: Hatchery
pl_pl: Kurnik

# Room name
source: Lair
pl_pl: Legowisko

# Room name
source: Bridge
pl_pl: Most

# Room name
source: Guard Post
pl_pl: Posterunek

# Room name
source: Temple
pl_pl: Świątynia

# Room name
source: Scavenger Room
pl_pl: Oczyszczalnia

# Object name
source: Hero Gate
pl_pl: Wejście bohaterów

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
pl_pl: Skarbiec: Tutaj przechowywane jest Twoje złoto. LPM uaktywnia. PPM przybliża. [17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
pl_pl: Biblioteka: Służy między innymi do opracowywania zaklęć. LPM uaktywnia. PPM przybliża. [17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
pl_pl: Więzienie: Tutaj umieszczaj wrogie stwory. LPM uaktywnia. PPM przybliża. [17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
pl_pl: Sala treningowa: Tutaj umieszczaj swoje stwory, by zdobyły doświadczenie. LPM uaktywnia. PPM przybliża. [17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
pl_pl: Sala tortur: Torturuj stwory dla własnych mrocznych celów. LPM uaktywnia. PPM przybliża. [17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
pl_pl: Serce labiryntu: Ośrodek życia Twego podziemia. [11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
pl_pl: Warsztat: Umieść tu swoje stwory, aby produkowały drzwi i pułapki. LPM uaktywnia. PPM przybliża. [17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
pl_pl: Cmentarzysko: Tutaj gniją różnorodne zwłoki. LPM uaktywnia. PPM przybliża. [17.13]

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
pl_pl: Koszary: Formuj oddziały, umieszczając stwory w tym pomieszczeniu. LPM uaktywnia. PPM przybliża. [17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
pl_pl: Kurnik: Tutaj stwory posilają się bezbronnymi, pożywnymi kurczakami. LPM uaktywnia. PPM przybliża. [17.3]

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
pl_pl: Most: Umożliwia stworom przechodzenie nad wodą i lawą. LPM uaktywnia. PPM przybliża. [17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
pl_pl: Posterunek: Umieszczone na nim stwory strzegą lochu. LPM uaktywnia. PPM przybliża. [17.8]

# Room description
source: Temple: Worshipping the dark gods makes creatures happier. Sacrifice creatures by dropping them into the font. LMB select. RMB zoom. [17.12]
pl_pl: Świątynia: Odddawanie czci Ciemnym Bogom uszczęśliwia stwory. Możesz także składać stwory w ofierze na ołtarzu. LPM uaktywnia. PPM przybliża. [17.12]

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
pl_pl: Oczyszczalnia: Umieszczone tutaj stwory wabią swych pobratymców z pozostałych części podziemia lub przez wejścia. LPM uaktywnia. PPM przybliża. [17.14]

# Keeper spell name
source: Possess Creature
pl_pl: Opętanie

# Keeper spell name
source: Create Imp
pl_pl: Tworzenie chochlika

# Keeper spell name
source: Sight of Evil
pl_pl: Oko zła

# Keeper spell name
source: Call To Arms
pl_pl: Do broni

# Keeper spell name
source: Hold Audience
pl_pl: Audiencja

# Keeper spell name
source: Cave-In
pl_pl: Zawalenie

# Keeper spell name
source: Must Obey
pl_pl: Przymus

# Keeper spell name
source: Speed Monster
pl_pl: Przyspieszacz potwora

# Keeper spell name
source: Protect Monster
pl_pl: Ochrona potwora

# Keeper spell name
source: Conceal Monster
pl_pl: Ukrycie potwora

# Keeper spell name
source: Lightning Strike
pl_pl: Błyskawica

# Keeper spell name
source: Chicken
pl_pl: Kurczak

# Keeper spell name
source: Disease
pl_pl: Choroba

# Keeper spell name
source: Destroy Walls
pl_pl: Zniszczenie ścian

# Keeper spell name
source: Heal
pl_pl: Uzdrowienie

# Keeper spell name
source: Time Bomb
pl_pl: Bomba zegarowa

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
pl_pl: Opętanie: Umożliwia bezpośrednie kierowanie stworem. LPM uaktywnia. [18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
pl_pl: Tworzenie chochlika: Przywołuje nowego chochlika w dowolnym punkcie lochu. LPM uaktywnia.

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
pl_pl: Oko zła: Na pewien czas odsłania ukryty fragment mapy. LPM uaktywnia. PPM przybliża. [18.3]

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
pl_pl: Audiencja: Wzywa wszystkie Twoje stwory do Serca labiryntu. LPM uaktywnia. PPM przybliża. [18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
pl_pl: Zawalenie: Powoduje zapadnięcie się stropu. LPM uaktywnia. [18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
pl_pl: Przymus: Zmusza wszystkie Twoje stwory do natychmiastowego wykonania Twoich poleceń. LPM uaktywnia. [18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
pl_pl: Przyspieszacz potwora: Zwiększa szybkość działania Twoich stworów.

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
pl_pl: Ochrona potwora: Osłania Twoje stwory przed atakiem.

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
pl_pl: Ukrycie potwora: Czyni Twoje stwory niewidzialnymi dla wroga.

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
pl_pl: Błyskawica: Uderza w pewien obszar lochu niszczycielską energią. LPM uaktywnia. [18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
pl_pl: Kurczak: Przekształca wroga w smaczny kąsek. LPM uaktywnia. [18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
pl_pl: Choroba: zaraża wrogiego śmiertelną chorobą. LPM uaktywnia. [18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
pl_pl: Zniszczenie ścian: Kruszy umocnione ściany lochu wroga. LPM uaktywnia. [18.16]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
pl_pl: Bomba zegarowa: Uzbraja stwora w ładunek wybuchowy i wysyła do wrogiego lochu. Stwór rozerwie się na wycieczce, więc już z niej nie wróci.

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
pl_pl: Armageddon: Przenosi wszystkie stwory obecne w krainie do Serca Twego labiryntu, by uczestniczyły w ostatecznej bitwie. LPM uaktywnia. [18.15]

# Game event name
source: Treasure Room full
pl_pl: Skarbiec jest pełny

# Game event name
source: Scavenging detected
pl_pl: Wykryto pozyskiwanie

# Game event name
source: Creature Payday
pl_pl: Wypłata dla stworów

# Game event name
source: New spell picked up
pl_pl: Znaleziono nowe zaklęcie

# Game event name
source: New room taken over
pl_pl: Przejęto nowe pomieszczenie

# Game event name
source: New area discovered
pl_pl: Odkryto nowy obszar

# Game event name
source: Information
pl_pl: Informacja

# Game event name
source: Room lost
pl_pl: Pomieszczenie utracone

# Game event name
source: Heart attacked
pl_pl: Serce zaatakowane

# Game event name
source: Fight
pl_pl: Walka

# Game event name
source: Objective
pl_pl: Cel

# Game event name
source: Breach
pl_pl: Włamanie

# Game event name
source: New spell researched
pl_pl: Wynaleziono nowe zaklęcie

# Game event name
source: New room researched
pl_pl: Opracowano nowe pomieszczenie

# Game event name
source: New Trap
pl_pl: Nowa pułapka

# Game event name
source: New Door
pl_pl: Nowe drzwi

# Game event name
source: New creature in dungeon
pl_pl: Nowy stwór w podziemiu

# Game event name
source: Creature annoyed
pl_pl: Stwór zdenerwowany

# Game event name
source: No more living space
pl_pl: Brak przestrzeni życiowej

# Game event name
source: Alarm triggered
pl_pl: Ogłoszono alarm

# Game event name
source: Room under attack
pl_pl: Komanata atakowana

# Game event name
source: Treasure Room needed
pl_pl: Potrzebny skarbiec

# Game event name
source: Creatures becoming hungry
pl_pl: Stworzy stają się głodne

# Game event name
source: Trap crate found
pl_pl: Znaleziono skrzynię z pułapką

# Game event name
source: Door crate found
pl_pl: Znaleziono skrzynię z drzwiami

# Game event name
source: Dungeon Special found
pl_pl: Znaleziono coś specjalnego

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
pl_pl: Skarbiec jest pełny: LPM przełącza, PPM likwiduje.

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
pl_pl: Stwór wabiony przez przeciwnika: LPM przełącza, PPM likwiduje.

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
pl_pl: Wypłata dla stworów: LPM przełącza, PPM likwiduje.

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
pl_pl: Znaleziono nowe zaklęcie: LPM przełącza, PPM likwiduje.

# Game event description
source: New room taken over: LBM toggle. RMB delete.
pl_pl: Przejęto nową salę: LPM przełącza, PPM likwiduje.

# Game event description
source: New area discovered: LMB toggle. RMB delete.
pl_pl: Odkryto nowy obszar: LPM przełącza, PPM likwiduje.

# Game event description
source: Information: LMB toggle. RMB delete.
pl_pl: Informacja: LPM przełącza, PPM likwiduje.

# Game event description
source: Room lost: LMB toggle. RMB delete.
pl_pl: Pomieszczenie utracone: LPM przełącza, PPM likwiduje.

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
pl_pl: Serce labiryntu zaatakowane: LPM przełącza, PPM likwiduje.

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
pl_pl: Walka: LPM przełącza, PPM likwiduje. [10.5]

# Game event description
source: Objective: LMB toggle. [11.3]
pl_pl: Cel: LPM przełącza. [11.3]

# Game event description
source: Breach: LMB toggle. RMB delete.
pl_pl: Włamanie: LPM przełącza, PPM likwiduje.

# Game event description
source: New spell researched: LMB toggle. RMB delete.
pl_pl: Wynaleziono nowe zaklęcie: LPM przełącza, PPM likwiduje.

# Game event description
source: New room researched: LMB toggle. RMB delete.
pl_pl: Opracowano nową komnatę: LPM przełącza, PPM likwiduje.

# Game event description
source: New trap: LMB toggle. RMB delete.
pl_pl: Nowa pułapka: LPM przełącza, PPM likwiduje.

# Game event description
source: New door: LMB toggle. RMB delete.
pl_pl: Nowe drzwi: LPM przełącza, PPM likwiduje.

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
pl_pl: Nowy stwór w podziemiu: LPM przełącza, PPM likwiduje.

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
pl_pl: Stwór zdenerwowany: LPM przełącza, PPM likwiduje.

# Game event description
source: No more living set: LMB toggle. RMB delete.
pl_pl: Brak przestrzeni życiowej: LPM przełącza, PPM likwiduje.

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
pl_pl: Ogłoszono alarm: LPM przełącza, PPM likwiduje.

# Game event description
source: Room under attack: LMB toggle. RMB delete.
pl_pl: Atak na komnatę: LPM przełącza, PPM likwiduje.

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
pl_pl: Potrzebny skarbiec: LPM przełącza, PPM likwiduje.

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
pl_pl: Potrzebny skarbiec: LPM przełącza, PPM likwiduje.

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
pl_pl: Znaleziono skrzynię z pułapką: LPM przełącza, PPM likwiduje.

# Game event description
source: Door crate found: LMB toggle. RMB delete.
pl_pl: Znaleziono skrzynię z drzwiami: LPM przełącza, PPM likwiduje.

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
pl_pl: Znaleziono coś specjalnego: LPM przełącza, PPM likwiduje.

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
pl_pl: Opcje

# In-game interface item
source: Graphics Options
pl_pl: Opcje grafiki

# In-game interface item
source: Sound Options
pl_pl: Opcje dźwięku

# In-game interface item
source: Load
pl_pl: Wczytaj

# In-game interface item
source: Save
pl_pl: Zapisz

# In-game interface item
source: Computer Assistance
pl_pl: Pomocnik komputerowy

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
pl_pl: Opcje: Otwarcie okna opcji. LPM otwiera okno. [3.2]

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
pl_pl: Menu grafiki: Dostosowanie grafiki. [3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
pl_pl: Menu dźwięku: Regulacja głośności dźwięku i muzyki. [3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
pl_pl: Wczytaj grę: Umożliwia wczytanie zapisanej wcześniej gry. [3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
pl_pl: Zapisz grę: Powoduje zapisanie bieżącej gry na dysku. [3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
pl_pl: Wyjście z gry: Powoduje powrót do mapy poziomów. [3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
pl_pl: Menu komputerowego pomocnika: Dostosowanie parametrów komputerowego pomocnika. [3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
pl_pl: Pomocnik agresywny: Rozbudowuje Twój loch i zawsze próbuje atakować wroga. Kliknij LPM. [3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
pl_pl: Pomocnik defensywny: Rozbudowuje Twój loch, ale nie atakuje wroga. Kliknij LPM. [3.2.4]
