Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_swe.po
Languages: sv_se

# Creature name
source: Mistress
sv_se: Mörkrets älskarinna

# Creature name
source: Bile Demon
sv_se: Gallgasdemon

# Creature name
source: Vampire
sv_se: Vampyr

# Creature name
source: Barbarian
sv_se: Barbar

# Creature name
source: Knight
sv_se: Riddare

# Creature name
source: Wizard
sv_se: Trollkarl

# Creature name
source: Orc
sv_se: Orch

# Creature name
source: Mountain Dwarf
sv_se: Bergsdvärg

# Creature name
source: Valley Dwarf
sv_se: Daladvärg

# Creature name
source: Thief
sv_se: Tjuv

# Creature name
source: Priestess
sv_se: Prästinna

# Creature name
source: Giant
sv_se: Jätte

# Creature name
source: Archer
sv_se: Bågskytt

# Creature name
source: Monk
sv_se: Munk

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
sv_se: Förklaring: Välj denna och vänsterklicka på en varelse för att visa information om den varelsen. VMK väljer. [5.8]

# Menu interface item
source: Select game
sv_se: Välj Spel

# Menu interface item
source: Network Menu
sv_se: Nätverksmeny

# Menu interface item
source: Main Menu
sv_se: Huvudmeny

# Menu interface, Main Menu title
source: Main Menu
sv_se: Huvudmeny

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
sv_se: Ilska: Hur arg en varelse är. Ju högre mätaren är, desto argare är varelsen.

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
sv_se: Antal dödade: Antal fiender varelsen har slagit ihjäl. [23.7]

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
sv_se: Styrka: Den skada varelsen åstadkommer på sina fiender. [23.12]

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
sv_se: Lön: Varelsens lön i guld som den kräver varje lönedag. [23.13]

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
sv_se: Innehav av guld: Den mängd guld varelsen bär. [23.8]

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
sv_se: Försvar: Chansen att en varelse kommer undvika ett slag. Ju högre siffra, desto större är chansen att undvika.

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
sv_se: Skicklighet: Varelsens förmåga att utföra uppgifter [23.14]

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
sv_se: Tid i grottan: Den tid du har haft varelsen anställd. [23.10]

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
sv_se: Smidighet: Chansen att en varelse kommer undvika en fälla eller fiendevapen. [23.15]

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
sv_se: Tur: Chansen att en varelse kommer göra en dubbelattack eller dubbelförsvar i strid. [23.11]

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
sv_se: Blodtyp: Som om du brydde dig. Blod är blod, eller hur? [23.16]

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
sv_se: Sysslolös: Antingen sover varelsen eller så arbetar han inte. VMK plockar upp varelse. HMK zoomar. [9.1 och 22.2.1]

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
sv_se: Arbetar: Varelsen utför uppgifter. VMK plockar upp varelse. HMK zoomar. [9.2 och 22.2.1]

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
sv_se: Strider: Varelsen befinner sig i strid. VMK plockar upp varelse. HMK zoomar. . [9.3 och 22.2.1]

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
sv_se: Slåss: Dina varelser anfaller alltid. VMK väljer. [6.5.1]

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
sv_se: Fly: Dina varelser försöker att i strid rädda sina liv om de blir allt för skadade. VMK väljer. [5.2]

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
sv_se: Fängsla: Dina varelser bedövar sina fiender i strid och fängslar de som besegrats. VMK väljer. [5.1]

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
sv_se: Försvar: Varelsen koncentrerar sig på att undvika fiendens slag.

# In-game interface item
source: Are you sure?
sv_se: Är du säker?

# In-game interface item
source: Yes
sv_se: Ja

# In-game interface item
source: No
sv_se: Nej

# In-game interface item
source: For
sv_se: För

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
sv_se: Skuggor: Det antal skuggor varje varelse kastar. VMK växlar. [3.2.2]

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
sv_se: Vägghöjd: Växla mellan höga och låga väggar. VMK växlar. [3.2.2]

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
sv_se: Visningsavstånd: Den yta av grottan som är ritad. Detta påverkar direkt spelets hastighet. VMK växlar. [3.2.2]

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
sv_se: Gamma: Justerar ljusstyrkan i spelet. VMK växlar. [3.2.2]

# In-game interface item
source: Of
sv_se: Av

# Slab description
source: Empty Lair: Would suit itinerant creatures.
sv_se: Tom lya: Skulle passa en vandrande varelse.

# Menu interface item
source: Paused
sv_se: Pause

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
sv_se: Zooma in: Zooma in på den dynamiska kartan. VMK väljer. [4.1]

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
sv_se: Zooma ut: Zooma ut från den dynamiska kartan. VMK väljer [4.1]

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
sv_se: Fullskärmskarta: Tar dig till kartmenyn. VMK väljer. [4.1.1]

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
sv_se: Ogenomtränglig klippa: Dina smådjävlar kan inte gräva sig igenom denna.

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
sv_se: Jord: Du kan gräva upp detta. [12.1]

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
sv_se: Guldåder: Din källa till rikedom. Bryt denna och dina smådjävlar kommer ta den till din skattkammare. [12.2]

# Slab description
source: Lava: Burns any creature that step on it. Get over lava by building a Bridge.
sv_se: Lava: Bränner alla varelser som kliver i den. Du kan korsa lava genom att bygga en bro över den.

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
sv_se: Vatten: Varelser rör sig långsamt genom vatten [14.1]

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
sv_se: Vägg: En förstärkt stenvägg som fiender inte kan bryta sig igenom. [12.1]

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
sv_se: Skadad vägg: Om den inte repareras kommer den till slut att kollapsa

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
sv_se: Jordgolv: Ointaget område. [12.1]

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
sv_se: Intaget område: Någon väktares grottområde. [12.1]

# In-game interface item
source: More...
sv_se: Mer...

# In-game message
source: Level completed - press Escape to continue
sv_se: Nivå Avklarad - Tryck På Esc För Att Fortsätta

# In-game message
source: You have been defeated. Press Space to restart.
sv_se: Nivå Förlorad - Tryck På Esc För Att Starta Om

# On-screen message
source: Recording FLIC
sv_se: Spelar In Filmsekvens

# On-screen message
source: Error recording FLIC
sv_se: Fel Vid Inspelning Av Filmsekvens

# On-screen message
source: Finished recording FLIC
sv_se: Klar Med Inspelning Av Filmsekvens

# Unused
source: Time Bomb
sv_se: Tidsinställd bomb

# In-game interface item
source: Sound FX
sv_se: Ljudeffekter

# In-game interface item
source: Music
sv_se: Musik

# In-game interface item
source: UNUSED
sv_se: OANVÄND

# Menu interface item
source: Load Menu
sv_se: Laddningsmeny

# Menu interface, Main Menu item
source: Load Game
sv_se: Ladda Spel

# Menu interface, Main Menu item
source: Continue Game
sv_se: Fortsätt Spel

# Menu interface item
source: Return to Main Menu
sv_se: Återvänd Till Huvudmenyn

# Menu interface item
source: Play Intro
sv_se: Intro

# Menu interface item
source: Multiplayer Menu
sv_se: Flerspelarmeny

# Menu interface item
source: Session Menu
sv_se: Sessionsmeny

# Menu interface item
source: Speed
sv_se: Hastighet

# Menu interface item
source: Phone Number
sv_se: Telefonnummer

# Menu interface item
source: Statistics
sv_se: Statistik

# Menu interface item
source: Level Completed
sv_se: Nivå avklarad

# Menu interface item
source: UNUSED
sv_se: OANVÄND

# Menu interface, Main Menu item
source: Quit
sv_se: Avsluta

# Menu interface, Main Menu item
source: Start New Game
sv_se: Starta Nytt Spel

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
sv_se: Detta är berättelsen om tapperhet och ära och hur gott hjältar smakar...

# Credits
source: Designed By
sv_se: Designat Av

# Credits
source: Project Leader
sv_se: Projektledare

# Credits
source: Lead Programmer
sv_se: Huvudprogrammerare

# Credits
source: Lead Artist
sv_se: Huvudtecknare

# Credits
source: Programming
sv_se: Programmering

# Credits
source: Engine Design
sv_se: Spelmotordesign

# Credits
source: Music and Sfx
sv_se: Musik Och Ljudeffekter

# Credits
source: Graphics Programmers
sv_se: Grafikprogrammering

# Credits
source: Artists
sv_se: Tecknare

# Credits
source: Network Programming
sv_se: Nätverksprogrammering

# Credits
source: Testing Manager
sv_se: Testansvarig

# Credits
source: Lead Testers
sv_se: Huvudtestare

# Credits
source: Lead Tester
sv_se: Testansvarig

# Credits
source: Management
sv_se: Ledning

# Credits
source: Marketing and PR
sv_se: Marknadsföring Och Pr

# Credits
source: Tech Support
sv_se: Teknisk Support

# Credits
source: Thanks To
sv_se: Tack Till

# Credits
source: Producer
sv_se: Producent

# Credits
source: Level Design
sv_se: Nivådesign

# Credits
source: Script By
sv_se: Manus

# Credits
source: Libraries and Tools
sv_se: Bibliotek Och Verktyg

# Credits
source: Playtesters
sv_se: Speltestare

# Credits
source: Localisation
sv_se: Lokalisering

# Credits
source: Special Thanks To
sv_se: Speciellt Tack Till

# Credits
source: Package Design
sv_se: Förpackningsdesign

# Credits
source: Documentation
sv_se: Dokumentation

# Credits
source: Documentation Layout
sv_se: Dokumentationslayout

# Credits
source: Production
sv_se: Produktion

# Credits
source: Quality Assurance
sv_se: Kvalitetskontroll

# Credits
source: Lead Level Design
sv_se: Ansvarig Nivådesign

# Credits
source: Testers
sv_se: Testare

# Menu interface item
source: Game Lobbies
sv_se: Spellobbyer

# Menu interface item
source: Name
sv_se: Namn

# Menu interface item
source: Game Modes
sv_se: Spellägen

# Menu interface item
source: Messages
sv_se: Meddelanden

# Menu interface item
source: Create Lobby
sv_se: Skapa lobby

# Menu interface item
source: Join Lobby
sv_se: Gå med i lobby

# Menu interface item
source: Start Game
sv_se: Starta Spel

# Menu interface item
source: Online Lobbies
sv_se: Online-lobbyer

# Menu interface item
source: Cancel
sv_se: Avbryt

# Menu interface item
source: No Name
sv_se: Inget namn

# Menu interface item
source: Players
sv_se: Spelare

# Menu interface item
source: Level
sv_se: Nivå

# Menu interface item
source: Levels
sv_se: Nivåer

# Menu interface item
source: Games
sv_se: Spel

# Menu interface item
source: Modem Menu
sv_se: Modemmeny

# Menu interface item
source: Serial Menu
sv_se: Seriell Meny

# Menu interface item
source: Init
sv_se: Initiering

# Menu interface item
source: Hangup
sv_se: Lägg på

# Menu interface item
source: Clear
sv_se: Rensa

# Menu interface item
source: Answer
sv_se: Svara

# Menu interface item
source: Start
sv_se: Starta

# Menu interface item
source: Ally
sv_se: Vän

# Menu interface item
source: Alliance
sv_se: Allians

# Menu interface item
source: Credits
sv_se: Medverkande

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
sv_se: Visa kartan: Avslöjar hela underjordens rike för dig.

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
sv_se: Återuppväck varelse: Du kan återuppväcka en av dina fallna underhuggare från döden.

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
sv_se: Överför varelse: Välj en av dina varelser som får följa med dig till nästa rike.

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
sv_se: Stjäl hjälte: Övertyga en hjälte att slåss för dina ändamål.

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
sv_se: Föröka varelser: Skapa dubletter av dina varelser.

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
sv_se: Öka nivå: Skänker större förmågor åt alla dina varelser.

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
sv_se: Gör säker: Förstärker hela din grotta.

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
sv_se: Lokalisera en gömd värld: Du kommer att transporteras till en hemlig domän efter att du har erövrat denna.

# Dungeon special name
source: Resurrect Creature
sv_se: Återuppväck varelse

# Dungeon special name
source: Transfer Creature
sv_se: Överför varelse

# Menu interface, Main Menu item
source: High Score Table
sv_se: Bästa Poäng

# Menu interface item
source: Go to Query Mode
sv_se: Gå till frågeläge

# Menu interface item
source: More information
sv_se: Mer information

# Menu interface item
source: Back to main Query Screen
sv_se: Tillbaka till frågeläget

# Menu interface item
source: Selected action
sv_se: Vald manöver

# Menu interface item
source: Choose party
sv_se: Välj grupp

# Menu interface item
source: Enter dungeon
sv_se: Gå in i grotta

# Menu interface item
source: Party members
sv_se: Gruppmedlem

# Menu interface item
source: Available creatures
sv_se: Tillgängliga varelser

# Menu interface item
source: Creature
sv_se: Varelse

# Menu interface item
source: Money available
sv_se: Tillgängligt kapital

# Menu interface item
source: Leader
sv_se: Ledare

# Menu interface item
source: Hire
sv_se: Anställ

# Menu interface item
source: Fire
sv_se: Sparka

# Menu interface item
source: Cost
sv_se: Kostnad

# Menu interface item
source: Type
sv_se: Typ

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
sv_se: Rumspanel: De rum som finns tillgängliga för dig att bygga. [6.0]

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
sv_se: Forskningspanel: De trollformler som finns tillgängliga för dig. [7.0]

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
sv_se: Verkstadspanel: De fällor och dörrar som finns tillgängliga för dig. [8.0]

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
sv_se: Varelsepanel: Information om dina varelser. [9.0]

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
sv_se: Forskningstid: Den tid det tar innan en ny trollformel har forskats fram. [5.4]

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
sv_se: Verkstadstid: Den tid det tar innan en ny fälla eller dörr är tillverkad. [5.5]

# In-game interface description
source: Payday Time: The time until the next Creature Payday. This bar increases over time and, when it reaches its peak, all of your creatures will want their wages.
sv_se: Tid till löning: Den tid som återstår innan nästa löneutbetalning till dina varelser. Denna mätare ökar i takt med tiden och när den når sitt slut så kommer alla dina varelser att vilja ha sin lön.

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
sv_se: Antal rum: Det antal rum som hålls av denna väktare. [5.6]

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
sv_se: Antal varelser: Det antal varelser som ägs av denna väktare. [5.7]

# Menu interface item
source: Choose game
sv_se: Välj spel

# Menu interface item
source: Game type
sv_se: Speltyp

# Menu interface item
source: Keeper vs keeper
sv_se: Väktare mot väktare

# Menu interface item
source: Keeper vs heroes
sv_se: Väktare mot hjältar

# Menu interface item
source: Deathmatch
sv_se: Dödsmatch

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
sv_se: Sälj rum: Sälj en rumsplatta för halva byggnadspriset. VMK väljer. [6.4]

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
sv_se: Sälj objekt: Sälj en fälla eller dörr. VMK väljer. [8.1.2]

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
sv_se: Nästa strid: Zooma till nästa strid. VMK väljer.

# In-game interface item
source: Close Window
sv_se: Stäng fönster

# In-game interface item
source: Zoom to area
sv_se: Zooma till område

# Menu interface item
source: No mouse installed
sv_se: Ingen Mus Installerad

# Menu interface item
source: Define keys
sv_se: Definiera Tangenter

# Game controls
source: Ally with player
sv_se: Gå Ihop Med Spelare

# Game controls
source: Press a key
sv_se: Tryck På En Tangent

# Game controls
source: Up
sv_se: Upp

# Game controls
source: Down
sv_se: Ned

# Game controls
source: Left
sv_se: Vänster

# Game controls
source: Right
sv_se: Höger

# Game controls
source: Rotate
sv_se: Rotera

# Game controls
source: Speed
sv_se: Hastighet

# Game controls
source: Rotate Left
sv_se: Rotera Vänster

# Game controls
source: Rotate Right
sv_se: Rotera Höger

# Game controls
source: Zoom In
sv_se: Zooma In

# Game controls
source: Zoom Out
sv_se: Zooma Ut

# Keyboard
source: Left Control
sv_se: Vänster Control

# Keyboard
source: Right Control
sv_se: Höger Control

# Keyboard
source: Left Shift
sv_se: Vänster Shift

# Keyboard
source: Right Shift
sv_se: Höger Shift

# Keyboard
source: Left Alt
sv_se: Vänster Alt

# Keyboard
source: Right Alt
sv_se: Höger Alt

# Keyboard
source: Space
sv_se: Mellanslag

# Keyboard
source: Return
sv_se: Blanksteg

# Keyboard
source: Up
sv_se: Upp

# Keyboard
source: Down
sv_se: Ned

# Keyboard
source: Left
sv_se: Vänster

# Keyboard
source: Right
sv_se: Höger

# Network game message
source: Game version mismatch
sv_se: Spelversionen matchar inte

# Network game message
source: Connecting Modem
sv_se: Ansluter Modem

# Network game message
source: Dial
sv_se: Ring upp

# Network game message
source: Continue
sv_se: Fortsätt

# Network game message
source: Line Engaged
sv_se: Upptaget

# Network game message
source: Unknown Error
sv_se: Okänt Fel

# Network game message
source: No Carrier
sv_se: Ingen Linje

# Network game message
source: No Dial Tone
sv_se: Ingen Kopplingston

# Network game message
source: No Response
sv_se: Inget Svar

# Network game message
source: No Server
sv_se: Ingen Server

# Network game message
source: Unable to initialise
sv_se: Kan Inte Initiera

# Network game message
source: Unable to create game
sv_se: Kan Inte Skapa Spel

# Network game message
source: Unable to join game
sv_se: Kan Inte Gå Med I Spel

# Slab description
source: Gems: Infinite wealth for your Imps to extract. Cannot be destroyed, but takes longer to mine than gold.
sv_se: Ädelstenar: Obegränsat med rikedomar för dina smådjävlar att utvinna. [12.3]

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
sv_se: Hjälteport: Hjältar använder denna portal för att invadera din grotta. [15.4]

# Creature name
source: Tunneller
sv_se: Tunnelsnubbe

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
sv_se: Växla datorhjälp: Nuvarande - Aggressiv. VMK växlar. [3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
sv_se: Växla datorhjälp: Nuvarande - Defensiv. VMK växlar. [3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
sv_se: Växla datorhjälp: Nuvarande - Endast konstruktion. VMK växlar. [3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
sv_se: Växla datorhjälp: Nuvarande - Endast flytta. VMK växlar. [3.2.4]

# In-game tab with rooms
source: Treasure Room
sv_se: Skattkammare

# In-game tab with rooms
source: Library
sv_se: Bibliotek

# In-game tab with rooms
source: Lair
sv_se: Lya

# In-game tab with rooms
source: Prison
sv_se: Fängelse

# In-game tab with rooms
source: Torture Room
sv_se: Tortyrkammare

# In-game tab with rooms
source: Training Room
sv_se: Träningsrum

# In-game tab with rooms
source: Dungeon Heart
sv_se: Grotthjärta

# In-game tab with rooms
source: Workshop
sv_se: Verkstad

# In-game tab with rooms
source: Scavenger Room
sv_se: Asätarrum

# In-game tab with rooms
source: Temple
sv_se: Tempel

# In-game tab with rooms
source: Graveyard
sv_se: Kyrkogård

# In-game tab with rooms
source: Barracks
sv_se: Barracker

# In-game tab with rooms
source: Hatchery
sv_se: Odlingsanstalt
