Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_ukr.po
Languages: uk

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
uk: Успіх! Ця земля твоя. Натисни Пробіл щоб перейти до наступного королівства.

# In-game message
source: This is a message. Right click to delete it.
uk: Це є повідомлення. ПКМ щоб його видалити.

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
uk: Перша річ, яка потрібна Хранителю - це місце для зберігання золота, коли воно буде викопано із каміння Імпами. Щоб створити Скарбицю, вибери іконку Скарбниці із Панелі Кімнат та заповни порожню ділянку на заході клітинами Скарбниці.

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
uk: Використовуй стрілки щоб оглянути інші ділянки підземного світу. Обертай та керуй масштабом свого погляду за допогогою правого Ctrl та стрілок.

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
uk: Чудова робота! Натисни ПКМ щоб повернути вказівник назад в Руку Зла. Викопай золото на сході позначивши ділянку лівою кнопкою миші. Твої Імпи викопають золото та віднесуть його до твоєї скарбниці.

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
uk: Якщо ти хочеш, щоб твої створіння працювали старанніше, дай їм ляпаса правою кнопкою миші. Це також завдасть їм шкоди.

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
uk: Використовуй ЛКМ щоб узяти своїх створінь в руку. Використовуй ПКМ щоб скинути їх в кімнату або клітинку, що знаходиться у твоїй власності. Створіння будуть виконувати задачі в залежності від кімнати в яку ти їх кинеш.

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
uk: Зроблено із жадобою, Хранитель. Тепер тобі потрібно виділити частину твого підземелля під Лігвище. Лігвище - це місце, де твої створіння будуть відпочивати та відновлюватися. Ділянка, яку викопали твої Імпи, могла б стати ідеальним місцем, щоб замешкатися. Вибери іконку Лігвища з Панелі Кімнат.

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
uk: Викопай тунель, що веде до Порталу на півночі. Портали зображені на карті як блимаючі квадрати, поки вони не захоплені. Створіння будуть виходити тільки через портали, захоплені Хранителем. Твої Імпи почнуть захоплювати портал як тільки до нього з'явиться доступ.

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
uk: Тобі варто спочатку побудувати Скарбницю. Вибери іконку Скарбниці з Панелі Кімнат та виділи клітинки на заході від твого Сердця Підземелля.

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
uk: Підбирай створінь лівою кнопкою миші. Кидай їх правою кнопкою миші до кімнати або ділянки, що належить тобі. Створіння виконуватимуть задачі в залежності від кімнати, в яку їх було закинуто.

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
uk: Якщо ти хочеш, щоб твої створіння працювали більш старанно, дай їм лапяса за допомогою правої кнопки миші. Твої створіння отримують ушкодження від кожного лапяса, які ти їм даєш.

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
uk: Ти досі не побудував Скарбницю. Доки у тебе її немає, ти не зможеш оплачувати заробітну плату своїм створінням. Тільки Імпи будуть лояльні до тебе не дивлячись ні на що. Ніхто інший не захоче тобі служити без зарплатні.

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
uk: Ваш перший посіпака прибув. Це гігантська Муха. Він може виплеснути їдку блювоту на ваших ворогів, а його крила надають жахливій комахі швидкість, щоб перехопити найспритніших порушників.

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
uk: Жук залетів у твое підземелля. Його панцир досить грубий для того, щоб поглинати велику кількість шкоди. Як і більшості створінь, Жукам потрібна їжа. Викопай нову ділянку, вибери іконку Курятника та створи нову кімнату. Смачний перекус скоро буде з'являтися з під зачаклованого ґрунту.

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
uk: Імпи укріплюють твої стіни, щоб запобігти проникненню чужаків. Якщо ти хочеш створити більше Імпів, вибери іконку Імпа в Панелі Заклятть та натисни ЛКМ будь-де в твоєму Підземеллі. Кожен новий Імп буде тобі коштувати дорожче попереднього.

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
uk: Чому б не мати жменю істот, готових скинутись на непроханих гостей? Щоб швидко забрати істот, клацніть на них лівою кнопкою миші на панелі істот. Ви можете скидати істот лише в межах свого підземелля.

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
uk: Зловмисники наближаються. Вони шукають проломи у ваших укріпленнях, щоб потрапити до підземелля. Білий слід на мапі вказує на їхній прогрес. Клацніть на іконку у верхній частині панелі керування, щоб побачити більшу мапу.

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
uk: Насолоджуйся своєю першою перемогою, поки можеш. Ти накликав на себе гнів Володаря цього королівства. Його загін скоро буде тут.

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
uk: Володар землі прибув. Я відчуваю його страх. Переможеш його - і королівство твоє.

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
uk: Ваша робота тут завершена. Тепер ніхто не завадить вам знищити це огидне царство і розширити свою імперію на сусідні землі. Чудово.

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
uk: Вам потрібно більше імпів. Використовуйте заклинання "Створити імпа", щоб викликати їх у своєму володінні. Пам'ятайте, що кожен створений вами Імп коштує дорожче, ніж попередній.

# In-game message
source: When Imps have no other orders, they run around reinforcing your dungeon. Fortified walls keep out intruders. Rooms with reinforced walls make your creatures feel more at home and heroes more terrified.
uk: Коли у імпів немає інших наказів, вони бігають навколо, укріплюючи ваше підземелля. Укріплені стіни захищають від зловмисників. Кімнати з укріпленими стінами змушують ваших істот відчувати себе більш затишними, а героїв - більш наляканими.

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
uk: Оволодійте істотами, вибравши заклинання "Контроль" на Панелі досліджень і клацнувши лівою кнопкою миші на істоті, яку ви хочете контролювати. Клацніть правою кнопкою миші, щоб знову залишити істоту.

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
uk: Згадай те чому ти навчився в Брана Хоук. Побудуй Скарбницю, Лігвище та Курятник, і захопи Портал. Побудуй кімнати в квадратах розміром щонайменше дев'ять клітинок щоб збільшити ефективність кімнат.

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
uk: Вам потрібно зробити своїх істот сильнішими. У Тренувальній кімнаті ваші істоти можуть відточувати свої бойові навички, отримувати нові здібності та вивчати більш потужні заклинання.

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
uk: Твій план просувається гладко, хранителю. Дайте вашим імпам час укріпити стіни підземелля. Це підвищує ефективність кімнат і відлякує потенційних загарбників.

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
uk: Тренувальна кімната приваблює все більш лютих створінь, таких, як демонічний виродок. Побудуйте його, і вони прийдуть.

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
uk: Щоб тренувати істот, киньте їх у Тренувальну кімнату. Число, яке іноді з'являється над головою істоти, вказує на те, скільки золота коштувало навчання цієї істоти.

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
uk: Ви можете тренувати істот швидше, шльопаючи їх під час тренувань у Тренувальній кімнаті.

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
uk: Герої вже в дорозі. Переконайся, що твої створіння добре натреновані та готові до атаки. Герої, з якими ти будеш мати діло в цих землях, набагато грубіші за попередників Брана Хоук.

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
uk: Можливо, герої були сильнішими, але вони явно не могли зрівнятися з вашими силами.

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
uk: Герої вже в дорозі. Переконайтеся, що ваші істоти добре натреновані і готові до атаки.

# In-game message
source: Congratulations. You have conquered the enemy hordes.
uk: Вітаю вас. Ти переміг ворожі орди.

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
uk: Побудуйте підземелля зі скарбницею, лігвом, курятником і тренувальною кімнатою. Переконайтеся, що всі вони достатньо великі. Тіснота ніяк не впливає на бойовий дух ваших підлеглих.

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
uk: Настав час побудувати Бібліотеку. Бібліотеки - це місце, де досліджують нові пристрої, розробляють кімнати і магічні заклинання. Зробіть бібліотеку принаймні такою ж великою, як і інші кімнати. Дослідники також люблять тишу, тому постарайтеся побудувати бібліотеку збоку від коридору.

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
uk: Ваша нова бібліотека привабить таких істот, як Чорнокнижники, які зацікавлені в дослідженні магії та створенні нових кімнат. Ці злі маги є справжніми книжковими хробаками, а також самі володіють магією.

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
uk: Ти зібрав файну колекцію томів та пергаментів. Більшість створінь можуть займатися дослідженнями, але Чорнокнижники найбільш кращі серед усіх інших у цій сфері. Тупі Тролі зазвичай тримають книжки догори ногами та іноді навіть жують сторінки.

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
uk: Аромат таємних знань заманив жадібного Чорнокнижника до вашого підземелля. Не забувайте час від часу тренувати своїх ччорнокнижців. Їхні здібності до заклинань роблять їх чудовими бійцями на дальніх дистанціях.

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
uk: Перша хвиля нападників лежить горою порубаних кінцівок на підлозі, що дає вашому володінню надію на існування, але це не буде тривати вічно: їхні побратими вже готуються до наступної атаки.

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
uk: Тобі знову пощастило, Хранителю. Всі ці трупи збережуть родючість верхнього шару ґрунту твого курника. Звісно, вони також слугуватимуть попередженням для інших безрозсудних шукачів пригод.

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
uk: Знову все тихо. Використовуйте цей час, щоб підготуватися до наступних атак. Ворог лише перегруповується. Він ще не переможений.

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
uk: Це імп грає у футбол з відрубаною головою? Будь напоготові, Хранителю.

# In-game message
source: Now would be an excellent time to train a Warlock.
uk: Зараз чудовий час для того, щоб тренувати Чорнокнижника.

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
uk: Твої дослідження вже приносять плоди. Заклинання Прискорення було вдосконалено. Накладіть його на істоту і спостерігайте за різким збільшенням її швидкості. Ефект зникає через деякий час.

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
uk: Розбудуй своє підземелля доступними тобі кімнатами та захопи Портал поблизу але поки що не йди на північ. Сильні вороги там блукають. Буде розумніше не турбувати їх доки ти не підготуєшся.

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
uk: Розумні дослідження дали вашим імпам інженерні навички, які дозволяють будувати мости. Мости знадобляться вам, щоб перетинати найнебезпечніші ділянки підземного світу.

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
uk: Дослідження проектів підземель показує, що майстерні виготовляють необхідні меблі, такі як двері та пастки. Якщо твоя Майстерня займає квадрат із принаймні дев’яти плиток, сама її присутність заманить у твоє підземелля найкращих майстрів підземного світу.

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
uk: Щоб виробляти Пастки та Двері в твоїй Майстерні, тобі потрібно запрягти туди створінь, кинувши їх в цю кімнату. Виготовлені предмети можуть бути вибрані з Панелі Майстерні як тільки будуть готові.

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
uk: Як тільки ти збереш достатню кількість більш-менш натренованих солдат, поведи їх на північ та розбий всіх своїх противників.

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
uk: Тобі доведеться знайти спосіб перейти ріку гарячої лави на твоєму шляху.

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
uk: Вороже Серце підземелля пульсує перед твоїм взором. Збери свою армію вірних посіпак та нанеси йому смертельний удар.

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
uk: Троль приєднався до тебе. Тролі дуже вправні у виробництві та найкращі у виконанні темних справ в твоїй Майстерні. Вони не скаржаться на довгий робочий час, адже їхня праця дає їм причину не брати участь в твоїх баталіях.

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
uk: З ворожим Сердцем підземелля у руїнах ти переміг колись горду опозицію. Керуй своїм новим доменом із жахом і ненавистю, для сміху.

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
uk: Твоя майстерня створила дерев'яні двері. Будучи розміщеним в коридорі, він обмежує доступ ворогу. Твої істоти можуть проходити вільно. Заблокуй або розблокуй двері, клацнувши по них лівою кнопкою миші.

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
uk: Твоя майстерня виготовила Газову пастку. Розташуй його, і коли зловмисник її активує, він огорне територію смертоносними парами.

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
uk: Ти дослідив закляття Поклику до бою. Коли ти використовуєш його вперше, твої істоти збираються навколо прапора, створеного закляттям. Накастуй його знову в цільовій області. Поклик до бою коштує лише золота, якщо він націлений за межі твоєї території.

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
uk: Інший Хранитель контролює це підземне царство. Його підземелля лежить на півночі. Якщо ти хочеш переманити істот, які працюватимуть на тебе замість нього, тобі доведеться побудувати більш розкішне підземелля. Тож візьмися до роботи.

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
uk: Ти вбив свого суперника. Його поразка є свідченням твого розумного дизайну підземелля. У тебе є задатки Хранителя підземелля, ти гідний цього імені.

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
uk: Жовчний Демон став на твій бік. Жовчні Демон потребують великі лігвища та непомірні Курятники. Ці жирнючі потвори атакують доволі нетрадиційним способом.

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
uk: Твої віддані дослідники розробили закляття Ока зла. Закидай його на незвідану ділянку, і вона на мить відкриється тобі.

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
uk: Ти захопив в'язницю. Увімкни можливість ув’язнення на інформаційній панелі, і твої створіння будуть лише підбивати своїх ворогів, після чого твої Імпи перетягнуть тіла до камери. Ув'язнені, що помирають від голоду, можуть піднятися як воїни-скелети, якими ти будеш командувати.

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
uk: Твої віддані бібліотекарі розробили Сторожовий пост. Розмісти охоронний пост у стратегічно важливій зоні та признач створіннь, щоб вони зайняли його, скинувши їх туди.

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
uk: Павук приєднався до твого підземелля. Вони природні вороги Мух, тому бажано тримати їх подалі. Подолання подібних перешкод загартовує твою мужність - що б це не означало.
