Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_por.po
Languages: pt_br

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
pt_br: Número de Criaturas: O número de criaturas que este Guardião possui. Permite comparar seu exército com o de outros Guardiões.

# Menu interface item
source: Choose game
pt_br: Escolher jogo

# Menu interface item
source: Game type
pt_br: Tipo de jogo

# Menu interface item
source: Keeper vs keeper
pt_br: Guardião vs. Guardião

# Menu interface item
source: Keeper vs heroes
pt_br: Guardião vs. Heróis

# Menu interface item
source: Deathmatch
pt_br: Mata-mata

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
pt_br: Vender Sala: Venda um bloco de sala pela metade do preço de construção. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
pt_br: Vender Item: Vende uma Armadilha ou Porta. Permite que você ganhe ouro com a fabricação. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
pt_br: Próxima Batalha: Vai para a próxima batalha. Selecionar com o botão esquerdo do mouse.

# In-game interface item
source: Close Window
pt_br: Fechar Janela

# In-game interface item
source: Zoom to area
pt_br: Ver o Evento

# Menu interface item
source: No mouse installed
pt_br: Nenhum mouse instalado

# Menu interface item
source: Define keys
pt_br: Definir Teclas

# Game controls
source: Ally with player
pt_br: Aliança com Jogador

# Game controls
source: Press a key
pt_br: Pressione uma tecla

# Game controls
source: Up
pt_br: Cima

# Game controls
source: Down
pt_br: Baixo

# Game controls
source: Left
pt_br: Esquerda

# Game controls
source: Right
pt_br: Direita

# Game controls
source: Rotate
pt_br: Girar

# Game controls
source: Speed
pt_br: Velocidade

# Game controls
source: Rotate Left
pt_br: Girar à Esquerda

# Game controls
source: Rotate Right
pt_br: Girar à Direita

# Game controls
source: Zoom In
pt_br: Aproximar

# Game controls
source: Zoom Out
pt_br: Afastar

# Keyboard
source: Left Control
pt_br: Ctrl Esquerdo

# Keyboard
source: Right Control
pt_br: Ctrl Direito

# Keyboard
source: Left Shift
pt_br: Shift Esquerdo

# Keyboard
source: Right Shift
pt_br: Shift Direito

# Keyboard
source: Left Alt
pt_br: Alt Esquerdo

# Keyboard
source: Right Alt
pt_br: Alt Direito

# Keyboard
source: Space
pt_br: Espaço

# Keyboard
source: Return
pt_br: Enter

# Keyboard
source: Up
pt_br: Cima

# Keyboard
source: Down
pt_br: Baixo

# Keyboard
source: Left
pt_br: Esquerda

# Keyboard
source: Right
pt_br: Direita

# Network game message
source: Game version mismatch
pt_br: Incompatibilidade de versão do jogo

# Network game message
source: Connecting Modem
pt_br: Conectando Modem

# Network game message
source: Dial
pt_br: Discar

# Network game message
source: Continue
pt_br: Continuar

# Network game message
source: Line Engaged
pt_br: Linha Ocupada

# Network game message
source: Unknown Error
pt_br: Erro Desconhecido

# Network game message
source: No Carrier
pt_br: Sem Portadora

# Network game message
source: No Dial Tone
pt_br: Sem Tom de Discagem

# Network game message
source: No Response
pt_br: Sem Resposta

# Network game message
source: No Server
pt_br: Sem Servidor

# Network game message
source: Unable to initialise
pt_br: Não foi possível inicializar

# Network game message
source: Unable to create game
pt_br: Não foi possível criar o jogo

# Network game message
source: Unable to join game
pt_br: Não foi possível entrar no jogo

# Slab description
source: Gems: Infinite wealth for your Imps to extract. Cannot be destroyed, but takes longer to mine than gold.
pt_br: Gemas: Riqueza infinita para ser extraída por seus Diabretes. Gemas não podem ser destruídas, mas levam mais tempo para minerar do que ouro.

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
pt_br: Portão de Heróis: Heróis usam este portal para invadir sua masmorra. Ele não pode ser fechado do seu lado.

# Creature name
source: Tunneller
pt_br: Anão Escavador

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
pt_br: Alternar Assistente de Computador: Atualmente - Agressivo. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
pt_br: Alternar Assistente de Computador: Atualmente - Defensivo. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
pt_br: Alternar Assistente de Computador: Atualmente - Apenas Construção. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
pt_br: Alternar Assistente de Computador: Atualmente - Apenas Movimento. Alternar com o botão esquerdo do mouse.

# In-game tab with rooms
source: Treasure Room
pt_br: Sala do Tesouro

# In-game tab with rooms
source: Library
pt_br: Biblioteca

# In-game tab with rooms
source: Lair
pt_br: Covil

# In-game tab with rooms
source: Prison
pt_br: Prisão

# In-game tab with rooms
source: Torture Room
pt_br: Sala de Tortura

# In-game tab with rooms
source: Training Room
pt_br: Sala de Treino

# In-game tab with rooms
source: Dungeon Heart
pt_br: Coração da Masmorra

# In-game tab with rooms
source: Workshop
pt_br: Oficina

# In-game tab with rooms
source: Scavenger Room
pt_br: Sala do Recrutador

# In-game tab with rooms
source: Temple
pt_br: Templo

# In-game tab with rooms
source: Graveyard
pt_br: Cemitério

# In-game tab with rooms
source: Barracks
pt_br: Quartel

# In-game tab with rooms
source: Hatchery
pt_br: Criadouro

# In-game tab with rooms
source: Guard Post
pt_br: Posto de Guarda

# In-game tab with rooms
source: Bridge
pt_br: Ponte

source: Fight
pt_br: Lutar

source: Annoyed
pt_br: Irritado

# Keyboard
source: Control
pt_br: Ctrl

# Credits
source: Additional Artwork
pt_br: Arte Adicional

# Credits
source: Additional Programming
pt_br: Programação Adicional

# Credits
source: Manual And Documentation
pt_br: Manual e Documentação

# Credits
source: Installer
pt_br: Instalador

# Credits
source: Additional Level Design
pt_br: Projeto de Nível Adicional

# Credits
source: Additional Thanks
pt_br: Agradecimentos Adicionais

# Trap names
source: Boulder Trap
pt_br: Armadilha de Rocha

# Trap names
source: Alarm Trap
pt_br: Armadilha de Alarme

# Trap names
source: Poison Gas Trap
pt_br: Armadilha de Gás Venenoso

# Trap names
source: Lightning Trap
pt_br: Armadilha de Raio

# Trap names
source: Word of Power Trap
pt_br: Armadilha da Palavra de Poder

# Trap names
source: Lava Trap
pt_br: Armadilha de Lava

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
pt_br: Armadilha de Rocha: Uma rocha rolante esmaga tudo em seu caminho. Ativada por proximidade ou por uma bofetada do Guardião. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
pt_br: Armadilha de Alarme: Aciona um feitiço de Chamado às Armas, convocando criaturas próximas para o local. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Trap description
source: Poison Gas Trap: A cloud of noxious vapours triggered by your enemies. Can hurt the owner's creatures if they inhale it. LMB select. RMB zoom.
pt_br: Armadilha de Gás Venenoso: Uma nuvem de vapores tóxicos ativada por inimigos. Pode ferir suas próprias criaturas se inalarem. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Trap description
source: Lightning Trap: Strikes nearby enemy creatures with bolts of lightning when tripped. Does no harm to the owner's creatures. LMB select. RMB zoom.
pt_br: Armadilha de Raio: Atinge criaturas inimigas próximas com relâmpagos. Não fere suas criaturas. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Trap description
source: Word of Power Trap: Radiates devastating rings of demonic energy, pushing and damaging all enemy creatures within range. LMB select. RMB zoom.
pt_br: Armadilha da Palavra de Poder: Irradia anéis devastadores de energia demoníaca, empurrando e ferindo todas as criaturas ao alcance. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Trap description
source: Lava Trap: The tile disintegrates revealing a pool of molten lava. Effects are irreversible, so a Bridge is needed to be able to step on the affected area again. LMB select. RMB zoom.
pt_br: Armadilha de Lava: O bloco se desintegra, revelando uma poça de lava derretida. Os efeitos são irreversíveis; uma ponte será necessária para atravessar a área. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Door name
source: Wooden Door
pt_br: Porta de Madeira

# Door name
source: Braced Door
pt_br: Porta Reforçada

# Door name
source: Iron Door
pt_br: Porta de Ferro

# Door name
source: Magic Door
pt_br: Porta Mágica

# Door description
source: Wooden Door: The simplest means of restricting access. Can be broken down easily. LMB select. RMB zoom.
pt_br: Porta de Madeira: O meio mais simples de restringir acesso. Pode ser quebrada facilmente. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Door description
source: Braced Door: A wooden door reinforced with iron to last longer. LMB select. RMB zoom.
pt_br: Porta Reforçada: Uma porta de madeira reforçada com ferro para maior durabilidade. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Door description
source: Iron Door: Strong, heavy door capable of sustaining massive damage. LMB select. RMB zoom.
pt_br: Porta de Ferro: Porta forte e pesada, capaz de suportar dano massivo. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Door description
source: Magic Door: A special door, highly resistant to physical damage but susceptible to magical damage. LMB select. RMB zoom.
pt_br: Porta Mágica: Uma porta especial, altamente resistente a dano físico, mas suscetível a dano mágico. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room name
source: Treasure Room
pt_br: Sala do Tesouro

# Room name
source: Library
pt_br: Biblioteca

# Room name
source: Prison
pt_br: Prisão

# Room name
source: Torture Chamber
pt_br: Câmara de Tortura

# Room name
source: Training Room
pt_br: Sala de Treino

# Room name
source: Dungeon Heart
pt_br: Coração da Masmorra

# Room name
source: Workshop
pt_br: Oficina

# Room name
source: Graveyard
pt_br: Cemitério

# Room name
source: Barracks
pt_br: Quartel

# Room name
source: Hatchery
pt_br: Criadouro

# Room name
source: Lair
pt_br: Covil

# Room name
source: Bridge
pt_br: Ponte

# Room name
source: Guard Post
pt_br: Posto de Guarda

# Room name
source: Temple
pt_br: Templo

# Room name
source: Scavenger Room
pt_br: Sala do Recrutador

# Object name
source: Hero Gate
pt_br: Portão de Heróis

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
pt_br: Sala do Tesouro: Seu ouro é armazenado aqui. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
pt_br: Biblioteca: A sala onde feitiços são pesquisados. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
pt_br: Prisão: Coloque criaturas inimigas aqui para mantê-las em segurança. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
pt_br: Sala de Treino: Coloque criaturas aqui para melhorar sua experiência. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
pt_br: Câmara de Tortura: Torture criaturas para seus próprios fins malignos. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
pt_br: Coração da Masmorra: A força vital de sua masmorra.

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
pt_br: Oficina: Coloque criaturas aqui para fabricar Armadilhas e Portas. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
pt_br: Cemitério: Criaturas mortas são levadas a esta sala para apodrecer. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
pt_br: Quartel: Agrupe criaturas colocando-as na sala. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
pt_br: Criadouro: Onde as criaturas se banqueteiam com galinhas indefesas. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Lair: Where your creatures sleep and replenish their health. LMB select. RMB zoom. [17.2]
pt_br: Covil: Onde suas criaturas dormem e recuperam sua saúde. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
pt_br: Ponte: Coloque-a sobre água ou lava para permitir que as criaturas atravessem. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
pt_br: Posto de Guarda: Suas criaturas vigiam sua masmorra quando colocadas nesta sala. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
pt_br: Sala do Recrutador: Criaturas colocadas na sala atraem outras de sua espécie de outras masmorras ou portais. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Keeper spell name
source: Possess Creature
pt_br: Possuir Criatura

# Keeper spell name
source: Create Imp
pt_br: Criar Diabrete

# Keeper spell name
source: Sight of Evil
pt_br: Visão Maligna

# Keeper spell name
source: Call To Arms
pt_br: Chamado às Armas

# Keeper spell name
source: Hold Audience
pt_br: Reunir Criaturas

# Keeper spell name
source: Cave-In
pt_br: Desmoronamento

# Keeper spell name
source: Must Obey
pt_br: Forçar Obediência

# Keeper spell name
source: Speed Monster
pt_br: Acelerar Monstro

# Keeper spell name
source: Protect Monster
pt_br: Proteger Monstro

# Keeper spell name
source: Conceal Monster
pt_br: Ocultar Monstro

# Keeper spell name
source: Lightning Strike
pt_br: Ataque de Raio

# Keeper spell name
source: Chicken
pt_br: Galinha

# Keeper spell name
source: Disease
pt_br: Doença

# Keeper spell name
source: Destroy Walls
pt_br: Destruir Muros

# Keeper spell name
source: Heal
pt_br: Curar

# Keeper spell name
source: Time Bomb
pt_br: Bomba Relógio

# Keeper spell name
source: Armageddon
pt_br: Armagedom

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
pt_br: Possuir Criatura: Controla uma criatura diretamente. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
pt_br: Criar Diabrete: Cria um novo Diabrete em qualquer lugar da sua masmorra. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
pt_br: Visão Maligna: Revela uma área oculta do mapa por um tempo limitado. Selecionar com o botão esquerdo do mouse. Aproximar com o botão direito do mouse.

# Keeper spell description
source: Call To Arms: Calls creatures in range to any destination. LMB Select. Cast in range of creatures to gather, cast again for destination. RMB zoom. LMB Cancel. [18.6]
pt_br: Chamado às Armas: Chama criaturas próximas para um destino. Selecione com o botão esquerdo e lance sobre as criaturas para reuni-las; lance novamente no destino. Cancele com o botão esquerdo. Aproxime com o botão direito.

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
pt_br: Reunir Criaturas: Chama todas as suas criaturas ao Coração da Masmorra. Selecionar com o botão esquerdo. Aproximar com o botão direito.

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
pt_br: Desmoronamento: Faz o teto da masmorra desabar. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
pt_br: Forçar Obediência: Força suas criaturas a obedecerem a todos os seus comandos. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
pt_br: Acelerar Monstro: Aumenta a velocidade de seus monstros.

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
pt_br: Proteger Monstro: Protege suas criaturas de ataques. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
pt_br: Ocultar Monstro: Torna suas criaturas invisíveis para o inimigo.

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
pt_br: Ataque de Raio: Atinge uma área da masmorra com um raio devastador. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
pt_br: Galinha: Transforma o inimigo em um petisco saboroso. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
pt_br: Doença: Inflige uma praga mortal em uma criatura inimiga. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
pt_br: Destruir Muros: Derruba os muros reforçados do inimigo. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Heal: Cast on a creature to improve its health. LMB select. [18.9]
pt_br: Curar: Lance sobre uma criatura para melhorar sua saúde. Selecionar com o botão esquerdo do mouse.

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
pt_br: Bomba Relógio: Transforma sua criatura em um homem-bomba.

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
pt_br: Armagedom: Transporta todas as criaturas da terra para seu Coração da Masmorra para uma batalha final e decisiva. Selecionar com o botão esquerdo do mouse.

# Game event name
source: Treasure Room full
pt_br: Sala do Tesouro cheia

# Game event name
source: Scavenging detected
pt_br: Recrutamento detectado

# Game event name
source: Creature Payday
pt_br: Dia de Pagamento das Criaturas

# Game event name
source: New spell picked up
pt_br: Novo Feitiço Coletado

# Game event name
source: New room taken over
pt_br: Nova sala adquirida

# Game event name
source: New area discovered
pt_br: Nova área descoberta

# Game event name
source: Information
pt_br: Informação

# Game event name
source: Room lost
pt_br: Sala perdida

# Game event name
source: Heart attacked
pt_br: Coração atacado

# Game event name
source: Fight
pt_br: Batalha

# Game event name
source: Objective
pt_br: Objetivo

# Game event name
source: Breach
pt_br: Invasão

# Game event name
source: New spell researched
pt_br: Novo feitiço pesquisado

# Game event name
source: New room researched
pt_br: Nova sala pesquisada

# Game event name
source: New Trap
pt_br: Nova Armadilha

# Game event name
source: New Door
pt_br: Nova Porta

# Game event name
source: New creature in dungeon
pt_br: Nova criatura na masmorra

# Game event name
source: Creature annoyed
pt_br: Criatura irritada

# Game event name
source: No more living space
pt_br: Não há mais espaço habitável

# Game event name
source: Alarm triggered
pt_br: Alarme disparado

# Game event name
source: Room under attack
pt_br: Sala sob ataque

# Game event name
source: Treasure Room needed
pt_br: É necessária uma Sala do Tesouro

# Game event name
source: Creatures becoming hungry
pt_br: Criaturas com fome

# Game event name
source: Trap crate found
pt_br: Caixa de armadilha encontrada

# Game event name
source: Door crate found
pt_br: Caixa de porta encontrada

# Game event name
source: Dungeon Special found
pt_br: Especial da Masmorra encontrado

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
pt_br: Sala do Tesouro cheia: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
pt_br: Criatura recrutada: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
pt_br: Dia de Pagamento das Criaturas: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
pt_br: Novo Feitiço Coletado: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: New room taken over: LBM toggle. RMB delete.
pt_br: Nova sala adquirida: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: New area discovered: LMB toggle. RMB delete.
pt_br: Nova área descoberta: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Information: LMB toggle. RMB delete.
pt_br: Informação: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Room lost: LMB toggle. RMB delete.
pt_br: Sala perdida: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
pt_br: Coração da Masmorra Atacado: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.
