Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_fre.po
Languages: fr

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
fr: Flatulence: Une attaque de type gaz à courte distance qui n'endommage que les créatures ennemies.

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
fr: Excavation: C'est la capacité de base du diablotin et lui permet de creuser un tunnel dans la terre[25.2]

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
fr: Épidémie: Lorsque tiré sur un ennemi, lui donne une maladie qui est ensuite transmise à d'autres créatures. Les infectés meurent lentement et ne peuvent être guéris que dans le Temple[26.3]

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
fr: Galinamorphose: Transforme l'ennemi en poulet pendant un certain temps. L'ennemi n'est pas capable de d'attaquer mais à la même force et ne sera donc pas aussi facile à tuer qu'un poulet normal.[26.2]

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
fr: Bombe à retardement: Transforme votre créature en bombardier suicidaire.

# Creature name
source: Fairy
fr: Fée

# Creature name
source: Imp
fr: Lutin

# Creature name
source: Beetle
fr: Scarabée

# Creature name
source: Demon Spawn
fr: Démon avorton

# Creature name
source: Warlock
fr: Sorcier

# Creature name
source: Fly
fr: Mouche

# Creature name
source: Spider
fr: Araignée

# Creature name
source: Skeleton
fr: Squelette

# Creature name
source: Horned Reaper
fr: Grand cornu

# Creature name
source: Tentacle
fr: Tentacule

# Creature name
source: Hound
fr: Cerbère

# Creature name
source: Ghost
fr: Fantôme

# Creature name
source: Mistress
fr: Maîtresse

# Creature name
source: Bile Demon
fr: Démon Bileux

# Creature name
source: Barbarian
fr: Barbare

# Creature name
source: Knight
fr: Chevalier

# Creature name
source: Wizard
fr: Mage

# Creature name
source: Orc
fr: Orque

# Creature name
source: Mountain Dwarf
fr: Nain des montagnes

# Creature name
source: Valley Dwarf
fr: Nain des vallées

# Creature name
source: Thief
fr: Voleur

# Creature name
source: Samurai
fr: Samouraï

# Creature name
source: Priestess
fr: Prêtresse

# Creature name
source: Giant
fr: Géant

# Creature name
source: Monk
fr: Moine

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
fr: Question: Sélectionnez cette option et cliquez sur une créature avec le bouton gauche pour voir les informations la concernant, et la traquer. [5.9]

# Menu interface item
source: Select game
fr: Sélectionner Une Partie

# Menu interface item
source: Network Menu
fr: Menu Réseau

# Menu interface item
source: Main Menu
fr: Menu Principal

# Menu interface, Main Menu title
source: Main Menu
fr: Menu Principal

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
fr: Colère: Indique si la créature est énervée ou non. Plus la barre est grande, plus la créature est énervée.[23.2]

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
fr: Victimes: Nombre d'ennemis massacrés par la créature. [23.7]

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
fr: Force: Dommages infligés par la créature à ses ennemis a chaque coups.[23.12]

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
fr: Paye: Salaire de la créature en or à chaque jours de Paye. [23.13]

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
fr: Or: Quantité d'or transporté par la créature. [23.8]

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
fr: Défense: Probabilité qu'a une créature d'éviter un coup. Plus le nombre est grand plus la créature à de chances d'évitement [23.9]

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
fr: Compétence: Aptitude d'une créature à effectuer des tâches. Plus le nombre est grand plus la créature est performante [23.14]

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
fr: Temps passé dans le donjon: Durée pendant laquelle vous avez employé la créature. [23.10]

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
fr: Dextérité: Probabilité pour une créature d'éviter un piège ou une arme. Plus le nombre est grand plus la créature à de chances de toucherennemie. [23.15]

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
fr: Chance: Possibilité pour une créature d'effectuer une double attaque ou une double défense pendant un combat. Uniquement si le coup n'est pas évité[23.11]

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
fr: Groupe sanguin: Comme si c'était important ! Du sang, c'est du sang, non ? [23.16]

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
fr: Oisiveté: La créature dort ou ne travaille pas. Bouton gauche pour prendre la créature, bouton droit pour zoomer. [10.1 et 22.3]

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
fr: Travail: La créature effectue des tâches. Bouton gauche pour prendre la créature, bouton droit pour zoomer. [10.2 et 22.3]

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
fr: Combat: La créature est en combat. Bouton gauche pour la prendre, bouton droit pour zoomer. [10.3 et 22.3]

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
fr: Attaque: Vos créatures attaquent toujours à mort. Bouton gauche pour sélectionner. [5.1]

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
fr: Fuite: Vos créatures essaient de sauver leur vie. Bouton gauche pour sélectionner. [5.3]

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
fr: Emprisonnement: Vos créatures assomment leurs ennemis et emprisonnent les vaincus. Bouton gauche pour sélectionner. [5.2]

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
fr: Esquive: La créature se concentre pour éviter les coups de l'adversaire.

# In-game interface item
source: Are you sure?
fr: Vous confirmez ?

# In-game interface item
source: Yes
fr: Oui

# In-game interface item
source: No
fr: Non

# In-game interface item
source: For
fr: Pour

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
fr: Ombres: Nombre d'ombres projetées par chaque créatures. Alterner avec le bouton gauche de la souris. [3.2.2]

# In-game interface description
source: View Type: Swap between perspective views. Default view has warped walls and can be rotated. Disable the warp effect for clean lines. Forced perspective can only be rotated 90 degrees and changes the viewing angle. LMB toggle.
fr: Type d'affichage: Alterne entre les vues en perspective. La vue par défaut a des murs tordus et permet une rotation libre. Désactivez l'effet de torsion pour des lignes droites. La vue forcée change l'angle de vision et ne peut pivoter que par rotations de 90 degrés. Alterner avec le bouton gauche de la souris.

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
fr: Hauteur des murs: Sélection de la hauteur des murs. Murs plus court signifie une meilleur visibilité. Alterner avec le bouton gauche de la souris. [3.2.2]

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
fr: Surface affichée: Taille de la surface affichée ce qui affecte directement la vitesse du jeu. Alterner avec le bouton gauche de la souris. [3.2.2]

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
fr: Correction gamma: Ajuste la luminosité. Alterner avec le bouton gauche de la souris. [3.2.2]

# In-game interface item
source: Of
fr: De

# Slab description
source: Empty Lair: Would suit itinerant creatures.
fr: Antre vide: Conviendrait à toute créature vagabonde.

# Menu interface item
source: Paused
fr: Pause

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
fr: Zoom avant: Zoom avant sur la carte dynamique. Agrandit l'échelle de la carte Bouton gauche pour sélectionner. [4.1]

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
fr: Zoom arrière: Zoom arrière sur la carte dynamique. Décroît l'échelle de la carte Bouton gauche pour sélectionner. [4.1]

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
fr: Carte plein écran: Affiche l'écran de la carte. Affiche tout votre donjon et les alentours Bouton gauche pour sélectionner. [4.1.1]

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
fr: Roche impénétrable: Vos larbins ne peuvent pas creuser à travers, la seule solution est de faire le tour. Il est visible même s'il est loin de votre territoire.

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
fr: Terre: Vous pouvez creuser. Pour creuser de nouvelles cavernes, choisissez un emplacement et cibler la zone à creuser avec LMB. Appuyez de nouveau sur LMB pour désélectionner [12.1]

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
fr: Filon d'or: Votre source de métal précieux. Exploitez-le et vos lutins stockeront l'or dans votre Salle du trésor. [12.2]

# Slab description
source: Lava: Burns any creature that step on it. Get over lava by building a Bridge.
fr: Lave: Toute créature qui marche sur la lave sera brûlée. Surmontez cette lave en construisant un Pont.. [14.2]

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
fr: Eau: Les créatures se déplacent plus lentement dans l'eau. Construisez un pont pour permettre à votre territoire de la traverser[14.1]

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
fr: Mur: Mur en pierre renforcé infranchissable par l'ennemi. En tout cas, pas sans le bon sort[12.1]

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
fr: Mur endommagé: A moins qu'il ne soit réparé, ce mur finira par s'effondrer.

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
fr: Chemin: Zone non réclamée. Vous pouvez la réclamer si elle est liée à un territoire déjà revendiqué[12.1]

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
fr: Zone réclamée: Le territoire de votre donjon. Vous pouvez construire des pièces et y déposer vos créatures.

# In-game interface item
source: More...
fr: Suite...

# In-game message
source: Level completed - press Escape to continue
fr: Niveau Termine - Appuyez Sur La Barre Espace Pour Continuer

# In-game message
source: You have been defeated. Press Space to restart.
fr: Niveau Perdu - Appuyez sur la barre d'espacement pour recommencer.

# On-screen message
source: Recording FLIC
fr: Enregistrement Séquence

# On-screen message
source: Error recording FLIC
fr: Enregistrement Séquence Incorrect

# On-screen message
source: Finished recording FLIC
fr: Enregistrement Séquence Terminé

# Unused
source: Time Bomb
fr: Bombe à retardement

# In-game interface item
source: Sound FX
fr: Effets Sonores

# In-game interface item
source: Music
fr: Musique

# In-game interface item
source: UNUSED
fr: Non Utilisé

# Menu interface item
source: Load Menu
fr: Menu De Chargement

# Menu interface, Main Menu item
source: Load Game
fr: Charger Une Partie

# Menu interface, Main Menu item
source: Continue Game
fr: Continuer La Partie

# Menu interface, Main Menu item
source: Multiplayer
fr: Multijoueurs

# Menu interface item
source: Return to Main Menu
fr: Retour Au Menu Principal

# Menu interface item
source: Play Intro
fr: Voir L'introduction

# Menu interface item
source: Multiplayer Menu
fr: Menu multijoueur

# Menu interface item
source: Session Menu
fr: Menu Session

# Menu interface item
source: Speed
fr: Vitesse

# Menu interface item
source: COM Port
fr: Port Com

# Menu interface item
source: Phone Number
fr: No Téléphone

# Menu interface item
source: Statistics
fr: Statistiques

# Menu interface item
source: Level Completed
fr: Niveau Terminé

# Menu interface item
source: UNUSED
fr: Inutilisé

# Menu interface, Main Menu item
source: Quit
fr: Quitter

# Menu interface, Main Menu item
source: Start New Game
fr: Nouvelle Partie

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
fr: Ceci est un conte sur l'honneur et la vaillance... et sur la prestance des héros...

# Credits
source: Designed By
fr: Créé Par

# Credits
source: Project Leader
fr: Chef De Projet

# Credits
source: Lead Programmer
fr: Programmeur Principal

# Credits
source: Lead Artist
fr: Graphiste Principal

# Credits
source: Programming
fr: Programmation

# Credits
source: Engine Design
fr: Conception Du Moteur

# Credits
source: Music and Sfx
fr: Musique Et Effets Spéciaux

# Credits
source: Graphics Programmers
fr: Programmation Des Graphismes

# Credits
source: Artists
fr: Graphistes

# Credits
source: Network Programming
fr: Programmation Réseau

# Credits
source: Testing Manager
fr: Responsable Des Tests

# Credits
source: Lead Testers
fr: Testeurs Principaux

# Credits
source: Lead Tester
fr: Testeur Principal

# Credits
source: Management
fr: Chef De Projet

# Credits
source: Marketing and PR
fr: Marketing Et Relations Publiques

# Credits
source: Tech Support
fr: Assistance Technique

# Credits
source: Thanks To
fr: Remerciements À

# Credits
source: Producer
fr: Producteur

# Credits
source: Level Design
fr: Conception Des Niveaux

# Credits
source: Script By
fr: Script

# Credits
source: Libraries and Tools
fr: Bibliothèques Et Outils

# Credits
source: Playtesters
fr: Testeurs Du Jeu

# Credits
source: Special Thanks To
fr: Remerciements Particuliers À

# Credits
source: Package Design
fr: Conception De L'emballage

# Credits
source: Documentation Layout
fr: Mise En Page De La Documentation

# Credits
source: Production
fr: Réalisation

# Credits
source: Quality Assurance
fr: Assurance Qualité

# Credits
source: Lead Level Design
fr: Responsable Conception Des Niveaux

# Credits
source: Intro
fr: Introduction

# Credits
source: Testers
fr: Testeurs

# Menu interface item
source: Game Lobbies
fr: Salons de jeu

# Menu interface item
source: Name
fr: Nom

# Menu interface item
source: Game Modes
fr: Modes de jeu

# Menu interface item
source: Create Lobby
fr: Créer un salon

# Menu interface item
source: Join Lobby
fr: Rejoindre un salon

# Menu interface item
source: Start Game
fr: Lancer Le Jeu

# Menu interface item
source: Online Lobbies
fr: Salons en ligne

# Menu interface item
source: Cancel
fr: Annuler

# Menu interface item
source: No Name
fr: Sans Nom

# Menu interface item
source: Players
fr: Joueurs

# Menu interface item
source: Level
fr: Niveau

# Menu interface item
source: Levels
fr: Niveaux

# Menu interface item
source: Games
fr: Parties

# Menu interface item
source: Modem Menu
fr: Menu Modem

# Menu interface item
source: Serial Menu
fr: Menu Liaison Série

# Menu interface item
source: Init
fr: Initialisation

# Menu interface item
source: Hangup
fr: Raccrocher

# Menu interface item
source: Clear
fr: Effacer

# Menu interface item
source: Answer
fr: Répondre

# Menu interface item
source: Start
fr: Démarrer

# Menu interface item
source: Ally
fr: Allié

# Menu interface item
source: Credits
fr: Générique

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
fr: Dévoiler carte: Affiche le royaume souterrain dans son intégralité.

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
fr: Ressusciter créature: Vous pouvez faire revenir un de vos larbins de l'au-delà.

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
fr: Transférer créature: Prenez une de vos créatures pour vous accompagner dans le royaume suivant.

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
fr: Voler héros: Ralliez un héros à votre cause.

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
fr: Multiplier créatures: Crée un double de chaque créature.

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
fr: Augmenter le niveau: Accorde des compétences supérieures à toutes vos créatures.

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
fr: Sécurité: Renforce tout votre donjon.

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
fr: Localiser monde caché: Vous aurez accès à un royaume secret quand vous aurez conquis celui-ci.

# Dungeon special name
source: Resurrect Creature
fr: Ressusciter créature

# Dungeon special name
source: Transfer Creature
fr: Transférer créature

# Menu interface, Main Menu item
source: High Score Table
fr: Meilleurs Scores

# Menu interface item
source: Go to Query Mode
fr: Mode Requête

# Menu interface item
source: More information
fr: Autres informations

# Menu interface item
source: Back to main Query Screen
fr: Retour à l'écran d'aide

# Menu interface item
source: Selected action
fr: Action sélectionnée

# Menu interface item
source: Choose party
fr: Choisir un groupe

# Menu interface item
source: Enter dungeon
fr: Entrer dans le donjon

# Menu interface item
source: Party members
fr: Membres du groupe

# Menu interface item
source: Available creatures
fr: Créatures disponibles

# Menu interface item
source: Creature
fr: Créature

# Menu interface item
source: Money available
fr: Argent disponible

# Menu interface item
source: Leader
fr: Chef

# Menu interface item
source: Hire
fr: Engager

# Menu interface item
source: Fire
fr: Renvoyer

# Menu interface item
source: Cost
fr: Coût

# In-game interface description
source: Information Panel: Miscellaneous information. Shows your and enemy progress and allows changing creature tendencies.
fr: Panneau d'informations: Informations diverses. Montre votre progrès et permet de changer les tendances de vos créatures [5.0]

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
fr: Panneau des salles: Les salles que vous pouvez construire. Ici vous pouvez centrer la carte sur les salles ou même en construire de nouvelles[6.0]

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
fr: Panneau de recherche: Les sortilèges qui sont disponibles, que vous pouvez lancer ou annuler. [7.0]

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
fr: Panneau de L'atelier: Les pièges et les portes à votre disposition. Vous pouvez y centrer la carte, en placer de nouvelles ou vendre celles qui existent déjà [8.0]

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
fr: Panneau des créatures: Informations sur vos créatures. Montre l'activité de vos créatures et permet de les ramasser [9.0]

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
fr: Durée de la recherche: Délai avant la découverte d'un nouveau sortilège. Les progrès de vos chercheurs dans la bibliothèque se voit sur cette barre[5.5]

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
fr: Durée de fabrication: Délai de fabrication d'un nouveau piège. Les progrès de vos chercheurs dans l'atelier se voit sur cette barre[5.6]

# In-game interface description
source: Payday Time: The time until the next Creature Payday. This bar increases over time and, when it reaches its peak, all of your creatures will want their wages.
fr: Jour de la paye: Délai jusqu'au prochain jour de paye. Cette barre augmente avec le temps et, lorsqu'elle atteint son maximum, toutes vos créatures reçoivent leur salaire[5.4]

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
fr: Nombre de salles: Nombre de salles que possède le gardien. Vous permet de comparer votre donjon avec celui des concurrents.[5.8]

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
fr: Nombre de créatures: Nombre de créatures que le gardien possède. Vous permet de comparer votre armée avec d'autres Gardiens.[5.9]

# Menu interface item
source: Choose game
fr: Choisissez Une Partie

# Menu interface item
source: Game type
fr: Type De Jeu

# Menu interface item
source: Keeper vs keeper
fr: Gardien Contre Gardien

# Menu interface item
source: Keeper vs heroes
fr: Gardien Contre Héros

# Menu interface item
source: Deathmatch
fr: Combat À Mort

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
fr: Vente de salles: Vendez une dalle à moitié prix. Bouton gauche de la souris pour sélectionner. [6.4]

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
fr: Vente d'objets: Vendez un piège ou une porte. Sélection avec le bouton gauche de la souris.
