Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_rus.po
Languages: ru

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
ru: Количество помещений: Количество помещений под контролем этого Хранителя. Позволяет сравнить Ваше подземелье с подземельями конкурентов.

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
ru: Количество созданий: Количество созданий, принадлежащих этому Хранителю. Позволяет сравнить Ваше войско с войсками других Хранителей.

# Menu interface item
source: Choose game
ru: Выбор игры

# Menu interface item
source: Game type
ru: Режим игры

# Menu interface item
source: Keeper vs keeper
ru: Хранитель против Хранителя

# Menu interface item
source: Keeper vs heroes
ru: Хранитель против героев

# Menu interface item
source: Deathmatch
ru: Поединки (Deathmatch)

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
ru: Продать помещение: Позволяет продать один тайл помещения за половину стоимости его строительства. ЛКМ - выбор.

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
ru: Продать предмет: Позволяет продать ловушку или дверь, что дает возможность зарабатывать на изготавливаемых предметах. ЛКМ - выбор.

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
ru: Следующее сражение: Перейти к следующему сражению. ЛКМ - переход.

# In-game interface item
source: Close Window
ru: Закрыть окно

# In-game interface item
source: Zoom to area
ru: Показать место

# Menu interface item
source: No mouse installed
ru: Мышь не подключена

# Menu interface item
source: Define keys
ru: Назначение клавиш

# Game controls
source: Ally with player
ru: Объединиться с игроком

# Game controls
source: Press a key
ru: Нажмите клавишу

# Game controls
source: Up
ru: Вверх

# Game controls
source: Down
ru: Вниз

# Game controls
source: Left
ru: Влево

# Game controls
source: Right
ru: Вправо

# Game controls
source: Rotate
ru: Вращение

# Game controls
source: Speed
ru: Скорость

# Game controls
source: Rotate Left
ru: Вращение влево

# Game controls
source: Rotate Right
ru: Вращение вправо

# Game controls
source: Zoom In
ru: Приближение

# Game controls
source: Zoom Out
ru: Отдаление

# Keyboard
source: Left Control
ru: Левый Ctrl

# Keyboard
source: Right Control
ru: Правый Ctrl

# Keyboard
source: Left Shift
ru: Левый Shift

# Keyboard
source: Right Shift
ru: Правый Shift

# Keyboard
source: Left Alt
ru: Левый Alt

# Keyboard
source: Right Alt
ru: Правый Alt

# Keyboard
source: Space
ru: Пробел

# Keyboard
source: Return
ru: Ввод

# Keyboard
source: Up
ru: Вверх

# Keyboard
source: Down
ru: Вниз

# Keyboard
source: Left
ru: Влево

# Keyboard
source: Right
ru: Вправо

# Network game message
source: Game version mismatch
ru: Несоответствмие версий

# Network game message
source: Connecting Modem
ru: Соединение с модемом

# Network game message
source: Dial
ru: Звонить

# Network game message
source: Continue
ru: Продолжить

# Network game message
source: Line Engaged
ru: Линия занята

# Network game message
source: Unknown Error
ru: Неизвестная ошибка

# Network game message
source: No Carrier
ru: Hет несущей

# Network game message
source: No Dial Tone
ru: Hет гудка

# Network game message
source: No Response
ru: Нет ответа

# Network game message
source: No Server
ru: Нет сервера

# Network game message
source: Unable to initialise
ru: Ошибка инициализации

# Network game message
source: Unable to create game
ru: Не удается создать игру

# Network game message
source: Unable to join game
ru: Ошибка подключения к игре

# Slab description
source: Gems: Infinite wealth for your Imps to extract. Cannot be destroyed, but takes longer to mine than gold.
ru: Драгоценные камни: Бесконечные сокровища, которые могут добывать Ваши бесы. Неразрушимы, но их добыча занимает больше времени, чем добыча золота.

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
ru: Врата героев: Герои используют этот портал, чтобы вторгаться в Ваше подземелье. Его невозможно закрыть с Вашей стороны.

# Creature name
source: Tunneller
ru: Проходчик

# Creature name
source: Avatar
ru: Аватар

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
ru: Режим ИИ-помощника: Активен режим агрессора. ЛКМ - переключение.

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
ru: Режим ИИ-помощника: Активен режим защитника. ЛКМ - переключение.

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
ru: Режим ИИ-помощника: Активен режим строителя. ЛКМ - переключение.

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
ru: Режим ИИ-помощника: Активен режим надсмотрщика. ЛКМ - переключение.

# In-game tab with rooms
source: Treasure Room
ru: Сокровищница

# In-game tab with rooms
source: Library
ru: Библиотека

# In-game tab with rooms
source: Lair
ru: Логово

# In-game tab with rooms
source: Prison
ru: Тюрьма

# In-game tab with rooms
source: Torture Room
ru: Пыточная

# In-game tab with rooms
source: Training Room
ru: Тренировочный зал

# In-game tab with rooms
source: Dungeon Heart
ru: Сердце подземелья

# In-game tab with rooms
source: Workshop
ru: Мастерская

# In-game tab with rooms
source: Scavenger Room
ru: Растлительная

# In-game tab with rooms
source: Temple
ru: Храм

# In-game tab with rooms
source: Graveyard
ru: Кладбище

# In-game tab with rooms
source: Barracks
ru: Казармы

# In-game tab with rooms
source: Hatchery
ru: Питомник

# In-game tab with rooms
source: Guard Post
ru: Караульная

# In-game tab with rooms
source: Bridge
ru: Мост

source: Fight
ru: Сражение

source: Annoyed
ru: Недовольное создание

# Credits
source: Additional Artwork
ru: Дополнительные иллюстрации

# Credits
source: Additional Programming
ru: Дополнительный код

# Credits
source: Manual And Documentation
ru: Руководство пользователя и документация

# Credits
source: Installer
ru: Инсталлятор

# Credits
source: Additional Level Design
ru: Дополнительный дизайн уровней

# Credits
source: Additional Thanks
ru: Отдельная благодарность

# Trap names
source: Boulder Trap
ru: Ловушка-валун

# Trap names
source: Alarm Trap
ru: Ловушка-сигнализация

# Trap names
source: Poison Gas Trap
ru: Ловушка с ядовитым газом

# Trap names
source: Lightning Trap
ru: Ловушка-молния

# Trap names
source: Word of Power Trap
ru: Ловушка со Словом Силы

# Trap names
source: Lava Trap
ru: Ловушка с лавой

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
ru: Ловушка-валун: При срабатывании выкатывается гигантский валун, сметающий все на своем пути. Срабатывает, если рядом находится вражеское создание или же если по ловушке шлепнет рука Хранителя. ЛКМ - выбор, ПКМ - отображение.

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
ru: Ловушка-сигнализация: Активирует заклинание "К оружию!", что позволяет созвать к месту активации всех находящихся поблизости созданий. ЛКМ - выбор, ПКМ - отображение.

# Trap description
source: Poison Gas Trap: A cloud of noxious vapours triggered by your enemies. Can hurt the owner's creatures if they inhale it. LMB select. RMB zoom.
ru: Ловушка с ядовитым газом: При активации окутывает врага облаком ядовитых паров. Наносит урон созданиям владельца, если они вдохнут газ. ЛКМ - выбор, ПКМ - отображение.

# Trap description
source: Lightning Trap: Strikes nearby enemy creatures with bolts of lightning when tripped. Does no harm to the owner's creatures. LMB select. RMB zoom.
ru: Ловушка-молния: При активации бьет молнией оказавшихся рядом врагов. Не наносит урона дружественным созданиям. ЛКМ - выбор, ПКМ - отображение.

# Trap description
source: Word of Power Trap: Radiates devastating rings of demonic energy, pushing and damaging all enemy creatures within range. LMB select. RMB zoom.
ru: Ловушка со Словом Силы: Вызывает появление колец темной энергии, которые отбрасывают всех созданий врага в зоне действия заклинания и наносят им урон. ЛКМ - выбор, ПКМ - отображение.

# Trap description
source: Lava Trap: The tile disintegrates revealing a pool of molten lava. Effects are irreversible, so a Bridge is needed to be able to step on the affected area again. LMB select. RMB zoom.
ru: Ловушка с лавой: При активации этой ловушки пол проваливается в бассейн с лавой. Чтобы перейти через провал, нужно строить мост. ЛКМ - выбор, ПКМ - отображение.

# Door name
source: Wooden Door
ru: Деревянная дверь

# Door name
source: Braced Door
ru: Окованная дверь

# Door name
source: Iron Door
ru: Железная дверь

# Door name
source: Magic Door
ru: Волшебная дверь

# Door description
source: Wooden Door: The simplest means of restricting access. Can be broken down easily. LMB select. RMB zoom.
ru: Деревянная дверь: Простейший способ ограничения доступа. Её можно выбить без особых усилий. ЛКМ - выбор, ПКМ - отображение.

# Door description
source: Braced Door: A wooden door reinforced with iron to last longer. LMB select. RMB zoom.
ru: Окованная дверь: Деревянная дверь, усиленная железными пластинами, что придает ей большую прочность. ЛКМ - выбор, ПКМ - отображение.

# Door description
source: Iron Door: Strong, heavy door capable of sustaining massive damage. LMB select. RMB zoom.
ru: Железная дверь: Тяжелая, прочная дверь, способная выдержать сильнейшие удары. ЛКМ - выбор, ПКМ - отображение.

# Door description
source: Magic Door: A special door, highly resistant to physical damage but susceptible to magical damage. LMB select. RMB zoom.
ru: Волшебная дверь: Особая дверь, отлично переносящая физическое воздействие, но уязвимая для магии. ЛКМ - выбор, ПКМ - отображение.

# Room name
source: Portal
ru: Портал

# Room name
source: Treasure Room
ru: Сокровищница

# Room name
source: Library
ru: Библиотека

# Room name
source: Prison
ru: Тюрьма

# Room name
source: Torture Chamber
ru: Пыточная

# Room name
source: Training Room
ru: Тренировочный зал

# Room name
source: Dungeon Heart
ru: Сердце подземелья

# Room name
source: Workshop
ru: Мастерская

# Room name
source: Graveyard
ru: Кладбище

# Room name
source: Barracks
ru: Казармы

# Room name
source: Hatchery
ru: Питомник

# Room name
source: Lair
ru: Логово

# Room name
source: Bridge
ru: Мост

# Room name
source: Guard Post
ru: Караульная

# Room name
source: Temple
ru: Храм

# Room name
source: Scavenger Room
ru: Растлительная

# Object name
source: Hero Gate
ru: Врата героев

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
ru: Сокровищница: Здесь хранится Ваше золото. ЛКМ - выбор, ПКМ - отображение. [17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
ru: Библиотека: Место, где исследуются заклинания. ЛКМ - выбор, ПКМ - отображение. [17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
ru: Тюрьма: Место, где создания врага содержатся под стражей. ЛКМ - выбор, ПКМ - отображение. [17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
ru: Тренировочный зал: Место, где создания улучшают свои навыки. ЛКМ - выбор, ПКМ - отображение. [17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
ru: Пыточная: Пытайте созданий, удовлетворяя тем самым Свои самые дурные наклонности. ЛКМ - выбор, ПКМ - отображение. [17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
ru: Сердце подземелья: Дает жизненную силу Вашему подземелью. [11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
ru: Мастерская: Место, где создания изготавливают ловушки и двери. ЛКМ - выбор, ПКМ - отображение. [17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
ru: Кладбище: Место, где разлагаются мертвые создания. ЛКМ - выбор, ПКМ - отображение. [17.13]

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
ru: Казармы: Объединяйте созданий в отряды, размещая их в этом помещении. ЛКМ - выбор, ПКМ - отображение. [17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
ru: Питомник: Место, где создания лакомятся очаровательными маленькими беззащитными цыплятами. ЛКМ - выбор, ПКМ - отображение. [17.3]

# Room description
source: Lair: Where your creatures sleep and replenish their health. LMB select. RMB zoom. [17.2]
ru: Логово: Здесь Ваши создания отсыпаются и поправляют свое здоровье. ЛКМ - выбор, ПКМ - отображение. [17.2]

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
ru: Мост: Строится на воде или лаве, чтобы создания могли проходить через них. ЛКМ - выбор, ПКМ - отображение. [17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
ru: Караульная: Ваши создания сторожат подземелье, если они размещены в этом помещении. ЛКМ - выбор, ПКМ - отображение. [17.7]

# Room description
source: Temple: Worshipping the dark gods makes creatures happier. Sacrifice creatures by dropping them into the font. LMB select. RMB zoom. [17.12]
ru: Храм: Поклонение темным богам улучшает настроение созданий. Жертвуйте созданий, бросая их в купель. ЛКМ - выбор, ПКМ - отображение. [17.12]

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
ru: Растлительная: Размещенные в этом помещении создания завлекают своих сородичей из других подземелий или призывают их через портал. ЛКМ - выбор, ПКМ - отображение. [17.14]

# Keeper spell name
source: Possess Creature
ru: Вселиться в создание

# Keeper spell name
source: Create Imp
ru: Создать беса

# Keeper spell name
source: Sight of Evil
ru: Всевидящее око зла

# Keeper spell name
source: Call To Arms
ru: К оружию!

# Keeper spell name
source: Hold Audience
ru: Созвать публику

# Keeper spell name
source: Cave-In
ru: Обвалить

# Keeper spell name
source: Must Obey
ru: Повинуйся!

# Keeper spell name
source: Speed Monster
ru: Ускорить чудище

# Keeper spell name
source: Protect Monster
ru: Защитить чудище

# Keeper spell name
source: Conceal Monster
ru: Скрыть чудище

# Keeper spell name
source: Lightning Strike
ru: Удар молнии

# Keeper spell name
source: Chicken
ru: Превратить в цыпленка

# Keeper spell name
source: Disease
ru: Заразить

# Keeper spell name
source: Destroy Walls
ru: Разрушить стену

# Keeper spell name
source: Heal
ru: Исцелить

# Keeper spell name
source: Time Bomb
ru: Бомба замедленного действия

# Keeper spell name
source: Armageddon
ru: Армагеддон

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
ru: Вселиться в создание: Управляйте созданием лично. ЛКМ - выбрать создание. [18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
ru: Создать беса: Материализует беса в любой части Вашего подземелья. ЛКМ - выбор.

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
ru: Всевидящее око зла: На короткое время открывает скрытую часть карты. ЛКМ - выбор, ПКМ - отображение. [18.3]

# Keeper spell description
source: Call To Arms: Calls creatures in range to any destination. LMB Select. Cast in range of creatures to gather, cast again for destination. RMB zoom. LMB Cancel. [18.6]
ru: К оружию!: Призывает всех созданий в зоне действия в выбранное место. ЛКМ - выбор. Сначала наколдуйте заклинание в группе существ, чтобы собрать их, а затем повторно примените его, чтобы указать им место назначения. ПКМ - отображение, ЛКМ - отмена. [18.6]

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
ru: Созвать публику: Призывает всех Ваших созданий к сердцу подземелья. ЛКМ - выбор, ПКМ - отображение. [18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
ru: Обвалить: Обрушивает потолок в подземелье. ЛКМ - выбор. [18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
ru: Повинуйся!: Заставляет Ваших созданий повиноваться любому Вашему приказу. ЛКМ - выбор. [18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
ru: Ускорить чудище: Увеличивает скорость Ваших созданий.

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
ru: Защитить чудище: Защищает Ваших созданий от атак. ЛКМ - выбор.

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
ru: Скрыть чудище: Делает Ваших созданий невидимыми для врага.

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
ru: Удар молнии: Вызывает смертоносный удар молнии в выбранной области подземелья. ЛКМ - выбор. [18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
ru: Превратить в цыпленка: Делает из врага лакомый кусочек. ЛКМ - выбор. [18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
ru: Заразить: Заражает вражеское создание смертельной чумой. ЛКМ - выбор. [18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
ru: Разрушить стену: Разрушает укрепленные стены врага. ЛКМ - выбор. [18.16]

# Keeper spell description
source: Heal: Cast on a creature to improve its health. LMB select. [18.9]
ru: Исцелить: Примените заклинание на создании, чтобы восстановить его здоровье. ЛКМ - выбор. [18.9]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
ru: Бомба замедленного действия: Превращает Ваше создание в подрывника-самоубийцу.

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
ru: Армагеддон: Переносит всех созданий в этой стране к сердцу Вашего подземелья, и да начнется последняя, решающая битва! ЛКМ - выбор. [18.15]

# Game event name
source: Treasure Room full
ru: Сокровищница переполнена

# Game event name
source: Scavenging detected
ru: Выявлена попытка растления

# Game event name
source: Creature Payday
ru: День выплаты жалования

# Game event name
source: New spell picked up
ru: Новое заклинание подобрано

# Game event name
source: New room taken over
ru: Новое помещение захвачено

# Game event name
source: New area discovered
ru: Новая область открыта

# Game event name
source: Information
ru: Информация

# Game event name
source: Room lost
ru: Помещение потеряно

# Game event name
source: Heart attacked
ru: Нападение на сердце

# Game event name
source: Fight
ru: Сражение

# Game event name
source: Objective
ru: Задача

# Game event name
source: Breach
ru: Пролом

# Game event name
source: New spell researched
ru: Новое заклинание открыто

# Game event name
source: New room researched
ru: Новое помещение разработано

# Game event name
source: New Trap
ru: Новая ловушка

# Game event name
source: New Door
ru: Новая дверь

# Game event name
source: New creature in dungeon
ru: Новое создание в подземелье

# Game event name
source: Creature annoyed
ru: Создание недовольно

# Game event name
source: No more living space
ru: Не осталось жилого места

# Game event name
source: Alarm triggered
ru: Сработала сигнализация

# Game event name
source: Room under attack
ru: Помещение громят

# Game event name
source: Treasure Room needed
ru: Hеобходима сокровищница

# Game event name
source: Creatures becoming hungry
ru: Создания начинают испытывать голод

# Game event name
source: Trap crate found
ru: Обнаружен ящик с ловушкой

# Game event name
source: Door crate found
ru: Обнаружен ящик с дверью

# Game event name
source: Dungeon Special found
ru: Обнаружен таинственный ящик

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
ru: Сокровищница переполнена: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
ru: Создание растлевают: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
ru: День выплаты жалования: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
ru: Новое заклинание подобрано: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: New room taken over: LBM toggle. RMB delete.
ru: Новое помещение захвачено: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: New area discovered: LMB toggle. RMB delete.
ru: Новая область обнаружена: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Information: LMB toggle. RMB delete.
ru: Информация: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Room lost: LMB toggle. RMB delete.
ru: Помещение утрачено: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
ru: На сердце подземелья напали: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
ru: Сражение: ЛКМ - развернуть, ПКМ - удалить. [10.5]

# Game event description
source: Objective: LMB toggle. [11.3]
ru: Задача: ЛКМ - развернуть. [11.3]

# Game event description
source: Breach: LMB toggle. RMB delete.
ru: Пролом в стене: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: New spell researched: LMB toggle. RMB delete.
ru: Открыто новое заклинание: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: New room researched: LMB toggle. RMB delete.
ru: Разработано новое помещение: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: New trap: LMB toggle. RMB delete.
ru: Новая ловушка: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: New door: LMB toggle. RMB delete.
ru: Новая дверь: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
ru: Новое создание в подземелье: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
ru: Создание недовольно: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: No more living set: LMB toggle. RMB delete.
ru: Не осталось жилого места: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
ru: Сработала сигнализация: ЛКМ - развернуть, ПКМ - удалить.

# Game event description
source: Room under attack: LMB toggle. RMB delete.
ru: Помещение громят: ЛКМ - развернуть, ПКМ - удалить.
