Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_rus.po
Languages: ru

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
ru: Я слышу шаги за стенами замка героев, который возвышается над этой страной. Исподтишка избавьте эту страну от владычества добродетели раз и навсегда, Хранитель.

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
ru: Перекрытия когда-то неприступной крепости героев, возведенной в этом королевстве, сгнили, и теперь это уже не та твердыня, что раньше. Разрушьте её стены, и пусть Ваши создания попируют на костях сидящих там героев.

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
ru: Это королевство станет проверкой Вашему коварству и изворотливости. Ваше подземелье укрыто за семью стальными дверьми, что должно помочь Вам в завоеваниях.

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
ru: Поздравляю, Хранитель. Этот пузырек придал Вашим исследователям необходимый толчок. Вы теперь можете строить мосты, которые позволят Вам идти через огонь и воду.

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
ru: Здесь почти нечем питаться, а единственный действующий питомник находится в подземельях героев. Найдите его прежде, чем Ваши существа восстанут против Вас.

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
ru: Замурованный в камне жестокими героями и спасенный Вами вампир хочет мести за свое заключение. Его гнев сделает его ценным ресурсом Вашей армии зла.

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
ru: Со всех сторон Вас окружают отважные герои. Так продемонстрируйте им, что такое истинное зло и террор.

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
ru: Лоpд этой страны послал против Вас своих самых свирепых воинов. Ни капли пощады - снимите с них кожу живьем!

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
ru: Заберитесь в самые укромные уголки этого королевства, чтобы открыть его богатства и узнать его тайны. Ступайте осторожно, Хранитель, если не хотите сгореть заживо.

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
ru: Только один Хранитель подземелья может безраздельно править этой страной. А наградой - если Вы потерпите унизительное поражение, Хранитель - станут пытки и смерть.

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
ru: Пришло время решать, Хранитель. Делая выбор, слушайте голос разума, ведь одни пути более опасны, чем другие...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
ru: Поздравляю, Хранитель! Вы собрали действительно мощную армию. Но пока не время для самодовольства - y Вас есть еще один соперник на севере...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
ru: Поздравляю, Хранитель! Вы собрали действительно мощную армию. Но пока не время для самодовольства - y Вас есть еще один соперник на юге...

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
ru: Лорд этой страны - никчемный человечек, который разводит пушистых зайчишек. Повергните его во прах, а потом уничтожьте Хранителя-конкурента и станьте безраздельным властелином этих земель.

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
ru: Поспешите, Хранитель. Героев в этом королевстве много, и они весьма сильны. Как следует подготовьте Свои силы, если не хотите потерпеть унизительное поражение...

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
ru: Аватар - это жалкое существо, счастливое и жизнерадостное. Здесь почти нечего жрать, а единственный действующий питомник находится в его подземельях. Разрушьте его мощный бастион и сотрите улыбку с его лица, прежде чем Ваши существа обратят свое оружие против Вас.

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
ru: Аватар собрал войско из лордов-героев, чтобы дать Вам отпор. Готовьтесь к отражению атаки!

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
ru: Вырежьте всех на этой заставе и посейте страх в душе Аватара.

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
ru: Пришло время захвата замка Аватара. Вам нужны хорошо подготовленные силы, Хранитель. Впереди последняя битва...

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
ru: Вы оказались в сердце замка Аватара. Тошнотворно сладкий запах добродетели все еще висит в воздухе. Убейте Аватара и отправьте его душу на вечные муки.

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
ru: Отличная работа, Хранитель. Госпожа, которую Вы нашли, - первоклассный приз.

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
ru: Тот желчный демон, которого Вы спасли, станет ценным - хоть и голодным - активом Вашего подземелья. Позаботьтесь о том, чтобы в Вашем питомнике было достаточно еды для утоления его вечного голода.

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
ru: Подлый волшебник обманом лишил Вас колдовских сил. У Вас есть лишь один паук, который будет исследовать королевство. Найдите Волшебника, убейте его, и пусть его безрассудство послужит примером.

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
ru: Вы нашли несколько бесов, которые почтут за честь служить Вам.

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
ru: Вы встретили шайку желчных демонов, которые готовы помочь Вам в Вашей борьбе.

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
ru: Разгром этого жалкого Хранителя принес Вам неплохие дивиденды. Теперь Вы можете строить мосты. Копайте глубже: в недрах могут лежать и другие секреты, которые позволят Вам увеличить Свою мощь.

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
ru: Предупреждаю, Хранитель: в воздухе густо запахло каким-то героем.

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
ru: Хранитель, Вы неплохо поработали, что позволило Вам зайти так далеко. Впрочем, еще не время для самодовольства. Впереди Вас ждет тяжелая схватка.

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
ru: Пеpед вами лежат владения Волшебника. Одолейте его, и Вы вернете себе Свои силы.

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
ru: Ваши колдовские силы вернулись, Хранитель. Теперь-то Вы, наконец, покажете этим безумцам, из какого Вы теста.

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
ru: Чеpная тень надвигается на эту землю. Пришло время нанести удар. Вселитесь в Своего вампира и с его помощью убейте лорда этой страны. Если Вы добьетесь успеха, вампир вступит в Ваши ряды в следующем королевстве.

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
ru: О Ваших достижениях слагают легенды, Хранитель. Предания о Ваших злодеяниях и кознях будут передаваться из уст в уста многие столетия.

# Door name
source: Secret Door
ru: Потайная дверь

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
ru: Потайная дверь: Эта дверь остается скрытой для врагов, если они не подойдут к ней вплотную или не увидят, как она открывается. ПКМ - показать.

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
ru: Обнаружена потайная дверь: ЛКМ - развернуть, ПКМ - удалить.

# Game event name
source: Secret Door discovered
ru: Обнаружена потайная дверь

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
ru: Враг заметил Вашу потайную дверь: ЛКМ - развернуть, ПКМ - удалить.

# Game event name
source: Enemy spotted your secret door
ru: Враг заметил Вашу потайную дверь

# Menu interface, Main Menu item
source: Free Play levels
ru: Одиночные карты

# Menu interface item
source: Land selection
ru: Выбор уровня

# Menu interface item
source: Campaigns
ru: Кампании

# Menu interface item
source: Add computer
ru: Добавить ИИ-игрока

# Game event name
source: Your creature cannot reach the room it needs
ru: Создание не может добраться до нужного ему помещения

# Game event description
source: Work room unreachable: LMB toggle. RMB delete.
ru: Мастерская недоступна: ЛКМ - развернуть, ПКМ - удалить.

# Game event name
source: Your Imp cannot reach a room to drag something into
ru: Ваш бес не может попасть в помещение, в которое хочет принести предмет

# Game event description
source: Storage room unreachable: LMB toggle. RMB delete.
ru: Склад недоступен: ЛКМ - развернуть, ПКМ - удалить.

# In-game interface description
source: Armour: Part of the damage which won't affect creature health. The higher the number, the larger part of damage is discarded.
ru: Броня: Вычитается из урона созданию, снижая его величину. Чем выше значение, тем ниже наносимый созданию урон.

# In-game interface description
source: Speed: How fast the creature moves and perform its dungeon tasks.
ru: Скорость: Скорость перемещения создания и выполнения им заданий в подземелье.

# In-game interface description
source: Loyalty: How resistant the creature is against scavenging by the enemy.
ru: Лояльность: Устойчивость создания к попыткам растления со стороны врага.

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
ru: Исследование: Характеризует эффективность создания в работе с библиотечными материалами. Чем выше навык, тем выше эффективность создания.

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
ru: Изготовление: Характеризует эффективность работы создания в мастерской. Чем выше навык, тем выше эффективность создания.

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
ru: Тренировка: Характеризует скорость тренировки создания. Чем выше навык, тем выше эффективность создания.

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
ru: Растлитель: Характеризует эффективность создания в растлении. Чем выше навык, тем выше эффективность создания.

# In-game interface description
source: Training Cost: Gold used for training the creature.
ru: Плата за тренировку: Количество золота, затрачиваемое на тренировку создания.

# In-game interface description
source: Scavenge Cost: Gold used for scavenging by the creature.
ru: Плата за растление: Количество золота, которое берет создание за растление других созданий.

# In-game interface description
source: Best Damage: How much harm can be done by the strongest attack the creature has.
ru: Максимальный урон: Количество урона, который может нанести сильнейшая атака создания.

# In-game interface description
source: Weight: Mass of the creature. Some people say that being overweight can lead to heart attacks.
ru: Вес: Масса создания. Говорят, лишний вес ведет к проблемам с сердцем...

# In-game interface description
source: Score: Estimate of an overall creature value. Added to player score when finishing the level.
ru: Очки: Примерная оценка ценности создания. Прибавляется к итоговой сумме очков игрока после прохождения уровня.

# Keeper spell name
source: Hand Of Evil
ru: Рука зла

# Keeper spell name
source: Slap
ru: Пощечина

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
ru: Рука зла: Возможность хватать созданий и удерживать их Своей рукой. Главное - не увлекайтесь. Это их раздражает.

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
ru: Пощечина: На некоторое время заставляет Ваших созданий работать более усердно. Каждая пощечина причиняет им легкую травму.

# In-game interface description
source: Health: How many health points the creature has left to lose.
ru: Очки здоровья: Количество оставшихся у создания очков здоровья.

# In-game interface description
source: Health: The maximum number of health points for this creature.
ru: Здоровье: Максимально возможное количество очков здоровья у этого создания.

# Menu interface item
source: Toggle Message
ru: Показать/скрыть сообщение

# Menu interface item
source: Return to Free Play levels
ru: Вернуться к списку карт

# Menu interface item
source: Map Packs
ru: Наборы карт

# Menu interface item
source: The Deeper Dungeons
ru: Глубокие подземелья

# Menu interface item
source: Standard Levels
ru: Обычные карты

# Menu interface item
source: Classic Levels
ru: Классические карты

# Menu interface item
source: Legacy Levels
ru: Устаревшие карты

# Menu interface item
source: Personal Levels
ru: Карты игрока

# Menu interface item
source: Lost Levels
ru: Вырезанные карты

# Unused
source: Moo3
ru: Му3

# Trap names
source: Special Trap
ru: Особая ловушка

# Trap names
source: Freeze Trap
ru: Замораживающая ловушка

# Trap names
source: Fear Trap
ru: Ловушка-пугало

# Trap names
source: Sentry Trap
ru: Ловушка-страж

# Trap names
source: Mimic Trap
ru: Имитирующая ловушка

# Trap names
source: Spawn Trap
ru: Призывающая ловушка

# Trap names
source: Wind Trap
ru: Ловушка с ветром

# Trap names
source: Spitfire Trap
ru: Ловушка-огнемет

# Trap names
source: Chicken Trap
ru: Превращающая ловушка

# Trap names
source: Disease Trap
ru: Заражающая ловушка

# Trap names
source: Power Trap
ru: Истощающая ловушка

# Trap names
source: Switch
ru: Рычаг

# Trap names
source: Hidden Switch
ru: Потайной рычаг

# Door name
source: Special Door
ru: Особая дверь

# Door name
source: Hidden Door
ru: Потайная дверь

# Mouse
source: Scroll Wheel Up
ru: Колесо мыши вверх

# Mouse
source: Scroll Wheel Down
ru: Колесо мыши вниз

# Mouse
source: Mouse Button
ru: Кнопка мыши

# Game controls
source: Build Square Room
ru: Построить квадратную комнату

# Game controls
source: Detect Room
ru: Выделить пространство комнаты

# Game controls
source: Increase Room Size
ru: Увеличить размер помещения

# Game controls
source: Decrease Room Size
ru: Уменьшить размер помещения

# Game controls
source: Precision Sell
ru: Подсветка точки

# Game controls
source: Snap Camera
ru: Поворот камеры на фикс. угол

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
ru: Таинственный ящик: Откроете ящик - узнаете содержимое. А пока мучайтесь в догадках, что там.

# Network game message
source: Joined player has different map version from host.
ru: Версии карты у игроков различаются.

# In-game interface description
source: Display Resolution: Switch to the next configured display resolution. LMB toggle. RMB display current resolution.
ru: Разрешение монитора: Переключение на следующее установленное разрешение монитора. ЛКМ - переключение, ПКМ - отображение текущего разрешения.

# In-game interface item
source: Voice
ru: Голос

# In-game interface item
source: Ambience
ru: Эффекты окружения

# Unused
source: Moo4
ru: Му4

# Menu interface item
source: Dungeon Keeper - Original Campaign
ru: Dungeon Keeper - Оригинальная кампания

# Menu interface item
source: Assmist Isle
ru: Остров Эсмист

# Menu interface item
source: Ancient Keeper
ru: Древний Хранитель

# Menu interface item
source: Burdened Imps
ru: Навьюченные бесы

# Menu interface item
source: Conquest of the Arctic
ru: Завоевание Арктики

# Menu interface item
source: The Destiny of Ninja
ru: Предназначение ниндзя

# Menu interface item
source: DzjeeAr's 6-level campaign
ru: 6-уровневая кампания DzjeeAr'а

# Menu interface item
source: DzjeeAr's 10-level campaign
ru: 10-уровневая кампания DzjeeAr'а

# Menu interface item
source: DzjeeAr's 25-level campaign
ru: 25-уровневая кампания DzjeeAr'а

# Menu interface item
source: Evil Keeper
ru: Злой Хранитель

# Menu interface item
source: Grinics' KReign campaign
ru: Кампания Grinics'а KReign

# Menu interface item
source: Japanese DKMaps8 pack
ru: Японский набор карт DKMaps8

# Menu interface item
source: KDK Levels
ru: Уровни KDK

# Menu interface item
source: Good Campaign
ru: Кампания героев

# Menu interface item
source: Lord Vexer
ru: Лорд Вексер

# Menu interface item
source: Nikolai's Castles
ru: Замки Николая

# Menu interface item
source: Dungeon Keeper - NG+
ru: Dungeon Keeper - Новая игра+

# Menu interface item
source: Post Ancient Keeper
ru: Древний Хранитель - Послесловие

# Menu interface item
source: Post Undead Keeper
ru: Неупокоенный Хранитель - Продолжение

# Menu interface item
source: Quest for the Hero
ru: В поисках героя

# Menu interface item
source: Revenge of the Lord
ru: Месть лорда

# Menu interface item
source: Twin Keepers
ru: Близнецы Хранители

# Menu interface item
source: Undead Keeper
ru: Неупокоенный Хранитель

# Unused
source: Moo5
ru: Му5

# Trap names
source: Demolition Trap
ru: Заряд взрывчатки

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
ru: Заряд взрывчатки: Заряд невероятной разрушительной силы.

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
ru: Ловушка-страж: Стоит на страже и метает огненные шары во врагов в поле зрения.

# Trap names
source: Ballista Trap
ru: Ловушка-баллиста

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
ru: Ловушка-баллиста: Стоит на страже и ведет огонь по врагам в поле зрения.

# Creature name
source: Spirit
ru: Дух

# Creature name
source: Druid
ru: Друид

# Creature name
source: Time Mage
ru: Маг времени

# Creature name
source: Bird
ru: Птица

# Creature name
source: Maiden
ru: Дева

# Creature name
source: Spiderling
ru: Паучок

# Creature name
source: Goblin
ru: Гоблин

# Creature name
source: Fallen Angel
ru: Падший ангел

# Unused
source: Moo7
ru: Му7

# Slab description
source: Rock Formation.
ru: Скальное образование.

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
ru: Скальное основание: Незахваченная скальная порода. Вы не можете ни захватить её, ни строить на ней.

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
ru: Богатая золотая жила: Источник золотых гор для разработки и переноса в сокровищницу Вашими бесами.

# Keeper spell name
source: Magic Shield
ru: Магический щит

# Keeper spell name
source: Freeze
ru: Заморозить

# Keeper spell name
source: Slow
ru: Замедлить

# Keeper spell name
source: Levitate
ru: Левитировать

# Keeper spell name
source: Illumination
ru: Осветить

# Keeper spell name
source: Sight
ru: Сверхъестественное зрение

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
ru: Исцелить всех: Полностью восстанавливает здоровье всех Ваших созданий.

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
ru: Произвести золото: Добавляет золота в Вашу сокровищницу.

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
ru: Сделать несчастными: Все существа врага становятся недовольными.

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
ru: Ослабить стены: Разукрепляет стены подземелья врага.

# Game controls
source: Tilt Up
ru: Увеличить наклон камеры

# Game controls
source: Tilt Down
ru: Уменьшить наклон камеры

# Game controls
source: Reset Tilt
ru: Сбросить наклон

# Creature spell
source: Heal Monster: The target creature is massively healed.
ru: Излечение чудища: Эффективно излечивает целевое создание.

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
ru: Очищение: Снимает все негативные воздействия, наложенные на создание.

# Creature spell
source: Cleanse Monster: Cures all negative effects inflicted on target creature.
ru: Очищение чудища: Снимает все негативные воздействия, наложенные на целевое создание.

# Keeper spell description
source: Magic Shield: Causes spells fired at the target to bounce back at the attacker.
ru: Магический щит: Заставляет заклинания, направленные в цель, отражаться обратно в применившего их.

# Keeper spell description
source: Levitate: Causes the target creature to take off from the ground and attack creatures from the air or cross lava unharmed.
ru: Левитировать: Позволяет созданию оторваться от земли и напасть на врага с воздуха или преодолеть лаву невредимым.

# Keeper spell description
source: Sight: Allows the target creature to temporarily increase its awareness and notice the invisible.
ru: Сверхъестественное зрение: На время усиливает внимание создания и позволяет ему видеть невидимое.

# Keeper spell name
source: Recruit Tunneller
ru: Нанять проходчика

# Keeper spell description
source: Recruit Tunneller: Summon a new Tunneller anywhere in your dungeon.
ru: Нанять проходчика: Вызывает нового проходчика в любой точке Вашего подземелья.

# Unused
source: Moo8
ru: Му8

# Door name
source: Midas Door
ru: Дверь Мидаса
