Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_chi.po
Languages: zh_cn

# Keeper spell name
source: Recruit Tunneller
zh_cn: 招募挖掘者

# Keeper spell description
source: Recruit Tunneller: Summon a new Tunneller anywhere in your dungeon.
zh_cn: 招募挖掘者: 在你的地下城任何地方召唤一个新的挖掘者。

# Door name
source: Midas Door
zh_cn: 贪财之门

# Door description
source: Midas Door: This door consumes gold from the owner to stay completely indestructible. RMB zoom.
zh_cn: 贪财之门: 这扇门可以通过消耗拥有者的黄金来保持不被摧毁。右键缩放。

# Game controls
source: Ascend
zh_cn: 上升

# Game controls
source: Descend
zh_cn: 下降

# Creature spell
source: Familiar: Summons a companion to guard and assist the creature.
zh_cn: 魔宠：召唤一个伙伴，来保护和协助怪物。

# Creature spell
source: Summon: Call upon temporary guardians to assist the creature in combat.
zh_cn: 召唤术：在战斗中召唤出暂时存在的卫兵与怪物协同作战。

# Highscore Default Name
source: Keeper
zh_cn: 守护者

# Game controls
source: Screen Capture
zh_cn: 屏幕录制

# Game controls
source: Screenshot
zh_cn: 屏幕截图

# Game controls
source: Frame Skip Increase
zh_cn: 增加跳帧

# Game controls
source: Frame Skip Decrease
zh_cn: 减少跳帧

# Game controls
source: Zoom Minimap In
zh_cn: 放大小地图

# Game controls
source: Zoom Minimap Out
zh_cn: 缩小小地图

# Game controls
source: Next Ability
zh_cn: 下一个实例

# Game controls
source: Previous Ability
zh_cn: 上一个实例

# Menu interface item
source: Online Lobby
zh_cn: 在线大厅

# Menu interface item
source: LAN Lobby
zh_cn: 局域网大厅

# Menu interface item
source: LAN Lobbies
zh_cn: 局域网大厅

# Game controls
source: Toggle Gui
zh_cn: 切换界面

# Game controls
source: Toggle Tooltips
zh_cn: 切换提示

# Game controls
source: Exit Game
zh_cn: 退出游戏

# Game controls
source: Disable Packet Mode
zh_cn: 禁用数据包模式

# Game controls
source: Switch Screen Res
zh_cn: 切换屏幕分辨率

# Game controls
source: Toggle Console
zh_cn: 切换控制台

# Game controls
source: Finish Level
zh_cn: 完成关卡

# Game controls
source: Options Menu
zh_cn: 选项菜单

# Game controls
source: Toggle Hero Health Flowers
zh_cn: 切换英雄生命值花朵

# Keyboard
source: Grave
zh_cn: 反引号

# Game controls
source: Teleport Last Workroom
zh_cn: 传送到最后的工作室

# Game controls
source: Teleport Call To Arms
zh_cn: 传送到集合点

# Game controls
source: Teleport Default
zh_cn: 默认传送
