Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_rus.po
Languages: ru

# Door description
source: Midas Door: This door consumes gold from the owner to stay completely indestructible. RMB zoom.
ru: Дверь Мидаса: Пожирает золото владельца, благодаря чему остается непробиваемой. ПКМ - отображение.

# Game controls
source: Ascend
ru: Взлететь

# Game controls
source: Descend
ru: Опуститься

# Creature spell
source: Familiar: Summons a companion to guard and assist the creature.
ru: Призыв фамильяра: Призывает спутника, защищающего создание и помогающего ему.

# Creature spell
source: Summon: Call upon temporary guardians to assist the creature in combat.
ru: Призыв создания: На время призывает хранителей, помогающих призвавшему их созданию в битве.

# Highscore Default Name
source: Keeper
ru: Хранитель

# Game controls
source: Screen Capture
ru: Запись экрана

# Game controls
source: Screenshot
ru: Снимок экрана

# Game controls
source: Frame Skip Increase
ru: Увеличить пропуск кадров

# Game controls
source: Frame Skip Decrease
ru: Уменьшить пропуск кадров

# Game controls
source: Zoom Minimap In
ru: Увеличить мини-карту

# Game controls
source: Zoom Minimap Out
ru: Уменьшить мини-карту

# Game controls
source: Next Ability
ru: Следующая способность

# Game controls
source: Previous Ability
ru: Предыдущая способность

# Menu interface item
source: Online Lobby
ru: Интернет-лобби

# Menu interface item
source: LAN Lobby
ru: Локальное лобби

# Menu interface item
source: LAN Lobbies
ru: Локальные лобби

# Game controls
source: Toggle Gui
ru: Вкл./выкл. интерфейс

# Game controls
source: Toggle Tooltips
ru: Вкл./выкл. всплывающие подсказки

# Game controls
source: Exit Game
ru: Выход из игры

# Game controls
source: Disable Packet Mode
ru: Режим реплея - Перехватить управление

# Game controls
source: Switch Screen Res
ru: Изменение разрешения

# Game controls
source: Toggle Console
ru: Вкл./выкл. консоль

# Game controls
source: Finish Level
ru: Завершить уровень

# Game controls
source: Options Menu
ru: Меню настроек

# Game controls
source: Toggle Hero Health Flowers
ru: Вкл./выкл. цветок здоровья

# Keyboard
source: Grave
ru: Гравис/Тупое ударение

# Game controls
source: Teleport Last Workroom
ru: В создании - К посл. рабочему месту

# Game controls
source: Teleport Call To Arms
ru: В создании - К знамени "К оружию!"

# Game controls
source: Teleport Default
ru: В создании - К личному логову
