Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_fre.po
Languages: fr

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
fr: Vous allez relever le défi le plus important de votre malfaisante existence. Ça arrive, prêt ou non.

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
fr: Trois autres Gardiens de donjon, tout aussi puissants et malfaisants que vous, ont étendu leur empire dans ce royaume. Seul celui qui règne sur les enfers peut conquérir le royaume de la surface.

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
fr: Ce royaume ne demande qu'à être plongé dans les ténèbres. L'Avatar lui-même y a un château. Un autre Gardien s'intéresse également à son âme. Ça pourrait devenir très compliqué.

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
fr: Vous avez détruit le château de l'Avatar, mais il a déjà été emprisonné par votre rival. Seul le Gardien à l'âme la plus noire pourra détruire ce héros légendaire. Mettez à sac le donjon de votre rival et vous remporterez le premier prix.

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
fr: L'Avatar a été ressuscité par ses loyaux lieutenants qui restaient dans l'ombre. Ils ont ainsi dévoilé leur présence. L'Avatar rassemble maintenant tout ceux qui veulent s'opposer à vous. Il est temps de donner une bonne leçon à ce malotru trop sur de lui, Maître.

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
fr: Un sort puissant, traversant la roche du royaume de la surface, empêche la construction d'un donjon à cet endroit. Il faudra trouver un autre moyen de conquérir ce royaume.

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
fr: Envoûtez ce Dragon pour qu'il vous aide a négocier ces fosses ardentes, mais soyez prêt a transférer votre âme dans une créature plus appropriée lorsque la situation l'exigera.

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
fr: Envoûtez le Vampire. Si vous parvenez à tuer tous les héros de la région, le Vampire vous accompagnera dans le royaume suivant.

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
fr: Ces lutins sont tous devenus des gredins. Plus vous les détruirez rapidement, plus vous serez en forme pour les grands travaux à venir.

# In-game message
source: Tempus fugit, Keeper. You have been warned.
fr: Tempus Fugit, Gardien, Vous étiez prévenu.

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
fr: Vous avez échoué. Vous n'êtes peut-être pas le funeste présage que les forces du mal attendaient.

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
fr: Vous avez réellement l'esprit tordu, Maître. Vous avez rayé les lutins de la carte avec une telle maestria que deux maîtresses noires se sont dévouée pour vous aider à atteindre votre prochain objectif. Vous pouvez passer à la conquête suivante.

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
fr: Vous devrez être plus rapide que l'éclair pour achever la tâche qui vous attend. Exterminez ces lutins aussi vite que vous pourrez.

# In-game message
source: Half your allotted time has elapsed.
fr: La moitié du temps qui vous était accordé s'est écoulée.

# In-game message
source: You are out of time. That was a shocking performance.
fr: Votre temps est écoulé. Votre performance était navrante.

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
fr: C'est fait. Les lutins ne sont plus que d'insignifiants tas de chair carbonisée et fumante. Vous étiez certainement en phase, cette fois. Les dieux du mal vous enverront une vicieuse créature pour vous aider à conquérir le royaume suivant.

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
fr: Vous n'avez plus d'or. Vous devriez garder la tête sur les épaules dans un environnement aussi chargé.

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
fr: Vous avez été appelé dans ce royaume pour punir une horde de Démons Bileux en les écrasant avec des rochers disséminés autour du donjon. Vous avez très peu de temps, allez-y !

# In-game message
source: Half your time has expired.
fr: La moitié du temps est écoulée.

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
fr: Votre temps est écoulé. Vous avez échoué. J'ai honte de venir du même vide inter-dimensionnel que vous.

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
fr: Bien joué. Vous avez été excellent avec les grosses boules de pierre. Les dieux du mal vous récompenseront en vous accordant le guerrier que vous avez trouvé, lorsque vous atteindrez le royaume suivant.

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
fr: Cette région infernale testera vos capacités pour traverser le réseau de cavernes. En effet, ici le temps joue contre vous. Soyez vainqueur et trouvez à quel endroit un guerrier légendaire est emprisonné. Il vous servira bien dans le futur.

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
fr: Les habitants de ce royaume parlent d'un Gardien nommé Raphaels, que vous trouverez forcément sur votre passage. Vous devrez alors le faire passer à la postérité, ce qui ne sera pas chose facile. A cause de lui, nos ressources sont maigres.

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
fr: Raphaels est vaincu. Le territoire vous appartient et vous pouvez désormais le piller et le saccager. Faites-leur en baver, Maître.

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
fr: Votre malfaisance a corrompu un guerrier Samouraï qui a sacrifié son honneur pour rallier votre cause. Si vos larbins se font couper en petites rondelles, ce guerrier fera même appel à ses frères d'armes pour vous aider. N'est-ce pas aimable de sa part ? Quel idiot !

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
fr: Cette région infernale est infestée de tunnels, et de nombreux héros les explorent. Nul n'a jamais dit que la voie de la méchanceté serait aisée.

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
fr: Selon la rumeur, deux Dragons sont prisonniers à l'est d'ici. Si vous les libérez, ils deviendront de puissants serviteurs.

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
fr: Au nord, un tunnel conduit au domaine du seigneur de ce royaume. Ce portail est bien gardé. Il serait sage d'attirer l'attention des humains sur votre ennemi souterrain.

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
fr: Ces rochers sont parfaits pour écraser l'ennemi, mais il n'y en a que trois... alors, utilisez-les à bon escient.

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
fr: Puis-je vous suggérer de tuer ou d'emprisonner tout ce que vous rencontrerez en chemin ?

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
fr: Un autre royaume tombe sous votre coupe... supplices et désespoir en perspective. Parfait.

# In-game message
source: You have failed. This is a grim day for evil.
fr: Vous avez échoué. C'est une journée de deuil pour le mal.

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
fr: Eliminez une horde particulièrement abjecte de Nains qui sillonnent la région, et recrutez autant de Démons Enrages que vous pouvez. Si vous libérez le Mage emprisonné dans ce royaume, il vous servira pendant quelque temps.

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
fr: Occupez-vous un peu mieux de vos Démons Enrages, sans quoi vous n'irez jamais plus loin que ce royaume.

# In-game message
source: How time flies... hurry!
fr: Le temps passe... et vite !

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
fr: Dans ce souterrain, vous allez rencontrer votre ennemi juré, l'Avatar ! Ce sera l'ultime épreuve. Souvenez-vous, la pitié est réservée aux perdants.

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
fr: L'Avatar et ses alliés sont battus, mais son pouvoir est encore présent sur ce territoire. préparez-vous...

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
fr: Vous vous êtes facilement débarrassé de ce Gardien. Maintenant, tout ce qui vous sépare de la domination totale du monde, c'est ce bâtard en armure. Réglons-lui son compte.

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
fr: Vous êtes victorieux, et donc digne de votre titre de Gardien.

# In-game message
source: What is this? The Avatar lives!
fr: Quoi ? L'Avatar est vivant !

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
fr: Finalement, vous n'avez plus le moindre ennemi. Vous pouvez piller et saccager le monde entier. Je parie que vous ne vous êtes jamais senti aussi bien, non....

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
fr: Merveilleux, Gardien ! L'Avatar et toute sa pathétique armée sont enfin morts ! Il ne reste plus qu'un Gardien à éliminer avant de devenir le maître absolu ! Alors, qu'est-ce que vous attendez ?

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
fr: Vous avez vu ? Votre Démon Avorton a évolué pour devenir un puissant dragon prêt à réduire vos ennemis en cendres !

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
fr: Bravo ! Votre immense richesse a attiré l'attention d'un voleur. Il vous servira bien dans le prochain royaume !

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
fr: Vos chercheurs ont découvert le sort de Soin des Créatures qui permet de reconstituer la santé de vos créatures et de les empêcher de mourir, pour le moment.

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
fr: Essayez le sort: Obéissance . Lorsqu'il est activé, il force constamment vos créatures à obéir à tous vos ordres, ce qui les fait travailler plus vite sans qu'elles aient la possibilité de faire une sieste. Assurez-vous d'avoir beaucoup d'argent pour que le sort reste activé.

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
fr: Un Tentacule a rejoint votre donjon. Ces rares petites créatures aiment être dans l'eau et leur colonne vertébrale peut même percer les armures les plus solides et paralyser vos ennemis ! Merveilleux !

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
fr: Vous êtes entré dans ce royaume pour gagner une créature pour vos efforts futurs. Vous avez obtenu la créature dès le début, vous devez donc la garder en sécurité. Et la seule façon de rendre cet endroit sûr est de tuer tous les héros du royaume.

# Level name
source: Eversmile
fr: Euphoria

# Level name
source: Cosyton
fr: Villexquise

# Level name
source: Waterdream Warm
fr: Aquaville-la-Tiède

# Level name
source: Flowerhat
fr: Chapofleury

# Level name
source: Lushmeadow-on-Down
fr: Belleplouze-sur-Gazonne

# Level name
source: Snuggledell
fr: Biencachay

# Level name
source: Wishvale
fr: Vallon d'Edeyzihr

# Level name
source: Tickle
fr: Rigaut-le-Haut

# Level name
source: Moonbrush Wood
fr: Bois Ankhor

# Level name
source: Nevergrim
fr: Toujouraville

# Level name
source: Hearth
fr: Mondoult Fouailler

# Level name
source: Elf's Dance
fr: Danse des Elfes

# Level name
source: Buffy Oak
fr: Chêne Fauve

# Level name
source: Sleepiburgh
fr: Hann-Nuys-Mortell

# Level name
source: Woodly Rhyme
fr: Allayc Sandrain

# Level name
source: Tulipscent
fr: Fleury Merosiers

# Level name
source: Mirthshire
fr: Allay Gretz

# Level name
source: Blaise End
fr: Féli Cité

# Level name
source: Mistle
fr: Bruhmm

# Level name
source: Skybird Trill
fr: Lyons Perruche

# In-game interface description
source: Name and Health: Each creature has its own name. Behind is the creature health bar. The higher the red bar, the better health the creature is in.
fr: Nom et Santé: Chaque créatures ont leur propre nom. Derrière est sa barre de vie. Plus elle est grande, plus la créature est en forme.

# In-game interface description
source: Experience: The creature's experience level. Behind the level number is a bar indicating the creatures progress towards attaining more experience.
fr: Expérience: Niveau d'expérience de la créature. Derrière est la barre indiquant son niveau de progression dans le niveau [23.3]

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
fr: Faim: Une créature a réellement besoin d'engloutir un ou deux poulets.

# In-game interface description
source: Cancel
fr: Annuler

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
fr: Flèche: L'arme à distance de base, efficace à longue distance [25.4]

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
fr: Gel: Change la cible en glace. Son animation est suspendue et elle peut être éclatée avec un coup bien effectué [26.8]

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
fr: Armure: Cela réduit la quantité de dégâts qu'une créature subit à chaque fois qu'elle est touchée et lui assure une immunité totale aux chocs électriques[26.1]

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
fr: Eclair: Une arme magique puissante avec attaque électrique. Lance un éclair à partir de la créature[26.13]

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
fr: Rebond: Tout sort qui vous est jeté rebondit sur l'agresseur [26.18]

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
fr: Terreur: L'adversaire est terrifié et veut éviter de s'engager dan le combat.

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
fr: Vision: Permet à la créature d'augmenter temporairement sa conscience et de remarquer l'invisible.

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
fr: Projectile: Un simple sort qui envoie un reptile magique hurlant aux envahisseurs. Très déconcertant.[26.15]

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
fr: Grenade: Lance un puissant explosif sur l'ennemi qui s'approche. Il peut également rebondir sur les murs et possède la traditionnelle fusée à retardement.[26.9]

# Creature spell
source: Navigating Missile: A spell that sends a screaming magic reptile homing in on the nearest hero or enemy creature for double damage. Nice.
fr: Missile Guidé: Il cherche le héros ou la créature ennemie la plus proche et cause le double de dommages.[26.16]

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
fr: Hâte: Accélère la créature afin qu'elle puisse effectuer des tâches de combat et de travail très rapidement.[26.20]

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
fr: Nuage empoisonné: Forme un nuage de gaz nocif capable d'endommager à la fois l'ennemi et vos propres créatures. Le gaz affecte tous ceux qui le respirent[26.17]

# Creature spell
source: Group: Not used
fr: Contrôle de groupe: Non utilisé

# Creature spell
source: Invisibility: Makes the creature invisible to all enemies. Unless they possess a subnatural sight.
fr: La créature ciblée devient invisible pour tous les ennemis. À moins qu’ils ne possèdent une vision surnaturelle.

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
fr: Téléportation: Grâce à ce sort, une créature peut se téléporter n'importe où sur la carte. Si vous possédez une créature, alors elle se téléporte dans son Repaire ou dans le Coeur du Donjon[26.21]

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
fr: Souffle ardent: Un flux constant et dévastateur de feu brûlant.[26.6]

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
fr: Illumination: Apporte la lumière aux ténèbres, permettant à la créature de voir mais aussi d'être vue par les autres.

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
fr: Lévitation: Fait décoller la créature du sol et attaque les créatures depuis les airs.[26.7]

# Creature spell
source: Hail Storm: Creates a flurry of hailstones.
fr: Grêle: Crée une pluie de grêlons partout où le sort s'abat.[26.10]

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
fr: Lenteur: Ralentit la créature cible, ce qui ralentit ses attaques et ses mouvements.

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
fr: Réducteur de pouvoir: Ce sort draine la créature cible d'une bonne partie de sa santé et de ses capacités magiques[26.4]

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
fr: Anneaux de feu: Fait émaner des anneaux d'énergie démoniaque du corps de la créature et inflige des dommages massifs aux alentours. Très efficace contre les hordes d'ennemis, les repousse également.[26.23]

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
fr: Guérison: Lorsque ceci est lancé, la créature est massivement guérie.[26.11]

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
fr: Ouragan: Crée un coup de vent de force douze dans votre donjon, qui éloigne toute créature de vous.[26.22]

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
fr: Météorite: Plus puissant que la boule de feu, ce sort projette une solide boule de feu qui fait beaucoup de dégâts à un ennemi.[26.14]

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
fr: Boule de feu: Tire une seule boule de feu qui se dirige vers l'ennemi le plus proche. Elle inflige également des dommages mineurs aux murs et aux portes d'un donjon.[26.5]

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
fr: Combat rapproché: La capacité de combat de base qui permet d'attaquer l'ennemi à mains nues ou avec une épée.[25.3]
