Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_swe.po
Languages: sv_se

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
sv_se: En spindel har gått med dig i grottan. De är naturliga fiender till flugor, så se till att hålla dem ifrån varandra. Att övervinna sådana hinder kommer pröva ditt skrot och korn - vad nu det betyder.

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
sv_se: Det är dags att utmäta det ultimata straffet till en väktare som vågar utmana dig över detta hörn av ditt underjordiska imperium. Priset för misslyckande skall vara glömska.

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
sv_se: Vad tillfredsställande det är att se en fiendes grotta raseras och hans makt försvinna. Det kommer inte vara några kontroverser över detta års nomineringar till årets nidingsdåd.

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
sv_se: Du har intagit en tortyrkammare. Placera fångade hjältar och varelser i denna skräckens kammare för att konvertera dem till din överlägset onda sak. Alternativt, placera dina egna varelser i rummet när disciplinära åtgärder blivit ofrånkomliga.

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
sv_se: Du har slutligen lyckats konstruera en grotta imponerande nog för att dra till sig mörkrets älskarinnor. Du måste med jämna mellanrum disciplinera dessa galna slinkor. De svarar speciellt bra på en rejäl smäll.

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
sv_se: Dina tillverkare har skapat en förstärkt dörr. Om säkerhet är viktigt kan du känna dig säker när du köper en förstärkt dörr. Du kan inte vara säker med bara en gardin och bara ett hål i väggen är ingen hjälp alls.

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
sv_se: Dina forskare har tagit fram en trollformel som frigör energin hos en rejäl blixt på önskat mål. Välj denna trollformel, sikta på en fientlig varelse och stek honom med ett rejält blixtnedslag.

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
sv_se: Du har tillverkat en kraftfull blixtfälla. Testa den. Den kommer garanterat ge någon en chock.

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
sv_se: Det verkar som om du anlänt till en pågående strid. Det kanske är bäst att hålla sig undan tills du är stark nog att eliminera båda sidor.

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
sv_se: Ett odjur till krigsherre slår sig samman med dig och med sig har han ritningarna för byggnad av barracker. I detta rum kan du formera varelser till grupper.

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
sv_se: Jag tror bestämt att jag hör en rustning skramla. Ja, landets härskare har slutligen vaknat upp från slumrandet framför öppna spisen, för att försöka ta reda på vart alla hans lojala tjänare tagit vägen.

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
sv_se: Du har fått de lokala hjältarna att bli en utrotningshotad ras, utrota nu den fientliga grottväktaren.

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
sv_se: Du har segrat, väktare. Fiendens kroppar skräpar ned de mest ödsliga bersåerna i dina domäner, i sin tribut till deras fåfänga försök att hålla dig i schack.

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
sv_se: Sök upp den som skulle vara din rival i denna del av underjorden. Förklara konceptet med förtidspensionering för honom. Å andra sidan, häng honom. Det är det enda språk han förstår.

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
sv_se: Du har forskat fram trollformeln för osynlighet. Kasta den på en varelse för att dölja honom från fiendens ögon.

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
sv_se: Trollformeln för skydda varelser har äntligen forskats fram. Kasta den på en varelse för att öka hans överlevnadsförmåga.

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
sv_se: Det var ytterligare en fiende som framgångsrikt skrivits av. De försvarslösa invånarna i landet ovan bugar sig inför din depraverade närvaro. Som om det skulle rädda dem...

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
sv_se: Forskarna har funnit instruktioner för hur man bygger ett tempel till de onda gudarna. Offra varelser i templets dopfunt för att mottaga gåvor från dessa gudar. Du kanske måste experimentera lite med dina gåvor. De onda gudarna är inte lätta att behaga.

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
sv_se: Detta rike styrs av fyra arroganta trollkarlar som tror att de har allt under kontroll, eftersom deras kraftlösa magiska krafter imponerar på traktens invånare. Men du är inte ifrån trakten...

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
sv_se: Jaha, du är klar här. Dags att presentera dig för invånarna och organisera om deras trevliga små liv.

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
sv_se: Skåda, du har kallat på en dödsängel. Försök att inte irritera den. Du kommer dock att misslyckas - allting gör den arg. Se i alla fall till att det enda som finns nära när den exploderar är en fiendevarelse.

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
sv_se: Dina forskare har kokat ihop en trollformel som orsakar sjukdom. Kasta den på fiendevarelser och se sjukdomen sprida sig som pesten.

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
sv_se: En vampyr har uppstått från din kyrkogård närd av de dödas själar som förts hit. Du måste fjäska för vampyrerna, annars drar de iväg på nolltid. De är extremt kraftfulla och skräckinjagande underhuggare att ha till din tjänst.

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
sv_se: Du har forskat fram kyrkogården. Dina smådjävlar kommer dra lik hit för att ruttna... och möjligtvis uppstå som vampyrer, redo att uppfylla dina önskemål. Stilfullt.

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
sv_se: Du har tillverkat en järndörr. Den är en formidabel barriär. Använd den väl.

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
sv_se: Kraftfulla varelser bor i en grotta åt söder. Det finns en grupp hjältar mellan dig och dem men om du når dem och omvänder dem till din sida innan de slår sig samman med andra väktare i området, kommer du vara ostoppbar. Såvida du inte gör någonting korkat.

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
sv_se: Du har klarat av allt motstånd, du uslaste usling. Det är dags att spänna de gamla olycksmusklerna på de patetiska invånarna i landet ovan.

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
sv_se: Du har tillverkat en stenfälla. Placera den i en korridor och skratta hysteriskt när den obevekligt rasar mot omedvetna inkräktare.

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
sv_se: Med typisk briljans har du forskat fram grottras-trollformeln. Använd den för att blockera passager. En intressant detalj är att de nedfallande klipporna kommer krossa alla varelser som råkar befinna sig nedanför.

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
sv_se: Dina outtröttliga bibliotekarier har forskat fram asätarrummet. Varelser placerade i asätarrummet kommer locka till sig släktingar från andra grottor och från världen utanför till din domän.

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
sv_se: Dina stora rikedomar har köpt lojaliteten hos en passerande drake. De är nyckfulla varelser. Håll ditt öga på denna.

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
sv_se: En helveteshund har lockats till din domän av asätarrummet.

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
sv_se: De andra två väktarna i detta område har lagt sina meningsskiljaktigheter åt sidan ett tag och slagit sig samman. Allt i ett försök att krossa dig. Det är nästan som en komplimang. Döda krypen.

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
sv_se: Du har vunnit en magnifik seger, herre. Du har en talang för sjuk obarmhärtighet som får andra väktare att verka väluppfostrade vid jämförelse.

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
sv_se: Du har upptäckt en förödande magisk kraft. Rikta den mot en varelse för att förvandla ett rysligt monster till en kluckande kyckling. Underbart.

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
sv_se: Dina tillverkare har byggt en alarmfälla. Den kommer varna dig när fienden närmar sig och sammankalla varelser i närheten för att ta hand om inkräktarna.

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
sv_se: Du har skapat en magisk dörr. Dessa är nästan helt osårbara mot allt utom magiska attackar. Jag rekommenderar att du tillsluter skattkammaren eller ditt grotthjärta med denna dörr.

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
sv_se: Någonstans i detta glödheta rike har du en rivaliserande väktare att brottas med. Jag rekommenderar extremt asocialt beteende från din sida.

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
sv_se: Bokför ännu en seger, du mest ondskefulla. Du har ytterligare ett land att lägga till din förskräckliga samling.

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
sv_se: Din förintelse av den första vågen har bemötts med gillande av en samling demoner från helvetets femte plan. Träna dina varelser och förbered dem för ytterligare ett slag. Det är ingen liten publik du drar till dig.

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
sv_se: Fienden är över oss. Jag bara säger det ifall att du hade slumrat till.

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
sv_se: Alla hjältar är döda, vilket är precis som det skall vara. Detta land och dess byten är ditt. Får jag rekommendera att du förgör rubbet?

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
sv_se: Om land hade ben skulle detta stå på knä. Dess desperata invånare förbereder en fullskalig attack mot din grotta. Detta är ett utmärkt tillfälle att praktisera onämnbar ondska i massiv skala. Kör hårt, mästare.

# In-game message
source: Your latest discovery is the Word of Power Trap. When activated, the trap triggers an expanding ring of demonic energy that incinerates anything caught in its area of effect. What a scream that should be.
sv_se: Din senaste upptäckt är ordets makt-fällan. När den aktiverats utlöser fällan en expanderande eldring som kremerar allt som fångas i mitten. Vilket skrikande det kommer bli.

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
sv_se: Trollformeln Håll Audiens har forskats fram. Den kommer omedelbart kalla på alla dina varelser tillbaka till grotthjärtat. Låt oss hoppas på att du aldrig behöver använda den.

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
sv_se: Du kan inte titta på när andra grottväktare slåss om ödet för denna region. Det bör ligga i ditt eget intresse att avgöra detta en gång för alla.

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
sv_se: Dina forskare har upptäckt en förödande kycklingtrollformel. Kasta den på en varelse för att genast förvandla målet till en fågel. Ett rejält fjäderfävapen.

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
sv_se: Så nu har du en trollformel som reducerar förstärkta väggar till damm. Den är dyr att använda och det finns en möjlighet att dina fiender har samma magiska kraft. Detta skulle kunna visa sig vara en sådan dag.

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
sv_se: Endast detta rikes härskare står mellan dig och alla hektar av ödeläggelse och elände. Jag slår vad om att du är ivrig att få träffa honom.

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
sv_se: Din fortsatta framgång får mig att må dåligt. Tack ska du ha din gamla galning.

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
sv_se: Du verkar ha startat en ny trend. Två andra grottväktare har också designer på denna mörka domän. Förvänta dig ingen hyra från dina rivaler.

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
sv_se: Kan du se hur sårbar en av dina motståndare har blivit? Döda honom när du tittat klart.

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
sv_se: Jag ser en väktare som knappt har några varelser kvar i tjänst. Jag ser en väktare som snart skall dö.

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
sv_se: Denna antika grotta har stort arkeologiskt värde. Det betyder helt enkelt att det bör finnas spännande skatter att stjäla. Det är vad jag kallar praktisk arkeologi.

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
sv_se: Dina bokmalar har lärt sig en trollformel som kan slå igenom förstärkta väggar. Ge dem en smäll för att de inte lärt sig den tidigare.

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
sv_se: En av dina motståndare har utvecklat en trollformel som kan ta sig igenom förstärkta väggar. Typiskt. Var på din vakt.

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
sv_se: Du har utvecklat en harmagedon-trollformel. Ganska tungt namn att leva upp till. Var säker på att du är den kraftfullaste i området innan du använder den.

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
sv_se: Du kommer inte hitta någon lätt väg genom detta område. Du måste kämpa hårt för att nå ett övertag. Men om du hade tänkt dig att styra världen, måste du helt enkelt bara klara av dagar som denna.

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
sv_se: Din verkstad har producerat en lavafälla. Efter att fienden trampar på den, förvandlas plattan till lava, något som de flesta varelser inte gärna vadar i.

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
sv_se: Din närvaro är redan upptäckt av hjältarna i detta land. De har arbetat snabbt för att mobilisera sina styrkor mot dig. Patetiskt. De förtjänar att få sina huvuden spetsade på lansar för sådan oförskämdhet.

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
sv_se: Du har retat upp den lokala härskaren. Han är på väg hit nu. Skall jag kontakta media?

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
sv_se: Hjältarna i detta rike har skatter av stort värde. Självklart bör de tillhöra dig. Jag är övertygad om att du kommer lösa äganderättsförhållandena på ditt eget speciella sätt.

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
sv_se: Det verkar som om du har en rival. En annan väktare tror att han är hänsynlösare och ondare än du. Vi skall snart bli varse svaret.

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
sv_se: Detta gamla rike är rikt på magiska artefakter. Ryck fram och plundra.

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
sv_se: Vakterna i detta rike sover för tillfället. Anfall dem så snart du kan annars kommer de snart ha fått sin frukost, vara klarvakna och mycket svårare att slakta.

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
sv_se: Om du skulle stöta på en hjältepatrull, se till att ingen av dem slipper undan. Annars kan din närvaro avslöjas och då kommer du hamna i trubbel.

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
sv_se: Du tar en enorm tid på dig för detta. Anfall och förstör hjältarnas fäste snart, helst innan helvetetet fryser till is.

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
sv_se: Fiendeförstärkningar har anlänt. Och? Låt oss höra lite mer dödande nu då.

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
sv_se: Hjältarna i detta rike har förberett sig för din ankomst genom att bygga ett eget underjordiskt fäste. Vilka tror de att de är? Jag är ledsen, herre, det var en retorisk fråga.

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
sv_se: Du kommer snart att möta den hittills svåraste utmaningen för dina onda mål. Här kommer den, klar eller inte.
