Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_ukr.po
Languages: uk

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
uk: Підступний Чарівник відібрав у тебе усі твої магічні здібності. Використовуй свого єдиного Павука, щоб дослідити землі. Знайди Чарівника, вбий його та подай приклад його тупості.

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
uk: Ви знайшли кількох Імпів, які вважають за велику честь служити вам.

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
uk: Ви виявили групу жовчних демонів, які допоможуть вам у вашій боротьбі.

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
uk: Знищення цього жалюгідного Хранителя приносить з собою корисний бонус. Тепер у тебе є можливість будувати мости. Копай глибше - і ти можеш знайти більше секретів для зміцнення своїх сил.

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
uk: Попередження, Хранителю. У повітрі витає сморід героя.

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
uk: Ти добре попрацював, щоб зайти так далеко, Хранителю. Однак не зупиняйтеся на досягнутому. Попереду велика боротьба.

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
uk: Перед тобою лежить володіння Чарівника. Переможеш його - і повернеш собі силу.

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
uk: Твої магічні здібності відновлені, Хранителю. Ти нарешті можеш показати цим дурням, з чого ти зроблений.

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
uk: Чорна тінь повзе по цій землі. Саме час нанести удар. Вселись у свого вампіра, щоб під його контролем вбити Лорда цієї землі. Якщо тобі це вдасться, Вампір приєднається до тебе в наступному королівстві.

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
uk: Про твої досягнення складають легенди, Хранителю. Розповіді про твою злість і підступність стануть моторошними історіями наступних поколінь.

# Door name
source: Secret Door
uk: Секретні двері

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
uk: Секретні двері: Ці двері залишаються повністю прихованими для ворожих очей, доки ті не будуть в безпосередній близькості або ж не побачать, як ті відкриваються. ПКМ, щоб переглянути вже існуючі.

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
uk: Виявлено таємні двері: Перемикач ЛКМ. Видалення ПКМ.

# Game event name
source: Secret Door discovered
uk: Виявлено секретні двері

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
uk: Ворог виявив ваші таємні двері: ЛКМ перемикач. Видалення ПКМ.

# Game event name
source: Enemy spotted your secret door
uk: Ворог помітив твої секретні двері

# Menu interface, Main Menu item
source: Free Play levels
uk: Рівні вільної гри

# Menu interface item
source: Land selection
uk: Вибір землі

# Menu interface item
source: Campaigns
uk: Кампанії

# Menu interface item
source: Add computer
uk: Додати комп'ютер

# Game event name
source: Your creature cannot reach the room it needs
uk: Твої створіння не мають доступ до потрібної їм кімнати

# Game event description
source: Work room unreachable: LMB toggle. RMB delete.
uk: Робоча кімната недоступна: ЛКМ - перемкнути. ПКМ - видалити.

# Game event name
source: Your Imp cannot reach a room to drag something into
uk: Твої Імпи не можуть дістатися кімнати куди їм потрібно дещо перенести

# Game event description
source: Storage room unreachable: LMB toggle. RMB delete.
uk: Сховище недоступне: ЛКМ - перемкнути. ПКМ - прибрати.

# In-game interface description
source: Armour: Part of the damage which won't affect creature health. The higher the number, the larger part of damage is discarded.
uk: Броня: Частина урону, що не буде мати вплив на здоров'я створіння. Чим вище число, тим більша частина урону буде пропущена.

# In-game interface description
source: Speed: How fast the creature moves and perform its dungeon tasks.
uk: Швидкість: наскільки швидко створіння рухається та виконує свої завдання в підземеллі.

# In-game interface description
source: Loyalty: How resistant the creature is against scavenging by the enemy.
uk: Вірність: наскільки створіння стійке до навернення ворога.

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
uk: Вміння дослідження: Як швидко створіння працює в бібліотеці. Чим вищий рівень, тим краща продуктивність створіння.

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
uk: Вміння виробництва: наскільки швидко створіння працює в Майстерні. Чим вищий рівень, тим краща продуктивність створіння.

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
uk: Вміння тренуватися: Як швидко створіння тренується. Чим вищий рівень вміння, тим краще продуктивність створіння.

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
uk: Вміння навертати: Як швидко створіння працює над наверненням інших. Чим вищий рівень, тим краща продуктивність створіння.

# In-game interface description
source: Training Cost: Gold used for training the creature.
uk: Вартість навчання: Золото, використане на навчання істоти.

# In-game interface description
source: Scavenge Cost: Gold used for scavenging by the creature.
uk: Вартість навернення: Кількість золота, що потрібне створінню для навернення.

# In-game interface description
source: Best Damage: How much harm can be done by the strongest attack the creature has.
uk: Максимальна шкода: Скільки шкоди може нанести створіння своєю найсильнішою атакою.

# In-game interface description
source: Weight: Mass of the creature. Some people say that being overweight can lead to heart attacks.
uk: Вага: Маса створіння. Дехто каже, що зайва вага призводить до інфаркту.

# In-game interface description
source: Score: Estimate of an overall creature value. Added to player score when finishing the level.
uk: Оцінка: Оцінка загальної цінності істоти. Додається до рахунку гравця при завершенні рівня.

# Keeper spell name
source: Hand Of Evil
uk: Рука Зла

# Keeper spell name
source: Slap
uk: Ляпас

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
uk: Рука Зла: можливість піднімати своїх істот і тримати їх у руці. Тільки не тримайте їх вічно, інакше вони можуть роздратуватися.

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
uk: Ляпас: Змушує ваших істот працювати інтенсивніше, на деякий час. Ваші істоти отримують певну шкоду від кожного ляпаса, який вони отримують.

# In-game interface description
source: Health: How many health points the creature has left to lose.
uk: Здоров'я: Скільки одиниць здоров'я залишилося втратити істоті.

# In-game interface description
source: Health: The maximum number of health points for this creature.
uk: Здоров'я: Максимальна кількість одиниць здоров'я для цієї істоти.

# Menu interface item
source: Toggle Message
uk: Перемкнути повідомлення

# Menu interface item
source: Return to Free Play levels
uk: Повернутися до рівнів вільної гри

# Menu interface item
source: Map Packs
uk: Набори мап

# Menu interface item
source: The Deeper Dungeons
uk: Глибокі підземелля

# Menu interface item
source: Standard Levels
uk: Стандартні рівні

# Menu interface item
source: Classic Levels
uk: Класичні рівні

# Menu interface item
source: Legacy Levels
uk: Застарілі рівні

# Menu interface item
source: Personal Levels
uk: Персональні рівні

# Menu interface item
source: Lost Levels
uk: Втрачені рівні

# Trap names
source: Special Trap
uk: Особлива пастка

# Trap names
source: Freeze Trap
uk: Заморожувальна пастка

# Trap names
source: Fear Trap
uk: Лякаюча пастка

# Trap names
source: Sentry Trap
uk: Гармата

# Trap names
source: Mimic Trap
uk: Мімік

# Trap names
source: Spawn Trap
uk: Пастка виродка

# Trap names
source: Wind Trap
uk: Пастка Вітру

# Trap names
source: Spitfire Trap
uk: Вогняна пастка

# Trap names
source: Chicken Trap
uk: Куряча пастка

# Trap names
source: Disease Trap
uk: Заразна пастка

# Trap names
source: Power Trap
uk: Пастка живлення

# Trap names
source: Switch
uk: Вимикач

# Trap names
source: Hidden Switch
uk: Прихований вимикач

# Door name
source: Special Door
uk: Особливі двері

# Door name
source: Hidden Door
uk: Приховані двері

# Mouse
source: Scroll Wheel Up
uk: Прокрутити колесико вгору

# Mouse
source: Scroll Wheel Down
uk: Прокрутити колесико вниз

# Mouse
source: Mouse Button
uk: Кнопка миші

# Game controls
source: Build Square Room
uk: Побудувати квадратну кімнату

# Game controls
source: Detect Room
uk: Визначити кімнату

# Game controls
source: Increase Room Size
uk: Збільшити розмір кімнати

# Game controls
source: Decrease Room Size
uk: Зменшити розмір кімнати

# Game controls
source: Precision Sell
uk: Точна продажа

# Game controls
source: Snap Camera
uk: Закріпити камеру

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
uk: Загадкова коробка: Невідомо, що від неї очікувати.

# Network game message
source: Joined player has different map version from host.
uk: Приєднаний гравець має мапу версії, що відрізняється у хоста.

# In-game interface description
source: Display Resolution: Switch to the next configured display resolution. LMB toggle. RMB display current resolution.
uk: Роздільна здатність дисплея: Перемкнути на наступну налаштовану роздільну здатність екрану. ЛКМ - перемкнути. ПКМ - Відобразити поточну роздільну здатність.

# In-game interface item
source: Voice
uk: Голос

# In-game interface item
source: Ambience
uk: Оточення

# Menu interface item
source: Dungeon Keeper - Original Campaign
uk: Dungeon Keeper - оригінальна кампанія

# Menu interface item
source: Assmist Isle
uk: Острів Сракоміст

# Menu interface item
source: Ancient Keeper
uk: Кампанія Стародавнього Хранителя

# Menu interface item
source: Burdened Imps
uk: Загружені Імпи

# Menu interface item
source: Conquest of the Arctic
uk: Підкорення Арктики

# Menu interface item
source: The Destiny of Ninja
uk: Доля Ніндзя

# Menu interface item
source: DzjeeAr's 6-level campaign
uk: 6-рівнева кампанія DzjeeAr

# Menu interface item
source: DzjeeAr's 10-level campaign
uk: 10-рівнева кампанія DzjeeAr

# Menu interface item
source: DzjeeAr's 25-level campaign
uk: 25-рівнева кампанія DzjeeAr

# Menu interface item
source: Evil Keeper
uk: Кампанія Злого Хранителя

# Menu interface item
source: Grinics' KReign campaign
uk: Кампанія Grinics' KReign

# Menu interface item
source: Japanese DKMaps8 pack
uk: Пак Японських DKКарт8

# Menu interface item
source: KDK Levels
uk: Рівні KDK

# Menu interface item
source: Good Campaign
uk: Хороша кампанія

# Menu interface item
source: Lord Vexer
uk: Лорд Вексер

# Menu interface item
source: Nikolai's Castles
uk: Замок Николая

# Menu interface item
source: Post Ancient Keeper
uk: Кампанія Пост-Стародавнього Хранителя

# Menu interface item
source: Post Undead Keeper
uk: Кампанія Пост-Мертвого Хранителя

# Menu interface item
source: Quest for the Hero
uk: Шлях до Героя

# Menu interface item
source: Revenge of the Lord
uk: Помста Лорда

# Menu interface item
source: Twin Keepers
uk: Хранителі Близнюки

# Menu interface item
source: Undead Keeper
uk: Кампанія Андеда-Хранителя

# Trap names
source: Demolition Trap
uk: Вибухівка

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
uk: Вибухова пастка: Вибухівка з неперевершеною руйнівною силою.

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
uk: Гармата: Стоїть на сторожі та стріляє по ворогам у полі зору.

# Trap names
source: Ballista Trap
uk: Балліста пастка

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
uk: Балліста пастка: Стоїть на сторожі та стріляє по ворогам у полі зору.

# Creature name
source: Spirit
uk: Дух

# Creature name
source: Druid
uk: Друїд

# Creature name
source: Time Mage
uk: Хрономант

# Creature name
source: Bird
uk: Птаха

# Creature name
source: Maiden
uk: Діва

# Creature name
source: Spiderling
uk: Павучок

# Creature name
source: Goblin
uk: Гоблін

# Creature name
source: Fallen Angel
uk: Занепалий ангел

# Slab description
source: Rock Formation.
uk: Гірська порода.

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
uk: Корінна порода: Незаймана кам'яна підлога. Ти не можеш її захопити та розбудувати.

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
uk: Густа золота жила: Тримає в собі незліченну купу багатства, яке твої Імпи можуть викопати.

# Keeper spell name
source: Magic Shield
uk: Магічний щит

# Keeper spell name
source: Freeze
uk: Заморозка

# Keeper spell name
source: Slow
uk: Сповільнення

# Keeper spell name
source: Levitate
uk: Левітація

# Keeper spell name
source: Illumination
uk: Сяйво

# Keeper spell name
source: Sight
uk: Зір

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
uk: Вилікувати всіх: Повністю відновлює здоров'я усіх твоїх створінь.

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
uk: Збільшити Золото: Генерує золото в твоїй скарбниці.

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
uk: Зробити нещасливим: Всі ворожі створіння стають нещасними.

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
uk: Послабити стіни: Знищує укріплення ворожих стін.

# Game controls
source: Tilt Up
uk: Нахилити вгору

# Game controls
source: Tilt Down
uk: Нахилити вниз

# Game controls
source: Reset Tilt
uk: Скинути поворот

# Creature spell
source: Heal Monster: The target creature is massively healed.
uk: Зцілення: коли ти кастуєш це закляття, створіння отримує масове зцілення.

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
uk: Очищення: Прибирає усі негативні ефекти, накладені на створінні.

# Creature spell
source: Cleanse Monster: Cures all negative effects inflicted on target creature.
uk: Очищення: Прибирає усі негативні ефекти у вибраної цілі.

# Keeper spell description
source: Magic Shield: Causes spells fired at the target to bounce back at the attacker.
uk: Магічний щит: Змушує закляття, випущені на ціль, відбиватися назад до нападника.

# Keeper spell description
source: Levitate: Causes the target creature to take off from the ground and attack creatures from the air or cross lava unharmed.
uk: Левітація: Змушує вибране створіння злітати з землі та атакувати створінь з повітря або перетинати лаву неушкодженими.

# Keeper spell description
source: Sight: Allows the target creature to temporarily increase its awareness and notice the invisible.
uk: Зір: Дозволяє цільовій істоті тимчасово підвищити свою обізнаність та помічати невидиме.

# Keeper spell name
source: Recruit Tunneller
uk: Виклик землерия

# Keeper spell description
source: Recruit Tunneller: Summon a new Tunneller anywhere in your dungeon.
uk: Виклик землерия: Викликає нового Землерия будь-де у твоєму підземеллі.

# Door name
source: Midas Door
uk: Двері Мідаса

# Door description
source: Midas Door: This door consumes gold from the owner to stay completely indestructible. RMB zoom.
uk: Двері Мідаса: Ці двері споживають золото у власника, щоб залишатися повністю непорушними. ПКМ, щоб переглянути вже існуючі.

# Creature spell
source: Familiar: Summons a companion to guard and assist the creature.
uk: Ручний чортик: Викликає компаньона, який охороняє та допомагає істоті.

# Creature spell
source: Summon: Call upon temporary guardians to assist the creature in combat.
uk: Виклик: Викликає тимчасових охоронців, які допомагають створінням у битві.

# Highscore Default Name
source: Keeper
uk: Хранитель

# Game controls
source: Screen Capture
uk: Запис екрану

# Game controls
source: Screenshot
uk: Знімок екрану

# Game controls
source: Frame Skip Increase
uk: Збільшити пропуск кадрів

# Game controls
source: Frame Skip Decrease
uk: Зменшити пропуск кадрів

# Game controls
source: Zoom Minimap In
uk: Збільшити міні-карту

# Game controls
source: Zoom Minimap Out
uk: Зменшити міні-карту

# Game controls
source: Next Ability
uk: Наступний екземпляр

# Game controls
source: Previous Ability
uk: Попередній екземпляр

# Menu interface item
source: Online Lobby
uk: Онлайн-лобі

# Menu interface item
source: LAN Lobby
uk: LAN-лобі

# Menu interface item
source: LAN Lobbies
uk: LAN-лобі

# Game controls
source: Toggle Gui
uk: Перемкнути інтерфейс

# Game controls
source: Toggle Tooltips
uk: Перемкнути підказки

# Game controls
source: Exit Game
uk: Вихід з гри

# Game controls
source: Disable Packet Mode
uk: Вимкнути пакетний режим

# Game controls
source: Switch Screen Res
uk: Змінити роздільність

# Game controls
source: Toggle Console
uk: Перемкнути консоль

# Game controls
source: Finish Level
uk: Завершити рівень

# Game controls
source: Options Menu
uk: Меню опцій

# Game controls
source: Toggle Hero Health Flowers
uk: Перемкнути квіти здоров'я героїв

# Keyboard
source: Grave
uk: Зворотний апостроф

# Game controls
source: Teleport Last Workroom
uk: Телепорт до останньої майстерні

# Game controls
source: Teleport Call To Arms
uk: Телепорт до заклику до зброї

# Game controls
source: Teleport Default
uk: Телепорт за замовчуванням
