Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_pol.po
Languages: pl_pl

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
pl_pl: Trzej inni strażnicy, każdy równie występny i potężny, jak ty, utworzyli swe mocarstwa w tym królestwie. Ale ostatecznie tylko jedyny władca podziemia będzie mógł zdobyć krainę powierzchniaków.

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
pl_pl: To królestwa aż się prosi, by zapanowała w nim wieczna ciemność. Sam Avatar ma tutaj swój zamek. Co więcej, jeszcze jeden gospodarz pożąda jego duszy. Ależ będzie bałagan.

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
pl_pl: Zniszczyłeś zamek Avatara, ale twój rywal zdążył wziąć bohatera do niewoli. Jak było, tak było, ale tylko gospodarz o najmroczniejszym sercu może zlikwidować tego legendarnego bohatera, splądruj zatem loch rywala i odbierz nagrodę.

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
pl_pl: Avatar został skrycie wskrzeszony przez swych podwładnych. Lecz dzięki temu odkryliśmy ich kryjówkę, tu w tym królestwie. Teraz Avatar zbiera wszystkich, którzy mogliby ci się przeciwstawić. Czas, abyś dał temu zadufanemu niezgule lekcję, panie.

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
pl_pl: Przenikająca skałę potężna magia królestwa na powierzchni uniemożliwia budowę podziemia. Ten kraj musisz podbić w inny sposób.

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
pl_pl: Opętaj Smoka, aby łatwiej przebyć te ogniste kratery. Bądź jednak przygotowany na przeniesienie swego ducha w ciało bardziej odpowiedniego stwora, jeśli sytuacja będzie tego wymagała.

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
pl_pl: Opętaj Wampira. Gdy uda ci się zabić wszystkich bohaterów w tej okolicy, Wampir będzie ci towarzyszył do zewnętrznego królestwa.

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
pl_pl: Tym Chochlikom tylko psoty w głowie i dlatego muszą umrzeć. Szybkość, z jaką zrealizujesz ich zagładę, zadecyduje o twej przydatności do czekających cię, ważniejszych zadań.

# In-game message
source: Tempus fugit, Keeper. You have been warned.
pl_pl: Czas umyka, Gospodarzu. Czuj się ostrzeżony.

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
pl_pl: Zawiodłeś. Prawdopodobnie nie jesteś tym zwiastunem zagłady, na którego czekały siły ciemności chodziło.

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
pl_pl: Zaiste, masz pokrętną duszę, panie. Zagładę tych Chochlików uczyniłeś tak bolesną, że Czarna Dama ofiaruje ci swoją pomoc w wykonaniu następnego zlecenia. Zajmij się kolejnym podbojem.

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
pl_pl: Zadanie, które przed tobą stawiamy, musisz wykonać z szybkością błyskawicy. Zabij te Chochliki tak szybko, jak tylko potrafisz.

# In-game message
source: Half your allotted time has elapsed.
pl_pl: Upłynęła połowa wyznaczonego czasu.

# In-game message
source: You are out of time. That was a shocking performance.
pl_pl: Zabrakło ci czasu. Ten ładunek niezdarności przyprawia o czkawkę.

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
pl_pl: To koniec. Już tylko drobne skrawki przysmażonego mięsa drgają w miejscach, gdzie wałęsały się Chochliki. Tym razem niewątpliwie trzymałeś rękę na pulsie. Ciemni bogowie zsyłają ci nieboskie stworzenie, które pomoże w podboju następnego królestwa.

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
pl_pl: Nie masz już złota. W tak elektryzującej sytuacji opłaca się działać z głową.

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
pl_pl: Zostałeś wezwany do tego królestwa, aby ukarać zgraję buntujących się Demonów Żółciowych, miażdżąc ich za pomocą kamiennych pułapek, rozproszonych na obrzeżach podziemia. Masz bardzo mało czasu, więc, niech te kamienie spadną na serca.

# In-game message
source: Half your time has expired.
pl_pl: Upłynęła połowa wyznaczonego czasu.

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
pl_pl: Czas minął. Zawiodłeś. Wstyd mi, że pochodzę z tej samej międzywymiarowej otchłani, co ty.

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
pl_pl: Dobra robota. Twoja gorliwość w użyciu wielkich głazów zostanie nagrodzona przez ciemnych bogów. Gdy przybędziesz do następnego królestwa, będziesz mógł użyć wojownika znalezionego w tej krainie.

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
pl_pl: Ten rejon podziemia posłuży wypróbowaniu twojej umiejętności przemierzania labiryntu jaskiń. Zaiste, największym wrogiem jest tu czas. Pokonaj go, a dowiesz się, gdzie uwięziono legendarnego wojownika. Taki sojusznik będzie w przyszłości bardzo użyteczny.

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
pl_pl: Lud tego królestwa wspominał coś o strażniku, imieniem Wisel, który będzie ci się plątał pod nogami. Gdy się zaplącze, będziesz musiał przenieść go do historii. Nic w tym złego. Niestety, z uwagi na działalność Wisela, mało tu surowców.

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
pl_pl: Wisel został pokonany. Możesz bez przeszkód niszczyć i plądrować tę krainę przez całą wieczność. Ześlij na nią wszystkie ognie piekieł, o panie.

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
pl_pl: Twoje zło zdeprawowało pewnego Samuraja, który zapomniał o honorze i przyłączył się do ciebie. Jeśli twoje sługi poniosą znaczne straty, ten wojownik wezwie swoich towarzyszy broni, aby wzmocnili twe szeregi. Co za uprzejmość. Co za głupota!

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
pl_pl: Ten rejon podziemia jest przeryty tunelami pełnymi dzielnych poszukiwaczy przygód. Nikt jednak nie twierdził, że szerzenie zła to bułka z masłem.

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
pl_pl: Plotka głosi, że gdzieś na wschodzie uwięzione zostały dwa Smoki. Jeśli zdołasz je odnaleźć i uwolnić, będą potężnymi sługami.

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
pl_pl: Tunel na północy prowadzi do władcy podziemnych włości. Brama jest jednak dobrze strzeżona. Być może najrozsądniej jest skierować na nią uwagę powierzchniaków.

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
pl_pl: Pułapki kamienne są wyśmienite w zgniataniu wroga, ale masz do dyspozycji tylko trzy, więc wykorzystaj je mądrze.

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
pl_pl: Czy wolno mi zaproponować, panie, abyś zabił lub uwięził każdego, kto stanie na twej drodze?

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
pl_pl: Kolejne królestwo dostało się pod twe niegodziwe panowanie. Wnosi się kolejny obłok rozpaczliwych westchnień i desperacji. Ślicznie.

# In-game message
source: You have failed. This is a grim day for evil.
pl_pl: Zawiodłeś. To gorzki dzień dla wszechświatowego zła.

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
pl_pl: Rozpraw się ze szczególnie nieznośną drużyną Krasnoludów, która wałęsa się po okolicy i zwerbuj tyle Demonów Żółciowych, ile się da. Jeśli uwolnisz Czarnoksiężnika, więzionego w tym królestwie, będzie ci służył przez jakiś czas.

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
pl_pl: Opiekuj się lepiej swoimi Demonami Żółciowymi, albo nigdy nie wydostaniesz się z tego królestwa.

# In-game message
source: How time flies... hurry!
pl_pl: Czas ucieka... spiesz się!

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
pl_pl: W tym podziemnym miejscu spotkasz swe przeznaczenie - Avatara. To twoja ostateczna próba. Pamiętaj, że miłosierdzie jest dla mięczaków.

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
pl_pl: Choć Avatar i jego sojusznicy zostali pokonani, jego władza nad tą krainą jeszcze trwa. Bądź gotów...

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
pl_pl: Gładko pozbyłeś się tego Strażnika. Teraz między tobą a bezgraniczną władzą nad światem stoi jedynie ta ofiara losu w błyszczącej zbroi. Weźmy się za niego.

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
pl_pl: Zwycięstwo należy do ciebie. Zaprawdę, zasłużyłeś sobie na swój tytuł, Gospodarzu Podziemia.

# In-game message
source: What is this? The Avatar lives!
pl_pl: A to co? Avatar żyje!

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
pl_pl: Teraz już nikt nie zakwestionuje twej władzy. Możesz niszczyć i deprawować cały świat. Dam głowę, że nigdy nie czułeś się tak podle.

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
pl_pl: Dobrze ci idzie, strażniku! Avatar i jego nieszczęsna armia ścielą swymi ciałami korytarze podziemia. Drugi strażnik przygląda się z zakłopotaniem całej sytuacji. Strąć go w otchłań!

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
pl_pl: Czy zauważyłeś? Twój Pączkujący Demon przeszedł ewolucje i stał się potężnym Smokiem, zdolnym do spalenia w proch wszelkich bohaterów!

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
pl_pl: Gratulacje! Twoje bogactwa zwróciły uwagę Złodzieja. Będzie on ci służył w kolejnej krainie!

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
pl_pl: Twoje badania naukowe pozwoliły opanować moc leczenia stworów. Teraz możesz przywrócić wojownikom utracone zdrowie by zwiększyć ich szanse w walce.

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
pl_pl: Wypróbuj zaklęcie Przymus. Jego rzucenie zmusza stwory by ślepo wykonywały twoje rozkazy, przyspieszając ich pracę i odbierając możliwość oportunistycznej drzemki w Leżu. Upewnij się tylko czy masz fundusze by utrzymać aktywność zaklęcia.

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
pl_pl: Przyłączyła się do ciebie Macka. Jest to rzadki gatunek, który uwielbia chlapanie się w wodzie i zawsze przebywa w jej pobliżu. Jej twarda ssawka przebije się przez wszelkie pancerze by wstrzyknąć ofierze paraliżujący jad.

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
pl_pl: Wkroczyłeś do tej krainy by pozyskać stwora do wykorzystania w nasyępnej krainie. Stwora masz już przy sobie, wystarczy więc się nim zaopiekować. O bezpiecznej opiece można mówić tylko, gdy wszyscy bohaterowie z tej krainy będą martwi.

# Level name
source: Eversmile
pl_pl: Śmiechowice

# Level name
source: Cosyton
pl_pl: Przytulice

# Level name
source: Waterdream Warm
pl_pl: Cieplice Letnie

# Level name
source: Flowerhat
pl_pl: Kwiatowice

# Level name
source: Lushmeadow-on-Down
pl_pl: Spokojnowo Niżne

# Level name
source: Snuggledell
pl_pl: Pieszczochów

# Level name
source: Wishvale
pl_pl: Wymarzenice

# Level name
source: Tickle
pl_pl: Łaskotniki

# Level name
source: Moonbrush Wood
pl_pl: Księżylas

# Level name
source: Nevergrim
pl_pl: Niesmuta

# Level name
source: Hearth
pl_pl: Zacisze

# Level name
source: Elf's Dance
pl_pl: Elfitan

# Level name
source: Buffy Oak
pl_pl: Dąbrowa Imprezowa

# Level name
source: Sleepiburgh
pl_pl: Śpiochowice

# Level name
source: Woodly Rhyme
pl_pl: Sielanków

# Level name
source: Tulipscent
pl_pl: Ogrodowo

# Level name
source: Mirthshire
pl_pl: Uciechów

# Level name
source: Blaise End
pl_pl: Młoda Miłosna

# Level name
source: Mistle
pl_pl: Miłościn

# Level name
source: Skybird Trill
pl_pl: Ptaszkoćwierkowo

# In-game interface description
source: Name and Health: Each creature has its own name. Behind is the creature health bar. The higher the red bar, the better health the creature is in.
pl_pl: Imię i zdrowie: Każdy ze stworów ma imię. Za imieniem jest pasek zdrowia. Im wyższy poziom na pasku, tym lepiej stwór się czuje.

# In-game interface description
source: Experience: The creature's experience level. Behind the level number is a bar indicating the creatures progress towards attaining more experience.
pl_pl: Doświadczenie: Poziom doświadczenia stwora. Za numerem poziomu jest pasek wskazujący postępy w zdobywaniu kolejnego poziomu.

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
pl_pl: Głód: Jak głośno burczy stworowi w brzuchu.

# In-game interface description
source: Cancel
pl_pl: Rezygnacja

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
pl_pl: Strzała: Najprostsza broń dystansowa, efektywna z duzej odległości.

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
pl_pl: Zamrażacz: Robi ze stwora bryłę lodu. Cel nie może się poruszać, jest też narażony na roztrzaskanie przy dobrze wymierzonym uderzeniu.

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
pl_pl: Pancerz: Obniża wartość obrażeń otrzymywanych przez stwora przy tafieniach, powoduje też całkowitą odporność na ataki elektryczne.

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
pl_pl: Błyskawica: Potężna broń magiczna z atakiem elektrycznym. Rzuca paczkę błyskawic w nieszczęsny cel.

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
pl_pl: Odbicie: Powoduje że wystrzelone wrogie zaklęcia odbijają się na atakującego

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
pl_pl: Strach: Sprawia że przeciwnik truchleje i szuka okazji na unikniecie konfrontacji.

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
pl_pl: Jasnowidzenie: Pozwala stworowi czasowo poszerzyć postrzeganie i dostrzec to co niewidzialne.

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
pl_pl: Pocisk: Podstawowe zaklęcie wysyłające wrzeszczącą magiczną gadzinę w stronę wroga. Bardzo niepokojące.

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
pl_pl: Granat: Rzuca silny ładunek wybuchowy na wroga. Pocisk odbija się od ścian i ma tradycyjny zapalnik czasowy.

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
pl_pl: Przyspieszacz: Pozwala zwiększyć metabolizm każdego stwora dwukrotnie, przyspieszając tak pracę jak i walkę.

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
pl_pl: Trujący obłok: Formuje chmurę gazu szkodliwego zarówno wroga i własnych stworów. Wpływa na wszystkich, wezmą wdech.

# Creature spell
source: Group: Not used
pl_pl: Grupowanie: nie używane

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
pl_pl: Teleportacja: Pozwala teleportować się w dowolne miejsce na mapie. Opętany stwór teleportuje się do Legowiska lub Serca Lochu.

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
pl_pl: Ognisty dech: Ciągły strumień piekącego ognia.

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
pl_pl: Oświecenie: Przywołuje światło wrród ciemności, poprawiając widoczność dla twojego stwora, jak i dla innych.

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
pl_pl: Lot: Pozwala stworom unosić się nad ziemią, pokonując przeszkody i atakując z powietrza.

# Creature spell
source: Hail Storm: Creates a flurry of hailstones.
pl_pl: Burza gradowa: Tworzy opad wielkiego gradu w miejscu rzucenia czaru.

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
pl_pl: Spowolnienie: Spowalnia stwora, opóźniając jego ruch i ataki.

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
pl_pl: Wyssanie: Zaklęcie wykrada nieszczęśnikowi znaczącą część zdrowia i zdolności magicznych.

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
pl_pl: Mocne słowo: Pierścienie demonicznej energii rozchodzą się od ciała potwora i wyrządzają ogromne obrażenia w pobliżu. Efektywne przy stłoczonym zawale wrogów, powoduje też ich odrzucenie.

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
pl_pl: Uzdrowienie: Przywraca dużą cześć zdrowia stwora. Również stwory w pobliżu są lekko odczuwają takie skutki.

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
pl_pl: Huragan: Wiatr o sile 12 w skali Beauforta w korytarzu lochu. Zdmuchuje wszelkie stwory w pobliżu.

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
pl_pl: Meteor: Mocniejszy niż Piorun, to zaklęcie rzuca solidną kulę ognia, który robi dużo obrażeń wrogowi.

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
pl_pl: Piorun: Wystrzeliwuje kulę ognia, która zmierza za najbliższym przeciwnikiek. Zadaje drobne uszkodzenia również ścianom lochu i drzwiom.

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
pl_pl: Ręka w rękę: Podstawowa umiejętność bitewna, pozwala na atak wroga mieczem lub gołymi rękami.

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
pl_pl: Pierdnięcie: Uwalnia gazy bliskiego zasięgu, szkodliwe dla wrogich stworów.

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
pl_pl: Drążenie: Podstawowa umiejętnośc Choclików, pozwala im przekopywać tunele w ziemi.

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
pl_pl: Choroba: Rzucona na przeciwnika, sprawia że będzie roznosił ją i zarażał innych. Zainfekowany powoli umiera, może być uzdrowiony w świątyni.

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
pl_pl: Kurczak: Na chwilę pokazuje przeciwnikowi świat z perspektywy kurczaka. Wróg nie jest w stanie atakować, ale ma niezmienioną siłę, więc nie da się zabić tak łatwo jak kurczak.
