Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_fre.po
Languages: fr

# Creature spell
source: Cleanse Monster: Cures all negative effects inflicted on target creature.
fr: Purifier: Guérit de tous les effets négatifs infligés à la créature ciblée.

# Keeper spell description
source: Magic Shield: Causes spells fired at the target to bounce back at the attacker.
fr: Bouclier Magique: Fait rebondir vers l'attaquant les projectiles lancés sur la cible.

# Keeper spell description
source: Levitate: Causes the target creature to take off from the ground and attack creatures from the air or cross lava unharmed.
fr: Lévitation: Permet à la créature ciblée de flotter afin d'attaquer depuis les airs ou de traverser la lave indemne.

# Keeper spell description
source: Sight: Allows the target creature to temporarily increase its awareness and notice the invisible.
fr: Vision: Permet à la créature ciblée d'augmenter temporairement sa vision pour débusquer l'invisible.

# Keeper spell name
source: Recruit Tunneller
fr: Recruter un piocheur

# Keeper spell description
source: Recruit Tunneller: Summon a new Tunneller anywhere in your dungeon.
fr: Recruter un piocheur: Convoquez un nouveau piocheur dans un endroit quelconque de votre donjon.

# Unused
source: Moo8
fr: Moooooooooo !

# Door name
source: Midas Door
fr: Porte de Midas

# Door description
source: Midas Door: This door consumes gold from the owner to stay completely indestructible. RMB zoom.
fr: Porte de Midas: Cette porte est indestructible tant que son propriétaire a de l'or. CDS voir.

# Game controls
source: Ascend
fr: Monter

# Game controls
source: Descend
fr: Descendre

# Creature spell
source: Familiar: Summons a companion to guard and assist the creature.
fr: Familier: Invoque un compagnon pour protéger et aider la créature.

# Creature spell
source: Summon: Call upon temporary guardians to assist the creature in combat.
fr: Invoquer: Convoquez des gardiens temporaires pour aider la créature en combat.

# Highscore Default Name
source: Keeper
fr: Gardien

# Game controls
source: Screen Capture
fr: Enregistrer écran

# Game controls
source: Screenshot
fr: Capture d'écran

# Game controls
source: Frame Skip Increase
fr: Augmenter saut d'image

# Game controls
source: Frame Skip Decrease
fr: Diminuer saut d'image

# Game controls
source: Zoom Minimap In
fr: Zoomer minicarte

# Game controls
source: Zoom Minimap Out
fr: Dézoomer minicarte

# Game controls
source: Next Ability
fr: Instance suivante

# Game controls
source: Previous Ability
fr: Instance précédente

# Menu interface item
source: Online Lobby
fr: Salon en ligne

# Menu interface item
source: LAN Lobby
fr: Salon LAN

# Menu interface item
source: LAN Lobbies
fr: Salons LAN

# Game controls
source: Toggle Gui
fr: Basculer interface

# Game controls
source: Toggle Tooltips
fr: Basculer infobulles

# Game controls
source: Exit Game
fr: Quitter le jeu

# Game controls
source: Disable Packet Mode
fr: Désactiver mode paquet

# Game controls
source: Switch Screen Res
fr: Changer résolution

# Game controls
source: Toggle Console
fr: Basculer console

# Game controls
source: Finish Level
fr: Terminer niveau

# Game controls
source: Options Menu
fr: Menu Options

# Game controls
source: Toggle Hero Health Flowers
fr: Basculer fleurs santé héros

# Keyboard
source: Grave
fr: Accent grave

# Game controls
source: Teleport Last Workroom
fr: Téléportation Dernière salle

# Game controls
source: Teleport Call To Arms
fr: Téléportation Appel aux armes

# Game controls
source: Teleport Default
fr: Téléportation Par défaut
