Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_ukr.po
Languages: uk

# Statistic name
source: Creatures Scavenged
uk: Переманено істот

# Statistic name
source: Creatures Summoned
uk: Призвано істот

# Statistic name
source: Creatures Sacrificed
uk: Істот принесено в жертву

# Statistic name
source: Creatures Tortured
uk: Істот закатовано

# Statistic name
source: Creatures Trained
uk: Натреновано істот

# Statistic name
source: Gold Pots Stolen
uk: Вкрадено горщиків із золотом

# Statistic name
source: Spells Stolen
uk: Викрадені заклинання

# Statistic name
source: Traps Manufactured
uk: Виготовлені пастки

# Statistic name
source: Traps Unused
uk: Невикористані пастки

# Statistic name
source: Doors Manufactured
uk: Виготовлені двері

# Statistic name
source: Doors Unused
uk: Невикористані двері

# Statistic name
source: Number of Rooms
uk: Кількість кімнат

# Statistic name
source: Number of Portals
uk: Кількість порталів

# Statistic name
source: Slaps
uk: Ляпаси

# Statistic name
source: Cave-Ins
uk: Обвали

# Statistic name
source: Skeletons Raised
uk: Підняті скелети

# Statistic name
source: Bridges Built
uk: Побудовані мости

# Statistic name
source: Rock Dug Out
uk: Розкопана скеля

# Statistic name
source: Salary Cost
uk: Витрати на заробітну плату

# Statistic name
source: Flies Eaten By Spiders
uk: Мухи, поїдені павуками

# Statistic name
source: Territory Destroyed
uk: Зруйнована територія

# Statistic name
source: Rooms Constructed
uk: Побудовані кімнати

# Statistic name
source: Traps Used
uk: Використані пастки

# Statistic name
source: Keepers Destroyed
uk: Хранителів знищено

# Statistic name
source: Area Claimed
uk: Займана площа

# Statistic name
source: Backs Stabbed
uk: Удари ножем у спину

# Statistic name
source: Chickens Hatched
uk: Вилупилися курчата

# Statistic name
source: Chickens Eaten
uk: Курей з'їли

# Statistic name
source: Hopes Dashed
uk: Надії розбиті

# Statistic name
source: Promises Broken
uk: Порушені обіцянки

# Statistic name
source: Ghosts Raised
uk: Підняті привиди

# Statistic name
source: Doors Used
uk: Використані двері

# Statistic name
source: Your Creatures Killed By You
uk: Твої створіння, вбиті тобою

# Statistic name
source: Things Researched
uk: Досліджувані речі

# Statistic name
source: Last Creature Attracted
uk: Останнє залучене створіння

# Statistic name
source: Items Manufactured
uk: Вироблені товари

# Statistic name
source: Creatures Converted
uk: Перетворені створіння

# Statistic name
source: Territory Lost
uk: Втрачена територія

# Statistic name
source: Traps Armed
uk: Пастки готові

# Statistic name
source: Chickens Wasted
uk: Даремно витрачені кури

# Statistic name
source: Lies Told
uk: Сказана брехня

# Statistic name
source: Creatures Annoyed
uk: Істоти роздратовані

# Statistic name
source: Graveyard Body Count
uk: Кількість тіл на цвинтарі

# Statistic name
source: Vampires Created
uk: Створено вампірів

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
uk: Коли ніч не поступається місцем дню, а діти занадто налякані, щоб гратися, Залиш надію, обійми відчай, Ти призначена для лігва мого Дракона

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
uk: Якщо ти сміливий і чистий серцем, прийди сюди, нехай тебе розірвуть на шматки.

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
uk: Через моє підземелля ти можеш ступити, але будь певен, ти закінчиш мертвим.

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
uk: Якщо ви відчуваєте, що втрачаєте все, чому б не пограти в тематичну лікарню?

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
uk: Заковані в броню лицарі, які мають справжню силу духу, швидше смажаться на вертелі.

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
uk: Зло, гнів, смерть, занепад - думаю, ви побачите, що вони тут, щоб залишитися.

# Easter egg
source: Evil, malice, death, decay, Just another working day.
uk: Зло, злість, смерть, занепад, Просто ще один робочий день.

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
uk: Зло, злість, смерть, занепад - кращого шляху немає.

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
uk: Гігант, Гном, Злодій та Фея, ніхто з вас ані каплі не страшний.

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
uk: Мешканці твоїх володінь не можуть дочекатися, щоб знову вбивати.

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
uk: Чим кращі створіння ви використовуєте, тим більшою різаниною ви насолоджуєтеся.

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
uk: Чуєш? Аватар вже в дорозі, і я відчуваю запах наляканого Лорда.

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
uk: Порушники зустрінуть свою долю в кімнаті тортур у вашому підземеллі.

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
uk: Хоч серця зловмисників і чисті, але вони опиняться на підлозі твого підземелля.

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
uk: Твої тунелі будуть темні і холодні, і там не буде місця для лицаря старого, навіть якщо він стверджує, що він хоробрий.

# Easter egg
source: The fools who enter your domain, Will never see the light again.
uk: Дурні, які увійдуть у твої володінння, більше ніколи не побачать світла.

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
uk: Біль і страждання - твої знаряддя, якими ти користуєшся проти негідників.

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
uk: Коли хороші хлопці прямують до вашого скарбу, полюйте і вбивайте їх у своє задоволення.

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
uk: Захищайте своє золото і Серце Підземелля, і бийте своїх поплічників, поки вони не пукнуть.

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
uk: Використовуйте страх ваших створінь перед вами. Змусьте їх робити те, що ви хочете.

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
uk: Чорнокнижник у вашому підземеллі похмурий? Пастка зробить з ним коротку роботу.

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
uk: Коли твої створіння влаштовують тобі пекло, кидай їх у твою тюремну камеру.

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
uk: Катування - це вершина твоєї історії про Хранителя підземелля.

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
uk: Ти - Хранитель, обраний, і бути злим - це велика забава.

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
uk: Коли ваші війська голодують, у вашому інкубаторі є смачні курчата.

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
uk: Наповніть Аватара страхом. Змусьте його справді намочити ліжко.

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
uk: Імпи - це життєва сила твого підземелля. Як і кров, вони повинні мати можливість циркулювати.

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
uk: Відчуваєш себе злим? Посади своїх прислужників у в'язницю, а коли камери будуть переповнені, проведи деякий час, катуючи їх...

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
uk: Якщо твої створіння нещасні, вбий в них трохи розуму. Незабаром вони зрозуміють, як їм пощастило.

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
uk: Підземний світ - твоє володіння, а авантюристи приходять, щоб його вкрасти. Ніколи не показуй жалю, навіть коли зловмисники беззахисні і жалюгідні.

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
uk: Співчуття - відмінна риса доброго Хранителя. Але добрі Хранителі ніколи не перемагають. Тільки злі.

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
uk: Не можна гаяти жодної миті. Найхоробріші з найхоробріших вже стоять у черзі, щоб увійти до твого підземелля. Тож перестань читати це і йди.

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
uk: Будуй швидко. Тобі знадобиться якомога більший комітет, готовий зустріти непроханих гостей.

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
uk: Нехай твої імпи копають. Глибоко в землі завжди можна знайти сюрпризи.

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
uk: Той, хто володіє найбільшою кількістю золота, контролює весь підземний світ.

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
uk: Страх і брак милосердя - Твоя найсильніша зброя. Використовуй її з розумом.

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
uk: Нерозумний той Хранитель, який продає всі свої кімнати і відмовляється платити своїм створінням.

# Menu interface item
source: Return to options menu
uk: Повернутися до меню параметрів

# Menu interface item
source: Exit
uk: Вийти

# Menu interface item
source: Audio
uk: Звук

# Menu interface item
source: Invert Mouse
uk: Інвертована миша

# Menu interface item
source: Mouse Sensitivity
uk: Чутливість миші

# Menu interface item
source: Computer
uk: Комп'ютер

# Menu interface item
source: Computer Players
uk: Комп'ютерні гравці

# Menu interface item
source: On
uk: Увімкнено

# Menu interface item
source: Off
uk: Вимкнено

# Menu interface item
source: Sensitivity
uk: Чутливість

# Menu interface item
source: Mouse Options
uk: Параметри миші

# Menu interface item
source: Mouse
uk: Миша

# Menu interface item
source: Undo Pickup
uk: Скасувати підняття

# Menu interface item
source: Pause
uk: Пауза

# Menu interface item
source: Map
uk: Карта

# On-screen message
source: Insufficient Memory
uk: Недостатньо пам'яті

# On-screen message
source: Unable To Change Screen Resolution
uk: Неможливо змінити роздільну здатність екрана

# Menu interface item
source: Query
uk: Запит

# Credits
source: Support Art
uk: Підтримайте мистецтво

# Credits
source: Navigation System
uk: Система навігації

# Credits
source: Script
uk: Скрипт

# Credits
source: Voice Over
uk: Голос за кадром

# Credits
source: Finance
uk: Фінанси

# Credits
source: Localisation Management
uk: Управління локалізацією

# Credits
source: Language Test Supervisor
uk: Керівник мовного тесту

# Credits
source: Language Testers
uk: Мовні тестери

# Credits
source: Localisation Audio Management
uk: Управління звуком локалізації

# Network game message
source: Attempting To Join
uk: Спроба приєднатися

# Network game message
source: Resyncing
uk: Пересинхронізація

# Menu interface item
source: 1 Player
uk: 1 Гравець

# Menu interface item
source: 2 Players
uk: 2 Гравців

# Menu interface item
source: 3 Players
uk: 3 Гравців

# Menu interface item
source: 4 Players
uk: 4 Гравців

# Menu interface, Network service item
source: Online
uk: Онлайн

# Menu interface, Network service item
source: LAN
uk: Локальна мережа

# Menu interface, Network service item
source: Skirmish
uk: Сутичка

# World direction
source: N
uk: Пн

# World direction
source: E
uk: Сх

# World direction
source: S
uk: Пд

# World direction
source: W
uk: Зх

# Menu interface item
source: Vs
uk: Проти

# Credits
source: Game design
uk: Геймдизайн

# Credits
source: Associate Producer
uk: Асоційований продюсер

# Credits
source: Additional Script
uk: Додаткові скрипти

# Easter egg
source: Happy Birthday
uk: З днем народження

# Menu interface message
source: Error
uk: Помилка

# Menu interface message
source: Error Saving
uk: Помилка збереження

# Menu interface message
source: New Levels
uk: Нові рівні

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
uk: Можна виготовити: створіння можуть виготовити цей предмет у Майстерні.

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
uk: Майстерня замала: розширте майстерню, щоб виготовити цей предмет.

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
uk: Виготовлення неможливе: цей предмет неможливо виготовити.

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
uk: Могутність двох ворогуючих Володарів підземелля кидає виклик вашим правам на це царство. Знищіть їх обох, щоб досягти повного панування, але остерігайтеся загонів героїв, що ховаються в темних печерах.

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
uk: На це царство вже претендує інший Хранитель. Він не гідний правити, тож знищи його і візьми те, що належить тобі по праву. Великі багатства лежать у печерах навколо землі; досліджуй їх, щоб отримати більше влади.

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
uk: Ця земля є надзвичайно бажаною для зла, і перед вами три ворожі Володарі Підземелля, з якими вам доведеться битися, щоб заявити про свою перевагу. Остерігайтеся банд героїв, які можуть підстерігати необережного Хранителя в засідці.

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
uk: Володар цього краю та його жалюгідна група послідовників лежать мертвими. Доброго позбавлення їм і їх сумного, щасливого життя. Тепер скористайся своїм шансом і атакуйте свого суперника-хранителя. Панування чекає.

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
uk: Ти та ворожий Володар підземелля змагаєтеся за контроль над цим королівством, але Володар Землі побудував між вами власне підземелля, щоб зупинити твоє завоювання. Знищ його та ворожого Володаря, щоб запанувати над світом.

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
uk: Ти добре попрацював, щоб зайти так далеко, але попереду на тебе чекають нові випробування. Уважно вивчай мапу, і ти знайдеш багато секретів, що допоможуть у твоєму завоюванні.

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
uk: Ти потрапили в це царство, не маючи нічого, що могло б допомогти, тому вам доведеться дослідити його, щоб здобути більше сили. Остерігайтеся огидних героїв, які можуть спробувати перешкодити вашому прогресу.

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
uk: Стережись, Хранителю. Це королівство заражене нудотною добротою героїв і фей. Вистеж їх і згодуй їм їхні власні нутрощі.

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
uk: Твій конкурент у боротьбі за це царство нерозумно кинув виклик твоїй вищій майстерності. Така неповага повинна бути покарана, тож покажи йому, чим закінчується зухвалість.

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
uk: Стародавні сили ховаються в цьому царстві. Вишукай їх і використай їх у своїх злих цілях.

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
uk: Придуркуватий суперник стоїть на шляху до твоєї тотальної домінації. Анігілюй його війська та згодуй його тіло своїм кровожерним посіпакам.

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
uk: Я чую кроки поза стінами геройського замку, що контролює ці землі. Поводься обережніше, Хранителю та очисть цей світ від доброти раз і назавжди.

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
uk: Колись сильна фортеця героїв цього королівства прогнила й ослабла. Зруйнуйте її стіни і дозвольте своїм створінням поласувати героями всередині.

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
uk: Це царство стане справжнім випробуванням для вашої хитрості та підступності. Ваше підземелля укріплене сімома сталевими дверима, які стануть вашою допомогою у завоюванні.

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
uk: Вітаю, Хранителю. Цей флакон дав твоїм дослідникам такий необхідний поштовх. Тепер ти можеш будувати мости, які дозволять тобі долати воду і вогонь.

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
uk: Їжа в цих землях на вагу із золотом, і лише єдиний Курятник знаходиться всередині геройского підземелля. Знайди цю їжу доки твої створіння не пішли проти тебе.

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
uk: Раніше похований у камені жорстокою групою героїв, Вампір, якого ви врятували, тепер вимагає помсти за своє ув’язнення. Його гнів зробить його цінним активом для вашої армії зла.

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
uk: З усіх боків вас оточують доблесні герої, тож покажіть їм справжнє обличчя зла і терору.

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
uk: Володар Землі послав проти вас своїх найжорстокіших воїнів. Не проявляйте пощади — здирайте з них шкіру живцем.

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
uk: Досліджуй це царство, щоб добути усі секрети та багатства. Поводься обережніше, Хранителю, інакше ти можеш згоріти.

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
uk: Лише один Хранитель підземелля може здобути перемогу над цією землею. Не зазнавай принизливої​​поразки, Хранителю, бо покарання за таку невдачу - тортури і смерть.

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
uk: Вибір, вибір, Хранителю. Обирай свій шлях мудро. Деякі маршрути більш небезпечні, ніж інші ...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
uk: Вітаю, Хранителю, у тебе справді потужна армія. Але не розслабляйся, у тебе є ще один суперник на півночі...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
uk: Вітаю, Хранителю, у тебе справді потужна армія. Але не розслабляйся, у тебе є ще один суперник на півдні...

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
uk: Володар Землі — жалюгідний представник людства, який розводить пухнастих кроликів. Вбийте його в землю, а потім знищіть суперника-володаря, щоб досягти повного панування.

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
uk: Поспішай, Хранитель. Героїв цього царства багато і вони сильні. Добре підготуйте свої сили або зазнайте принизливої ​​поразки...

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
uk: Аватар — це жалюгідна істота, сповнена щастя й гарного настрою. На його землі бракує їжі, і єдиний доступний Курятник знаходиться в його підземеллях. Зруйнуй його могутню фортецю та зітри усмішку з його обличчя, перш ніж ваші створіння обернуться проти вас.

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
uk: Аватар зібрав армію героїчних Лордів, щоб протистояти тобі. Приготуйся до атаки!

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
uk: Знищи цей форпост і пошли страх у серце Аватара.

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
uk: Замок Аватара готовий до захоплення. Добре тренуй свої сили, Хранитель. Остаточна битва чекає...

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
uk: Ти ступив у саме серце замку Аватара. У повітрі ще ледь відчутний приторний аромат світла. Вбий його — і прокляття поглине його душу навіки.

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
uk: Молодець, Хранителю. Порочна володарка, яку ти знайшов, — справжній скарб.

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
uk: Жовчний демон, якого ти врятував, стане цінним, але жадібним активом для твого підземелля. Переконайся, що твій Курятник може задовольнити його ненажерливий апетит.
