Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_jpn.po
Languages: ja_jp

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
ja_jp: 減速: 対象の速力を下げる、其の攻撃と移動を遅らせる。[26.20]

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
ja_jp: 言霊: クリーチャーの体から悪魔のエネルギーの輪を放ち、周囲に大損傷を加える。 敵の群れに対して非常に効果的で有り、其れを押し戻す。[26.24]

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
ja_jp: 自然治癒: クリーチャーを大分治す。[26.11]

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
ja_jp: 突風: 強風を起こし、有らゆるクリーチャーを吹き飛ばす。[26.23]

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
ja_jp: 隕石: 火の玉よりも強力な、大きな損傷を加える固い火の岩を放つ。[26.14]

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
ja_jp: 火の玉: 少量の損傷を加える火の玉を一個放つ。[26.5]

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
ja_jp: 肉弾戦: 基本的な戦闘能力。素手でも剣でも敵を攻撃する事が可能にする。[25.3]

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
ja_jp: 放屁: 敵のクリーチャーにのみ損傷を加える近距離ガス攻撃。[26.17.1]

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
ja_jp: 掘る: インプの基本的な能力、土を掘る事が可能にする。[25.2]

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
ja_jp: 疫病: 敵に伝染病を与え。 感染したクリーチャーはゆっくり死ぬ、神殿でのみ治す事が出来ます。[26.3]

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
ja_jp: 呪い: 敵を一時的にニワトリに変える。 敵は攻撃する事は出来ないが、同じ強さで有る何故なら、通常のニワトリ程簡単に殺す事は出来ない。[26.2]

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
ja_jp: 時限爆弾: クリーチャーを自爆させる。

# Creature name
source: Fairy
ja_jp: フェアリー

# Creature name
source: Imp
ja_jp: インプ

# Creature name
source: Beetle
ja_jp: ビートル

# Creature name
source: Troll
ja_jp: トロル

# Creature name
source: Demon Spawn
ja_jp: デーモンスポーン

# Creature name
source: Warlock
ja_jp: ウォーロック

# Creature name
source: Fly
ja_jp: フライ

# Creature name
source: Spider
ja_jp: スパイダー

# Creature name
source: Skeleton
ja_jp: スケルトン

# Creature name
source: Horned Reaper
ja_jp: ホーンドリーパー

# Creature name
source: Dragon
ja_jp: ドラゴン

# Creature name
source: Tentacle
ja_jp: テンタクル

# Creature name
source: Hound
ja_jp: ヘルハウンド

# Creature name
source: Ghost
ja_jp: ゴースト

# Creature name
source: Mistress
ja_jp: ダークミストレス

# Creature name
source: Bile Demon
ja_jp: バイルデーモン

# Creature name
source: Vampire
ja_jp: バンパイア

# Creature name
source: Barbarian
ja_jp: バーバリアン

# Creature name
source: Knight
ja_jp: ナイト

# Creature name
source: Wizard
ja_jp: ウィザード

# Creature name
source: Orc
ja_jp: オーク

# Creature name
source: Mountain Dwarf
ja_jp: マウンテンドワーフ

# Creature name
source: Valley Dwarf
ja_jp: ドワーフ

# Creature name
source: Thief
ja_jp: シーフ

# Creature name
source: Samurai
ja_jp: サムライ

# Creature name
source: Priestess
ja_jp: ウィッチ

# Creature name
source: Giant
ja_jp: ジャイアント

# Creature name
source: Archer
ja_jp: アーチャー

# Creature name
source: Monk
ja_jp: モンク

# Menu interface item
source: Select game
ja_jp: ゲームを選ぶ

# Menu interface item
source: Network Menu
ja_jp: ネットワークメニュー

# Menu interface item
source: Main Menu
ja_jp: メインメニュー

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
ja_jp: 防御中: このクリーチャーは敵の攻撃を避けることに集中している。

# In-game interface item
source: Are you sure?
ja_jp: 終了します

# In-game interface item
source: Yes
ja_jp: はい

# In-game interface item
source: No
ja_jp: いいえ

# In-game interface description
source: View Type: Swap between perspective views. Default view has warped walls and can be rotated. Disable the warp effect for clean lines. Forced perspective can only be rotated 90 degrees and changes the viewing angle. LMB toggle.
ja_jp: 表示方式: 表示方式を切り替える。基本な表示は壁がグラグラしており、360度で回転させる。きれいな線を得るには、反り効果を無効にする。固定の表示は各方向に90度ずつだけ回転できる、視野角をまっすぐにする。左クリックで切り替え。

# Slab description
source: Empty Lair: Would suit itinerant creatures.
ja_jp: 空きのねぐら: あちこち移動するクリーチャーに適している。

# Menu interface item
source: Paused
ja_jp: ポーズ

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
ja_jp: ダメージを受けた壁: この壁は修理しない限り、いずれ崩壊する。

# In-game message
source: Level completed - press Escape to continue
ja_jp: レベル終了－続けるにはEscキーを押せ。

# In-game message
source: You have been defeated. Press Space to restart.
ja_jp: お前は、ぶざまにも敗北した。 再度挑むのならスペースキーを押せ。

# On-screen message
source: Recording FLIC
ja_jp: FLICを録画している

# On-screen message
source: Error recording FLIC
ja_jp: FLIC録画中にエラーが発生した

# On-screen message
source: Finished recording FLIC
ja_jp: FLIC録画が終了した

# Unused
source: Time Bomb
ja_jp: 時限爆弾

# In-game interface item
source: Sound FX
ja_jp: 効果音

# In-game interface item
source: Music
ja_jp: 音楽

# Menu interface item
source: Load Menu
ja_jp: ロードメニュー

# Menu interface, Main Menu item
source: Load Game
ja_jp: ロードゲーム

# Menu interface, Main Menu item
source: Continue Game
ja_jp: 前回の続き

# Menu interface, Main Menu item
source: Multiplayer
ja_jp: マルチプレイ

# Menu interface item
source: Return to Main Menu
ja_jp: メインメニューに戻る

# Menu interface item
source: Play Intro
ja_jp: ムービープレイ

# Menu interface item
source: Multiplayer Menu
ja_jp: マルチプレイヤーメニュー

# Menu interface item
source: Session Menu
ja_jp: マルチプレイメニュー

# Menu interface item
source: Speed
ja_jp: 速度

# Menu interface item
source: COM Port
ja_jp: COMポート

# Menu interface item
source: Phone Number
ja_jp: 電話番号

# Menu interface item
source: Statistics
ja_jp: 総合結果

# Menu interface item
source: Level Completed
ja_jp: レベル終了

# Menu interface, Main Menu item
source: Quit
ja_jp: ゲームの終了

# Menu interface, Main Menu item
source: Start New Game
ja_jp: 新規ゲーム

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
ja_jp: これは勇気と名誉、そして、 いかに勇者どもがおいしいか、の物語・・・。

# Credits
source: Designed By
ja_jp: デザイン制作

# Credits
source: Project Leader
ja_jp: プロジェクト・リーダー

# Credits
source: Lead Programmer
ja_jp: リード・プログラマー

# Credits
source: Lead Artist
ja_jp: リード・アーティスト

# Credits
source: Programming
ja_jp: プログラミング

# Credits
source: Engine Design
ja_jp: エンジン設計

# Credits
source: Music and Sfx
ja_jp: 音楽と効果音

# Credits
source: Graphics Programmers
ja_jp: グラフィックス・プログラマー

# Credits
source: Artists
ja_jp: アーティスト

# Credits
source: Network Programming
ja_jp: ネットワーク・プログラミング

# Credits
source: Testing Manager
ja_jp: テスト管理責任者

# Credits
source: Lead Testers
ja_jp: リード・テスター

# Credits
source: Lead Tester
ja_jp: リード・テスター

# Credits
source: Management
ja_jp: 経営

# Credits
source: Marketing and PR
ja_jp: マーケティングと広報

# Credits
source: Tech Support
ja_jp: テクニカル・サポート

# Credits
source: Administration
ja_jp: 運営

# Credits
source: Thanks To
ja_jp: 感謝

# Credits
source: Producer
ja_jp: プロデューサー

# Credits
source: Level Design
ja_jp: レベル・デザイン

# Credits
source: Script By
ja_jp: シナリオ

# Credits
source: Libraries and Tools
ja_jp: ライブラリとツール

# Credits
source: Playtesters
ja_jp: プレイテスター

# Credits
source: Localisation
ja_jp: ローカライズ

# Credits
source: Special Thanks To
ja_jp: 特別謝辞

# Credits
source: Package Design
ja_jp: パッケージ・デザイン

# Credits
source: Documentation
ja_jp: ドキュメンテーション

# Credits
source: Documentation Layout
ja_jp: ドキュメント・レイアウト

# Credits
source: Production
ja_jp: 製作

# Credits
source: Quality Assurance
ja_jp: 品質保証

# Credits
source: Lead Level Design
ja_jp: リード・レベル・デザイン

# Credits
source: Intro
ja_jp: イントロ

# Credits
source: Testers
ja_jp: テスター

# Menu interface item
source: Game Lobbies
ja_jp: ゲームロビー

# Menu interface item
source: Name
ja_jp: 名前

# Menu interface item
source: Game Modes
ja_jp: ゲームモード

# Menu interface item
source: Messages
ja_jp: チャットメッセージ

# Menu interface item
source: Create Lobby
ja_jp: ロビーを作成

# Menu interface item
source: Join Lobby
ja_jp: ロビーに参加

# Menu interface item
source: Start Game
ja_jp: ゲームを始める

# Menu interface item
source: Online Lobbies
ja_jp: オンラインロビー

# Menu interface item
source: Cancel
ja_jp: 中止

# Menu interface item
source: Players
ja_jp: プレーヤー

# Menu interface item
source: Level
ja_jp: レベル

# Menu interface item
source: Levels
ja_jp: レベル

# Menu interface item
source: Games
ja_jp: ゲーム

# Menu interface item
source: Modem Menu
ja_jp: モデムメニュー

# Menu interface item
source: Serial Menu
ja_jp: シリアルメニュー

# Menu interface item
source: Init
ja_jp: 初期化

# Menu interface item
source: Hangup
ja_jp: ハングアップ

# Menu interface item
source: Clear
ja_jp: クリア

# Menu interface item
source: Answer
ja_jp: 応答

# Menu interface item
source: Start
ja_jp: スタート

# Menu interface item
source: Ally
ja_jp: 同盟

# Menu interface item
source: Alliance
ja_jp: 同盟する

# Menu interface item
source: Credits
ja_jp: クレジット

# Menu interface item
source: Ok
ja_jp: ＯＫ

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
ja_jp: 神々の邪眼: 地底王国全体が見える。

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
ja_jp: 復活: 死んだ手下のうち１人を生き返らせられる。

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
ja_jp: 転送: 次の王国へ連れて行く手下のクリーチャーを１人選べる。

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
ja_jp: 勇者獲得: 勇者を堕落させ悪の道へ引き入れる。

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
ja_jp: 増殖: 手下クリーチャーそれぞれの生き写しを作る。

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
ja_jp: レベルアップ: 手下の全クリーチャーの能力を高める。

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
ja_jp: 安全化: ダンジョンの壁全体を強化する。

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
ja_jp: 隠された王国: この王国を征服後、秘密の王国への道が開かれるであろう。

# Dungeon special name
source: Resurrect Creature
ja_jp: 復活

# Dungeon special name
source: Transfer Creature
ja_jp: 転送

# Menu interface item
source: Bonus
ja_jp: ボーナス

# Menu interface, Main Menu item
source: High Score Table
ja_jp: ハイスコア

# Menu interface item
source: Go to Query Mode
ja_jp: 調査モードに入る

# Menu interface item
source: More information
ja_jp: その他の情報

# Menu interface item
source: Back to main Query Screen
ja_jp: 調査画面に戻る

# Menu interface item
source: Selected action
ja_jp: 選択されている行動

# Menu interface item
source: Choose party
ja_jp: グループ選択

# Menu interface item
source: Enter dungeon
ja_jp: ダンジョンに入る

# Menu interface item
source: Party members
ja_jp: グループのメンバー

# Menu interface item
source: Available creatures
ja_jp: 使えるクリーチャー

# Menu interface item
source: Creature
ja_jp: クリーチャー

# Menu interface item
source: Money available
ja_jp: 使える財宝

# Menu interface item
source: Leader
ja_jp: リーダー

# Menu interface item
source: Hire
ja_jp: 雇う

# Menu interface item
source: Fire
ja_jp: クビにする

# Menu interface item
source: Cost
ja_jp: コスト

# Menu interface item
source: Type
ja_jp: 種類

# Menu interface item
source: Choose game
ja_jp: ゲームを選ぶ

# Menu interface item
source: Game type
ja_jp: ゲームの種類

# Menu interface item
source: Keeper vs keeper
ja_jp: キーパーVSキーパー

# Menu interface item
source: Keeper vs heroes
ja_jp: キーパーVS勇者

# Menu interface item
source: Deathmatch
ja_jp: デスマッチ

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
ja_jp: 次の戦闘: 次の戦闘を表示する。左クリックで選択。

# In-game interface item
source: Close Window
ja_jp: ウィンドウを閉じる

# In-game interface item
source: Zoom to area
ja_jp: エリアを拡大表示する

# Menu interface item
source: No mouse installed
ja_jp: マウスが装着されていない

# Menu interface item
source: Define keys
ja_jp: キー再定義

# Game controls
source: Ally with player
ja_jp: プレーヤーと同盟を組む

# Game controls
source: Press a key
ja_jp: キーをどれか押してください。

# Game controls
source: Up
ja_jp: 上へ

# Game controls
source: Down
ja_jp: 下へ

# Game controls
source: Left
ja_jp: 左へ

# Game controls
source: Right
ja_jp: 右へ

# Game controls
source: Rotate
ja_jp: 回転

# Game controls
source: Speed
ja_jp: スピードスクロール

# Game controls
source: Rotate Left
ja_jp: 左へ回転

# Game controls
source: Rotate Right
ja_jp: 右へ回転

# Game controls
source: Zoom In
ja_jp: ズームイン

# Game controls
source: Zoom Out
ja_jp: ズームアウト

# Keyboard
source: Left Control
ja_jp: 左Ctrl

# Keyboard
source: Right Control
ja_jp: 右Ctrl

# Keyboard
source: Left Shift
ja_jp: 左Shift

# Keyboard
source: Right Shift
ja_jp: 右Shift

# Keyboard
source: Left Alt
ja_jp: 左Alt

# Keyboard
source: Right Alt
ja_jp: 右Alt

# Keyboard
source: Num /
ja_jp: テンキー /

# Keyboard
source: Num *
ja_jp: テンキー *

# Keyboard
source: Num -
ja_jp: テンキー -

# Keyboard
source: Num +
ja_jp: テンキー +

# Keyboard
source: Num Enter
ja_jp: テンキー Enter

# Keyboard
source: Num Delete
ja_jp: テンキー Delete

# Keyboard
source: Num 1
ja_jp: テンキー 1

# Keyboard
source: Num 2
ja_jp: テンキー 2

# Keyboard
source: Num 3
ja_jp: テンキー 3

# Keyboard
source: Num 4
ja_jp: テンキー 4

# Keyboard
source: Num 5
ja_jp: テンキー 5

# Keyboard
source: Num 6
ja_jp: テンキー 6

# Keyboard
source: Num 7
ja_jp: テンキー 7

# Keyboard
source: Num 8
ja_jp: テンキー 8

# Keyboard
source: Num 9
ja_jp: テンキー 9

# Keyboard
source: Num 0
ja_jp: テンキー 0

# Keyboard
source: Up
ja_jp: 矢印キー上

# Keyboard
source: Down
ja_jp: 矢印キー下

# Keyboard
source: Left
ja_jp: 矢印キー右

# Keyboard
source: Right
ja_jp: 矢印キー左

# Network game message
source: Game version mismatch
ja_jp: ゲームのバージョンが一致しません

# Network game message
source: Connecting Modem
ja_jp: モデムの接続

# Network game message
source: Dial
ja_jp: ダイアル

# Network game message
source: Continue
ja_jp: 続行

# Network game message
source: Line Engaged
ja_jp: 回線使用中

# Network game message
source: Unknown Error
ja_jp: 原因不明のエラー

# Network game message
source: No Carrier
ja_jp: キャリアなし

# Network game message
source: No Dial Tone
ja_jp: 発信音なし

# Network game message
source: No Response
ja_jp: 応答なし

# Network game message
source: No Server
ja_jp: サーバーなし

# Network game message
source: Unable to initialise
ja_jp: 初期化できません

# Network game message
source: Unable to create game
ja_jp: ゲームを作成できません

# Network game message
source: Unable to join game
ja_jp: ゲームに参加できません

# Creature name
source: Tunneller
ja_jp: トンネラードワーフ

# Creature name
source: Avatar
ja_jp: アバタール

# In-game tab with rooms
source: Treasure Room
ja_jp: 宝物庫

# In-game tab with rooms
source: Library
ja_jp: 図書館

# In-game tab with rooms
source: Lair
ja_jp: ねぐら

# In-game tab with rooms
source: Prison
ja_jp: 牢獄

# In-game tab with rooms
source: Torture Room
ja_jp: 拷問室

# In-game tab with rooms
source: Training Room
ja_jp: 訓練室

# In-game tab with rooms
source: Dungeon Heart
ja_jp: ダンジョンハート

# In-game tab with rooms
source: Workshop
ja_jp: 工房

# In-game tab with rooms
source: Scavenger Room
ja_jp: 洗脳室

# In-game tab with rooms
source: Temple
ja_jp: 神殿

# In-game tab with rooms
source: Graveyard
ja_jp: 墓場

# In-game tab with rooms
source: Barracks
ja_jp: 兵舎

# In-game tab with rooms
source: Hatchery
ja_jp: ニワトリ小屋

# In-game tab with rooms
source: Guard Post
ja_jp: 監視所

# In-game tab with rooms
source: Bridge
ja_jp: 橋

source: Fight
ja_jp: 戦闘

source: Annoyed
ja_jp: 不機嫌なクリーチャー

# Keyboard
source: Control
ja_jp: Ctrl

# Credits
source: Additional Artwork
ja_jp: 追加アートワーク

# Credits
source: Additional Programming
ja_jp: 追加プログラミング

# Credits
source: Manual And Documentation
ja_jp: 取扱説明書と資料

# Credits
source: Installer
ja_jp: インストーラー

# Credits
source: Additional Level Design
ja_jp: 追加レベルデザイン

# Credits
source: Additional Thanks
ja_jp: 追加謝辞

# Trap names
source: Boulder Trap
ja_jp: 丸石の罠

# Trap names
source: Alarm Trap
ja_jp: 警報の罠

# Trap names
source: Poison Gas Trap
ja_jp: 毒ガスの罠

# Trap names
source: Lightning Trap
ja_jp: 雷撃の罠

# Trap names
source: Word of Power Trap
ja_jp: 言霊の罠

# Trap names
source: Lava Trap
ja_jp: 溶岩の罠

# Door name
source: Wooden Door
ja_jp: 木のドア

# Door name
source: Braced Door
ja_jp: 補強されたドア

# Door name
source: Iron Door
ja_jp: 鉄のドア

# Door name
source: Magic Door
ja_jp: 魔法のドア

# Room name
source: Portal
ja_jp: ゲート

# Room name
source: Treasure Room
ja_jp: 宝物庫

# Room name
source: Library
ja_jp: 図書館

# Room name
source: Prison
ja_jp: 牢獄

# Room name
source: Torture Chamber
ja_jp: 拷問室

# Room name
source: Training Room
ja_jp: 訓練室

# Room name
source: Dungeon Heart
ja_jp: ダンジョンハート

# Room name
source: Workshop
ja_jp: 工房

# Room name
source: Graveyard
ja_jp: 墓場

# Room name
source: Barracks
ja_jp: 兵舎

# Room name
source: Hatchery
ja_jp: ニワトリ小屋

# Room name
source: Lair
ja_jp: ねぐら

# Room name
source: Bridge
ja_jp: 橋

# Room name
source: Guard Post
ja_jp: 監視所

# Room name
source: Temple
ja_jp: 神殿

# Room name
source: Scavenger Room
ja_jp: 洗脳室

# Object name
source: Hero Gate
ja_jp: 勇者の門

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
ja_jp: 宝物庫: 財宝はここに蓄える。左クリックで選択。右クリックで表示。 [17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
ja_jp: 図書館: 魔法の研究を行う部屋。左クリックで選択。右クリックで表示。 [17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
ja_jp: 牢獄: 生け捕りにした敵クリーチャーをここに入れる。左クリックで選択。右クリックで表示。 [17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
ja_jp: 訓練室: 経験を高めるためにクリーチャーをここに入れる。左クリックで選択。右クリックで表示。 [17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
ja_jp: 拷問室: お前の邪悪な目的のためにクリーチャーを拷問する。左クリックで選択。右クリックで表示。 [17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
ja_jp: ダンジョンハート: お前のダンジョンの生命力。 [11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
ja_jp: 工房: クリーチャーを中に入れると罠やドアを作る。左クリックで選択。右クリックで表示。 [17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
ja_jp: 墓場: 死んだクリーチャーはこの部屋へ運ばれ朽ち果てる。左クリックで選択。右クリックで表示。 [17.13]

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
ja_jp: 兵舎: この部屋に入れて複数のクリーチャーをグループ化する。左クリックで選択。右クリックで表示。 [17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
ja_jp: ニワトリ小屋: クリーチャーがいたいけな小さいニワトリを食べる場所。左クリックで選択。右クリックで表示。 [17.3]

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
ja_jp: 橋: これを水や溶岩の上に置けばクリーチャーも渡ることができる。左クリックで選択。右クリックで表示。 [17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
ja_jp: 監視所: ここに配置された手下クリーチャーが、お前のダンジョンの監視を続ける。左クリックで選択。右クリックで表示。 [17.7]

# Room description
source: Temple: Worshipping the dark gods makes creatures happier. Sacrifice creatures by dropping them into the font. LMB select. RMB zoom. [17.12]
ja_jp: 神殿: 暗黒の神々を拝むとクリーチャーは幸せになる。生け贄を捧げるには洗礼盤にクリーチャーを落とす。左クリックで選択。右クリックで表示。 [17.12]

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
ja_jp: 洗脳室: この部屋に入れられたクリーチャーは、他のダンジョンからゲートを通して同類を引き寄せる。左クリックで選択。右クリックで表示。 [17.14]

# Keeper spell name
source: Possess Creature
ja_jp: 支配

# Keeper spell name
source: Create Imp
ja_jp: インプ製造

# Keeper spell name
source: Sight of Evil
ja_jp: 邪眼

# Keeper spell name
source: Call To Arms
ja_jp: 出陣

# Keeper spell name
source: Hold Audience
ja_jp: 一斉集結

# Keeper spell name
source: Cave-In
ja_jp: 落盤

# Keeper spell name
source: Must Obey
ja_jp: 絶対服従

# Keeper spell name
source: Speed Monster
ja_jp: 加速

# Keeper spell name
source: Protect Monster
ja_jp: 防御

# Keeper spell name
source: Conceal Monster
ja_jp: 透明化

# Keeper spell name
source: Lightning Strike
ja_jp: 雷撃

# Keeper spell name
source: Chicken
ja_jp: 呪い

# Keeper spell name
source: Disease
ja_jp: 疫病

# Keeper spell name
source: Destroy Walls
ja_jp: 粉砕

# Keeper spell name
source: Heal
ja_jp: 治癒

# Keeper spell name
source: Time Bomb
ja_jp: 時限爆弾

# Keeper spell name
source: Armageddon
ja_jp: ハルマゲドン

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
ja_jp: 支配: クリーチャーを直接操作できる。左クリックで選択。 [18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
ja_jp: インプ製造: ダンジョン内に新しいインプを作り出す。左クリックで選択。

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
ja_jp: 邪眼: マップ上の見えない場所が、しばらくの間だけ見える。左クリックで選択。右クリックで表示。 [18.3]

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
ja_jp: 一斉集結: 手下の全クリーチャーをダンジョンハートに招集する。左クリックで選択。右クリックで表示。 [18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
ja_jp: 落盤: ダンジョン内に落盤を起こす。左クリックで選択。 [18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
ja_jp: 絶対服従: 手下クリーチャーに、お前の全命令に従わせる。左クリックで選択。 [18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
ja_jp: 加速: 手下クリーチャーのスピードを速める。

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
ja_jp: 防御: 手下クリーチャーを攻撃から守る。左クリックで選択。

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
ja_jp: 透明化: 手下クリーチャーを敵から見えなくする。

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
ja_jp: 雷撃: ダンジョン内の一部を非常に強力な雷撃が襲う。左クリックで選択。 [18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
ja_jp: 呪い: 敵をニワトリに変える。左クリックで選択。 [18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
ja_jp: 疫病: 敵クリーチャーを死にいたる伝染病に感染させる。左クリックで選択。 [18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
ja_jp: 粉砕: 補強された敵の壁を破壊する。左クリックで選択。 [18.16]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
ja_jp: 時限爆弾: クリーチャーを自爆させる。

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
ja_jp: ハルマゲドン: 領地内の全クリーチャーを最終決戦のためにお前のダンジョンハートへ移動させる。左クリックで選択。 [18.15]

# Game event name
source: Treasure Room full
ja_jp: 宝物庫が満杯になった

# Game event name
source: Scavenging detected
ja_jp: 洗脳を受けている

# Game event name
source: Creature Payday
ja_jp: クリーチャーの給料日

# Game event name
source: New spell picked up
ja_jp: 新しい魔法を覚えた

# Game event name
source: New room taken over
ja_jp: 新しい部屋を手に入れた

# Game event name
source: New area discovered
ja_jp: 新しい場所を見つけた

# Game event name
source: Information
ja_jp: 情報

# Game event name
source: Room lost
ja_jp: 部屋を失った

# Game event name
source: Heart attacked
ja_jp: ダンジョンハートが攻撃された

# Game event name
source: Fight
ja_jp: 戦闘

# Game event name
source: Objective
ja_jp: 目標

# Game event name
source: Breach
ja_jp: 突破口

# Game event name
source: New spell researched
ja_jp: 新しい魔法が研究された

# Game event name
source: New room researched
ja_jp: 新しい部屋が研究された

# Game event name
source: New Trap
ja_jp: 新しい罠が製造された

# Game event name
source: New Door
ja_jp: 新しいドアが製造された

# Game event name
source: New creature in dungeon
ja_jp: 新しいクリーチャーが参入した
