Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_por.po
Languages: pt_br

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
pt_br: Você reivindicou uma Prisão. Selecione "Aprisionar" no Painel de Informações e suas criaturas subjugarão seus inimigos; nesse momento, seus Diabretes arrastarão os corpos para uma cela. Prisioneiros que morrem de fome podem se reerguer como guerreiros Esqueletos sob seu comando.

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
pt_br: Seus dedicados bibliotecários projetaram um Posto de Guarda. Coloque um Posto de Guarda em uma área estrategicamente importante e designe criaturas para ocupá-lo, soltando-as lá.

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
pt_br: Uma Aranha se juntou à sua masmorra. Elas são inimigas naturais das Moscas, portanto, esforce-se para mantê-las separadas. Superar tais obstáculos temperará sua coragem... seja lá o que isso signifique.

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
pt_br: É hora de aplicar o castigo final a um guardião que ousa desafiá-lo por este canto de seu império subterrâneo. O preço do fracasso será o esquecimento.

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
pt_br: Como é gratificante ver a masmorra de um Guardião inimigo desmoronar e seu poder se dissipar. Não haverá controvérsia sobre a nomeação para o salão da infâmia deste ano.

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
pt_br: Você reivindicou uma Sala de Tortura. Coloque heróis e criaturas cativas nesta câmara de horrores para convertê-los ao seu modo supremamente maligno. Alternativamente, coloque suas próprias criaturas na sala sempre que medidas disciplinares se tornarem necessárias.

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
pt_br: Você finalmente construiu uma masmorra impressionante o suficiente para atrair uma Dama das Trevas. Você deve disciplinar estas megeras perversas com frequência. Elas respondem particularmente bem a bons tapas.

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
pt_br: Seus fabricantes criaram uma Porta Reforçada. Se a segurança é importante, pode ficar tranquilo ao comprar uma Porta Reforçada. Você não estaria seguro com apenas uma cortina, e um buraco na parede não ajuda em nada.

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
pt_br: Seus pesquisadores criaram um feitiço que libera a energia de uma tempestade no alvo de sua escolha. Selecione o feitiço, aponte para uma criatura hostil e frite-a com um Ataque de Raio.

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
pt_br: Você fabricou uma poderosa Armadilha de Raio. Experimente. Com certeza vai dar um belo susto em alguém.

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
pt_br: Parece que você chegou no meio de uma batalha feroz. Talvez seja prudente ficar fora do caminho até que você seja forte o suficiente para eliminar ambos os lados.

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
pt_br: Um senhor da guerra Orc se junta a você e traz consigo os planos para construir um Quartel. Nesta sala, você pode agrupar criaturas em equipes.

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
pt_br: Acho que ouço o tilintar de armaduras de placas. Sim, o Senhor da Terra finalmente se levantou da lareira para descobrir para onde foram todos os seus servos leais.

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
pt_br: Você transformou os heróis locais em uma espécie em extinção; agora, extingua o Guardião da Masmorra inimigo.

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
pt_br: Você prevaleceu, Guardião. Os corpos de seus inimigos se espalham pelas alcovas mais desoladas de seu domínio, em tributo aos seus esforços fúteis para mantê-lo à distância.

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
pt_br: Procure aquele que seria seu rival nesta região do mundo subterrâneo. Explique a ele o conceito de aposentadoria precoce. Ou melhor, enforque-o. É a única linguagem que ele entende.

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
pt_br: Você pesquisou o poder da Invisibilidade. Lance-o sobre uma criatura para escondê-la dos olhos do inimigo.

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
pt_br: O feitiço Proteger Criatura foi finalmente pesquisado. Lance-o sobre uma criatura para aumentar sua resistência.

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
pt_br: Esse é outro inimigo liquidado com sucesso. Os habitantes indefesos da terra acima se curvam diante de sua presença depravada. Como se isso fosse salvá-los...

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
pt_br: Pesquisadores encontraram instruções para construir um Templo para os deuses sombrios. Sacrifique criaturas na fonte do Templo para receber presentes desses deuses. Talvez você tenha que experimentar com as oferendas que faz. Os deuses sombrios não são fáceis de agradar.

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
pt_br: Este reino é governado por quatro Magos arrogantes que pensam ter tudo sob controle, porque seu fraco poder mágico impressiona os locais. Mas você não é daqui...

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
pt_br: Bem, seu trabalho aqui embaixo acabou. É hora de se apresentar aos habitantes locais e reorganizar suas vidinhas simpáticas.

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
pt_br: Contemple, você invocou um Ceifador de Chifres. Tente não irritá-lo. Você vai falhar, porque tudo irrita um Ceifador de Chifres, mas pelo menos tente garantir que tudo ao seu redor seja uma criatura inimiga quando ele finalmente explodir em fúria.

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
pt_br: Seus pesquisadores inventaram o feitiço Doença. Lance-o sobre criaturas inimigas e veja a aflição se espalhar como a peste.

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
pt_br: Um Vampiro ressuscitou de seu Cemitério, alimentado pelas almas dos mortos que foram trazidos para cá. Você tem que bajular os Vampiros ou eles somem em um instante, mas são subordinados extremamente poderosos e temíveis para ter a seu serviço.

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
pt_br: Você pesquisou o Cemitério. Seus Diabretes arrastarão cadáveres até aqui para apodrecer... E possivelmente para ressurgir como Vampiros, prontos para cumprir suas ordens. Isso sim é ter classe.

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
pt_br: Você fabricou uma Porta de Ferro. É uma barreira formidável. Use-a bem.

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
pt_br: Criaturas poderosas habitam uma caverna ao sul daqui. Há um grupo de heróis entre você e elas, mas, se você as alcançar e convertê-las ao seu lado antes que se juntem aos outros guardiões, você será imparável. A menos que faça alguma estupidez.

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
pt_br: Você superou toda a resistência ao seu domínio, ó desprezível. Chegou a hora de exercitar seus velhos músculos da miséria contra os patéticos habitantes lá de cima.

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
pt_br: Você fabricou uma Armadilha de Rocha. Coloque-a em um corredor e uive de prazer enquanto ela rola inexoravelmente em direção a invasores incautos.

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
pt_br: Com sua genialidade habitual, você pesquisou o feitiço Desmoronamento. Use-o para bloquear passagens e reparar brechas na masmorra. Curiosamente, a queda de rochas esmagará até a morte qualquer criatura presa sob ela.

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
pt_br: Seus incansáveis bibliotecários pesquisaram a Sala do Recrutador. Criaturas colocadas dentro de uma Sala do Recrutador atrairão seus semelhantes de outras masmorras e do mundo exterior para os seus domínios.

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
pt_br: Sua grande riqueza comprou a lealdade de um Dragão de passagem. São criaturas instáveis. Fique de olho neste.

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
pt_br: Um Cão Infernal foi atraído para o seu domínio pela sua Sala do Recrutador.

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
pt_br: Os outros dois Guardiões desta região deixaram suas diferenças de lado por enquanto e uniram forças, em um esforço para destruí-lo. Isso é quase um elogio. Mate esses patifes.

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
pt_br: Você obteve uma vitória magnífica, Mestre. Você tem um talento para a crueldade perversa que faz outros Guardiões parecerem bem-comportados em comparação.

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
pt_br: Você descobriu um poder mágico devastador. Mire-o contra uma criatura para transformar um monstro temível em uma galinha cacarejante. Maravilhoso.

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
pt_br: Seus fabricantes construíram uma Armadilha de Alarme. Ela irá avisá-lo da aproximação de seus inimigos e convocar criaturas próximas para lidar com os intrusos.

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
pt_br: Você criou uma Porta Mágica. Elas são quase impenetráveis a tudo, exceto ataques mágicos. Recomendo-a para proteger sua Sala do Tesouro ou o Coração da Masmorra.

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
pt_br: Em algum outro lugar deste reino impetuoso, há um Guardião rival para você combater. Aconselho um comportamento extremamente antissocial de sua parte.

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
pt_br: Some mais uma vitória à sua conta, ó mais malicioso. Você tem outra terra para adicionar à sua coleção sombria.

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
pt_br: Sua aniquilação da primeira onda recebeu a aprovação de um bando de demônios do quinto plano do inferno. Treine suas criaturas e prepare-se para mais uma batalha. Você está atraindo uma grande audiência.

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
pt_br: O inimigo está sobre nós. Só estou avisando para o caso de você estar cochilando.

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
pt_br: Todos os heróis estão mortos, como deveria ser. Esta terra e todos os seus despojos são seus. Posso sugerir que você devaste tudo?

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
pt_br: Se as terras tivessem pernas, esta estaria de joelhos. Seus habitantes desesperados estão preparando um ataque em grande escala à sua masmorra. Será uma oportunidade ideal para praticar o mal indescritível em grande escala. Vá em frente, mestre.

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
pt_br: O feitiço Reunir Criaturas foi pesquisado. Ele teletransportará imediatamente todas as suas criaturas de volta para o seu Coração da Masmorra. Esperemos que você nunca precise dele.

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
pt_br: Não se pode nem andar direito com tantos Guardiões da Masmorra brigando pelo destino desta região. Cabe a você a honra de resolver essa disputa de uma vez por todas.

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
pt_br: Seus pesquisadores descobriram o devastador feitiço da Galinha. Lance-o em qualquer criatura para transformá-la instantaneamente em uma ave suculenta. Que arma desprezível.

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
pt_br: Então, agora você tem um feitiço que transforma muros fortificados em pó. É caro de lançar e também é possível que seus inimigos possuam o mesmo poder mágico. Este pode acabar sendo um daqueles dias.

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
pt_br: Apenas o Senhor desta Terra está entre você e hectares de desolação e aflição. Aposto que você mal pode esperar para conhecê-lo.

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
pt_br: Seu sucesso contínuo me enoja. Obrigado, Vossa Maldade.

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
pt_br: Parece que você lançou uma tendência. Outros dois Guardiões de Masmorra também têm planos para este domínio sombrio. Não espere trégua de seus rivais.

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
pt_br: Você consegue ver o quão vulnerável um de seus oponentes se tornou? Então mate-o.

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
pt_br: Eu vejo um Guardião com quase nenhuma criatura sob seu controle. Eu vejo um Guardião que está prestes a morrer.

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
pt_br: Esta antiga masmorra possui grande significado arqueológico. Isso significa simplesmente que deve haver algum tesouro interessante que valha a pena roubar. Isso é o que eu chamo de arqueologia prática.

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
pt_br: Seus bibliotecários aprenderam um feitiço que pode romper muros fortificados. Dê-lhes um tapa por não terem aprendido antes.

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
pt_br: Um de seus oponentes desenvolveu um feitiço que pode romper muros fortificados. Típico. Fique atento.

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
pt_br: Você desenvolveu o feitiço Armagedom. É um nome de respeito. Certifique-se de ser a força mais poderosa da região antes de lançá-lo.

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
pt_br: Conquistar esta região não será fácil. Você terá que lutar muito para obter qualquer vantagem. Mas se pretende dominar o mundo, terá que passar por dias como este.

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
pt_br: Seus fabricantes criaram a Armadilha de Lava. Uma vez que uma criatura inimiga pisa nela, a área se transforma em lava derretida, pela qual a maioria das criaturas nem tentará passar.

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
pt_br: Sua localização já é conhecida pelos heróis desta terra. Eles agiram rapidamente para mobilizar suas forças contra você. Patético. Eles merecem ter suas cabeças empaladas em lanças por tal impudência.

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
pt_br: Você irritou o Senhor local. Ele está a caminho neste exato momento. Devo alertar a mídia?

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
pt_br: Os heróis deste reino possuem tesouros de grande poder. Obviamente, eles deveriam pertencer a você. Tenho certeza de que você resolverá a questão da propriedade deles à sua maneira.

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
pt_br: Parece que você tem um rival. Outro Guardião acredita ser mais implacável e maligno do que você. Em breve veremos.

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
pt_br: Este antigo reino é rico em artefatos mágicos. Vá em frente e saqueie.

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
pt_br: Os guardiões deste reino estão dormindo no momento. Ataque-os o mais rápido possível, pois, ao acordarem, eles tendem a se tornar bastante agressivos.

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
pt_br: Se encontrar patrulhas de heróis, certifique-se de que nenhum deles escape. Caso contrário, sua presença será revelada e você terá problemas.

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
pt_br: Você está demorando uma eternidade com isso. Ataque e destrua a fortaleza dos heróis logo, de preferência antes que o inferno congele.

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
pt_br: Reforços inimigos chegaram. Ótimo. Mais gente para matar.
