Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_*.po
Languages: cht

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
cht: 你到达此区域时你得到的帮助并不多，你必须探索来获得力量，注意一群忠实的英雄可能会阻碍你的计划。

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
cht: 当心地城守护者。这个王国充满令人厌恶的善良英雄和精灵。猎杀他们以免这群人阻碍你的计划。

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
cht: 你的对手市是如此愚笨居然敢挑战你的超级技巧。这种人应该好好教训他，为这种无知的挑战者做一个榜样。

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
cht: 古老的魔力隐藏在此王国中。找到它们并善用此魔力帮你达成邪恶的目地。

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
cht: 一个白疑挑战者挡在你的征服道路的中央。消灭他并将他的尸体喂食你的爪牙。

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
cht: 我能听到透过英雄城堡墙壁的脚步声，小心一点地城守护者，消灭这群善良的家伙并永远毁灭他们。

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
cht: 一度强大的堡垒变成荒无的废墟。击垮它的墙壁让你的怪物用英雄来填饱肚子。

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
cht: 这个王国测试你的狡滑与奸计。你得地下城有七道铁门来强化帮助你征服此区域。

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
cht: 恭喜你守护者。你已经完成新的研发。你现在可以透过桥梁通过水面和火。

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
cht: 此区域的食物已经腐败，唯一的孵化室在英雄的地城中。赶紧找到食物免的你的怪物起来造反。

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
cht: 一群残忍英雄创造出的悲惨故事，你救出的吸血鬼发誓要为他被囚禁的羞辱报仇。他的愤怒会帮你相当大的忙让你的邪恶武力达到颠峰。

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
cht: 你被英雄包围，显示你的力量让他们知道真正的邪恶与恐惧为何。

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
cht: 领主派出他最厉害的战士对付你，你无须留情将他们全部消灭不留活口。

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
cht: 探索此王国找到无穷的财富与秘密物品。小心一点当心烈□灼身。

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
cht: 这块土地上ぅ有一名地城守护者能获得胜利。不要因为击败一位守护者儿感到惭愧，这里失败的代价就是死亡。

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
cht: 选择，选择守护者。聪明选择你的道路。有些路比其它的道路更窒命。

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
cht: 恭喜你守护者，你有强大的军队。别想的太多，在北边还有挑战著你。

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
cht: 恭喜你守护者，你有强大的军队。别想的太多，在北边还有挑战著你。

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
cht: 领主是一个可怜的家伙全身充满了可笑。将他打倒在地上并消灭他，完成本关卡的任务。

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
cht: 快一点守护者，此王国的英雄数目众多而且骁勇。准备好你的武力否则就是羞耻的灭亡。

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
cht: 圣者是可悲的家伙，他充满快乐与和善。食物充满了他的领土唯一的孵化室是在他的地城中，在你的面前毁灭他让他笑不出来。

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
cht: 圣者组成一队具英雄身份的领主对抗你。准备敌人的防御敌人攻击。

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
cht: 消灭这个守卫岗哨让圣者的内心感到胆颤心惊。

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
cht: 圣者堡垒已被占领¡: 煤醚盗纺愕奈淞Γ鼗ふ摺Ｗ钪盏恼匠』乖诘却£

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
cht: 你现在位于圣者堡垒的心脏位置。甜美的善良气味仍在空气之中，杀死圣者让他的灵魂进入永恒黑暗之中。

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
cht: 好极了，守护者。你发现的黑暗女巫是一项相当好的奖利。

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
cht: 你刚刚救出的暴躁恶魔非常有价值，但是饥饿会让他失去力量。要确保你的孵化室有足够食物供它食用。

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
cht: 一个魔法师欺骗你让你失去法力。指挥唯一拥有的蜘蛛探索此区域，杀死这名魔法师做为榜样，警告让想反判你的人知道反判的下场。

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
cht: 你发现一群小恶魔，它们非常乐意加入你的阵营。

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
cht: 你发现一群暴躁恶魔，它们非常乐意为你战斗。

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
cht: 毁灭这名可悲的守护者带来额外的利益。你现在有能力建造桥梁。挖深一点你可能会发现一些能帮你的秘密。

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
cht: 警告，守护者。有一群英雄靠近了。

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
cht: 你做的太好了能持续到现在。千万别自满，更大的奋战还在前面等著你。

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
cht: 在你面前的是魔法师所在区域。击败他和你能重新获得魔法力。

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
cht: 你的魔法能力恢复了。你终于能展现实力让这群笨蛋知道你是谁。

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
cht: 一道黑影溜进这个区域。现在是反击的时候。指挥这名吸血鬼击杀领主，如果成功， 他会跟你到下一王国。

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
cht: 你的丰功伟业让你成为传奇地城守护者。你邪恶与狡猾的恐怖故事会流传在下一代的人们脑中。

# Door name
source: Secret Door
cht: 秘密門

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
cht: 秘密門：一扇特殊的門，對敵人隱藏，但仔細觀察或當你自己的單位在敵人注視下打開它時可以發現。 人民幣變焦。

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
cht: 秘密門被發現。按滑鼠左键切换。按滑鼠右键删除。: 按滑鼠左键切换。按滑鼠右键删除。"

# Game event name
source: Secret Door discovered
cht: 秘密門被發現。

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
cht: 敵人發現了你的秘密門 按滑鼠左键切换。按滑鼠右键删除。: 按滑鼠左键切换。按滑鼠右键删除。"

# Game event name
source: Enemy spotted your secret door
cht: 敵人發現了你的秘密門

# Menu interface, Main Menu item
source: Free Play levels
cht: 地城守护者

# Menu interface item
source: Land selection
cht: 土地选择

# Menu interface item
source: Campaigns
cht: 中文版改版

# Menu interface item
source: Add computer
cht: 添加计算机

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
cht: 技巧: 该怪物执行工作的能力。[23.14]

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
cht: 技巧: 该怪物执行工作的能力。[23.14]

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
cht: 技巧: 该怪物执行工作的能力。[23.14]

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
cht: 技巧: 该怪物执行工作的能力。[23.14]

# Keeper spell name
source: Slap
cht: 拍击次数

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
cht: 如果你想让你的怪物工作得更努力一点，请用邪恶之手指著它们，然后按滑鼠右键拍打它们。拍打怪物会使它们受伤。

# Slab description
source: Rock Formation.
cht: 岩石形态。

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
cht: 基岩：未声明的岩石地板。你不能声明它或在上面建造。

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
cht: 密集的金属矿层：为你的小鬼提供丰富的财富。

# Keeper spell name
source: Freeze
cht: 冻结术

# Keeper spell name
source: Slow
cht: 缓慢术

# Keeper spell name
source: Levitate
cht: 飞行术

# Keeper spell name
source: Illumination
cht: 照明术

# Keeper spell name
source: Sight
cht: 恶魔之眼

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
cht: 治癒所有：你的所有生物都被治癒。

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
cht: 增加黃金：在你的金庫中生成黃金。

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
cht: 使不高興：敵人的所有生物變得不高興。

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
cht: 削弱城牆: 摧毁敵方城牆的防禦工事。

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
cht: 净化：治愈生物身上所有负面效果。

# Highscore Default Name
source: Keeper
cht: 守护者

# Game controls
source: Screen Capture
cht: 螢幕錄製

# Game controls
source: Screenshot
cht: 螢幕截圖

# Game controls
source: Frame Skip Increase
cht: 增加跳幀

# Game controls
source: Frame Skip Decrease
cht: 減少跳幀

# Game controls
source: Zoom Minimap In
cht: 放大小地圖

# Game controls
source: Zoom Minimap Out
cht: 縮小小地圖

# Game controls
source: Next Ability
cht: 下一個實例

# Game controls
source: Previous Ability
cht: 上一個實例

# Menu interface item
source: Online Lobby
cht: 線上大廳

# Menu interface item
source: LAN Lobby
cht: 區域網路大廳

# Menu interface item
source: LAN Lobbies
cht: 區域網路大廳

# Game controls
source: Toggle Gui
cht: 切換介面

# Game controls
source: Toggle Tooltips
cht: 切換提示

# Game controls
source: Exit Game
cht: 退出遊戲

# Game controls
source: Disable Packet Mode
cht: 停用封包模式

# Game controls
source: Switch Screen Res
cht: 切換螢幕解析度

# Game controls
source: Toggle Console
cht: 切換主控台

# Game controls
source: Finish Level
cht: 完成關卡

# Game controls
source: Options Menu
cht: 選項選單

# Game controls
source: Toggle Hero Health Flowers
cht: 切換英雄生命值花朵

# Keyboard
source: Grave
cht: 反引號

# Game controls
source: Teleport Last Workroom
cht: 傳送到最後的工作室

# Game controls
source: Teleport Call To Arms
cht: 傳送到集合點

# Game controls
source: Teleport Default
cht: 預設傳送
