Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_swe.po
Languages: sv_se

# Statistic name
source: Territory Lost
sv_se: Förlorade territorier

# Statistic name
source: Traps Armed
sv_se: Gillrade fällor

# Statistic name
source: Chickens Wasted
sv_se: Bortslösade kycklingar

# Statistic name
source: Lies Told
sv_se: Antal berättade lögner

# Statistic name
source: Creatures Annoyed
sv_se: Irriterade varelser

# Statistic name
source: Graveyard Body Count
sv_se: Lik på kyrkogården

# Statistic name
source: Vampires Created
sv_se: Uppväckta vampyrer

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
sv_se: När natten inte ger plats åt dagen och barn är för rädda för att leka, överge hopp, omfamna misströstan, du är visst destinerad för min drakeka.

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
sv_se: Om du är ren i hjärtat och inte velar, kliv ned och bli sliten i delar.

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
sv_se: In i min grotta du stiga må, men var säker på att du kommer dö då.

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
sv_se: Tycker din fiende att den är ball? Hälsa då ifrån Thor med ett blixtande skall.

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
sv_se: Rustade riddare med äkta lugn, rostas snabbare i min ugn.

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
sv_se: Ondska, illvilja, död och förfall, jag tror du märker att de stanna skall.

# Easter egg
source: Evil, malice, death, decay, Just another working day.
sv_se: Ondska, illvilja, död och förfall, en vanlig arbetsdag i alla fall.

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
sv_se: Ondska, illvilja, död och förfall, det finns inget bättre kall.

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
sv_se: Jätte, dvärg, tjuv och fé, ingen av er är speciellt upphetsande.

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
sv_se: Invånarna i dina domäner, snart varandra i sin längtan att döda dräper.

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
sv_se: Ju bättre varelser du hyr, desto större blodbad du styr.

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
sv_se: Lyssna! Avataren är nära, jag känner lukten av rädsla hära.

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
sv_se: Inkräktare sin undergång kommer möta, efter de i tortykammaren blivit blöta.

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
sv_se: Även om inkräktarnas hjärta är rena, kommer de på grottans golv ligga med bena.

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
sv_se: Dina tunnlar kommer vara mörka och kalla, och därmed ingen plats för en riddare av ålder, även om han påstår att han är ballast av de balla.

# Easter egg
source: The fools who enter your domain, Will never see the light again.
sv_se: Den dåre som i dina domäner träder, kommer aldrig åter få se bra väder.

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
sv_se: Smärta och ångest dina verktyg är, att använda på de som inkräktar i din sfär.

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
sv_se: När goda män styr stegen mot din skatt, jaga och döda dem för ett gott skratt.

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
sv_se: Skydda ditt guld och dunkande grotthjärta, samt slå dina underhuggare så de lär sig att fjärta.

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
sv_se: Använd dina varelsers rädsla för dig, så de snabbt som ögat gör rätt för sig.

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
sv_se: Är en magiker i grottan bister? En fälla gör att han brister.

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
sv_se: När dina varelser ger dig mer än du tåla, skicka in dem i din fängelsehåla.

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
sv_se: Tortyr är kronan på verket så blid, av din fantastika grottväktartid.

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
sv_se: Du är väktaren du utvalda man, och att vara ond riktigt kul vara kan.

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
sv_se: När dina trupper hunger känner av, har din odlingsanstalt smaskiga kycklingar utan krav.

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
sv_se: Fyll Avataren med skräck, så att han i byxan lägger träck.

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
sv_se: smådjävlar är blodet i din grotta. Som blod måste de tillåtas att cirkulera.

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
sv_se: Känner du dig otäck? Släng dina underhuggare i fängelse och när cellerna är fulla, avsätt tid för tortyr.

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
sv_se: Om dina varelser blir olyckliga, slå litet vett i dem. De kommer snart inse hur lyckliga de är.

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
sv_se: Underjorden är din domän och äventyrare kommer för att stjäla. Visa aldrig nåd, inte ens då inkräktarna är försvarslösa och patetiska.

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
sv_se: Medkänsla är kännetecknet på en god väktare. Men goda väktare vinner aldrig. Bara de onda.

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
sv_se: Du har ingen tid att slösa. Redan har de modigaste av de modiga ställt sig på kö utanför din grotta. Så sluta läs detta och sätt fart.

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
sv_se: Bygg snabbt. Du vill väl ha största möjliga välkomsthälsning redo för dina inkräktare.

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
sv_se: Håll dina smådjävlar grävande. Det finns alltid överaskningar att hitta djupt nere i jorden.

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
sv_se: Den som kontrollerar mest guld, kontrollerar hela underjorden.

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
sv_se: Rädsla och brist på nåd är dina bästa vapen. Använd dem klokt.

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
sv_se: Dumdristig är den väktare som säljer alla sina rum och vägrar betala sina varelser.

# Menu interface item
source: Return to options menu
sv_se: Återvänd Till Alternativ

# Menu interface item
source: Exit
sv_se: Avsluta

# Menu interface item
source: Audio
sv_se: Ljud

# Menu interface item
source: Invert Mouse
sv_se: Invertera mus

# Menu interface item
source: Mouse Sensitivity
sv_se: Muskänslighet

# Menu interface item
source: Computer
sv_se: Dator

# Menu interface item
source: Computer Players
sv_se: Datorspelare

# Menu interface item
source: On
sv_se: På

# Menu interface item
source: Off
sv_se: Av

# Menu interface item
source: Sensitivity
sv_se: Känslighet

# Menu interface item
source: Mouse Options
sv_se: Musalternativ

# Menu interface item
source: Mouse
sv_se: Mus

# Menu interface item
source: Undo Pickup
sv_se: Ångra Plocka Upp

# Menu interface item
source: Map
sv_se: Karta

# On-screen message
source: Insufficient Memory
sv_se: Otillräckligt Med Minne

# On-screen message
source: Unable To Change Screen Resolution
sv_se: Kan Ej Ändra Upplösning

# Menu interface item
source: Query
sv_se: Förklaring

# Credits
source: Support Art
sv_se: Assisterande Tecknare

# Credits
source: Navigation System
sv_se: Navigeringssystem

# Credits
source: Script
sv_se: Manus

# Credits
source: Voice Over
sv_se: Tal

# Credits
source: Finance
sv_se: Ekonomi

# Credits
source: Localisation Management
sv_se: Lokaliseringsledning

# Credits
source: Language Test Supervisor
sv_se: Språktestledare

# Credits
source: Language Testers
sv_se: Språktestare

# Credits
source: Localisation Audio Management
sv_se: Ljudlokaliseringsledning

# Network game message
source: Attempting To Join
sv_se: Försöker Gå Med

# Network game message
source: Resyncing
sv_se: Omsynkroniserar

# Menu interface item
source: 1 Player
sv_se: 1 spelare

# Menu interface item
source: 2 Players
sv_se: 2 spelare

# Menu interface item
source: 3 Players
sv_se: 3 spelare

# Menu interface item
source: 4 Players
sv_se: 4 spelare

# Menu interface, Network service item
source: Skirmish
sv_se: Skärmytsling

# World direction
source: E
sv_se: Ö

# World direction
source: W
sv_se: V

# Menu interface item
source: Vs
sv_se: Mot

# Credits
source: Game design
sv_se: Speldesign

# Credits
source: Associate Producer
sv_se: Assisterande Producent

# Credits
source: Additional Script
sv_se: Övrigt Manus

# Easter egg
source: Happy Birthday
sv_se: Grattis På Födelsedagen

# Menu interface message
source: Error
sv_se: Fel

# Menu interface message
source: Error Saving
sv_se: Fel vid sparning

# Menu interface message
source: New Levels
sv_se: Nya nivåer

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
sv_se: Tillverkbar: Varelser kan tillverka detta föremål i verkstaden.

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
sv_se: Verkstadsutbyggnad krävs: En större verkstad behövs för att tillverka detta föremål.

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
sv_se: Ej tillverkbar: Det går inte att tillverka detta föremål.

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
sv_se: Två rivaliserande Grottväktare utmanar ditt anspråk på detta rike. Decimera dem båda för att erhålla totalt herravälde, men akta dig för skaror av hjältar som finns gömda i hålorna.

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
sv_se: En annan Väktare har redan gjort anspråk på detta rike. Han är oduglig som regent så förgör honom och lägg beslag på det som rättmätigen är ditt. Stora rikedomar ligger i landets grottor; utforska dem för att öka din makt.

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
sv_se: Detta land är hett eftertraktat bland de onda och det finns tre fiendeväktare du måste besegra för att kunna hävda överhöghet. Var vaksam på de landstrykare och hjältar som väntar i bakhåll för att kunna överfalla en oförsiktig Väktare.

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
sv_se: Landets härskare och hans ynkliga följe ligger döda. Skönt att de befriats från sina bedrövliga, lyckliga liv. Tag nu tillfället i akt och attackera din rivaliserande Väktare. Herravälde väntar.

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
sv_se: Du och en rivaliserande Väktare kämpar om kontrollen för detta rike, men landets härskare har konstruerat sin egen grotta mellan er för att sätta stopp för er erövring. Förinta honom och fiendeväktaren för att härska med suveränitet.

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
sv_se: Du har gjort ett bra jobb som kommit så här långt men ytterligare vedermödor väntar. Sök noggrant på kartan och du kan finna många hemligheter att bistå dina erövringsförsök.

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
sv_se: Du har kommit till detta rike med begränsad hjälp så du måste utforska mer för att öka dina krafter. Var vaksam på vämjeliga hjältar som kan försöka gäcka dina utvecklingsplaner.

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
sv_se: Akta dig Väktare. Detta rike är översvämmat av hjältars och älvors kväljande godhet. Hitta dem och mata dem med deras egna inälvor.

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
sv_se: Din motståndare för detta rike har dåraktigt nog utmanat din överlägsna skicklighet. Sådan respektlöshet skall bestraffas. Statuera ett exempel för hans oförskämdhet.

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
sv_se: Uråldriga krafter ligger dolda i denna värld. Sök upp dem och använd dem för dina egna onda ändamål.

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
sv_se: En galen utmanare står mellan dig och total dominans. Tillintetgör hans styrkor och servera hans kropp till dina utsvultna gunstlingar.

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
sv_se: Jag kan höra fotsteg bakom hjälteslottets väggar vilket dominerar detta land. Gå med lätta steg Väktare och befria landet från godhet en gång för alla.

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
sv_se: Det en gång så starka hjältefortet i detta rike har blivit ruttet och svagt. Riv ned dess väggar och låt dina varelser mumsa på hjältarna därinne.

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
sv_se: Detta rike kommer att testa din list och uppfinningsrikedom. Din grotta har förstärkts med sju ståldörrar för att bistå dig i din erövring.

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
sv_se: Gratulerar Väktare. Denna lilla flaska har givit dina forskare en välbehövlig puff framåt. Du kan nu bygga broar som låter dig färdas över vatten och eld.

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
sv_se: Mat är en bristvara i detta land och den enda tillgängliga Odlingsanstalten finns inuti en fäste av hjältar. Leta upp denna mat innan dina varelser vänder sig emot dig.

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
sv_se: Begravd i sten av en grym skara hjältar kräver den Vampyr du har räddat hämnd för sitt fängslande. Hans ilska kommer göra honom till en värdefull tillgång i din ondskans armé.

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
sv_se: Du är omringad från alla håll av tappra hjältar, så visa dem vad ondska och terror egentligen betyder.

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
sv_se: Härskaren i detta land har sänt sina skickligaste krigare mot dig. Visa dem ingen nåd och flå dem levande.

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
sv_se: Utforska detta rike för att blotta rikedomar och hemligheter. Gå försiktigt Väktare, annars kan du bli bränd.

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
sv_se: Endast en Väktare kan härska segrande över detta land. Undvik att lida ettförnedrande nederlag Väktare, straffet för sådana misslyckanden är tortyr och död.

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
sv_se: Olika val Väktare. Välj vist dina. Vissa är mer riskabla än andra...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
sv_se: Gratulerar Väktare, du har verkligen en kraftfull armé. Akta dig dock från att bli självbelåten, du har fortfarande en utmanare väntande i norr...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
sv_se: Gratulerar Väktare, du har verkligen en kraftfull armé. Akta dig dock från att bli självbelåten, du har fortfarande en utmanare väntande i söder...

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
sv_se: Härskaren i detta land är en patetisk individ som föder upp luddiga kaniner. Sänk honom och förinta sedan den rivaliserande Väktaren för att uppnå total kontroll.

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
sv_se: Skynda fort Väktare. Hjältarna i detta rike är många och starka. Förbered dina styrkor väl eller lid en förödmjukande förlust...

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
sv_se: Avataren är en som förbannelse, full av lycka och munterhet. Mat är en bristvara i hans land och den enda tillgängliga Odlingsanstalten finns inuti hans grottor. Förstör hans mäktiga fästning och torka bort leendet från hans ansikte innan dina varelser vänder sig emot dig.

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
sv_se: Avataren har dragit samman en armé av hjältemodiga Landshärskare för att konfrontera dig. Förbered dig på attack!

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
sv_se: Decimera denna utpost och ingjut skräck i Avatarens hjärta.

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
sv_se: Avatarens slott är moget att plockas. Träna dina styrkor väl, Väktare. Den slutliga striden väntar...

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
sv_se: Du befinner dig nu i hjärtat av Avatarens slott. Den sjukliga söta doften av godhet ligger fortfarande i luften. Döda Avataren och sänd hans själ vidare till evig fördömelse.

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
sv_se: Bra gjort, Väktare. Den Älskarinna du upptäckt är ett utmärkt pris.

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
sv_se: Den Gallgasdemon du räddat kommer bli en värdefull men hungrig tillgång till din grotta. Se till att din Odlingsanstalt kan tillfredsställa hans glupska aptit.

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
sv_se: En falsk Magiker har lurat av dig dina magiska krafter. Använd din enda Spindel och utforska riket. Leta upp Magikern, döda honom och låt hans dårskap få statuera ett exempel.

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
sv_se: Du har hittat några smådjävlar som ser det som en stor ära att få tjäna dig.

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
sv_se: Du har upptäckt en grupp Gallgasdemoner som kommer hjälpa dig i din strid.

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
sv_se: Förintandet av denna patetiska Väktare för med sig en användbar bonus. Du har nu förmågan att bygga broar. Gräv djupare och du skall finna mer hemligheter att stärka din makt med.

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
sv_se: Var varnad, Väktare. Luften stinker av hjältar.

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
sv_se: Du har kämpat väl för att komma så här långt, Väktare. Bli dock inte självbelåten. En stor strid väntar.

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
sv_se: Innan du lägger under dig Trollkarlens domäner, besegra honom och du skall återfå dina krafter.

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
sv_se: Din magiska kraft är återskapad, Väktare. Du kan äntligen visa dessa dårar vad du verkligen är gjord av.
