Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_*.po
Languages: cht

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
cht: 这个地区中的另外两位守护者暂时抛开彼此的成见，联成一气，目的是要摧毁你。这真是恭维。杀了这些讨厌的家伙。

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
cht: 你赢得了伟大的胜利，主人。你拥有扭曲之残忍行为的天份，使得其他的守护者在比较之下彷佛是乖孩子。

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
cht: 你发现了一道强烈的魔法力量。将它瞄准一个怪物，可以把可怕的怪物变成一只咯咯叫的鸡。真是不可思议。

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
cht: 你的工人制造了一座警报陷阱。它会警告你有关敌人接近的消息，并召唤附近的怪物来处理入侵者。

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
cht: 你创造了一扇魔法门。这些门除了法术攻击之外，几乎可以说是无法攻陷的。我建议把你的宝藏室或地城之心用这些门隔离开来。

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
cht: 在这块炙烈的土地上的某处，你有个敌对的守护者，必须与之对抗。我建议你采取极端的反社会行为。

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
cht: 获得另外一次胜利，非常邪恶的一次胜利。你拥有另外一块纳入你的收藏之中的土地。

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
cht: 你消灭了第一波的敌人，获得一群来自地狱第五层的恶魔的赞赏。训练你的怪物，并且准备迎接另一场战斗。你吸引了相当多人的注意。

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
cht: 敌人来攻击我们了。我是怕你在打瞌睡，所以提醒你一下。

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
cht: 所有的英雄都死了，这也是应该出现的结果。这块土地和其中所有的战利品都是你的了。我是否可以建议你破坏所有的东西？

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
cht: 如果土地有脚的话，这块土地必然已经屈膝跪拜了。它绝望的居民正准备向你的地下城发动一场全面性的攻击。这是个大规模采取无以言喻之邪恶手段的理想时机。去吧，主人。

# In-game message
source: Your latest discovery is the Word of Power Trap. When activated, the trap triggers an expanding ring of demonic energy that incinerates anything caught in its area of effect. What a scream that should be.
cht: 你最新的一项发现是真言陷阱。在这个陷阱启动时，它会发出一圈向四周扩大的火圈，消灭所有位于其作用区域内的物体。这样的惨叫声会是多么壮观啊。

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
cht: 召集怪物法术已经研究完成。它会立刻将你所有的怪物传送回地城之心。希望你永远也不需要使用这项法术。

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
cht: 你不可能用温和的手段来摆平为了这个王国的命运而作战的地城守护者。要想一劳永逸地解决岐见，必须由你来负责。

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
cht: 你的研究者发现了极具破坏力的弱鸡法术。将它施展在任何怪物上，立刻将施法目标变成家禽。这是一种鸟类武器。

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
cht: 好了，现在你拥有一个可以将强化的墙转变成灰尘的法术。要施展这个法术需要昂贵的费用，而且你的敌人也可能拥有同样的法力。但是最后的结果可能仍然相同。

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
cht: 阻挡在你和大片废墟与不幸之间的，ぅ有这块土地的领主。我敢说你一定迫不及待地想见他。

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
cht: 你不断地成功令我感到え心。谢谢你，大邪恶者。

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
cht: 你似乎引发了一阵潮流。另外有两名地城守护者也在这块黑暗大地上进行设计。你可以预期，敌人不会对你宽大的。

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
cht: 你看得出来你的对手之一已经变得多么软弱了吗？那么，杀了他。

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
cht: 我发现有一个守护者，几乎没有控あ任何怪物。我发现一个快要死亡的守护者。

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
cht: 这个古代的地下城中拥有伟大的考古重要性。这う表示，这些应该会有一些值得偷取的有趣宝藏。这就是我所谓的实用派考古学。

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
cht: 你的图书馆员已经学会了一项可以穿透强化墙的法术。教训他们一下，因为他们没有早一点研究出来。

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
cht: 你的敌人之一已经发明了一项可以穿透强化墙的法术。很好。注意了。

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
cht: 你已经发明了最终决战法术。在你施展这个法术之前，先确定你是这个地区中最强大的力量。

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
cht: 你不可能找到任何可以轻易经过这块土地的方法。你必须费力地争战，以获得优势。但是，如果你想要统治这个世界，你就必须克服像这样的生活。

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
cht: 你的工人已经制造了岩浆陷阱。

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
cht: 你的位置已经被这块土地的英雄知道了。他们迅速动作，动员他们的武力来对付你。真是令人同情。他们应该因为这种卤莽的行为而将他们的头颅用长茅刺穿。

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
cht: 你惹怒了当地的领主。他已经在途了。我需要向传播媒体发出警告吗？

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
cht: 这个王国的英雄拥有具备强大力量的宝藏。很显然地，这些宝藏应该属于你。我相信你会用自己的方法解决所有权的问题。

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
cht: 看起来你有竞争对手了。另外一名守护者认为他比你更为残忍和邪恶。我们很快就会知道真正的答案。

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
cht: 这个古老的王国拥有丰富的魔法物品。勇敢地去掠夺吧。

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
cht: 现在这个王国的守护神沈睡了。尽快对他们发动攻击，否则等他们吃完早餐、完全醒来，会更加难以消灭。

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
cht: 如果你遇上英雄的巡逻队伍，务必确保他们没有任何人逃脱。否则你的存在就会被泄露出去，然后你就会有麻烦了。

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
cht: 你做这件事花了太久的时间。赶快攻击并摧毁这些英雄的要塞，最好是在地狱冻结之前完成。

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
cht: 敌人的援军已经到达。那又怎么样？我们来进行更多的杀戮吧。

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
cht: 这个王国的英雄建造了自己的地底要塞，准备迎接你的到来。他们以为他们是谁？抱歉，主人，这个问题太夸大了。

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
cht: 你即将面临你的暗黑计划中最大的挑战。它就在这里，不管你准备好了没有。

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
cht: 另外三名守护者，每一个都和你一样邪恶和强大，他们已经将自己的帝国扩展到这个区域中。最后，ぅ有统治地底世界的那个人可以征服上方的王国。

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
cht: 这个王国正乞求著要被掠夺进入黑暗之中。圣者本人在这里有一座城堡。另外一名守护者也想夺取他的灵魂。这件事可能会变得有点难缠。

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
cht: 你已经摧毁了圣者的城堡，但是你的敌人已经俘虏了圣者。尽管如此，ぅ有心最黑的守护者才能消灭这位传奇英雄，因此仔细搜索对手的地下城，拿走这个奖赏吧。

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
cht: 圣者已经被躲藏的忠实部属解救了。但是他们的行动让我们知道他们所在的地方，就在这个王国里。现在圣者结合了所有对抗你的势力。该是好好教训这个自以为是的蠢蛋的时候了。

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
cht: 由上方的王国发散出来的强大魔法经由岩石渗透过来，使你无法在这里建造地下城。你必须用别的方法征服这个王国。

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
cht: 附体在这头龙身上，以协助你应付这些火红的深坑，但是要准备在必要的情况下，将你的灵魂转化成更适当的生物。

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
cht: 附体在底下的吸血鬼身上。如果你成功地杀死这个地区中的所有英雄，吸血鬼会跟著你前往下一个王国。

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
cht: 这些小恶魔已经都变成了无赖，因此必须死。你消灭它们的速度，将决定你担任前头更伟大事业的适用性。

# In-game message
source: Tempus fugit, Keeper. You have been warned.
cht: 守护者，光阴似箭哪。我已经警告你了。

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
cht: 你失败了。也许你并非黑暗力量所期待的毁灭先锋。

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
cht: 你确实是个扭曲的灵魂，主人。你以如此眩目的方式消灭了那些小恶魔，以致于有两个黑暗女巫愿意尽她们的能力帮助你完成下一个目标。你可以继续进行下一场征战。

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
cht: 你必须拥有闪电般的反应才能完成前面的工作。尽快杀死这些小恶魔。

# In-game message
source: Half your allotted time has elapsed.
cht: 你的限定时间已经过了一半。

# In-game message
source: You are out of time. That was a shocking performance.
cht: 你的时间用完了。你的表现真是惊人。

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
cht: 结束了。那些小恶魔原来所在的地方，散ぇ著一堆堆冒著烟、烧焦了的肌肉。这次你当然有相当大的页献。黑暗众神会赐给你一名巨人，协助你征服下一个王国。

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
cht: 你没有黄金了。在这种攻击猛烈的环境中，想要保留你的头颅是需要花费的。

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
cht: 你被召唤到这个王国来，是要惩罚一群叛变的暴躁恶魔，利用散ぇ在地下城周围的滚石陷阱来消灭它们。你的时间很有限，因此赶快动起来！

# In-game message
source: Half your time has expired.
cht: 你的限定时间已经过了一半。

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
cht: 你的时间用完了。你失败了。跟你来自同一个次元间虚空，真令我感到羞耻。

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
cht: 干得好。你在运用大石块方面的技术优秀，黑暗众神会犒赏你，等你到达下一个王国时，你会获得三只较高级的小恶魔。

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
cht: 地底世界的这个部份会测验你在洞穴中来来去去的能力。事实上，时间就是你的敌人。ぅ要打败它，你就会发现传奇英雄－野蛮人尤奇被囚禁的地方。尤奇会在未来给你很大的帮助。

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
cht: 这个王国的人民谈论著一名叫做魏索的地城守护者，他必然会成为你的阻碍。当他真的拦阻了你的去路时，你就必须让他消失在历史中。这将是一件不容易完成的工作。由于他的行动，资源相当稀少。

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
cht: 魏索被打败了。这块土地永远都将成为你掠夺及破坏的领地。让他们看看什么叫做地狱，主人。

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
cht: 你的邪恶已经腐败了一名武士，他放弃了荣誉，加入你的阵营。如果你的手下伤亡惨重，这名战士甚至会召聚他的兄弟提供协助。真是仁慈。真是笨蛋！

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
cht: 地底世界的这个区域ぇ满了隧道，而且有许多英雄在探索迷宫的道路。没有人说做坏人是件容易的事。

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
cht: 据说有两头龙被囚禁在东方的某处。如果你能够找到它们并释放它们，它们会成为强大的仆役。

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
cht: 北方的一条隧道通往这个王国领主的统治区。这扇门户受到严密的保护。把人类的注意力导向你的地底敌人，可能是个聪明的作法。

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
cht: 用这些滚石陷阱来消灭敌人是最理想不过的了，但是ぅ有三个可以运用，因此要适切地运用它们。

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
cht: 我能不能建议你把所有挡住你去路的东西都杀掉或囚禁起来？

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
cht: 另一个王国落入你的邪恶统治之中。另外一片悲惨和绝望的乌云产生了。真是可爱。

# In-game message
source: You have failed. This is a grim day for evil.
cht: 你失败了。今天是邪恶阵营悲惨的一天。

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
cht: 放出一群特别凶猛的矮人，让它们在这个区域中漫游，并且尽可能为你招募暴躁恶魔。如果你释放了被囚禁在这个王国中的魔法师，他会在未来助你一臂之力。

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
cht: 多注意一下你的暴躁恶魔，否则你永远也无法征服这个王国。

# In-game message
source: How time flies... hurry!
cht: 时间过得真快！动作快一点！

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
cht: 你会在这个地底世界遇到你的敌人，也就是圣者。这是你最终的试验。记住，怜悯是给失败者用的。

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
cht: 圣者和他的同伴已经被打败了，但是他在这块土地上的力量仍在苟延残喘。准备好你自己。

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
cht: 你很轻易地打败了那名守护者。现在阻止你统治全世界的就是那个穿著闪亮护甲的小白脸。我们去宰了他。

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
cht: 你成功了。没错，你已经赢得了你的称号，地城守护者。

# In-game message
source: What is this? The Avatar lives!
cht: 这是什么？圣者还活著！

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
cht: 你终于可以坚立，没有人向你挑战了。世界可供你破坏及蹂躏。我敢说你从来不曾感觉如此糟糕。

# Level name
source: Eversmile
cht: 永笑国

# Level name
source: Cosyton
cht: 柯锡顿

# Level name
source: Waterdream Warm
cht: 水梦暖郡

# Level name
source: Flowerhat
cht: 花帽国

# Level name
source: Lushmeadow-on-Down
cht: 富草邦

# Level name
source: Snuggledell
cht: 怀谷国

# Level name
source: Wishvale
cht: 愿谷国

# Level name
source: Tickle
cht: 快活国

# Level name
source: Moonbrush Wood
cht: 月拂木邦国

# Level name
source: Nevergrim
cht: 永乐国

# Level name
source: Hearth
cht: 家居郡

# Level name
source: Elf's Dance
cht: 精灵飞舞

# Level name
source: Buffy Oak
cht: 醉橡国

# Level name
source: Sleepiburgh
cht: 睡眠城

# Level name
source: Woodly Rhyme
cht: 木诗国

# Level name
source: Tulipscent
cht: 郁金花香

# Level name
source: Mirthshire
cht: 欢笑郡

# Level name
source: Blaise End
cht: 布雷斯安

# Level name
source: Mistle
cht: 大鸫国

# Level name
source: Skybird Trill
cht: 鸟鸣国

# In-game interface description
source: Name and Health: Each creature has its own name. Behind is the creature health bar. The higher the red bar, the better health the creature is in.
cht: 名称及健康: [23.4]

# In-game interface description
source: Experience: The creature's experience level. Behind the level number is a bar indicating the creatures progress towards attaining more experience.
cht: 经验值: 怪物的经验等级。[23.3]

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
cht: 饥饿: 怪物大啖鸡肉的需要程度。

# In-game interface description
source: Cancel
cht: 取消

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
cht: 箭只: [25.4]

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
cht: 冻结术: [26.8]

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
cht: 装甲术: [26.1]

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
cht: 闪电术: [26.13]

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
cht: 反弹术: [26.18]

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
cht: 恐惧术: 未使用

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
cht: 恶魔之眼: 未使用

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
cht: 魔法飞弹: [26.15]

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
cht: 爆炸术: [26.9]

# Creature spell
source: Navigating Missile: A spell that sends a screaming magic reptile homing in on the nearest hero or enemy creature for double damage. Nice.
cht: 导向魔法飞弹: [26.16]

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
cht: 加速术: [26.20]

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
cht: 毒气云: [26.17]

# Creature spell
source: Group: Not used
cht: 集结术: 未使用

# Creature spell
source: Invisibility: Makes the creature invisible to all enemies. Unless they possess a subnatural sight.
cht: 隐形术: [26.12]

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
cht: 传送术: [26.21]

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
cht: 火焰气息: [26.6]

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
cht: 照明术: 未使用

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
cht: 飞行术: [26.7]

# Creature spell
source: Hail Storm: Creates a flurry of hailstones.
cht: 冰雹术: [26.10]

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
cht: 缓慢术: [26.19]

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
cht: 榨乾术: [26.4]

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
cht: 真言术: [26.23]

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
cht: 复原术: [26.11]

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
cht: 飓风术: [26.22]

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
cht: 殒石术: [26.14]

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
cht: 火球术: [26.5]

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
cht: 肉搏术: [25.3]

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
cht: 毒气云: [26.17]

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
cht: 挖掘: [25.2]

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
cht: 疾病: [26.3]

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
cht: 弱鸡术: [26.2]

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
cht: 定时炸弹

# Creature name
source: Fairy
cht: 精灵

# Creature name
source: Imp
cht: 小恶魔

# Creature name
source: Beetle
cht: 甲虫

# Creature name
source: Troll
cht: 洞穴巨人

# Creature name
source: Demon Spawn
cht: 邪魔子

# Creature name
source: Warlock
cht: 法魔

# Creature name
source: Fly
cht: 苍蝇

# Creature name
source: Spider
cht: 蜘蛛

# Creature name
source: Skeleton
cht: 骷髅

# Creature name
source: Horned Reaper
cht: 迅猛怪

# Creature name
source: Dragon
cht: 龙

# Creature name
source: Tentacle
cht: 触角

# Creature name
source: Hound
cht: 地狱番犬

# Creature name
source: Ghost
cht: 鬼魂

# Creature name
source: Mistress
cht: 黑暗女巫

# Creature name
source: Bile Demon
cht: 暴躁恶魔

# Creature name
source: Vampire
cht: 吸血鬼

# Creature name
source: Barbarian
cht: 野蛮人

# Creature name
source: Knight
cht: 骑士

# Creature name
source: Wizard
cht: 魔法师

# Creature name
source: Orc
cht: 半兽人

# Creature name
source: Mountain Dwarf
cht: 高山矮人

# Creature name
source: Valley Dwarf
cht: 山谷矮人

# Creature name
source: Thief
cht: 盗贼
