Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_jpn.po
Languages: ja_jp

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
ja_jp: 強力なクリーチャーが南の洞窟にいる。 他のキーパーより先に手下に入れよ。 連中が手下になれば、 お前の侵略はもう誰にも止めらないであろう。 だがしかし、 お前と連中の間には勇者の一団がいる。 気をつけていけ。

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
ja_jp: 支配を拒むものを全て打ち負かしたな、 卑劣な者よ。 この上にある土地の哀れな住人にも同じように災いを及ぼし力を見せつけるのだ。

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
ja_jp: 丸石の罠を製造した。 この罠を通路に設置すれば、 不注意な侵入者を恐怖の巨石が直撃する。 どんなに屈強な敵であろうとも、 丸石に潰され確実に命をおとす。

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
ja_jp: 優れた頭脳を用いて、 落盤の魔法の研究が完成した。 落盤の下にいるクリーチャーは押しつぶされて死ぬのみ。 実に面白い。

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
ja_jp: 疲れを知らぬ手下どもが洗脳室の研究を終えた。 洗脳室へ入れられたクリーチャーは、 他のダンジョンや外の世界から同類のクリーチャーをお前の領地へ引き寄せるであろう。

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
ja_jp: お前の多大なる富で、 通りすがりのドラゴンの忠誠心を買うことができた。 ドラゴンは気まぐれなクリーチャーだ。 目を離すな。

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
ja_jp: ヘルハウンドが洗脳室に引き寄せられ、 お前の領地へやって来た。

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
ja_jp: お前を滅ぼすために、 この地域のキーパー２人が手を組んだ。 努力は認めてやろう。 このくだらぬ奴らを殺せ。

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
ja_jp: 素晴らしい勝利をおさめたな、支配者よ。 お前には生まれながらの歪んだ冷酷さがある。 お前に比べれば、 他のキーパーなど上品に見えるぞ。

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
ja_jp: 素晴らしい魔法を発見した。 この魔法を使えば、 どんなに恐ろしい怪物もニワトリに変えることができる。 まるで奇跡だ。

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
ja_jp: 工房の手下が警報の罠を作った。 敵が近付いたらお前に知らせ、 同時に近くにいるクリーチャーを招集する。

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
ja_jp: 魔法のドアを作った。 魔法の攻撃以外にはほぼ無敵のドアだ。 宝物庫やダンジョンハートを封鎖するのに使うとよい。

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
ja_jp: この猛火の王国のどこかに、 お前の敵となるキーパーがいる。 お前のほうから挨拶をしてみてはどうだ？

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
ja_jp: またもや勝利を得たな、 悪意に満ちた者よ。 お前の不気味なコレクションに新たな土地が加わった。

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
ja_jp: みごとに第一陣を全滅させたな。 しかし油断するな。 手下どもを訓練し、次の戦闘に備えろ。

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
ja_jp: 敵が接近中だ。のんびりしている暇はないぞ！

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
ja_jp: 勇者どもは全員死んだ。当然だな。 この土地も戦利品も全部お前のものだ。 すべて破壊しつくしてはいかがかな？

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
ja_jp: もし土地に脚があるならば、 この地はお前にひざまずくであろう。 やけになった住人どもは、 お前のダンジョンへの全面攻撃を準備している。 言語に絶する悪を思いきり見せつける理想的な機会だ。 さあ、やるがよい、支配者よ。

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
ja_jp: 招集の魔法の研究が完了した。 この魔法は、手下全員をお前のダンジョンハートへ瞬間移動させる。 この魔法が必要にならないことを祈ろう。

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
ja_jp: この地域の運命をめぐって、 他のダンジョンキーパー同士を戦わせておくことはない。 お前がきっぱりと争いに決着をつけてやればよい。

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
ja_jp: 研究者がすばらしい呪いの魔法を発見した。 この魔法をクリーチャーにかけると、 すぐにニワトリに変わってしまう。 オイシイ魔法だ。

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
ja_jp: 補強された壁を粉砕する魔法が手に入った。 この魔法をかけるのは高くつく。 敵が同じ魔力を持つことも可能だ。 その日は厄日となるかもしれない。

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
ja_jp: お前と広大な災いの荒地の間に立つのものは、 この地のロードだけだ。 奴と会うのが待ちきれないだろう。

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
ja_jp: お前が敵を殺す様を見ていると吐き気がする。 お前の邪悪さに感謝するぞ。

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
ja_jp: お前は流行を作り出したようだ。 他の２人のダンジョンキーパーが、 この暗黒の領地を狙っている。 連中から容赦されることはない。

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
ja_jp: 敵の１人が無防備になっているのがわかるか？ さあ、奴を殺せ。

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
ja_jp: 配下のクリーチャーがほとんど残っていないキーパーがいる。 もう死んだも同然だ。さあ、引導を渡すのだ。

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
ja_jp: この古代のダンジョンは考古学的にみて非常に重要だ。 つまりは盗むに値する興味深い宝があるだろうということだ。 これぞ実用的考古学なり。

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
ja_jp: 補強された壁を粉砕する魔法をやっと研究できた。 研究が遅い！ と活を入れてやれ。

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
ja_jp: お前の敵の１人が補強された壁を突破する魔法を開発した。 警戒せよ。

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
ja_jp: ハルマゲドンの魔法を開発した。 その名の通り大決戦が行われる。 この魔法をかける前に、 お前が地域内で最強であることを確認せよ。

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
ja_jp: この地域を通り抜ける楽な道などない。 敵を破るには、精一杯戦わねばならない。 しかし世界を支配するつもりならば、 こういう経験もくぐり抜けなければならないのだ。

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
ja_jp: お前の居場所は、 すでにこの地の勇者どもに知れている。 連中はお前に向けて軍勢を送るため、 急いで行動を起こした。 哀れなことだ。 そんな生意気なことを考える連中の頭など、 槍で突き刺してやればよい。

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
ja_jp: この地のロードを怒らせたな。 奴は今こちらへ向かっている。 警戒態勢を整えろ。

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
ja_jp: この地の勇者どもは偉大な力を持つ宝を所有している。 言うまでもなく、 宝はお前のものとなるべきだ。 さあ、連中から所有権を奪え。

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
ja_jp: ライバルがいるようだ。 そのキーパーは、 自分がお前よりも冷酷で邪悪だと信じている。 過ちは直ちに明らかとなるだろう。

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
ja_jp: この古代王国には魅力的な工芸品が豊富にある。 略奪せよ。

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
ja_jp: 今この王国の守護者たちは眠っている。 できる限り早く攻撃せよ。 連中が目を覚まし本来の力を取り戻してからでは、 虐殺は難しくなる。

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
ja_jp: パトロール中の勇者に出くわしたら、 決して１人も逃すな。 さもなくばお前の存在が知れ、 厄介なことになるだろう。

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
ja_jp: ここは永遠にお前のものとなる。 地獄が氷に覆われる前に、 勇者どもの砦を攻撃して破壊せよ。

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
ja_jp: 敵の援軍が到着したようだ。 しかし、お前の敵ではない。 増えた獲物に声援を送ろうではないか。

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
ja_jp: 勇者どもが地下砦を作り、 お前の到来に備えている。 連中は何様のつもりなのか？ いや、答えなくともよい、支配者よ。 ただの言葉のあやだ。

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
ja_jp: お前の野望を打ち砕かんとする過去最強の敵にこれから直面する。 ぐずぐずするな！

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
ja_jp: お前に劣らず邪悪で強力な３人のダンジョンキーパーが、 各自の帝国をこの地まで広げてきた。 この地底世界を支配する者だけが、 この先にある全王国を征服できるのだ。 さあ、全ての敵を滅せよ。

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
ja_jp: この王国は暗黒の中へ投げ込まれるのを待っている。 ここにはアバタールの城があるはずだ。 もう１人のキーパーも奴の魂を狙っている。 厄介なことになるかもしれない。

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
ja_jp: アバタールの城は破壊したが、 すでにアバタールは敵キーパーに連れ去られている。 いずれにせよ、 この伝説の勇者を倒すことができるのは、 最もどす黒い心を持つキーパーだけだ。 さあ、敵のダンジョンをくまなく捜し、 アバタールを殺せ！

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
ja_jp: アバタールは、 隠れていた忠実な副官たちの手で蘇っていた。 しかし、これで連中がこの王国にいることがわかった。 今、アバタールはお前に抗う者どもを再結集している。 支配者よ、この一人よがりな愚か者に思い知らせてやるがよい、 勇者どもの無力さを！

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
ja_jp: 強力な魔法が上層の王国から岩をしみ通ってくるため、 ここにはダンジョンを築くことができない。 この王国は別な方法で征服せねばならない。

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
ja_jp: このドラゴンの体を支配すれば、 炎の奈落を乗り越える助けとなる。 しかし、いざという時はすぐにお前の魂をより適切なクリーチャーへ移せるよう用意しておけ。

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
ja_jp: 地下にいるバンパイアの体を支配せよ。 この地域の全ての勇者を殺すことができれば、 バンパイアはその先の王国までお前について行くであろう。

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
ja_jp: このインプどもは皆、 裏切り者である。 裏切り者は死ななければならない。 連中をどれだけ早く絶滅させられるかで、 この先のより大きな仕事への適性が決定されるであろう。

# In-game message
source: Tempus fugit, Keeper. You have been warned.
ja_jp: 急げ！光陰矢のごとしだ、 キーパーよ。警告はしておいたぞ。

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
ja_jp: しくじったな。 おそらくお前は、 暗黒の軍勢が期待していたような、 悪しき運命の先駆者ではないのだ。

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
ja_jp: お前は目の前のいかなる仕事も瞬時に片付けられるに違いない。 このインプども全てを早急に殺せ。

# In-game message
source: Half your allotted time has elapsed.
ja_jp: 与えられた時間の半分を経過した。

# In-game message
source: You are out of time. That was a shocking performance.
ja_jp: 時間切れだ。 お粗末な仕事ぶりだったな。

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
ja_jp: 財宝が残っていない。 どんな緊張状況でも冷静さを失わないことだ。

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
ja_jp: お前がこの王国に呼ばれたのは、 反乱を起こしたバイルデーモンの群れを懲らしめるためだ。 ダンジョンの境界付近に仕掛けられた丸石の罠で連中を押しつぶせ。 時間がないぞ、さあ急げ！

# In-game message
source: Half your time has expired.
ja_jp: 時間が半分過ぎた。

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
ja_jp: しくじったな。 お前と同じ道を歩んできたと思うと恥ずかしい限りだ。

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
ja_jp: この王国の者たちがワイゼルという名のダンジョンキーパーの噂をしている。 そいつはいずれお前の邪魔をするはずだ。 その時は奴を過去へと葬らねばならない。 成功すれば大した手柄だ。 奴のおかげで資源が不足しているのだ。

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
ja_jp: ワイゼルは敗れた。 この土地はお前のものだ。 好きなだけ略奪するがよい。

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
ja_jp: 残虐の限りを尽くせ！支配者よ。 お前の邪悪さがサムライを堕落させた。 奴は名誉を捨て、お前の目的に賛同した。 お前の手下が大きな被害を受けると、 この戦士が武装した兄弟に援軍を求めてくれるであろう。 何と親切で、ばかな奴だ！

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
ja_jp: 地底世界のこの地域はトンネルだらけで、 大勢の勇者どもが迷宮のような道を探検している。 悪の道は険しいのだ。

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
ja_jp: この東のどこかで２匹のドラゴンが囚われの身になっているという噂だ。 連中を見つけて自由にしてやれば、 お前の強力な手下となるだろう。

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
ja_jp: 北へのトンネルは、 この王国のロードの領地へと続いている。 このゲートは警備が固い。 人間どもの注意を地下の敵へ向けさせるのが賢いやり方だ。

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
ja_jp: この丸石の罠は敵を押しつぶすのに理想的だが、 自由に使えるのは３つだけだ。 賢く使え。

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
ja_jp: 邪魔するものはすべて殺すか投獄してはどうだ？

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
ja_jp: この地もお前の邪悪な支配のもとに入った。 またもや悲嘆と絶望の雲が立ち込めるのだ。 何と愉快な。

# In-game message
source: You have failed. This is a grim day for evil.
ja_jp: しくじったな。 今日は悪にとっての厄日となろう。

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
ja_jp: この地域でぶらぶらしている不愉快なドワーフどもはクビにして、 できるだけ多くのバイルデーモンを雇え。 この王国に囚われているウィザードを解放してやれば、 しばらくの間お前に仕えるであろう。

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
ja_jp: もっとバイルデーモンの世話をせよ。 さもなくば、この王国を越えることはできない。

# In-game message
source: How time flies... hurry!
ja_jp: 光陰矢のごとし・・・ 急げ！

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
ja_jp: この地下のどこかで、 運命の強敵アバタールに出会うであろう。 これは究極の試練だ。 覚えておけ、 慈悲は敗者のためのものだ。

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
ja_jp: アバタールとその仲間は敗れた。 しかし、奴のパワーはまだこの土地の上に漂っている。 汝、覚悟を決めよ・・・。

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
ja_jp: 敵キーパーは始末した。 今やお前の完全世界制覇を阻むのは、 輝く鎧を身にまとう、 にやけた男だけだ。さあ、奴を殺せ！

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
ja_jp: 成功は汝のものなり。 間違いない。 お前は最強のダンジョンキーパーの座を勝ち取った。

# In-game message
source: What is this? The Avatar lives!
ja_jp: これは何だ？ アバタールが生きていた！

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
ja_jp: お前に挑むものはついに誰もいなくなった。 世界はお前のもの、 荒廃させるも略奪するも自由だ。 悪の中の悪を極めた気分であろうな。

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
ja_jp: 素晴らしい、キーパー！アバタールと彼の軍隊は遂に死ぬんだ！倒す可きキーパーはたった一人居る、絶対的な支配者に成る前に。何を待っていますか？

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
ja_jp: 見ましたね？貴方のデーモンスポーンは強いドラゴンに成ってで進化されました。彼は敵を焼き払う出来ています！

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
ja_jp: 良くやった！貴方の莫大な富はシーフを注意を引いた。同氏は次なる地に良く役立つ。

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
ja_jp: 貴方の研究者は治癒魔力を生み出した。其れはクリーチャーの体力を充填する、彼らが死ぬのを一頻り防ぐ。

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
ja_jp: 絶対服従魔力を試みれ。此れは常にクリーチャーに貴方の全ての命令に従う事を強制します。彼らはもっと早く働く及び眠る出来ない。呪文は続けて有効化された儘様に、沢山のお金が必要だ。

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
ja_jp: テンタクルは貴方のダンジョンを入った。これ等の稀なクリーチャーは水が好き、背骨は最も頑丈な鎧も突き刺さる及び敵を痺れさせる！素晴らしい！

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
ja_jp: クリーチャーを得る為に此の国土を入った。同氏を開始から得られた。従って、其れを守るだけでいいのです。行う唯一の方法は、全ての勇者を殺す事だ。

# Level name
source: Eversmile
ja_jp: エバースマイル

# Level name
source: Cosyton
ja_jp: コージートン

# Level name
source: Waterdream Warm
ja_jp: ウォータードリーム・ウォーム

# Level name
source: Flowerhat
ja_jp: フラワーハット

# Level name
source: Lushmeadow-on-Down
ja_jp: ラッシュメドウ・オン・ダウン

# Level name
source: Snuggledell
ja_jp: スナグルデル

# Level name
source: Wishvale
ja_jp: ウィッシュベイル

# Level name
source: Tickle
ja_jp: ティクル

# Level name
source: Moonbrush Wood
ja_jp: ムーンブラッシュ・ウッド

# Level name
source: Nevergrim
ja_jp: ネバー・グリム

# Level name
source: Hearth
ja_jp: ハース

# Level name
source: Elf's Dance
ja_jp: エルブス・ダンス

# Level name
source: Buffy Oak
ja_jp: バフィー・オーク

# Level name
source: Sleepiburgh
ja_jp: スリーピーバラ

# Level name
source: Woodly Rhyme
ja_jp: ウッドリー・ライム

# Level name
source: Tulipscent
ja_jp: チューリップセント

# Level name
source: Mirthshire
ja_jp: マースシャー

# Level name
source: Blaise End
ja_jp: ブレイズ・エンド

# Level name
source: Mistle
ja_jp: ミッスル

# Level name
source: Skybird Trill
ja_jp: スカイバード・トリル

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
ja_jp: 空腹: クリーチャーがニワトリを食べたがっている度合。

# In-game interface description
source: Cancel
ja_jp: キャンセル

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
ja_jp: 弓矢: 遠距離で威力を発揮する基本的な遠隔の武器。[25.4]

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
ja_jp: 凍結: 対象のクリーチャーを氷に変える。 其れは中断されたアニメーションに成り、良く狙った一撃で粉砕する事が出来る。[26.8]

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
ja_jp: 鎧: クリーチャーが攻撃を受ける度に受ける損傷量が減少し、雷撃の飛散損傷に対する完全な耐性が得られ。[26.1]

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
ja_jp: 雷撃: 電気の攻撃を持つ強力な魔法武器。 落雷をクリーチャーから放つ。[26.13]

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
ja_jp: 反射: 貴方に向けて発射された魔法の武器が攻撃者に跳ね返る。[26.19]

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
ja_jp: 恐怖: 対戦相手を恐怖に陥れ、戦いを避ける事が引き起こす。

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
ja_jp: 照準: 一時的に意識を高め、目に見えないクリーチャーを見る事が可能にする。

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
ja_jp: ミサイル: 侵略者に悲鳴を上げる魔法爬虫類を送る簡単な呪文。 迚も不安だ。[26.15]

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
ja_jp: 手りゅう弾: 強力な爆発物を迫りくる敵に投げる。 又、壁に跳ね返る事が出来、伝統的な遅延導火線が有る。[26.9]

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
ja_jp: 加速: クリーチャーの速力を上げて、戦闘と作業の任務を非常に迅速に実行出来る様にする。[26:21]

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
ja_jp: 毒の雲: 敵と自分のクリーチャーの両方に損傷を加える事が出来る有毒ガスの雲を形成する。 ガスは、其れを吸う全ての人に影響を及ぼす。[26.17]

# Creature spell
source: Group: Not used
ja_jp: グループ化: 未使用だ。

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
ja_jp: テレポート: クリーチャーは色々地点にテレポート出来る。[26.22]

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
ja_jp: 炎の息: 灼熱の火の絶え間なく続く流れ。[26.6]

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
ja_jp: 照明: 暗闇に光を当てる、クリーチャーは見る事が可能にするだけでなく、他にも目に見えるに成る。

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
ja_jp: 飛行: クリーチャーは地面から離陸させ、空から攻撃する事が可能にする。[26.7]

# Creature spell
source: Hail Storm: Creates a flurry of hailstones.
ja_jp: ひょう: 雹を作成する。[26.10]
