Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_por.po
Languages: pt_br

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
pt_br: Os heróis deste reino se prepararam para sua chegada construindo uma fortaleza subterrânea própria. Quem eles pensam que são? Desculpe, mestre, essa foi uma pergunta retórica.

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
pt_br: Você está prestes a enfrentar o maior desafio às suas aspirações malignas. Lá vem ele, esteja você pronto ou não.

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
pt_br: Três outros Guardiões de Masmorra, cada um tão mau e poderoso quanto você, expandiram seus impérios para este reino. No final, apenas aquele que governa o mundo subterrâneo pode conquistar os reinos da superfície.

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
pt_br: Este reino está implorando para ser mergulhado na escuridão. O próprio Avatar tem um castelo aqui. Outro Guardião também busca sua alma. Isso pode ficar confuso.

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
pt_br: Você destruiu o castelo do Avatar, mas seu rival já fez o Avatar prisioneiro. Seja como for, apenas o Guardião com o coração mais negro pode destruir este herói lendário, então saqueie a masmorra de seu rival e pegue o prêmio.

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
pt_br: O Avatar foi ressuscitado por seus leais tenentes, que permanecem escondidos. Mas com isso, eles revelaram sua localização neste reino. Agora, o Avatar está reunindo todos que pode contra você. Mestre, já está na hora de dar uma lição nesse idiota.

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
pt_br: A magia poderosa que permeia a rocha do reino acima impede que uma masmorra seja construída aqui. Você terá que conquistar este reino de outra maneira.

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
pt_br: Possua este Dragão para ajudá-lo a negociar este assunto espinhoso, mas esteja preparado para transferir sua alma para uma criatura mais apropriada quando a situação exigir.

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
pt_br: Possua o Vampiro abaixo. Se conseguir matar todos os heróis desta região, o Vampiro o acompanhará até o próximo reino.

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
pt_br: Todos estes Diabretes se tornaram renegados e, portanto, devem morrer. A rapidez com que você os destruir determinará sua aptidão para tarefas maiores à frente.

# In-game message
source: Tempus fugit, Keeper. You have been warned.
pt_br: Tempus fugit, Guardião. Você foi avisado.

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
pt_br: Você falhou. Talvez você não seja o mensageiro da desgraça que as forças das trevas tanto aguardam.

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
pt_br: Você é realmente uma alma perversa, mestre. Você extinguiu os Diabretes com tanto estilo que não uma, mas duas Damas das Trevas se dedicaram a ajudá-lo a alcançar seu próximo objetivo. Você pode prosseguir para sua próxima conquista.

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
pt_br: Você deve ter reflexos de relâmpago para completar a tarefa à sua frente. Mate esses Diabretes o mais rápido que puder.

# In-game message
source: Half your allotted time has elapsed.
pt_br: Metade do tempo que lhe foi atribuído já passou.

# In-game message
source: You are out of time. That was a shocking performance.
pt_br: Seu tempo acabou. Foi uma performance lamentável.

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
pt_br: Está feito. Minúsculos montes de carne carbonizada fumegam onde antes estavam os Diabretes. Você realmente mandou bem desta vez. Os deuses sombrios lhe enviarão uma criatura feroz para ajudá-lo a conquistar o próximo reino.

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
pt_br: Você não tem mais ouro. Mestre, não é bom ficar mostrando sua cara por aí.

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
pt_br: Você foi chamado a este reino para punir uma horda de rebeldes Demônios de Fel, esmagando-os com Armadilhas de Rocha espalhadas ao redor do perímetro da masmorra. Você tem muito pouco tempo, então vamos botar pra quebrar!

# In-game message
source: Half your time has expired.
pt_br: Metade do seu tempo já expirou.

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
pt_br: Seu tempo acabou. Você falhou. Tenho vergonha de vir do mesmo vazio interdimensional que você.

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
pt_br: Muito bem. Você se destacou no uso de grandes bolas de pedra, pelo que os deuses sombrios o recompensarão, permitindo que você use o guerreiro que encontrou quando chegar ao próximo reino.

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
pt_br: Esta região do mundo subterrâneo testará sua capacidade de atravessar a rede de cavernas. De fato, o tempo é seu inimigo aqui. Derrote-o e você descobrirá onde um guerreiro lendário está aprisionado. Esse guerreiro o servirá muito bem no futuro.

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
pt_br: As pessoas deste reino falam de um Guardião de Masmorra chamado Wisel, que certamente ficará em seu caminho. Quando isso acontecer, você terá que transformá-lo em história. Não será uma tarefa fácil. Os recursos são escassos por causa das atividades dele.

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
pt_br: Wisel foi derrotado. A terra é sua para pilhar e saquear por toda a eternidade. Mestre, mande-os para o inferno.

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
pt_br: Seu mal corrompeu um Guerreiro Samurai; ele abandonou a honra para se juntar à sua causa. Caso seus lacaios sofram pesadas baixas, este Guerreiro até chamará seus irmãos de armas para oferecer assistência. Que gentil. Que estúpido!

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
pt_br: Esta região do mundo subterrâneo está repleta de túneis, e muitos heróis exploram seus caminhos labirínticos. Ninguém disse que ser mau seria fácil.

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
pt_br: Há rumores de que dois Dragões são mantidos cativos em algum lugar a leste daqui. Se você os encontrasse e os libertasse, eles se tornariam servos poderosos.

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
pt_br: Um túnel ao norte leva ao domínio do Senhor do Reino. Este portão está bem guardado. Seria prudente direcionar a atenção dos humanos para seu inimigo subterrâneo.

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
pt_br: Estas Armadilhas de Rocha são ideais para esmagar o inimigo, mas há apenas três delas à sua disposição, então use-as com sabedoria.

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
pt_br: Posso sugerir que você mate ou aprisione qualquer coisa que entre em seu caminho?

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
pt_br: Outro reino cai sob seu reinado maligno. Outra nuvem de miséria e desespero se acumula. Que maravilha.

# In-game message
source: You have failed. This is a grim day for evil.
pt_br: Você falhou. Este é um dia sombrio para o mal.

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
pt_br: Livre-se de um grupo particularmente desagradável de Anões que vagueia por esta região e recrute o máximo de Demônios de Fel que puder. Se libertar o Mago mantido em cativeiro neste reino, ele o servirá por algum tempo.

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
pt_br: Tome mais cuidado com seus Demônios de Fel ou você nunca passará deste reino.

# In-game message
source: How time flies... hurry!
pt_br: Como o tempo voa... se apresse!

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
pt_br: Você encontrará seu nêmesis, o Avatar, neste lugar subterrâneo. Este é o seu teste final. Lembre-se, misericórdia é para os perdedores.

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
pt_br: O Avatar e seus aliados foram derrotados, mas seu poder sobre esta terra persiste. Prepare-se...

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
pt_br: Você se livrou daquele Guardião facilmente. Agora, tudo o que está entre você e a dominação total do mundo é aquele almofadinha de armadura brilhante. Vamos pegá-lo.

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
pt_br: O sucesso é seu. Verdadeiramente, você mereceu seu título, Guardião da Masmorra.

# In-game message
source: What is this? The Avatar lives!
pt_br: O que é isto? O Avatar vive!

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
pt_br: Finalmente, você reina incontestado. O mundo é seu para devastar e saquear. Aposto que você nunca se sentiu tão mal.

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
pt_br: Maravilha, Guardião! O Avatar e todo o seu exército patético finalmente estão mortos! Só falta se livrar de um Guardião para se tornar o mestre absoluto! Então, o que está esperando?

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
pt_br: Você viu? Sua Cria Demoníaca evoluiu para um poderoso Dragão pronto para reduzir seus inimigos a cinzas!

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
pt_br: Muito bem! Sua imensa riqueza atraiu a atenção de um Ladrão. Ele o servirá bem no próximo reino!

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
pt_br: Seus pesquisadores descobriram o feitiço Curar Criatura, que permite restaurar a saúde de suas criaturas e evitar que morram por mais um tempo.

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
pt_br: Experimente o feitiço Forçar Obediência. Quando ativado, ele força constantemente suas criaturas a obedecerem a todas as suas ordens, fazendo com que todas trabalhem mais rápido, sem a possibilidade de tirar uma soneca. Certifique-se de ter bastante dinheiro para que o feitiço permaneça ativado.

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
pt_br: Um Tentáculo se juntou à sua masmorra. Estas criaturinhas raras gostam de ficar na água e seus espinhos podem até perfurar as armaduras mais sólidas e paralisar seus inimigos! Maravilhoso!

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
pt_br: Você entrou neste reino para obter uma criatura para seus futuros esforços. Você recebeu a criatura desde o início, então deve apenas mantê-la segura. E a única maneira de tornar este lugar seguro é matar todos os heróis do reino.

# Level name
source: Eversmile
pt_br: Sorrisempre

# Level name
source: Cosyton
pt_br: Vilaconchego

# Level name
source: Waterdream Warm
pt_br: Sonhod'água Morno

# Level name
source: Flowerhat
pt_br: Chapéu-de-flor

# Level name
source: Lushmeadow-on-Down
pt_br: Prado Verdejante

# Level name
source: Snuggledell
pt_br: Vale Aconchego

# Level name
source: Wishvale
pt_br: Valedesejo

# Level name
source: Tickle
pt_br: Cócega

# Level name
source: Moonbrush Wood
pt_br: Bosque Lunar

# Level name
source: Nevergrim
pt_br: Nuncatriste

# Level name
source: Hearth
pt_br: Lareira

# Level name
source: Elf's Dance
pt_br: Dança dos Elfos

# Level name
source: Buffy Oak
pt_br: Carvalho Forte

# Level name
source: Sleepiburgh
pt_br: Vilasono

# Level name
source: Woodly Rhyme
pt_br: Rima da Mata

# Level name
source: Tulipscent
pt_br: Aroma de Tulipa

# Level name
source: Mirthshire
pt_br: Condado Feliz

# Level name
source: Blaise End
pt_br: Fim da Chama

# Level name
source: Mistle
pt_br: Visco

# Level name
source: Skybird Trill
pt_br: Canto do Pássaro-do-céu

# In-game interface description
source: Name and Health: Each creature has its own name. Behind is the creature health bar. The higher the red bar, the better health the creature is in.
pt_br: Nome e Saúde: Cada criatura tem seu próprio nome. Atrás está a barra de saúde da criatura. Quanto mais alta a barra vermelha, melhor a saúde da criatura.

# In-game interface description
source: Experience: The creature's experience level. Behind the level number is a bar indicating the creatures progress towards attaining more experience.
pt_br: Experiência: O nível de experiência da criatura. Atrás do número do nível há uma barra indicando o progresso da criatura para obter mais experiência.

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
pt_br: Fome: O quão desesperadamente a criatura precisa comer uma ou duas galinhas.

# In-game interface description
source: Cancel
pt_br: Cancelar

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
pt_br: Flecha: A arma de longo alcance básica, eficaz a grandes distâncias.

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
pt_br: Congelar: Transforma a criatura alvo em gelo. Ela fica em animação suspensa e pode ser estilhaçada com um golpe bem direcionado.

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
pt_br: Armadura: Reduz a quantidade de dano que uma criatura sofre a cada golpe e fornece imunidade completa a choques elétricos.

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
pt_br: Raio: Uma poderosa arma mágica com ataque elétrico. Lança um raio de eletricidade a partir da criatura.

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
pt_br: Ricochete: Faz com que qualquer feitiço lançado contra você retorne ao atacante.

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
pt_br: Medo: Faz com que o oponente fique aterrorizado e queira evitar o combate.

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
pt_br: Visão: Permite que a criatura aumente temporariamente sua percepção e note o invisível.

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
pt_br: Míssil: Um feitiço simples que envia um réptil mágico estridente contra os invasores. Muito desconcertante.

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
pt_br: Granada: Lança um poderoso explosivo no inimigo que se aproxima. Também pode ricochetear nas paredes e tem o tradicional pavio de retardo.

# Creature spell
source: Navigating Missile: A spell that sends a screaming magic reptile homing in on the nearest hero or enemy creature for double damage. Nice.
pt_br: Míssil Teleguiado: Um feitiço que envia um réptil mágico estridente que persegue o herói ou criatura inimiga mais próxima para causar dano dobrado. Esplêndido.

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
pt_br: Velocidade: Acelera a criatura para que ela possa realizar tarefas de combate e trabalho muito rapidamente.

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
pt_br: Nuvem Venenosa: Forma uma nuvem de gás nocivo capaz de danificar tanto o inimigo quanto suas próprias criaturas. O gás afeta todos que o respiram.

# Creature spell
source: Group: Not used
pt_br: Grupo: Não usado

# Creature spell
source: Invisibility: Makes the creature invisible to all enemies. Unless they possess a subnatural sight.
pt_br: Invisibilidade: Torna a criatura invisível para todos os inimigos. A menos que eles possuam uma Visão sobrenatural.

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
pt_br: Teleporte: Com este feitiço, uma criatura pode se teletransportar para qualquer lugar no mapa. Se você estiver possuindo uma criatura, ela se teletransporta para seu Covil ou para o Coração da Masmorra.

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
pt_br: Sopro de Chama: O devastador fluxo constante de fogo abrasador.

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
pt_br: Iluminação: Traz luz à escuridão, permitindo que a criatura veja, mas também seja vista pelos outros.

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
pt_br: Voo: Faz a criatura decolar do chão e atacar criaturas do ar ou atravessar lava sem sofrer danos.

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
pt_br: Lentidão: Torna a criatura alvo mais lenta, atrasando seus ataques e movimentos.

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
pt_br: Drenar: Este feitiço drena parte da saúde da criatura alvo e a transfere para o conjurador.

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
pt_br: Palavra de Poder: Faz anéis de energia demoníaca emanarem do corpo da criatura e inflige dano massivo nas proximidades. Muito eficaz contra hordas de inimigos, também os empurra para trás.

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
pt_br: Cura: Quando lançado, a criatura é curada em grande quantidade.

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
pt_br: Vento: Cria um vendaval de força doze em sua masmorra, soprando todas as criaturas para longe de você. E os cheiros ruins, é claro.

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
pt_br: Meteoro: Mais poderoso que a bola de fogo, este feitiço lança uma bola de fogo sólida que causa muito dano a um inimigo.

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
pt_br: Bola de Fogo: Dispara uma única bola de fogo que persegue o inimigo mais próximo. Também inflige dano menor às paredes e portas de uma masmorra.
