Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_*.po
Languages: cht

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
cht: 成功！这块土地是你的了。按空白键，前往下一个王国。

# In-game message
source: This is a message. Right click to delete it.
cht: 这是一道讯息。按滑鼠右键予以删除。

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
cht: 守护者需要的第一样东西，就是存放黄金的地方，这样在小恶魔把黄金从岩石中挖出来以后，才有地方存放。要建立宝藏室，请在房间面板上选择宝藏室图示，然后以宝藏室图块填满左侧的空白区域。

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
cht: 使用方向键来观看地底世界的其它地区。利用右侧的Ctrl键和方向来旋转及缩放视野大小。

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
cht: 干得好。按滑鼠右键，让游标恢复成邪恶之手。用滑鼠左键在东边的区域中按键，挖掘该地区的黄金。你的小恶魔会挖出黄金，并将黄金运回宝藏室。

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
cht: 如果你想让你的怪物工作得更努力一点，请用邪恶之手指著它们，然后按滑鼠右键拍打它们。拍打怪物会使它们受伤。

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
cht: 使用滑鼠左键将你的怪物自地下城中抓起来。利用滑鼠右键将它们安置在地下城的房间或图块上。怪物会执行最适合它们所在环境的工作。

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
cht: 做得不错，守护者。现在，你必须将地下城的一部份转变成巢穴。巢穴是怪物休息和复原的地方。你的小恶魔刚刚挖开的地区是个让一些怪物潜伏的理想地点。请在房间面板中选择巢穴图示。

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
cht: 挖一条连接北方传送门的隧道。传送门在未被占领之前，在地图上看起来像是闪动的方格。怪物ぅ能使用被守护者占领的传送门。当传送门与你的地下城连接时，你的小恶魔就会占领该传送门。

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
cht: 你应该先建立一间宝藏室。在房间面板中选择宝藏室图示，并在地城之心右侧的区域中按滑鼠键。

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
cht: 在怪物上按滑鼠左键即可将之拾起。在属你的地下城的房间或图块上按滑鼠右键，将它们投掷在该处。怪物会执行最适合它们所在环境的工作。

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
cht: 如果你想让你的怪物工作得更努力一点，请用邪恶之手指著它们，然后按滑鼠右键拍打它们。拍打怪物会使它们受伤。

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
cht: 你还没有建造宝藏室。在你建造这个房间之前，将无法支薪给任何怪物。ぅ有小恶魔才会免费地提供它们的忠诚。其它的怪物绝对不会免费服侍你。

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
cht: 你的第一名手下到达了。是一只巨大的苍蝇。它可以朝著你的敌人喷吐腐蚀性的汁液，它的翅膀也使这种可怕的昆虫获得足可拦截最敏捷之入侵者的速度。

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
cht: 有一只甲虫侵入你的领土。它坚韧得足以吸收大量的伤害。就像大部份的怪物一样，甲虫也需要食物。挖掘一块新区域，选择孵化室图示，并建造你的孵化室。美味的点心很快就会从它那灌注了魔法的土地中生长出来。

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
cht: 小恶魔可以强化你的墙壁，以防止入侵者挖掘隧道进来。如果你想创造更多的小恶魔，请前往研究面板，选择小恶魔图示，并在地下城中的任一处按滑鼠左键。你创造的每一只小恶魔的费用都比前一只贵。

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
cht: 何不准备一大票的怪物，把它们丢在入侵者的头上？要迅速拾起怪物，请在怪物面板中的怪物上按滑鼠左键。你ぅ能把怪物丢在你的地下城范围内。

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
cht: 有入侵者接近。他们寻找你的要塞的缝隙，以便进入你的地下城。地图上的白色标示指出他们的进展。在控あ面板的顶端图示上按滑鼠键，可以看到较大的地图。

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
cht: 趁你可以的时候，享受你的第一场胜利吧。你已经引起这个王国领主的愤怒。他的队伍很快就会抵达此处。

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
cht: 这块土地的领主已经到达这里了。我可以感觉得到他的恐惧。打败他，这块土地就是你的了。

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
cht: 你在这里的工作已经完成了。现在没有人能够阻止你消灭这个え心的王国，并将你的帝国扩张到隔邻的土地去。很好。

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
cht: 你需要更多的小恶魔。利用创造小恶魔法术来召唤它们成为你的手下。记住，你创造的每一个小恶魔都比前一只昂贵。

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
cht: 附体在怪物身上的方法是: 在研究面板上选择怪物附体法术，然后在你要控あ的怪物上按滑鼠左键。按滑鼠右键即可离开该怪物。

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
cht: 记住你在布拉那霍克学得的教训。你必须建造一间宝藏室、一间巢穴以及一间孵化室，而且你必须占领一个传送门。以至少九个方格的大小来建造房间，以提高房间的效率。

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
cht: 你必须让你的怪物变得更加强壮。在训练室中，你的怪物可以磨练它们的战斗技巧，获得新的能力，并学习更强大的法术。

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
cht: 守护者，你的计划推展很顺利。给你的小恶魔充份的时间来强化地下城的墙垣。这样可以提高房间的效率，并抵挡可能的入侵者。

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
cht: 训练室可以吸引更凶猛的怪物，如邪魔子。建造它，它们就会出现。

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
cht: 要训练怪物时，把它们丢在训练室里。偶尔出现在怪物头上的数字表示要训练该怪物所需的黄金数量。

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
cht: 你可以趁怪物在训练室中受训时拍打它们，让它们训练的速度加快。

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
cht: 英雄们已经启程出发。确认你的怪物都已接受良好的训练，并准备面对攻击。你在这个王国中面对的英雄要比你在布拉那霍克中遇到的英雄更难对付。

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
cht: 这些英雄或许是比较难对付，但是他们显然不是你的部队的对手。

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
cht: 英雄们已经启程出发。确认你的怪物都已接受良好的训练，并准备面对攻击

# In-game message
source: Congratulations. You have conquered the enemy hordes.
cht: 恭喜。你已经征服了敌人的部落。

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
cht: 利用一间宝藏室、一间巢穴、一间孵化室以及一间训练室来建造地下城。

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
cht: 该是建造图书馆的时候了。图书馆是研究新装备、房间设计及法术的地方。图书馆的大小至少要和其它房间一样大。研究人员也喜欢安静，因此设法将图书馆兴建在远离走廊的地方。

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
cht: 你新建的图书馆会吸引像巫师这样的怪物，他们对于研究魔法和地城设计格外有兴趣。这些邪恶的法师是名符其实的书虫，他们本身也精通魔法。

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
cht: 你收集了大量的卷轴和书册。大部份怪物可以投入研究中，但是巫师是最优秀、最聪明的研究者。愚笨的洞穴巨人不容易用正确的方法拿书，有时候甚至会咬碎书页。

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
cht: 古代知识的香气吸引了一个贪婪的巫师前来你的地下城。别忘了偶尔也训练一下你的巫师。他们的施法能力使他们成为优秀的远程战士。

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
cht: 第一波的入侵者被消灭，倒在地上，为你的领土增添不少风味，但是不需等候多久，他们的朋友必然会发动另一波攻击。

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
cht: 守护者，你再度获得成功。这些尸骸会使你的孵化室的表土更加肥沃。它们也可以做为其它有勇无谋的冒险者的警告。

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
cht: 一切又归于平静。利用时间来准备自己迎接下一次的攻击。敌人ぅ是在重新组织而已。他们还没有被打败。

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
cht: 那只小恶魔是不是拿著一颗砍下的头颅在玩足球？保持警觉，守护者。

# In-game message
source: Now would be an excellent time to train a Warlock.
cht: 现在应该是训练巫师的好时机。

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
cht: 你的研究已经开花结果。加速法术已经完成。对著一只怪物施法，并观察它的速度明显地提升。这种效果在过一阵子之后就会消失。

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
cht: 利用可以兴建的房间，以及占领附近传送门的方式来建立你的地下城，但是先不要向北方发展。那里有强大的敌人出没。在你预备好之前不要去惹他们，是比较好的作法。

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
cht: 聪明的研究者已经让你的小恶魔获得建筑桥梁所需的工程技巧。你需要桥梁来跨越较危险的地底地形。

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
cht: 对地城设计的研究显示，工作室可以制造基本的い俱，如门户及陷阱。如果你的工作室至少占据了九格图块，那么单是它的存在，就足以吸引地底世界最优秀的工匠前来你的地下城。

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
cht: 要在你的工作室中制造陷阱及门时，你必须指派怪物负责，把它们丢到房间里。制造完成的物品可以在工作室面板中加以选择。

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
cht: 当你的部队数量充足，而且经过一些训练之后，带领他们向北方出发，击败任何抵抗你的人。

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
cht: 你必须找个方法，跨越阻挡你去路的熔岩河。

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
cht: 敌人的地城之心就在你的面前跳动著。聚集你在附近的手下，并发动奇袭。

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
cht: 有一只洞穴巨人加入你的阵营。洞穴巨人拥有制造物品的技巧，它们最适于用来在你的工作室中进行制造工作。它们不会抱怨工时的问题，因为它们的劳力使它们得以远离战斗。

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
cht: 在摧毁了敌人的地城之心后，你狠狠地教训了这批一度非常骄傲的对手。用恐怖及仇恨来统治你的新土地。

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
cht: 你的工作室已经创造了一扇木门。把它放在走廊里，它可以限あ敌人的出路。你的怪物可以自由地穿越。请在上面按滑鼠左键，即可将门锁上或打开锁。

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
cht: 你的工作室已经生产了一个毒气陷阱。安置它，当入侵者引动它时，它会将整个地区用致命的毒气包围起来。

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
cht: 你已经研发了战斗呼叫法术。你第一次施展它的时候，你的怪物会聚集在由这个法术创造出来的一面旗帜周围。再度朝著目标地区施法。战斗呼叫ぅ有在目标区位于你的领地之外时，才需要花费金钱。

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
cht: 另外一名守护者控あ这个地底王国。他的地下城位于北方。如果你要引诱怪物来为你工作，而不为他工作，你就必须建造一座更加宏伟的地下城。动手吧。

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
cht: 你已经杀死了你的敌人。他的失败是你的地城设计优良的见证。你拥有配得称为地城守护者的条件。

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
cht: 有一只暴躁恶魔选择跟随你。暴躁恶魔需要巨大的巢穴以及宽敞的孵化室。这些肥胖的庞然巨物的攻击有些疯狂。

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
cht: 你的忠诚研究者已经完成了恶魔之眼法术。朝著未探索的区域施法，它就会展现在你的眼前一段时间。

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
cht: 你占领了一座囚房。在讯息面板中选择囚禁，当你的怪物打败敌人时，你的小恶魔会将尸体拖到一个牢房里。死于饥饿的囚犯可以使它复活成为骷髅战士，供你差遣。

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
cht: 你那些勤奋的图书馆员已经设计出守卫岗哨。将守卫岗哨安置在重要的战略地区，并将怪物丢在该处，指派它们加以占据。

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
cht: 有一只蜘蛛加入你的地下城。它们是苍蝇的天然敌人，因此务必将它们分隔开来。胜过这类的阻碍，可以锻练你的性格－不论其意义为何。

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
cht: 该是对那个胆敢跟你争夺地底王国这处角落的守护者进行最后惩罚的时候了。失败的代价就是湮没在历史中。

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
cht: 看到敌对守护者的地下城坍塌、他的力量消散，真是一件令人满足的事。今年的丑闻排行榜将不会有任何争议。

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
cht: 你已经占领了一间刑求室。将俘获的英雄和怪物放在这个可怕的房间里，将他们改造，走上你最邪恶的道路。相对地，在必须采取惩戒手段时，把你自己的怪物放在这个房间里。

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
cht: 你终于建造了一个足以吸引黑暗女巫的华丽地下城。你必须经常训练这些邪恶的女子。她们对于狠狠的一巴掌的反应尤其好。

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
cht: 你的工人已经创造了一扇加强门。如果安全性很重要，那么就要购置一扇加强门，你就可以高枕无忧。ぅ有一块布幕，你无法确定安全性；而墙上的一个洞更是毫无帮助。

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
cht: 你的研究者已经发明了一个可以朝著你选择的目标释放闪电能量的法术。选择这个法术，瞄准一个敌方怪物，然后利用闪电把它电熟。

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
cht: 你制造了一个强大的闪电陷阱。试试看。它一定可以好好地电一电某个人。

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
cht: 看起来你已经进入一场惨烈战役的中心。也许在你变得够强大、足以消灭双方人马之前，不要去挡住他人的道路是比较聪明的作法。

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
cht: 有一只半兽人加入你的阵营，并且带来建造军营的计划。在这个房间中，你可以将怪物组成小队。

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
cht: 我想我听到装甲的叮当声。没错，这块土地的领主终于从火堆旁站起来，要看看他那些忠心的仆人都到那里去了。

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
cht: 你已经将当地的英雄转变成某种濒临危险的生物，现在让敌人的地城守护者绝种吧。

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
cht: 你获胜了，守护者。敌人的尸体散ぇ在你的领土上最孤独的角落里。由于他们徒劳无功的努力，使你仍能不受侵扰。

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
cht: 找出在这个地底世界中扮演你敌人的人。向他解释提早退休的概念。要不然就把他吊死。这是他唯一了解的语言。

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
cht: 你已经研究出隐形的能力。将它施展在一只怪物身上，使它不会被敌人发现。

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
cht: 保护法术终于研究出来了。将它施展在怪物身上，提高它的体力。

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
cht: 又成功地消灭了一个敌人。这块土地无助的居民在你的面前屈膝俯拜。好像这样做就可以拯救他们似的....

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
cht: 研究者已经发现为黑暗诸神建筑祭坛的方法。在祭坛的水池中以怪物献祭，就可以获得来自这些神的恩赐。你可能必须实验一下献祭的方式。黑暗诸神并不容易取悦。

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
cht: 这个王国是由四个傲慢的魔法师所统治，他们以为所有的事情都在他们的控あ之下，因为他们那无力的魔法在当地人民看来是很了不起的。但是你并非出身自这些人民....

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
cht: 嗯，你在这里的工作已经完成了。该是向当地的居民介绍你自己，并重新组织他们那美好的小生命的时候了。

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
cht: 注意，你召唤了一只迅猛怪。尽量不要惹它生气。你不可能成功，因为所有的东西都会使得迅猛怪生气。但是至少试著在它怒气爆发之时，让它周围的生物都是敌人的怪物。

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
cht: 你的研究人员已经发明了疾病术。将它施展在敌人怪物身上，看著痛苦与不幸像瘟疫一样散ぇ开来。

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
cht: 受到被带往你的墓园的死者灵魂的滋养，有一只吸血鬼从你的墓园中苏醒。你必须巴结吸血鬼，否则它们会愤怒地出走。但是它们的力量非常强大，是令人惊怖的手下。

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
cht: 你研究出墓园了。你的小恶魔会将尸骸拖到此处任其腐烂....而且它们有可能再度复活，成为吸血鬼，准备听从你的差遣。这就是生活方式。

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
cht: 你制造了一扇铁门。它是一道难以对付的栅栏。善加利用之。

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
cht: 在此地南方的一个洞穴里居住著强大的怪物。在你和它们之间有一群英雄，但是如果你前往该地，并且在它们加入其他守护者阵营之前先说服它们加入你，那么除非你干了蠢事，否则你将无人可阻。

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
cht: 你已经制服了所有抗拒你统治的抵抗力量。该是折服住在上面土地中那些可怜居民的时候了。

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
cht: 你制造了一个滚石陷阱。将它放在走廊中，当它无情地朝著疏忽的入侵者滚去时，你可以开怀地大笑。

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
cht: 在无比的才智之下，你研究出下陷术。利用它来堵塞通道及修复地下城的裂缝。有趣的是，落下的石头会将位于其下的任何生物打死。

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
cht: 你那些孜孜不倦的图书馆员已经研究出迷乱室。位于迷乱室中的怪物会将它们的同种生物由其它地下城及外面世界吸引到你的国土中。

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
cht: 你的巨大财富吸引一头路过的龙对你效忠。它们是善变的生物。留心这一只怪物。

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
cht: 有一头地狱番犬被你的迷乱室吸引到你的领土中。
