Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_jpn.po
Languages: ja_jp

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
ja_jp: おめでとう！ この土地はお前のものだ。 スペースキーを押し、次なる地へ進め。

# In-game message
source: This is a message. Right click to delete it.
ja_jp: これはメッセージだ。 右クリックで削除できる。

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
ja_jp: まずはインプどもが金鉱から掘り出した財宝の保管場所が必要だ。 宝物庫を作るには、 部屋パネルから宝物庫アイコンを選び、 西の空いたエリアに宝物庫タイルを置け。

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
ja_jp: 矢印キーを使い、 この地底世界の全てを見よ。 視界を回転させたりズームするには、 Ctrlキーと矢印キーを使え。

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
ja_jp: うまいぞ。 右クリックでマウスポインタを悪魔の手に戻せ。 左クリックで東のエリアを掘り、 財宝を採掘せよ。 インプどもが財宝を掘り出し、 宝物庫へ運ぶであろう。

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
ja_jp: 手下どもをもっと働かせたければ、 悪魔の手をクリーチャー上に置き、 右クリックで活を入れよ。 ただし、活を入れられるたびにクリーチャーは ダメージを受けるであろう。

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
ja_jp: 手下をダンジョンから拾い上げるには、 左クリックを使え。 クリーチャーをダンジョン内の部屋またはタイル上に落とすには、右クリックを使え。 クリーチャーは落とされた場所で、 自分に最も適した仕事を行う。

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
ja_jp: 熱心にやっておるな、 キーパーよ。 次に必要なのは、 ダンジョンの一部をねぐらにすることだ。 クリーチャーはねぐらで休息し、 力を取り戻す。 インプどもが財宝を採掘した跡は、 ねぐらを作るにちょうどよい。 部屋パネルからねぐらアイコンを選べ。

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
ja_jp: 北のゲートへつながるトンネルを掘れ。 マップ上の光っている四角形が占領されていないゲートだ。 キーパーが占領したゲートしかクリーチャーは通れない。 お前のダンジョンとゲートがつながるとすぐに手下インプが占領を宣言する。

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
ja_jp: まず宝物庫を作れ。 部屋パネルから宝物庫アイコンを選び、 ダンジョンハート西側のタイル上で左クリックせよ。

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
ja_jp: クリーチャーを左クリックでピックアップせよ。 右クリックでお前のダンジョン内の部屋またはタイル上にクリーチャーを落とせ。 クリーチャーは落とされた場所で、 自分に適した仕事を行う。

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
ja_jp: 手下どもをもっと働かせたければ、 悪魔の手をクリーチャー上に置き、 右クリックで活を入れよ。 ただし、活を入れられるたびにクリーチャーはダメージを受けるであろう。

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
ja_jp: まだ宝物庫を作っていないな。 宝物庫を作るまではクリーチャーに給料が支払えない。 ただで忠誠をつくすのはインプだけだ。 他のクリーチャーは給料なしでは決してお前に仕えない。

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
ja_jp: 最初の手下がやって来た。巨大なフライだ。 腐った唾液を吐き、気味が悪いほど大きな昆虫だが、 最も素早い侵入者すら捕らえることのできる速さで飛ぶ。

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
ja_jp: ビートルが急ぎ足でお前の王国に入ってきた。 丈夫で、かなりのダメージに耐えることができる。 たいていのクリーチャーと同じくビートルも食料が必要だ。新たな場所を掘り、 ニワトリ小屋アイコンを選んでニワトリ小屋を作れ。 すぐにおいしい食料が魔法の土から現れ出てくるはずだ。

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
ja_jp: 侵入者がトンネルを掘って入ってこないように、 インプは壁の補強をする。 手下インプをもっと増やしたければ研究パネルのインプ製造アイコンを選び、 ダンジョン内で左クリックせよ。 全インプ数に比例して製造コストは高くなる。

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
ja_jp: クリーチャーをまとめて侵入者の上に落とす用意をしておいてはどうだ？ 速くピックアップするには、 クリーチャーパネル上のクリーチャーを左クリックせよ。 クリーチャーを落とせるのはお前の領地内だけだ。

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
ja_jp: 侵入者どもが近付いているぞ。 お前のダンジョンに侵入するため、 防壁の裂け目を探している。 マップ上の白い点が侵入者の動きを示している。 マップを拡大するには、 コントロールパネルの上部にあるアイコンをクリックせよ。

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
ja_jp: 今のうちに最初の勝利を十分味わっておけ。 お前はこの王国のロードの怒りを呼び起こしてしまった。 勇者どもがじきにやってくるであろう。

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
ja_jp: この土地のロードがやって来た。 奴は恐怖を感じているようだぞ。 奴を打ち負かせば王国はお前のものだ。

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
ja_jp: お前のここでの仕事は終わった。 お前がこの汚らわしい王国を消し去り、 自らの帝国を拡大することを妨げるものは、 もはや誰もいない。 おみごとだ。

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
ja_jp: インプがもっと必要だ。 インプ製造の魔法を使い、 お前の領地にインプを呼び出せ。 ただし、インプを製造するたびにコストが前回より高くなることを忘れるな。

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
ja_jp: クリーチャーを支配するには、 研究パネルの支配アイコンを選び、 支配したいクリーチャー上で左クリックせよ。 右クリックでクリーチャーを解放できる。

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
ja_jp: ブラナホークで学んだ教訓を忘れるな。 まず宝物庫とねぐらとニワトリ小屋を作り、 それからゲートを占領せねばならない。 部屋の機能性を高めるには、 最低９タイルの四角い部屋を作れ。

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
ja_jp: 手下をさらに強くする必要がでてくるはずだ。 訓練室でクリーチャーは戦闘能力をみがき、 新しい能力を身につけ、 より強力な魔法を覚えることができる。

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
ja_jp: 計画は順調に進んでいるな、キーパーよ。 インプどもにダンジョンの壁を補強する時間をやれ。 これにより部屋の機能性が高まり、 侵入をくわだてる者を撃退できる。

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
ja_jp: 訓練室は、 より一層凶暴なクリーチャーを引き寄せる。 部屋ができればデーモンスポーンがやってくるであろう。

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
ja_jp: 訓練するには、 クリーチャーを訓練室に落とせ。 クリーチャーの頭上に時々現れる数字は、 そのクリーチャーを訓練するのに必要な財宝の量だ。

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
ja_jp: より早くクリーチャーを鍛えるには、 訓練室で訓練中のクリーチャーに活を入れよ。

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
ja_jp: 勇者どもがすでにこちらへ向かっている。 手下どもをじゅうぶん訓練させているか？ 攻撃に備えているか確認せよ。 この王国の勇者どもは、 ブラナホークにいた敵よりも手強いぞ。

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
ja_jp: 勇者どもは前回よりは強かったかもしれないが、 明らかにお前の敵ではなかったな。

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
ja_jp: 勇者どもがこちらへ向かっている。 手下どもをじゅうぶん訓練させているか？ 攻撃に備えているか確認せよ。

# In-game message
source: Congratulations. You have conquered the enemy hordes.
ja_jp: おめでとう。敵の大群を打ち破った。

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
ja_jp: 宝物庫、ねぐら、ニワトリ小屋、 訓練室のあるダンジョンを作れ。 必ずどの部屋も十分な広さにせよ。 せまくるしい環境だと手下はヤル気を失うぞ。

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
ja_jp: 図書館を作る時がきた。 図書館は新たな装置や部屋の設計、 そして魔法の研究をする場所だ。 図書館は最低でも他の部屋と同じ広さにせよ。 また、研究者は静けさを好むので、 図書館は通路から離れた場所に作れ。

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
ja_jp: 図書館は、魔法とダンジョン設計の研究に興味を持つウォーロックのようなクリーチャーを引き寄せる。 この邪悪な賢者は、 大の本好きで魔法使いとしても優秀である。

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
ja_jp: なかなかみごと書物のコレクションだな。 ほとんどのクリーチャーは研究を行なえるが、 最も優秀で熱心な研究者はウォーロックだ。 まぬけなトロルは正しく本を持つこともできず、 ページをかんでしまうこともある。

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
ja_jp: 神秘の知識の香りが欲深いウォーロックをお前のダンジョンへ誘う。 ウォーロックを時々訓練することを忘れるな。 魔法を使えるウォーロックは遠くから攻撃できるため、いい戦士になる。

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
ja_jp: 勇者どもの第一陣は切り刻まれて床に倒れ、 お前の領地は落ち着きを取り戻した。 しかし馬鹿な連中どもはすぐにも第二陣を送ってくるであろう。

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
ja_jp: キーパーよ、また勝利をおさめたな。 死体の山でニワトリ小屋の土は、 さぞよく肥えることだろう。 そしてもちろん、 無謀な冒険者どもへの警告にもなる。

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
ja_jp: 再び静けさが訪れた。 この間に次の攻撃に備えよ。 敵は再編成を行っているだけだ。 まだ敗れ去ったわけではない。

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
ja_jp: 切り落とした勇者どもの頭で インプがフットボールをやっていないか？ 警戒を怠るな。

# In-game message
source: Now would be an excellent time to train a Warlock.
ja_jp: 今こそがウォーロックを訓練する絶好の時だ。

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
ja_jp: お前の研究が実を結び、加速の魔法が完成した。 この魔法はクリーチャーの行動速度を２倍にする。 その目ざましい加速をよく見てみよ。 だがその効果はしばらくたつと消えていく。

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
ja_jp: 作れる部屋をすべて作り、近くのゲートを占領せよ。 しかし、 まだ北へ進んではならない。 そこには強敵がひそんでいる。 準備が整うまでは連中を刺激しないほうが賢明だ。

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
ja_jp: 研究の結果、橋を造る技術を得た。 より危険な地底世界を渡って行くには、 橋が必要になるはずだ。

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
ja_jp: ダンジョン設計について研究した結果、 ドアや罠などの重要な物品は工房で製造することがわかった。 工房を９タイル以上の四角い部屋に造ればよい。 あとは地底世界一腕のいい職人どもが自然と集まってくるであろう。

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
ja_jp: 工房で罠やドアを製造するには、 クリーチャーを工房に落として仕事をさせなければならない。 できた物品は準備ができしだい、 工房パネルから選べるようになる。

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
ja_jp: お前の軍勢が十分な数になり、 いくらか訓練を積んだら、 北へ移動させてすべての敵を屈服させよ。

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
ja_jp: お前の行く手を妨げるドロドロの溶岩の川を渡る方法を見つけねばならない。

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
ja_jp: 敵のダンジョンハートがお前の目の前で脈打っている。 近くにいる手下を集め、とどめの一撃を与えよ。

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
ja_jp: トロルがお前の手下に加わった。 手先が器用なトロルは、 工房で仕事をさせるのに最適である。 戦闘をせずにすむならばトロルは長時間労働にも文句を言わないであろう。

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
ja_jp: 敵ダンジョンハートを破壊し、 愚かなるものどもを支配した。 新たな領地を恐怖と憎悪。 そして、あざけりで支配せよ。

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
ja_jp: 工房で木のドアが完成した。 通路に配置すれば、 敵の出入りが制限される。 手下クリーチャーは自由に通ることができる。 鍵の開け閉めをするには、 ドアの上で左クリックせよ。

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
ja_jp: 工房で毒ガスの罠が完成した。 さあ早く設置するがよい。 侵入者が罠にかかると、 周囲は致死性のガスで包まれる。

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
ja_jp: 出陣の魔法の研究が終わった。 初めてこの魔法をかけると、 手下どもが魔法によって作られた旗のまわりに集結する。 攻撃目標地点にこの魔法をかけよ。 出陣の魔法が財宝を消費するのは、 お前の領土の外を攻撃する時だけだ。

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
ja_jp: この地底王国は、他のキーパーが支配している。 奴のダンジョンは北にある。 クリーチャーをそそのかし、 奴ではなくお前に仕えさせれば、 さらに壮大なダンジョンを作ることができる。 さあ、やれ！

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
ja_jp: ライバルを殺した。 奴の敗北はお前のダンジョン設計が優れている証拠だ。 お前にはダンジョンキーパーにふさわしい素質があるな。

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
ja_jp: バイルデーモンがお前の側についた。 バイルデーモンには、 広いねぐらと食料豊富なニワトリ小屋が必要だ。 このでっぷり太った怪物は少々型破りな攻撃をする。

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
ja_jp: 忠実な手下が邪眼の魔法を完成させた。 未知の土地にこの魔法をかければ、 しばらくの間その場の様子を見る事ができる。

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
ja_jp: 牢獄がお前のものになった。 情報パネルから生け捕りアイコンを選ぶと、 インプどもが捕らえた敵を牢獄へ引きずっていく。 飢え死にした囚人はスケルトン戦士として復活することがある。 そいつらはお前が自由に命令できる。

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
ja_jp: 熱心な手下どもが監視所を設計した。 監視所を戦略上重要な地点に設置し、 クリーチャーをその上に落として配備せよ。

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
ja_jp: スパイダーがお前のダンジョンに加わった。 スパイダーはフライの天敵だ。 両者を遠ざけておくよう努力せよ。 そういった障害を克服することで、 お前の根性はあらゆる意味で鍛えられるであろう。

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
ja_jp: 地下帝国の一角を奪取しようと挑んできた生意気なキーパーに、 究極の罰を与える時だ。 奴には死あるのみ。 失敗すれば、 お前がこの世から消し去られるであろう。

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
ja_jp: 敵キーパーのダンジョンが崩れ、 奴の力が消えゆくのを見ると、 えもいわれぬ満足感を覚える。 悪行の殿堂入りは間違いない。

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
ja_jp: 拷問室がお前のものになった。 捕らえた勇者やクリーチャーをこの恐怖の部屋に放り込み、 お前の奉り信ずる邪悪の道へ奴らを引きずり込むのだ。 また、手下クリーチャーがいうことをきかなくなったら、 いつでもこの部屋へ送れ。

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
ja_jp: ついに、 ダークミストレスを引き寄せることのできるダンジョンが完成した。 この邪悪な女はたびたび訓練せねばならない。 たっぷり活を入れてやると特に反応がよくなる。

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
ja_jp: 工房の連中が丈夫なドアを作った。 安全性が重要な場所には丈夫なドアを使うことだ。 カーテンだけでは心もとないだろうし、 壁に穴があれば何の役にも立たない。

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
ja_jp: 研究の結果、雷のエネルギーを自在に発射する魔法を編み出した。 この魔法を選び敵を狙うと、 標的は雷撃で焼け焦げる。

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
ja_jp: 強力な雷撃の罠を製造した。 試してみよ。敵に死を与えるであろう。

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
ja_jp: 激しい戦闘の真っ只中に出くわしてしまったようだ。 両方を始末できる強さになるまで、 近寄らないほうが身のためだ。

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
ja_jp: 司令官オークがお前の手下に加わり、 兵舎の建築計画を持ってきた。 この部屋ではクリーチャーたちにグループを組ませることができる。

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
ja_jp: プレートメイルのカシャンカシャンという音が聞こえる。 この土地のロードがついに目を覚まし、 すべての勇者どもがどこへ消えてしまったのかを知ったのだ。

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
ja_jp: お前は土地の勇者どもを絶滅に瀕した種族にしてしまった。 次は敵ダンジョンキーパーを根絶やしにする番だ。

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
ja_jp: お前の勝利だ、キーパーよ。 お前を食い止めようとした連中の無駄な努力をたたえ、 領地内の最もみじめな小部屋に奴らの死骸を捨てよ。

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
ja_jp: 地底世界のこの土地で、 お前の敵になりそうな奴を捜し出せ。 早く引退した方が身のためだと説明してしまえ。 面倒ならばつるし首にでもしてやれ。 そうでもしなければ奴には分からない。

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
ja_jp: 透明化の魔法の研究が終わった。 この魔法をクリーチャーにかけると、 敵の目から見えなくなる。

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
ja_jp: 防御の魔法がついに完成した。 この魔法をクリーチャーにかけると、 強靭さが上がる。

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
ja_jp: 首尾よく敵を一掃した。 身を守るすべを持たぬこの地の住人は、 堕落の権化たるお前のもとにひれ伏すだろう。 そうすれば救われると思っているのか・・・。

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
ja_jp: ついに暗黒の神々をまつる神殿の建築方法を開発した。 生贄のクリーチャーを神殿の泉に捧げよ。 神々からの贈り物があるはずだ。 いろいろな捧げ物を試してみよ。 暗黒の神々を喜ばせるのは容易ではない。

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
ja_jp: この王国は４人のウィザードが支配している。 連中のくそ弱い魔力にさえ、 住民どもは恐れている。 ウィザードどもは全てを支配しているとうぬぼれている。 お前の存在を知らずに・・・・。

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
ja_jp: この土地を支配した。 善良な小さき者どもに死の恐怖をプレゼントしようではないか。

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
ja_jp: 見よ、お前はホーンドリーパーを召喚した。 怒らせないよう気をつけよ。 だが、いずれにしろホーンドリーパーは怒るのだが。 ホーニーが怒る時、 近くにいれば味方だろうと命はない。 近くにいるのは敵だけにしておけ。

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
ja_jp: 疫病の魔法を作り出した。 この魔法を敵に食らわし、 苦痛が伝染病のように広まるさまを見よ。

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
ja_jp: 墓場で腐った死体が混ざり合い、 バンパイアが誕生した。 バンパイアは財宝を与え、 常におだてねばなるまい。 さもなくば、 へそを曲げて去ってしまう。 面倒ではあるが、 バンパイアを雇えば非常に強力で恐ろしい手下になる。

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
ja_jp: 墓場が建造できるようになった。 墓場に死体を運び込んで腐らせよ。 いずれお前の命令に従うバンパイアとして復活するかもしれない。 うまくやれ。

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
ja_jp: 鉄のドアを開発した。 これは破り難い防壁となる。 効果的に使え。
