Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_fre.po
Languages: fr

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
fr: Victoire ! Le territoire est à vous ! Appuyez sur la barre d'espace pour passer au royaume suivant.

# In-game message
source: This is a message. Right click to delete it.
fr: Ceci est un message. Cliquez avec le bouton droit de la souris pour l'effacer.

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
fr: Un Gardien doit absolument pouvoir stocker l'or extrait par ses lutins. Cliquez sur l'icône de la Salle du trésor figurant dans le panneau des salles, et remplissez la zone Ouest avec des dalles de Salle du trésor.

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
fr: Utilisez les touches directionnelles pour naviguer à travers les zones infernales du sous-sol. Combinez les touches directionnelles avec la touche CTRL pour faire tourner la caméra ou pour zoomer.

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
fr: Remarquable ! Cliquez avec le bouton droit de la souris pour que le curseur revienne sur la main. Extrayez de l'or dans la zone Est en faisant glisser le curseur et en cliquant sur le bouton gauche de la souris. Vos lutins extrairont de l'or et le porteront vers la Salle du trésor.

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
fr: Si vous désirez que vos créatures travaillent plus rapidement, frappez-les en plaçant la main sur eux et en cliquant avec le bouton droit de la souris. Lorsque vous les frappez, vos créatures ont mal.

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
fr: Attrapez vos créatures du donjon à l'aide du bouton gauche de la souris, et avec le bouton droit, laissez-les tomber dans une pièce ou sur une dalle de votre Donjon. Les créatures effectuent les tâches les plus appropriées.

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
fr: Bravo pour votre avidité, Gardien. Vous devez maintenant transformer une partie de votre Donjon en Antre où les créatures se reposeront et pourront récupéré. La zone que vos lutins ont fini d'exploiter serait idéale. Sélectionnez l'icône Antre dans le panneau des salles.

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
fr: Creusez un tunnel jusqu'au portail Nord. Les portails sont représentés sur la carte par des dalles qui clignotent jusqu'à ce qu'elles soient réclamées. Les créatures ne peuvent utiliser que les portails réclamés par un Gardien. Vos lutins réclament un portail s'il touche votre Donjon.

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
fr: Vous devez d'abord construire une Salle du trésor. Sélectionnez l'icône Salle du trésor dans le panneau des salles et cliquez avec le bouton Gauche sur les dalles dans la zone située à l'Ouest du Coeur du Donjon.

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
fr: Ramassez les créatures en cliquant avec le bouton Gauche. Laissez-les tomber d'un clic Droit dans une salle ou sur une dalle faisant partie de votre Donjon. Les créatures accomplissent les tâches les plus appropriées.

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
fr: Pour que vos créatures travaillent plus, frappez-les en cliquant avec le bouton Droit sur la main. Chaque coup administré fait souffrir vos créatures.

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
fr: Vous n'avez pas encore construit de Salle du trésor, vous ne pouvez donc pas payer vos créatures. Seuls les lutins font cadeau de leur loyauté. Aucune autre créature ne vous servira gratuitement.

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
fr: Votre premier larbin est arrivé. C'est une Mouche Géante qui vomit une substance corrosive sur vos ennemis. Ses ailes donnent à cet insecte hideux une vitesse suffisante pour intercepter le plus agile des intrus.

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
fr: Un Scarabée s'est faufilé dans votre royaume. Il est assez fort pour résister à beaucoup d'attaques. Comme la plupart des créatures, les Scarabées doivent se nourrir. Creusez une nouvelle zone et sélectionnez l'icône Couvoir. Des casse-croûte savoureux émergeront bientôt de ce sol enchanté.

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
fr: Les lutins fortifient vos murs pour empêcher les intrus de creuser des tunnels. Si vous désirez créer plus de lutins, sélectionnez l'icône des Lutins dans le panneau de Recherche et cliquez avec le bouton Gauche sur un point quelconque du Donjon. Chaque nouveau lutin coûte plus cher que le précédent.

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
fr: Que diriez-vous d'une poignée de créatures prêtes à être balancées sur les intrus ? Pour les prendre rapidement, cliquez avec le bouton Gauche dans le panneau des Créatures. Vous ne pouvez les laisser tomber que dans les limites de votre Donjon.

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
fr: Des intrus approchent: Ils recherchent des failles dans vos fortifications pour pénétrer dans votre Donjon. La ligne blanche sur la carte indique leur progression. Cliquez sur l'icône affiché en haut du panneau de Contrôle pour agrandir la carte.

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
fr: Savourez votre première victoire pendant qu'il est encore temps. Vous avez déclenché la colère du seigneur de ce royaume. Son armée sera bientôt là.

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
fr: Le grand seigneur est arrivé. Je peux sentir sa peur. Battez-le et vous serez le maître du royaume.

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
fr: Votre travail ici est terminé. Plus personne ne peut vous empêcher de balayer ce royaume puant et d'étendre votre empire aux territoires voisins. Génial.

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
fr: Il vous faut plus de lutins. Utilisez le sort de Création de lutin pour les attirer dans votre domaine. N'oubliez pas que chaque nouveau lutin est plus cher que le précédent.

# In-game message
source: When Imps have no other orders, they run around reinforcing your dungeon. Fortified walls keep out intruders. Rooms with reinforced walls make your creatures feel more at home and heroes more terrified.
fr: S'ils n'ont pas d'ordres, les lutins s'activent à renforcer votre Donjon. Les murs fortifiés retiennent les intrus. Dans les salles aux murs renforcés, vos créatures se sentent comme chez elles et les héros sont encore plus terrifiés.

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
fr: Utilisez le sortilège de Possession du panneau de Recherche et cliquez sur la créature que vous désirez contrôler. Utilisez le bouton Droit pour mettre fin au sortilège.

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
fr: Souvenez-vous des leçons apprises à Grise Mine. Vous devez construire une Salle du trésor, un Antre et un Couvoir, et vous devrez réclamer un Portail. Choisissez des zones de 9 dalles au moins pour augmenter leur efficacité.

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
fr: Vous devrez renforcer vos créatures dans une Salle D'entraînement. Elles pourront y affiner leurs talents de guerrières, gagner de nouvelles compétences et apprendre des sorts plus puissants.

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
fr: Tout se passe bien, Gardien. Laissez vos lutins fortifier les murs de votre Donjon, pour accroître la résistance des salles et repousser d'éventuels envahisseurs.

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
fr: La Salle D'entraînement attire des créatures extrêmement féroces, tel que le Démon Avorton. Construisez-en une et ils viendront.

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
fr: Pour entraîner les créatures, laissez-les tomber dans la Salle d'Entraînement. Le nombre qui apparaît parfois au-dessus de leur tête indique le prix en or de leur entraînement.

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
fr: Vous pouvez accélérer L'entraînement des créatures en les frappant.

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
fr: Les héros sont déjà en chemin. Assurez-vous que vos créatures sont bien entraînées et prêtes à l'attaque. Les héros que vous allez affronter ici sont plus coriaces que ceux de Grise Mine.

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
fr: Ces héros étaient forts, mais ils n'étaient manifestement pas à votre hauteur.

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
fr: Les héros sont en chemin. Assurez-vous que vos créatures sont bien entraînées et prêtes à l'attaque.

# In-game message
source: Congratulations. You have conquered the enemy hordes.
fr: Félicitations, Vous avez vaincu les hordes ennemies.

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
fr: Construisez un donjon avec une Salle du trésor, un Antre, un Couvoir et une Salle d'entraînement. Ces salles doivent être assez grandes, car la promiscuité nuit au moral de vos larbins.

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
fr: Construisez une Bibliothèque. C'est là que les nouveaux instruments, les plans des Salles et les Sortilèges sont élaborés. Elle doit être au moins aussi grande que les autres salles. les chercheurs aiment le calme, évitez donc de l'installer près d'un couloir.

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
fr: Votre nouvelle Bibliothèque va attirer des créatures comme les Sorciers, qui sont intéressés par la magie et la conception des donjons. Ces êtres malveillants sont de vrais rats de bibliothèque et sont aussi magiciens.

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
fr: Voilà une collection impressionnante de parchemins et d'ouvrages. La plupart des créatures peuvent faire des recherches, mais les Sorciers sont les meilleurs et les plus passionnés. Ces crétins de Trolls n'arrivent pas à tenir les livres et il leur arrive même de mâchouiller les pages.

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
fr: L'odeur de la connaissance des arcanes a attiré un Sorcier avide dans votre donjon. N'oubliez pas d'entraîner vos Sorciers. Ils peuvent jeter des sorts et sont utiles pour le combat à distance.

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
fr: La première vague d'attaquants gît en pièces sur le sol. Votre domaine donne l'impression d'être habité. La vague suivante ne va pas tarder.

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
fr: Vous avez encore gagné, Gardien. Tous ces cadavres vont contribuer à la fertilisation du sol de votre couvoir. Ils serviront également d'avertissement aux autres aventuriers imprudents.

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
fr: Tout est à nouveau calme. Profitez-en pour vous préparez aux prochaines attaques. L'ennemi se regroupe et n'est pas encore battu.

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
fr: Ce lutin joue au foot avec la tête de quelqu'un, ou quoi ? Restez vigilant, Gardien.

# In-game message
source: Now would be an excellent time to train a Warlock.
fr: C'est l'occasion rêvée d'entraîner un sorcier.

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
fr: Vos recherches portent déjà leurs fruits. Le sortilège d'Accélération est une réussite. Utilisez-le et constatez la rapidité incroyable de la créature. L'effet disparaît progressivement.

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
fr: Construisez votre donjon avec les salles à votre disposition et réclamez le portail le plus proche, mais ne vous aventurez pas au Nord. Des ennemis très puissants y sont tapis et il vaudrait mieux ne pas les déranger tant que vous ne serez pas prêt.

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
fr: Grâce à des recherches brillantes, vos lutins peuvent construire des ponts. Vous aurez besoin de ces ponts pour traverser les zones les plus dangereuses des enfers.

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
fr: Une étude des plans du donjon a révélé que l'Atelier produit des meubles essentiels (Portes et Pièges). Si votre Atelier comporte au moins 9 dalles, il va attirer les meilleurs artisans des enfers.

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
fr: Pour fabriquer des Pièges et des Portes dans votre Atelier, vous devrez assigner des créatures à ce travail en les lâchant dans la salle. Les Objets fabriqués peuvent être sélectionnés dès qu'ils sont prêts à partir du panneau de l'Atelier.

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
fr: Lorsque vos troupes seront suffisamment importantes et bien entraînées, envoyez-les au Nord et écrasez tout ce que vous rencontrerez.

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
fr: Vous devrez trouver un moyen de traverser la rivière de lave en fusion qui vous barre la route.

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
fr: Le coeur du donjon ennemi palpite sous vos yeux. Rassemblez vos larbins et portez le coup de grâce.

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
fr: Un Troll vous a rejoint. Doué pour la fabrication, les Trolls sont particulièrement utiles pour faire des sales coups dans votre Atelier. Ils ne se plaignent pas des heures de travail, car ils évitent ainsi le combat.

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
fr: Le coeur du donjon ennemi est détruit et vous avez écrasé vos opposants jadis si fiers. Faites régner la terreur et la haine sur votre nouveau domaine, juste pour rire.

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
fr: Une Porte en Bois a été fabriquée dans votre Atelier. Placée dans un couloir, elle empêche l'ennemi de passer, mais pas vos créatures. Verrouillez ou déverrouillez les portes d'un clic Gauche de la souris.

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
fr: Un piège à Gaz Empoisonne a été fabriqué dans votre Atelier. Installez-le, et lorsqu'il sera déclenché par un intrus, il envahira la zone de vapeurs mortelles.

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
fr: Vous avez mis au point le sortilège du Ralliement. La première fois, vos créatures se rassembleront autour d'un drapeau créé par le sortilège. Utilisez-le à nouveau dans une zone cible. Il ne vous coûte de l'or que s'il est utilisé hors de votre territoire.

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
fr: Un autre Gardien contrôle ce royaume infernal. Son donjon est au Nord. Si vous voulez attirer ses créatures, construisez un donjon réellement magnifique. Alors, au boulot.

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
fr: Vous avez massacré votre rival, ce qui prouve que votre donjon est intelligemment conçu. Vous avez l'étoffe d'un vrai Gardien.

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
fr: Un Démon Bileux a choisi de rallier votre camp. Il lui faut un Antre et un Couvoir spacieux. Ces monstres corpulents ont une manière d'attaquer plutôt particulière...

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
fr: Vos loyaux chercheurs ont amélioré le sortilège de L'Oeil Du Diable. Lancez-le sur une zone inexplorée et elle vous sera révélée pendant un instant.

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
fr: Vous avez demandé une Prison. Sélectionnez Emprisonnement dans le panneau d'Informations. Vos créatures maîtriseront l'ennemi, qui sera ensuite traîné dans une cellule par les lutins. Les prisonniers morts de faim peuvent constituer une armée de Squelettes à vos ordres.
