Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_kor.po
Languages: ko_kr

# In-game interface description
source: Score: Estimate of an overall creature value. Added to player score when finishing the level.
ko_kr: 점수: 피조물 전체 값의 추정치입니다. 레벨을 마칠 때 플레이어 점수에 추가됩니다.

# Keeper spell name
source: Hand Of Evil
ko_kr: 악마의 손

# Keeper spell name
source: Slap
ko_kr: 싸다구

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
ko_kr: 악마의 손: 여러분의 피조물을 집어서 손에 쥐는 능력입니다. 그냥 그들을 영원히 붙잡고 있지 마세요. 그들이 짜증을 낼지도 몰라요.

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
ko_kr: 싸다구 : 여러분의 피조물들이 얼마 동안 더 열심히 일하도록 합니다. 여러분의 피조물들은 매 한 번의 싸다구질마다 피해를 입습니다.

# In-game interface description
source: Health: How many health points the creature has left to lose.
ko_kr: 생명력: 이 피조물이 잃을 건강 포인트가 얼마나 남은 정도 입니다.

# In-game interface description
source: Health: The maximum number of health points for this creature.
ko_kr: 생명력: 이 피조물의 최대 생명력입니다.

# Menu interface item
source: Toggle Message
ko_kr: 메시지 전환

# Menu interface item
source: Return to Free Play levels
ko_kr: 레벨 자유 탐험으로 돌아가기

# Trap names
source: Special Trap
ko_kr: 마법 함정

# Trap names
source: Freeze Trap
ko_kr: 동결 함정

# Trap names
source: Fear Trap
ko_kr: 공포 함정

# Trap names
source: Sentry Trap
ko_kr: 감시 함정

# Trap names
source: Mimic Trap
ko_kr: 미믹 함정

# Trap names
source: Spawn Trap
ko_kr: 스폰 함정

# Trap names
source: Wind Trap
ko_kr: 바람 함정

# Trap names
source: Spitfire Trap
ko_kr: 불뿜는 함정

# Trap names
source: Chicken Trap
ko_kr: 닭 함정

# Trap names
source: Disease Trap
ko_kr: 질병 함정

# Trap names
source: Power Trap
ko_kr: 언령 함정

# Trap names
source: Switch
ko_kr: 스위치

# Trap names
source: Hidden Switch
ko_kr: 숨겨진 스위치

# Door name
source: Special Door
ko_kr: 마법 문

# Door name
source: Hidden Door
ko_kr: 숨겨진 문

# Mouse
source: Scroll Wheel Up
ko_kr: 마우스 휠 위로

# Mouse
source: Scroll Wheel Down
ko_kr: 마우스 휠 아래로

# Mouse
source: Mouse Button
ko_kr: 마우스 버튼

# Game controls
source: Build Square Room
ko_kr: 정사각형으로 방 만들기

# Game controls
source: Detect Room
ko_kr: 방 감지하기

# Game controls
source: Increase Room Size
ko_kr: 방 크기 늘리기

# Game controls
source: Decrease Room Size
ko_kr: 방 크기 줄이기

# Game controls
source: Precision Sell
ko_kr: 정확히 팔기

# Game controls
source: Snap Camera
ko_kr: 스넵 카메라

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
ko_kr: 신비한 상자: 이게 뭘 할지 알 수 없어요.

# Network game message
source: Joined player has different map version from host.
ko_kr: 게임에 참가한 플레이이어가 가진 맵 버전이 호스트와 다릅니다.

# In-game interface description
source: Display Resolution: Switch to the next configured display resolution. LMB toggle. RMB display current resolution.
ko_kr: 디스플레이 해상도: 설정된 다음 디스플레이 해상도로 전환합니다. 왼쪽마우스 버튼으로 전환하세요. 오른쪽 마우스 버튼으로 현재 해상도를 표시합니다.

# In-game interface item
source: Voice
ko_kr: 음성

# In-game interface item
source: Ambience
ko_kr: 분위기

# Menu interface item
source: Dungeon Keeper - Original Campaign
ko_kr: 던전 키퍼 오리지널 캠패인

# Menu interface item
source: Assmist Isle
ko_kr: 애스미스트 섬

# Menu interface item
source: Ancient Keeper
ko_kr: 고대 키퍼 캠패인

# Menu interface item
source: Burdened Imps
ko_kr: 피해욧 임프의 레벨 팩

# Menu interface item
source: Conquest of the Arctic
ko_kr: 북극 정복

# Menu interface item
source: The Destiny of Ninja
ko_kr: 닌자의 운명

# Menu interface item
source: DzjeeAr's 6-level campaign
ko_kr: DzjeeAr의 6레벨 캠패인

# Menu interface item
source: DzjeeAr's 10-level campaign
ko_kr: DzjeeAr의 10레벨 캠패인

# Menu interface item
source: DzjeeAr's 25-level campaign
ko_kr: DzjeeAr의 25레벨 캠패인

# Menu interface item
source: Evil Keeper
ko_kr: 사악한 키퍼 캠패인

# Menu interface item
source: Grinics' KReign campaign
ko_kr: Grinics' KReign 캠패인

# Menu interface item
source: Japanese DKMaps8 pack
ko_kr: 일본 DKMaps8 팩

# Menu interface item
source: KDK Levels
ko_kr: KDK 레벨

# Menu interface item
source: Good Campaign
ko_kr: 선한 캠패인

# Menu interface item
source: Lord Vexer
ko_kr: 백서경 캠패인

# Menu interface item
source: Nikolai's Castles
ko_kr: 니콜라이의 성 캠패인

# Menu interface item
source: Dungeon Keeper - NG+
ko_kr: 던전 키퍼 - 새 게임+

# Menu interface item
source: Post Ancient Keeper
ko_kr: 고대 키퍼 공표 캠패인

# Menu interface item
source: Post Undead Keeper
ko_kr: 언데드 키퍼 공표 캠패인

# Menu interface item
source: Quest for the Hero
ko_kr: 영웅 퀘스트 캠패인

# Menu interface item
source: Revenge of the Lord
ko_kr: 군주의 복수

# Menu interface item
source: Twin Keepers
ko_kr: 쌍둥이 키퍼 캠패인

# Menu interface item
source: Undead Keeper
ko_kr: 언데드 키퍼 캠패인

# Trap names
source: Demolition Trap
ko_kr: 폭파 함정

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
ko_kr: 폭파 함정: 타의 추종을 불허하는 파괴력을 지니는 폭팔물이에요.

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
ko_kr: 감시 함정: 경비병을 세워 눈에 보이는 적을 쏘세요.

# Trap names
source: Ballista Trap
ko_kr: 발리스타 함정

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
ko_kr: 발리스타 함정: 경비병을 세워 눈에 보이는 적을 쏘세요.

# Creature name
source: Spirit
ko_kr: 혼령

# Creature name
source: Druid
ko_kr: 드루이드

# Creature name
source: Time Mage
ko_kr: 시간 마법사

# Slab description
source: Rock Formation.
ko_kr: 암석 형성.

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
ko_kr: 기반암: 청구되지 않은 암반 바닥. 이를 청구하거나 위에 건물을 지을 수 없습니다.

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
ko_kr: 높은 금맥: 당신의 임프가 추출할 수 있는 많은 부를 보유하고 있습니다.

# Keeper spell name
source: Magic Shield
ko_kr: 반사

# Keeper spell name
source: Freeze
ko_kr: 동결

# Keeper spell name
source: Slow
ko_kr: 느려림

# Keeper spell name
source: Levitate
ko_kr: 비행

# Keeper spell name
source: Illumination
ko_kr: 조명

# Keeper spell name
source: Sight
ko_kr: 시각

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
ko_kr: 모두 치료: 모든 크리쳐가 치료됩니다.

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
ko_kr: 골드 증가: 국고에서 골드를 생성합니다.

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
ko_kr: 불행하게 만들기: 적의 모든 생물이 화가 납니다.

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
ko_kr: 벽 약화: 적의 벽 방어를 파괴합니다.

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
ko_kr: 정화: 생물에게 가해진 모든 부정적인 효과를 치료합니다.

# Highscore Default Name
source: Keeper
ko_kr: 키퍼

# Game controls
source: Screen Capture
ko_kr: 화면 녹화

# Game controls
source: Screenshot
ko_kr: 스크린샷

# Game controls
source: Frame Skip Increase
ko_kr: 프레임 건너뛰기 증가

# Game controls
source: Frame Skip Decrease
ko_kr: 프레임 건너뛰기 감소

# Game controls
source: Zoom Minimap In
ko_kr: 미니맵 확대

# Game controls
source: Zoom Minimap Out
ko_kr: 미니맵 축소

# Game controls
source: Next Ability
ko_kr: 다음 인스턴스

# Game controls
source: Previous Ability
ko_kr: 이전 인스턴스

# Menu interface item
source: Online Lobby
ko_kr: 온라인 로비

# Menu interface item
source: LAN Lobby
ko_kr: LAN 로비

# Menu interface item
source: LAN Lobbies
ko_kr: LAN 로비

# Game controls
source: Toggle Gui
ko_kr: GUI 전환

# Game controls
source: Toggle Tooltips
ko_kr: 툴팁 전환

# Game controls
source: Exit Game
ko_kr: 게임 종료

# Game controls
source: Disable Packet Mode
ko_kr: 패킷 모드 비활성화

# Game controls
source: Switch Screen Res
ko_kr: 화면 해상도 변경

# Game controls
source: Toggle Console
ko_kr: 콘솔 전환

# Game controls
source: Finish Level
ko_kr: 레벨 완료

# Game controls
source: Options Menu
ko_kr: 옵션 메뉴

# Game controls
source: Toggle Hero Health Flowers
ko_kr: 영웅 체력 꽃 전환

# Keyboard
source: Grave
ko_kr: 억음 부호

# Game controls
source: Teleport Last Workroom
ko_kr: 순간이동 마지막 작업실

# Game controls
source: Teleport Call To Arms
ko_kr: 순간이동 소집

# Game controls
source: Teleport Default
ko_kr: 순간이동 기본
