Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_rus.po
Languages: ru

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
ru: Вам что, нужна вся вечность на захват этих земель? Как можно скорее нападите на крепость героев и разрушьте её до основания, и желательно сделать это до второго пришествия.

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
ru: Враг получил подкрепления. И что с того? Будем считать это призывом к еще более кровавой резне.

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
ru: Герои в этом королевстве подготовились к Вашему появлению и построили свою собственную подземную крепость. Что они о себе возомнили?! Прошу простить, Повелитель, это был риторический вопрос.

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
ru: Вашим злым намерениям будет брошен серьезнейший вызов. Чур-чура, чур-чура, начинается игра!

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
ru: Три других Хранителя, таких же злых и могущественных, как Вы, столкнулись за право присоединить эти земли к своим империям. И лишь тот, кто правит подземным миром, сможет забрать себе земли, расположенные на поверхности.

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
ru: Эта земля буквально молит о том, чтобы её погрузили во тьму. У самого Аватара здесь стоит замок. Другой Хранитель тоже пришел по его душу. Может случиться знатная заварушка.

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
ru: Вы разрушили замок Аватара, но Ваш соперник уже захватил Аватара в плен. Как бы то ни было, лишь Хранитель с самым черным сердцем сможет стереть этого легендарного героя с лица земли. Так что обыщите подземелье Вашего соперника, и награда Ваша.

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
ru: Аватара воскресили преданные ему помощники, скрывающиеся в убежище. Однако это позволило нам узнать, где они прячутся. Теперь Аватар собирает всех, кто готов пойти против Вас. Пришло время дать этому самодовольному болвану приличествующего его положению пинка под зад, Повелитель.

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
ru: Мощное колдовство, проникающее сквозь толщу скалы из королевства, расположенного наверху, не позволяет строить здесь подземелье. Чтобы завоевать эту страну, придется действовать по-другому.

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
ru: Вселитесь в этого дракона, чтобы преодолеть огненные рвы. Если того потребует ситуация, будьте готовы перенестись в более подходящее создание.

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
ru: Вселитесь в данного Вам вампира. Если Вам удастся убить всех героев в этих землях, вампир присоединится к Вам в следующем королевстве.

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
ru: Эти бесы совсем от рук отбились, и потому они обречены на смерть. Скорость, с которой Вы будете уничтожать их, покажет, способны ли Вы на те великие дела, которые ждут Вас впереди.

# In-game message
source: Tempus fugit, Keeper. You have been warned.
ru: Tempus fugit, Хранитель, - время бежит. Я Вас предупредил.

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
ru: Вы проиграли. Возможно, Вы не тот предвестник Апокалипсиса, которого ждут силы зла.

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
ru: У Вас и в самом деле черная душа, Повелитель. Вы изничтожали бесов с таким щегольством, что не одна, а даже две темные госпожи решили отдать себя в Ваше распоряжение и тем самым помочь Вам достичь следующей цели. Вы же можете продолжить завоевания.

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
ru: Вам нужны молниеносные рефлексы, чтобы выполнить стоящую перед Вами задачу. Убивайте этих бесов так быстро, как только можете.

# In-game message
source: Half your allotted time has elapsed.
ru: Половина отведенного Вам времени истекла.

# In-game message
source: You are out of time. That was a shocking performance.
ru: Время вышло. Это представление было шокирующим.

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
ru: Дело сделано. На месте бесов теперь лежат лишь кучки обугленной плоти. В этот раз Вы точно держали руку на пульсе. В качестве награды темные боги ниспошлют порочное создание, которое поможет Вам завоевать следующее королевство.

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
ru: Все Ваше золото истрачено. Холодный разум - это то, что нужно даже в такой горячей обстановке.

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
ru: Вас призвали в эти земли, чтобы наказать шайку восставших желчных демонов. Вам нужно передавить их ловушками-валунами, расставленными по периметру подземелья. Времени в обрез, так что пора катать камни. Рок-н-ролл!

# In-game message
source: Half your time has expired.
ru: Половина отведенного Вам времени истекла.

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
ru: Время кончилось. Вы проиграли. Мне стыдно выходить из одного с Вами межпространственного кармана.

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
ru: Отличная работа. Вы продемонстрировали прекрасную технику контроля гигантских булыжников, и темные боги воздадут Вам за это. В следующем королевстве к Вашим войскам присоединится воин, которого Вы нашли здесь.

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
ru: Эта область подземного мира станет испытанием Вашему умению преодолевать сеть пещер. Здесь время - Ваш злейший враг. Одолейте его, и Вы найдете темницу, в которой томится легендарный воин. Он сослужит Вам хорошую службу в дальнейшем.

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
ru: Жители этого королевства рассказывают о Хранителе подземелья по имени Вайзел, который непременно встанет у Вас на пути. Когда это произойдет, Вы должны сделать его достоянием истории. Ох и нелегкая это работа. Его кипучая деятельность привела к нехватке ресурсов.

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
ru: Вайзел побежден. Эта земля теперь Ваша, и Вы можете грабить и разорять её во веки веков. Взгрейте их, Повелитель.

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
ru: Ваши злодеяния развратили воина-самурая, который забыл о кодексе чести и решил присоединиться к Вашему делу. Если Ваши прислужники понесут тяжелые потери, этот воин призовет на помощь своих братьев по оружию. Как это любезно... И как глупо!

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
ru: Эта часть подземного мира изобилует туннелями, и множество героев регулярно исследуют их запутанную сеть. Никто и не говорил, что быть на стороне зла легко.

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
ru: Говоpят, два Дракона содержатся в плену где-то на восток от Вашего подземелья. Если сможете найти и освободить их, они вольются в Ваши ряды, и из них получатся могучие воины.

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
ru: Туннель на север ведет во владения лорда этой земли. Врата тщательно охраняются. Быть может, стоит обратить внимание жителей верхнего мира на Вашего подземного врага.

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
ru: Ловушки-валуны просто созданы для того, чтобы превращать врагов в кровавое месиво, но в Вашем распоряжении их всего три, так что используйте их с умом.

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
ru: Если мне будет позволено, осмелюсь предложить убивать или кидать в тюрьму всех, кто встанет у Вас на пути.

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
ru: Еще одно королевство оказывается под Вашим игом. Еще одно облако нищеты и отчаяния собирается на горизонте. Восхитительно.

# In-game message
source: You have failed. This is a grim day for evil.
ru: Вы потерпели поражение. Это черный день для сил зла.

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
ru: Избавьтесь от отряда несносных гномов, шастающего по окрестностям, и наберите как можно больше желчных демонов. Если сможете освободить волшебника, которого держат здесь в плену, он какое-то время послужит Вам.

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
ru: Хольте и лелейте Своих желчных демонов, если не хотите застрять в этом королевстве на веки вечные.

# In-game message
source: How time flies... hurry!
ru: Как время-то летит... Поторапливайтесь!

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
ru: В этом подземелье Вы повстречаете своего заклятого врага - Аватара. Здесь решится Ваша судьба. И помните: в милосердии нуждаются только неудачники.

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
ru: Аватар и его союзники разгромлены, однако власть его над этим королевством еще не пала. Снаряжайтесь...

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
ru: Вы с легкостью избавились от этого Хранителя. Теперь между Вами и обладанием целым миром стоит только этот пижон в сияющих доспехах. Пришло время покончить с ним.

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
ru: Победа за Вами! Вы поистине заслужили Свой титул, Хранитель подземелья.

# In-game message
source: What is this? The Avatar lives!
ru: Что такое? Аватар жив!

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
ru: Наконец-то пришло то время, когда не осталось никого, кто мог бы бросить Вам вызов! Весь мир теперь у Ваших ног, и Вы можете спокойно разорять и разграблять его. Готов поспорить, Вас одолевают поистине нехорошие чувства...

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
ru: Прекрасная работа, Хранитель! Аватар и его жалкая армия уничтожены. Осталось избавиться от последнего Хранителя и стать безраздельным повелителем! Так чего же Вы ждете?

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
ru: Вы это видели?! Ваше отродье демона вышло на новую ступень развития, превратившись в могущественного дракона, способного испепелить Ваших врагов!

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
ru: Отличная работа! Ваше огромное состояние поразило вора. Он будет верно служить Вам в следующем королевстве!

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
ru: Ваши исследователи открыли заклинание "Исцелить создание", которое позволяет восстанавливать здоровье созданий и тем самым продлевать им жизнь.

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
ru: Опробуйте заклинание "Подчиняйся!". Оно заставляет созданий подчиняться любым Вашим приказам, так что они работают быстрее и не могут просто так пойти вздремнуть. Следите за состоянием Своих финансов, чтобы действие заклинания не прервалось само собой.

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
ru: Щупальце пришло к Вам в подземелье. Эти редкие крошки обожают воду. Жало, которым они вооружены, способно пробить самую прочную броню и парализовать того, кто в ней находится. Чудесно!

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
ru: Вы ступили на эту землю в надежде найти здесь создание, которое пригодится в последующих завоеваниях. В начале задания У Вас в распоряжении будет только одно создание - оберегайте его. Единственный способ обезопасить это место - убить всех героев в этом королевстве.

# Level name
source: Eversmile
ru: Эверсмайл

# Level name
source: Cosyton
ru: Козитон

# Level name
source: Waterdream Warm
ru: Уотердрим-Ворм

# Level name
source: Flowerhat
ru: Флауэрхат

# Level name
source: Lushmeadow-on-Down
ru: Лашмедоу-он-Даун

# Level name
source: Snuggledell
ru: Снагглделл

# Level name
source: Wishvale
ru: Вишвейл

# Level name
source: Tickle
ru: Тикл

# Level name
source: Moonbrush Wood
ru: Мунбраш-Вуд

# Level name
source: Nevergrim
ru: Невергрим

# Level name
source: Hearth
ru: Харт

# Level name
source: Elf's Dance
ru: Элфс-Дэнс

# Level name
source: Buffy Oak
ru: Баффи-Оук

# Level name
source: Sleepiburgh
ru: Слипибёрг

# Level name
source: Woodly Rhyme
ru: Вудли-Райм

# Level name
source: Tulipscent
ru: Тьюлипсент

# Level name
source: Mirthshire
ru: Миртшайр

# Level name
source: Blaise End
ru: Блейз-Энд

# Level name
source: Mistle
ru: Мисл

# Level name
source: Skybird Trill
ru: Скайбёрд-Трилл

# In-game interface description
source: Name and Health: Each creature has its own name. Behind is the creature health bar. The higher the red bar, the better health the creature is in.
ru: Имя и здоровье: У каждого создания есть имя. Под именем расположена шкала здоровья. Чем длиннее красная полоска, тем лучше создание чувствует себя в данный момент.

# In-game interface description
source: Experience: The creature's experience level. Behind the level number is a bar indicating the creatures progress towards attaining more experience.
ru: Опыт: Опыт, набранный существом. Под показателем уровня расположена шкала, отображающая количество опыта, оставшееся до получения следующего уровня.

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
ru: Голод: Как сильно создание хочет сожрать цыпленка-другого.

# In-game interface description
source: Cancel
ru: Отмена

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
ru: Стрела: Примитивное оружие дальнего боя, эффективное на больших дистанциях.

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
ru: Заморозка: Превращает создание в кусок льда. В это время оно не способно двигаться и может разлететься на куски от точного удара.

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
ru: Доспех: Снижает урон, наносимый созданию при попадании по нему, и дает полный иммунитет к поражению электрическим током.

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
ru: Молния: Мощное магическое оружие, наносящее урон электрическим током. Молния бьет из создания, применившего заклинание.

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
ru: Отражение: Отражает заклинание, примененное на создании, обратно в нападавшего.

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
ru: Стpах: Запугивает врага, вызывая у него желание не вступать в бой.

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
ru: Сверхъестественное зрение: На время усиливает внимание создания и позволяет ему видеть невидимое.

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
ru: Ракета: Простое заклинание, которое насылает на захватчиков вопящую волшебную рептилию. Ужасно сбивает с толку.

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
ru: Граната: В приближающегося врага летит мощный заряд взрывчатки, способный отскакивать от стен. Детонирует с небольшой задержкой.

# Creature spell
source: Navigating Missile: A spell that sends a screaming magic reptile homing in on the nearest hero or enemy creature for double damage. Nice.
ru: Упpавляемая ракета: Заклинание, вызывающее появление вопящей волшебной рептилии, которая наводится на ближайшего героя или вражеское создание и наносит двойной урон. Чудовищно изящно.

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
ru: Ускорение: Увеличивает скорость создания, что позволяет ему сражаться и работать по-настоящему быстро.

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
ru: Ядовитое облако: Создает гибельное облако, наносящее урон как Вашим созданиям, так и созданиям врага. Действует на всех, кто вдыхает газ.

# Creature spell
source: Group: Not used
ru: Группировка: Не используется

# Creature spell
source: Invisibility: Makes the creature invisible to all enemies. Unless they possess a subnatural sight.
ru: Невидимость: Делает создание невидимым для любых врагов. Если, конечно, у них нет сверхъестественного зрения.

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
ru: Телепортация: С помощью этого заклинания создание может телепортироваться в любую точку на карте. Если Вы вселились в создание, заклинание перенесет Вас в логово или к сердцу подземелья.

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
ru: Огненное дыхание: Непрерывный поток всепожирающего пламени.

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
ru: Освещение: Приносит луч света в царство вечной тьмы, что позволяет созданию видеть. Однако при этом и окружающие тоже могут видеть его.

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
ru: Полет: Позволяет созданию оторваться от земли и напасть на врага с воздуха или преодолеть лаву невредимым.

# Creature spell
source: Hail Storm: Creates a flurry of hailstones.
ru: Сильный град: Вызывает бурю с градом.

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
ru: Замедление: Замедляет создание, что снижает скорость его атак и перемещения.

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
ru: Истощение: Это заклинание лишает создание части здоровья и передает его применившему заклинание.

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
ru: Слово Силы: При применении создание излучает кольца темной энергии, которые наносят огромный урон тем, кто оказался в зоне досягаемости. Чрезвычайно эффективно против обложивших со всех сторон врагов. Также эти кольца отбрасывают их назад.

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
ru: Исцеление: При произнесении излечивает большинство ран, полученных созданием.
