Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_kor.po
Languages: ko_kr

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
ko_kr: 보세요, 당신은 혼드 리퍼를 소환했습니다. 혼드 리퍼를 심기를 건드리면 안되지만 당신은 그러지 못 할 것입니다. 왜냐면 모든것이 혼드 리퍼의 심기를 건드리기 때문이죠. 하지만 적어도 혼드 리퍼의 화가 폭발할때 그 근처에 있는게 적의 피조물이야 한다는걸 확실히 알아두세요.

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
ko_kr: 당신의 연구원들이 질병 주문을 만들었습니다. 적에게 주문을 걸어주고 재앙처럼 전염병이 퍼지는 것을 지켜보세요.

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
ko_kr: 뱀파이어 당신의 묘지에서 일어났습니다. 죽은 사람들의 영혼에 의해 영양분을 공급받았죠. 뱀파이어에게 잘 보여야 합니다. 그렇지 않으면 화를 내며 떠나버립니다. 뱀파이어는 당신의 피조물중에 매우 강력하고 무시무시한 부하들이죠.

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
ko_kr: 당신은 묘지에 대해 조사했습니다. 임프가 시체를 여기로 끌고와서 썩게 할 거예요 그리고 뱀파이어로 다시 부활할 수도 있습니다. 그렇게 돌아가는거에요.

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
ko_kr: 철문을 제조했습니다. 가공할만한 성능의 장벽입니다. 잘 쓰세요.

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
ko_kr: 남쪽 동굴에는 강력한 피조물이 살고 있습니다. 당신과 남쪽 피조물 사이에는 영웅들의 파티가 있지만, 만약 당신이 다른 키퍼들보다 빨리 당신의 편으로 바꾼다면, 어리석은 행동을 하지 않는 한, 당신을 멈추게 할 수 없을 것입니다.

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
ko_kr: 비열한자시여, 당신의 지배에 대한 모든 난관을 극복했습니다. 위쪽의 한심한 땅 주민에게 재앙의 힘을 펴야 할 때입니다.

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
ko_kr: 당신은 제조한 바위 함정을 가지고 있습니다. 복도에 놓으면 무단침입자들을 향해 미친듯 큰소리를 내며 거침없이 굴러갑니다.

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
ko_kr: 뛰어난 두뇌로 낙반 주문을 연구했습니다. 통로를 차단하고 던전 침범을 수리할 때 사용합니다. 흥미롭게도, 낙반으로 떨어지는 암석은 그 아래에서 잡힌 모든 생명체들을 박살낼 것입니다.

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
ko_kr: 당신의 지칠 줄 모르는 사서들이 추적실을 조사했습니다. 추적실에 있는 피조물들은 다른 던전들과 외부 세계로부터 당신의 영역으로 그들과 같은 피조물을 유인해 올 것입니다.

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
ko_kr: 당신의 엄청난 재산이 지나가는 드래곤의 충성을 샀어요. 드래곤은 변덕스러운 동물입니다. 그들을 주시하세요.

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
ko_kr: 헬하운드가 추적실에 이끌려 당신의 영역으로 왔습니다.

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
ko_kr: 이 지역에 있는 다른 두 명의 키퍼들은 그들의 이견을 잠시 접어두고 당신을 파괴하기 위해 힘을 합쳤습니다. 이건 거의 칭찬이네요. 그럼 이 소름끼치는 것들 죽입시다.

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
ko_kr: 훌륭한 승리를 거두었습니다, 주인님. 당신은 왜곡된 무자비함에 재능이 있습니다. 당신과 비교한다면 다른 키퍼들은 자비로워보이네요.

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
ko_kr: 당신은 파괴적인 마법의 힘을 발견했습니다. 무시무시한 괴물을 꼬꼬댁 닭으로 변신시키려면 생물에 마법을 걸도록 하세요. 기막힌 일이죠.

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
ko_kr: 공방에서 경보 함정을 만들었습니다. 적의 접근을 경고하고 침입자를 처리하기 위해 근처에 있는 피조물들을 소환할 것입니다.

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
ko_kr: 마법의 문을 만들었습니다. 이건 마법의 공격을 제외하고는 거의 난공불락입니다. 보물 창고나 던전하트를 봉인하는 것을 추천합니다.

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
ko_kr: 이 불같은 지역에서는 다른 키퍼와 경쟁해야 합니다. 저는 당신이 극단적인 반사회적 행동(선빵을 날려)을 할것을 충고합니다.

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
ko_kr: 가장 악의적인 승리를 또 한 번 거머쥐세요. 당신의 음산한 수집품에 더할 땅이 또 있습니다.

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
ko_kr: 당신이 첫번째 공세의 전멸시킨 것이 지옥의 다섯번째 층계에서 나온 한 무리의 악마들에게 인정 받았습니다. 여러분의 피조물을 훈련시키고 또 다른 전투를 준비하세요. 당신은 꽤 많은 청중을 끌어 모으고 있군요.

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
ko_kr: 적이 우리 앞에 있습니다. 혹시나 졸고 계실까봐 말씀드리는 거예요.

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
ko_kr: 영웅들은 모두 죽었습니다. 그래야 할 일이죠. 이 땅과 그 모든 약탈품은 당신의 것입니다. 제가 당신에게 모든 것을 낭비하라고 제안해도 될까요?

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
ko_kr: 만약 땅에 다리가 있다면, 당신에게 무릎을 꿇을 것입니다. 절망적인 거주자들은 당신의 던전에 대한 전면적인 공격을 준비하고 있습니다. 말로 표현 할 수 없는 악을 대규모로 행할 수 있는 이상적인 기회가 될 것입니다. 해보세요, 주인님.

# In-game message
source: Your latest discovery is the Word of Power Trap. When activated, the trap triggers an expanding ring of demonic energy that incinerates anything caught in its area of effect. What a scream that should be.
ko_kr: 최근에 발견한 것은 절대언령 함정입니다. 함정이 활성화되면, 그 효과 영역에서 포착된 모든 것을 소각하는 악마적인 에너지의 고리를 발생시킵니다. 어떤 비명을 들려 줄까요.

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
ko_kr: 긴급 행동보류 마법이 연구되었습니다. 모든 피조물을 던전 하트로 즉시 순간 이동시킬 수 있습니다. 쓸일이 없으시길 바랍니다.

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
ko_kr: 이 지역의 운명을 두고 싸우는 던전 키퍼들을 두고 볼 수 없습니다. 의견 차이를 완전히 해결하는 것은 당신에게 달려 있을 것입니다.

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
ko_kr: 연구원들이 치명적인 닭 주문을 발견했습니다. 피조물에게 마법을 걸면 즉시 닭으로 바꿀 수 있습니다. 치느님은 무기입니다.

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
ko_kr: 자, 이제 요새화된 벽을 먼지로 바꾸는 주문을 가지게 되었습니다. 캐스팅을 하는 것은 비용이 많이 들고 여러분의 적들이 같은 마법의 힘을 가지고 있을 수도 있습니다. 이미 가지고 있을 수도 있죠.

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
ko_kr: 당신과 이 땅의 군주 사이엔 오직 1핵타르 크기의 황량하고 슬픈 대지 밖에 없습니다. 그를 빨리 만나고 싶으실 거예요.

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
ko_kr: 당신의 계속되는 성공은 나를 구역질 나게 해요. 고마워요, 당신의 사악함.

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
ko_kr: 유행을 시작 시키신것 같네요. 다른 두 명의 던전 키퍼들도 이 어두운 영역에 대한 당신의 디자인을 가지고 있습니다. 경쟁자들로부터 라이센스 비용을 받을 기대는 하지마세요.

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
ko_kr: 적 중 하나가 얼마나 취약해졌는지 보이나요? 그럼 죽이도록 하죠.

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
ko_kr: 저는 제어하는 피조물이 거의 없는 키퍼를 감시하고 있습니다. 전 곧 죽을 키퍼를 염탐해요.

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
ko_kr: 이 고대 던전은 고고학적으로 큰 의미를 가지고 있습니다. 단순히 훔칠 가치가 있는 흥미로운 보물이 있어야 한다는 것을 의미하죠. 이게 제가 실용적인 고고학이라고 부르는 것입니다.

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
ko_kr: 사서들이 요새화된 벽을 뚫을 수 있는 주문을 배웠습니다. 더 일찍 배우지 못한 것을 나무라며 그들을 쥐어 박으세요.

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
ko_kr: 상대편 중 한 명이 요새화된 벽을 뚫을 수 있는 주문을 개발했습니다. 일반적이네요. 조심해요.

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
ko_kr: 아마겟돈 마법을 개발했습니다. 이름이에 걸맞는 마지막 결전을 부르는 주문이군요. 주문을 걸기 전에 이 지역에서 가장 강력한 영향력을 발휘해야 하는걸 명심 하세요.

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
ko_kr: 이 지역을 통과하는 쉬운 경로를 찾을 수 없습니다. 어떤 이점을 얻기선 위해 열심히 싸워야 할 것입니다. 하지만, 세상을 지배할 생각이라면, 이런 날들도 그저 견뎌야 합니다.

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
ko_kr: 공방 일꾼들이 용암 함정을 만들었어요. 적 피조물이 밟고 지나면 주변이 녹은 용암으로 변하는데, 대부분의 피조물들은 이 용암을 지나갈 생각도 못하죠.

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
ko_kr: 당신의 위치는 이 땅의 영웅들에게 이미 알려져 있습니다. 그들은 당신에 대항하여 병력을 동원하기 위해 재빨리 움직였습니다. 애처롭습니다. 그런 뻔뻔스러움은 창으로 머리를 뚫어버리는게 마땅해요.

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
ko_kr: 당신은 지역 영주을 화나게 했어요. 지금 오고 있어요. 경보를 울릴까요?

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
ko_kr: 이 왕국의 영웅들은 위대한 힘의 보물을 가지고 있습니다. 당연히, 그건 당신의 것이어야 합니다. 나는 당신이 그들의 소유권 문제를 당신만의 방식으로 해결할거라 확신합니다.

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
ko_kr: 경쟁자가 있는 것 같군요. 또 다른 키퍼는 그가 당신보다 더 무자비하고 악하다고 믿고 있습니다. 곧 알게 될 것입니다.

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
ko_kr: 이 고대 왕국에는 마법의 유물이 풍부합니다. 어서 가서 약탈하세요.

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
ko_kr: 이 나라의 수호자들은 지금 잠들어 있습니다. 가능한 한 빨리 공격하세요. 그렇지 않으면 아침 식사를 하고, 깨어있게 되어 완전히 썰어버리기가 더 어려워질 것입니다.

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
ko_kr: 영웅의 순찰과 조우 한 경우, 잔당이 도망가지 않도록 해야 합니다. 그렇지 않으면 당신의 존재가 드러나서 곤경에 처하게 될 것입니다.

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
ko_kr: 당신은 이 일을 영원히 하고 있어요. 영웅들의 거점을 공격하고 파괴해야 합니다. 지옥이 얼기 전에 말이죠.

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
ko_kr: 적의 지원군이 도착했습니다. 그래서 어쩌라고? 더 많은 살인에 대해 들어보겠습니다.

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
ko_kr: 이 왕국의 영웅들은 지하의 요새를 건설해서 당신이 올 것을 준비했습니다. 그들은 자신들이 누구라고 생각하는걸까요? 죄송합니다, 주인님, 답없는 질문이었군요.

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
ko_kr: 당신의 사악한 열망에 대한 가장 큰 도전에 직면하려고 합니다. 준비가 되든 안 되든 당면했군요.

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
ko_kr: 세 명의 다른 던전 키퍼들은 당신처럼 사악하고 강력한 자신의 제국을 이 영역으로 확장시켰습니다. 궁극적으로, 지하세계를 지배하는 자만이 위쪽의 영역을 정복할 수 있습니다.

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
ko_kr: 이 영역은 어둠에 잠기고 있습니다. 아바타 자신이 이곳에 성을 가지고 있습니다. 또 다른 키퍼도 그의 영혼을 찾고 있습니다. 이건 참 엉망진창이군요.

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
ko_kr: 당신은 아바타의 성을 파괴했지만 당신의 경쟁자는 이미 아바타를 포로를 빼앗았습니다. 그렇지만, 가장 검은 심장을 가진 키퍼만이 이 전설적인 영웅을 파괴할 수 있습니다. 그러니 경쟁자의 던전을 뒤져서 목표를 달성하세요.

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
ko_kr: 아바타는 숨어있던 충성스런 부관들에 의해 부활했습니다. 하지만 그 행동은, 여기 이 영역에 드러나게 했습니다. 이제 아바타는 여러분에게 대항할 모든 사람들을 모으고 있습니다. 이 독선적인 놈에게 제대로 발길질을 해야 할 때예요, 주인님.

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
ko_kr: 위쪽의 영역으로부터 바위를 통해 스며드는 강력한 마법이 이곳에 던전이 건설되는 것을 방해합니다. 다른 방식으로 이 영역을 정복해야 할 것입니다.

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
ko_kr: 이 드래곤을 지배하면 불타는 구덩이를 넘을 수 있지만, 상황에 따라 더 적합한 피조물로 영혼을 옮길 수 있습니다.

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
ko_kr: 아래에 있는 뱀파이어를 지배합니다. 이 지역의 모든 영웅을 죽이는 데 성공한다면, 뱀파이어가 여러분과 함께 저 너머의 영역으로 갈 것입니다.

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
ko_kr: 이 임프들은 모두 불량하게 변했으므로 죽어야 합니다. 이러한 파멸을 수행하는 속도가 앞으로 더 큰 작업에 대한 적합성을 결정할 것입니다.

# In-game message
source: Tempus fugit, Keeper. You have been warned.
ko_kr: 세월은 유수와 같이 빠르게 흘러요, 키퍼. 경고했습니다.

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
ko_kr: 실패했습니다. 어쩌면 당신은 어둠의 힘이 바라던 파멸의 전조가 아닐지도 모르겠네요.

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
ko_kr: 주인님, 당신은 정말 뒤틀린 영혼입니다. 한 사람도 아닌 두 명의 다크 미스트리스가 당신의 다음 목표를 달성하는데 도움을 주기 위해 헌신할 정도로 공황상태로 임프를 멸종시켰습니다. 다음 번 정복으로 넘어갈 수 있습니다.

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
ko_kr: 당신은 번개같은 반사경으로 앞에 놓인 임무를 수행해야 합니다. 가능한 한 빨리 이 임프들을 처치하세요.

# In-game message
source: Half your allotted time has elapsed.
ko_kr: 할당된 시간의 절반이 경과되었습니다.

# In-game message
source: You are out of time. That was a shocking performance.
ko_kr: 시간이 다 됐네요. 충격적인 쇼었어요.

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
ko_kr: 끝났어요. 임프들이 서 있던 자리에 검게 그을린 살덩이가 피어오릅니다. 이번에는 확실히 당신의 손가락이 열나게 움직였겠군요. 어둠의 신들은 당신이 다음 영역을 정복하는 것을 돕기 위해 당신에게 악랄한 피조물을 보낼 것입니다.

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
ko_kr: 당신은 남은 금이 없어요. 이런 긴장된 환경에서도 정신 차려야 됩니다.

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
ko_kr: 여러분은 던전 둘레에 흩어져 있는 바위 함정으로 반란을 일으킨 바일 데몬 무리를 격파함으로써 벌하기 위해 이 영역으로 불려졌습니다. 당신은 시간이 거의 없어요, 그러니 굴려보자구요!

# In-game message
source: Half your time has expired.
ko_kr: 주어진 시간의 절반이 경과했습니다.

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
ko_kr: 시간이 다 됐어요. 실패했습니다. 당신과 같은 차원의 허무에서 온 제가 부끄럽네요.

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
ko_kr: 잘 했어요 큰 돌덩어리를 써서 어둠의 신들이 여러분에게 보상할 만큼, 큰 돌덩어리를 사용하는 데 뛰어났습니다. 여러분이 다음 영역에 이르렀을 때 전사를 찾아 사용할 수 있게 해주실거에요.

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
ko_kr: 지하세계의 이 지역은 동굴망을 가로지르는 당신의 능력을 시험해 볼 것입니다. 사실, 시간은 여기서 당신의 적입니다. 무찌르면 전설적인 전사가 수감된 곳을 찾을 수 있습니다. 저 전사는 장차 당신에게 잘 받들어 모실 것입니다.

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
ko_kr: 이 왕국의 사람들은 당신의 발목을 잡을 수 있는 위젤이라는 던전 키퍼에 대해 말합니다. 그렇다면, 당신은 그를 역사가 되도록해야 할 것입니다. 이것은 비열한 위업이 아닐 것입니다. 그의 활동 때문에 자원이 부족하니까요.

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
ko_kr: 위젤은 패배했습니다. 그 땅은 영원히 약탈하고 약탈할 당신의 땅입니다. 지옥을 선사하세요, 주인님.

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
ko_kr: 당신의 악이 사무라이 전사를 타락시켰고, 그는 명예를 버리고 당신의 대의에 동참했습니다. 만약 당신의 하수인들이 큰 사상자를 낸다면, 이 전사는 그의 형제들에게 도움을 청할 것입니다. 참~ 친절하시네요. 어리석은 존재라 다행이군요!

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
ko_kr: 지하세계의 이 지역은 터널로 뒤덮여 있고 많은 영웅들이 미로 같은 길을 탐험합니다. 아무도 악마가 되는 것이 쉽다고 말하지 않았어요.

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
ko_kr: 드래곤 두 마리가 이곳 동쪽 어딘가에서 포로로 잡혀 있다는 소문입니다. 당신이 그들을 찾아서 풀어준다면, 강력한 하수인이 될 것입니다.

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
ko_kr: 북쪽으로 가는 터널은 왕국의 영주로 이어집니다. 이 문은 경비가 잘 되어 있어요. 지하의 적을 향해 인간들의 주의를 분산시키는 것이 현명할지도 모릅니다.

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
ko_kr: 이 바위 함정은 적을 격파하는 데 이상적이지만 세 개밖에 없으니 현명하게 사용하세요.

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
ko_kr: 당신을 방해하는 것은 모두 죽이거나 감옥에 가두라고 제안해도 될까요?

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
ko_kr: 또 다른 영역은 당신의 악의 지배 아래에 있습니다. 불행과 절망의 또 다른 구름이 모입니다. 좋네요.

# In-game message
source: You have failed. This is a grim day for evil.
ko_kr: 실패했습니다. 오늘은 악마에겐 암울한 날입니다.

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
ko_kr: 이 지역을 배회하고 있는 겁나 불쾌한 드워프들의 와해하고 가능한 한 많은 바일 데몬들을 고용하세요. 이 영역에 포로가 된 마법사를 풀어주면 얼마간 당신을 섬길 것입니다.

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
ko_kr: 당신의 바일 데몬을 더 많이 신경쓰세세요. 그렇지 않으면 결코 이 영역을 넘어서지 못할 것입니다.

# In-game message
source: How time flies... hurry!
ko_kr: 시간이 참 빠르네요. 서두르세요!

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
ko_kr: 이 지하에서 여러분의 적 아바타를 만날 것입니다. 이것이 당신의 궁극적인 시험입니다. 기억하세요, 자비는 패배자들을 위한 것입니다.

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
ko_kr: 아바타와 그의 동맹국들은 패배했지만, 이 땅에 대한 그의 힘은 여전히 남아 있습니다. 마음의 준비를 하세요.

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
ko_kr: 키퍼를 쉽게 없앴잖아요. 이제 여러분과 완전한 세계 정복 사이에 서 있는 것은 빛나는 갑옷을 걸친 낭자애같은 사람입니다. 그를 잡아요.

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
ko_kr: 성공은 그 자체이다. 던전 키퍼라는 타이틀을 획득했습니다.

# In-game message
source: What is this? The Avatar lives!
ko_kr: 이게 뭐죠? 아바타가 살아있어요!

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
ko_kr: 마침내, 당신에게 도전하는 것은 아무것도 남지 않았습니다. 세상은 낭비하고 파괴하는 당신의 것입니다. 그렇게 기분 나빴던 적은 없었을 거예요.

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
ko_kr: 놀랍군요, 키퍼! 아바타와 그의 애처로운 군대가 마침내 죽었습니다! 절대 군주가 되기 전에 없애야 할 키퍼는 단 한 명 뿐입니다! 자, 무엇을 기다리고 있나요?

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
ko_kr: 봤어요? 당신의 데몬 스폰이 당신의 적을 잿더미로 만들 준비가 된 강력한 드래곤으로 진화했습니다!

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
ko_kr: 잘했어요! 당신의 막대한 재산이 도둑의 관심을 끌었습니다. 그는 다음 지역에서 당신을 잘 섬길 거예요!

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
ko_kr: 여러분의 연구원들이 여러분의 피조물들의 건강을 보충하고 그들이 잠시 동안 죽는 것을 막을 수 있는 피조물 회복 주문을 발견했습니다.

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
ko_kr: 절대 명령 주문을 써보세요. 활성화되면, 여러분의 모든 명령에 여러분의 생명체들이 복종하도록 끊임없이 강요하고, 모든 생명체들이 낮잠을 잘 가능성 없이 더 빨리 일하도록 만듭니다. 주문이 계속 활성화될 수 있도록 충분한 돈을 가지고 있어야 합니다.
