Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_swe.po
Languages: sv_se

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
sv_se: Framgång! Landet är ditt. Tryck på mellanslag för att fortsätta till nästa land.

# In-game message
source: This is a message. Right click to delete it.
sv_se: Detta är ett meddelande. Högerklicka för att ta bort det.

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
sv_se: Det första en väktare behöver är någonstans att förvara sitt guld efter att det har brutits ur klippan av hans smådjävlar. För att skapa en skattkammare, välj skattkammarikonen från rumspanelen och fyll det tomma området i väster med skattkammarplattor.

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
sv_se: Använd piltangenterna för att se andra områden i underjorden. Rotera och zooma visningen med höger CTRL-tangent och piltangenterna.

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
sv_se: Proffsigt gjort. Tryck på höger musknapp för att förvandla pekaren tillbaka till ondskans hand. Gräv ut guldet i öster genom att markera området med vänster musknapp. Dina smådjävlar kommer gräva fram guldet och bära det tillbaka till din skattkammare.

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
sv_se: Om du vill få dina varelser att arbeta hårdare, daska till dem litet genom att högerklicka på dem med ondskans hand. Men tänk på att du skadar dina varelser om du slår dem.

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
sv_se: Använd vänster musknapp för att plocka upp dina varelser. Använd högermusknapp för att släppa dem över ett rum eller område tillhörande din grotta. Varelser utför den uppgift som är mest relevant för den situation de hamnar i.

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
sv_se: Lystet gjort, väktare. Nu behöver du bygga om en del av din grotta till lyor. Lyor är där varelser vilar och återhämtar sig. Det område dina smådjävlar just grävt ut skulle vara ett superbt område för en del av dina varelser. Välj lya-ikonen från rumspanelen.

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
sv_se: Gräv en tunnel som ansluter till portalen i norr. Portaler visas på kartan som blinkande fyrkanter tills de intas. Varelser använder endast portaler som intagits av en väktare. Dina smådjävlar intar en portal så snart den ansluter till din grotta.

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
sv_se: Du borde bygga en skattkammare först. Välj skattkammar-ikonen från rumspanelen och vänsterklicka på rutorna i området till väster om ditt grotthjärta.

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
sv_se: Plocka upp varelser genom att vänsterklicka på dem. Släpp dem över ett rum eller område tillhörande grottan genom att högerklicka. Varelser utför den uppgift som är mest relevant för den situation de hamnar i.

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
sv_se: Om du vill få dina varelser att arbeta hårdare, daska till dem genom att högerklicka med handen på dem. Men tänk på att dina varelser skadas för varje slag.

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
sv_se: Du har ännu inte byggt någon skattkammare. Innan du byggt en sådan kommer du inte kunna avlöna några varelser. Endast smådjävlar ger bort sin lojalitet utan ersättning. Inga andra varelser kommer tjäna dig utan betalning.

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
sv_se: Din första underhuggare har anlänt. Det är en fluga. Den kan spotta frätande spya mot dina fiender och dess vingar ger den otäcka insekten en hastighet som mer än väl räcker för att hejda även de snabbaste inkräktarna.

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
sv_se: En skalbagge har skuttat in i din värld. Den är tuff nog att utstå mycket stryk. Som de flesta varelser kräver den mat. Gräv ut ett nytt område, välj odlingsanstalt-ikonen och bygg din odling. Gott käk kommer snart dyka upp från dess förtrollade jord.

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
sv_se: smådjävlar förstärker dina väggar för att förhindra inkräktare från att gräva sig in. Om du vill skapa fler smådjävlar, gå till forskningspanelen, välj Smådjävuls-ikonen och vänsterklicka någonstans i din grotta. Varje Smådjävul du skapar kostar mer än den föregående.

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
sv_se: Varför inte ha en handfull varelser redo att släppa ned på inkräktare? För att snabbt plocka upp en varelse, vänsterklicka på dem från varelsepanelen. Du kan endast släppa varelser inom din grottas gränser.

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
sv_se: Inkräktare närmar sig. De letar efter hål i dina förstärkningar för att kunna ta sig in i din grotta. Ett vitt spår på kartan visar deras framfart. Klicka på ikonen överst på kontrollpanelen för att öppna en större karta.

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
sv_se: Njut av din första seger medan du kan. Du har dragit på dig vreden från detta lands härskare. Han och hans hejdukar kommer snart vara här.

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
sv_se: Landets härskare har anlänt. Jag känner lukten av hans rädsla. Besegra honom och landet är ditt.

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
sv_se: Ditt arbete här är genomfört. Nu finns det ingen som kan hindra dig från att utplåna detta vämjeliga ställe och expandera ditt rike till grannlandet. Trevligt.

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
sv_se: Du behöver fler smådjävlar. Använd smådjävuls-trollformeln för att locka in dem till dina domäner. Kom ihåg, varje ny smådjävul du skapar är dyrare än den förra.

# In-game message
source: When Imps have no other orders, they run around reinforcing your dungeon. Fortified walls keep out intruders. Rooms with reinforced walls make your creatures feel more at home and heroes more terrified.
sv_se: När smådjävlar inte har någon annan order springer de runt och förstärker din grotta. Förstärkta väggar håller inkräktare borta. Rum med förstärkta väggar får dina varelser att känna sig mer hemmastadda och hjältar mer förskräckta.

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
sv_se: Besätt varelser genom att välja besätt-trollformeln från forskningspanelen och vänsterklicka på den varelse du vill besätta. Högerklicka för att lämna varelsen igen.

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
sv_se: Kom ihåg läxan du lärde dig i Storflin. Du måste bygga en skattkammare, en lya och en odlingsanstalt och du behöver inta en portal. Bygg rum i fyrkanter med minst nio plattor för att öka rummets effektivitet.

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
sv_se: Du måste göra dina varelser starkare. I ett träningsrum kan dina varelser öva sina stridsfärdigheter, skaffa sig nya färdigheter och lära sig kraftfulla trollformler.

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
sv_se: Din plan artar sig, väktare. Ge dina smådjävlar tid att förstärka grottans väggar. Det ökar effektiviteten på rummen och avvisar potentiella inkräktare.

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
sv_se: Träningsrummet attraherar ännu fler grymma varelser, som drakdemoner. Bygg ett så kommer de.

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
sv_se: För att träna varelser, släng in dem i träningsrummet. Den siffra som ibland visas ovanför en varelses huvud indikerar hur mycket guld det kostat för att träna den varelsen.

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
sv_se: Du kan träna varelser snabbare genom att daska till dem när de tränar i träningsrummet.

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
sv_se: Hjältarna är redan på väg. Se till att dina varelser är vältränade och redo för attacken. De hjältar du kommer möta i detta rike är tuffare än dem du mötte i Storflin.

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
sv_se: Hjältarna kanske var hårdare och tuffare men de var tydligen ingen match för dina styrkor.

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
sv_se: Hjältarna är på väg. Se till att dina varelser är vältränade och redo för attacken.

# In-game message
source: Congratulations. You have conquered the enemy hordes.
sv_se: Gratulerar. Du har besegrat fiendestyrkorna.

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
sv_se: Bygg en grotta med en skattkammare, en lya, en odlingsanstalt och ett träningsrum. Se till att alla rummen är tillräckligt stora. Dåliga förhållanden är inte bra för dina underhuggares moral.

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
sv_se: Det är dags att bygga ett bibliotek. Det är i bibliotek nya föremål, rumdesigner och magiska trollformler forskas fram. Gör biblioteket minst lika stort som andra rum. Forskare gillar tystnad, så försök bygga biblioteket i änden på en korridor.

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
sv_se: Ditt nya bibliotek kommer dra till sig nya varelser, bland annat magiker, som är intresserade av magisk forskning och grottdesigner. Dessa onda trollkarlar är riktiga bokmalar och är dessutom själva magiska experter.

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
sv_se: Det är en fin samling pergament och skrifter du samlat. De flesta varelser kan engageras i forskning men magiker blir de bästa och skarpaste forskarna. Dumma troll har problem med att hålla rätt sida upp och tuggar ibland även i sig sidorna.

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
sv_se: Lukten av hemlig kunskap har lockat ner en girig magiker i din grotta. Glöm inte bort att träna dina magiker ibland. Deras förmåga att kasta trollformler gör dem till fina långdistanskämpar.

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
sv_se: Den första vågen av attackerare ligger sönderhackade på golvet och ger dina domäner den där hemtrevliga känslan, men det kommer inte dröja länge innan deras släktingar drar igång nästa attack.

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
sv_se: Du möter än en gång framgången, väktare. Alla dessa lik kommer hålla odlingsanstaltens ytskikt bördigt. Självklart tjänar de också som en varning åt andra dumdristiga äventyrare.

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
sv_se: Allt är lugnt igen. Använd denna tid till att förbereda dig på nästa attack. Fienden grupperar bara om sig. De är ännu inte besegrade.

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
sv_se: Spelar den där smådjävulen fotboll med ett halshugget huvud? Du måste vara mer uppmärksam, väktare.

# In-game message
source: Now would be an excellent time to train a Warlock.
sv_se: Nu är det en utmärkt tidpunkt för att träna en magiker.

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
sv_se: Din forskning bär redan frukt. Trollformeln för hastighet har fulländats. Kasta den på varelser och lägg märke till den dramatiska fartökning de får. Effekten försvinner efter ett tag.

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
sv_se: Bygg upp din grotta med de rum som finns tillgängliga och inta den närliggande portalen, men ge dig ännu inte av norrut. Kraftfulla motståndare lurar där. Det är smartare att inte störa dem förrän du är redo.

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
sv_se: Smart forskning har gett dina smådjävlar den kunskap som behövs för att bygga broar. Du behöver broar för att kunna ta dig över en del av den farligare underjordiska terrängen.

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
sv_se: En studie av grottdesign avslöjar att verkstäder tillverkar viktiga möbler, som dörrar och fällor. Om din verkstad upptar minst nio rutor, kommer dess blotta existens att locka ned underjordens bästa hantverkare till dina växande domäner.

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
sv_se: För att tillverka fällor och dörrar i din verkstad behöver du tilldela varelser dit, genom att släppa dem i rummet. Tillverkade föremål kan väljas från verkstadspanelen så snart de är klara.

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
sv_se: När dina trupper är tillräckligt många i antal och vältränade, led dem norrut och krossa allt motstånd du möter.

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
sv_se: Du måste finna en väg över lavafloden som korsar din väg.

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
sv_se: Fiendens grotthjärta klappar framför dig. Installera dina underhuggare i närheten och sätt in nådastöten.

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
sv_se: Ett troll har anslutit sig till dig. Då troll är formidabla hantverkare passar de bäst för svarta handlingar i din verkstad. De klagar heller inte på arbetstiden, eftersom deras arbete håller dem borta från stridens hetta.

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
sv_se: Med fiendens grotthjärta i spillror har du gått hårt åt det en gång så stolta motståndet. Regera din nya domän med terror och avsky, för skojs skull.

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
sv_se: Din verkstad har producerat en trädörr. Placerad i en korridor förhindrar den att fienden klampar in. Dina varelser kan passera fritt. Lås eller lås upp dörrar genom att klicka över dem med vänster musknapp.

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
sv_se: Din verkstad har producerat en giftmolnsfälla. Fyll den med gift och den kommer att dränka området med dödliga ångor när en inkräktare utlöser den.

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
sv_se: Du har forskat fram trollformeln Till Vapen. Första gången du använder den kommer dina varelser samlas runt en fana som skapats av trollformeln. Kasta den igen i målområdet. Till Vapen kostar bara guld när dess mål ligger utanför ditt territorium.

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
sv_se: En annan väktare kontrollerar detta underjordiska rike. Hans grotta ligger i norr. Om du tänkt dig att övertala varelserna att arbeta för dig istället för åt honom, måste du bygga en praktfullare grotta. Sätt fart då!

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
sv_se: Du har dräpt din rival. Hans nederlag är ett bevis på din överlägsnagrottdesign. Du har goda förutsättningar att bli en väktare värd sin titel.

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
sv_se: En gallgasdemon väljer att stå vid din sida. Gallgasdemoner kräver stora lyor och stora odlingsanstalter. Dessa korpulenta monster attackerar dock en aning okonventionellt.

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
sv_se: Dina lojala forskare har fulländat trollformeln Ondskans Syn. Kasta den på ett outforskat område och du kommer under en tid se dess hemligheter.

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
sv_se: Du har intagit ett fängelse. Välj fängsla från informationspanelen och dina varelser slår fienderna medvetslösa, varvid dina smådjävlar drar kropparna till en cell. Fångar som dör av svält kan uppstå igen som skelettkrigare under ditt kommando.

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
sv_se: Dina hängivna bibliotekarier har designat en vaktpost. Placera en vaktpost på en strategiskt viktig plats och tilldela varelser dit genom att släppa ned dem där.
