Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_chi.po
Languages: zh_cn

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
zh_cn: 你巨大的财富收买了一个经过这里的龙的忠诚。他们是反复无常的家伙，随时注意他们的动向。

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
zh_cn: 一个地狱之犬被你的招募中心吸引到了你的地下城中。

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
zh_cn: 这个区域中的另外两个守护者暂时不计前嫌，结成了反对你的同盟。这近乎于是对你的赞扬。干掉这些爬虫。

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
zh_cn: 你赢得了辉煌的胜利，主人。你有与生俱来的残忍，这使得每一个败在你手下的守护者看起来都象是好人。

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
zh_cn: 你研制出了极富破坏性的魔法。它可以把一个可怕的怪物变成一个可爱的小鸡。了不起！

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
zh_cn: 你的工人制造出了一个警戒陷阱。它将在敌人靠近时发出警报，并召唤附近的怪物去对付入侵者。

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
zh_cn: 你制造了一个魔法门。除了魔法攻击外，它几乎是劳不可破的。我建议你将它放在你的储金室或地下城的心脏附近。

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
zh_cn: 在这个火热的王国中，一个守护者与你竞争。我站在极端反社会的你这一方。

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
zh_cn: 最恶毒的人，你又获得了另一个胜利。你可以把另一片土地加入你的凄凉的收藏。

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
zh_cn: 你对第一波攻击的毁灭性打击得到了来自第五层地狱的魔鬼们的赞赏。训练你的怪物，准备另一场战斗。你正在吸引一个怪物加入。

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
zh_cn: 敌人迫近了，我提醒你是因为怕你在打瞌睡。

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
zh_cn: 所有的英雄都得到了他们应有的下场: 死亡。这片土地和所有的战利品都属于你。把它们全都糟蹋掉怎么样？

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
zh_cn: 如果土地有一个支点，那么它应该以膝盖来支撑。它的不知死活的居民们正准备对你的地下城发动总攻击。这是用一个伟大的天平来检验终极的邪恶的理想机会。进行吧，主人。

# In-game message
source: Your latest discovery is the Word of Power Trap. When activated, the trap triggers an expanding ring of demonic energy that incinerates anything caught in its area of effect. What a scream that should be.
zh_cn: 你的最新发明是强力咒语陷阱。当它被触发时，一个扩散的能量环将毁灭它作用范围内的任何东西。我已经听见了绝望的尖叫声。

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
zh_cn: 召唤魔法研制成功。它将会把你所有的怪物传送到地下城的心脏。我希望你永远不需要它。

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
zh_cn: 你不能指望轻松的战胜任何守护者，因为这样无法解决纠纷。

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
zh_cn: 你的研究者们发现了破坏性的变为小鸡的魔法。将它施展到任何怪物身上，他们将立即变为家禽。这是一个家禽武器。

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
zh_cn: 现在你有一个可以把强化过的墙壁转变为尘埃的魔法。使用它的代价是昂贵的，同样你的敌人也可能有这个魔法。

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
zh_cn: 只有国王还存在于你和这片荒芜和苦难的土地之间。我相信你不会等到他来会见你。

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
zh_cn: 你的持续的胜利使我生病。谢谢，你的邪恶。

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
zh_cn: 你看起来已经开始行动了。在这个领域里，两个其他的守护者也有他们的野心。希望你不要被你的对手分尸。

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
zh_cn: 你能看到你的对手变得多么脆弱吗？如果这样，杀死他们。

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
zh_cn: 我侦察到一个守护者几乎没有控制任何怪物。我觉得一个守护者将要死亡。

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
zh_cn: 这个古代的地下城有重大的考古学价值。这意味着这里有一些有趣的宝藏值得窃取。这就是我所谓的实用主义的考古学。

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
zh_cn: 你的图书管理员们学到了一个可以打破强化过的墙壁的魔法。如果谁没有尽快地将它学会就打他的耳光。

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
zh_cn: 一个你的敌人发现了一个可以打破被加固的墙壁的魔法。你的防守现在成为了一种象征性的东西。

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
zh_cn: 你已经开发出末日审判魔法。这是美好生活的同意词。在你施展它之前请确定你是这个区域中最强大的力量。

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
zh_cn: 你无法找到通过这个区域的任何捷径。你必须为前进的每一步进行艰苦地战斗。但是，如果你想要统治这个世界，你只需要简单地度过这艰难的每一天。

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
zh_cn: 你的工人们制造出了岩浆陷阱。在敌人的生物踏上后，周围的地方会变成熔岩，大多数生物无法在那里生存。

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
zh_cn: 你的位置已经被这片土地的英雄们查明。他们已经迅速地动员了他们的力量进攻你。这实在令人伤感。因为他们的厚颜无耻，他们的头颅将被刺穿。

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
zh_cn: 你已经令本地的国王坐立不安。他就要上路了。我应该警告你吗？

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
zh_cn: 这个王国的英雄拥有具有非常力量的宝藏。显然，它们应该属于你。我确信你将会把他们拥有的财富收缴。

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
zh_cn: 看来你有一个竞争对手。另一个守护者相信他比你更加残忍，更加邪恶。我们很快就会看到结果。

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
zh_cn: 这个古代的王国有丰富的魔法物品。前进并且掠夺。

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
zh_cn: 这个王国的守护者们还在睡梦中。尽快地攻击他们，否则他们将被唤醒，屠杀将变得更为艰难。

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
zh_cn: 如果你遇到巡逻的英雄，不要留下活口。否则你的存在将被泄露，那么你就遇到麻烦了。

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
zh_cn: 你即将永远接管这里。尽快攻击并捣毁英雄的要塞，最好在地狱完全结冰之前。

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
zh_cn: 敌人的增援到达了。这又如何？让我们期待更辉煌的战果。

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
zh_cn: 这个王国的英雄们已经建造好了一个地下要塞等待你的到来。他们认为自己是什么人？抱歉，主人，这是一个修辞学的问题。

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
zh_cn: 你将面临对你邪恶渴望的最大的挑战。它来了，准备好了吗？

# In-game message
source: Three other Dungeon Keepers, each as evil and powerful as you, have expanded their empires into this realm. Ultimately, only the one who rules the underworld can conquer the realms above.
zh_cn: 三个其他的守护者，他们与你一样的邪恶和强大，他们将自己的帝国扩展到了这里。最终只有一个统治了地下世界的人可以征服这个王国。

# In-game message
source: This realm is begging to be plunged into darkness. The Avatar himself has a castle here. Another Keeper also seeks his soul. This could get messy.
zh_cn: 这个王国乞求投入黑暗的怀抱。圣者自己拥有一个城堡。另一个守护者也在寻找他的灵魂。这可能会使你有麻烦。

# In-game message
source: You have destroyed the Avatar's castle, but your rival has already taken the Avatar prisoner. Be that as it may, only the Keeper with the blackest heart can destroy this legendary hero, so ransack your rival's dungeon and take the prize.
zh_cn: 你已经摧毁了圣者的城堡，而你的竞争者则囚禁了圣者。只有一个最心狠手辣的守护者可以击败传说中的英雄，所以搜索你的敌人的地下城，拿走你的战利品。

# In-game message
source: The Avatar has been resurrected by loyal lieutenants in hiding. But their act has revealed them to us, here in this realm. Now the Avatar rallies all those who would stand against you. It's time you gave this self-righteous oaf a proper kicking, master.
zh_cn: 圣者的那些隐藏的忠诚的臣子使他复活了。但他们的行动也使他们暴露了。现在圣者正在召集所有那些反对你的力量。主人，现在是给那些自以为是的畸形儿们上一课的时候了。

# In-game message
source: Powerful magic permeating through the rock from the realm above prevents a dungeon from being constructed here. You will have to conquer this realm another way.
zh_cn: 强力的魔法遍及这个王国的每一块岩石，它妨碍了地下城的建设。你必须用别的方法征服这个王国。

# In-game message
source: Possess this Dragon to help you negotiate the fiery pits, but be prepared to transfer your soul to a more appropriate creature when the situation demands it.
zh_cn: 控制一只龙可以帮助你穿越炙热的岩浆，但在环境需要的时候你要准备将你的灵魂转移到更加合适的怪物中。

# In-game message
source: Possess the Vampire below. Should you succeed in killing every hero in this region, the Vampire will accompany you to the realm beyond.
zh_cn: 控制吸血鬼。你应该可以杀死这个区域中的每一个英雄，吸血鬼将陪伴你来到上面的王国。

# In-game message
source: These Imps have all turned rogue and therefore must die. The speed with which you accomplish their destruction will determine your fitness for greater tasks ahead.
zh_cn: 这些小鬼们全部染上了恶习，因此他们必须去死。你完成对他们的毁灭的时间将决定你对前面更加伟大的任务的适应程度。

# In-game message
source: Tempus fugit, Keeper. You have been warned.
zh_cn: 光阴似箭，守护者。你被警告了。

# In-game message
source: You have failed. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.
zh_cn: 你失败了。可能你不是黑暗的力量所需要的天命的先驱者。

# In-game message
source: You are indeed a twisted soul, master. You made the Imps extinct with such panache that not one but two Dark Mistresses have devoted themselves to helping you achieve your next goal. You may proceed to your next conquest.
zh_cn: 你的确有一个扭曲的灵魂，主人。你用这样夸张的手段使小鬼灭绝了，以至于除了两个黑暗女王外没有人会帮助你完成下一个目标。你可以继续征服下一个王国了。

# In-game message
source: You must have lightning reflexes to complete the task ahead of you. Kill these Imps as quickly as you can.
zh_cn: 你必须有闪电般的反应力才能完成你面前的任务。尽可能迅速地杀掉这些小鬼。

# In-game message
source: Half your allotted time has elapsed.
zh_cn: 你已经用掉了一半时间。

# In-game message
source: You are out of time. That was a shocking performance.
zh_cn: 你的时间用完了。这是一个可怕的表现。

# In-game message
source: It is done. Tiny heaps of charred flesh smoulder where Imps once stood. You certainly had your finger on the pulse this time. The dark gods will send you a vicious creature to help you conquer the next realm.
zh_cn: 完成了。无数尸体在这个小鬼曾经站立的地方被炙烤。你把握住了时间的脉搏。黑暗之神赐给你一只凶猛的怪物来帮助你征服下一个王国。

# In-game message
source: You have no gold left. It pays to keep your head in such a charged environment.
zh_cn: 你没有金子了。金子可以使你在这个漫天要价的世界里立于不败之地。

# In-game message
source: You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!
zh_cn: 你被召唤到这个王国惩罚一个背叛的巨魔的部落，你要用地下城周围的圆石陷阱将它们碾碎。你只有很少的时间，让我们干吧。

# In-game message
source: Half your time has expired.
zh_cn: 你的一半时间已经过去。

# In-game message
source: Your time is up. You have failed. I'm embarrassed to come from the same inter-dimensional void as you.
zh_cn: 时间用完了，你失败了。我与你同样感到尴尬。

# In-game message
source: Well done. You have excelled in your use of large balls of stone, for which the dark gods will repay you, by allowing you to use the warrior you found when you reach the next realm.
zh_cn: 干得漂亮。你已经精通了大石球的使用方法，黑暗之神为此要奖励你。你可以将你找到的这名战士带到下一个王国。

# In-game message
source: This region of the underworld will test your ability to traverse the network of caverns. Indeed, time is your enemy here. Defeat it, and you will find where a legendary warrior is imprisoned. That warrior will serve you well in the future.
zh_cn: 这个区域考验你横穿洞穴网的能力。时间是你真正的敌人。打败它，你将发现一名被囚禁的传说中的战士。这名战士将在以后为你服务。

# In-game message
source: The people of this realm speak of a Dungeon Keeper called Wisel, who is bound to get in your way. When he does, you will have to consign him to history. This will be no mean feat. Resources are scarce because of his activities.
zh_cn: 这个王国的人对你讲了一个叫维泽的守护者的故事，他将阻止你。当他这样做时，你将不得不把他变成历史。资源将因为他的活动而变得稀少。

# In-game message
source: Wisel is defeated. The land is yours to plunder and despoil for all eternity. Give 'em hell, master.
zh_cn: 维泽被打败了。这片土地成为了你的永远的战利品。给他们降临苦难吧，主人。

# In-game message
source: Your evil has corrupted a Samurai warrior; he has forsaken honour to join your cause. Should your minions suffer heavy casualties, this warrior will even call upon his brothers in arms to offer assistance. How kind. How stupid!
zh_cn: 你的邪恶使一个日本武士堕落了，他放弃了荣誉加入了你。在你的爪牙们将要遭受重大伤亡的时候，这个武士甚至会召唤来他在军队中的兄弟帮助你。多么的善良，多么的愚蠢！

# In-game message
source: This region of the underworld is riddled with tunnels and many heroes explore their labyrinthine ways. No-one said being evil would be easy.
zh_cn: 这个区域象一个迷宫，许多英雄在探索他们的道路。没有人说邪恶是一件轻松的事情。

# In-game message
source: It is rumoured that two Dragons are held captive somewhere east of here. Were you to find them and free them, they would make powerful servants.
zh_cn: 传说龙被囚禁在这个地方的东边。找到并释放他们，他们将成为你有力的工具。

# In-game message
source: A tunnel to the north leads to the Lord of the Realm's domain. This gate is guarded well. It might be wise to direct the humans' attention towards your subterranean enemy.
zh_cn: 一个向北的隧道通向国王的领域。这个门戒备森严。将人类的注意力引向你地下的敌人是明智的抉择。

# In-game message
source: These Boulder Traps are ideal for crushing the foe but there are only three of them at your disposal, so use them wisely.
zh_cn: 这些圆石陷阱可以碾碎你的敌人，但你只有三个可支配，所以请聪明地使用它们。

# In-game message
source: May I suggest that you kill or imprison anything that gets in your way?
zh_cn: 我可以建议你杀死或囚禁任何阻挡你的意志的家伙吗？

# In-game message
source: Another realm falls under your evil reign. Another cloud of misery and despair gathers. Lovely.
zh_cn: 另一个王国被划入了在你的邪恶统治之下的区域。另一片悲惨和绝望的云雾聚集了。有趣。

# In-game message
source: You have failed. This is a grim day for evil.
zh_cn: 你失败了。这对于邪恶来说是一个残酷的日子。

# In-game message
source: Dispense with a particularly obnoxious party of Dwarves which wanders this region and recruit as many Bile Demons as you can. If you free the Wizard held captive in this realm, he will serve you for some time to come.
zh_cn: 忘掉与徘徊在这个区域里的奇特的矮人部落的不愉快的经历，象招募巨魔一样尽量多地招募他们。如果你释放了被囚禁的巫师，他将为你服务一端时间。

# In-game message
source: Take more care of your Bile Demons, or you will never make it beyond this realm.
zh_cn: 小心你的巨魔，否则你将永远见不到阳光。

# In-game message
source: How time flies... hurry!
zh_cn: 光阴似箭，快一点！

# In-game message
source: You will meet your nemesis, the Avatar, in this subterranean place. This is your ultimate test. Remember, mercy is for losers.
zh_cn: 你将遭到天罚，圣者，在这个地下世界中。这是对你的最终的考验。记住，怜悯是失败者的性格。

# In-game message
source: The Avatar and his allies are defeated, yet his power over this land lingers. Prepare thyself...
zh_cn: 圣者和他的同盟被打败了，在这土地上的他的魔力正在消失。你自己准备好吧…

# In-game message
source: You got rid of that Keeper easily. Now all that stands between you and total world domination is that ponce in shining armour. Let's get him.
zh_cn: 你轻松地除掉了这个守护者。现在，在你和这个世界之间的是铠甲上的鲜红色。让我们得到它。

# In-game message
source: Success is thine. Truly, you have earned your title, Dungeon Keeper.
zh_cn: 成功属于你。你已经赢得了你的称号，地下城守护者。

# In-game message
source: What is this? The Avatar lives!
zh_cn: 这是什么？圣者还活着！

# In-game message
source: Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad.
zh_cn: 最终，你拥有无可争辩的权威。世界是你的。我打赌你的感觉从为这么糟糕。

# In-game message
source: Marvellous, Keeper! The Avatar and all his pathetic army are finally dead! There's only one Keeper to get rid of before becoming the absolute master! So, what are you waiting for?
zh_cn: 太棒了，守护者！圣者和他可悲的军队终于全军覆没了！只要击败最后一个守护者就可以成为万物的主宰了！现在，您还在等什么呢？

# In-game message
source: Did you see? Your Demon Spawn has evolved to become a powerful Dragon ready to reduce your enemies into ashes!
zh_cn: 你看见了吗？你的恶鬼进化成了一头强大的巨龙，时刻准备着将敌人化为灰烬！

# In-game message
source: Well done! Your immense wealth has drawn the attention of a Thief. He will serve you well in the next realm!
zh_cn: 干得好！你无边的财富吸引了一个盗贼。他会在下一个王国为你服务！

# In-game message
source: Your researchers have discovered the Heal Creature spell, which allows you to replenish the health of your creatures and keep them from dying for a while longer.
zh_cn: 你的研究者们研究出了治疗术，它可以用来治愈你的怪物，让它们活得稍微久一些。

# In-game message
source: Try the Must Obey spell. When activated, it constantly forces your creatures to obey to all your orders, making all of them working faster without the possibility for them to take a nap. Be sure to have plenty of money so that the spell will stay activated.
zh_cn: 试试无上权威魔法吧。开启后，它将迫使你的怪物服从所有命令，加快它们的工作速度并剥夺它们的睡眠时间。为了维持这个魔法，你最好准备大量的金钱。

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
zh_cn: 一只水怪加入了你的地下城。这些罕见的小东西喜欢待在水里，它们的尖刺可以穿透最坚固的护甲并麻痹你的敌人。太棒了！

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
zh_cn: 你来到这个王国是为获得一只怪物，让其以后为你服务。你一开始就已获得了这只怪物，因而你必须保证它的安全。让这个王国安全的唯一方法就是，除掉这里所有的英雄。

# Level name
source: Eversmile
zh_cn: 欢笑之地

# Level name
source: Cosyton
zh_cn: 舒适小城

# Level name
source: Waterdream Warm
zh_cn: 安逸梦河

# Level name
source: Flowerhat
zh_cn: 饰花之帽

# Level name
source: Lushmeadow-on-Down
zh_cn: 繁茂草地

# Level name
source: Snuggledell
zh_cn: 温暖谷地

# Level name
source: Wishvale
zh_cn: 愿望溪谷

# Level name
source: Tickle
zh_cn: 欢娱村庄

# Level name
source: Moonbrush Wood
zh_cn: 美月灌木

# Level name
source: Nevergrim
zh_cn: 无忧小城

# Level name
source: Hearth
zh_cn: 家庭至上

# Level name
source: Elf's Dance
zh_cn: 精灵之舞

# Level name
source: Buffy Oak
zh_cn: 黄色橡树

# Level name
source: Sleepiburgh
zh_cn: 寂静城堡

# Level name
source: Woodly Rhyme
zh_cn: 林木韵律

# Level name
source: Tulipscent
zh_cn: 郁金花香

# Level name
source: Mirthshire
zh_cn: 快乐之郡

# Level name
source: Blaise End
zh_cn: 安宁之角

# Level name
source: Mistle
zh_cn: 世外桃源

# Level name
source: Skybird Trill
zh_cn: 太阳鸟鸣

# In-game interface description
source: Name and Health: Each creature has its own name. Behind is the creature health bar. The higher the red bar, the better health the creature is in.
zh_cn: 名字和生命值: 每一个怪物都有自己的名字。在名字后方的是怪物的生命条。红色部分越长，表明怪物的生命值越高。

# In-game interface description
source: Experience: The creature's experience level. Behind the level number is a bar indicating the creatures progress towards attaining more experience.
zh_cn: 经验: 怪物的经验等级。等级数字后面的经验条表明怪物获得的经验情况。

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
zh_cn: 饥饿: 怪物要吞下一两只小鸡的渴望程度。

# In-game interface description
source: Cancel
zh_cn: 取消

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
zh_cn: 箭: 基本的远程武器，在远距离使用时效果很好。

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
zh_cn: 冰冻术: 把一只怪物冻成冰，并暂停它的行动，还可以使它能被猛力地一击打碎。

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
zh_cn: 护甲术: 可以降低怪物每次受到的伤害，并且使其完全免疫守护者的闪电术。

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
zh_cn: 闪电术: 有着强大威力的魔法武器。可以使怪物释放出一道闪电。

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
zh_cn: 反弹术: 使目标所受的任何法术都反弹给攻击者。

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
zh_cn: 恐惧术: 使对手颤栗，迫不及待地想要逃离战斗。

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
zh_cn: 邪眼术: 允许生物暂时增加其感知力，可以发现隐形者。

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
zh_cn: 导弹: 一个简单的魔法，可以向入侵者发射一枚发出尖叫声的魔法蜥蜴导弹。令人感到十分不安。

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
zh_cn: 手榴弹: 向靠近的敌人投掷一枚强力的爆弹。它可以被墙壁反弹，并且由传统的延时引线引爆。

# Creature spell
source: Navigating Missile: A spell that sends a screaming magic reptile homing in on the nearest hero or enemy creature for double damage. Nice.
zh_cn: 巡航导弹: 这个魔法会发射一枚发出尖叫声的魔法蜥蜴导弹，它会自动追踪最近的英雄或敌方怪物，并造成双倍伤害。真不错。

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
zh_cn: 速度术: 加速生物，使其能更快地工作和战斗。

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
zh_cn: 毒云术: 生成一片毒云，会同时对敌军和友军造成伤害。所有呼吸到毒气的怪物都会受到它的影响。

# Creature spell
source: Group: Not used
zh_cn: 集结术: 未使用

# Creature spell
source: Invisibility: Makes the creature invisible to all enemies. Unless they possess a subnatural sight.
zh_cn: 隐身术: 对你的一个怪物使用，使其对敌人隐身。除非拥有超常视力的敌人才能看破隐身。

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
zh_cn: 传送术: 一个拥有这项技能的怪物可以传送到地图的任何区域。如果你正在附身这个怪物，它会传送到它的巢穴处或地下城心脏处。

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
zh_cn: 火焰术: 持续喷射具有毁灭性威力的灼热火焰。

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
zh_cn: 照明术: 照亮黑暗，使怪物能看清别人，但同时也会被别人看到。

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
zh_cn: 飞行术: 使怪物可以离开地面，从而在空中向其他怪物发起攻击，并能飞越岩浆而不受伤害。

# Creature spell
source: Hail Storm: Creates a flurry of hailstones.
zh_cn: 冰雹术: 发射密集的冰雹块。

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
zh_cn: 缓慢术: 降低目标怪物的速度，使它的行动和攻击变得迟缓。

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
zh_cn: 吸精术: 这项魔法可以吸取目标的一部分生命值为自己所用。
