Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_kor.po
Languages: ko_kr

# Menu interface item
source: Deathmatch
ko_kr: 데스매치

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
ko_kr: 방 판매: 방 타일을 만드는 가격의 절반에 판매합니다. 왼쪽 마우스 단추로 선택합니다.

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
ko_kr: 아이템 판매 : 함정 또는 문을 판매합니다. 제조 시 금을 획득할 수 있습니다. 왼쪽 마우스 단추로 선택합니다.

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
ko_kr: 다음 전투: 다음 전투를 조명합니다. 왼쪽 마우스 단추로 선택합니다.

# In-game interface item
source: Close Window
ko_kr: 윈도우 닫기

# In-game interface item
source: Zoom to area
ko_kr: 지역으로 가보기

# Menu interface item
source: No mouse installed
ko_kr: 마우스가 설치 되지 않음

# Menu interface item
source: Define keys
ko_kr: 키 정의

# Game controls
source: Ally with player
ko_kr: 동맹 플레이어

# Game controls
source: Press a key
ko_kr: 아무키나 누르라구

# Game controls
source: Up
ko_kr: 위

# Game controls
source: Down
ko_kr: 아래

# Game controls
source: Left
ko_kr: 왼쪽

# Game controls
source: Right
ko_kr: 오른쪽

# Game controls
source: Rotate
ko_kr: 회전

# Game controls
source: Speed
ko_kr: 속도

# Game controls
source: Rotate Left
ko_kr: 왼쪽으로 회전

# Game controls
source: Rotate Right
ko_kr: 오른쪽으로 회전

# Game controls
source: Zoom In
ko_kr: 확대

# Game controls
source: Zoom Out
ko_kr: 축소

# Keyboard
source: Up
ko_kr: 위

# Keyboard
source: Down
ko_kr: 아래

# Keyboard
source: Left
ko_kr: 왼쪽

# Keyboard
source: Right
ko_kr: 오른쪽

# Network game message
source: Game version mismatch
ko_kr: 게임 버전 불일치

# Slab description
source: Gems: Infinite wealth for your Imps to extract. Cannot be destroyed, but takes longer to mine than gold.
ko_kr: 보석 : 임프가 추출할 수 있는 무한한 재산입니다. 파괴할 수는 없지만, 골드보다 채굴하는 데 시간이 더 오래 걸립니다.

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
ko_kr: 영웅 게이트 : 영웅들은 이 포탈을 이용하여 당신의 던전을 침입합니다. 당신 쪽에서는 닫을 수 없습니다.

# Creature name
source: Tunneller
ko_kr: 터넬러

# Creature name
source: Avatar
ko_kr: 아바타

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
ko_kr: 컴퓨터 길잡이 전환 : 현재 - 공격적입니다. 왼쪽 마우스 단추로 전환됩니다.

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
ko_kr: 컴퓨터 길잡이 전환 : 현재 - 방어적입니다. 왼쪽 마우스 단추로 전환됩니다.

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
ko_kr: 컴퓨터 길잡이 전환 : 현재 - 공구리만 칩니다. 왼쪽 마우스 단추로 전환됩니다.

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
ko_kr: 컴퓨터 길잡이 전환 : 현재 - 이동만입니다. 왼쪽 마우스 단추로 전환됩니다.

# In-game tab with rooms
source: Treasure Room
ko_kr: 보물 창고

# In-game tab with rooms
source: Library
ko_kr: 도서관

# In-game tab with rooms
source: Lair
ko_kr: 보금자리

# In-game tab with rooms
source: Prison
ko_kr: 감옥

# In-game tab with rooms
source: Torture Room
ko_kr: 고문실

# In-game tab with rooms
source: Training Room
ko_kr: 훈련장

# In-game tab with rooms
source: Dungeon Heart
ko_kr: 던전 하트

# In-game tab with rooms
source: Workshop
ko_kr: 공방

# In-game tab with rooms
source: Scavenger Room
ko_kr: 추적실

# In-game tab with rooms
source: Temple
ko_kr: 사원

# In-game tab with rooms
source: Graveyard
ko_kr: 묘지

# In-game tab with rooms
source: Barracks
ko_kr: 병영

# In-game tab with rooms
source: Hatchery
ko_kr: 부화장

# In-game tab with rooms
source: Guard Post
ko_kr: 초소

# In-game tab with rooms
source: Bridge
ko_kr: 다리

source: Fight
ko_kr: 전투

source: Annoyed
ko_kr: 까다로운 피조물

# Trap names
source: Boulder Trap
ko_kr: 바위 함정

# Trap names
source: Alarm Trap
ko_kr: 경보 함정

# Trap names
source: Poison Gas Trap
ko_kr: 독가스 함정

# Trap names
source: Lightning Trap
ko_kr: 번개 함정

# Trap names
source: Word of Power Trap
ko_kr: 언령 함정

# Trap names
source: Lava Trap
ko_kr: 용암 함정

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
ko_kr: 바위 함정: 지나가는 모든 것을 찌그러뜨리는 구르는 바위입니다. 적 피조물이 근접하여 시야에 들어오거나 키퍼에 의해 찰싹 맞았을 때 굴러갑니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
ko_kr: 경보 함정: 해당 지역의 생물들이 경보 함정으로 호출되도록 긴급 소집 주문을 발사합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Trap description
source: Poison Gas Trap: A cloud of noxious vapours triggered by your enemies. Can hurt the owner's creatures if they inhale it. LMB select. RMB zoom.
ko_kr: 독가스 함정: 적들에 의해 촉발되는 유해한 증기의 구름입니다. 당신의 피조물들이 들이마시면 다칠 수 있습니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Trap description
source: Lightning Trap: Strikes nearby enemy creatures with bolts of lightning when tripped. Does no harm to the owner's creatures. LMB select. RMB zoom.
ko_kr: 번개 함정: 지나갈때 번개 볼트로 근처의 적 생물을 타격합니다. 당신의 피조물에게 해를 끼치지 않습니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Trap description
source: Word of Power Trap: Radiates devastating rings of demonic energy, pushing and damaging all enemy creatures within range. LMB select. RMB zoom.
ko_kr: 언령 함정: 파괴적인 악령 에너지 고리를 방사하여 사정권의 모든 적군 생물을 뒤로 밀치고 손상시킵니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Trap description
source: Lava Trap: The tile disintegrates revealing a pool of molten lava. Effects are irreversible, so a Bridge is needed to be able to step on the affected area again. LMB select. RMB zoom.
ko_kr: 용암 함정 : 타일은 녹은 용암덩어리를 드러내며 분해됩니다. 효과는 되돌릴 수 없으므로 영향을 받는 부위를 다시 밟으려면 다리가 필요합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Door name
source: Wooden Door
ko_kr: 나무문

# Door name
source: Braced Door
ko_kr: 강화문

# Door name
source: Iron Door
ko_kr: 강철문

# Door name
source: Magic Door
ko_kr: 마법문

# Door description
source: Wooden Door: The simplest means of restricting access. Can be broken down easily. LMB select. RMB zoom.
ko_kr: 나무문 : 접근을 제한하는 가장 간단한 방법입니다. 쉽게 망가집니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Door description
source: Braced Door: A wooden door reinforced with iron to last longer. LMB select. RMB zoom.
ko_kr: 강화문 : 철로 보강된 나무문이 더 오래 지속됩니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Door description
source: Iron Door: Strong, heavy door capable of sustaining massive damage. LMB select. RMB zoom.
ko_kr: 철문 : 강력하고 무거운 문으로 막대한 피해를 지탱할 수 있습니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Door description
source: Magic Door: A special door, highly resistant to physical damage but susceptible to magical damage. LMB select. RMB zoom.
ko_kr: 마법의 문: 물리적 손상에 매우 강하지만 마법의 손상에 취약한 특수 문입니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# Room name
source: Portal
ko_kr: 포탈

# Room name
source: Treasure Room
ko_kr: 보물 창고

# Room name
source: Library
ko_kr: 도서관

# Room name
source: Prison
ko_kr: 감옥

# Room name
source: Torture Chamber
ko_kr: 고문실

# Room name
source: Training Room
ko_kr: 훈련장

# Room name
source: Dungeon Heart
ko_kr: 던전 하트

# Room name
source: Workshop
ko_kr: 공방

# Room name
source: Graveyard
ko_kr: 묘지

# Room name
source: Barracks
ko_kr: 병영

# Room name
source: Hatchery
ko_kr: 부화장

# Room name
source: Lair
ko_kr: 보금자리

# Room name
source: Bridge
ko_kr: 다리

# Room name
source: Guard Post
ko_kr: 초소

# Room name
source: Temple
ko_kr: 사원

# Room name
source: Scavenger Room
ko_kr: 추적실

# Object name
source: Hero Gate
ko_kr: 영웅 게이트

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
ko_kr: 보물 창고 : 당신의 금은 여기에 보관되어 있습니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
ko_kr: 도서실 : 주문을 연구하는 방입니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
ko_kr: 감옥 : 적 피조물을 안전하게 보관할 수 있도록 이곳에 배치합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
ko_kr: 훈련실 : 경험치를 쌓기 위해 이곳에 피조물들을 배치하세요. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
ko_kr: 고문실 : 당신 자신의 악한 목적을 위해 피조물을 고문 합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
ko_kr: 던전 하트: 당신의 던전의 생명력. [11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
ko_kr: 공방 : 함정과 도어를 제조할 수 있도록 내부에 피조물을 배치합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
ko_kr: 묘지: 죽은 생물들은 썩기 위해 이 방으로 끌려갑니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.13]

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
ko_kr: 병영 : 방에 놓아 생물을 그룹화합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
ko_kr: 부화장 : 피조물들이 귀엽고 무력한 작은 병아리를 먹고 있는 곳입니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.3]

# Room description
source: Lair: Where your creatures sleep and replenish their health. LMB select. RMB zoom. [17.2]
ko_kr: 보금자리: 여러분의 피조물들이 잠을 자고 건강을 보충하는 곳입니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.2]

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
ko_kr: 다리 : 피조물들이 건너갈 수 있도록 물과 용암 위에 이것을 놓으세요. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
ko_kr: 초소 : 당신의 피조물들은 이 방에 있을 때 던전을 감시합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.7]

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
ko_kr: 추적실: 방에 놓여진 피조물들은 다른 던전이나 포탈을 통해 그들의 친척들을 유인합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [17.14]

# Keeper spell name
source: Possess Creature
ko_kr: 피조물 지배

# Keeper spell name
source: Create Imp
ko_kr: 임프 생성

# Keeper spell name
source: Sight of Evil
ko_kr: 악마의 시야

# Keeper spell name
source: Call To Arms
ko_kr: 긴급 소환

# Keeper spell name
source: Hold Audience
ko_kr: 긴급 행동정지 소환

# Keeper spell name
source: Cave-In
ko_kr: 낙반

# Keeper spell name
source: Must Obey
ko_kr: 절대 명령

# Keeper spell name
source: Speed Monster
ko_kr: 몬스터 가속

# Keeper spell name
source: Protect Monster
ko_kr: 몬스터 보호

# Keeper spell name
source: Conceal Monster
ko_kr: 몬스터 은닉

# Keeper spell name
source: Lightning Strike
ko_kr: 라이트닝 스트라이크

# Keeper spell name
source: Chicken
ko_kr: 닭

# Keeper spell name
source: Disease
ko_kr: 질병

# Keeper spell name
source: Destroy Walls
ko_kr: 장벽 파괴

# Keeper spell name
source: Heal
ko_kr: 치유

# Keeper spell name
source: Time Bomb
ko_kr: 시한 폭탄

# Keeper spell name
source: Armageddon
ko_kr: 아마게돈

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
ko_kr: 피조물 지배 : 피조물을 직접 제어합니다. 왼쪽 마우스 단추로 선택합니다. [18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
ko_kr: 임프 생성 : 던전 어디에든 새로운 임프를 만듭니다. 왼쪽 마우스 단추로 선택합니다.

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
ko_kr: 악마의 시야: 지도에 숨겨진 영역을 제한된 시간 동안 노출합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [18.3]

# Keeper spell description
source: Call To Arms: Calls creatures in range to any destination. LMB Select. Cast in range of creatures to gather, cast again for destination. RMB zoom. LMB Cancel. [18.6]
ko_kr: 긴급소집 : 범위안의 피조물을 목적지로 호출합니다. 왼쪽 마우스 단추로 선택합니다. 모일 생물 범위에 캐스팅하고 목적지로 다시 캐스팅합니다. 오른쪽 마우스 단추로 대상을 주목합니다. 왼쪽 마우스 단추로 취소합니다. [18.6]

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
ko_kr: 긴급 행동정지 소환 : 모든 피조물을 던전 하트로 호출합니다. 왼쪽 마우스 단추로 선택합니다. 오른쪽 마우스 단추로 대상을 주목합니다. [18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
ko_kr: 낙반: 던전의 지붕을 무너트립니다. 왼쪽 마우스 단추로 선택합니다. [18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
ko_kr: 절대 명령 : 당신의 모든 명령을 따르도록 당신의 피조물들을 강제합니다. 왼쪽 마우스 단추로 선택합니다. [18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
ko_kr: 몬스터 가속 : 몬스터의 속도가 빨라집니다.

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
ko_kr: 몬스터 보호 : 여러분의 피조물을 공격으로부터 보호합니다.

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
ko_kr: 몬스터 은닉: 적에게 당신의 생명체를 보이지 않게 만듭니다.

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
ko_kr: 라이트닝 스트라이크 : 파괴적인 번개로 던전의 한 지역을 강타합니다. 왼쪽 마우스 단추로 선택합니다. [18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
ko_kr: 닭 : 적을 맛있는 몰골로 변신시킵니다. 왼쪽 마우스 단추로 선택합니다. [18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
ko_kr: 질병 : 적에게 치명적인 전염병을 가합니다. 왼쪽 마우스 단추로 선택합니다. [18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
ko_kr: 장벽 파괴: 강화된 적의 방어벽을 파괴합니다. 왼쪽 마우스 단추로 선택합니다. [18.16]

# Keeper spell description
source: Heal: Cast on a creature to improve its health. LMB select. [18.9]
ko_kr: 치유: 피조물의 생명력을 증진시키기 위해 생물에 주문을 겁니다. 왼쪽 마우스 단추로 선택합니다. [18.9]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
ko_kr: 시한 폭탄 : 당신의 피조물을 자살 폭탄 테러범으로 만들어요.

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
ko_kr: 아마게돈 : 이 땅의 모든 생명체를 던전 하트로 수송하여 최후의 결전을 벌입니다. 왼쪽 마우스 단추로 선택합니다. [18.15]

# Game event name
source: Treasure Room full
ko_kr: 보물 창고가 가득 참

# Game event name
source: Scavenging detected
ko_kr: 피조물을 탐색함

# Game event name
source: Creature Payday
ko_kr: 월급날

# Game event name
source: New spell picked up
ko_kr: 새로운 주문을 발견함

# Game event name
source: New room taken over
ko_kr: 새로운 방을 인수함

# Game event name
source: New area discovered
ko_kr: 새로운 지역을 탐색함

# Game event name
source: Information
ko_kr: 정보

# Game event name
source: Room lost
ko_kr: 방을 잃음

# Game event name
source: Heart attacked
ko_kr: 던전 하트가 공격당함

# Game event name
source: Fight
ko_kr: 전투

# Game event name
source: Objective
ko_kr: 목적

# Game event name
source: Breach
ko_kr: 돌파구

# Game event name
source: New spell researched
ko_kr: 새로운 주문을 연구함

# Game event name
source: New room researched
ko_kr: 새로운 방을 연구함

# Game event name
source: New Trap
ko_kr: 새 함정

# Game event name
source: New Door
ko_kr: 새 문

# Game event name
source: New creature in dungeon
ko_kr: 새로운 피조물이 던전에 도착

# Game event name
source: Creature annoyed
ko_kr: 피조물이 짜증남

# Game event name
source: No more living space
ko_kr: 더 이상 살수 있는 공간이 없음

# Game event name
source: Alarm triggered
ko_kr: 경보가 울림

# Game event name
source: Room under attack
ko_kr: 방이 공격 당함

# Game event name
source: Treasure Room needed
ko_kr: 보물 창고가 필요함

# Game event name
source: Creatures becoming hungry
ko_kr: 피조물이 배고파짐

# Game event name
source: Trap crate found
ko_kr: 함정 상자 발견

# Game event name
source: Door crate found
ko_kr: 문 상자 발견

# Game event name
source: Dungeon Special found
ko_kr: 던전 스페셜 발견

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
ko_kr: 보물 창고가 가득참 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
ko_kr: 피조물이 탐색됨 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
ko_kr: 월급날 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
ko_kr: 새 주문을 발견함 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: New room taken over: LBM toggle. RMB delete.
ko_kr: 새 방을 인수함 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: New area discovered: LMB toggle. RMB delete.
ko_kr: 새 지역을 발견함 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Information: LMB toggle. RMB delete.
ko_kr: 정보 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Room lost: LMB toggle. RMB delete.
ko_kr: 방을 잃음 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
ko_kr: 던전 하트가 공격당함 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
ko_kr: 전투 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제. [10.5]

# Game event description
source: Objective: LMB toggle. [11.3]
ko_kr: 목적 : 왼쪽 마우스 단추로 전환. [11.3]

# Game event description
source: Breach: LMB toggle. RMB delete.
ko_kr: 돌파구 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: New spell researched: LMB toggle. RMB delete.
ko_kr: 새 주문을 연구함 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: New room researched: LMB toggle. RMB delete.
ko_kr: 새 방을 연구함 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: New trap: LMB toggle. RMB delete.
ko_kr: 새 함정 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: New door: LMB toggle. RMB delete.
ko_kr: 새 문 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
ko_kr: 새로운 피조물이 던전에 도착 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
ko_kr: 피조물이 짜증남 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: No more living set: LMB toggle. RMB delete.
ko_kr: 더 이상 살수 있는 공간이 없음 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
ko_kr: 경보가 울림 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Room under attack: LMB toggle. RMB delete.
ko_kr: 방이 공격 당함 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
ko_kr: 보물 창고가 필요함 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
ko_kr: 피조물이 배고파짐 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
ko_kr: 함정 상자 발견 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Door crate found: LMB toggle. RMB delete.
ko_kr: 문 상자 발견 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
ko_kr: 던전 스페셜 발견 : 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
ko_kr: 옵션

# In-game interface item
source: Graphics Options
ko_kr: 화면 옵션

# In-game interface item
source: Sound Options
ko_kr: 소리 옵션

# In-game interface item
source: Load
ko_kr: 불러오기

# In-game interface item
source: Save
ko_kr: 저장하기

# In-game interface item
source: Computer Assistance
ko_kr: 컴퓨터 보조

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
ko_kr: 옵션 : 옵션 패널을 엽니다. 왼쪽 마우스 단추로 패널 열기.

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
ko_kr: 화면 메뉴 : 화면 조정. [3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
ko_kr: 소리 메뉴 : 음성과 음악의 크기를 조정. [3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
ko_kr: 게임 불러오기 : 이전에 저장한 게임을 불러옴. [3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
ko_kr: 게임 저장하기 : 현재 게임을 저정함. [3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
ko_kr: 게임 나가기 : 레벨 지도로 돌아감. [3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
ko_kr: 컴퓨터 보조 메뉴 : 컴퓨터 보조를 조정. [3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
ko_kr: 공격적인 컴퓨터 보조: 던전을 구성하고 항상 적을 공격는걸 시도합니다. 왼쪽 마우스 단추로 선택합니다. [3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
ko_kr: 방어적인 컴퓨터 보조: 던전을 구성하지만 적을 공격하지 않습니다. 왼쪽 마우스 단추로 선택합니다. [3.2.4]

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
ko_kr: 공구리만치는 컴퓨터 보조: 굴을 파고 방을 만들고 함정을 설치 하지만 피조물을 움직이지 않습니다. 왼쪽 마우스 단추로 선택합니다. [3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
ko_kr: 이동만 컴퓨터 보조: 피조물을 움직이고 쳐바릅니다. 왼쪽 마우스 단추로 선택합니다. [3.2.4]

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
ko_kr: 피조물을 집어듦 : 왼쪽 마우스 단추로 모든 피조물을 선택합니다. Ctrl + 왼쪽 마우스 단추로 레벨 높은 피조물을 선택합니다. 오른쪽 마우스 단추로 조명합니다. [22.2.1]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ko_kr: 휴식중인 피조물 집어들기 : 왼쪽 마우스 단추로 피조물을 집어듭니다. 오른쪽 마우스 단추로 조명합니다. [22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ko_kr: 일하는 중인 피조물 집어들기 : 왼쪽 마우스 단추로 집어듭니다. 오른쪽 마우스 단추로 조명합니다. [22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ko_kr: 전투중인 피조물 집어들기 : 왼쪽 마우스 단추로 집어듭니다. 오른쪽 마우스 단추로 조명합니다. [22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
ko_kr: 마우스 반전 : 피조물 지배시 마우스 상하 이동을 반전합니다. 왼쪽 마우스 단추로 전환합니다.

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
ko_kr: 피조물 지배 마우스 감도 : 피조물 지배 상태에서 마우스 이동 감도를 조정합니다. 왼쪽 마우스 단추로 전환합니다.

# In-game interface description
source: More sensitive.
ko_kr: 보다 민감하게.

# In-game interface description
source: Less sensitive.
ko_kr: 덜 민감하게.

# Statistic name
source: Number of Creatures
ko_kr: 피조물 수

# Statistic name
source: Gold Mined
ko_kr: 체굴된 금

# Statistic name
source: Efficiency
ko_kr: 효율

# Statistic name
source: Secrets
ko_kr: 비밀

# Statistic name
source: Money
ko_kr: 제화

# Statistic name
source: Time
ko_kr: 시간

# Statistic name
source: Style
ko_kr: 스타일

# Statistic name
source: Rating
ko_kr: 평가

# Statistic name
source: Creatures Attracted
ko_kr: 하수인이된 피조물

# Statistic name
source: Battles Won
ko_kr: 승리 전적

# Statistic name
source: Battles Lost
ko_kr: 패배 전적

# Statistic name
source: Times Dungeon Breached
ko_kr: 던전에 침입한 횟수

# Statistic name
source: Imps Deployed
ko_kr: 생성된 임프

# Statistic name
source: Creatures Left
ko_kr: 남은 피조물

# Statistic name
source: Doors Destroyed
ko_kr: 부서진 문

# Statistic name
source: Rooms Destroyed
ko_kr: 파괴된 방

# Statistic name
source: Dungeon Area
ko_kr: 던전 면적

# Statistic name
source: Ideas Researched
ko_kr: 완성된 연구

# Statistic name
source: Creatures Scavenged
ko_kr: 탐색된 피조물

# Statistic name
source: Creatures Summoned
ko_kr: 소환된 피조물

# Statistic name
source: Creatures Sacrificed
ko_kr: 희생된 피조물

# Statistic name
source: Creatures Tortured
ko_kr: 고문한 피조물

# Statistic name
source: Creatures Trained
ko_kr: 훈련한 피조물

# Statistic name
source: Gold Pots Stolen
ko_kr: 훔친 골드

# Statistic name
source: Spells Stolen
ko_kr: 훔친 주문
