Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_pol.po
Languages: pl_pl

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
pl_pl: Gratulacje Gospodarzu, masz doprawdy potężną armię. Ale nie spoczywaj na laurach, na północy masz następnego rywala...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
pl_pl: Gratulacje Gospodarzu, masz doprawdy potężną armię. Ale nie spoczywaj na laurach, na południu masz następnego rywala...

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
pl_pl: Władca tej krainy to patetyczne indywiduum, które hoduje puszyste angorki. Wgnieć go w ziemię, a potem zniszcz Strażnika, który próbuje wejść Ci w drogę, a osiągniesz pełnię władzy.

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
pl_pl: Spiesz się Gospodarzu. Bohaterowie w tym królestwie są liczni i mocni. Przygotuj dobrze swoje siły, bo poniesiesz poniżającą klęskę...

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
pl_pl: Avatar to nędzna istota, pełna radości i dobrych chęci. Żywność jest w tym królestwie bardzo cennym dobrem, jedyny kurnik znajduje się w zamku Avatara. Zniszcz jego potężną fortecę i zetrzyj mu uśmiech z twarzy, nim Twoje stwory obrócą się przeciw Tobie.

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
pl_pl: Avatar skrzyknął przeciw Tobie armię bohaterskich rycerzy. Przygotuj się na atak!

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
pl_pl: Zdziesiątkuj ten posterunek i zasiej strach w sercu Avatara.

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
pl_pl: Zamek Avatara dojrzał, by go przejąć. Dobrze wytrenuj oddziały, Strażniku. Przed Tobą ostateczna rozgrywka...

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
pl_pl: Znalazłeś się w sercu avatarowego zamczyska. W powietrzu wciąż unosi się mdląco słodki zapach dobra. Zabij Avatara i skaż jego duszę na wieczne potępienie.

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
pl_pl: Dobrze zrobione, Strażniku. Dama, którą pozyskałeś, to wspaniała nagroda.

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
pl_pl: Demon żółciowy, którego uratowałeś, to wartościowy, ale żarłoczny sojusznik. Upewnij się, czy Twój kurnik zaspokoi jego monstrualny apetyt.

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
pl_pl: Zbłąkany czarownik podstępem pozbawił Cię mocy magicznej. Przy pomocy swego jedynego pająka przeszukaj królestwo. Znajdź czarownika i zabij go - kara za jego głupotę powinna być przestrogą dla innych.

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
pl_pl: Znalazłeś kilka chochlików, które poczytują sobie za honor służbę w Twych szeregach.

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
pl_pl: Odkryłeś grupę demonów żółciowych, które będą wspierać Cię w walce.

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
pl_pl: Zniszczenie tego żałosnego Strażnika przyniesie Ci wartościową premię. Będziesz mógł budować mosty. Jeśli pokopiesz głębiej, może znajdziesz sposób, by wzmocnić swoje siły.

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
pl_pl: Ostrzeżenie, Strażniku. W powietrzu unosi się swąd bohaterów.

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
pl_pl: Dobrze sobie radzisz Strażniku, skoro zaszedłeś tak daleko. Ale nie spoczywaj na laurach. Przed Tobą wielka bitwa.

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
pl_pl: Rozciąga się przed Tobą dominium czarownika. Pokonaj go, a odzyskasz moc.

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
pl_pl: Twoje zdolności magiczne wróciły, Strażniku. Teraz możesz nareszcie pokazać tym głupcom, gdzie raki zimują.

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
pl_pl: Czarny cień rozciąga się nad tą krainą. Przyszedł czas, by uderzyć. Przejmij kontrolę nad wampirem i użyj go do zgładzenia władcy tej ziemi. Jeśli Ci się powiedzie, wampir przejdzie wraz z Tobą do następnego królestwa.

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
pl_pl: Strażniku, Twoje dokonania stały się legendą. Opowieści o Twej niegodziwości i przebiegłości będą wzbudzać strach w sercach przyszłych pokoleń.

# Door name
source: Secret Door
pl_pl: Tajne drzwi

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
pl_pl: Tajne drzwi: Te drzwi pozostają ukryte dla wrogów, chyba że obserwują je z bliska lub widzą, jak się otwierają. lub PPM, aby zbliżyć się do niego.

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
pl_pl: Tajne przez odkryte: LPM przełącza, PPM likwiduje.

# Game event name
source: Secret Door discovered
pl_pl: Tajne przez odkryte

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
pl_pl: Wróg wykrył twoje tajne drzwi: LPM przełącza, PPM likwiduje.

# Game event name
source: Enemy spotted your secret door
pl_pl: Wróg wykrył twoje tajne drzwi

# Menu interface, Main Menu item
source: Free Play levels
pl_pl: Odrębne poziomy

# Menu interface item
source: Land selection
pl_pl: Lista krain

# Menu interface item
source: Campaigns
pl_pl: Kampanie

# Menu interface item
source: Add computer
pl_pl: Dodaj komputer

# Game event name
source: Your creature cannot reach the room it needs
pl_pl: Część twoich stworów nie może dostać się do komnaty

# Game event description
source: Work room unreachable: LMB toggle. RMB delete.
pl_pl: Komnata nieosiągalna dla pracownika: LPM przełącza, PPM likwiduje.

# Game event name
source: Your Imp cannot reach a room to drag something into
pl_pl: Część twoich stworów nie może dostać się do komnaty by zaciągnąć tam co trzeba

# Game event description
source: Storage room unreachable: LMB toggle. RMB delete.
pl_pl: Komnata magazynująca nieosiągalna: LPM przełącza, PPM likwiduje.

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
pl_pl: Umiejętność produkcji: Sprawność, z jaką stwór pracuje w Warsztacie. Im wyższa, tym lepiej stwór radzi sobie z tą pracą.

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
pl_pl: Umiejętność treningu: Sprawność, z jaką stwór trenuje w Sal Treningowej. Im wyższa, tym lepiej stwór radzi sobie z tą pracą.

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
pl_pl: Umiejętność pozyskiwania: Sprawność, z jaką stwór pracuje w Oczyszczalni. Im wyższa, tym lepiej stwór radzi sobie z tą pracą.

# Keeper spell name
source: Hand Of Evil
pl_pl: Ręka Zła

# Keeper spell name
source: Slap
pl_pl: Klaps

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
pl_pl: Ręka Zła: Umiejętność podnoszenia stworów i trzymania ich w dłoni. Stwory trzymane zbyt długo mogą się zirytować.

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
pl_pl: Klaps: Zmusza twoje stwory do cięższej pracy, przez pewien czas. Każdy klaps powoduje u stwora pewien uszczerbek na zdrowiu.

# In-game interface description
source: Health: How many health points the creature has left to lose.
pl_pl: Zdrowie: Ilość punktów zdrowia, która pozostała stworowi.

# In-game interface description
source: Health: The maximum number of health points for this creature.
pl_pl: Zdrowie: Maksymalna ilość punktów zdrowia stwora.

# Unused
source: Moo3
pl_pl: Muuu3

# Trap names
source: Special Trap
pl_pl: Pułapka specjalna

# Trap names
source: Freeze Trap
pl_pl: Pułapka zamrażająca

# Trap names
source: Wind Trap
pl_pl: Pułapka huraganu

# Trap names
source: Chicken Trap
pl_pl: Pułapka kurczaka

# Trap names
source: Disease Trap
pl_pl: Pułapka choroby

# Trap names
source: Power Trap
pl_pl: Pułapka mocy

# Trap names
source: Switch
pl_pl: Przełącznik

# Trap names
source: Hidden Switch
pl_pl: Ukryty Przełącznik

# Door name
source: Special Door
pl_pl: Drzwi specjalne

# Door name
source: Hidden Door
pl_pl: Ukryte Drzwi

# Mouse
source: Mouse Button
pl_pl: Przycisk Myszy

# Game controls
source: Increase Room Size
pl_pl: Zwiększ Rozmiar Komanty

# Game controls
source: Decrease Room Size
pl_pl: Zmniejsz Rozmiar Komnaty

# Game controls
source: Precision Sell
pl_pl: Precyzyjne Sprzedanie

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
pl_pl: Tajemnicze Pudło: Niewiadomo co to zrobi

# Network game message
source: Joined player has different map version from host.
pl_pl: Gracz który dołączył ma inną wersję mapy od hosta

# Trap names
source: Demolition Trap
pl_pl: Pułapka Demolująca

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
pl_pl: Pułapka Demolująca: Ładunek wybuchowy o niezrównanej sile niszczącej.

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
pl_pl: Pułapka Strażnicza: Pilnuje i strzela do widocznych wrogów.

# Trap names
source: Ballista Trap
pl_pl: Pułapka Ballista

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
pl_pl: Pułapka Ballista: Pilnuje i strzela do widocznych wrogów.

# Creature name
source: Spirit
pl_pl: Duch

# Creature name
source: Time Mage
pl_pl: Mag Czasu

# Creature name
source: Bird
pl_pl: Ptak

# Creature name
source: Maiden
pl_pl: Pajęczarka

# Creature name
source: Spiderling
pl_pl: Pajęczątko

# Slab description
source: Rock Formation.
pl_pl: Formacja skalna.

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
pl_pl: Skała podstawowa: Niepomocne podłoże skalne. Nie możesz go oznaczyć ani na nim budować.

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
pl_pl: Gęste żyłki złota: Zawiera dużo bogactwa do wydobycia przez twoje Chochliki.

# Keeper spell name
source: Freeze
pl_pl: Zamrażacz

# Keeper spell name
source: Slow
pl_pl: Spowolnienie

# Keeper spell name
source: Levitate
pl_pl: Lot

# Keeper spell name
source: Illumination
pl_pl: Oświecenie

# Keeper spell name
source: Sight
pl_pl: Jasnowidzenie

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
pl_pl: Ulecz Wszystko: Wszystkie twoje istoty zostały uleczone.

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
pl_pl: Zwiększ Złoto: Generuje złoto w twojej skarbnicy.

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
pl_pl: Spraw, by były nieszczęśliwe: Wszystkie istoty wroga stają się nieszczęśliwe.

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
pl_pl: Osłabiaj Ściany: Niszczy umocnienia wrogich murów.

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
pl_pl: Oczyszczenie: Leczy wszystkie negatywne efekty zadane stworzeniu.

# Highscore Default Name
source: Keeper
pl_pl: Strażnik

# Game controls
source: Screen Capture
pl_pl: Nagrywanie ekranu

# Game controls
source: Screenshot
pl_pl: Zrzut ekranu

# Game controls
source: Frame Skip Increase
pl_pl: Zwiększ pomijanie klatek

# Game controls
source: Frame Skip Decrease
pl_pl: Zmniejsz pomijanie klatek

# Game controls
source: Zoom Minimap In
pl_pl: Powiększ minimapę

# Game controls
source: Zoom Minimap Out
pl_pl: Pomniejsz minimapę

# Game controls
source: Next Ability
pl_pl: Następna instancja

# Game controls
source: Previous Ability
pl_pl: Poprzednia instancja

# Menu interface item
source: Online Lobby
pl_pl: Lobby online

# Menu interface item
source: LAN Lobby
pl_pl: Lobby LAN

# Menu interface item
source: LAN Lobbies
pl_pl: Lobby LAN

# Game controls
source: Toggle Gui
pl_pl: Przełącz interfejs

# Game controls
source: Toggle Tooltips
pl_pl: Przełącz podpowiedzi

# Game controls
source: Exit Game
pl_pl: Wyjdź z gry

# Game controls
source: Disable Packet Mode
pl_pl: Wyłącz tryb pakietów

# Game controls
source: Switch Screen Res
pl_pl: Zmień rozdzielczość

# Game controls
source: Toggle Console
pl_pl: Przełącz konsolę

# Game controls
source: Finish Level
pl_pl: Zakończ poziom

# Game controls
source: Options Menu
pl_pl: Menu opcji

# Game controls
source: Toggle Hero Health Flowers
pl_pl: Przełącz kwiaty zdrowia bohaterów

# Keyboard
source: Grave
pl_pl: Akcent grave

# Game controls
source: Teleport Last Workroom
pl_pl: Teleport do ostatniego warsztatu

# Game controls
source: Teleport Call To Arms
pl_pl: Teleport do wezwania do broni

# Game controls
source: Teleport Default
pl_pl: Teleport domyślny
