Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_swe.po
Languages: sv_se

# In-game tab with rooms
source: Guard Post
sv_se: Vaktpost

# In-game tab with rooms
source: Bridge
sv_se: Brygga

source: Fight
sv_se: Strid

source: Annoyed
sv_se: Irriterad

# Credits
source: Additional Artwork
sv_se: Övrig Grafik

# Credits
source: Additional Programming
sv_se: Övrig Programmering

# Credits
source: Manual And Documentation
sv_se: Handbok Och Dokumentation

# Credits
source: Installer
sv_se: Installerare

# Credits
source: Additional Level Design
sv_se: ÖVRIG NIVÅDESIGN

# Credits
source: Additional Thanks
sv_se: ÖVRIGT TACK

# Trap names
source: Boulder Trap
sv_se: Indy-fälla

# Trap names
source: Alarm Trap
sv_se: Alarmfälla

# Trap names
source: Poison Gas Trap
sv_se: Giftmolnsfälla

# Trap names
source: Lightning Trap
sv_se: Blixtfälla

# Trap names
source: Word of Power Trap
sv_se: Ordets makt-fälla

# Trap names
source: Lava Trap
sv_se: Lavafälla

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
sv_se: Indy-fälla: En rullande sten som krossar allt i sin väg. VMK väljer. HMK zoomar. [20.1]

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
sv_se: Alarmfälla: Utlöser trollformeln Vapengripare. VMK väljer. HMK zoomar. [20.2]

# Trap description
source: Poison Gas Trap: A cloud of noxious vapours triggered by your enemies. Can hurt the owner's creatures if they inhale it. LMB select. RMB zoom.
sv_se: Giftmolnsfälla: Ett moln av skadliga ångor utlöses av dina fiender. VMK väljer. HMK zoomar. [20.3]

# Trap description
source: Lightning Trap: Strikes nearby enemy creatures with bolts of lightning when tripped. Does no harm to the owner's creatures. LMB select. RMB zoom.
sv_se: Blixtfälla: Gör att varelser som befinner sig nära fällan träffas av blixten. VMK väljer. HMK zoomar. [20.4]

# Trap description
source: Word of Power Trap: Radiates devastating rings of demonic energy, pushing and damaging all enemy creatures within range. LMB select. RMB zoom.
sv_se: Ordets makt-fälla: Strålar ut förödande ringar med demonisk energi, vilket skadar alla varelser inom räckhåll. VMK väljer. HMK zoomar. [20.5]

# Trap description
source: Lava Trap: The tile disintegrates revealing a pool of molten lava. Effects are irreversible, so a Bridge is needed to be able to step on the affected area again. LMB select. RMB zoom.
sv_se: Lavafälla: Plattan löses upp och avslöjar en pool med flytande lava. VMK väljer. HMK zoomar. [20.6]

# Door name
source: Wooden Door
sv_se: Trädörr

# Door name
source: Braced Door
sv_se: Förstärkt dörr

# Door name
source: Iron Door
sv_se: Järndörr

# Door name
source: Magic Door
sv_se: Magisk dörr

# Door description
source: Wooden Door: The simplest means of restricting access. Can be broken down easily. LMB select. RMB zoom.
sv_se: Trädörr: Den enklaste lösningen för att begränsa andras frihet. VMK väljer. HMK zoomar. [21.1]

# Door description
source: Braced Door: A wooden door reinforced with iron to last longer. LMB select. RMB zoom.
sv_se: Förstärkt dörr: En trädörr förstärkt med järn. VMK väljer. HMK zoomar. [21.2]

# Door description
source: Iron Door: Strong, heavy door capable of sustaining massive damage. LMB select. RMB zoom.
sv_se: Järndörr: Stark, tung dörr kapabel att stå emot betydande påverkan. VMK väljer. HMK zoomar. [21.3]

# Door description
source: Magic Door: A special door, highly resistant to physical damage but susceptible to magical damage. LMB select. RMB zoom.
sv_se: Magisk dörr: En specialdörr som är väldigt motståndskraftig mot fysisk skada men känslig för magisk påverkan. VMK väljer. HMK zoomar. [21.4]

# Room name
source: Treasure Room
sv_se: Skattkammare

# Room name
source: Library
sv_se: Bibliotek

# Room name
source: Prison
sv_se: Fängelse

# Room name
source: Torture Chamber
sv_se: Tortyrkammare

# Room name
source: Training Room
sv_se: Träningsrum

# Room name
source: Dungeon Heart
sv_se: Grotthjärta

# Room name
source: Workshop
sv_se: Verkstad

# Room name
source: Graveyard
sv_se: Kyrkogård

# Room name
source: Barracks
sv_se: Barracker

# Room name
source: Hatchery
sv_se: Odlingsanstalt

# Room name
source: Lair
sv_se: Lya

# Room name
source: Bridge
sv_se: Brygga

# Room name
source: Guard Post
sv_se: Vaktpost

# Room name
source: Temple
sv_se: Tempel

# Room name
source: Scavenger Room
sv_se: Asätarrum

# Object name
source: Hero Gate
sv_se: Hjälteport

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
sv_se: Skattkammare: Här förvaras ditt guld. VMK väljer. HMK zoomar. [17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
sv_se: Bibliotek: Det rum där alla trollformler forskas fram. VMK väljer. HMK zoomar. [17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
sv_se: Fängelse: Placera fiendevarelser här för säker förvaraing. VMK väljer. HMK zoomar. [17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
sv_se: Träningsrum: Placera varelser här för att förbättra deras egenskaper. VMK väljer. HMK zoomar. [17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
sv_se: Tortyrkammare: Tortera varelser för din egen ondskefulla tillfredsställelses skull. VMK väljer. HMK zoomar. [17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
sv_se: Grotthjärta: Livskraften i din grotta. [11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
sv_se: Verkstad: Placera varelser här för att tillverka fällor och dörrar. VMK väljer. HMK zoomar. [17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
sv_se: Kyrkogård: Döda varelser tas till detta rum för att ruttna. VMK väljer. HMK zoomar. [17.13]

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
sv_se: Barracker: Gruppera varelser genom att placera dem i detta rum. VMK väljer. HMK zoomar. [17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
sv_se: Odlingsanstalt: Där varelser festar på söta små hjälplösa kycklingar. VMK väljer. HMK zoomar. [17.3]

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
sv_se: Brygga: Placera denna över vatten och lava för att låta varelser passera. VMK väljer. HMK zoomar. [17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
sv_se: Vaktpost: Dina varelser håller koll på din grotta när de placeras i detta rum. VMK väljer. HMK zoomar. [17.7]

# Room description
source: Temple: Worshipping the dark gods makes creatures happier. Sacrifice creatures by dropping them into the font. LMB select. RMB zoom. [17.12]
sv_se: Tempel: Att dyrka de svarta gudarna får varelserna på bättre humör. Offra varelser genom att släppa dem i dopfunten. VMK väljer. HMK zoomar. [17.12]

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
sv_se: Asätarrum: Varelser placerade i detta rum lockar till sig släktingar från andra grottor genom portalen. VMK väljer. HMK zoomar. [17.14]

# Keeper spell name
source: Possess Creature
sv_se: Besätt Varelse

# Keeper spell name
source: Create Imp
sv_se: Skapa smådjävul

# Keeper spell name
source: Sight of Evil
sv_se: Ondskans syn

# Keeper spell name
source: Call To Arms
sv_se: Till vapen

# Keeper spell name
source: Hold Audience
sv_se: Håll audiens

# Keeper spell name
source: Cave-In
sv_se: Grottras

# Keeper spell name
source: Must Obey
sv_se: Tvingad lydnad

# Keeper spell name
source: Speed Monster
sv_se: Hastighet

# Keeper spell name
source: Protect Monster
sv_se: Skydda monster

# Keeper spell name
source: Conceal Monster
sv_se: Dölj monster

# Keeper spell name
source: Lightning Strike
sv_se: Blixtnedslag

# Keeper spell name
source: Chicken
sv_se: Kyckling

# Keeper spell name
source: Disease
sv_se: Sjukdom

# Keeper spell name
source: Destroy Walls
sv_se: Förstör väggar

# Keeper spell name
source: Heal
sv_se: Hela

# Keeper spell name
source: Time Bomb
sv_se: Tidsinställd bomb

# Keeper spell name
source: Armageddon
sv_se: Harmagedon

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
sv_se: Besätt varelse: Kontrollera en varelse direkt. VMK väljer. [18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
sv_se: Skapa smådjävul: Kallar på en ny smådjävul var som helst i din grotta. VMK väljer.

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
sv_se: Ondskans syn: Avslöjar ett dolt område på kartan under begränsad tid. VMK väljer. HMK zoomar. [18.3]

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
sv_se: Håll audiens: Sammankallar dina varelser till grotthjärtat. VMK väljer. HMK zoomar. [18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
sv_se: Grottras: River ned grottans tak. VMK väljer. [18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
sv_se: Tvingad lydnad: Tvingar dina varelser att lyda alla dina kommandon. VMK väljer. [18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
sv_se: Hastighet: Ökar hastigheten på dina monster.

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
sv_se: Skydda monster: Skyddar dina varelser från attacker.

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
sv_se: Dölj monster: Gör dina varelser osynliga för fienden.

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
sv_se: Blixtnedslag: Ett förödande blixtnedslag slår ned på ett område i grottan. VMK väljer. [18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
sv_se: Kyckling: Transformera fienden till smakfulla läckerbitar. VMK väljer. [18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
sv_se: Sjukdom: Vållar en dödlig pest på en fiendevarelse. VMK väljer. [18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
sv_se: Förstör väggar: Bryter ned förstärkta fiendeväggar. VMK väljer. [18.16]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
sv_se: Tidsinställd bomb

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
sv_se: Harmagedon: Transporterar alla varelser i landet till ditt grotthjärta för ett slutligt, avgörande slag. VMK väljer. [18.15]

# Game event name
source: Treasure Room full
sv_se: Skattkammaren är full

# Game event name
source: Scavenging detected
sv_se: Asätning upptäckt

# Game event name
source: Creature Payday
sv_se: Varelsernas lönedag

# Game event name
source: New spell picked up
sv_se: Ny trollformel funnen

# Game event name
source: New room taken over
sv_se: Nytt rum övertaget

# Game event name
source: New area discovered
sv_se: Nytt område upptäckt

# Game event name
source: Room lost
sv_se: Ett rum förlorat

# Game event name
source: Heart attacked
sv_se: Grotthjärta attackeras

# Game event name
source: Fight
sv_se: Strid

# Game event name
source: Objective
sv_se: Målsättning

# Game event name
source: Breach
sv_se: Inbrott

# Game event name
source: New spell researched
sv_se: Ny trollformel framtagen

# Game event name
source: New room researched
sv_se: Nytt rum framtaget

# Game event name
source: New Trap
sv_se: Ny fälla

# Game event name
source: New Door
sv_se: Ny dörr

# Game event name
source: New creature in dungeon
sv_se: Ny varelse i grottan

# Game event name
source: Creature annoyed
sv_se: Varelse irriterad

# Game event name
source: No more living space
sv_se: Slut på utrymme i lyan

# Game event name
source: Alarm triggered
sv_se: Alarm utlöst

# Game event name
source: Room under attack
sv_se: Ett rum attackeras

# Game event name
source: Treasure Room needed
sv_se: Skattkammare behövs

# Game event name
source: Creatures becoming hungry
sv_se: Varelser börjar bli hungriga

# Game event name
source: Trap crate found
sv_se: Fällåda funnen

# Game event name
source: Door crate found
sv_se: Dörrlåda funnen

# Game event name
source: Dungeon Special found
sv_se: Grottspecial hittad

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
sv_se: Skattkammare full: VMK växlar. HMK raderar.

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
sv_se: Asätning upptäckt: VMK växlar. HMK raderar.

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
sv_se: Lönedag: VMK växlar. HMK raderar.

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
sv_se: Trollformel funnen: VMK växlar. HMK raderar.

# Game event description
source: New room taken over: LBM toggle. RMB delete.
sv_se: Rum övertaget: VMK växlar. HMK raderar.

# Game event description
source: New area discovered: LMB toggle. RMB delete.
sv_se: Område upptäckt: VMK växlar. HMK raderar.

# Game event description
source: Information: LMB toggle. RMB delete.
sv_se: Information: VMK växlar. HMK raderar.

# Game event description
source: Room lost: LMB toggle. RMB delete.
sv_se: Rum förlorat: VMK växlar. HMK raderar.

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
sv_se: Grotthjärta attackeras: VMK växlar. HMK raderar.

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
sv_se: Strid: VMK växlar. HMK raderar. [10.5]

# Game event description
source: Objective: LMB toggle. [11.3]
sv_se: Målsättning: VMK växlar. [10.3]

# Game event description
source: Breach: LMB toggle. RMB delete.
sv_se: Inkräktare: VMK växlar. HMK raderar.

# Game event description
source: New spell researched: LMB toggle. RMB delete.
sv_se: Ny trollformel: VMK växlar. HMK raderar.

# Game event description
source: New room researched: LMB toggle. RMB delete.
sv_se: Nytt rum: VMK växlar. HMK raderar.

# Game event description
source: New trap: LMB toggle. RMB delete.
sv_se: Ny fälla: VMK växlar. HMK raderar.

# Game event description
source: New door: LMB toggle. RMB delete.
sv_se: Ny dörr: VMK växlar. HMK raderar.

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
sv_se: Ny varelse: VMK växlar. HMK raderar.

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
sv_se: Varelse irriterad: VMK växlar. HMK raderar.

# Game event description
source: No more living set: LMB toggle. RMB delete.
sv_se: För trångbebott: VMK växlar. HMK raderar.

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
sv_se: Alarm utlöst: VMK växlar. HMK raderar.

# Game event description
source: Room under attack: LMB toggle. RMB delete.
sv_se: Rum attackerat: VMK växlar. HMK raderar.

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
sv_se: Skattkammare full: VMK växlar. HMK raderar.

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
sv_se: Varelser hungriga: VMK växlar. HMK raderar.

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
sv_se: Fälla hittad: VMK växlar. HMK raderar.

# Game event description
source: Door crate found: LMB toggle. RMB delete.
sv_se: Dörr hittad: VMK växlar. HMK raderar.

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
sv_se: Grottspecial hittad: VMK växlar. HMK raderar.

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
sv_se: Alternativ

# In-game interface item
source: Graphics Options
sv_se: Grafikalternativ

# In-game interface item
source: Sound Options
sv_se: Ljudalternativ

# In-game interface item
source: Load
sv_se: LADDA

# In-game interface item
source: Save
sv_se: Spara

# In-game interface item
source: Computer Assistance
sv_se: Datorhjälp

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
sv_se: Alternativ: Gå till alternativspanelen. VMK öppnar panelen. [3.2]

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
sv_se: Grafikmeny: Anpassa grafiken. [3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
sv_se: Ljudmeny: Justera ljud- och musikvolym. [3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
sv_se: Ladda spel: Ladda ett tidigare sparat spel. [3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
sv_se: Spara spel: Spara nuvarande spel. [3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
sv_se: Avsluta spel: Gå tillbaka till huvudmenyn. [3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
sv_se: Datorhjälpsmeny: Anpassa datorhjälpen. [3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
sv_se: Aggressiv datorhjälp: Bygger din grotta och försöker alltid attackera fienden. VMK väljer. [3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
sv_se: Defensiv datorhjälp: Bygger din grotta men attackerar inte fienden. VMK väljer. [3.2.4]

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
sv_se: Endast konstruerande datorhjälp: Gräver, placerar rum och fällor men flyttar inte varelser. VMK väljer. [3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
sv_se: Endast flyttande datorhjälp: Flyttar och slår dina varelser. VMK väljer. [3.2.4]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
sv_se: Sysslolösa varelser: VMK plockar upp varelser. HMK zoomar. [22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
sv_se: Arbetande varelser: VMK plockar upp varelser. HMK zoomar. [22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
sv_se: Stridande varelser: VMK plockar upp varelser. HMK zoomar. [22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
sv_se: Invertera mus: Inverterar de vertikala musrörelserna när du besätter en varelse. VMK växlar.

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
sv_se: Besätt varelse-muskänslighet: Justerar känsligheten på musrörelser när läget Besätt varelse är valt. VMK växlar.

# In-game interface description
source: More sensitive.
sv_se: Mer känslig.

# In-game interface description
source: Less sensitive.
sv_se: Mindre känslig.

# Statistic name
source: Number of Creatures
sv_se: Totalt antal varelser

# Statistic name
source: Gold Mined
sv_se: Brutet guld

# Statistic name
source: Efficiency
sv_se: Effektivitet

# Statistic name
source: Secrets
sv_se: Hemligheter

# Statistic name
source: Money
sv_se: Pengar

# Statistic name
source: Time
sv_se: Tid

# Statistic name
source: Style
sv_se: Stilpoäng

# Statistic name
source: Rating
sv_se: Ranking

# Statistic name
source: Creatures Attracted
sv_se: Nytillkomna varelser

# Statistic name
source: Battles Won
sv_se: Vunna strider

# Statistic name
source: Battles Lost
sv_se: Förlorade strider

# Statistic name
source: Times Dungeon Breached
sv_se: Antal gånger din grotta brutits igenom

# Statistic name
source: Imps Deployed
sv_se: Utplacerade smådjävlar

# Statistic name
source: Creatures Left
sv_se: Antal varelser som lämnat dig

# Statistic name
source: Doors Destroyed
sv_se: Förstörda dörrar

# Statistic name
source: Rooms Destroyed
sv_se: Förstörda rum

# Statistic name
source: Dungeon Area
sv_se: Storlek på ditt grottområde

# Statistic name
source: Ideas Researched
sv_se: Påtänkta idéer

# Statistic name
source: Creatures Scavenged
sv_se: Lockade varelser

# Statistic name
source: Creatures Summoned
sv_se: Sammankallade varelser

# Statistic name
source: Creatures Sacrificed
sv_se: Offrade varelser

# Statistic name
source: Creatures Tortured
sv_se: Torterade varelser

# Statistic name
source: Creatures Trained
sv_se: Tränade varelser

# Statistic name
source: Gold Pots Stolen
sv_se: Stulna guldkittlar

# Statistic name
source: Spells Stolen
sv_se: Stulna trollformler

# Statistic name
source: Traps Manufactured
sv_se: Tillverkade fällor

# Statistic name
source: Traps Unused
sv_se: Oanvända fällor

# Statistic name
source: Doors Manufactured
sv_se: Tillverkade dörrar

# Statistic name
source: Doors Unused
sv_se: Oanvända dörrar

# Statistic name
source: Number of Rooms
sv_se: Antal rum

# Statistic name
source: Number of Portals
sv_se: Antal portaler

# Statistic name
source: Slaps
sv_se: Slag du tilldelat dina varelser

# Statistic name
source: Cave-Ins
sv_se: Grottras

# Statistic name
source: Skeletons Raised
sv_se: Återuppväckta skelett

# Statistic name
source: Bridges Built
sv_se: Byggda bryggor

# Statistic name
source: Rock Dug Out
sv_se: Uthuggna klippor

# Statistic name
source: Salary Cost
sv_se: Lönekostnad

# Statistic name
source: Flies Eaten By Spiders
sv_se: Flugor uppätna av spindlar

# Statistic name
source: Territory Destroyed
sv_se: Territorier förstörda

# Statistic name
source: Rooms Constructed
sv_se: Konstruerade rum

# Statistic name
source: Traps Used
sv_se: Använda fällor

# Statistic name
source: Keepers Destroyed
sv_se: Förgjorda väktare

# Statistic name
source: Area Claimed
sv_se: Intagna områden

# Statistic name
source: Backs Stabbed
sv_se: Antal mardrömmar

# Statistic name
source: Chickens Hatched
sv_se: Odlade kycklingar

# Statistic name
source: Chickens Eaten
sv_se: Uppätna kycklingar

# Statistic name
source: Hopes Dashed
sv_se: Grusade hopp

# Statistic name
source: Promises Broken
sv_se: Brutna löften

# Statistic name
source: Ghosts Raised
sv_se: Framkallade spöken

# Statistic name
source: Doors Used
sv_se: Använda dörrar

# Statistic name
source: Your Creatures Killed By You
sv_se: Dina egna varelser dödade av dig

# Statistic name
source: Things Researched
sv_se: Framforskade saker

# Statistic name
source: Last Creature Attracted
sv_se: Sista tilldragna varelse

# Statistic name
source: Items Manufactured
sv_se: Tillverkade objekt

# Statistic name
source: Creatures Converted
sv_se: Konverterade varelser
