Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_kor.po
Languages: ko_kr

# Statistic name
source: Traps Manufactured
ko_kr: 생산한 함정

# Statistic name
source: Traps Unused
ko_kr: 미사용 함정

# Statistic name
source: Doors Manufactured
ko_kr: 생산한 문

# Statistic name
source: Doors Unused
ko_kr: 미사용 문

# Statistic name
source: Number of Rooms
ko_kr: 방의 수

# Statistic name
source: Number of Portals
ko_kr: 포탈의 수

# Statistic name
source: Slaps
ko_kr: 싸다구

# Statistic name
source: Cave-Ins
ko_kr: 낙반

# Statistic name
source: Skeletons Raised
ko_kr: 스켈레톤 부활

# Statistic name
source: Bridges Built
ko_kr: 다리 건설

# Statistic name
source: Rock Dug Out
ko_kr: 파낸 바위

# Statistic name
source: Salary Cost
ko_kr: 급여 비용

# Statistic name
source: Flies Eaten By Spiders
ko_kr: 스파이더가 먹은 플라이

# Statistic name
source: Territory Destroyed
ko_kr: 멸망시킨 영토

# Statistic name
source: Rooms Constructed
ko_kr: 구성한 방

# Statistic name
source: Traps Used
ko_kr: 사용한 함정

# Statistic name
source: Keepers Destroyed
ko_kr: 멸망시킨 키퍼

# Statistic name
source: Area Claimed
ko_kr: 지배한 영역

# Statistic name
source: Backs Stabbed
ko_kr: 배신

# Statistic name
source: Chickens Hatched
ko_kr: 부화한 닭

# Statistic name
source: Chickens Eaten
ko_kr: 먹은 닭

# Statistic name
source: Hopes Dashed
ko_kr: 무너진 희망

# Statistic name
source: Promises Broken
ko_kr: 깨진 약속

# Statistic name
source: Ghosts Raised
ko_kr: 고스트 부활

# Statistic name
source: Doors Used
ko_kr: 사용된 문

# Statistic name
source: Your Creatures Killed By You
ko_kr: 당신이 죽인 당신의 피조물

# Statistic name
source: Things Researched
ko_kr: 연구된 물건

# Statistic name
source: Last Creature Attracted
ko_kr: 마지막 방문한 피조물

# Statistic name
source: Items Manufactured
ko_kr: 생산한 아이템

# Statistic name
source: Creatures Converted
ko_kr: 변환된 피조물

# Statistic name
source: Territory Lost
ko_kr: 빼앗긴 영역

# Statistic name
source: Traps Armed
ko_kr: 설치된 함정

# Statistic name
source: Chickens Wasted
ko_kr: 낭비된 닭

# Statistic name
source: Lies Told
ko_kr: 거짓말 함

# Statistic name
source: Creatures Annoyed
ko_kr: 짜증난 피조물

# Statistic name
source: Graveyard Body Count
ko_kr: 묘지의 시체

# Statistic name
source: Vampires Created
ko_kr: 생성된 뱀파이어

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
ko_kr: 밤이 낮의 길을 양보하지 않고 아이들이 놀기엔 너무 무서울 때, 희망을 버리고 절망을 품을 때, 당신은 나의 드래곤의 은신처로 오게 운명지어진 것입니다

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
ko_kr: 만약 당신의 용맹하고 순수한 마음을 가지고 있다면, 이리로 내려오세요, 산산조각 내죠.

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
ko_kr: 내 던전을 디딤돌로 나아갈 수 있지만, 확신하는데. 당신은 결국 죽게 될 거예요.

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
ko_kr: 만약 여러분이 모든 것을 잃는 것을 발견한다면, 테마 병원을 하는 것은 어떨까요?

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
ko_kr: 진정한 용기를 가진 기갑 기사들, 침으로 더 빨리 구우세요.

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
ko_kr: 악, 악의, 죽음, 부패, 당신은 그들이 여기 머무르러 온 것을 알게 될 것이라고 생각합니다.

# Easter egg
source: Evil, malice, death, decay, Just another working day.
ko_kr: 악, 악의, 죽음, 타락, 그저 다른 근무일일 뿐입니다.

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
ko_kr: 악, 악의, 죽음, 부패, 이보다 더 좋은 방법은 없습니다.

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
ko_kr: 자이언트, 드워프, 씨프, 페어리, 당신들 중 아무도 그렇게 무섭지 않아요.

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
ko_kr: 당신의 주민은 다시 살인을 할 때까지 기다릴 수 없습니다.

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
ko_kr: 더 나은 피조물을 고용할수록 더 큰 대학살을 즐길 수 있습니다.

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
ko_kr: 하크! 아바타가 없으니 겁먹은 군주의 냄새가 나요.

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
ko_kr: 무단침입자들은 그들의 파멸을 맞이할 것입니다, 당신의 던전의 고문실에서요.

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
ko_kr: 침입자의 마음은 순수하지만, 결국 당신의 던전 바닥으로 가게 될 것입니다.

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
ko_kr: 당신의 터널은 어둡고 차가울 거예요 그리고 그가 대담하다고 해도 나이든 기사가 있을 곳은 없어요.

# Easter egg
source: The fools who enter your domain, Will never see the light again.
ko_kr: 당신의 영역에 들어온 바보들은 다시는 빛을 보지 못할 것입니다.

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
ko_kr: 고통과 번뇌는 당신의 도구입니다. 어리석은 자들을 방해할 때 사용합니다.

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
ko_kr: 좋은 사람들이 당신의 보물로 바로 향하면, 심심풀이로 사냥을 해서 그들을 죽입니다.

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
ko_kr: 여러분의 금과 던전 하트을 보호하고, 여러분의 하수인들이 방귀를 지리도록 패세요.

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
ko_kr: 당신에 대한 당신의 피조물들의 두려움을 이용하세요. 당신이 원하는 걸 하게 만들려고요.

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
ko_kr: 당신의 던전의 위저드가 암울하다고요? 덫이 그에게 짧은 작업을 줄 것입니다.

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
ko_kr: 당신의 피조물들이 당신에게 지옥을 선사할 때, 그들을 당신의 감옥 감방에 가두세요.

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
ko_kr: 고문은 던전 키퍼의 이야기 중 가장 큰 영광입니다.

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
ko_kr: 당신은 선택된 키퍼이고 악마가 되는 것은 매우 재미있습니다.

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
ko_kr: 당신의 군대가 굶주릴 때, 당신의 부화장에는 맛있는 닭고기가 있었습니다.

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
ko_kr: 아바타를 공포로 가득 채우세요. 정말 침대에 오줌을 싸게 만들었어요.

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
ko_kr: 임프는 던전의 생명줄입니다. 혈액과 같이, 그들은 순환하도록 해야 합니다.

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
ko_kr: 심술궂은가요? 하수인들을 감옥에 가두게 하고 감방이 꽉 차면 고문하는데 시간을 좀 보내세요.

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
ko_kr: 만약 여러분의 생명체가 불행해진다면, 조금 처발라 보세요. 그들은 곧 자신이 얼마나 운이 좋은지 깨닫게 될 거예요.

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
ko_kr: 지하세계는 당신의 영역이고 모험가들이 그것을 훔치러 옵니다. 침입자들이 무력하고 한심해도 절대 동정심을 보이지 마세요.

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
ko_kr: 동정심은 선한 키퍼의 특징입니다. 하지만 좋은 키퍼들은 절대 이기지 못합니다. 사악한 놈들만 이기죠.

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
ko_kr: 한시도 허비할 틈이 없습니다. 이미 용감한 자들이 당신의 던전에 들어가기 위해 줄을 서 있습니다. 그러니 그만 읽고 가세요.

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
ko_kr: 건설을 서두르세요. 침입자들을 위해 가능한 가장 큰 환영 위원회가 준비되기를 원할 것입니다.

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
ko_kr: 임프가 계속 굴을 파게하세요. 땅 깊은 곳에서는 항상 놀라운 일이 발견됩니다.

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
ko_kr: 가장 많은 금을 지배하는 자는 지하세계 전체를 지배합니다.

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
ko_kr: 두려움 없음과 무자비가 당신의 가장 큰 무기입니다. 그것들을 현명하게 사용하세요.

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
ko_kr: 어리석은 키퍼는 사람은 자기 방을 다 팔고 자기 생물에 급여를 주지 않는 키퍼이다.

# Menu interface item
source: Return to options menu
ko_kr: 옵션 메뉴로 돌아가기

# Menu interface item
source: Exit
ko_kr: 나가기

# Menu interface item
source: Audio
ko_kr: 오디오

# Menu interface item
source: Invert Mouse
ko_kr: 마우스 반전

# Menu interface item
source: Mouse Sensitivity
ko_kr: 마우스 감도

# Menu interface item
source: Computer
ko_kr: 컴퓨터

# Menu interface item
source: Computer Players
ko_kr: 컴퓨터 플레이어

# Menu interface item
source: On
ko_kr: 켜기

# Menu interface item
source: Off
ko_kr: 끄기

# Menu interface item
source: Sensitivity
ko_kr: 감도

# Menu interface item
source: Mouse Options
ko_kr: 마우스 옵션

# Menu interface item
source: Mouse
ko_kr: 마우스

# Menu interface item
source: Undo Pickup
ko_kr: 픽업 취소

# Menu interface item
source: Pause
ko_kr: 일시정지

# Menu interface item
source: Map
ko_kr: 지도

# On-screen message
source: Insufficient Memory
ko_kr: 메모리 부족

# On-screen message
source: Unable To Change Screen Resolution
ko_kr: 화면 해상도를 변경 할 수 없습니다

# Menu interface item
source: Query
ko_kr: 조회

# Network game message
source: Attempting To Join
ko_kr: 연결중

# Network game message
source: Resyncing
ko_kr: 동기화중

# Menu interface item
source: 1 Player
ko_kr: 1 플레이어

# Menu interface item
source: 2 Players
ko_kr: 2 플레이어

# Menu interface item
source: 3 Players
ko_kr: 3 플레이어

# Menu interface item
source: 4 Players
ko_kr: 4 플레이어

# Menu interface, Network service item
source: Online
ko_kr: 온라인

# Menu interface, Network service item
source: Skirmish
ko_kr: 교전

# Easter egg
source: Happy Birthday
ko_kr: 생일 축하합니다

# Menu interface message
source: Error
ko_kr: 오류

# Menu interface message
source: Error Saving
ko_kr: 오류 저장

# Menu interface message
source: New Levels
ko_kr: 신규 레벨

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
ko_kr: 제조 가능: 피조물이 이 아이템을 공방에서 제조할 수 있습니다.

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
ko_kr: 공방이 너무 작음: 이 아이템을 제조하려면 공방을 확장해야 합니다.

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
ko_kr: 제조 불가: 이 아이템은 제조할 수 없습니다.

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
ko_kr: 강력한 두 라이벌 던전 키퍼는 이 영역에 대한 당신의 지배에 도전합니다. 그들 완전한 지배를 위해 그들을 소멸시켜야 하지만, 동굴에 숨어 있는 영웅들의 무리들을 조심하세요.

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
ko_kr: 다른 키퍼는 이미 이 영역을 지배했습니다. 그는 통치하기에 부적합합니다. 그러니 그를 파괴하고 당신의 정당한 것을 가져가도록 하죠. 거대한 보화는 이 땅의 동굴에 있습니다. 더 많은 권력을 얻기 위해 탐험하세요.

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
ko_kr: 이 땅은 악당들이 매우 탐내는 지역이며, 세 명의 던전 키퍼들과 싸워야 패권을 주장할 수 있습니다. 부주의한 키퍼를 털기위해 기다리는 불량 영웅들의 무리를 주시해야 합니다.

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
ko_kr: 이 땅의 군주와 그의 가엾은 추종자들이 죽은 채로 누워 있습니다. 그들의 슬프고 행복한 삶은 좋은 결말을 맞았군요. 이제 기회를 잡고 경쟁자인 키퍼를 공격하세요. 지배가 기다리고 있습니다.

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
ko_kr: 당신과 경쟁자인 던전 키퍼는 이 지역을 장악하기 위해 경쟁하고 있지만, 이 땅의 군주는 당신의 정복을 멈추기 위해 자신만의 던전을 건설했습니다. 그와 적 키퍼를 파괴하여 최고 통치자가 되어야 합니다.

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
ko_kr: 여기까지 오셔서 잘 오셨지만 앞으로 더 많은 고난이 기다리고 있습니다. 지도를 주의 깊게 확인하면 정복에 도움이 되는 많은 비밀을 발견할 수 있습니다.

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
ko_kr: 약간의 도움으로 이 지역에 올 수 있었 지만 더 많은 힘을 얻기 위해 탐험해야 합니다. 당신의 발전을 방해할 수 있는 혐오스러운 영웅들을 조심하세요.

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
ko_kr: 조심하세요 키퍼. 이 영역은 영웅과 요정의 병적인 선량함으로 들끓고 있습니다. 사냥해서 그들의 내장을 그들의 밥으로 줍시다.

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
ko_kr: 이 영역에 적은 어리석게도 당신의 우월한 기술에 도전했습니다. 그런 무례한 행동은 처벌받아야 하니 그를 본보기로 보여주세요.

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
ko_kr: 고대 힘들이 이 영역에 숨겨져 있습니다. 그것들을 찾아내어 당신 자신의 나쁜 목적에 사용하세요.

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
ko_kr: 어리석은 도전자는 당신과 완전한 지배 사이에 서 있습니다. 그의 군대를 섬멸하고 그의 몸을 당신의 굶주린 하수인들에게 먹입니다.

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
ko_kr: 이 땅을 지배하고 있는 영웅의 성의 성벽 너머에서 발자국 소리가 들립니다. 조심히 발을 디디세요 키퍼, 그리고 그 땅을 영원히 없애세요.

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
ko_kr: 한때 이 왕국의 강력한 영웅 요새는 썩고 약해졌습니다. 성벽을 허물고 안에 있는 영웅으로 당신의 피조물들에게 잔치를 베풀도록 하세요.

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
ko_kr: 이 영역은 당신의 교활함과 일탈의 시험대가 될 것입니다. 당신의 던전은 정복에 도움을 주기 위해 7개의 강철 문으로 요새화되었습니다.

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
ko_kr: 축하해요 키퍼. 이 물약병은 연구자들에게 많은 도움을 주었습니다. 이제 물과 불을 건널 수 있는 다리를 구성할 수 있습니다.

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
ko_kr: 이 땅에는 식량이 부족하고 영웅의 던전 안에 유일하게 부화장이 있습니다. 여러분의 피조물들이 여러분에게 등을 돌리기 전에 이 식량을 찾으세요.

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
ko_kr: 잔인한 영웅들의 무리에 의해 돌로 둘러싸여 갇혔 뱀파이어는 갇힌것에 대한 복수를 요구합니다. 그의 분노는 그를 당신의 악한 군대의 귀중한 전력이됩니다.

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
ko_kr: 여러분은 사방에 용맹한 영웅들로 둘러싸여 있으니 그들에게 악과 공포의 진정한 의미를 보여주세요.

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
ko_kr: 이 땅의 군주는 가장 맹렬한 전사를 보내어 당신을 공격했습니다. 그들에게 자비를 베풀지 말고 생포하세요.

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
ko_kr: 이 영역을 탐색하여 부와 비밀을 밝혀냅시다. 조심히 발을 디디세요 키퍼, 그렇치 않으면 화상을 입을 수 있습니다.

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
ko_kr: 오직 한 명의 던전 키퍼만 이 땅에서 승리할 수 있습니다. 키퍼에게 굴욕적인 패배를 당하지 마십시오. 실패에 대한 처벌은 고문과 죽음입니다.

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
ko_kr: 선택, 선택이에요 키퍼. 현명하게 길을 선택하세요. 어떤 노선은 다른 노선보다 더 위험합니다.

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
ko_kr: 축하해요 키퍼, 당신은 정말 강력한 군대를 가지고 있어요. 그러나 현실에 안주하지 마십시오. 북쪽에 도전자가 또 있습니다.

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
ko_kr: 축하해요 키퍼, 당신은 정말 강력한 군대를 가지고 있어요. 그러나 현실에 안주하지 마십시오. 남쪽에 도전자가 또 있습니다.

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
ko_kr: 이 땅의 군주는 솜털 같은 토끼를 키우는 한심한 놈입니다. 그를 땅으로 쳐박고 라이벌 키퍼를 처치하여 완전한 지배를 달성합니다.

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
ko_kr: 서두르세요. 키퍼. 이 지역의 영웅들은 많고 강합니다. 병력을 잘 준비하세요 그러치 않으면 굴욕적인 패배를 당합니다.

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
ko_kr: 아바타는 행복과 환호로 가득 찬 비참한 존재이다. 그의 땅에는 식량이 부족하고 그의 던전 안에 유일하게 부화장이 있습니다. 당신의 피조물들이 등을 돌리기 전에, 그의 강력한 요새를 파괴하고, 그 얼굴에서 미소를 지워버리세요.

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
ko_kr: 아바타는 영웅적인 군주의 군대를 모아 당신과 맞서게 했습니다. 공격에 대비를 하세요!

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
ko_kr: 이 전초기지를 소멸시키고 아바타의 심장부로 공포를 보내세요.

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
ko_kr: 아바타의 성은 가져가기 좋군요. 병력을 잘 훈련시키세요, 키퍼. 최후의 결전이 기다리고 있습니다.

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
ko_kr: 당신은 지금 아바타의 성의 중심부에 있습니다. 역겹도록 달콤한 선한 냄새가 아직도 공기 중에 맴돌고 있습니다. 아바타를 죽이고 그의 영혼을 영원한 지옥으로 보내세요.

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
ko_kr: 잘했어요, 키퍼 당신이 발견한 미스트리스는 훌륭한 상입니다.

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
ko_kr: 당신이 구출한 바일 데몬은 던전에 가치가 있지만 굶주린 자산이 될 것입니다. 당신의 부화장이 그의 왕성한 식욕을 만족시킬 수 있는지 확인하세요.

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
ko_kr: 사악한 마법사가 당신의 마법의 힘을 속였어요. 유일한 스파이더를 사용하여 영역을 탐색합니다. 마법사를 찾아서 죽이고 그의 어리석음을 본보기로 삼아야 합니다.

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
ko_kr: 당신을 섬기는 것을 큰 영광으로 여기는 몇몇 임프를 발견했습니다.

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
ko_kr: 여러분은 여러분의 싸움을 도와줄 바일 데몬 무리를 발견했습니다.

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
ko_kr: 이 불쌍한 키퍼의 파괴는 유용한 보너스를 가져다 줍니다. 이제 다리를 건설할 수 있습니다. 더 깊이 파고들면 힘을 강화할 수 있는 더 많은 비밀을 찾을 수 있습니다.

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
ko_kr: 경고입니다, 키퍼. 허공에서 영웅의 악취가 풍깁니다.

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
ko_kr: 여기까지 오다니 잘했어요 키퍼. 하지만 현실에 안주하지 마세요. 위대한 투쟁이 앞에 놓여 있습니다.

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
ko_kr: 마법사의 영역에서 죽어 눕기전에 그를 물리치세요. 그럼 당신은 힘을 되찾을 것입니다.

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
ko_kr: 당신의 마법의 힘은 키퍼를 회복합니다. 여러분은 마침내 이 바보들에게 여러분이 무엇으로 구성되어 있는지 보여줄 수 있습니다.

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
ko_kr: 이 땅 위로 검은 그림자가 어른거리고 있습니다. 지금이 속공할 때입니다. 뱀파이어들을 통제하고 그를 이용하여 이 땅의 군주을 찾아 죽이세요. 만약 여러분이 성공한다면, 뱀파이어는 다음 영역에 합류할 것입니다.

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
ko_kr: 당신은 전설적인 키퍼입니다. 당신의 사악하고 교활한 이야기는 세대에 걸쳐 공포의 이야기가 될 것입니다.

# Door name
source: Secret Door
ko_kr: 비밀의 문

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
ko_kr: 비밀의 문: 이 문은 적들이 자세히 관찰하거나 열리는 것을 보지 않는 한 숨겨져 있습니다.

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
ko_kr: 비밀의 문 발견

# Game event name
source: Secret Door discovered
ko_kr: 비밀의 문 발견

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
ko_kr: 적이 비밀 문을 발견했습니다.

# Game event name
source: Enemy spotted your secret door
ko_kr: 적이 비밀 문을 발견했습니다.

# Menu interface, Main Menu item
source: Free Play levels
ko_kr: 레벨 자유 탐험

# Menu interface item
source: Land selection
ko_kr: 지역 선택

# Menu interface item
source: Campaigns
ko_kr: 캠패인

# Menu interface item
source: Add computer
ko_kr: 컴퓨터 추가

# Game event name
source: Your creature cannot reach the room it needs
ko_kr: 당신의 피조물은 필요한 방에 도착할 수 없습니다

# Game event description
source: Work room unreachable: LMB toggle. RMB delete.
ko_kr: 공방에 닿을 수 없습니다. 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# Game event name
source: Your Imp cannot reach a room to drag something into
ko_kr: 임프는 끌고갈 수 있는 방에 도달할 수 없습니다

# Game event description
source: Storage room unreachable: LMB toggle. RMB delete.
ko_kr: 창고에 도달할 수 없습니다. 왼쪽 마우스 단추로 전환. 오른쪽 마우스 단추로 삭제.

# In-game interface description
source: Armour: Part of the damage which won't affect creature health. The higher the number, the larger part of damage is discarded.
ko_kr: 갑옷: 피조물의 생명력에 영향을 미치지 않는 데미지의 일부입니다. 숫자가 높을수록 데미지의 많은 부분이 무효화됩니다.

# In-game interface description
source: Speed: How fast the creature moves and perform its dungeon tasks.
ko_kr: 속도: 이 생물이 얼마나 빨리 움직이며 던전 작업을 수행하는지를 나타냅니다.

# In-game interface description
source: Loyalty: How resistant the creature is against scavenging by the enemy.
ko_kr: 충성도 : 피조물이 얼마나 적의 수색에 저항하는 정도 입니다.

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
ko_kr: 연구 기술: 피조물이 도서관에서 얼마나 빨리 일하는 정도입니다. 스킬 수준이 높을수록 성능이 향상됩니다.

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
ko_kr: 제조 기술: 피조물이 공방에서 얼마나 빨리 일하는지 알 수 있습니다. 스킬 수준이 높을수록 성능이 향상됩니다.

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
ko_kr: 훈련 기술: 이 피조물이 얼마나 빨리 훈련을 받는지 알 수 있습니다. 스킬 수준이 높을수록 성능이 향상됩니다.

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
ko_kr: 수색 스킬: 그 생물이 얼마나 빨리 수색하는지 알 수 있습니다. 스킬 수준이 높을수록 성능이 향상됩니다.

# In-game interface description
source: Training Cost: Gold used for training the creature.
ko_kr: 훈련 비용: 금은 피조물을 훈련시키는 데 사용됩니다.

# In-game interface description
source: Scavenge Cost: Gold used for scavenging by the creature.
ko_kr: 수색 비용: 그 피조물이 수색하는 데 사용되는 금입니다.

# In-game interface description
source: Best Damage: How much harm can be done by the strongest attack the creature has.
ko_kr: 가장 큰 피해 : 그 피조물이 가진 가장 강력한 공격에 의해 얼마나 많은 해를 끼칠 수 있는지 나타냅니다.

# In-game interface description
source: Weight: Mass of the creature. Some people say that being overweight can lead to heart attacks.
ko_kr: 무게: 피조물의 질량입니다. 어떤 사람들은 과체중이 심장마비로 이어질 수 있다고 말합니다.
