Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_pol.po
Languages: pl_pl

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
pl_pl: Pomocnik rozbudowy: Drąży nowe korytarze, rozmieszcza komnaty i pułapki, ale nie przemieszcza stworów. Kliknij LPM. [3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
pl_pl: Pomocnik przemieszczania: Przemieszcza stwory i daje im klapsy. Kliknij LPM. [3.2.4]

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
pl_pl: Podnieś stwory: LPM dowolne stwór. Ctrl LPM doświadczone stwory. PPM przybliża. [22.2.1]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
pl_pl: Podnieś bezczynne stwory: LPM uaktywnia stwora. PPM przybliża. [22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
pl_pl: Podnieś pracujące stwory: LPM uaktywnia stwora. PPM przybliża. [22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
pl_pl: Podnieś walczące stwory: LPM uaktywnia stwora. PPM przybliża. [22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
pl_pl: Odwrócenie myszy: Odwraca kierunek sterowania myszą w pionie podczas opętania stwora. LPM przełącza.

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
pl_pl: Czułość myszy podczas opętania: Reguluje wrażliwość myszy na ruch podczas opętania stwora. LPM przełącza.

# In-game interface description
source: More sensitive.
pl_pl: Bardziej czuła

# In-game interface description
source: Less sensitive.
pl_pl: Mniej czuła

# Statistic name
source: Number of Creatures
pl_pl: Liczba stworów

# Statistic name
source: Gold Mined
pl_pl: Wydobyte złoto

# Statistic name
source: Efficiency
pl_pl: Wydajność

# Statistic name
source: Secrets
pl_pl: Tajemnice

# Statistic name
source: Money
pl_pl: Pieniądze

# Statistic name
source: Time
pl_pl: Czas

# Statistic name
source: Style
pl_pl: Styl

# Statistic name
source: Rating
pl_pl: Ocena

# Statistic name
source: Creatures Attracted
pl_pl: Zwabione stwory

# Statistic name
source: Battles Won
pl_pl: Wygrane bitwy

# Statistic name
source: Battles Lost
pl_pl: Przegrane bitwy

# Statistic name
source: Times Dungeon Breached
pl_pl: Liczba włamań

# Statistic name
source: Imps Deployed
pl_pl: Zatrudnione chochliki

# Statistic name
source: Creatures Left
pl_pl: Pozostało stworów

# Statistic name
source: Doors Destroyed
pl_pl: Zniszczone drzwi

# Statistic name
source: Rooms Destroyed
pl_pl: Zniszczone pomieszczenia

# Statistic name
source: Dungeon Area
pl_pl: Obszar lochu

# Statistic name
source: Ideas Researched
pl_pl: Opracowane koncepcje

# Statistic name
source: Creatures Scavenged
pl_pl: Pozyskane stwory

# Statistic name
source: Creatures Summoned
pl_pl: Przywołane stwory

# Statistic name
source: Creatures Sacrificed
pl_pl: Stwory złożone w ofierze

# Statistic name
source: Creatures Tortured
pl_pl: Torturowane stwory

# Statistic name
source: Creatures Trained
pl_pl: Trenowane stwory

# Statistic name
source: Gold Pots Stolen
pl_pl: Ukradzione garnce złota

# Statistic name
source: Spells Stolen
pl_pl: Ukradzione zaklęcia

# Statistic name
source: Traps Manufactured
pl_pl: Skonstruowane pułapki

# Statistic name
source: Traps Unused
pl_pl: Niewykorzystane pułapki

# Statistic name
source: Doors Manufactured
pl_pl: Skonstuowane drzwi

# Statistic name
source: Doors Unused
pl_pl: Niewykorzystane drzwi

# Statistic name
source: Number of Rooms
pl_pl: Liczba komnat

# Statistic name
source: Number of Portals
pl_pl: Liczba wejść

# Statistic name
source: Slaps
pl_pl: Klapsy

# Statistic name
source: Cave-Ins
pl_pl: Zawały

# Statistic name
source: Skeletons Raised
pl_pl: Wzbudzone szkieletory

# Statistic name
source: Bridges Built
pl_pl: Zbudowane mosty

# Statistic name
source: Rock Dug Out
pl_pl: Wykopane skały

# Statistic name
source: Salary Cost
pl_pl: Suma wynagrodzeń

# Statistic name
source: Flies Eaten By Spiders
pl_pl: Muchy pożarte przez pająki

# Statistic name
source: Territory Destroyed
pl_pl: Zniszczone terytoria

# Statistic name
source: Rooms Constructed
pl_pl: Wybudowane komnaty

# Statistic name
source: Traps Used
pl_pl: Wykorzystane pułapki

# Statistic name
source: Keepers Destroyed
pl_pl: Zniszczeni strażnicy

# Statistic name
source: Area Claimed
pl_pl: Zajęte obszary

# Statistic name
source: Backs Stabbed
pl_pl: Noże wbite w plecy

# Statistic name
source: Chickens Hatched
pl_pl: Wyhodowane kurczaki

# Statistic name
source: Chickens Eaten
pl_pl: Spożyte kurczaki

# Statistic name
source: Hopes Dashed
pl_pl: Zawiedzione nadzieje

# Statistic name
source: Promises Broken
pl_pl: Złamane obietnice

# Statistic name
source: Ghosts Raised
pl_pl: Wywołane duchy

# Statistic name
source: Doors Used
pl_pl: Wykorzystane drzwi

# Statistic name
source: Your Creatures Killed By You
pl_pl: Własne stwory zabite własnoręcznie

# Statistic name
source: Things Researched
pl_pl: Opracowane obiekty

# Statistic name
source: Last Creature Attracted
pl_pl: Ostatni zwabiony potwór

# Statistic name
source: Items Manufactured
pl_pl: Skonstruowane obiekty

# Statistic name
source: Creatures Converted
pl_pl: Skaptowane stwory

# Statistic name
source: Territory Lost
pl_pl: Utracone terytorium

# Statistic name
source: Traps Armed
pl_pl: Uzbrojone pułapki

# Statistic name
source: Chickens Wasted
pl_pl: Zmarnowane kurczaki

# Statistic name
source: Lies Told
pl_pl: Wypowiedziane kłamstwa

# Statistic name
source: Creatures Annoyed
pl_pl: Zdenerwowane stwory

# Statistic name
source: Graveyard Body Count
pl_pl: Liczba ciał na cmentarzysku

# Statistic name
source: Vampires Created
pl_pl: Stworzone wampiry

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
pl_pl: Kiedy przed nocą zmyka dzień i dzieci bawić boją się, porzuć nadzieje, poczuj strach, wnet smok na obiad Cię będzie żarł.

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
pl_pl: Jeśliś dzielny i uparty, do nas przyjdź, będziesz pożarty.

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
pl_pl: W moim podziemiu możesz się kryć, lecz gdy Cię znajdę, przestaniesz żyć.

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
pl_pl: Jeśli nie wiedzie Ci się w lochu, w Theme Hospital graj - będziesz miał spokój.

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
pl_pl: Opancerzeni i ostrożni najlepiej pieką się na rożnie.

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
pl_pl: Zło, nienawiść, rozkład, śmierć, nikt stąd nie wydostanie się.

# Easter egg
source: Evil, malice, death, decay, Just another working day.
pl_pl: Zło, nienawiść, rozkład, śmierć, oto nowy wstaje dzień.

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
pl_pl: Zło, nienawiść, rozkład, śmierć, to najlepszy życia bieg.

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
pl_pl: Olbrzym, karzeł, wróżka, złodziej, nikt z was strachu w nas nie budzi.

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
pl_pl: Potwory i obywatele! Niech zniszczenia będzie wiele!

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
pl_pl: Kiedy stwory rosną w siłę, powierzchniakom źle się żyje.

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
pl_pl: Czuję zapach Avatara, próżno zbiec się będzie starał.

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
pl_pl: Wstęp wzbroniony! Kto tu wkroczy, w sali tortur straci oczy.

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
pl_pl: Nawet czystego serca śmiałkowie skończą swe życie w podziemnym grobie.

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
pl_pl: Zimny, mroczny loch nie dla starca w zbroi, nawet jeśli mówi, że się nic nie boi.

# Easter egg
source: The fools who enter your domain, Will never see the light again.
pl_pl: Głupiec, co wkracza pod Twój dach, na zawsze już opuszcza świat.

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
pl_pl: Ból i strach niechaj Ci służą, zwłaszcza gdy gości ściąga dużo.

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
pl_pl: Gdy dobrzy faceci szukają skarbów, zedrzyj z nich skórę, potem wygarbuj.

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
pl_pl: Strzeż swego serca i swego złota, postrach niech doda stworom ochoty.

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
pl_pl: Każdy potwór postępowy szybko, sprawnie ścina głowy.

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
pl_pl: Czarodziej zaszedł do podziemia? Pułapka skróci mu cierpienia.

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
pl_pl: Gdy denerwuje Cię Twój stwór, to drzwi do celi pokaż mu.

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
pl_pl: Tortury drogą do szczęścia i rozwiązania problemów świata.

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
pl_pl: Tyś gospodarz, Tyś wybraniec, ach, być złym - piekielny taniec!

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
pl_pl: Gdy głodne Twe zabijaki - do kurnika na kurczaki.

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
pl_pl: Strasz Avatara do poduszki, niechaj mokre ma pieluszki.

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
pl_pl: Chochliki stanowią krwinki twego lochu. podobnie jak krew, powinny stale krążyć.

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
pl_pl: Podłe samopoczucie? Wyślij kilka stworów do więzienia, a jeśli cele są pełne, zabaw się torturami

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
pl_pl: Jeśli twoje stwory stają się niezadowolone, wybij im to klapsami z głowY. Szybko spostrzegą, że tak naprawdę są szczęśliwe.

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
pl_pl: Podziemie stanowi twą dziedzinę, a poszukiwacze przygód przychodzą ją okraść. Dlatego nigdy ich nie żałuj, nawet gdy są bezbronni i beznadziejni.

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
pl_pl: Współczucie jest charakterystyczne dla dobrego gospodarza. Ale dobrzy gospodarze nie wygrywają, tylko źli.

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
pl_pl: Nigdy nie ma chwili do stracenia. Najdzielniejsi z dzielnych ustawiają się już w kolejce do twojego lochu. Skończ zatem czytać ten tekst i do roboty.

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
pl_pl: Buduj się szybko. Intruzi powinni spotkać się z możliwie jak największym komitetem powitalnym.

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
pl_pl: Niech twe chochliki nie ustają w kopaniu. W ziemi zawsze znajdzie się coś zaskakującego.

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
pl_pl: Kto posiada najwięcej złota, posiada całe podziemie

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
pl_pl: Strach i brak litości są twoją najlepszą bronią. Używaj jej mądrze.

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
pl_pl: Zaprawdę głupi jest gospodarz, który sprzedaje wszystkie pomieszczenia i odmawia zapłaty swoim sługom.

# Menu interface item
source: Return to options menu
pl_pl: Powrót do menu opcji

# Menu interface item
source: Exit
pl_pl: Wyjście

# Menu interface item
source: Audio
pl_pl: Dźwięk

# Menu interface item
source: Invert Mouse
pl_pl: Odwrócenie myszy

# Menu interface item
source: Mouse Sensitivity
pl_pl: Czułośc myszy

# Menu interface item
source: Computer
pl_pl: Komputer

# Menu interface item
source: Computer Players
pl_pl: Gracze komputerowi

# Menu interface item
source: On
pl_pl: Wł.

# Menu interface item
source: Off
pl_pl: Wył.

# Menu interface item
source: Sensitivity
pl_pl: Czułość

# Menu interface item
source: Mouse Options
pl_pl: Opcje myszy

# Menu interface item
source: Mouse
pl_pl: Mysz

# Menu interface item
source: Undo Pickup
pl_pl: Postawienie stwora

# Menu interface item
source: Pause
pl_pl: Pauza

# Menu interface item
source: Map
pl_pl: Mapa

# On-screen message
source: Insufficient Memory
pl_pl: Brak pamięci

# On-screen message
source: Unable To Change Screen Resolution
pl_pl: Nie można zmienić rozdzelczości ekranu

# Menu interface item
source: Query
pl_pl: Pomoc

# Credits
source: Support Art
pl_pl: Wsparcie artystyczne

# Credits
source: Navigation System
pl_pl: System nawigacji

# Credits
source: Script
pl_pl: Scenariusz

# Credits
source: Voice Over
pl_pl: Głosy

# Credits
source: Finance
pl_pl: Finanse

# Credits
source: Localisation Management
pl_pl: Kierownictwo wersji językowych

# Credits
source: Language Test Supervisor
pl_pl: Kierownik testów językowych

# Credits
source: Language Testers
pl_pl: Testerzy wersji językowych

# Credits
source: Localisation Audio Management
pl_pl: Kierownictwo dźwięku wersji językowych

# Network game message
source: Attempting To Join
pl_pl: Próbuję Dołączyć się do Gry

# Network game message
source: Resyncing
pl_pl: Synchronizacja

# Menu interface item
source: 1 Player
pl_pl: 1 Gracz

# Menu interface item
source: 2 Players
pl_pl: 2 Graczy

# Menu interface item
source: 3 Players
pl_pl: 3 Graczy

# Menu interface item
source: 4 Players
pl_pl: 4 Graczy

# Menu interface, Network service item
source: Skirmish
pl_pl: Potyczka

# World direction
source: N
pl_pl: PN

# World direction
source: E
pl_pl: W

# World direction
source: S
pl_pl: PD

# World direction
source: W
pl_pl: Z

# Menu interface item
source: Vs
pl_pl: Kontra

# Credits
source: Game design
pl_pl: Projekt gry

# Credits
source: Associate Producer
pl_pl: Współproducent

# Credits
source: Additional Script
pl_pl: Dodatki do Scenariusza

# Easter egg
source: Happy Birthday
pl_pl: Wszystkiego Naj w Dniu Urodzin

# Menu interface message
source: Error
pl_pl: Błąd

# Menu interface message
source: Error Saving
pl_pl: Błąd zapisu

# Menu interface message
source: New Levels
pl_pl: Nowe poziomy

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
pl_pl: Można wytworzyć: Stwory mogą wytwarzać ten przedmiot w Warsztacie.

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
pl_pl: Warsztat za mały: Rozbuduj go, aby móc wytworzyć ten przedmiot.

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
pl_pl: Nie można wytworzyć: Ten przedmiot nie może być wytworzony.

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
pl_pl: Dwaj potężni Strażnicy bronią tego królestwa przed Twymi zakusami. Aby przejąć panowanie, musisz ich zniszczyć; pamiętaj też o kryjących się w jaskiniach bandach bohaterów.

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
pl_pl: To królestwo podbił już inny Strażnik. Niestety nie nadaje się na władcę - zniszcz go i weź, co Twoje. Ogromne bogactwa ukryte są w okolicznych jaskiniach; zbadaj je, by zdobyć większą potęgę.

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
pl_pl: Ta kraina budzi dużą pożądliwość sił zła - jeśli chcesz przejąć władzę, musisz pokonać trzech innych Gospodarzy. Miej baczenie na bandy wypomadowanych bohaterów, czyhających, by schwytać w pułapkę każdego nieostrożnego Strażnika.

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
pl_pl: Pan tej ziemi i jego budzący politowanie poddani legli martwi. To wielce szczęśliwy koniec ich przygnębiająco radosnego żywota. Wykorzystaj szansę i zaatakuj wrogich Strażników. Władza czeka.

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
pl_pl: Walczysz o to królestwo z innym Strażnikiem, ale władca krainy zbudował między wami własny loch, by przerwać waszą rywalizację. Zniszcz go, a potem rywala, by zdobyć pełnię władzy.

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
pl_pl: Nieźle sobie radzisz, skoro zaszedłeś tak daleko, ale czekają Cię następne trudy. Dokładnie przeszukaj mapę, bowiem ukryto tu liczne niespodzianki, które z pewnością pomogą Ci w dalszych podbojach.

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
pl_pl: Przybyłeś tu z pustymi rękami, musisz więc odkrywać, by zdobyć potęgę. Strzeż się tych obrzydliwych bohaterów, bo mogą próbować powstrzymać Twoją ekspansję.

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
pl_pl: Uważaj Strażniku. Ta okolica przepełniona jest mdlącą dobrocią bohaterów i wróżek. Zapoluj na nich, niech udławią się własnymi trzewiami.

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
pl_pl: Strażnik, który pretenduje do miana władcy tego królestwa, niebacznie wyzwał Twoje nieprzeciętne umiejętności. Taka zniewaga powinna zostać przykładnie ukarana; niech będzie to przestroga dla innych zuchwalców.

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
pl_pl: W tym królestwie kryją się starożytne moce. Odszukaj je i wykorzystaj w sobie wiadomych, demoniczny celach.

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
pl_pl: Między Tobą a całkowitą dominacją stanął nierozważny śmiałek. Zetrzyj z powierzchni ziemi wspierające go siły, a jego ciało rzuć na pożarcie swym żarłocznym sługom.

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
pl_pl: Słyszę zza ścian zamczyska odgłos kroków bohatera, który włada tą krainą. Postępuj ostrożnie Gospodarzu, a raz na zawsze wygnasz dobro z tego królestwa.

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
pl_pl: Niegdyś potężna forteca górująca nad tym królestwem rozpada się i wietrzeje. Zburz jej mury i pozwól swym stworom poharcować z okolicznymi bohaterami.

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
pl_pl: To królestwo będzie sprawdzianem Twojej pomysłowości i niegodziwości. Na szczęście Twój loch zamyka siedem stalowych drzwi.

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
pl_pl: Gratulacje Strażniku. Ta fiolka dała Twoim badaczom tak potrzebny bodziec. Teraz możesz budować mosty, które pozwolą pokonywać wodę i ogień.

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
pl_pl: Żywność jest tu bezcenna. Jedyny kurnik znajduje się w zamku bohatera. Zdobądź pożywienie nim Twoje stwory zwrócą się przeciw Tobie.

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
pl_pl: Zamieniony w kamień przez okrutną bandę bohaterów Wampir, którego uratowałeś, żąda zemsty na swych oprawcach. Przepełniająca go wściekłość sprawia, że jest cennym nabytkiem dla Twojej armii zła.

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
pl_pl: Ze wszystkich stron otaczają Cię mężni bohaterowie, więc pokaż im, co naprawdę znaczą słowa 'zło' i 'terror'.

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
pl_pl: Pan tej krainy wysłał przeciw Tobie swych najwaleczniejszych wojowników. Zapomnij o litości i żywcem obedrzyj ich ze skóry.

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
pl_pl: Zbadanie tej krainy pozwoli odkryć bogactwa i tajemnice. Bądź ostrożny Strażniku, inaczej spłoniesz.

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
pl_pl: Tylko jeden Gospodarz może zawładnąć tą krainą. Jeśli pozwolisz sobie na upokarzającą klęskę, czekają Cię tortury i śmierć. Nie popełnij błędu, Strażniku.

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
pl_pl: Wybory, wybory Strażniku. Mądrze wybierz drogę. Niektóre ścieżki są bardziej niebezpieczne niż inne...
