Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_chi.po
Languages: zh_cn

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
zh_cn: 强力咒语: 从怪物的身体中释放出恶魔般的能量，并对周围造成巨大伤害。对成群的敌人非常有效，同时也能将他们击退。

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
zh_cn: 治疗术: 施放时，使目标怪物回复大量生命值。周围的怪物也会获得四分之一的治疗量。

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
zh_cn: 风暴术: 在地下城中制造12股风暴力量，把所有怪物都向外吹走。肯定还夹杂着一股臭气。

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
zh_cn: 流星术: 比火球术更强大，这个魔法能发射一颗固体的火球，并对敌人造成大量伤害。

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
zh_cn: 火球术: 对最近的敌人施放一个火球。对地下城的墙壁和门也会造成轻微伤害。

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
zh_cn: 近战攻击: 允许徒手或用剑攻击敌人的基本战斗技能。

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
zh_cn: 放屁术: 近距离的毒气攻击，只会对敌军造成伤害。

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
zh_cn: 挖掘: 小鬼的基本能力，使其可以在地底挖掘隧道。

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
zh_cn: 疾病术: 对敌人使用，会让它们染上疾病，并可以传染给其他怪物。被感染的怪物将会慢慢死去，只能在寺庙里获得治愈。

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
zh_cn: 变为小鸡: 暂时把敌人变成一只小鸡。虽然不能攻击，但拥有同样的力量，因此不会像一只普通的小鸡那么容易被杀死。

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
zh_cn: 定时炸弹: 将你的生物变成一个自杀炸弹。

# Creature name
source: Fairy
zh_cn: 仙女

# Creature name
source: Imp
zh_cn: 小鬼

# Creature name
source: Beetle
zh_cn: 甲虫

# Creature name
source: Troll
zh_cn: 精灵

# Creature name
source: Demon Spawn
zh_cn: 恶鬼

# Creature name
source: Warlock
zh_cn: 魔术师

# Creature name
source: Fly
zh_cn: 苍蝇

# Creature name
source: Spider
zh_cn: 蜘蛛

# Creature name
source: Skeleton
zh_cn: 骷髅

# Creature name
source: Horned Reaper
zh_cn: 冥界使者

# Creature name
source: Dragon
zh_cn: 龙

# Creature name
source: Tentacle
zh_cn: 水怪

# Creature name
source: Hound
zh_cn: 地狱之犬

# Creature name
source: Ghost
zh_cn: 鬼

# Creature name
source: Mistress
zh_cn: 黑暗女王

# Creature name
source: Bile Demon
zh_cn: 巨魔

# Creature name
source: Vampire
zh_cn: 吸血鬼

# Creature name
source: Barbarian
zh_cn: 野蛮人

# Creature name
source: Knight
zh_cn: 骑士

# Creature name
source: Wizard
zh_cn: 巫师

# Creature name
source: Orc
zh_cn: 兽人

# Creature name
source: Mountain Dwarf
zh_cn: 山脉矮人

# Creature name
source: Valley Dwarf
zh_cn: 山谷矮人

# Creature name
source: Thief
zh_cn: 小偷

# Creature name
source: Samurai
zh_cn: 忍者

# Creature name
source: Priestess
zh_cn: 女祭司

# Creature name
source: Giant
zh_cn: 巨人

# Creature name
source: Archer
zh_cn: 弓箭手

# Creature name
source: Monk
zh_cn: 僧侣

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
zh_cn: 查询: 选择它并左键单击一个怪物察看怪物的信息，并在屏幕上跟踪它。左键选择。

# Menu interface item
source: Select game
zh_cn: 选择游戏

# Menu interface item
source: Network Menu
zh_cn: 网络菜单

# Menu interface item
source: Main Menu
zh_cn: 主菜单

# Menu interface, Main Menu title
source: Main Menu
zh_cn: 主菜单

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
zh_cn: 愤怒: 怪物生气的程度。此栏越高，表示怪物越生气。

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
zh_cn: 杀敌: 怪物杀死的敌人的数量。

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
zh_cn: 力量: 怪物每一次击中敌人可以造成的伤害量。

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
zh_cn: 薪水: 怪物每次发薪时领取的金子数量。

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
zh_cn: 财产: 这个怪物携带的金子数量。

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
zh_cn: 防御: 怪物躲避一次攻击的几率。这个数值越高，躲避的成功率就越大。

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
zh_cn: 技巧: 怪物执行任务的能力。这个数值越高，怪物的表现就越好。

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
zh_cn: 在地下城中的时间: 你已雇佣这个怪物多长时间。

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
zh_cn: 敏捷: 攻击成功的几率。用于破解敌人的防御。这个数值越高，击中的几率就越大。

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
zh_cn: 幸运: 在战斗中怪物施展一次双倍攻击或防御的机会。只有在此次攻击没被躲避的情况下生效。

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
zh_cn: 血型: 仿佛你关心。血就是血，对吗？

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
zh_cn: 空闲: 怪物睡觉或不工作的时间。怪物没有涉及任何建设性或有用的事情。左键拿起怪物。右键缩放。

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
zh_cn: 工作中: 怪物正在执行任务。左键拿起怪物。右键缩放。

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
zh_cn: 战斗中: 怪物正在进行战斗。左键拿起怪物。右键缩放。

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
zh_cn: 战斗: 你的怪物始终攻击敌人，不会逃离战斗。左键选择。

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
zh_cn: 逃跑: 你的怪物试着保护自己，在严重受伤时会开始逃跑。 左键选择。

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
zh_cn: 囚禁: 你的怪物在战斗中只会将敌人打晕，然后囚禁他们。左键选择。

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
zh_cn: 防御: 这个怪物专注于避开敌人的打击。

# In-game interface item
source: Are you sure?
zh_cn: 你确定吗？

# In-game interface item
source: Yes
zh_cn: 是

# In-game interface item
source: No
zh_cn: 否

# In-game interface item
source: For
zh_cn: 为

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
zh_cn: 影子: 每个怪物的影子的数量。左键切换。

# In-game interface description
source: View Type: Swap between perspective views. Default view has warped walls and can be rotated. Disable the warp effect for clean lines. Forced perspective can only be rotated 90 degrees and changes the viewing angle. LMB toggle.
zh_cn: 视图类型: 在不同类型的透视图中切换。默认视图可以自由旋转，且墙壁边缘略弯曲。切换后取消弯曲效果，墙壁边缘变得笔直。再次切换后变为强制透视视图，每次只能固定旋转90度来改变视角。左键切换。

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
zh_cn: 墙高: 在高墙和低墙间切换。如果你把墙调成一格高，就更容易看清地图。左键切换。

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
zh_cn: 距离: 决定你从多高的地方俯视地下城。这将直接影响游戏的速度。左键切换。

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
zh_cn: 伽马校正: 调整游戏的亮度。左键切换。

# In-game interface item
source: Of
zh_cn: 的

# Slab description
source: Empty Lair: Would suit itinerant creatures.
zh_cn: 空的巢穴: 满足来投奔的怪物。

# Menu interface item
source: Paused
zh_cn: 暂停

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
zh_cn: 缩小: 缩小动态地图。这会缩小你所看到的地图尺寸。左键选择。

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
zh_cn: 缩小: 缩小动态地图。这会缩小你所看到的地图尺寸。左键选择。

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
zh_cn: 全屏地图: 进入全屏地图画面，显示你的整个地下城和周围的区域。左键选择。

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
zh_cn: 无法挖掘的岩石: 你的小鬼无法挖穿这样的岩石，唯一的办法就是绕过它。这类岩石永远可见。

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
zh_cn: 土块: 你可以将其凿开。想要挖开一些洞穴，用鼠标左键标记一个区域。再次按下鼠标左键可解除标记。

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
zh_cn: 金矿: 你的财富的源泉。挖掘它，你的小鬼将把它带入你的储金室。你也可以自己抓起留在地上的金子。

# Slab description
source: Lava: Burns any creature that step on it. Get over lava by building a Bridge.
zh_cn: 岩浆: 灼烧任何触碰到它的生物。施放一个塌方术或者建造一座桥来越过它。

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
zh_cn: 水: 怪物在水中移动更慢。在水上建造桥梁使其就像新的陆地。

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
zh_cn: 墙: 敌人无法穿越加固过的墙--至少在他们还没有破坏墙壁魔法的时候。

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
zh_cn: 损坏的墙: 除非被修复，否则最终将倒塌。

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
zh_cn: 泥地: 未占领的地面。如果这里与你的领地相邻，你就可以占有此地。

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
zh_cn: 已占领的地面: 你的地下城领地。你可以在此建造房间或是放置你的怪物。

# In-game interface item
source: More...
zh_cn: 更多...

# In-game message
source: Level completed - press Escape to continue
zh_cn: 任务完成 - 按Esc键继续

# In-game message
source: You have been defeated. Press Space to restart.
zh_cn: 任务失败 - 按空格键重新开始

# On-screen message
source: Recording FLIC
zh_cn: 录制FLIC

# On-screen message
source: Error recording FLIC
zh_cn: FLIC录制错误

# On-screen message
source: Finished recording FLIC
zh_cn: FLIC录制完成

# Unused
source: Time Bomb
zh_cn: 定时炸弹

# In-game interface item
source: Sound FX
zh_cn: 音效

# In-game interface item
source: Music
zh_cn: 音乐

# In-game interface item
source: UNUSED
zh_cn: 未使用

# Menu interface item
source: Load Menu
zh_cn: 载入菜单

# Menu interface, Main Menu item
source: Load Game
zh_cn: 载入游戏

# Menu interface, Main Menu item
source: Continue Game
zh_cn: 继续游戏

# Menu interface, Main Menu item
source: Multiplayer
zh_cn: 多人游戏

# Menu interface item
source: Return to Main Menu
zh_cn: 回到主菜单

# Menu interface item
source: Play Intro
zh_cn: 播放介绍

# Menu interface item
source: Multiplayer Menu
zh_cn: 多人游戏菜单

# Menu interface item
source: Session Menu
zh_cn: 会话菜单

# Menu interface item
source: Speed
zh_cn: 速度

# Menu interface item
source: COM Port
zh_cn: COM端口

# Menu interface item
source: Phone Number
zh_cn: 电话号码

# Menu interface item
source: Statistics
zh_cn: 统计

# Menu interface item
source: Level Completed
zh_cn: 关卡完成

# Menu interface item
source: UNUSED
zh_cn: 未使用

# Menu interface, Main Menu item
source: Quit
zh_cn: 退出

# Menu interface, Main Menu item
source: Start New Game
zh_cn: 开始新游戏

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
zh_cn: 这是一个关于勇气、荣誉和英雄是多么好吃的故事...

# Credits
source: Designed By
zh_cn: 设计

# Credits
source: Project Leader
zh_cn: 项目主管

# Credits
source: Lead Programmer
zh_cn: 程序主管

# Credits
source: Lead Artist
zh_cn: 美术主管

# Credits
source: Programming
zh_cn: 程序

# Credits
source: Engine Design
zh_cn: 引擎设计

# Credits
source: Music and Sfx
zh_cn: 音乐与音效

# Credits
source: Graphics Programmers
zh_cn: 图形程序员

# Credits
source: Artists
zh_cn: 美工

# Credits
source: Network Programming
zh_cn: 网络编程

# Credits
source: Testing Manager
zh_cn: 测试经理

# Credits
source: Lead Testers
zh_cn: 测试主管

# Credits
source: Lead Tester
zh_cn: 测试主管

# Credits
source: Management
zh_cn: 管理

# Credits
source: Marketing and PR
zh_cn: 市场与公关

# Credits
source: Tech Support
zh_cn: 技术支持

# Credits
source: Administration
zh_cn: 行政

# Credits
source: Thanks To
zh_cn: 鸣谢

# Credits
source: Producer
zh_cn: 制片人

# Credits
source: Level Design
zh_cn: 任务设计

# Credits
source: Script By
zh_cn: 编剧

# Credits
source: Libraries and Tools
zh_cn: 库与工具

# Credits
source: Playtesters
zh_cn: 测试

# Credits
source: Localisation
zh_cn: 本地化

# Credits
source: Special Thanks To
zh_cn: 特别感谢

# Credits
source: Package Design
zh_cn: 包装设计

# Credits
source: Documentation
zh_cn: 文本

# Credits
source: Documentation Layout
zh_cn: 排版

# Credits
source: Production
zh_cn: 生产

# Credits
source: Quality Assurance
zh_cn: 质量保证

# Credits
source: Lead Level Design
zh_cn: 任务设计主管

# Credits
source: Intro
zh_cn: 介绍

# Credits
source: Testers
zh_cn: 测试

# Menu interface item
source: Game Lobbies
zh_cn: 游戏大厅

# Menu interface item
source: Name
zh_cn: 名称

# Menu interface item
source: Game Modes
zh_cn: 游戏模式

# Menu interface item
source: Messages
zh_cn: 信息

# Menu interface item
source: Create Lobby
zh_cn: 创建大厅

# Menu interface item
source: Join Lobby
zh_cn: 加入大厅

# Menu interface item
source: Start Game
zh_cn: 开始游戏

# Menu interface item
source: Online Lobbies
zh_cn: 在线大厅

# Menu interface item
source: Cancel
zh_cn: 取消

# Menu interface item
source: No Name
zh_cn: 无名

# Menu interface item
source: Players
zh_cn: 玩家

# Menu interface item
source: Level
zh_cn: 等级

# Menu interface item
source: Levels
zh_cn: 关卡

# Menu interface item
source: Games
zh_cn: 游戏

# Menu interface item
source: Modem Menu
zh_cn: 调制解调器菜单

# Menu interface item
source: Serial Menu
zh_cn: 串口菜单

# Menu interface item
source: Init
zh_cn: 初始化

# Menu interface item
source: Hangup
zh_cn: 挂断

# Menu interface item
source: Clear
zh_cn: 清除

# Menu interface item
source: Answer
zh_cn: 应答

# Menu interface item
source: Start
zh_cn: 开始

# Menu interface item
source: Ally
zh_cn: 结盟

# Menu interface item
source: Alliance
zh_cn: 联盟

# Menu interface item
source: Credits
zh_cn: 职员表

# Menu interface item
source: Ok
zh_cn: 确定

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
zh_cn: 显示地图: 为你揭示整个地下城的地图。

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
zh_cn: 复活怪物: 你可以将一个已经死亡的你的怪物复活。

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
zh_cn: 传送怪物: 选择一个你的怪物带入下一个王国。

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
zh_cn: 偷英雄: 使一个英雄倒戈到你的阵营。

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
zh_cn: 繁殖怪物: 加倍你的每一个怪物。

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
zh_cn: 提高等级: 提高你所有怪物的等级。

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
zh_cn: 安全强化: 强化你的整个地下城。

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
zh_cn: 隐藏的世界: 在你征服这里后将可以通往一个秘密王国。

# Dungeon special name
source: Resurrect Creature
zh_cn: 复活怪物

# Dungeon special name
source: Transfer Creature
zh_cn: 传送怪物

# Menu interface item
source: Bonus
zh_cn: 奖励关卡

# Menu interface, Main Menu item
source: High Score Table
zh_cn: 荣誉厅

# Menu interface item
source: Go to Query Mode
zh_cn: 进入查询模式

# Menu interface item
source: More information
zh_cn: 更多信息

# Menu interface item
source: Back to main Query Screen
zh_cn: 返回主查询菜单

# Menu interface item
source: Selected action
zh_cn: 选择行动

# Menu interface item
source: Choose party
zh_cn: 选择阵营

# Menu interface item
source: Enter dungeon
zh_cn: 进入地下城

# Menu interface item
source: Party members
zh_cn: 成员

# Menu interface item
source: Available creatures
zh_cn: 可用怪物

# Menu interface item
source: Creature
zh_cn: 怪物

# Menu interface item
source: Money available
zh_cn: 可用金钱

# Menu interface item
source: Leader
zh_cn: 领袖

# Menu interface item
source: Hire
zh_cn: 雇佣

# Menu interface item
source: Fire
zh_cn: 解雇

# Menu interface item
source: Cost
zh_cn: 花费

# Menu interface item
source: Type
zh_cn: 类型

# In-game interface description
source: Information Panel: Miscellaneous information. Shows your and enemy progress and allows changing creature tendencies.
zh_cn: 信息面板:提供不同的信息。在此查看敌军的实力或者改变己方怪物的策略。

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
zh_cn: 房间面板: 你目前可以建造的房间。在这里你可以让房间在地图上居中显示，或建造新的房间。

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
zh_cn: 研究面板: 你目前可以使用的魔法。在这里你可以选择或取消选择它们。

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
zh_cn: 工厂面板: 你可以制造的陷井和门。在这里你可以让它们在地图上居中显示，放置新的陷井和门，或出售已经安装的。

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
zh_cn: 怪物面板: 关于你的怪物的信息。显示你的怪物的活动，并允许你拿起它们。

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
zh_cn: 研究时间: 研究出新魔法需要的时间。你的图书馆里研究人员的工作进度由这个条来显示。

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
zh_cn: 制造时间: 制造一个新陷井需要的时间。你的工厂里工作人员的工作进度由这个条来显示。

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
zh_cn: 房间数: 守护者拥有的房间数。你可以通过它来比较你的地下城与竞争对手的地下城。

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
zh_cn: 怪物数: 守护者拥有的怪物数。你可以通过它来和其他守护者比较军队规模。

# Menu interface item
source: Choose game
zh_cn: 选择游戏

# Menu interface item
source: Game type
zh_cn: 游戏类型

# Menu interface item
source: Keeper vs keeper
zh_cn: 守护者对守护者

# Menu interface item
source: Keeper vs heroes
zh_cn: 守护者对英雄

# Menu interface item
source: Deathmatch
zh_cn: 死亡比赛

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
zh_cn: 出售房间: 出售一格房间并收回造价的一半。左键选择。

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
zh_cn: 出售物品: 出售一个陷井或门。允许你通过制造物品来赚钱。左键选择。

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
zh_cn: 下一场战斗: 切换至下一场战斗。左键选择。

# In-game interface item
source: Close Window
zh_cn: 关闭窗口

# In-game interface item
source: Zoom to area
zh_cn: 切换区域

# Menu interface item
source: No mouse installed
zh_cn: 未安装鼠标

# Menu interface item
source: Define keys
zh_cn: 定义按键

# Game controls
source: Ally with player
zh_cn: 与游戏者联盟

# Game controls
source: Press a key
zh_cn: 请按键

# Game controls
source: Up
zh_cn: 上

# Game controls
source: Down
zh_cn: 下

# Game controls
source: Left
zh_cn: 左

# Game controls
source: Right
zh_cn: 右

# Game controls
source: Rotate
zh_cn: 旋转

# Game controls
source: Speed
zh_cn: 速度

# Game controls
source: Rotate Left
zh_cn: 左旋转

# Game controls
source: Rotate Right
zh_cn: 右旋转

# Game controls
source: Zoom In
zh_cn: 放大

# Game controls
source: Zoom Out
zh_cn: 缩小

# Keyboard
source: Left Control
zh_cn: 左Ctrl

# Keyboard
source: Right Control
zh_cn: 右Ctrl

# Keyboard
source: Left Shift
zh_cn: 左Shift

# Keyboard
source: Right Shift
zh_cn: 右Shift

# Keyboard
source: Left Alt
zh_cn: 左Alt

# Keyboard
source: Right Alt
zh_cn: 右Alt

# Keyboard
source: Space
zh_cn: 空格

# Keyboard
source: Num /
zh_cn: 数字键盘/

# Keyboard
source: Num *
zh_cn: 数字键盘*

# Keyboard
source: Num -
zh_cn: 数字键盘-

# Keyboard
source: Num +
zh_cn: 数字键盘+

# Keyboard
source: Num Enter
zh_cn: 数字键盘Enter

# Keyboard
source: Num Delete
zh_cn: 数字键盘Delete

# Keyboard
source: Num 1
zh_cn: 数字键盘 1

# Keyboard
source: Num 2
zh_cn: 数字键盘 2

# Keyboard
source: Num 3
zh_cn: 数字键盘 3

# Keyboard
source: Num 4
zh_cn: 数字键盘 4

# Keyboard
source: Num 5
zh_cn: 数字键盘 5

# Keyboard
source: Num 6
zh_cn: 数字键盘 6

# Keyboard
source: Num 7
zh_cn: 数字键盘 7

# Keyboard
source: Num 8
zh_cn: 数字键盘 8

# Keyboard
source: Num 9
zh_cn: 数字键盘 9

# Keyboard
source: Num 0
zh_cn: 数字键盘 0

# Keyboard
source: Up
zh_cn: 上

# Keyboard
source: Down
zh_cn: 下

# Keyboard
source: Left
zh_cn: 左

# Keyboard
source: Right
zh_cn: 右

# Network game message
source: Game version mismatch
zh_cn: 游戏版本不匹配

# Network game message
source: Connecting Modem
zh_cn: 调制解调器连接中

# Network game message
source: Dial
zh_cn: 拨号

# Network game message
source: Continue
zh_cn: 继续

# Network game message
source: Line Engaged
zh_cn: 线路忙

# Network game message
source: Unknown Error
zh_cn: 未知错误

# Network game message
source: No Carrier
zh_cn: 无载体

# Network game message
source: No Dial Tone
zh_cn: 无拨号音

# Network game message
source: No Response
zh_cn: 无响应

# Network game message
source: No Server
zh_cn: 无服务器

# Network game message
source: Unable to initialise
zh_cn: 无法初始化

# Network game message
source: Unable to create game
zh_cn: 无法创建游戏

# Network game message
source: Unable to join game
zh_cn: 无法加入游戏

# Slab description
source: Gems: Infinite wealth for your Imps to extract. Cannot be destroyed, but takes longer to mine than gold.
zh_cn: 宝石: 供小鬼开采的无限的财富。宝石矿不会被摧毁，但从中挖金子花费的时间比金矿更长。

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
zh_cn: 英雄门: 英雄们使用这个入口入侵你的地下城。你无法关闭它。

# Creature name
source: Tunneller
zh_cn: 挖掘者

# Creature name
source: Avatar
zh_cn: 圣者

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
zh_cn: 切换计算机助手: 目前 - 进攻性。左键切换。

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
zh_cn: 切换计算机助手: 目前 - 防御性。左键切换。

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
zh_cn: 切换计算机助手: 目前 - 仅进行建设。左键切换。

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
zh_cn: 切换计算机助手: 目前 - 仅进行移动。左键切换。

# In-game tab with rooms
source: Treasure Room
zh_cn: 储金室

# In-game tab with rooms
source: Library
zh_cn: 图书馆

# In-game tab with rooms
source: Lair
zh_cn: 巢穴

# In-game tab with rooms
source: Prison
zh_cn: 监狱

# In-game tab with rooms
source: Torture Room
zh_cn: 审讯室

# In-game tab with rooms
source: Training Room
zh_cn: 训练室

# In-game tab with rooms
source: Dungeon Heart
zh_cn: 地下城心脏

# In-game tab with rooms
source: Workshop
zh_cn: 工厂

# In-game tab with rooms
source: Scavenger Room
zh_cn: 招募中心

# In-game tab with rooms
source: Temple
zh_cn: 寺庙

# In-game tab with rooms
source: Graveyard
zh_cn: 陵墓

# In-game tab with rooms
source: Barracks
zh_cn: 兵营

# In-game tab with rooms
source: Hatchery
zh_cn: 孵化室

# In-game tab with rooms
source: Guard Post
zh_cn: 警戒哨所

# In-game tab with rooms
source: Bridge
zh_cn: 桥

source: Fight
zh_cn: 战斗

source: Annoyed
zh_cn: 愤怒

# Keyboard
source: Control
zh_cn: Ctrl
