Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_por.po
Languages: pt_br

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
pt_br: Parabéns! A terra é sua. Pressione Espaço para prosseguir para o próximo reino.

# In-game message
source: This is a message. Right click to delete it.
pt_br: Esta é uma mensagem. Clique com o botão direito do mouse para excluí-la.

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
pt_br: A primeira coisa que um Guardião precisa é de um lugar para guardar ouro, depois que seus Diabretes o minerarem da rocha. Para criar uma Sala do Tesouro, selecione o ícone da Sala do Tesouro no Painel de Salas e preencha a área vazia a oeste com blocos da Sala do Tesouro.

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
pt_br: Use as teclas de cursor para ver outras áreas do subterrâneo. Gire e amplie a visão com a tecla Ctrl direita e as teclas direcionais.

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
pt_br: Executado com maestria. Pressione o botão direito do mouse para transformar o ponteiro de volta na Mão do Mal. Minere o ouro a leste, marcando a área com o botão esquerdo do mouse. Seus Diabretes vão escavar o ouro e levá-lo de volta para a sua Sala do Tesouro.

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
pt_br: Se você quiser que suas criaturas trabalhem mais, dê um tapa nelas clicando com o botão direito do mouse da Mão do Mal sobre elas. Esbofetear suas criaturas irá feri-las.

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
pt_br: Use o botão esquerdo do mouse para pegar suas criaturas da masmorra. Use o botão direito do mouse para soltá-las sobre uma sala ou bloco pertencente à sua masmorra. As criaturas executam a tarefa mais relevante para a situação em que são soltas.

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
pt_br: Feito com ganância, Guardião. Agora, você precisa transformar parte de sua masmorra em um Covil. Covis são onde as criaturas descansam e se recuperam. A área que seus Diabretes acabaram de escavar seria um local ideal para algumas criaturas se refugiarem. Selecione o ícone do Covil no Painel de Salas.

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
pt_br: Cave um túnel que se conecte ao Portal ao norte. Portais aparecem no mapa como quadrados piscantes, até serem reivindicados. As criaturas só usam Portais reivindicados por um Guardião. Seus Diabretes reivindicam um Portal assim que ele se conecta à sua masmorra.

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
pt_br: Você deve construir uma Sala do Tesouro primeiro. Selecione o ícone da Sala do Tesouro no Painel de Salas e clique com o botão esquerdo do mouse sobre os blocos na área a oeste do seu Coração da Masmorra.

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
pt_br: Pegue as criaturas clicando com o botão esquerdo do mouse sobre elas. Solte-as clicando com o botão direito do mouse sobre uma sala ou bloco pertencente à sua masmorra. As criaturas executam a tarefa mais relevante para a situação em que são soltas.

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
pt_br: Se você quiser que suas criaturas trabalhem mais, dê um tapa nelas com um clique do botão direito do mouse da Mão do Mal. Suas criaturas sofrem dano a cada tapa que recebem.

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
pt_br: Você ainda não construiu uma Sala do Tesouro. Até que você construa esta sala, você não poderá pagar por nenhuma outra criatura. Apenas os Diabretes oferecem sua lealdade de graça. Nenhuma outra criatura o servirá sem pagamento.

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
pt_br: Seu primeiro lacaio chegou. É uma Mosca gigante. Ela pode cuspir vômito corrosivo em seus inimigos e suas asas garantem ao inseto hediondo a velocidade para interceptar os invasores mais ágeis.

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
pt_br: Um Besouro entrou em seu reino. É resistente o suficiente para absorver muito dano. Como a maioria das criaturas, Besouros precisam de alimento. Cave uma nova área, selecione o ícone do Criadouro e crie seu Criadouro. Em breve, lanches saborosos emergirão de seu solo encantado.

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
pt_br: Diabretes fortificam seus muros para evitar que intrusos cavem para entrar. Se você quiser criar mais Diabretes, vá ao Painel de Pesquisa, selecione o ícone do Diabrete e clique com o botão esquerdo do mouse em qualquer lugar da sua masmorra. Cada Diabrete que você criar custará mais do que o anterior.

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
pt_br: Por que não ter um punhado de criaturas prontas para soltar sobre os intrusos? Para pegar criaturas rapidamente, clique com o botão esquerdo do mouse sobre elas dentro do Painel de Criaturas. Você só pode soltar criaturas dentro dos limites de sua própria masmorra.

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
pt_br: Intrusos se aproximam. Eles buscam brechas em suas fortificações para conseguir entrar na sua masmorra. Uma trilha branca no mapa indica o progresso deles. Clique no ícone no topo do Painel de Controle para ver o mapa ampliado.

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
pt_br: Saboreie sua primeira vitória enquanto pode. Você atraiu a ira do Senhor deste reino. Seus asseclas logo estarão aqui.

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
pt_br: O Senhor da Terra chegou. Posso sentir o cheiro de seu medo. Derrote-o e o reino é seu.

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
pt_br: Seu trabalho aqui está feito. Agora não há ninguém para impedi-lo de obliterar este reino asqueroso e expandir seu império para uma terra vizinha. Esplêndido.

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
pt_br: Você precisa de mais Diabretes. Use o feitiço Criar Diabrete para conjurá-los em seu domínio. Lembre-se, cada Diabrete que você criar será mais caro que o anterior.

# In-game message
source: When Imps have no other orders, they run around reinforcing your dungeon. Fortified walls keep out intruders. Rooms with reinforced walls make your creatures feel more at home and heroes more terrified.
pt_br: Quando os Diabretes não têm outras ordens, eles correm reforçando a sua masmorra. Muros fortificados mantêm os intrusos afastados. Salas com muros fortificados fazem suas creatures se sentirem mais em casa e os heróis, mais aterrorizados.

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
pt_br: Possua as criaturas selecionando o feitiço Possuir Criatura no Painel de Pesquisa e clicando com o botão esquerdo do mouse sobre a criatura que você quer controlar. Clique com o botão direito do mouse para abandoná-la novamente.

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
pt_br: Lembre-se das lições que você aprendeu em Brana Hauk. Você deve construir uma Sala do Tesouro, um Covil e um Criadouro, e precisará reivindicar um Portal. Construa salas em áreas de pelo menos nove blocos para aumentar a eficiência da sala.

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
pt_br: Você precisará tornar suas criaturas mais fortes. Em uma Sala de Treino, suas criaturas podem aprimorar suas habilidades de luta, ganhar novas perícias e aprender feitiços mais poderosos.

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
pt_br: Seu plano prossegue sem problemas, Guardião. Dê tempo aos seus Diabretes para fortificar os muros de sua masmorra. Isso aumenta a eficiência das salas e repele possíveis invasores.

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
pt_br: A Sala de Treino atrai criaturas ainda mais ferozes, como a Cria Demoníaca. Construa-a e elas virão.

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
pt_br: Para treinar criaturas, solte-as na Sala de Treino. O número que ocasionalmente aparece sobre a cabeça de uma criatura indica quanto ouro custou para essa criatura treinar.

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
pt_br: Você pode treinar criaturas mais rapidamente dando tapas nelas enquanto se exercitam na Sala de Treino.

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
pt_br: Os heróis já estão a caminho. Certifique-se de que suas criaturas estejam bem treinadas e prontas para o ataque. Os heróis que você enfrentará neste reino são mais resistentes do que aqueles que encontrou sob Brana Hauk.

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
pt_br: Os heróis podem ter sido mais difíceis, mas obviamente não foram páreo para suas forças.

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
pt_br: Os heróis estão a caminho. Certifique-se de que suas criaturas estejam bem treinadas e prontas para o ataque.

# In-game message
source: Congratulations. You have conquered the enemy hordes.
pt_br: Parabéns. Vocês derrotaram as hordas inimigas.

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
pt_br: Construa uma masmorra com uma Sala do Tesouro, um Covil, um Criadouro e uma Sala de Treino. Certifique-se de que todas sejam grandes o suficiente. Condições apertadas não fazem bem ao moral de seus lacaios.

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
pt_br: Chegou o momento de construir uma Biblioteca. Bibliotecas são onde novos dispositivos, projetos de salas e feitiços são pesquisados. Faça uma Biblioteca pelo menos tão grande quanto as outras salas. Pesquisadores também gostam de silêncio, então tente construir sua Biblioteca ao lado de um corredor.

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
pt_br: Sua nova Biblioteca atrairá criaturas como Bruxos, que estão interessados em pesquisar magia e projetos de masmorras. Estes magos malignos são verdadeiros ratos de biblioteca, além de serem magicamente proficientes.

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
pt_br: Essa é uma bela coleção de pergaminhos e tomos que você montou. A maioria das criaturas pode se dedicar à pesquisa, mas os Bruxos são os melhores e mais ávidos pesquisadores. Os estúpidos Trolls têm dificuldade em segurar os livros do lado certo e às vezes até mastigam as páginas.

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
pt_br: O cheiro do conhecimento arcano atraiu um Bruxo ganancioso para sua masmorra. Não se esqueça de treinar seus Bruxos de vez em quando. Suas habilidades de lançar feitiços fazem deles ótimos lutadores de longa distância.

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
pt_br: A primeira onda de atacantes jaz em pedaços no chão e dá ao seu domínio aquela sensação de lar, mas certamente não demorará muito para que seus parentes lancem um novo ataque.

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
pt_br: Você obteve sucesso mais uma vez, Guardião. Todos esses cadáveres manterão o solo do seu Criadouro fértil. Eles também servem como aviso para outros aventureiros imprudentes, é claro.

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
pt_br: Tudo está quieto novamente. Use este tempo para se preparar para os próximos ataques. O inimigo está apenas se reagrupando. Ele ainda não foi derrotado.

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
pt_br: Aquele Diabrete está jogando futebol com uma cabeça decapitada? Fique alerta, Guardião.

# In-game message
source: Now would be an excellent time to train a Warlock.
pt_br: Agora seria um excelente momento para treinar um Bruxo.

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
pt_br: Sua pesquisa já dá frutos. O feitiço Acelerar Criatura foi aperfeiçoado. Lance-o sobre uma criatura e observe o aumento drástico de sua velocidade. O efeito passa depois de um tempo.

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
pt_br: Construa sua masmorra com as salas disponíveis e reivindique o Portal próximo, mas ainda não se aventure ao norte. Adversários poderosos espreitam por lá. Seria mais sensato não perturbá-los até que você esteja preparado.

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
pt_br: A pesquisa inteligente deu aos seus Diabretes a habilidade de engenharia para construir Pontes. Você precisará de Pontes para atravessar alguns dos terrenos mais perigosos do subterrâneo.

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
pt_br: Um estudo de projetos de masmorras revela que Oficinas fabricam mobília essencial, como Portas e Armadilhas. Se sua Oficina ocupar uma área de pelo menos nove blocos, sua mera presença atrairá os melhores artesãos do mundo subterrâneo para sua masmorra.

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
pt_br: Para fabricar Armadilhas e Portas em sua Oficina, você precisará designar criaturas para ela, soltando-as na sala. Os itens fabricados podem ser selecionados no Painel da Oficina assim que estiverem prontos.

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
pt_br: Quando suas tropas forem suficientes em número e tiverem recebido algum treinamento, lidere-as para o norte e esmague qualquer um que se oponha a você.

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
pt_br: Você terá que encontrar uma maneira de atravessar o rio de lava derretida que barra seu caminho.

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
pt_br: O Coração da Masmorra inimigo palpita diante de você. Reúna seus lacaios por perto e aplique o golpe de misericórdia.

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
pt_br: Um Troll se juntou a você. Hábeis na arte da fabricação, os trolls são melhor empregados fazendo atos obscuros em sua Oficina. Eles não reclamam das horas, porque seu trabalho os afasta do combate.

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
pt_br: Com o Coração da Masmorra inimigo em ruínas, você derrotou a oposição, até então orgulhosa. Governe seu novo domínio com terror e ódio, só por diversão.

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
pt_br: Sua Oficina criou uma Porta de Madeira. Colocada em um corredor, ela restringe o acesso do inimigo. Suas criaturas podem passar livremente. Tranque ou destranque as portas clicando sobre elas com o botão esquerdo do mouse.

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
pt_br: Sua Oficina produziu uma armadilha de Gás Venenoso. Posicione-a e, quando um intruso a ativar, ela envolverá a área em vapores mortais.

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
pt_br: Você pesquisou o feitiço Chamado às Armas. A primeira vez que você o lança, suas criaturas se reúnem em torno de um estandarte criado pelo feitiço. Lance-o novamente em uma área alvo. O Chamado às Armas só custa ouro quando é direcionado para além do seu território.

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
pt_br: Outro Guardião controla este reino subterrâneo. A masmorra dele fica ao norte. Se você deseja atrair criaturas para trabalhar para você em vez dele, terá que construir uma masmorra mais magnífica. Então, mãos à obra.

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
pt_br: Você massacrou seu rival. A derrota dele é um testemunho de seu engenhoso projeto de masmorra. Você tem a fibra de um Guardião da Masmorra digno desse nome.

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
pt_br: Um Demônio de Fel escolheu se aliar a você. Demônios de Fel exigem grandes Covis e amplos Criadouros. Estas monstruosidades corpulentas atacam de forma pouco convencional.

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
pt_br: Seus fiéis pesquisadores aperfeiçoaram o feitiço Visão Maligna. Lance-o sobre uma área inexplorada e ela será revelada a você por um instante.
