Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_ukr.po
Languages: uk

# Creature name
source: Giant
uk: Велетень

# Creature name
source: Archer
uk: Лучник

# Creature name
source: Monk
uk: Монах

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
uk: Запит: Обери це, а потім натисни лівою кнопкою миші на істоту, щоб переглянути інформацію про неї та відстежувати її на екрані.

# Menu interface item
source: Select game
uk: Виберіть гру

# Menu interface item
source: Network Menu
uk: Мережеве меню

# Menu interface item
source: Main Menu
uk: Головне меню

# Menu interface, Main Menu title
source: Main Menu
uk: Головне меню

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
uk: Гнів: наскільки істота розлючена. Чим вища планка, тим зліша істота.

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
uk: Убито істот: Загальна кількість ворогів, яких вбила істота.

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
uk: Сила: Кількість шкоди, яку істота завдає ворогам при кожному ударі.

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
uk: Зарплата: Зарплата істоти в золоті, яку вона отримує в день зарплати.

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
uk: Золото істоти: Кількість золота, яку має при собі істота.

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
uk: Захист: Ймовірність того, що істота уникне удару. Чим більше число, тим більша ймовірність уникнення.

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
uk: Уміння: Здатність істоти виконувати завдання. Чим вищий рівень уміння, тим кращі характеристики істоти.

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
uk: Вік/час у підземеллі: Тривалість часу, протягом якого ти використовував істоту.

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
uk: Спритність: Шанс на успішну атаку. Використовується для прориву оборони противника. Чим більше число, тим більший шанс влучити.

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
uk: Удача: шанс того, що істота зробить подвійну атаку або подвійний захист у бою. Враховується тільки тоді, коли удару не вдається уникнути.

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
uk: Група крові: Ніби тобі не байдуже. Кров є кров, чи не так?

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
uk: Бездіяльність: Істота або спить, або не працює. Вона не займається нічим конструктивним або корисним. ЛКМ підняти істоту. RMB збільшити.

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
uk: Працює: Істота виконує завдання і робить роботу для вас. LMB підняти істоту. RMB збільшити.

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
uk: Бій: Істота в бою. ЛКМ — підняти істоту. ПКМ — масштаб.

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
uk: Бийтеся: Ваші істоти завжди атакують і не уникають бою. Виберіть LMB.

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
uk: Втеча: Твої істоти намагаються врятуватися, втікаючи, якщо вони занадто поранені. ЛКМ — вибрати.

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
uk: Ув’язнення: Твої істоти оглушають ворогів у бою та ув’язнюють переможених. ЛКМ — вибрати.

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
uk: Захист: Істота зосереджена на ухиленні від ударів противника.

# In-game interface item
source: Are you sure?
uk: Ти впевнений?

# In-game interface item
source: Yes
uk: Так

# In-game interface item
source: No
uk: Ні

# In-game interface item
source: For
uk: Для

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
uk: Тіні: Кількість тіней, відкинутих кожною істотою. Перемикач LMB.

# In-game interface description
source: View Type: Swap between perspective views. Default view has warped walls and can be rotated. Disable the warp effect for clean lines. Forced perspective can only be rotated 90 degrees and changes the viewing angle. LMB toggle.
uk: Тип вигляду: Перемикання між видами перспективи. Типовий вигляд має викривлені стіни і може обертатися. Вимкніть ефект викривлення для чистих ліній. Примусова перспектива може бути повернута лише на 90 градусів і змінює кут огляду. Перемикач LMB.

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
uk: Висота стіни: Перемикайтеся між високими та низькими стінами. Якщо ви зробите стіни висотою в один блок, їх буде легше бачити. Перемикач LMB.

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
uk: Відстань огляду: Кількість намальованого підземелля. Це безпосередньо впливає на швидкість гри. Перемикач LMB.

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
uk: Гамма-корекція: Відрегулюйте яскравість гри. Перемикач LMB.

# Slab description
source: Empty Lair: Would suit itinerant creatures.
uk: Порожнє лігво: Підійде мандрівній істоті.

# Menu interface item
source: Paused
uk: Пауза

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
uk: Приблизити: Приблизити карту світу. Збільшує масштаб мапи. ЛКМ, щоб вибрати.

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
uk: Віддалити: Віддалити карту світу. Зменшує масштаб карти. ЛКМ, щоб вибрати.

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
uk: Повноекранна мапа: Переносить тебе на екран мапи, що показує все твоє підземелля та прилеглі території. ЛКМ, щоб відкрити.

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
uk: Непробивна порода: Ваші Імпи не можуть пробити її, єдиний вихід — обійти її. Вона видима навіть далеко від вашої території.

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
uk: Земля: Ти можеш викопати цю ділянку. Щоб викопати пару нових печер, вибери локацію та поміть її лівою кнопкою миші. Натисни ЛКМ знову щоб розмітити.

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
uk: Золота жила: Твоє джерело багатств. Викопай її - і твої Імпи віднесуть золото до твоєї Скарбниці. Ти також можеш підбирати залишки жмені скарбів, залишених на підлозі.

# Slab description
source: Lava: Burns any creature that step on it. Get over lava by building a Bridge.
uk: Лава: Спалює будь-яке створіння, яке туди ступило. Можна пересікти, побудувавши міст.

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
uk: Вода: Створіння рухаються повільніше через воду. Побудуйте міст, щоб створити нову землю на воді.

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
uk: Стіна: Посилена кам'яна стіна, яку вороги не можуть зламати. Хіба що за допомогою заклинання Знищити стіни.

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
uk: Пошкоджена стіна: Якщо її не полагодити, вона найближчим часом зруйнується.

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
uk: Шлях: Невідкрита земляна плитка. Ви можете захопити її, якщо вона з'єднана з уже захопленою територією.

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
uk: Захоплена територія: Територія твого підземелля. Ти можеш будувати кімнати на ній та скидати туди своїх створінь.

# In-game interface item
source: More...
uk: Більше...

# In-game message
source: Level completed - press Escape to continue
uk: Рівень пройдено - натисни Escape, щоб продовжити

# In-game message
source: You have been defeated. Press Space to restart.
uk: Ви зазнали поразки. Натисніть пробіл, щоб почати заново.

# On-screen message
source: Recording FLIC
uk: Запис FLIC

# On-screen message
source: Error recording FLIC
uk: Помилка при записі FLIC

# On-screen message
source: Finished recording FLIC
uk: Запис FLIC завершено

# Unused
source: Time Bomb
uk: Бомба уповільненої дії

# In-game interface item
source: Sound FX
uk: Звук FX

# In-game interface item
source: Music
uk: Музика

# In-game interface item
source: UNUSED
uk: НЕ ВИКОРИСТОВУЄТЬСЯ

# Menu interface item
source: Load Menu
uk: Завантажити меню

# Menu interface, Main Menu item
source: Load Game
uk: Завантажити гру

# Menu interface, Main Menu item
source: Continue Game
uk: Продовжити гру

# Menu interface, Main Menu item
source: Multiplayer
uk: Багатокористувацький

# Menu interface item
source: Return to Main Menu
uk: Повернутися до головного меню

# Menu interface item
source: Play Intro
uk: Відтворити вступ

# Menu interface item
source: Multiplayer Menu
uk: Меню мультиплеєра

# Menu interface item
source: Session Menu
uk: Меню сеансу

# Menu interface item
source: Speed
uk: Швидкість

# Menu interface item
source: COM Port
uk: COM порт

# Menu interface item
source: Phone Number
uk: Телефонний номер

# Menu interface item
source: Statistics
uk: Статистика

# Menu interface item
source: Level Completed
uk: Рівень завершено

# Menu interface item
source: UNUSED
uk: НЕ ВИКОРИСТОВУЄТЬСЯ

# Menu interface, Main Menu item
source: Quit
uk: Завершити

# Menu interface, Main Menu item
source: Start New Game
uk: Почати нову гру

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
uk: Це історія про доблесть і честь та про те, якими смачними бувають герої....

# Credits
source: Designed By
uk: Розроблено

# Credits
source: Project Leader
uk: Керівник проекту

# Credits
source: Lead Programmer
uk: Провідний програміст

# Credits
source: Lead Artist
uk: Провідний художник

# Credits
source: Programming
uk: Програмування

# Credits
source: Engine Design
uk: Дизайн рушія

# Credits
source: Music and Sfx
uk: Музика та звукові еффекти

# Credits
source: Graphics Programmers
uk: Програмісти графіки

# Credits
source: Artists
uk: Художники

# Credits
source: Network Programming
uk: Мережеве програмування

# Credits
source: Testing Manager
uk: Менеджер з тестування

# Credits
source: Lead Testers
uk: Провідні тестувальники

# Credits
source: Lead Tester
uk: Провідний тестувальник

# Credits
source: Management
uk: Керівництво

# Credits
source: Marketing and PR
uk: Маркетинг та піар

# Credits
source: Tech Support
uk: Технічна підтримка

# Credits
source: Administration
uk: Адміністрація

# Credits
source: Thanks To
uk: Дякуючи

# Credits
source: Producer
uk: Продюсер

# Credits
source: Level Design
uk: Дизайн рівнів

# Credits
source: Script By
uk: Сценарій

# Credits
source: Libraries and Tools
uk: Бібліотеки та інструменти

# Credits
source: Playtesters
uk: Тестувальники

# Credits
source: Localisation
uk: Локалізація

# Credits
source: Special Thanks To
uk: Особлива подяка

# Credits
source: Package Design
uk: Дизайн упаковки

# Credits
source: Documentation
uk: Документація

# Credits
source: Documentation Layout
uk: Структура документації

# Credits
source: Production
uk: Продакшн

# Credits
source: Quality Assurance
uk: Забезпечення якості

# Credits
source: Lead Level Design
uk: Провідний у левел-дизайні

# Credits
source: Intro
uk: Вступ

# Credits
source: Testers
uk: Тестувальники

# Menu interface item
source: Game Lobbies
uk: Ігрові лобі

# Menu interface item
source: Name
uk: Ім'я

# Menu interface item
source: Game Modes
uk: Режими гри

# Menu interface item
source: Messages
uk: Повідомлення

# Menu interface item
source: Create Lobby
uk: Створити лобі

# Menu interface item
source: Join Lobby
uk: Приєднатися до лобі

# Menu interface item
source: Start Game
uk: Почати гру

# Menu interface item
source: Online Lobbies
uk: Онлайн-лобі

# Menu interface item
source: Cancel
uk: Відмінити

# Menu interface item
source: No Name
uk: Без імені

# Menu interface item
source: Players
uk: Гравці

# Menu interface item
source: Level
uk: Рівень

# Menu interface item
source: Levels
uk: Рівні

# Menu interface item
source: Games
uk: Ігри

# Menu interface item
source: Modem Menu
uk: Меню модему

# Menu interface item
source: Serial Menu
uk: Серійне меню

# Menu interface item
source: Init
uk: Ініціалізація

# Menu interface item
source: Hangup
uk: Повісити трубку

# Menu interface item
source: Clear
uk: Очистити

# Menu interface item
source: Answer
uk: Відповідай

# Menu interface item
source: Start
uk: Старт

# Menu interface item
source: Ally
uk: Союзник

# Menu interface item
source: Alliance
uk: Альянс

# Menu interface item
source: Credits
uk: Титри

# Menu interface item
source: Ok
uk: Добре

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
uk: Карта відкриттів: Відкриває перед вами весь підземний світ.

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
uk: Воскресити істоту: Ви можете воскресити з мертвих одного з ваших загиблих прислужників.

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
uk: Перенести істоту: Виберіть одну з ваших істот, щоб вона супроводжувала вас до наступного царства.

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
uk: Вкрасти героя: переманити героя на свій бік.

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
uk: Розмножити істот: Створіть двійника кожної з ваших істот.

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
uk: Підвищити рівень: Надає більшу майстерність усім вашим істотам.

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
uk: Убезпечити: Зміцнює все підземелля.

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
uk: Знайти Прихований світ: Ви отримаєте доступ до таємного царства після того, як підкорите це.

# Dungeon special name
source: Resurrect Creature
uk: Воскресити створіння

# Dungeon special name
source: Transfer Creature
uk: Перемістити створіння

# Menu interface item
source: Bonus
uk: Бонус

# Menu interface, Main Menu item
source: High Score Table
uk: Рекорд

# Menu interface item
source: Go to Query Mode
uk: Перейдіть до режиму запиту

# Menu interface item
source: More information
uk: Більше інформації

# Menu interface item
source: Back to main Query Screen
uk: Повернутися до головного екрана запиту

# Menu interface item
source: Selected action
uk: Вибрана дія

# Menu interface item
source: Choose party
uk: Оберіть партію

# Menu interface item
source: Enter dungeon
uk: Увійти у підземелля

# Menu interface item
source: Party members
uk: Члени партії

# Menu interface item
source: Available creatures
uk: Доступні істоти

# Menu interface item
source: Creature
uk: Створіння

# Menu interface item
source: Money available
uk: Доступні гроші

# Menu interface item
source: Leader
uk: Лідер

# Menu interface item
source: Hire
uk: Найняти

# Menu interface item
source: Fire
uk: Вогонь

# Menu interface item
source: Cost
uk: Вартість

# Menu interface item
source: Type
uk: Тип

# In-game interface description
source: Information Panel: Miscellaneous information. Shows your and enemy progress and allows changing creature tendencies.
uk: Інформаційна панель: Різна інформація. Показує ваш і ворожий прогрес і дозволяє змінювати тенденції істот.

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
uk: Панель кімнат: Список кімнат, доступних тобі для розміщення. Звідси ти можеш перемістити взор на існуючі кімнати або побудувати нові.

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
uk: Дослідницька група: Доступні вам заклинання. Тут ви можете їх застосувати або скасувати.

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
uk: Панель майстерні: Таблиця усіх доступних тобі дверей та пасток. Ти можеш оглянути вже існуючі, поставити нові або ж продати установлені.

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
uk: Панель істот: Інформація про ваших істот. Показує активність ваших істот і дозволяє їх забрати.

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
uk: Час дослідження: час до завершення дослідження нового заклинання. Вчені у вашій бібліотеці працюють над цим процесом.

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
uk: Час виробництва: Час до виготовлення нової пастки. Ця шкала показує прогресс праці твоїх робітників в Майстерні.

# In-game interface description
source: Payday Time: The time until the next Creature Payday. This bar increases over time and, when it reaches its peak, all of your creatures will want their wages.
uk: Час до зарплати: час до наступної зарплати для істоти. Ця планка з часом зростає, і коли вона досягне свого піку, всі ваші істоти захочуть отримати свою зарплату.

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
uk: Кількість кімнат: Кількість кімнат, якими володіє цей Хранитель. Дозволяє порівняти ваше підземелля з підземеллям конкурентів.

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
uk: Кількість істот: Кількість істот, якими володіє цей Хранитель. Дозволяє порівняти вашу армію з іншими Хранителями.

# Menu interface item
source: Choose game
uk: Виберіть гру

# Menu interface item
source: Game type
uk: Тип гри

# Menu interface item
source: Keeper vs keeper
uk: Хранитель проти хранителя

# Menu interface item
source: Keeper vs heroes
uk: Хранитель проти героїв

# Menu interface item
source: Deathmatch
uk: Смертельний бій

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
uk: Продам кімнату: Продайте кімнату за половину вартості будівництва. LMB select.

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
uk: Продати предмет: продати пастку або двері. Дозволяє заробити золото на виробництві. Потрібно вибрати LMB.

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
uk: Наступна битва: наблизити до наступної битви. ЛКМ вибір.

# In-game interface item
source: Close Window
uk: Закрити вікно

# In-game interface item
source: Zoom to area
uk: Збільшити область

# Menu interface item
source: No mouse installed
uk: Миша не встановлена

# Menu interface item
source: Define keys
uk: Визначте ключі

# Game controls
source: Ally with player
uk: Об'єднатися з гравцем

# Game controls
source: Press a key
uk: Натисніть клавішу

# Game controls
source: Up
uk: Вгору

# Game controls
source: Down
uk: Вниз

# Game controls
source: Left
uk: Ліворуч

# Game controls
source: Right
uk: Праворуч

# Game controls
source: Rotate
uk: Поворот

# Game controls
source: Speed
uk: Швидкість

# Game controls
source: Rotate Left
uk: Повернути ліворуч

# Game controls
source: Rotate Right
uk: Повернути праворуч

# Game controls
source: Zoom In
uk: Збільшити масштаб

# Game controls
source: Zoom Out
uk: Зменшити масштаб

# Keyboard
source: Left Control
uk: Лівий Ctrl

# Keyboard
source: Right Control
uk: Правий Ctrl

# Keyboard
source: Left Shift
uk: Лівий Shift

# Keyboard
source: Right Shift
uk: Правий Shift

# Keyboard
source: Left Alt
uk: Лівий Alt

# Keyboard
source: Right Alt
uk: Правий Alt

# Keyboard
source: Space
uk: Пробіл

# Network game message
source: Game version mismatch
uk: Невідповідність версії гри

# Network game message
source: Connecting Modem
uk: Підключення модему

# Network game message
source: Dial
uk: Набір

# Network game message
source: Continue
uk: Продовжити

# Network game message
source: Line Engaged
uk: Лінія зайнята

# Network game message
source: Unknown Error
uk: Невідома помилка

# Network game message
source: No Carrier
uk: Немає з'єднання

# Network game message
source: No Dial Tone
uk: Немає сигналу для набору номера

# Network game message
source: No Response
uk: Немає відповіді

# Network game message
source: No Server
uk: Немає сервера

# Network game message
source: Unable to initialise
uk: Неможливо ініціалізувати

# Network game message
source: Unable to create game
uk: Неможливо створити гру

# Network game message
source: Unable to join game
uk: Неможливо приєднатися до гри

# Slab description
source: Gems: Infinite wealth for your Imps to extract. Cannot be destroyed, but takes longer to mine than gold.
uk: Самоцвіти: безмежне багатство для ваших імпів, щоб видобувати. Не можна знищити, але видобуток займає більше часу, ніж золото.

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
uk: Ворота героїв: герої використовують цей портал для вторгнення у ваше підземелля. Він не може бути закритий з вашого боку.

# Creature name
source: Tunneller
uk: Землерий

# Creature name
source: Avatar
uk: Аватар

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
uk: Перемикач комп'ютерного помічника: Наразі - Агресивний. ЛКМ, щоб перемкнути.

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
uk: Перемикач комп'ютерного помічника: Наразі - Оборонний. ЛКМ, щоб перемкнути.
