Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_*.po
Languages: cht

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
cht: 桥梁: 将这东西放在水和岩浆上面，让怪物得以通过。按滑鼠左键选择。按滑鼠右键缩放视野。[17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
cht: 守卫岗哨: 你的怪物被放在这里时，会看守整个地下城。按滑鼠左键选择。按滑鼠右键缩放视野。[17.7]

# Room description
source: Temple: Worshipping the dark gods makes creatures happier. Sacrifice creatures by dropping them into the font. LMB select. RMB zoom. [17.12]
cht: 祭坛: 敬拜黑暗诸神可以让怪物快乐一点。你可以把怪物丢进洗礼盆中，用它们来献祭。按滑鼠左键选择。按滑鼠右键缩放视野。[17.12]

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
cht: 迷乱室: 被放在这个房间里的怪物会将同类生物由别的地下城或传送门吸引过来。按滑鼠左键选择。按滑鼠右键缩放视野。[17.14]

# Keeper spell name
source: Possess Creature
cht: 怪物附体术

# Keeper spell name
source: Create Imp
cht: 创造小恶魔

# Keeper spell name
source: Sight of Evil
cht: 恶魔之眼

# Keeper spell name
source: Call To Arms
cht: 战斗呼叫

# Keeper spell name
source: Hold Audience
cht: 召集怪物

# Keeper spell name
source: Cave-In
cht: 下陷术

# Keeper spell name
source: Must Obey
cht: 强あ法术

# Keeper spell name
source: Speed Monster
cht: 加速术

# Keeper spell name
source: Protect Monster
cht: 保护术

# Keeper spell name
source: Conceal Monster
cht: 隐形术

# Keeper spell name
source: Lightning Strike
cht: 闪击术

# Keeper spell name
source: Chicken
cht: 弱鸡术

# Keeper spell name
source: Disease
cht: 疾病术

# Keeper spell name
source: Destroy Walls
cht: 破墙术

# Keeper spell name
source: Heal
cht: 医疗术

# Keeper spell name
source: Time Bomb
cht: 定时炸弹

# Keeper spell name
source: Armageddon
cht: 最终决战法术

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
cht: 怪物附体术: 直接控あ一只怪物。按滑鼠左键选择。[18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
cht: 创造小恶魔: 召唤新的小恶魔前来。按滑鼠左键选择。

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
cht: 恶魔之眼: 在有限时间内，显示地图上的一处隐藏区域。按滑鼠左键选择。[18.3]

# Keeper spell description
source: Call To Arms: Calls creatures in range to any destination. LMB Select. Cast in range of creatures to gather, cast again for destination. RMB zoom. LMB Cancel. [18.6]
cht: 战斗呼叫: 将手下的所有怪物召集到地下城的某个地区。按滑鼠左键选择，再按一次滑鼠左键重新选择，按第三次滑鼠左键则取消。按滑鼠右键缩放视野。[18.6]

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
cht: 召集怪物术: 将你手下的所有怪物聚集到地城之心。按滑鼠左键选择。按滑鼠右键缩放视野。[18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
cht: 下陷术: 使地下城的屋顶坍塌。按滑鼠左键选择。[18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
cht: 强あ术: 强迫你的怪物服从你的每一个命令。按滑鼠左键选择。[18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
cht: 加速术: 提高怪物的速度。

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
cht: 隐形术: 让敌人看不见你的怪物。

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
cht: 闪击术: 以破坏性的闪电攻击地下城的某个区域。按滑鼠左键选择。[18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
cht: 弱鸡术: 将敌人变成美味的家禽。按滑鼠左键选择。[18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
cht: 疾病术: 对敌人的一只怪物造成致命的病。按滑鼠左键选择。[18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
cht: 破墙术: 击毁敌人的加强墙。按滑鼠左键选择。[18.16]

# Keeper spell description
source: Heal: Cast on a creature to improve its health. LMB select. [18.9]
cht: 医疗术: 对地下城的一个区域施展，提高怪物的健康。按滑鼠左键选择。[18.9]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
cht: 定时炸弹

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
cht: 最终决战法术: 将大地上的所有怪物传送到你的地城之心，进行最后决定性的战争。按滑鼠左键选择。[18.15]

# Game event name
source: Treasure Room full
cht: 宝藏室已满

# Game event name
source: Scavenging detected
cht: 发现迷乱现象

# Game event name
source: Creature Payday
cht: 怪物支薪日

# Game event name
source: New spell picked up
cht: 找到新法术

# Game event name
source: New room taken over
cht: 新房间完成

# Game event name
source: New area discovered
cht: 发现新地区

# Game event name
source: Information
cht: 资料

# Game event name
source: Room lost
cht: 失去房间

# Game event name
source: Heart attacked
cht: 地城之心受攻击

# Game event name
source: Fight
cht: 战斗

# Game event name
source: Objective
cht: 目标

# Game event name
source: Breach
cht: 裂痕

# Game event name
source: New spell researched
cht: 发现新法术

# Game event name
source: New room researched
cht: 发明新房间

# Game event name
source: New Trap
cht: 新陷阱

# Game event name
source: New Door
cht: 新门

# Game event name
source: New creature in dungeon
cht: 新怪物进入地下城

# Game event name
source: Creature annoyed
cht: 怪物感到恼怒

# Game event name
source: No more living space
cht: 生活空间不足

# Game event name
source: Alarm triggered
cht: 警铃已启动

# Game event name
source: Room under attack
cht: 房间遭受攻击

# Game event name
source: Treasure Room needed
cht: 需要宝藏室

# Game event name
source: Creatures becoming hungry
cht: 怪物饿了

# Game event name
source: Trap crate found
cht: 发现陷阱箱

# Game event name
source: Door crate found
cht: 发现门箱

# Game event name
source: Dungeon Special found
cht: 发现地城特殊物品

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
cht: 宝藏室已满: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
cht: 怪物受到迷乱影响: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
cht: 怪物支薪日: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
cht: 找到新法术: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: New room taken over: LBM toggle. RMB delete.
cht: 完成新房间: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: New area discovered: LMB toggle. RMB delete.
cht: 发现新地区: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Information: LMB toggle. RMB delete.
cht: 资料: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Room lost: LMB toggle. RMB delete.
cht: 失去房间: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
cht: 地城之心受攻击: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
cht: 战斗: 按滑鼠左键切换。按滑鼠右键删除。[10.5]

# Game event description
source: Objective: LMB toggle. [11.3]
cht: 目标: 按滑鼠左键切换。按滑鼠右键删除。[11.3]

# Game event description
source: Breach: LMB toggle. RMB delete.
cht: 裂痕: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: New spell researched: LMB toggle. RMB delete.
cht: 发现新法术: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: New room researched: LMB toggle. RMB delete.
cht: 发明新房间: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: New trap: LMB toggle. RMB delete.
cht: 新陷阱: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: New door: LMB toggle. RMB delete.
cht: 新门: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
cht: 新怪物进入地下城: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
cht: 怪物感到恼怒: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: No more living set: LMB toggle. RMB delete.
cht: 生活空间不足: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
cht: 警铃已启动: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Room under attack: LMB toggle. RMB delete.
cht: 房间遭受攻击: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
cht: 需要宝藏室: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
cht: 怪物饿了: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
cht: 发现陷阱箱: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Door crate found: LMB toggle. RMB delete.
cht: 发现门箱: 按滑鼠左键切换。按滑鼠右键删除。

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
cht: 发现地城特殊物品: 按滑鼠左键切换。按滑鼠右键删除。

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
cht: 选项

# In-game interface item
source: Graphics Options
cht: 图形选项

# In-game interface item
source: Sound Options
cht: 音效选项

# In-game interface item
source: Load
cht: 载入

# In-game interface item
source: Save
cht: 储存

# In-game interface item
source: Computer Assistance
cht: 电脑辅助

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
cht: 选项: 开启选项面板。按滑鼠左键开启面板。[3.2]

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
cht: 图形选单: 设定图形。[3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
cht: 音效选单: 调整音效及音乐音量。[3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
cht: 载入游戏: 载入先前储存的游戏进度。[3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
cht: 储存游戏: 储存你目前的游戏进度。[3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
cht: 离开游戏: 离开此处，回到关卡地图。[3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
cht: 电脑辅助选单: 设定电脑辅助选项。[3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
cht: 侵略性电脑辅助: 建造你的地下城，而且主动尝试攻击敌人。按滑鼠左键选择。[3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
cht: 防御性电脑辅助: 建造你的地下城，但是不攻击敌人。按滑鼠左键选择。[3.2.4]

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
cht: 仅负责建筑之电脑辅助: 挖掘、安置房间及陷阱，但是不移动怪物。按滑鼠左键选择。[3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
cht: 仅负责移动之电脑辅助: 移动并拍打你的怪物。按滑鼠左键选择。[3.2.4]

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
cht: 抓取最具经验之怪物: 按滑鼠左键抓取怪物。按滑鼠右键缩放视野。[22.2.1]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
cht: 抓取不事生产之怪物: 按滑鼠左键抓取怪物。按滑鼠右键缩放视野。[22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
cht: 抓取工作中之怪物: 按滑鼠左键抓取怪物。按滑鼠右键缩放视野。[22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
cht: 抓取战斗中之怪物: 按滑鼠左键抓取怪物。按滑鼠右键缩放视野。[22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
cht: 翻转滑鼠方向: 在附身于怪物身上时，使滑鼠的垂直移动方向颠倒。按滑鼠左键切换。

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
cht: 附身怪物时之滑鼠灵敏度: 调整在附身怪物模式中，滑鼠移动的灵敏度。按滑鼠左键切换。

# In-game interface description
source: More sensitive.
cht: 较灵敏。

# In-game interface description
source: Less sensitive.
cht: 较不灵敏

# Statistic name
source: Number of Creatures
cht: 怪物数量

# Statistic name
source: Gold Mined
cht: 已挖掘之黄金

# Statistic name
source: Efficiency
cht: 效率

# Statistic name
source: Secrets
cht: 秘密

# Statistic name
source: Money
cht: 金钱

# Statistic name
source: Time
cht: 时间

# Statistic name
source: Style
cht: 类型

# Statistic name
source: Rating
cht: 评比

# Statistic name
source: Creatures Attracted
cht: 吸引之怪物数

# Statistic name
source: Battles Won
cht: 赢得之战役数

# Statistic name
source: Battles Lost
cht: 战败之战役数

# Statistic name
source: Times Dungeon Breached
cht: 地下城遭攻击之次数

# Statistic name
source: Imps Deployed
cht: ぇ署之小恶魔数目

# Statistic name
source: Creatures Left
cht: 剩余之怪物数

# Statistic name
source: Doors Destroyed
cht: 摧毁的门

# Statistic name
source: Rooms Destroyed
cht: 摧毁的房间

# Statistic name
source: Dungeon Area
cht: 地城区域

# Statistic name
source: Ideas Researched
cht: 研发之创意数目

# Statistic name
source: Creatures Scavenged
cht: 迷乱之怪物数目

# Statistic name
source: Creatures Summoned
cht: 召唤之怪物数目

# Statistic name
source: Creatures Sacrificed
cht: 献祭之怪物数目

# Statistic name
source: Creatures Tortured
cht: 刑求之怪物数目

# Statistic name
source: Creatures Trained
cht: 训练之怪物数目

# Statistic name
source: Gold Pots Stolen
cht: 偷得之黄金罐

# Statistic name
source: Spells Stolen
cht: 偷得之法术

# Statistic name
source: Traps Manufactured
cht: 制造之陷阱数

# Statistic name
source: Traps Unused
cht: 未使用之陷阱数

# Statistic name
source: Doors Manufactured
cht: 制造之门数

# Statistic name
source: Doors Unused
cht: 未使用之门数

# Statistic name
source: Number of Rooms
cht: 房间数量

# Statistic name
source: Number of Portals
cht: 传送门数量

# Statistic name
source: Slaps
cht: 拍击次数

# Statistic name
source: Cave-Ins
cht: 塌陷处的数目

# Statistic name
source: Skeletons Raised
cht: 唤起之骷髅数

# Statistic name
source: Bridges Built
cht: 桥梁的数目

# Statistic name
source: Rock Dug Out
cht: 挖掘出之岩石数量

# Statistic name
source: Salary Cost
cht: 薪资之花费

# Statistic name
source: Flies Eaten By Spiders
cht: 被蜘蛛捕食之苍蝇数目

# Statistic name
source: Territory Destroyed
cht: 摧毁之领地

# Statistic name
source: Rooms Constructed
cht: 建造之房间数量

# Statistic name
source: Traps Used
cht: 使用陷阱数

# Statistic name
source: Keepers Destroyed
cht: 消灭的守护者

# Statistic name
source: Area Claimed
cht: 占领之地区数量

# Statistic name
source: Backs Stabbed
cht: 暗算次数

# Statistic name
source: Chickens Hatched
cht: 孵育出来的鸡数量

# Statistic name
source: Chickens Eaten
cht: 食用的鸡数量

# Statistic name
source: Hopes Dashed
cht: 摧毁希望的次数

# Statistic name
source: Promises Broken
cht: 不守承诺的次数

# Statistic name
source: Ghosts Raised
cht: 召唤来的鬼魂数量

# Statistic name
source: Doors Used
cht: 使用之门数

# Statistic name
source: Your Creatures Killed By You
cht: 被你杀害的自家怪物数目

# Statistic name
source: Things Researched
cht: 研发出来的物品数

# Statistic name
source: Last Creature Attracted
cht: 最后吸引的怪物

# Statistic name
source: Items Manufactured
cht: 制造之物品数

# Statistic name
source: Creatures Converted
cht: 使之改变阵营的怪物数

# Statistic name
source: Territory Lost
cht: 失去的领土数

# Statistic name
source: Traps Armed
cht: ぇ置之陷阱数

# Statistic name
source: Chickens Wasted
cht: 消耗鸡的数量

# Statistic name
source: Lies Told
cht: 说谎的次数

# Statistic name
source: Creatures Annoyed
cht: 惹怒之怪物数

# Statistic name
source: Graveyard Body Count
cht: 墓园中的尸体数目

# Statistic name
source: Vampires Created
cht: 创造的吸血鬼数目

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
cht: 当夜晚不肯为白天让路，孩子恐惧得不能游戏，放弃希望，拥抱绝望，你注定要成为我的龙穴。

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
cht: 如果你既坚强又纯洁，下来这里让人撕成两截。

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
cht: 或许你可以在我的地城中踏步，但是放心，你最后ぅ有死路。

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
cht: 如果你发现自己败得一蹋涂地，何不玩玩「杏林也疯狂」？

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
cht: 拥有真正勇气的装甲骑士，叉在铁叉上时熟得更快。

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
cht: 邪恶，敌意，死亡，腐朽，我想你会发现它们都停留在这里。

# Easter egg
source: Evil, malice, death, decay, Just another working day.
cht: 邪恶，敌意，死亡，腐朽，ぅ不过是另外一个工作天。

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
cht: 邪恶，敌意，死亡，腐朽，确实没有更好的方法。

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
cht: 巨人，矮人，盗贼和精灵，你们都不会非常吓人。

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
cht: 你的领土的居民，迫不及待地要再进行杀戮。

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
cht: 你运用的怪物越优秀，你享受的屠杀越快活。

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
cht: 听！圣者就在屋外，我可以闻到领主的惊骇。

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
cht: 入侵者会迎接他们的毁灭，就在你的地城的刑求室内。

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
cht: 虽然入侵者的心很纯净，他们仍将倒毙在你的地城的地板上。

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
cht: 你的隧道将既冷又暗，而且没有地方给老骑士容身，即使他宣称他很坚强也一样。

# Easter egg
source: The fools who enter your domain, Will never see the light again.
cht: 进入你领土的傻瓜，再也见不到明天的阳光。

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
cht: 痛苦和悲伤是你的工具，用来对付入侵的笨蛋。

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
cht: 当好人朝著你的宝藏前来，你可以随心所欲地猎杀他们。

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
cht: 保护你的黄金和地城之心，并拍击你的手下直到它们服从听命。

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
cht: 利用怪物对你的惧怕，让它们做你要它们做的事情。

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
cht: 地城中的魔法师很可怕？一个陷阱就可以轻易解决他。

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
cht: 当你的怪物不给你好日子，就把它们丢到囚房去。

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
cht: 在地城守护者的故事中，刑求是至高的光荣。

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
cht: 你是守护者，被上天拣选的人，而且作坏人是很有趣的事。

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
cht: 当你的部队受到饥饿的打击，你的孵化室有好吃的小鸡。

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
cht: 用恐惧填满圣者的心，让他尿□床单不能自己。

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
cht: 小恶魔是地下城的生命泉源。就像血液一样，它们也必须进行循环。

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
cht: 觉得太残忍吗？将手下设定为囚禁；当囚室客满时，花一些做刑求的工作。

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
cht: 如果你的怪物变得不快乐，用几个巴掌把它们打醒。它们很快就了解自己有多幸运。

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
cht: 地底世界是你的领土，那些冒险者却来偷取其中的宝物。绝对不要表示怜悯，即使入侵者没有防御能力又引人同情也一样。

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
cht: 同情是好守护者的特徵。但是好守护者从来不曾获得胜利。ぅ有邪恶的守护者才会赢。

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
cht: 绝对不能浪费时间。英雄中的英雄已经排队要进入你的地下城。因此别再看这个讯息了，快动工吧。

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
cht: 迅速进行建造。你会需要最盛大的欢迎场面来迎接入侵者。

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
cht: 让你的小恶魔不断地挖掘。在地底深处永远都会有惊奇的事物等候你去发掘。

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
cht: 控あ最黄金的人便能控あ整个地底世界。

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
cht: 恐惧和残酷是你最大的武器。用智慧好好地运用它们。

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
cht: 把所有房间出售，又拒绝支薪给怪物的守护者是天字第一号大笨蛋。

# Menu interface item
source: Return to options menu
cht: 回选项选单

# Menu interface item
source: Exit
cht: 离开

# Menu interface item
source: Audio
cht: 音效

# Menu interface item
source: Invert Mouse
cht: 翻转滑鼠方向

# Menu interface item
source: Mouse Sensitivity
cht: 滑鼠灵敏度

# Menu interface item
source: Computer
cht: 电脑

# Menu interface item
source: Computer Players
cht: 电脑玩者

# Menu interface item
source: On
cht: 开

# Menu interface item
source: Off
cht: 关

# Menu interface item
source: Sensitivity
cht: 灵敏度

# Menu interface item
source: Mouse Options
cht: 滑鼠选项

# Menu interface item
source: Mouse
cht: 滑鼠

# Menu interface item
source: Undo Pickup
cht: 不作挑选

# Menu interface item
source: Pause
cht: 暂停

# Menu interface item
source: Map
cht: 地图

# On-screen message
source: Insufficient Memory
cht: 记忆体不足

# On-screen message
source: Unable To Change Screen Resolution
cht: 无法改变萤幕解悉度

# Menu interface item
source: Query
cht: 疑问

# Credits
source: Support Art
cht: 支援美术人员

# Credits
source: Navigation System
cht: 导引系统

# Credits
source: Script
cht: 脚本

# Credits
source: Voice Over
cht: 结束音乐

# Credits
source: Finance
cht: 特别感谢

# Credits
source: Localisation Management
cht: 中文化监制

# Credits
source: Language Test Supervisor
cht: 语言测试支援

# Credits
source: Language Testers
cht: 语言测试支援

# Credits
source: Localisation Audio Management
cht: 中文化语音监制

# Network game message
source: Attempting To Join
cht: 尝试加入

# Network game message
source: Resyncing
cht: 重新同步化中

# Menu interface item
source: 1 Player
cht: 一名玩者

# Menu interface item
source: 2 Players
cht: 两名玩者

# Menu interface item
source: 3 Players
cht: 三名玩者

# Menu interface item
source: 4 Players
cht: 四名玩者

# Menu interface, Network service item
source: Online
cht: 線上

# Menu interface, Network service item
source: LAN
cht: 區域網路

# Menu interface, Network service item
source: Skirmish
cht: 遭遇戰

# Menu interface item
source: Vs
cht: 对抗

# Credits
source: Game design
cht: 游戏设计

# Credits
source: Associate Producer
cht: 副制作人

# Credits
source: Additional Script
cht: 新增脚本

# Easter egg
source: Happy Birthday
cht: 生日快乐

# Menu interface message
source: Error
cht: 错误

# Menu interface message
source: Error Saving
cht: 储存错误

# Menu interface message
source: New Levels
cht: 新关卡

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
cht: 两个强壮敌对的地城守护者在此王国中向你挑战。击败他们完成此区域的任务，但是当心有一群英雄正藏著准备试俟机而动。

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
cht: 另一名守护者已经占领此王国。他的管理十分的糟糕所以毁了他，而这正是你占领此处的大好时机。此处有非常多的财富； 四处探索来获得更大的力量。

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
cht: 这块土地已经充满邪恶有其他三名地城守护者在此，你必须为自己夺得至高的统治地位。注意一群埋伏在暗处的英雄他们打算突击粗心大意的地城守护者

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
cht: 领主跟他的夥伴们正躺在地上慢慢死去，真替他们感到悲哀，把握住机会攻击你敌对的地城守护者。

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
cht: 你和你的敌对地城守护者正在争夺这个王国的控あ权，但此地的领主有他自己的地城，这个地城刚好在中间阻挡你你的争服计划．消灭他和敌对地城守护者来掌握此王国。

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
cht: 你已经做的不错了但是你必须做的更好。仔细搜索这个区域会有相当多的密秘物品帮你来争服这块区域。
