Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_por.po
Languages: pt_br

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
pt_br: Batalha: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Objective: LMB toggle. [11.3]
pt_br: Objetivo: Alternar com o botão esquerdo do mouse.

# Game event description
source: Breach: LMB toggle. RMB delete.
pt_br: Brecha: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: New spell researched: LMB toggle. RMB delete.
pt_br: Novo feitiço pesquisado: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: New room researched: LMB toggle. RMB delete.
pt_br: Nova sala pesquisada: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: New trap: LMB toggle. RMB delete.
pt_br: Nova armadilha: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: New door: LMB toggle. RMB delete.
pt_br: Nova porta: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
pt_br: Nova criatura na masmorra: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
pt_br: Criatura irritada: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: No more living set: LMB toggle. RMB delete.
pt_br: Não há mais espaço habitável: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
pt_br: Alarme disparado: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Room under attack: LMB toggle. RMB delete.
pt_br: Sala sob ataque: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
pt_br: Necessária Sala do Tesouro: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
pt_br: Criaturas com fome: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
pt_br: Caixa de armadilha encontrada: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Door crate found: LMB toggle. RMB delete.
pt_br: Caixa de porta encontrada: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
pt_br: Especial da Masmorra encontrado: Alternar com o botão esquerdo do mouse. Apagar com o botão direito do mouse.

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
pt_br: Opções

# In-game interface item
source: Graphics Options
pt_br: Opções Gráficas

# In-game interface item
source: Sound Options
pt_br: Opções de Som

# In-game interface item
source: Load
pt_br: Carregar

# In-game interface item
source: Save
pt_br: Salvar

# In-game interface item
source: Computer Assistance
pt_br: Assistência do Computador

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
pt_br: Opções: Abre o Painel de Opções. Abrir painel com o botão esquerdo do mouse.

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
pt_br: Menu de Gráficos: Personaliza os gráficos.

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
pt_br: Menu de Som: Ajusta os volumes do som e da música.

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
pt_br: Carregar Jogo: Carrega um jogo salvo anteriormente.

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
pt_br: Salvar Jogo: Salva seu jogo atual.

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
pt_br: Sair do Jogo: Volta para o Mapa de Níveis.

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
pt_br: Menu de Assistência do Computador: Personaliza a Assistência do Computador.

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
pt_br: Assistente de Computador Agressivo: Constrói sua masmorra e sempre tenta atacar o inimigo. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
pt_br: Assistente de Computador Defensivo: Constrói sua masmorra, mas não ataca o inimigo. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
pt_br: Assistente de Computador Apenas Construção: Escava, posiciona salas e armadilhas, mas não move criaturas. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
pt_br: Assistente de Computador Apenas Movimento: Movimenta e dá tapas em suas criaturas. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
pt_br: Pegar criaturas: Botão esquerdo do mouse para todas as criaturas. Ctrl + Botão esquerdo para criaturas experientes. Botão direito para aproximar.

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
pt_br: Pegar criaturas ociosas: Botão esquerdo do mouse pega a criatura. Botão direito do mouse aproxima.

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
pt_br: Pegar criaturas trabalhando: Botão esquerdo do mouse pega a criatura. Botão direito do mouse aproxima.

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
pt_br: Pegar criaturas lutando: Botão esquerdo do mouse pega a criatura. Botão direito do mouse aproxima.

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
pt_br: Inverter Mouse: Inverte os movimentos verticais do mouse ao Possuir uma criatura. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
pt_br: Sensibilidade do mouse ao Possuir Criatura: Ajusta a sensibilidade dos movimentos do mouse no modo Possuir Criatura. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: More sensitive.
pt_br: Mais sensível.

# In-game interface description
source: Less sensitive.
pt_br: Menos sensível.

# Statistic name
source: Number of Creatures
pt_br: Número de Criaturas

# Statistic name
source: Gold Mined
pt_br: Ouro Minerado

# Statistic name
source: Efficiency
pt_br: Eficiência

# Statistic name
source: Secrets
pt_br: Segredos

# Statistic name
source: Money
pt_br: Dinheiro

# Statistic name
source: Time
pt_br: Tempo

# Statistic name
source: Style
pt_br: Estilo

# Statistic name
source: Rating
pt_br: Avaliação

# Statistic name
source: Creatures Attracted
pt_br: Criaturas Atraídas

# Statistic name
source: Battles Won
pt_br: Batalhas Vencidas

# Statistic name
source: Battles Lost
pt_br: Batalhas Perdidas

# Statistic name
source: Times Dungeon Breached
pt_br: Invasões da Masmorra

# Statistic name
source: Imps Deployed
pt_br: Diabretes Usados

# Statistic name
source: Creatures Left
pt_br: Criaturas Restantes

# Statistic name
source: Doors Destroyed
pt_br: Portas Destruídas

# Statistic name
source: Rooms Destroyed
pt_br: Salas Destruídas

# Statistic name
source: Dungeon Area
pt_br: Área da Masmorra

# Statistic name
source: Ideas Researched
pt_br: Ideias Pesquisadas

# Statistic name
source: Creatures Scavenged
pt_br: Criaturas Recrutadas

# Statistic name
source: Creatures Summoned
pt_br: Criaturas Invocadas

# Statistic name
source: Creatures Sacrificed
pt_br: Criaturas Sacrificadas

# Statistic name
source: Creatures Tortured
pt_br: Criaturas Torturadas

# Statistic name
source: Creatures Trained
pt_br: Criaturas Treinadas

# Statistic name
source: Gold Pots Stolen
pt_br: Potes de Ouro Roubados

# Statistic name
source: Spells Stolen
pt_br: Feitiços Roubados

# Statistic name
source: Traps Manufactured
pt_br: Armadilhas Fabricadas

# Statistic name
source: Traps Unused
pt_br: Armadilhas Não Usadas

# Statistic name
source: Doors Manufactured
pt_br: Portas Fabricadas

# Statistic name
source: Doors Unused
pt_br: Portas Não Usadas

# Statistic name
source: Number of Rooms
pt_br: Número de Salas

# Statistic name
source: Number of Portals
pt_br: Número de Portais

# Statistic name
source: Slaps
pt_br: Tapas

# Statistic name
source: Cave-Ins
pt_br: Desmoronamentos

# Statistic name
source: Skeletons Raised
pt_br: Esqueletos Criados

# Statistic name
source: Bridges Built
pt_br: Pontes Construídas

# Statistic name
source: Rock Dug Out
pt_br: Rochas Escavadas

# Statistic name
source: Salary Cost
pt_br: Custo de Salário

# Statistic name
source: Flies Eaten By Spiders
pt_br: Moscas Comidas por Aranhas

# Statistic name
source: Territory Destroyed
pt_br: Território Destruído

# Statistic name
source: Rooms Constructed
pt_br: Salas Construídas

# Statistic name
source: Traps Used
pt_br: Armadilhas Usadas

# Statistic name
source: Keepers Destroyed
pt_br: Guardiões Destruídos

# Statistic name
source: Area Claimed
pt_br: Área Reivindicada

# Statistic name
source: Backs Stabbed
pt_br: Apunhaladas nas Costas

# Statistic name
source: Chickens Hatched
pt_br: Galinhas Criadas

# Statistic name
source: Chickens Eaten
pt_br: Galinhas Comidas

# Statistic name
source: Hopes Dashed
pt_br: Esperanças Frustradas

# Statistic name
source: Promises Broken
pt_br: Promessas Quebradas

# Statistic name
source: Ghosts Raised
pt_br: Fantasmas Despertados

# Statistic name
source: Doors Used
pt_br: Portas Usadas

# Statistic name
source: Your Creatures Killed By You
pt_br: Suas Criaturas Mortas por Você

# Statistic name
source: Things Researched
pt_br: Coisas Pesquisadas

# Statistic name
source: Last Creature Attracted
pt_br: Última Criatura Atraída

# Statistic name
source: Items Manufactured
pt_br: Itens Fabricados

# Statistic name
source: Creatures Converted
pt_br: Criaturas Convertidas

# Statistic name
source: Territory Lost
pt_br: Território Perdido

# Statistic name
source: Traps Armed
pt_br: Armadilhas Armadas

# Statistic name
source: Chickens Wasted
pt_br: Galinhas Desperdiçadas

# Statistic name
source: Lies Told
pt_br: Mentiras Contadas

# Statistic name
source: Creatures Annoyed
pt_br: Criaturas Irritadas

# Statistic name
source: Graveyard Body Count
pt_br: Corpos no Cemitério

# Statistic name
source: Vampires Created
pt_br: Vampiros Criados

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
pt_br: Quando a noite não mais cede ao dia, E o medo impede a zombaria, Abandone a esperança e a oração, Seu destino é o covil do meu Dragão.

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
pt_br: Se és audaz e de coração puro, Desça aqui, para um fim obscuro.

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
pt_br: Pela minha masmorra podes trilhar, Mas tenha certeza, morto irás ficar.

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
pt_br: Se você perder tudo no final, Por que não joga Theme Hospital?

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
pt_br: Cavaleiros de armadura e grande brio, Assados no espeto ficam a fio.

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
pt_br: Mal, malícia, morte, perdição, Verás que aqui para sempre estão.

# Easter egg
source: Evil, malice, death, decay, Just another working day.
pt_br: Mal, malícia, morte, perdição, Apenas mais um dia de aniquilação.

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
pt_br: Mal, malícia, morte, perdição, Não há mesmo melhor opção.

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
pt_br: Gigante, Anão, Ladrão e Fada, Nenhum de vocês me assusta em nada.

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
pt_br: Os habitantes do seu domínio, Mal podem esperar por outro assassínio.

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
pt_br: Quanto melhores as criaturas que empregas, Maior a carnificina que descarregas.

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
pt_br: Escutai! O Avatar está por perto, E sinto o cheiro de um Lorde em aperto.

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
pt_br: Invasores encontrarão seu fim, Na Sala de Tortura do seu porão ruim.

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
pt_br: Embora puros os corações dos intrusos, Acabarão no chão como reclusos.

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
pt_br: Seus túneis serão frios e escuros, E impróprios para Cavaleiros de velhos muros, Mesmo que se digam seguros.

# Easter egg
source: The fools who enter your domain, Will never see the light again.
pt_br: Os tolos que entram no seu domínio, Não verão a luz do sol, em seu desatino.

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
pt_br: Dor e angústia são seus instrumentos, Para usar nos tolos sem sentimentos.

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
pt_br: Quando os bons miram seu tesouro, Cace-os e mate-os com seu agouro.

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
pt_br: Proteja seu ouro e o Coração da Masmorra, E esbofeteie seus lacaios até que ele morra.

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
pt_br: Use o medo que suas criaturas sentem por ti, Para fazê-las fazer o que ordenas aqui.

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
pt_br: Um Mago em sua masmorra sombria? Uma armadilha dará cabo dele no mesmo dia.

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
pt_br: Quando suas criaturas te dão trabalho, Jogue-as em sua Cela, este é o atalho.

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
pt_br: A tortura é a glória final, Da sua história de Guardião da Masmorra imortal.

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
pt_br: Você é o Guardião, o escolhido, E ser mau é muito divertido.

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
pt_br: Quando suas tropas estão famintas, Seu Criadouro tem galinhas distintas.

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
pt_br: Encha o Avatar de pavor. Faça-o realmente molhar a cama de terror.

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
pt_br: Diabretes são a força vital de sua masmorra. Como o sangue, eles devem circular.

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
pt_br: Sentindo-se mau? Ordene a seus lacaios que aprisionem e, quando suas celas estiverem cheias, passe algum tempo torturando...

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
pt_br: Se suas criaturas ficarem infelizes, esbofeteie-as até entrarem na linha. Elas logo perceberão a sorte que têm.

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
pt_br: O mundo subterrâneo é seu domínio e os aventureiros vêm para roubá-lo. Nunca mostre piedade, mesmo que os intrusos sejam seres indefesos e patéticos.

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
pt_br: Compaixão é a marca do bom Guardião. Mas os bons Guardiões nunca vencem. Apenas os maus.

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
pt_br: Não há um momento a perder. Os mais corajosos dos bravos já estão na fila para entrar em sua masmorra. Então pare de ler isso e vá em frente.

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
pt_br: Construa rápido. Você vai querer o maior comitê de boas-vindas possível preparado para os intrusos.

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
pt_br: Mantenha seus Diabretes escavando. Nas profundezas da terra sempre há surpresas.

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
pt_br: Aquele que controla mais ouro controla todo o mundo subterrâneo.

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
pt_br: O medo e a falta de misericórdia são suas maiores armas. Use-as com sabedoria.

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
pt_br: Tolo é o Guardião que vende todas as suas salas e se recusa a pagar suas criaturas.

# Menu interface item
source: Return to options menu
pt_br: Voltar ao menu de opções

# Menu interface item
source: Exit
pt_br: Sair

# Menu interface item
source: Audio
pt_br: Áudio

# Menu interface item
source: Invert Mouse
pt_br: Inverter Mouse

# Menu interface item
source: Mouse Sensitivity
pt_br: Sensibilidade do Mouse

# Menu interface item
source: Computer
pt_br: Computador

# Menu interface item
source: Computer Players
pt_br: Jogadores de Computador

# Menu interface item
source: On
pt_br: Ativar

# Menu interface item
source: Off
pt_br: Desativar

# Menu interface item
source: Sensitivity
pt_br: Sensibilidade

# Menu interface item
source: Mouse Options
pt_br: Opções do Mouse

# Menu interface item
source: Undo Pickup
pt_br: Desfazer Coleta

# Menu interface item
source: Pause
pt_br: Pausa

# Menu interface item
source: Map
pt_br: Mapa

# On-screen message
source: Insufficient Memory
pt_br: Memória Insuficiente

# On-screen message
source: Unable To Change Screen Resolution
pt_br: Não é Possível Alterar a Resolução da Tela

# Menu interface item
source: Query
pt_br: Consultar

# Credits
source: Support Art
pt_br: Arte Adicional

# Credits
source: Navigation System
pt_br: Sistema de Navegação

# Credits
source: Script
pt_br: Roteiro

# Credits
source: Voice Over
pt_br: Dublagem

# Credits
source: Finance
pt_br: Finanças

# Credits
source: Localisation Management
pt_br: Direção de Localização

# Credits
source: Language Test Supervisor
pt_br: Supervisor de Testes de Idioma

# Credits
source: Language Testers
pt_br: Testadores de Idioma

# Credits
source: Localisation Audio Management
pt_br: Direção de Localização de Áudio

# Network game message
source: Attempting To Join
pt_br: Tentando Entrar

# Network game message
source: Resyncing
pt_br: Ressincronizando

# Menu interface item
source: 1 Player
pt_br: 1 Jogador

# Menu interface item
source: 2 Players
pt_br: 2 Jogadores

# Menu interface item
source: 3 Players
pt_br: 3 Jogadores

# Menu interface item
source: 4 Players
pt_br: 4 Jogadores

# Menu interface, Network service item
source: Skirmish
pt_br: Escaramuça

# World direction
source: E
pt_br: L

# World direction
source: W
pt_br: O

# Credits
source: Game design
pt_br: Projeto do Jogo

# Credits
source: Associate Producer
pt_br: Produtor Associado

# Credits
source: Additional Script
pt_br: Roteiro Adicional

# Easter egg
source: Happy Birthday
pt_br: Feliz Aniversário

# Menu interface message
source: Error
pt_br: Erro

# Menu interface message
source: Error Saving
pt_br: Erro ao Salvar

# Menu interface message
source: New Levels
pt_br: Novos Níveis

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
pt_br: Fabricável: As criaturas podem fabricar este item na Oficina.

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
pt_br: Oficina pequena demais: Expanda a Oficina para fabricar este item.

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
pt_br: Não fabricável: Este item não pode ser fabricado.

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
pt_br: O poder de dois Guardiões de Masmorra rivais desafia sua reivindicação a este reino. Dizime os dois para alcançar o domínio total, mas cuidado com os bandos de heróis escondidos nas cavernas.

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
pt_br: Outro Guardião já reivindicou este reino. Ele é inapto para governar, então destrua-o e pegue o que é seu por direito. Grandes riquezas jazem nas cavernas ao redor da terra; explore para ganhar mais poder.

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
pt_br: Esta terra é altamente cobiçada pelo mal e há três Guardiões de Masmorra inimigos contra os quais você deve lutar para reivindicar a supremacia. Fique de olho em qualquer bando de heróis renegados esperando para emboscar um Guardião descuidado.

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
pt_br: O Senhor da Terra e seu lamentável bando de seguidores estão mortos. Bom para eles e suas vidas tristes. Agora aproveite sua chance e ataque seu Guardião rival. A dominação o espera.

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
pt_br: Você e um Guardião de Masmorra rival competem pelo controle deste reino, mas o Senhor da Terra construiu sua própria masmorra entre vocês para impedir sua conquista. Destrua-o e ao Guardião inimigo para reinar supremo.
