Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_ukr.po
Languages: uk

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
uk: Перемикач комп'ютерного помічника: Наразі - Лише будівництво. ЛКМ, щоб перемкнути.

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
uk: Перемикач комп'ютерного помічника: Наразі - лише переміщення. ЛКМ, щоб перемкнути.

# In-game tab with rooms
source: Treasure Room
uk: Скарбниця

# In-game tab with rooms
source: Library
uk: Бібліотека

# In-game tab with rooms
source: Lair
uk: Лігвище

# In-game tab with rooms
source: Prison
uk: В'язниця

# In-game tab with rooms
source: Torture Room
uk: Катувальня

# In-game tab with rooms
source: Training Room
uk: Тренувальна кімната

# In-game tab with rooms
source: Dungeon Heart
uk: Серце підземелля

# In-game tab with rooms
source: Workshop
uk: Майстерня

# In-game tab with rooms
source: Scavenger Room
uk: Кімната навернення

# In-game tab with rooms
source: Temple
uk: Храм

# In-game tab with rooms
source: Graveyard
uk: Цвинтар

# In-game tab with rooms
source: Barracks
uk: Казарма

# In-game tab with rooms
source: Hatchery
uk: Курятник

# In-game tab with rooms
source: Guard Post
uk: Пост

# In-game tab with rooms
source: Bridge
uk: Міст

source: Fight
uk: Боротьба

source: Annoyed
uk: Роздратований

# Credits
source: Additional Artwork
uk: Додаткові ілюстрації

# Credits
source: Additional Programming
uk: Додаткове програмування

# Credits
source: Manual And Documentation
uk: Мануал та документація

# Credits
source: Installer
uk: Установник

# Credits
source: Additional Level Design
uk: Додатковий левел-дизайн

# Credits
source: Additional Thanks
uk: Також дякуємо

# Trap names
source: Boulder Trap
uk: Валунова пастка

# Trap names
source: Alarm Trap
uk: Тривожна пастка

# Trap names
source: Poison Gas Trap
uk: Газова пастка

# Trap names
source: Lightning Trap
uk: Високовольтна пастка

# Trap names
source: Word of Power Trap
uk: Пастка Могутнього Слова

# Trap names
source: Lava Trap
uk: Лавова пастка

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
uk: Пастка з валуном: котиться камінь, який розчавлює все на своєму шляху. Спрацьовує, коли ворожа істота наближається і потрапляє в зону видимості, або коли її активує Хранитель. ЛКМ вибір. ПКМ збільшення.

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
uk: Пастка-сповіщення: активує заклинання 'До зброї', викликаючи створінь із цієї області. ЛКМ вибір. ПКМ збільшення.

# Trap description
source: Poison Gas Trap: A cloud of noxious vapours triggered by your enemies. Can hurt the owner's creatures if they inhale it. LMB select. RMB zoom.
uk: Пастка з отруйним газом: хмара шкідливих випарів, що спрацьовує при наближенні ворогів. Може зашкодити вашим створінням, якщо вони вдихнуть її. ЛКМ вибір. ПКМ збільшення.

# Trap description
source: Lightning Trap: Strikes nearby enemy creatures with bolts of lightning when tripped. Does no harm to the owner's creatures. LMB select. RMB zoom.
uk: Пастка з блискавкою: вражає блискавкою найближчі ворожі створіння, коли спрацьовує. Не завдає шкоди вашим створінням. ЛКМ вибір. ПКМ збільшення.

# Trap description
source: Word of Power Trap: Radiates devastating rings of demonic energy, pushing and damaging all enemy creatures within range. LMB select. RMB zoom.
uk: Пастка з Словом Сили: випромінює руйнівні кільця демоничної енергії, відштовхуючи та завдаючи шкоди всім ворожим створінням у радіусі дії. ЛКМ вибір. ПКМ збільшення.

# Trap description
source: Lava Trap: The tile disintegrates revealing a pool of molten lava. Effects are irreversible, so a Bridge is needed to be able to step on the affected area again. LMB select. RMB zoom.
uk: Пастка з лавою: плитка розчиняється, відкриваючи pools лави. Наслідки незворотні, тому для повторного проходу по цій ділянці необхідний міст. ЛКМ вибір. ПКМ збільшення.

# Door name
source: Wooden Door
uk: Дерев'яні двері

# Door name
source: Braced Door
uk: Посилені двері

# Door name
source: Iron Door
uk: Сталеві двері

# Door name
source: Magic Door
uk: Магічні двері

# Door description
source: Wooden Door: The simplest means of restricting access. Can be broken down easily. LMB select. RMB zoom.
uk: Дерев'яні двері: Найпростіший засіб для заборони доступу. Легко руйнуються. ЛКМ, щоб вибрати. ПКМ, щоб переглянути вже існуючі.

# Door description
source: Braced Door: A wooden door reinforced with iron to last longer. LMB select. RMB zoom.
uk: Посилені двері: Дерев'яні двері, що укріплені залізом для більшої витривалості. ЛКМ, щоб вибрати. ПКМ, щоб переглянути вже існуючі.

# Door description
source: Iron Door: Strong, heavy door capable of sustaining massive damage. LMB select. RMB zoom.
uk: Залізні двері: Міцні, важкі двері, що здатні витримати величезний натиск. ЛКМ, щоб вибрати. ПКМ, щоб переглянути вже існуючі.

# Door description
source: Magic Door: A special door, highly resistant to physical damage but susceptible to magical damage. LMB select. RMB zoom.
uk: Магічні двері: Особливі двері, що мають високу стійкість до фізичної шкоди, але вразливіші до магічної. ЛКМ, щоб вибрати. ПКМ, щоб переглянути вже існуючі.

# Room name
source: Portal
uk: Портал

# Room name
source: Treasure Room
uk: Скарбниця

# Room name
source: Library
uk: Бібліотека

# Room name
source: Prison
uk: В'язниця

# Room name
source: Torture Chamber
uk: Катувальня

# Room name
source: Training Room
uk: Тренувальна кімната

# Room name
source: Dungeon Heart
uk: Серце підземелля

# Room name
source: Workshop
uk: Майстерня

# Room name
source: Graveyard
uk: Цвинтар

# Room name
source: Barracks
uk: Казарма

# Room name
source: Hatchery
uk: Курятник

# Room name
source: Lair
uk: Лігвище

# Room name
source: Bridge
uk: Міст

# Room name
source: Guard Post
uk: Пост

# Room name
source: Temple
uk: Храм

# Room name
source: Scavenger Room
uk: Кімната навернення

# Object name
source: Hero Gate
uk: Ворота Героїв

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
uk: Кімната скарбів: тут зберігається ваше золото. ЛКМ вибір. ПКМ збільшення. [17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
uk: Бібліотека: кімната, де досліджуються заклинання. ЛКМ вибір. ПКМ збільшення. [17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
uk: В'язниця: поміщайте ворожих створінь сюди для безпечного зберігання. ЛКМ вибір. ПКМ збільшення. [17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
uk: Тренувальна кімната: розміщуйте створінь тут, щоб покращити їхній досвід. ЛКМ вибір. ПКМ збільшення. [17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
uk: Катівня: катуйте створінь для досягнення своїх злих цілей. ЛКМ вибір. ПКМ збільшення. [17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
uk: Серце підземелля: життєва сила вашого підземелля. [11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
uk: Майстерня: розміщуйте створінь всередині для виготовлення пасток і дверей. ЛКМ вибір. ПКМ збільшення. [17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
uk: Цвинтар: мертві створіння відносяться в цю кімнату для розкладу. ЛКМ вибір. ПКМ збільшення. [17.13]

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
uk: Казарми: групуйте створінь, розміщуючи їх у цій кімнаті. ЛКМ вибір. ПКМ збільшення. [17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
uk: Курник: місце, де створіння ласують милими, беззахисними курчатами. ЛКМ вибір. ПКМ збільшення. [17.3]

# Room description
source: Lair: Where your creatures sleep and replenish their health. LMB select. RMB zoom. [17.2]
uk: Лігво: місце, де ваші створіння сплять і відновлюють своє здоров'я. ЛКМ вибір. ПКМ збільшення. [17.2]

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
uk: Міст: розміщуйте його на воді та лаві, щоб створіння могли перейти. ЛКМ вибір. ПКМ збільшення. [17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
uk: Пост охорони: ваші створіння пильнують над вашим підземеллям, коли розміщені в цій кімнаті. ЛКМ вибір. ПКМ збільшення. [17.7]

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
uk: Кімната навернення: створіння, розміщені в цій кімнаті, приваблюють своїх родичів з інших підземель або через портали. ЛКМ вибір. ПКМ збільшення. [17.14]

# Keeper spell name
source: Possess Creature
uk: Контроль створіння

# Keeper spell name
source: Create Imp
uk: Створення імпа

# Keeper spell name
source: Sight of Evil
uk: Око Зла

# Keeper spell name
source: Call To Arms
uk: Поклик до бою

# Keeper spell name
source: Hold Audience
uk: Аудіенція

# Keeper spell name
source: Cave-In
uk: Завал

# Keeper spell name
source: Must Obey
uk: Покора

# Keeper spell name
source: Speed Monster
uk: Прискорення

# Keeper spell name
source: Protect Monster
uk: Щит

# Keeper spell name
source: Conceal Monster
uk: Невидимість

# Keeper spell name
source: Lightning Strike
uk: Удар блискавки

# Keeper spell name
source: Chicken
uk: Курча

# Keeper spell name
source: Disease
uk: Хвороба

# Keeper spell name
source: Destroy Walls
uk: Знищення стін

# Keeper spell name
source: Heal
uk: Лікування

# Keeper spell name
source: Time Bomb
uk: Бомба сповільненої дії

# Keeper spell name
source: Armageddon
uk: Армагеддон

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
uk: Володіти створінням: безпосередньо керуйте створінням. ЛКМ вибір. [18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
uk: Створити Імпа: викликає нового імпа в будь-якому місці вашого підземелля. ЛКМ вибір.

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
uk: Зір зла: розкриває приховану ділянку карти на обмежений час. ЛКМ вибір. ПКМ збільшення. [18.3]

# Keeper spell description
source: Call To Arms: Calls creatures in range to any destination. LMB Select. Cast in range of creatures to gather, cast again for destination. RMB zoom. LMB Cancel. [18.6]
uk: Поклик до бою: Викликає створінь навколо до будь-якого пункту призначення. ЛКМ, щоб вибрати. Кастуй близько потрібних створінь, кастуй знову на потрібне місце. ПКМ, щоб приблизити. ЛКМ, щоб скасувати

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
uk: Зібрати всіх: викликає всіх ваших створінь до Серця підземелля. ЛКМ вибір. ПКМ збільшення. [18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
uk: Обвал: руйнує стелю підземелля. ЛКМ вибір. [18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
uk: Повинні слухатися: примушує ваші створіння підкорятися кожному вашому наказу. ЛКМ вибір. [18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
uk: Швидкість створіння: збільшує швидкість ваших створінь.

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
uk: Захистити створіння: огороджує ваші створіння від атак. ЛКМ вибір.

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
uk: Приховати створіння: робить ваші створіння невидимими для ворога.

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
uk: Удар блискавки: вражає область підземелля руйнівним ударом блискавки. ЛКМ вибір. [18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
uk: Курка: перетворює ворога на смачну страву. ЛКМ вибір. [18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
uk: Хвороба: накладає смертельну чуму на ворожу істоту. ЛКМ вибір. [18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
uk: Руйнувати стіни: Руйнує укріплені стіни противника. Вибір ЛКМ. [18.16]

# Keeper spell description
source: Heal: Cast on a creature to improve its health. LMB select. [18.9]
uk: Лікування: накладається на створіння для покращення його здоров'я. Вибір ЛКМ.[18.9]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
uk: Часова бомба: перетворює ваше створіння на самогубного бомбардира.

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
uk: Армагеддон: транспортує всіх створінь на землі до вашого Серця підземелля для фінальної, вирішальної битви. ЛКМ вибір. [18.15]

# Game event name
source: Treasure Room full
uk: Скарбницю заповнено

# Game event name
source: Scavenging detected
uk: Виявлено навернення

# Game event name
source: Creature Payday
uk: День зарплатні

# Game event name
source: New spell picked up
uk: Нове закляття підібрано

# Game event name
source: New room taken over
uk: Захоплено нову кімнату

# Game event name
source: New area discovered
uk: Виявлено нову територію

# Game event name
source: Information
uk: Інформація

# Game event name
source: Room lost
uk: Кімнату втрачено

# Game event name
source: Heart attacked
uk: Серце атаковано

# Game event name
source: Fight
uk: Битва

# Game event name
source: Objective
uk: Ціль

# Game event name
source: Breach
uk: Пробоїна

# Game event name
source: New spell researched
uk: Нове закляття досліджено

# Game event name
source: New room researched
uk: Досліджено нову кімнату

# Game event name
source: New Trap
uk: Нова пастка

# Game event name
source: New Door
uk: Нові двері

# Game event name
source: New creature in dungeon
uk: Нове створіння в підземеллі

# Game event name
source: Creature annoyed
uk: Створіння роздратовані

# Game event name
source: No more living space
uk: Недостатньо жилої площі

# Game event name
source: Alarm triggered
uk: Сигналізація спрацювала

# Game event name
source: Room under attack
uk: Кімната знаходиться під атакою

# Game event name
source: Treasure Room needed
uk: Потрібна Скарбниця

# Game event name
source: Creatures becoming hungry
uk: Створіння голодують

# Game event name
source: Trap crate found
uk: Знайдено ящик з пасткою

# Game event name
source: Door crate found
uk: Знайдено ящик з дверями

# Game event name
source: Dungeon Special found
uk: Секретний ящик знайдено

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
uk: Кімната скарбів заповнена: перемикач ЛКМ.Видалити ПКМ.

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
uk: Створіння навертається: перемикач ЛКМ. Видалити ПКМ.

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
uk: Виплата створінням: перемикач ЛКМ. Видалити ПКМ.

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
uk: Нове заклинання отримано: перемикач ЛКМ. Видалити ПКМ.

# Game event description
source: New room taken over: LBM toggle. RMB delete.
uk: Нова кімната захоплена: перемикач ЛКМ. Видалити ПКМ.

# Game event description
source: New area discovered: LMB toggle. RMB delete.
uk: Нова територія виявлена: перемикач ЛКМ. Видалити ПКМ.

# Game event description
source: Information: LMB toggle. RMB delete.
uk: Інформація: перемикач ЛКМ. Видалити ПКМ.

# Game event description
source: Room lost: LMB toggle. RMB delete.
uk: Кімната втрачена: перемикач ЛКМ. Видалити ПКМ.

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
uk: Серце підземелля атаковано: перемикач ЛКМ. Видалення ПКМ.

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
uk: Бій: перемикач ЛКМ. Видалити ПКМ. [10.5]

# Game event description
source: Objective: LMB toggle. [11.3]
uk: Ціль: Перемикання ЛКМ. [11.3]

# Game event description
source: Breach: LMB toggle. RMB delete.
uk: Пробоїна: Перемикач ЛКМ. Видалити ПКМ.

# Game event description
source: New spell researched: LMB toggle. RMB delete.
uk: Вивчено нове заклинання: ЛКМ перемикання. Видалити ПКМ.

# Game event description
source: New room researched: LMB toggle. RMB delete.
uk: Нова кімната досліджена: ЛКМ перемикач. Видалити ПКМ.

# Game event description
source: New trap: LMB toggle. RMB delete.
uk: Нова пастка: Перемикання ЛКМ. Видалити ПКМ.

# Game event description
source: New door: LMB toggle. RMB delete.
uk: Нові двері: ЛКМ перемикач. Видалити ПКМ.

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
uk: Нова створіння в підземеллі: ЛКМ перемикач. Видалити ПКМ.

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
uk: Створіння роздратоване: ЛКМ перемикання. Видалити ПКМ.

# Game event description
source: No more living set: LMB toggle. RMB delete.
uk: Більше немає живих декорацій: ЛКМ перемикач. Видалити ПКМ.

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
uk: Спрацювала сигналізація: ЛКМ перемикання. Видалити ПКМ.

# Game event description
source: Room under attack: LMB toggle. RMB delete.
uk: Кімнату атаковано: ЛКМ перемикач. Видалити ПКМ.

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
uk: Потрібна кімната зі скарбами: ЛКМ перемикач. Видалити ПКМ.

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
uk: Істоти зголодніли: ЛКМ перемикач. ПКМ видалити.

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
uk: Знайдено ящик з пасткою: ЛКМ перемикач. Видалити ПКМ.

# Game event description
source: Door crate found: LMB toggle. RMB delete.
uk: Знайдено дверну коробку: ЛКМ перемикач. Видалити ПКМ.

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
uk: Підземелля знайдено: Перемикач ЛКМ. Видалити ПКМ.

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
uk: Параметри

# In-game interface item
source: Graphics Options
uk: Параметри графіки

# In-game interface item
source: Sound Options
uk: Параметри звуку

# In-game interface item
source: Load
uk: Завантажити

# In-game interface item
source: Save
uk: Зберегти

# In-game interface item
source: Computer Assistance
uk: Комп'ютерний помічник

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
uk: Налаштування: Відкрити панель параметрів. Відкрити панель ЛКМ. [3.2]

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
uk: Меню графіки: Налаштування графіки. [3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
uk: Меню звуку: Регулювання гучності звуку та музики. [3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
uk: Завантажити гру: Завантажити раніше збережену гру. [3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
uk: Зберегти гру: Зберегти поточну гру. [3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
uk: Вийти из гри: Вийти назад на екран рівнів. [3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
uk: Перемикач комп'ютерного помічника: Налаштуй комп'ютерного помічника. [3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
uk: Агресивний комп'ютер: Розбудовує твоє підземелля та завжди намагається атакувати ворога. ЛКМ, щоб вибрати. [3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
uk: Оборонний комп'ютер: Розбудовує твоє підземелля, але не атакує ворога. ЛКМ, щоб вибрати [3.2.4]

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
uk: Комп'ютер-будівельник: Копає, розташовує кімнати та пастки, але не зачіпає створінь. ЛКМ, щоб вибрати [3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
uk: Лише переміщення: Рухає створінь та дає їм ляпаси. ЛКМ, щоб вибрати. [3.2.4]

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
uk: Підібрати створінь: ЛКМ - підібрати створіння. ПКМ - приблизити. [22.2.1]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
uk: Підібрати незайнятих створінь: ЛКМ - підібрати створіння. ПКМ - приблизити. [22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
uk: Підібрати зайняти створінь: ЛКМ - підібрати створіння. ПКМ - приблизити. [22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
uk: Вибрати створінь у битві: ЛКМ - підібрати створіння. ПКМ - приблизити. [22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
uk: Інвертувати мишу: інвертує вертикальні рухи миші під час володіння істотою. Перемикач ЛКМ.

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
uk: Чутливість миші всередині створіння: Збільшує чутливість миші під час контролю створіння. ЛКМ, щоб перемкнути.

# In-game interface description
source: More sensitive.
uk: Більша чутливість.

# In-game interface description
source: Less sensitive.
uk: Менша чутливість.

# Statistic name
source: Number of Creatures
uk: Кількість створінь

# Statistic name
source: Gold Mined
uk: Видобуте золото

# Statistic name
source: Efficiency
uk: Ефективність

# Statistic name
source: Secrets
uk: Секрети

# Statistic name
source: Money
uk: Гроші

# Statistic name
source: Time
uk: Час

# Statistic name
source: Style
uk: Стиль

# Statistic name
source: Rating
uk: Рейтинг

# Statistic name
source: Creatures Attracted
uk: Залучені істоти

# Statistic name
source: Battles Won
uk: Виграні битви

# Statistic name
source: Battles Lost
uk: Програні битви

# Statistic name
source: Times Dungeon Breached
uk: Кількість проривів у підземелля

# Statistic name
source: Imps Deployed
uk: Розгортання імпів

# Statistic name
source: Creatures Left
uk: Істоти, що залишилися

# Statistic name
source: Doors Destroyed
uk: Зруйновані двері

# Statistic name
source: Rooms Destroyed
uk: Зруйновані кімнати

# Statistic name
source: Dungeon Area
uk: Територія підземелля

# Statistic name
source: Ideas Researched
uk: Досліджені ідеї
