Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_chi.po
Languages: zh_cn

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
zh_cn: 成功了！你拥有了这片土地。按空格键进入下一个王国。

# In-game message
source: This is a message. Right click to delete it.
zh_cn: 这是一条信息。鼠标右键单击可以删除它。

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
zh_cn: 一个守护者要做的第一件事是找个地方储藏由你的小鬼从岩石中挖出来的金子。在房间面板中选择储金室的图标，然后向西将储金室的地板填满空的区域。

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
zh_cn: 用方向键看地下世界的其他区域。按住右边的CTRL键，再按方向键可以旋转和缩放视角。

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
zh_cn: 好，你熟练地完成了。按住鼠标右键，使鼠标箭头变回邪恶之手。用鼠标左键向东标记金矿。小鬼们将挖出金子并把它们运到储金室。

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
zh_cn: 如果你想让你的怪物工作更努力，可以将邪恶之手放在它们头上，单击鼠标右键可以打它们的耳光，但这会伤害你的怪物。

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
zh_cn: 使用鼠标左键可以拿起你的怪物。然后单击鼠标右键可以将他们放到属于你的房间或地板格中。怪物将要做的工作主要由他们所处的环境所决定。

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
zh_cn: 很好，守护者。现在你需要在你的地下城中修一个巢穴。巢穴是怪物们休息和恢复的地方。你的怪物刚刚挖掘出的区域是怪物休息的理想地方。选择房间面板中的巢穴图标。

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
zh_cn: 挖一条通道通向北边的入口。在入口被占领之前，它以闪烁的方块的形式出现在地图上。怪物们只使用被守护者占领的入口。只要入口与你的地下城接通，你的小鬼就会占领它。

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
zh_cn: 你应该先建一个储金室。从房间面板中选择储金室的图标，鼠标左键单击你的地下城的心脏西面的地板格。

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
zh_cn: 鼠标左键单击怪物可以将它们拿起，然后在一个属于你的房间或地板格上按鼠标右键可以将它们放下。怪物将要执行的任务由你将他们放置的区域所决定。

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
zh_cn: 如果你想让你的怪物工作更努力，可以将邪恶之手放在它们头上，单击鼠标右键可以打它们的耳光，但每一下都会使它们受伤。

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
zh_cn: 你仍然没有修建储金室，在你建起它之前，你无法为任何怪物发薪水。只有小鬼的忠诚是免费的，其他怪物不会为你无偿地工作。

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
zh_cn: 你的第一个怪物进入了你的地下城，他是一只大苍蝇。他攻击敌人的方式是向敌人吐出腐蚀剂。它的巨大的翅膀使这个可憎的昆虫能拦截大多数敏捷的入侵者。

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
zh_cn: 一个甲虫赶到了你的王国。它坚硬的甲壳可以吸收许多伤害。同大多数怪物一样，甲虫需要食物。挖掘一个新的区域，选择孵化室图标并建造它。一些好吃的点心将出现在被施与魔法的土地。

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
zh_cn: 小鬼加固了你的墙壁，这可以防止入侵者挖隧道进入你的地下城。如果你需要更多的小鬼，进入研究面板，选择小鬼图标，鼠标左键单击你的地下城的任何地方。制造每个小鬼的花费都比制造前一个高。

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
zh_cn: 为什么不直接拿起一个怪物放到入侵者的头上呢？在怪物面板中左键单击怪物可以迅速将他们拿起。你只能把他们放到你的地下城的区域中。

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
zh_cn: 入侵者来了。为了打通进入你的地下城的通道，他们在寻找你的防御工事的缝隙。地图上的白色的轨迹表明它们的前进路线。单击控制面板顶端的图标看大地图。

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
zh_cn: 趁现在享受你的胜利吧。你已经激怒了这个王国的统治者。他和他的党徒很快要进攻你的地下城了。

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
zh_cn: 这片土地的统治者进入了你的地下城。我可以感觉到他的恐惧。打败他，这片王国就是你的了。

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
zh_cn: 你的工作完成了。现在这里没有人可以阻止你消灭这个令人作呕的王国了。很好，将你的帝国扩展到临近的土地吧。

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
zh_cn: 你需要更多的小鬼。使用制造小鬼的魔法把它们召唤到你的领域里来吧。注意，每个小鬼都比上一个更昂贵。

# In-game message
source: When Imps have no other orders, they run around reinforcing your dungeon. Fortified walls keep out intruders. Rooms with reinforced walls make your creatures feel more at home and heroes more terrified.
zh_cn: 当小鬼没有其他命令时，它们将加固你的地下城。被加固的墙壁可以防止入侵者进入。墙壁被加固的房间会使在里面工作的怪物感觉更加安全，而使敌人更加恐惧。

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
zh_cn: 选择研究面板中的控制怪物的魔法，鼠标左键单击你要控制的怪物。单击鼠标右键可以离开你控制的怪物。

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
zh_cn: 你必须建造一个储金室、一个巢穴和一个孵化室，而且你需要占领一个入口。建造至少9个格的正方形的房间可以提高房间的效率。

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
zh_cn: 你需要使你的怪物更强大。在训练室里你的怪物可以磨练他们的战斗技巧，获得新的能力和学会更具威力的魔法。

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
zh_cn: 你的计划在顺利进行，守护者。是让你的小鬼加固地下城的墙壁的时候了。这可以提高房间的效率，并且阻止将要进攻的入侵者。

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
zh_cn: 训练室会吸引来更加凶猛的怪物，例如恶鬼。训练室建成后它们就会来到。

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
zh_cn: 将怪物放入训练室中就可以对他们进行训练。他们头上有时会出现一个数字，这表示训练他的花费。

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
zh_cn: 在训练室里打怪物的耳光可以使他们更快地获得经验。

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
zh_cn: 英雄们已经上路了。你的怪物应该已经训练得很好了，准备攻击他们吧。你将面对的将是一群比以前更强大的英雄。

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
zh_cn: 英雄们可能更加厉害，但它们明显地不足以与你的力量相匹敌。

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
zh_cn: 英雄们已经上路了。你的怪物应该已经训练得很好了，准备攻击他们吧。

# In-game message
source: Congratulations. You have conquered the enemy hordes.
zh_cn: 祝贺你，你征服了一群敌人。

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
zh_cn: 建造一个有储金室、巢穴、孵化室和一个训练室的地下城。它们必须都够大。狭窄的房间对你的怪物的士气没有任何帮助。

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
zh_cn: 到了建一个图书馆的时候了。图书馆是研究新的设备、房间和魔法的地方。图书馆应至少有9格大小。研究者很需要安静的环境，所以图书馆应远离通道。

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
zh_cn: 你的图书馆将吸引一些怪物，例如魔术师，他们喜欢研究魔法和地下城的设计。这些邪恶的魔术师是不折不扣的书呆子，同样他们也是精通魔法的大师。

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
zh_cn: 这里是收藏图书和卷轴的好地方。大多数怪物可以在这里从事研究，但魔术师是最佳人选，最敏锐的研究者。愚蠢的巨魔甚至不知道书的哪边应该向上拿，有时他们还会吃书。

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
zh_cn: 知识的神秘的气味诱使贪婪的魔术师进入了你的地下城。不要忘偶尔训练他们一下。他们的施展魔法的能力使他们成为善于远程作战的战士。

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
zh_cn: 第一波的攻击者已经尸横遍野，你的领域中又出现了生存的感觉，但敌人很快就会发起第二次攻击。

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
zh_cn: 守护者，你再一次的获得了胜利。那些尸体将保持你的孵化室的土壤的肥沃。这对那些有勇无谋的冒险家们也是一种警告。

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
zh_cn: 一切又恢复了平静。利用这短暂的时间为抵抗下一次进攻做准备吧。敌人正在重新组织军队。他们仍然没有被彻底击败。

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
zh_cn: 这个小鬼在用被砍下的头颅踢足球吗？请保持警戒，守护者。

# In-game message
source: Now would be an excellent time to train a Warlock.
zh_cn: 现在是训练一个魔术师的最佳时间。

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
zh_cn: 你的研究有成果了。速度术已经研制成功了。对一个怪物施法，然后观察他的速度的神奇般的提高。魔法在一段时间后会失效。

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
zh_cn: 继续建设你的地下城，建造房间并占领附近的入口。但不要冒险向北边发展，强大的敌人潜伏在那里。在你有充分的准备之前不要打扰他们，这是明智的作法。

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
zh_cn: 通过研究，你的小鬼获得了造桥的技巧。你需要通过桥来穿越地下世界中更加危险的地方。

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
zh_cn: 新的研究成果表明工厂可以制造一些重要的物品，例如，门和陷阱。如果你有一个大小为九个格以上的工厂，它将吸引地下世界中最好的工匠加入你的地下城。

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
zh_cn: 要在你的工厂中制造陷阱和门，你需要把怪物放到工厂中，指派怪物去进行制造工作。只要物品的制造完成，你就可以通过工厂面板选择并使用它们。

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
zh_cn: 当你有了一定数量的军队，而且经过了一定的训练，那么就向北前进，消灭一切敢于抵抗的势力。

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
zh_cn: 你必须找到一条穿越岩浆的路，它阻挡了你。

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
zh_cn: 敌人的地下城的心脏在你面前跳动。集合你的军队，进行最后的一击。

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
zh_cn: 一个精灵加入了你的阵营。精灵是在工厂中执行制造任务的最佳人选，他们从不抱怨工作的艰辛，因为这样可以使他们远离战场。

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
zh_cn: 随着敌人地下城心脏的毁灭，你给了曾经不可一视的敌人致命一击。让恐怖和憎恨降临在你统治的土地吧！

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
zh_cn: 你的工厂制造了一个木头门。将它放在通道中可以限制敌人的通行，而你的怪物可以自由地通过。用鼠标左键单击门，可以将它上锁或开锁。

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
zh_cn: 你的工厂生产了一个毒气陷阱。将它安置在合适的位置，当敌人经过时会被触发，致命的毒气将覆盖这个区域。

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
zh_cn: 你研制成功了召唤军队的魔法。第一次使用它时怪物将在魔法所产生的旗帜下聚集。在目的区域再次使用它，你的军队将向目的地前进。如果目标区域是你没有控制的区域，这个魔法将消耗金子。

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
zh_cn: 另一个守护者控制了地下王国。他的地下城在你的北边。如果你想引诱怪物们为你工作而不是为他工作，你必须建造一个更加华丽的地下城。继续吧。

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
zh_cn: 你已经击败了你的对手。他的失败是对你的高超的地下城设计技巧的证明。你具备一个成功的守护者的素质。地下城守护者，你拥有这个名字当之无愧。

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
zh_cn: 一个巨魔投靠了你。巨魔需要大的巢穴和充足的食物。这些肥胖的畸形有时会随意地搞破坏。

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
zh_cn: 你的忠实的研究者们研制出了邪恶之眼。在未探索的区域里施展它，这个区域将被揭示一段时间。

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
zh_cn: 你占领了一个监狱。在信息面板中选择囚禁，你的怪物将不杀死敌人，而是把敌人打昏，然后你的小鬼将把敌人拖到监狱中。被饿死的囚犯可能会变成骷髅战士加入你的军队。

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
zh_cn: 你忠诚的图书管理员们研究出了警戒哨所。将警戒哨所放置在战略要地上，然后将一个怪物放置在这里。这个怪物就担任了守卫的工作。

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
zh_cn: 一个蜘蛛加入了你的地下城。他们是苍蝇的天敌，因此请尽量使他们分开。克服这样的障碍将磨练你的性格，无论它意味着什么。

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
zh_cn: 到了惩罚一个敢于挑战你的地下帝国的守护者的时间了。失败的代价是被遗忘。

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
zh_cn: 看着一个敌对的守护者的地下城的崩溃和丧失他的力量是一件多么愉快的事情啊！你的胜利是无可争议的。

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
zh_cn: 你占领了一个审讯室。将被囚禁的英雄和怪物带到这恐怖的房间中受审，使它们成为你的奴仆。同样你也可以将你的怪物放到这里，不论他们是否应受惩罚。

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
zh_cn: 你终于拥有了一个可以吸引黑暗女王加入的地下城。你必须经常惩罚这些邪恶的女仆。她们对于被打耳光的反应异常的好。

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
zh_cn: 你的工匠们制造了一个铁皮门。如果安全有问题，你可以确定何时购买它。

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
zh_cn: 你的研究者设计出了可以释放雷电的能量的魔法。选择这个魔法并对一个敌对的怪物使用它，敌人将受到闪电的打击。

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
zh_cn: 你已经研制成功了一个强力的闪电陷阱。试试它，它将使敌人遭到电击。

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
zh_cn: 你似乎卷入了激战。但先养精畜锐，直到你已经足够强大了以后再给双方敌人一个致命的打击是更聪明的策略。

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
zh_cn: 一个兽人军官加入了你方，同时它也为你带来了兵营的设计图。在这个房间里你可以将你的怪物编队。

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
zh_cn: 我想我听到了金属铠甲的撞击声。是的，国王被从醉生梦死中唤醒了，他想来看看，他的那些忠实的奴仆消失在什么地方。

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
zh_cn: 你已经让这个地方的英雄成为了将要灭绝的物种，现在让同样的命运降临在敌对的守护者身上吧！

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
zh_cn: 你已经获胜了，守护者。你的敌人们尸横遍野，它们的徒劳令人感慨。

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
zh_cn: 寻找一个将在这个地下城中成为你的竞争者的人。向他解释提前退休的好处。同时把他吊起来，也许这是他唯一可以理解的语言。

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
zh_cn: 你已经研究出了隐身术。对一个怪物施展这个魔法可以使他在敌人的眼中消失。

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
zh_cn: 保护术魔法终于研制成功了。对一个怪物施展它可以提高他的防御能力。

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
zh_cn: 另一个敌人被成功地除掉了。这片土地的没有反抗能力的居民跪倒在你的面前，仿佛这样就能拯救他们……

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
zh_cn: 研究者设计了一个祭祀黑暗之神的寺庙。将怪物作为供品放到祭坛上，你将得到神赐予的礼物。你需要献祭不同的祭品来试验结果，黑暗之神没那么容易猜透。

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
zh_cn: 这个王国被四个骄傲的巫师统治，他们以为一切都在他们的掌握之下。因为他们微弱的法力给当地的居民以深刻的印象。但你并非来自他们当中。

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
zh_cn: 很好，你把这里搞定了。现在是把你介绍给本地的居民的时间了，并且重新安排他们的美满的生活。

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
zh_cn: 看，你召唤到了一个冥界使者。小心地不要让它生气，但这样你将失败因为一切的一切只会带给他愤怒。不过你可以使在他周围的都是敌人，这样他就上了轨道了。

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
zh_cn: 你的研究者研制成功了疾病术。将它施展到敌人的怪物身上，然后观察苦难如何象瘟疫一样传播。

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
zh_cn: 一个吸血鬼在陵墓中诞生了，他来自那些被带到这里的死者的灵魂。你必须巴结吸血鬼，否则他们将因愤怒而爆炸，但他们是极为强大的，你的雇佣军团中可怕的成员。

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
zh_cn: 你研制出了陵墓。你的小鬼将把尸体拖到这里使其腐烂……也可能再生为吸血鬼供你驱谴。

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
zh_cn: 你制造出了一个铁门。它是有力的屏障。请很好地使用它。

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
zh_cn: 强力的怪物居住在南面的洞穴里。在你和他们中间有一群英雄，如果你接触到他们，并在别的守护者招募他们之前使他们加入你一方，你将成为不可阻挡的，除非你干蠢事。

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
zh_cn: 噢，卑鄙的家伙，你已经消灭了所有的抵抗。现在是使地面上的可悲的居民驱从于你的时候了。

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
zh_cn: 你制造出了一个圆石陷阱。将它放在通道上，它将发出无情的隆隆声咆哮着碾碎那些大意的入侵者。

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
zh_cn: 伴随着象征性的光辉，你研制出了塌方魔法。使用它可以阻挡敌人的通过和修复地下城的裂缝。有趣地是它也会压死任何遇到它的怪物。

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
zh_cn: 你那不知疲倦的图书管理员研制出了招募中心。将怪物放到招募中心中，他们会引诱其他地下城中和外面世界中的他们的同类进入你的地下城。
