Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_jpn.po
Languages: ja_jp

# Game event name
source: Creature annoyed
ja_jp: クリーチャーが不機嫌になった

# Game event name
source: No more living space
ja_jp: クリーチャーがねぐらを探している

# Game event name
source: Alarm triggered
ja_jp: 警報発動

# Game event name
source: Room under attack
ja_jp: 部屋が攻撃されている

# Game event name
source: Treasure Room needed
ja_jp: 宝物庫が必要だ

# Game event name
source: Creatures becoming hungry
ja_jp: クリーチャーが食料を要求している

# Game event name
source: Trap crate found
ja_jp: トラップが見つかった

# Game event name
source: Door crate found
ja_jp: ドアが見つかった

# Game event name
source: Dungeon Special found
ja_jp: 特別なものが見つかった

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
ja_jp: 宝物庫が満杯: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
ja_jp: 洗脳されているクリーチャー: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
ja_jp: クリーチャーの給料日: 左クリックで切り替え。右クリックで削除。

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
ja_jp: 新しい魔法を覚えた: 左クリックで切り替え。右クリックで削除。

# Game event description
source: New room taken over: LBM toggle. RMB delete.
ja_jp: 新しい部屋を手に入れた: 左クリックで切り替え。右クリックで削除。

# Game event description
source: New area discovered: LMB toggle. RMB delete.
ja_jp: 新しい場所を見つけた: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Information: LMB toggle. RMB delete.
ja_jp: 情報: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Room lost: LMB toggle. RMB delete.
ja_jp: 部屋を失った: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
ja_jp: ダンジョンハートを攻撃された: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
ja_jp: 戦闘: 左クリックで切り替え。右クリックで削除。 [10.5]

# Game event description
source: Objective: LMB toggle. [11.3]
ja_jp: 目標: 左クリックで切り替え。 [11.3]

# Game event description
source: Breach: LMB toggle. RMB delete.
ja_jp: 突破口: 左クリックで切り替え。右クリックで削除。

# Game event description
source: New spell researched: LMB toggle. RMB delete.
ja_jp: 新しい魔法の研究完了: 左クリックで切り替え。右クリックで削除。

# Game event description
source: New room researched: LMB toggle. RMB delete.
ja_jp: 新しい部屋の研究完了: 左クリックで切り替え。右クリックで削除。

# Game event description
source: New trap: LMB toggle. RMB delete.
ja_jp: 新しい罠: 左クリックで切り替え。右クリックで削除。

# Game event description
source: New door: LMB toggle. RMB delete.
ja_jp: 新しいドア: 左クリックで切り替え。右クリックで削除。

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
ja_jp: 新しいクリーチャー参入: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
ja_jp: クリーチャーが不機嫌: 左クリックで切り替え。右クリックで削除。

# Game event description
source: No more living set: LMB toggle. RMB delete.
ja_jp: ねぐらを探している: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
ja_jp: 警報発動: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Room under attack: LMB toggle. RMB delete.
ja_jp: 部屋が攻撃されている: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
ja_jp: 宝物庫が必要: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
ja_jp: クリーチャーがそろそろ空腹: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
ja_jp: トラップが見つかった: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Door crate found: LMB toggle. RMB delete.
ja_jp: ドアが見つかった: 左クリックで切り替え。右クリックで削除。

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
ja_jp: スペシャルアイテムが見つかった: 左クリックで切り替え。右クリックで削除。

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
ja_jp: オプション

# In-game interface item
source: Graphics Options
ja_jp: 画像設定

# In-game interface item
source: Sound Options
ja_jp: 音量設定

# In-game interface item
source: Load
ja_jp: ロード

# In-game interface item
source: Save
ja_jp: セーブ

# In-game interface item
source: Computer Assistance
ja_jp: 補助

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
ja_jp: オプション: オプションパネルを開く。左クリックでパネルを開く。 [3.2]

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
ja_jp: グラフィックメニュー: グラフィックをカスタマイズする。 [3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
ja_jp: サウンドメニュー: 効果音と音楽のボリュームを調節する。 [3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
ja_jp: ゲームロード: 前に保存しておいたゲームを読み込む。 [3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
ja_jp: ゲームセーブ: プレイ中のゲームを保存する。 [3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
ja_jp: ゲームを終了する: ゲームを終了し、レベルマップに戻る。 [3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
ja_jp: コンピュータ補助メニュー: コンピュータ補助の設定。 [3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
ja_jp: 攻撃的補助: ダンジョンを築き、常に敵を攻撃しようとする。左クリックで選択。 [3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
ja_jp: 防衛的補助: ダンジョンを築くが、敵を攻撃しない。左クリックで選択。 [3.2.4]

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
ja_jp: 建築のみ補助: 掘ったり、部屋や罠を設置するが、クリーチャーは動かさない。左クリックで選択。 [3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
ja_jp: 配置のみ補助: クリーチャーを動かしたり、クリーチャーに活を入れる。左クリックで選択。 [3.2.4]

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
ja_jp: クリーチャーを掴む: 左クリックで任意のクリーチャー。Ctrl＋左クリックで経験を積んだもの。右クリックで表示。 [22.2.1]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ja_jp: 待機中のクリーチャーを掴む: 左クリックでクリーチャーを掴む。右クリックで表示。 [22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ja_jp: 作業中のクリーチャーを掴む: 左クリックでクリーチャーを掴む。右クリックで表示。 [22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
ja_jp: 戦闘中のクリーチャーを掴む: 左クリックでクリーチャーを掴む。右クリックで表示。 [22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
ja_jp: マウス反転: クリーチャーを支配中、マウスの上下の動きを逆にする。左クリックで切り替え。

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
ja_jp: クリーチャー支配中のマウス感度: クリーチャー支配モードの時のマウスの動きの感度を調節する。左クリックで切り替え。

# In-game interface description
source: More sensitive.
ja_jp: 感度を上げる

# In-game interface description
source: Less sensitive.
ja_jp: 感度を下げる

# Statistic name
source: Number of Creatures
ja_jp: クリーチャーの数

# Statistic name
source: Gold Mined
ja_jp: 手に入れた財宝

# Statistic name
source: Efficiency
ja_jp: 効率

# Statistic name
source: Secrets
ja_jp: 秘密

# Statistic name
source: Money
ja_jp: 財宝

# Statistic name
source: Time
ja_jp: 時間

# Statistic name
source: Style
ja_jp: スタイル

# Statistic name
source: Rating
ja_jp: 評価

# Statistic name
source: Creatures Attracted
ja_jp: 仲間になったクリーチャー

# Statistic name
source: Battles Won
ja_jp: 戦闘に勝った回数

# Statistic name
source: Battles Lost
ja_jp: 戦闘に負けた回数

# Statistic name
source: Times Dungeon Breached
ja_jp: ダンジョンに侵入された回数

# Statistic name
source: Imps Deployed
ja_jp: 配備されたインプ

# Statistic name
source: Creatures Left
ja_jp: 残りのクリーチャー

# Statistic name
source: Doors Destroyed
ja_jp: 破壊されたドア

# Statistic name
source: Rooms Destroyed
ja_jp: 破壊された部屋

# Statistic name
source: Dungeon Area
ja_jp: ダンジョンの面積

# Statistic name
source: Ideas Researched
ja_jp: 完成した研究

# Statistic name
source: Creatures Scavenged
ja_jp: 洗脳されたクリーチャー

# Statistic name
source: Creatures Summoned
ja_jp: 招集されたクリーチャー

# Statistic name
source: Creatures Sacrificed
ja_jp: 生けにえにされたクリーチャー

# Statistic name
source: Creatures Tortured
ja_jp: 拷問されたクリーチャー

# Statistic name
source: Creatures Trained
ja_jp: 訓練されたクリーチャー

# Statistic name
source: Gold Pots Stolen
ja_jp: 盗まれた財宝

# Statistic name
source: Spells Stolen
ja_jp: 盗まれた魔法

# Statistic name
source: Traps Manufactured
ja_jp: 製造した罠

# Statistic name
source: Traps Unused
ja_jp: 未使用の罠

# Statistic name
source: Doors Manufactured
ja_jp: 製造したドア

# Statistic name
source: Doors Unused
ja_jp: 未使用のドア

# Statistic name
source: Number of Rooms
ja_jp: 部屋の数

# Statistic name
source: Number of Portals
ja_jp: ゲートの数

# Statistic name
source: Slaps
ja_jp: 活を入れた回数

# Statistic name
source: Cave-Ins
ja_jp: 落盤

# Statistic name
source: Skeletons Raised
ja_jp: 復活したスケルトン

# Statistic name
source: Bridges Built
ja_jp: 建てた橋

# Statistic name
source: Rock Dug Out
ja_jp: 掘り起こした岩

# Statistic name
source: Salary Cost
ja_jp: 給料

# Statistic name
source: Flies Eaten By Spiders
ja_jp: スパイダーに食べられたフライ

# Statistic name
source: Territory Destroyed
ja_jp: 破壊された領地

# Statistic name
source: Rooms Constructed
ja_jp: 建築した部屋

# Statistic name
source: Traps Used
ja_jp: 使用した罠

# Statistic name
source: Keepers Destroyed
ja_jp: 殺したキーパー

# Statistic name
source: Area Claimed
ja_jp: 占領された領域

# Statistic name
source: Backs Stabbed
ja_jp: 裏切られた数

# Statistic name
source: Chickens Hatched
ja_jp: 生まれたニワトリ

# Statistic name
source: Chickens Eaten
ja_jp: 食べられたニワトリ

# Statistic name
source: Hopes Dashed
ja_jp: くじかれた希望

# Statistic name
source: Promises Broken
ja_jp: 破られた約束

# Statistic name
source: Ghosts Raised
ja_jp: 出てきたゴースト

# Statistic name
source: Doors Used
ja_jp: 使用したドア

# Statistic name
source: Your Creatures Killed By You
ja_jp: お前が殺した手下クリーチャー

# Statistic name
source: Things Researched
ja_jp: 研究が終了した物品

# Statistic name
source: Last Creature Attracted
ja_jp: 引き寄せられた最新のクリーチャー

# Statistic name
source: Items Manufactured
ja_jp: 製造したアイテム

# Statistic name
source: Creatures Converted
ja_jp: 寝返ったクリーチャー

# Statistic name
source: Territory Lost
ja_jp: 失った領土

# Statistic name
source: Traps Armed
ja_jp: 設置された罠

# Statistic name
source: Chickens Wasted
ja_jp: ムダになったニワトリ

# Statistic name
source: Lies Told
ja_jp: つかれた嘘

# Statistic name
source: Creatures Annoyed
ja_jp: 不機嫌なクリーチャー

# Statistic name
source: Graveyard Body Count
ja_jp: 墓場の死体の数

# Statistic name
source: Vampires Created
ja_jp: 創造されたバンパイア

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
ja_jp: 夜が昼に道を譲らぬ時、子どもらが怖くて遊べぬ時、希望を捨て絶望を胸に抱いた時、お前は我がドラゴンのねぐらへと向かう運命なのだ。

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
ja_jp: 大胆不敵で純粋な心を汝が持つならば、ここへ来い。引き裂いてやる。

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
ja_jp: わがダンジョンを歩むがよい。だが、自信過剰は死を招く。

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
ja_jp: すべてを失くしたその時は、シンジケートウォーズで遊ぶがよい。

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
ja_jp: 鎧を着けたナイトには真の勇気が宿っている。つばを吐きかけいつも以上の早業で串刺しにしてあぶるがよい。

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
ja_jp: 悪、敵意、死、腐敗。ここにあるのはそれだけだ。

# Easter egg
source: Evil, malice, death, decay, Just another working day.
ja_jp: 悪、敵意、死、腐敗。今日も一日働こう。

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
ja_jp: 悪、敵意、死、腐敗。より良き道などどこにもない。

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
ja_jp: ジャイアント、ドワーフ、シーフ、フェアリー。別にお前らなど怖くはない。

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
ja_jp: お前の領地の住民は、殺しの時が待ちきれない。

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
ja_jp: よりよいクリーチャーを雇うなら、より派手な虐殺が楽しめよう。

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
ja_jp: さあ行け！ アバタールはおらぬ。ロードは恐怖におののいているぞ。

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
ja_jp: 侵入者どもは滅びるであろう、お前のダンジョンの拷問室で。

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
ja_jp: たとえ心は純粋でも、侵入者どもは息絶える、お前のダンジョンの土の上で。

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
ja_jp: お前のダンジョンは暗く冷たく、老ナイトのいるような場所ではない。いかに大胆不敵を自称していようとも。

# Easter egg
source: The fools who enter your domain, Will never see the light again.
ja_jp: 愚かにもお前の領地に入った者は、二度と光を見ぬであろう。

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
ja_jp: 苦痛と苦悩がお前の道具。愚かな侵入者に使うがよい。

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
ja_jp: 善人がお前の宝を狙ったら、楽しみながら狩り立て殺せ。

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
ja_jp: 財宝とダンジョンハートを守り抜け。そして手下に活を入れよ、奴らが思わず屁をこくまで。

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
ja_jp: お前への手下の恐怖を利用せよ。望み通りに奴らを動かせ。

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
ja_jp: 手下のウィザードは不愉快か？ 罠で手早く片付けてしまえ。

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
ja_jp: 手下が悩みの種ならば、奴らを牢に閉じ込めろ。

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
ja_jp: 拷問は、ダンジョンキーパー物語における無上の栄誉なり。

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
ja_jp: お前こそが選ばれしキーパー。悪の道は大いなる楽しみ。

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
ja_jp: 軍隊がハンガーストライキをする時は、ニワトリ小屋があふれる。

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
ja_jp: アバタールの心を恐怖で満たしてやれ。思わずズボンを濡らすほど。

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
ja_jp: インプはお前のダンジョンの命の源なり。それは血のごとく、循環しているに違いない。

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
ja_jp: 気分が悪い？ 手下どもを投獄するがよい。牢が満員の時は、しばらく拷問して過ごせ。

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
ja_jp: 手下クリーチャーが不幸を感じていたら、活を入れてやれ。じきに連中は自分たちの幸運に気づくであろう。

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
ja_jp: お前の領地たる地底世界を、冒険者どもは奪いにやってくる。決して同情するな、たとえ侵入者どもが身を守る力もなく哀れを誘おうとも。

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
ja_jp: 哀れみは良きキーパーの証明なり。しかし良きキーパーが勝利することはない。勝利するには邪悪であらねば。

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
ja_jp: 一瞬たりとも無駄にはできぬ。すでに勇者の中の勇者がお前のダンジョンへ入ろうと列をなしている。こんなものを読んでいないで、早く行け。

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
ja_jp: 建築を急げ。できるだけ大きな歓迎委員会を組織して、侵入者どもを迎えたいであろう？

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
ja_jp: インプに掘り続けさせろ。地中の奥深くでは、えてして驚くようなものが見つかる。

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
ja_jp: 最も多くの財宝を支配する者が、地底世界全体を支配する。

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
ja_jp: 恐怖と無慈悲が、お前の最大の武器だ。賢く使え。

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
ja_jp: 部屋を売り払い手下クリーチャーに給料を払わないキーパーは愚かだ。

# Menu interface item
source: Return to options menu
ja_jp: オプションメニューに戻る

# Menu interface item
source: Exit
ja_jp: 終了

# Menu interface item
source: Audio
ja_jp: オーディオ

# Menu interface item
source: Invert Mouse
ja_jp: マウス反転

# Menu interface item
source: Mouse Sensitivity
ja_jp: マウス感度

# Menu interface item
source: Computer
ja_jp: コンピュータ

# Menu interface item
source: Computer Players
ja_jp: コンピュータプレーヤー

# Menu interface item
source: On
ja_jp: オン

# Menu interface item
source: Off
ja_jp: オフ

# Menu interface item
source: Sensitivity
ja_jp: 感度

# Menu interface item
source: Mouse Options
ja_jp: マウス設定

# Menu interface item
source: Mouse
ja_jp: マウス

# Menu interface item
source: Undo Pickup
ja_jp: ピックアップ取り消し

# Menu interface item
source: Pause
ja_jp: ポーズ

# Menu interface item
source: Map
ja_jp: マップ

# On-screen message
source: Insufficient Memory
ja_jp: メモリ不足

# On-screen message
source: Unable To Change Screen Resolution
ja_jp: 解像度を変わり得ない

# Menu interface item
source: Query
ja_jp: 調査

# Credits
source: Support Art
ja_jp: サポート・アート

# Credits
source: Navigation System
ja_jp: ナビゲーション・システム

# Credits
source: Script
ja_jp: シナリオ

# Credits
source: Voice Over
ja_jp: ボイス・オーバー

# Credits
source: Finance
ja_jp: 財務

# Credits
source: Localisation Management
ja_jp: ローカライズ管理

# Credits
source: Language Test Supervisor
ja_jp: 言語テスト監督

# Credits
source: Language Testers
ja_jp: 言語テスター

# Credits
source: Localisation Audio Management
ja_jp: ローカライズ音声管理

# Network game message
source: Attempting To Join
ja_jp: 参加する

# Network game message
source: Resyncing
ja_jp: 再同期中

# Menu interface item
source: 1 Player
ja_jp: １人プレイ

# Menu interface item
source: 2 Players
ja_jp: ２人プレイ

# Menu interface item
source: 3 Players
ja_jp: ３人プレイ

# Menu interface item
source: 4 Players
ja_jp: ４人プレイ

# Menu interface, Network service item
source: Online
ja_jp: オンライン

# Menu interface, Network service item
source: Skirmish
ja_jp: 遭遇戦

# World direction
source: N
ja_jp: 北

# World direction
source: E
ja_jp: 東

# World direction
source: S
ja_jp: 南

# World direction
source: W
ja_jp: 西

# Credits
source: Game design
ja_jp: ゲーム・デザイン

# Credits
source: Associate Producer
ja_jp: アソシエイト・プロデューサー

# Credits
source: Additional Script
ja_jp: 追加シナリオ

# Easter egg
source: Happy Birthday
ja_jp: お誕生日おめでとう

# Menu interface message
source: Error
ja_jp: エラー

# Menu interface message
source: Error Saving
ja_jp: セーブ エラー

# Menu interface message
source: New Levels
ja_jp: 新しいレベル

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
ja_jp: 製造可能: クリーチャーがこのアイテムを工房で製造できる。

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
ja_jp: 工房の拡張が必要: このアイテムを製造するには、もっと広い工房を用意する必要がある。

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
ja_jp: 製造不可: このアイテムは製造できない。

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
ja_jp: この王国を獲得せんとするおまえの前に、 相対する２人のダンジョンキーパーの勢力が立ちはだかっている。 完全な制覇のために、 目に映る敵の全てを抹殺せよ。 洞窟に潜む勇者の集団にも気をつけろ。

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
ja_jp: この王国はすでに他のキーパーによって支配されている。 支配者を打ち砕き、 この地のあらゆる資源を奪え。 周囲の洞窟には巨万の富が眠っている。 更なる力を得るために探索せよ。

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
ja_jp: このダンジョンを制覇するためには、 ３人のダンジョンキーパーを倒さなければならない。 キーパーを待ち伏せ攻撃してくる 冒険者どもにも 気を付けろ。

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
ja_jp: この土地の王とその従者の一団は死んで横たわっている。 彼らのその悲しくも幸せな人生に対する厄介払いである。 今こそチャンスをつかみ敵キーパーを攻撃せよ。 制覇が待っているぞ。

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
ja_jp: おまえの他にもこの王国を狙っている敵キーパーがいる。 しかも都合の悪いことに、 この地のロードは外敵の征服を阻む強大なダンジョンをすでに建築している。 ロードと敵キーパーを倒し覇権を手に入れよ。

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
ja_jp: ここまで随分頑張ってきたが、 更なる困難が待ち受けている。 注意深く王国を探索せよ。 征服への秘密を発見できるかもしれない。

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
ja_jp: 力を得るためにも、 更なる力を探索せねばならぬ。 おまえの行く手を妨げる極悪勇者どもには気をつけろ。

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
ja_jp: この王国はメソメソした弱い勇者どもと妖精に汚染されている。 奴らのハラワタをひきずり出し、 それを口に突っ込んでやれ。

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
ja_jp: この王国には、 力の差もわきまえず、 愚かにもおまえに挑んでくる敵キーパーがいる。 そのような不敬な輩は見せしめとして罰せられるべきである。

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
ja_jp: この王国には古代の力が潜んでいる。 それを探し出し、 悪の目的のために利用するのだ。

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
ja_jp: 完全制覇の前に愚かな挑戦者が立ちはだかっている。 奴の軍を全滅させ、 その体をおまえの飢えた手下に食わせてやれ。

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
ja_jp: この土地を支配する勇者の城の壁の向こうから足音が聞こえる。 一歩一歩勇者どもを踏みつけ、 善良な心をこの土地から根こそぎ拭い去ってしまえ。

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
ja_jp: この王国の勇者の要塞は、 かつて強大であった。 だが今は朽ち果て弱っている。 さあ、このチャンスに壁を打ち砕き、 中の勇者どもにおまえのクリーチャーをくれてやれ。

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
ja_jp: この王国はおまえのずるがしこさと残虐さを試すものとなりそうだ。７枚の鉄のドアで防御を固めたダンジョンがおまえの征服を助けるであろう。

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
ja_jp: キーパーよ、おめでとう。 この水薬の入った瓶は、 おまえの研究員らにとって大きな助力となるであろう。 これで水と火を渡れる橋を建てることができる。

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
ja_jp: この土地は食料に乏しく、 ニワトリ小屋は勇者のダンジョンの中にしかない。 クリーチャーどもが反逆をおこす前にニワトリ小屋を占領せよ。

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
ja_jp: 残忍な勇者の集団によって石の墓へ閉じこめられたバンパイアを救い出した。 奴は勇者どもへの復讐に燃えている。 奴の怒りはおまえの悪の力に大いに助けとなるであろう。

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
ja_jp: 果敢な勇者どもにまわり全てを囲まれている。 奴らに悪と恐怖の本当の意味を思い知らせてやれ。

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
ja_jp: この土地のロードはもっとも残忍な兵士を送り込んできた。 容赦なくそいつらを半殺しにしろ。

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
ja_jp: この王国を探索し、 富と秘密を探し出せ。 注意深く全ての敵をたたきつぶせ。 さもないと自分が焼かれてしまうぞ。
