Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_*.po
Languages: cht

# Creature name
source: Samurai
cht: 忍者

# Creature name
source: Priestess
cht: 女祭司

# Creature name
source: Giant
cht: 巨人

# Creature name
source: Archer
cht: 射手

# Creature name
source: Monk
cht: 僧侣

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
cht: 查询: 选择这个按钮，并在怪物上按滑鼠左键，即可观看该怪物之资料。按滑鼠左键选择。

# Menu interface item
source: Select game
cht: 选择游戏

# Menu interface item
source: Network Menu
cht: 网路选单

# Menu interface item
source: Main Menu
cht: 主选单

# Menu interface, Main Menu title
source: Main Menu
cht: 主选单

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
cht: 愤怒: 怪物愤怒的程度。[23.2]

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
cht: 杀死怪物数: 该怪物杀死的敌人数目。[23.7]

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
cht: 力量: 怪物对敌人造成的伤害度。[23.12]

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
cht: 薪资: 怪物的薪资。[23.13]

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
cht: 黄金持有数: 该怪物携带之黄金数量。[23.8]

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
cht: 防御: 该怪物避开攻击的机会。[23.9]

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
cht: 技巧: 该怪物执行工作的能力。[23.14]

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
cht: 年龄／在地城中的时间: 你已雇用该怪物的时间。[23.10]

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
cht: 灵活度: 怪物避开陷阱或敌人武器的机会高低。[23.15]

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
cht: 运气: 怪物在战斗中进行双倍攻击或双倍防御的机会。[23.11]

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
cht: 血型。你在乎吗？血就是血，对不对？[23.16]

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
cht: 不事生产: 这个怪物若不是在睡觉，就是没在工作。按滑鼠左键抓起怪物。按滑鼠右键缩放视野。[10.1 and 22.3]

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
cht: 工作中: 怪物正在进行工作。按滑鼠左键抓起怪物。按滑鼠右键缩放视野。[10.2 and 22.3]

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
cht: 战斗中: 怪物正处于战斗中。按滑鼠左键抓起怪物。按滑鼠右键缩放视野。[10.3 and 22.3]

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
cht: 战斗: 你的怪物必然会攻击。按滑鼠左键选择。[6.5.1]

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
cht: 逃亡: 你的怪物会试图保留自己的生命。按滑鼠左键选择。[6.5.3]

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
cht: 囚禁: 你的怪物在战斗中将敌人打晕并将其囚禁。按滑鼠左键选择。[6.5.2]

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
cht: 防御中: 怪物正集中精神，避免被敌人击中。

# In-game interface item
source: Are you sure?
cht: 你确定吗？

# In-game interface item
source: Yes
cht: 是

# In-game interface item
source: No
cht: 否

# In-game interface item
source: For
cht: 为

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
cht: 阴影: 每个怪物投射出来的阴影数量。按滑鼠左键切换。[3.2.2]

# In-game interface description
source: View Type: Swap between perspective views. Default view has warped walls and can be rotated. Disable the warp effect for clean lines. Forced perspective can only be rotated 90 degrees and changes the viewing angle. LMB toggle.
cht: 视野型态: 切换预设视野及强迫透视观点。按滑鼠左键切换。[3.2.2]

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
cht: 墙壁高度: 切换使用高墙或矮墙。按滑鼠左键切换。[3.2.2]

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
cht: 视野距离: 绘出之地城数量。这项设定直接影响游戏的速度。按滑鼠左键切换。[3.2.2]

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
cht: 明暗度: 调整游戏的明亮程度。按滑鼠左键切换。[3.2.2]

# In-game interface item
source: Of
cht: 的

# Slab description
source: Empty Lair: Would suit itinerant creatures.
cht: 空巢穴: 适合游荡的怪物。

# Menu interface item
source: Paused
cht: 暂停

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
cht: 放大视野: 放大动态地图。按滑鼠左键选择。[4.1]

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
cht: 缩小视野: 缩小动态地图。按滑鼠左键选择。[4.1]

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
cht: 全萤幕地图: 让你进入地图画面。按滑鼠左键选择。[4.1.1]

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
cht: 无法穿透的岩石: 你的小恶魔无法凿穿此处。[12.4]

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
cht: 土壤: 你可以挖掘此处。[12.1]

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
cht: 金矿: 你的财富来源。挖出这些东西，你的小恶魔会将它带到你的宝藏室。[12.2]

# Slab description
source: Lava: Burns any creature that step on it. Get over lava by building a Bridge.
cht: 岩浆: 可烧死任何踩上去的怪物。[14.2]

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
cht: 水面: 怪物在水中移动的速度慢多了。[14.1]

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
cht: 墙壁: 一面强化过的石墙，敌人无法突破。[12.1]

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
cht: 受损的墙: 除非经过修复，否则这面墙迟早会塌下来。

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
cht: 通道: 无人占有的地面。[12.1]

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
cht: 占领区: 你的地城领土。[12.1]

# In-game interface item
source: More...
cht: 还有....

# In-game message
source: Level completed - press Escape to continue
cht: 本关完成－按ESC键继续

# In-game message
source: You have been defeated. Press Space to restart.
cht: 本关失败－按ESC键重新开始

# On-screen message
source: Recording FLIC
cht: FLIC记录中

# On-screen message
source: Error recording FLIC
cht: 读取FLIC时发生错误

# On-screen message
source: Finished recording FLIC
cht: FLIC记录完成

# Unused
source: Time Bomb
cht: 定时炸弹

# In-game interface item
source: Sound FX
cht: 音效

# In-game interface item
source: Music
cht: 音乐

# In-game interface item
source: UNUSED
cht: 未使用

# Menu interface item
source: Load Menu
cht: 载入选单

# Menu interface, Main Menu item
source: Load Game
cht: 载入游戏

# Menu interface, Main Menu item
source: Continue Game
cht: 继续游戏

# Menu interface, Main Menu item
source: Multiplayer
cht: 多玩者

# Menu interface item
source: Return to Main Menu
cht: 回主选单

# Menu interface item
source: Play Intro
cht: 播放开场动画

# Menu interface item
source: Multiplayer Menu
cht: 多人遊戲選單

# Menu interface item
source: Session Menu
cht: 连线选单

# Menu interface item
source: Speed
cht: 速度

# Menu interface item
source: COM Port
cht: COM连接埠

# Menu interface item
source: Phone Number
cht: 电话号码

# Menu interface item
source: Statistics
cht: 统计资料

# Menu interface item
source: Level Completed
cht: 完成之关卡

# Menu interface item
source: UNUSED
cht: 未使用

# Menu interface, Main Menu item
source: Quit
cht: 离开

# Menu interface, Main Menu item
source: Start New Game
cht: 开始新游戏

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
cht: 这是一个关于勇气和荣誉的故事，还有英雄有多么美味....

# Credits
source: Designed By
cht: 设计者

# Credits
source: Project Leader
cht: 专案负责人

# Credits
source: Lead Programmer
cht: 首席程式师

# Credits
source: Lead Artist
cht: 首席美术师

# Credits
source: Programming
cht: 程式设计

# Credits
source: Engine Design
cht: 引擎设计

# Credits
source: Music and Sfx
cht: 音乐及音效

# Credits
source: Graphics Programmers
cht: 图形程式设计师

# Credits
source: Artists
cht: 美工

# Credits
source: Network Programming
cht: 网路程式设计

# Credits
source: Testing Manager
cht: 测试主管

# Credits
source: Lead Testers
cht: 首席测试员

# Credits
source: Lead Tester
cht: 首席测试员

# Credits
source: Management
cht: 管理

# Credits
source: Marketing and PR
cht: 行销及品管

# Credits
source: Tech Support
cht: 技术支援

# Credits
source: Administration
cht: 行政

# Credits
source: Thanks To
cht: 感谢

# Credits
source: Producer
cht: 制作人

# Credits
source: Level Design
cht: 关卡设计

# Credits
source: Script By
cht: 剧本

# Credits
source: Libraries and Tools
cht: 程式库及工具

# Credits
source: Playtesters
cht: 游戏测试者

# Credits
source: Localisation
cht: 中文化

# Credits
source: Special Thanks To
cht: 特别感谢

# Credits
source: Package Design
cht: 包装设计

# Credits
source: Documentation
cht: 说明文件

# Credits
source: Documentation Layout
cht: 文件设计

# Credits
source: Production
cht: 制作

# Credits
source: Quality Assurance
cht: 品管

# Credits
source: Lead Level Design
cht: 首席关卡设计者

# Credits
source: Intro
cht: 开场动画

# Credits
source: Testers
cht: 测试员

# Menu interface item
source: Game Lobbies
cht: 遊戲大廳

# Menu interface item
source: Name
cht: 姓名

# Menu interface item
source: Game Modes
cht: 遊戲模式

# Menu interface item
source: Messages
cht: 讯息

# Menu interface item
source: Create Lobby
cht: 建立大廳

# Menu interface item
source: Join Lobby
cht: 加入大廳

# Menu interface item
source: Start Game
cht: 开始游戏

# Menu interface item
source: Online Lobbies
cht: 線上大廳

# Menu interface item
source: Cancel
cht: 取消

# Menu interface item
source: No Name
cht: 无姓名

# Menu interface item
source: Players
cht: 玩者

# Menu interface item
source: Level
cht: 关卡

# Menu interface item
source: Levels
cht: 关卡

# Menu interface item
source: Games
cht: 游戏

# Menu interface item
source: Modem Menu
cht: 数据机选单

# Menu interface item
source: Serial Menu
cht: 串列埠选单

# Menu interface item
source: Init
cht: 初始化

# Menu interface item
source: Hangup
cht: 挂断

# Menu interface item
source: Clear
cht: 清除

# Menu interface item
source: Answer
cht: 接听

# Menu interface item
source: Start
cht: 开始

# Menu interface item
source: Ally
cht: 联盟

# Menu interface item
source: Alliance
cht: 联盟

# Menu interface item
source: Credits
cht: 制作群

# Menu interface item
source: Ok
cht: 好

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
cht: 显示地图: 将整个地底世界显示给你看。

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
cht: 使怪物复活: 你可以让一名死去的手下死而复活。

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
cht: 转移怪物: 选择一只怪物，让它陪著你进入下一个王国。

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
cht: 偷取英雄: 败坏一名英雄，让他投入你的阵营。

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
cht: 复制怪物: 为你的怪物创造复本。

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
cht: 提高等级: 让你所有的怪物都获得较高的技巧。

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
cht: 保全: 加强整个地下城。

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
cht: 找出隐藏的世界: 在你征服了这个王国之后，你会被传送到一个秘密王国。

# Dungeon special name
source: Resurrect Creature
cht: 使怪物复活

# Dungeon special name
source: Transfer Creature
cht: 转移怪物

# Menu interface item
source: Bonus
cht: 奖分

# Menu interface, Main Menu item
source: High Score Table
cht: 英雄榜

# Menu interface item
source: Go to Query Mode
cht: 进入查询模式

# Menu interface item
source: More information
cht: 更多资料

# Menu interface item
source: Back to main Query Screen
cht: 回主查询画面

# Menu interface item
source: Selected action
cht: 选择之行动

# Menu interface item
source: Choose party
cht: 选择队伍

# Menu interface item
source: Enter dungeon
cht: 进入地下城

# Menu interface item
source: Party members
cht: 队伍成员

# Menu interface item
source: Available creatures
cht: 可用之怪物

# Menu interface item
source: Creature
cht: 怪物

# Menu interface item
source: Money available
cht: 可用之金钱数

# Menu interface item
source: Leader
cht: 领队

# Menu interface item
source: Hire
cht: 雇用

# Menu interface item
source: Fire
cht: 解雇

# Menu interface item
source: Cost
cht: 费用

# Menu interface item
source: Type
cht: 种类

# In-game interface description
source: Information Panel: Miscellaneous information. Shows your and enemy progress and allows changing creature tendencies.
cht: 讯息面板: 杂项资料。[5.0]

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
cht: 房间面板: 你可以建造的房间。[6.0]

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
cht: 研发面板: 你可以使用的法术。[7.0]

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
cht: 工作室面板: 你可以使用的陷阱和门。[8.0]

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
cht: 怪物面板: 有关怪物的资料。[9.0]

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
cht: 研发时间: 研发出新法术的时间。[5.5]

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
cht: 工作室时间: 完成新陷阱制造的时间。[5.6]

# In-game interface description
source: Payday Time: The time until the next Creature Payday. This bar increases over time and, when it reaches its peak, all of your creatures will want their wages.
cht: 支薪时间: 距离下次怪物支薪的时间。[5.4]

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
cht: 房间数目: 这位守护者拥有的房间数目。[5.8]

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
cht: 怪物数目: 这位守护者拥有的怪物数目。[5.9]

# Menu interface item
source: Choose game
cht: 选择游戏

# Menu interface item
source: Game type
cht: 游戏型态

# Menu interface item
source: Keeper vs keeper
cht: 守护者对守护者

# Menu interface item
source: Keeper vs heroes
cht: 守护者对英雄

# Menu interface item
source: Deathmatch
cht: 死亡对决

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
cht: 出售房间: 以造价的一半出售房间。按滑鼠左键选择。[6.4]

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
cht: 出售物品: 出售陷阱或门。按滑鼠左键选择。[8.1.2]

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
cht: 下一场战役: 观看下一场战役。按滑鼠左键选择。

# In-game interface item
source: Close Window
cht: 关闭视窗

# In-game interface item
source: Zoom to area
cht: 放大区域

# Menu interface item
source: No mouse installed
cht: 未安装滑鼠

# Menu interface item
source: Define keys
cht: 设定按键

# Game controls
source: Ally with player
cht: 与玩者结盟

# Game controls
source: Press a key
cht: 按任一键

# Game controls
source: Up
cht: 上

# Game controls
source: Down
cht: 下

# Game controls
source: Left
cht: 左

# Game controls
source: Right
cht: 右

# Game controls
source: Rotate
cht: 旋转

# Game controls
source: Speed
cht: 速度

# Game controls
source: Rotate Left
cht: 向左旋转

# Game controls
source: Rotate Right
cht: 向右旋转

# Game controls
source: Zoom In
cht: 放大视野

# Game controls
source: Zoom Out
cht: 缩小视野

# Keyboard
source: Left Control
cht: 左Control

# Keyboard
source: Right Control
cht: 右Control

# Keyboard
source: Left Shift
cht: 左Shift

# Keyboard
source: Right Shift
cht: 右Shift

# Keyboard
source: Left Alt
cht: 左Alt

# Keyboard
source: Right Alt
cht: 右Alt

# Keyboard
source: Space
cht: 空白键

# Keyboard
source: Return
cht: Enter键

# Keyboard
source: Backspace
cht: 倒退键

# Keyboard
source: Num /
cht: 数字键盘 /

# Keyboard
source: Num *
cht: 数字键 *

# Keyboard
source: Num -
cht: 数字键 -

# Keyboard
source: Num +
cht: 数字键 +

# Keyboard
source: Num Enter
cht: 数字键 *

# Keyboard
source: Num Delete
cht: 数字键 DELETE

# Keyboard
source: Num 1
cht: 数字键 1

# Keyboard
source: Num 2
cht: 数字键 2

# Keyboard
source: Num 3
cht: 数字键 3

# Keyboard
source: Num 4
cht: 数字键 4

# Keyboard
source: Num 5
cht: 数字键 5

# Keyboard
source: Num 6
cht: 数字键 6

# Keyboard
source: Num 7
cht: 数字键 7

# Keyboard
source: Num 8
cht: 数字键 8

# Keyboard
source: Num 9
cht: 数字键 9

# Keyboard
source: Num 0
cht: 数字键 0

# Keyboard
source: Up
cht: 上

# Keyboard
source: Down
cht: 下

# Keyboard
source: Left
cht: 左

# Keyboard
source: Right
cht: 右

# Network game message
source: Game version mismatch
cht: 遊戲版本不匹配

# Network game message
source: Connecting Modem
cht: 数据机连线中

# Network game message
source: Dial
cht: 拨号

# Network game message
source: Continue
cht: 继续

# Network game message
source: Line Engaged
cht: 已连线

# Network game message
source: Unknown Error
cht: 不明错误

# Network game message
source: No Carrier
cht: 无人接听

# Network game message
source: No Dial Tone
cht: 无拨号音

# Network game message
source: No Response
cht: 无回应

# Network game message
source: No Server
cht: 无伺服器

# Network game message
source: Unable to initialise
cht: 无法初始化

# Network game message
source: Unable to create game
cht: 无法建立游戏

# Network game message
source: Unable to join game
cht: 无法加入游戏

# Object description
source: Hero Gate: Heroes use this portal to invade your dungeon. It cannot be closed on your side.
cht: 英雄入口: 英雄利用这个传送门入侵你的地下城。[15.4]

# Creature name
source: Tunneller
cht: 隧道者

# Creature name
source: Avatar
cht: 圣者

# In-game interface description
source: Toggle Computer Assistant: Currently - Aggressive. LMB toggle.
cht: 切换电脑辅助: 目前为－侵略性。按滑鼠左键切换。[3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Defensive. LMB toggle.
cht: 切换电脑辅助: 目前为－防御性。按滑鼠左键切换。[3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Construction Only. LMB toggle.
cht: 切换电脑辅助: 目前为－仅负责建筑。按滑鼠左键切换。[3.2.4]

# In-game interface description
source: Toggle Computer Assistant: Currently - Move Only. LMB toggle.
cht: 切换电脑辅助: 目前为－仅负责移动。按滑鼠左键切换。[3.2.4]

# In-game tab with rooms
source: Treasure Room
cht: 宝藏室

# In-game tab with rooms
source: Library
cht: 图书馆

# In-game tab with rooms
source: Lair
cht: 巢穴

# In-game tab with rooms
source: Prison
cht: 囚房

# In-game tab with rooms
source: Torture Room
cht: 刑求室

# In-game tab with rooms
source: Training Room
cht: 训练室

# In-game tab with rooms
source: Dungeon Heart
cht: 地城之心

# In-game tab with rooms
source: Workshop
cht: 工作室

# In-game tab with rooms
source: Scavenger Room
cht: 迷乱室

# In-game tab with rooms
source: Temple
cht: 祭坛

# In-game tab with rooms
source: Graveyard
cht: 墓园

# In-game tab with rooms
source: Barracks
cht: 军营

# In-game tab with rooms
source: Hatchery
cht: 孵化室

# In-game tab with rooms
source: Guard Post
cht: 守卫岗哨

# In-game tab with rooms
source: Bridge
cht: 桥梁

source: Fight
cht: 战斗

source: Annoyed
cht: 心烦

# Credits
source: Additional Artwork
cht: 其它美术设计

# Credits
source: Additional Programming
cht: 其它程式

# Credits
source: Manual And Documentation
cht: 手册及文件

# Credits
source: Installer
cht: 安装程式

# Credits
source: Additional Level Design
cht: 其它关卡设计

# Credits
source: Additional Thanks
cht: 其它感谢

# Trap names
source: Boulder Trap
cht: 滚石陷阱

# Trap names
source: Alarm Trap
cht: 警报陷阱

# Trap names
source: Poison Gas Trap
cht: 毒气陷阱

# Trap names
source: Lightning Trap
cht: 闪电陷阱

# Trap names
source: Word of Power Trap
cht: 真言陷阱

# Trap names
source: Lava Trap
cht: 岩浆陷阱

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
cht: 滚石陷阱: 一颗滚动的岩石，破坏任何位于其路径上的东西。按滑鼠左键选择。按滑鼠右键缩放视野。[20.1]

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
cht: 警报陷阱: 启动战斗呼叫法术。按滑鼠左键选择。按滑鼠右键缩放视野。[20.2]

# Door name
source: Wooden Door
cht: 木门

# Door name
source: Braced Door
cht: 加强门

# Door name
source: Iron Door
cht: 铁门

# Door name
source: Magic Door
cht: 魔法门

# Room name
source: Portal
cht: 传送门

# Room name
source: Treasure Room
cht: 宝藏室

# Room name
source: Library
cht: 图书馆

# Room name
source: Prison
cht: 囚房

# Room name
source: Torture Chamber
cht: 刑求室

# Room name
source: Training Room
cht: 训练室

# Room name
source: Dungeon Heart
cht: 地城之心

# Room name
source: Workshop
cht: 工作室

# Room name
source: Graveyard
cht: 墓园

# Room name
source: Barracks
cht: 军营

# Room name
source: Hatchery
cht: 孵化室

# Room name
source: Lair
cht: 巢穴

# Room name
source: Bridge
cht: 桥梁

# Room name
source: Guard Post
cht: 守卫岗哨

# Room name
source: Temple
cht: 祭坛

# Room name
source: Scavenger Room
cht: 迷乱室

# Object name
source: Hero Gate
cht: 英雄入口

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
cht: 宝藏室: 你的黄金存放在这里。按滑鼠左键选择。按滑鼠右键缩放视野。[17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
cht: 图书馆: 研究法术的房间。按滑鼠左键选择。按滑鼠右键缩放视野。[17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
cht: 囚房: 将敌人的怪物放在这里，以策安全。按滑鼠左键选择。按滑鼠右键缩放视野。[17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
cht: 训练室: 将怪物放在这里，以提高它们的经验。按滑鼠左键选择。按滑鼠右键缩放视野。[17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
cht: 刑求室: 为了你的邪恶目的，在此凌虐怪物。按滑鼠左键选择。按滑鼠右键缩放视野。[17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
cht: 地城之心: 地下城的生命力量。[11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
cht: 工作室: 将怪物放在这里，制造陷阱及门。按滑鼠左键选择。按滑鼠右键缩放视野。[17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
cht: 墓园: 死亡的怪物被带到这个房间腐烂。按滑鼠左键选择。按滑鼠右键缩放视野。[17.13]

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
cht: 军营: 将怪物放在这个房间里加以集结。按滑鼠左键选择。按滑鼠右键缩放视野。[17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
cht: 孵化室: 怪物在这里享受可爱、无助的小鸡。按滑鼠左键选择。按滑鼠右键缩放视野。[17.3]

# Room description
source: Lair: Where your creatures sleep and replenish their health. LMB select. RMB zoom. [17.2]
cht: 巢穴: 你的怪物在这里睡觉，补充它们的能量。按滑鼠左键选择。按滑鼠右键缩放视野。[17.2]
