Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_rus.po
Languages: ru

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
ru: Победа! Эта земля теперь Ваша. Нажмите <Пробел>, чтобы перейти в следующее королевство.

# In-game message
source: This is a message. Right click to delete it.
ru: Это обычное сообщение. Щелчок правой кнопкой мыши удалит его.

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
ru: Первое, что необходимо Хранителю, это место для хранения золота, которое из породы добывают бесы. Чтобы построить сокровищницу, щелкните по иконке сокровищницы на панели помещений и выделите под неё пустующее пространство на западе.

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
ru: Использyйте стрелки, чтобы осматривать другие области подземного мира. Вращать и приближать камеру можно комбинацией клавиш <Правый Ctrl + стрелки>.

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
ru: Профессионально сработано. Нажмите правую кнопку мыши, чтобы превратить курсор обратно в Руку зла. Раскопайте золотую жилу на востоке, выделив нужную область левой кнопкой мыши. Ваши бесы будут добывать золото и переносить его в сокровищницу.

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
ru: Если Вы хотите заставить Своих созданий работать усерднее, влепите им пощечину Рукой зла, щелкнув по ним правой кнопкой мыши. Каждая пощечина причиняет им травму.

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
ru: Используйте левую кнопку мыши, чтобы вытащить Ваших созданий из подземелья. Используйте правую кнопку мыши, чтобы бросить их в помещение или на пол в пределах Вашего подземелья. Создания выполняют задания, наиболее соответствующие той обстановке, в которой они оказались.

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
ru: Алчная работа, Хранитель. Теперь нужно превратить часть Вашего подземелья в логово. В логове создания могут отдыхать и залечивать раны. То место, где Ваши бесы только что выкопали все золото, станет идеальным прибежищем для нескольких созданий. Нажмите на иконку логова на панели помещений.

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
ru: Проложите туннель к порталу, лежащему на севере. Порталы помечаются на карте мигающими квадратами, пока не будут захвачены. Создания могут использовать только те порталы, которые захвачены Хранителем. Ваши бесы захватят портал, как только он будет связан с подземельем.

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
ru: Сначала нужно построить сокровищницу. Нажмите на иконку сокровищницы на панели помещений и щелкните левой кнопкой мыши по тайлам, лежащим к западу от сердца Вашего подземелья.

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
ru: Собирать созданий можно щелчком левой кнопки мыши. Чтобы бросить их в помещение или на пол в пределах Вашего подземелья, нажмите правой кнопкой мыши. Создания выполняют задания сообразно той ситуации, в которой они оказались.

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
ru: Если Вы хотите заставить Своих созданий работать усерднее, влепите им пощечину правой кнопкой мыши. Каждая пощечина причиняет им травму.

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
ru: Вы до сих пор не построили сокровищницу. Пока не построено это помещение, Вы не сможете платить созданиям. Только бесы ничего не требуют в обмен на лояльность. Ни одно другое создание не будет служить Вам задаром.

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
ru: В подземелье появился первый прислужник. Это гигантская муха. Она может плеваться едкой слюной в Ваших врагов, а крылья этого омерзительного насекомого позволяют ему быстро перемещаться и благодаря этому вовремя встречать самых проворных незваных гостей.

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
ru: Жук укрылся в Ваших владениях. Его панцирь способен выдержать значительный урон. Как и большинству других созданий, жукам нужна пища. Проройте новое помещение, щелкните по иконке питомника и постройте питомник. Вкусная закуска скоро появится на этой благословенной земле.

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
ru: Бесы укрепляют стены Вашего подземелья, чтобы не дать посторонним пробиться в него. Если хотите создать больше бесов, откройте панель исследований, нажмите на изображение беса и щелкните левой кнопкой мыши в любой точке Своего подземелья. Каждый следующий бес будет стоить дороже предыдущего.

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
ru: Почему бы не собрать пригоршню созданий и не сбросить их на головы непрошеным гостям? Чтобы быстро собрать созданий, щелкайте левой кнопкой мыши по их изображениям на панели созданий. Бросать созданий Вы можете только на территории Своего подземелья.

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
ru: К Вам пришли непрошеные гости. Они ищут бреши в Ваших укреплениях, чтобы проникнуть в подземелье. Белый след на карте показывает, как далеко они продвинулись. Щелкните по иконке над панелью управления, чтобы увеличить карту.

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
ru: Наслаждайтесь Своей первой победой, пока можете. Вы навлекли на себя ярость лорда этого королевства. Его войско скоро будет здесь.

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
ru: Пришел лорд этих земель. Я чую его страх. Разгромите его, и королевство Ваше.

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
ru: Здесь Ваше дело сделано. Теперь никто не сможет помешать Вам стереть с лица земли эту тошнотворную страну и расширить империю на территорию соседнего королевства. Недурно.

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
ru: Вам нужно больше бесов. Используйте заклинание "Создать беса", чтобы призвать их в Свои владения. Учтите, каждый следующий бес обходится дороже предыдущего.

# In-game message
source: When Imps have no other orders, they run around reinforcing your dungeon. Fortified walls keep out intruders. Rooms with reinforced walls make your creatures feel more at home and heroes more terrified.
ru: Если бесам больше нечем заняться, они бегают по подземелью и укрепляют его стены. Укрепленные стены защищают подземелье от проникновения непрошеных гостей. Помещения с укрепленными стенами позволяют созданиям чувствовать себя как дома и приводят героев в ужас.

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
ru: Управляйте Своими созданиями с помощью заклинания "Вселиться в создание", которое можно выбрать на панели исследований. Левой кнопкой мыши щелкните по созданию, которым хотите управлять. Чтобы покинуть создание, нажмите правую кнопку мыши.

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
ru: Вспомните уроки, которые Вы выучили в Брана-Хаук. Нужно построить сокровищницу, логово, питомник, а затем захватить портал. Стройте квадратные помещения не менее чем из девяти тайлов, чтобы повысить их эффективность.

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
ru: Вам понадобятся более сильные создания. В тренировочном зале Ваши создания могут оттачивать свое мастерство, приобретать новые способности и изучать более мощные заклинания.

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
ru: Все идет в точности по Вашему плану, Хранитель. Дайте бесам время на укрепление стен подземелья. Это повысит эффективность помещения и отпугнет возможных непрошеных гостей.

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
ru: Тренировочный зал привлекает еще более свирепых созданий, таких как отродье демона. Постройте зал, и они придут к Вам.

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
ru: Чтобы начать тренировать созданий, бросьте их в тренировочный зал. Число, которое время от времени появляется над головой создания, указывает на то, сколько золота уходит на его тренировку.

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
ru: Создания станут обучаться быстрее, если наградить их парой зуботычин, пока они тренируются в соответствующем помещении.

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
ru: Герои уже на подступах. Убедитесь, что Ваши создания хорошо обучены и готовы к обороне. Те герои, с которыми Вы столкнетесь в этом королевстве, сильнее, чем те, что встретились Вам в недрах Брана-Хаук.

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
ru: Эти герои, может, и были сильнее, но они совсем не чета Вашему войску.

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
ru: Герои уже в пути. Убедитесь, что Ваши создания хорошо обучены и готовы к обороне.

# In-game message
source: Congratulations. You have conquered the enemy hordes.
ru: Поздравляю! Вы одолели полчища врага.

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
ru: Стройте в подземелье сокровищницу, логово, питомник и тренировочный зал. Все они должны быть достаточно большими. Стесненные условия плохо сказываются на моральном состоянии Ваших прислужников.

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
ru: Пришло время построить библиотеку. Библиотеки - это место, где ведутся исследования новых устройств, помещений и заклинаний. Вам нужна библиотека, сравнимая по площади с другими помещениями. Исследователям также необходима тишина, поэтому рекомендую строить библиотеку в стороне от основного коридора.

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
ru: Ваша новая библиотека привлечет колдунов, которым интересно проводить исследования магии и планов подземелий. Эти злые волшебники - настоящие книжные черви. При этом сами они к тому же искусные маги.

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
ru: Вы собрали неплохую коллекцию книг и пергаментов. Большинство созданий может принимать участие в исследованиях, но колдуны увлечены ими сильнее всех и работают в этой области усерднее всех. А глупые тролли не всегда знают, как правильно держать книгу, и могут даже сжевать страницы.

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
ru: Душок запретного знания завлек жадного колдуна в Ваше подземелье. Не забывайте время от времени тренировать его. Чародейские способности колдунов делают их прекрасными бойцами дальнего боя.

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
ru: От первой волны нападавших остались только изрубленные куски на полу, которые улучшают боевой дух обитателей Ваших владений, но следующий штурм определенно не заставит себя ждать.

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
ru: Вы вновь добились успеха, Хранитель. Все эти трупы пойдут на удобрение земли Вашего питомника. Разумеется, они также послужат предупреждением другим отчаянным сорвиголовам.

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
ru: И снова тишь да гладь. Потратьте это время на подготовку к новым штурмам. Враг еще не побежден - он только перегруппировывается.

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
ru: Это что? Бес играет в футбол отрубленной головой? Не теряйте бдительности, Хранитель.

# In-game message
source: Now would be an excellent time to train a Warlock.
ru: Сейчас самое подходящее время для тренировки колдуна.

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
ru: Проводимые Вами исследования уже приносят плоды. Было разработано заклинание "Ускорить чудище". Примените его на создании и увидите, сколь быстрым оно станет. Через некоторое время эффект рассеивается.

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
ru: Застраивайте подземелье теми помещениями, которые есть у Вас в распоряжении, и захватите близлежащий портал, однако повремените с продвижением на север. Там бродят могущественные противники. Лучше не тревожить их без предварительной подготовки.

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
ru: В результате грамотно проведенного исследования Ваши бесы научились строить мосты. Мосты понадобятся Вам, чтобы проходить через самые опасные участки подземелья.

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
ru: Анализ планов разных подземелий показывает, что в мастерских изготовляются основные предметы убранства, такие как двери и ловушки. Если мастерская представляет собой квадрат из не менее девяти тайлов, то даже одного только её наличия будет достаточно, чтобы привлечь в Ваше подземелье самых лучших ремесленников.

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
ru: Чтобы изготовлять ловушки и двери в мастерской, нужно отправить туда созданий, сбросив их в зал. Изготовленные предметы можно будет выбрать на панели мастерской, как только они будут произведены.

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
ru: Когда в Вашем войске будет достаточно созданий и они наберутся опыта, ведите их на север и сокрушите любого, кто встанет у Вас на пути.

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
ru: Нужно найти способ пересечь реку раскаленной лавы, которая преграждает Вам путь.

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
ru: Сердце вражеского подземелья бьется прямо перед Вами. Соберите Своих прислужников неподалеку и нанесите смертельный удар.

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
ru: Тролли присоединились к Вам. Они искусные работники и творят самые темные делишки в мастерской. Они не жалуются на рабочий график, поскольку работа позволяет им держаться подальше от сражений.

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
ru: Уничтожив сердце вражеского подземелья, Вы разгромили когда-то гордых противников. Управляйте Своими новыми владениями страхом и ненавистью - потехи ради.

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
ru: В Вашей мастерской была создана деревянная дверь. Она ограничивает проход врагу, если перекрыть ею узкий коридор. Ваши создания могут проходить через неё беспрепятственно, если дверь не закрыта. Чтобы закрыть или открыть дверь, щелкните по ней левой кнопки мыши.

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
ru: В Вашей мастерской была изготовлена ловушка с ядовитым газом. Установите её, и как только кто-то посторонний заденет её, помещение заполнится смертельно ядовитыми испарениями.

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
ru: Вы открыли заклинание "К оружию!". При первом применении заклинания создания собираются вокруг знамени, материализуемого заклинанием. После этого используйте заклинание там, куда нужно направить созданий. Плата за использование заклинания взимается только тогда, когда оно применяется за пределами Ваших владений.

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
ru: Другой Хранитель контролирует это подземное королевство. Его подземелье лежит к северу. Если хотите переманить его созданий и заставить работать на Вас, нужно построить более внушительное подземелье, чем у него. Так чего же Вы ждете?

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
ru: Вы уничтожили Своего конкурента. Его поражение свидетельствует о том, сколь разумно Вы подошли к разработке плана подземелья. У Вас есть задатки для того, чтобы заслужить титул Хранителя подземелья.

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
ru: Желчный демон решил встать на Вашу сторону. Они любят, когда в логовах много места, а в питомниках царит изобилие. Способ, каким эти жирные монстры атакуют противника, несколько... м-м-м... непривычен.

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
ru: Преданные Вам исследователи закончили разработку заклинания "Всевидящее око зла". Используйте его на неисследованной территории, и Вы некоторое время будете видеть то, что происходит на ней.
