Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_pol.po
Languages: pl_pl

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
pl_pl: Bomba zegarowa: Uzbraja stwora w ładunek wybuchowy i wysyła do wrogiego lochu. Stwór rozerwie się na wycieczce, więc już z niej nie wróci.

# Creature name
source: Fairy
pl_pl: Wróżka

# Creature name
source: Imp
pl_pl: Chochlik

# Creature name
source: Beetle
pl_pl: Żuk

# Creature name
source: Demon Spawn
pl_pl: Pączkujący demon

# Creature name
source: Warlock
pl_pl: Czarnoksiężnik

# Creature name
source: Fly
pl_pl: Mucha

# Creature name
source: Spider
pl_pl: Pająk

# Creature name
source: Skeleton
pl_pl: Szkieletor

# Creature name
source: Horned Reaper
pl_pl: Rogaty Rozpruwacz

# Creature name
source: Dragon
pl_pl: Smok

# Creature name
source: Tentacle
pl_pl: Macka

# Creature name
source: Hound
pl_pl: Ogar

# Creature name
source: Ghost
pl_pl: Duch

# Creature name
source: Mistress
pl_pl: Dama

# Creature name
source: Bile Demon
pl_pl: Demon żółciowy

# Creature name
source: Vampire
pl_pl: Wampir

# Creature name
source: Barbarian
pl_pl: Barbarzyńca

# Creature name
source: Knight
pl_pl: Rycerz

# Creature name
source: Wizard
pl_pl: Czarodziej

# Creature name
source: Orc
pl_pl: Ork

# Creature name
source: Mountain Dwarf
pl_pl: Krasnolud górski

# Creature name
source: Valley Dwarf
pl_pl: Krasnolud nizinny

# Creature name
source: Thief
pl_pl: Złodziej

# Creature name
source: Samurai
pl_pl: Samuraj

# Creature name
source: Priestess
pl_pl: Kapłanka

# Creature name
source: Giant
pl_pl: Olbrzym

# Creature name
source: Archer
pl_pl: Łucznik

# Creature name
source: Monk
pl_pl: Mnich

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
pl_pl: Przesłuchanie: Uaktywnij to narzędzie i kliknij LPM na stworze, aby przeczytać informacje na jego temat.

# Menu interface item
source: Select game
pl_pl: Wybierz grę

# Menu interface item
source: Network Menu
pl_pl: Menu Sieciowe

# Menu interface item
source: Main Menu
pl_pl: Menu Główne

# Menu interface, Main Menu title
source: Main Menu
pl_pl: Menu Główne

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
pl_pl: Złość: Jak bardzo stwór jest zdenerwowany. Im Wyższy pasek, tym bardziej jest niezadowolony.

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
pl_pl: Liczba uśmierconych: Liczba wrogów zabitych przez stwora.

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
pl_pl: Siła: Określa wielkość uszkodzeń zadawanych trafionemu wrogowi.

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
pl_pl: Wynagrodzenie: Pensja stwora, w złocie, którą pobiera w każdy dzień wypłaty.

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
pl_pl: Posiadane złoto: Ilość złota, jaką niesie ze sobą stwór.

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
pl_pl: Obrona: Szansa, że stwór uniknie ciosu. Im większa wartość obrony, tym większe prawdopodobieństwo zablokowania ciosu.

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
pl_pl: Umiejętności: Sprawność, z jaką stwór pracuje. Im wyższa, tym lepiej stwór radzi sobie z pracą.

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
pl_pl: Wiek/czas spędzony w lochu: Czas, przez jaki stwór pozostaje na Twoim chlebie.

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
pl_pl: Zręczność: Szansa na udany cios. Służy przełamywaniu obrony przeciwnika. Wyższa wartość to większa szansa, że cios dosięgnie celu.

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
pl_pl: Szczęście: Szansa, że stwór przeprowadzi w walce podwójny atak lub podwójną obronę. Ma znaczenie tylko gdy przeciwnik nie zablokował ciosu.

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
pl_pl: Grupa krwi: Jakby to robiło różnicę. Krew to krew, no nie?

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
pl_pl: Bezczynny: Ten stwór śpi lub nie pracuje. Nie jest zaangażowany w żadne użyteczne zajęcie. Kliknij LPM, aby go uaktywnić, lub PPM, aby zbliżyć się do niego.

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
pl_pl: Pracujący: Ten stwór zajmuje się pracą. Kliknij LPM, aby go uaktywnić, lub PPM, aby zbliżyć się do niego.

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
pl_pl: Walczący: Ten stwór toczy walkę. Kliknij LPM, aby go uaktywnić, lub PPM, aby zbliżyć do niego.

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
pl_pl: Walka: Twoje stwory będą zawsze atakować i nie zrezygnują z walki. LPM uaktywnia.

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
pl_pl: Ucieczka: Twoje stwory będą próbować ocalić życie, uciekając z walki gdy sytuacja jest zbyt niebezpieczna. LPM uaktywnia.

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
pl_pl: Pojmanie: Twoje stwory będą ogłuszać wrogów podczas walki i zamykać pokonanych w więzieniu. LPM uaktywnia.

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
pl_pl: Obrona: Stwór skoncentruje się na unikaniu ciosów nieprzyjaciela.

# In-game interface item
source: Are you sure?
pl_pl: Czy jesteś pewny?

# In-game interface item
source: Yes
pl_pl: Tak

# In-game interface item
source: No
pl_pl: Nie

# In-game interface item
source: For
pl_pl: DLA

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
pl_pl: Cienie: Ilość cieni rzucanych przez każdego stwora. LPM przełącza.

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
pl_pl: Wysokość ścian: Kliknięcie LPM przełącza między ścianami wysokimi a niskimi. Niskie ściany ułatwiają obserwację korytarzy.

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
pl_pl: Odległość horyzontu: Określa, jak duży fragment podziemia jest wyświetlany na ekranie. Stan tej opcji wpływa bezpośrednio na szybkość działania programu. LPM przełącza.

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
pl_pl: Rozjaśnienie obrazu: Klikając LPM wyreguluj jasność ekranu.

# In-game interface item
source: Of
pl_pl: O

# Slab description
source: Empty Lair: Would suit itinerant creatures.
pl_pl: Puste legowisko: Posłuży wędrownemu stworowi.

# Menu interface item
source: Paused
pl_pl: Przerwa w grze

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
pl_pl: Przybliżenie: Powiększenie obrazu na mapie dynamicznej. Kliknij LPM.

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
pl_pl: Oddalenie: Zmniejszenie obrazu na mapie dynamicznej. Kliknij LPM.

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
pl_pl: Mapa pełnoekranowa: Zabierze cię do ekranu z widokiem całego lochu i jego otoczenia. Kliknij LPM, aby przejść do ekranu mapy.

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
pl_pl: Skała nie do przebycia: Twoje chochliki nie mogą się przez nią przebić, a jedynie ominąć kopiąc wokół. Widoczna nawet z dala od twojego lochu.

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
pl_pl: Ziemia: Tu możesz kopać. By stworzyć jaskinię, oznacz miejsca do kopania LPM. Ponowne wciśnięcie LPM cofa zaznaczenie.

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
pl_pl: Żyła złota: Źródło bogactwa. Wykop złoto, a chochliki zaniosą je do skarbca. Możesz też podnosić stosiki pozostawione na ziemii.

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
pl_pl: Woda: Spowalnia ruch stworów. Aby zapobiec brodzeniu stworów, zbuduj Most.

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
pl_pl: Ściana: Przez umocnioną ścianę nie przedostanie się nieprzyjaciel. O ile nie dysponuje odpowiednim zaklęciem.

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
pl_pl: Uszkodzona ściana: Jeśli jej nie naprawisz, kiedyś się zawali.

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
pl_pl: Ścieżka: Bezpański kawałek klepiska. Może zostać namazany jeśli styka się z twoim terenem.

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
pl_pl: Namazany teren: Twoje terytorium lochu. Możesz tu budować komnaty i upuszczać swe stwory.

# In-game interface item
source: More...
pl_pl: Więcej...

# In-game message
source: Level completed - press Escape to continue
pl_pl: Poziom ukończony - naciśnij Escape, aby przejść dalej

# In-game message
source: You have been defeated. Press Space to restart.
pl_pl: Poziom przegrany - naciśnij Escape, aby zacząć od nowa

# On-screen message
source: Recording FLIC
pl_pl: Nagrywanie filmu

# On-screen message
source: Error recording FLIC
pl_pl: Błąd nagrywania filmu

# On-screen message
source: Finished recording FLIC
pl_pl: Nagrywanie filmu zakończone

# Unused
source: Time Bomb
pl_pl: Bomba Zegarowa

# In-game interface item
source: Sound FX
pl_pl: Efekty dźwiękowe

# In-game interface item
source: Music
pl_pl: Muzyka

# In-game interface item
source: UNUSED
pl_pl: NIEUŻYWANE

# Menu interface item
source: Load Menu
pl_pl: Menu wczytywania

# Menu interface, Main Menu item
source: Load Game
pl_pl: Wczytanie gry

# Menu interface, Main Menu item
source: Continue Game
pl_pl: Kontynuacja gry

# Menu interface, Main Menu item
source: Multiplayer
pl_pl: Gra wieloosobowa

# Menu interface item
source: Return to Main Menu
pl_pl: Powrót do menu głównego

# Menu interface item
source: Play Intro
pl_pl: Odtworzenie wstępu

# Menu interface item
source: Multiplayer Menu
pl_pl: Menu gry wieloosobowej

# Menu interface item
source: Session Menu
pl_pl: Menu sesji

# Menu interface item
source: Speed
pl_pl: Szybkość

# Menu interface item
source: COM Port
pl_pl: Port COM

# Menu interface item
source: Phone Number
pl_pl: Numer telefonu

# Menu interface item
source: Statistics
pl_pl: Statystyka

# Menu interface item
source: Level Completed
pl_pl: Poziom ukończony

# Menu interface item
source: UNUSED
pl_pl: NIEUŻYWANE

# Menu interface, Main Menu item
source: Quit
pl_pl: Wyjście

# Menu interface, Main Menu item
source: Start New Game
pl_pl: Rozpoczęcie nowej gry

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
pl_pl: Oto opowieść o męstwie, honorze i jeszcze o tym, jak smakują bohaterowie...

# Credits
source: Designed By
pl_pl: Autor Projektu

# Credits
source: Project Leader
pl_pl: Kierownik Projektu

# Credits
source: Lead Programmer
pl_pl: Główny Programista

# Credits
source: Lead Artist
pl_pl: Główny Grafik

# Credits
source: Programming
pl_pl: Programowanie

# Credits
source: Engine Design
pl_pl: Projekt Silnika

# Credits
source: Music and Sfx
pl_pl: Muzyka i Dźwięk

# Credits
source: Graphics Programmers
pl_pl: Programiści Grafiki

# Credits
source: Artists
pl_pl: Graficy

# Credits
source: Network Programming
pl_pl: Programowanie Trybu Sieciowego

# Credits
source: Testing Manager
pl_pl: Kierownik Testowania

# Credits
source: Lead Testers
pl_pl: Główni Testerzy

# Credits
source: Lead Tester
pl_pl: Główny Tester

# Credits
source: Management
pl_pl: Kierownictwo

# Credits
source: Marketing and PR
pl_pl: Marketing i kontakty z prasą

# Credits
source: Tech Support
pl_pl: Pomoc Techniczna

# Credits
source: Administration
pl_pl: Zarządzanie

# Credits
source: Thanks To
pl_pl: Podziękowania Otrzymują

# Credits
source: Producer
pl_pl: Producent

# Credits
source: Level Design
pl_pl: Projekt Poziomów

# Credits
source: Script By
pl_pl: Oskryptowanie

# Credits
source: Libraries and Tools
pl_pl: Biblioteki i Narzędzia

# Credits
source: Playtesters
pl_pl: Testerzy

# Credits
source: Localisation
pl_pl: Lokalizacja

# Credits
source: Special Thanks To
pl_pl: Specjalne podziekowania otrzymują

# Credits
source: Package Design
pl_pl: Projekt opakowania

# Credits
source: Documentation
pl_pl: Dokumentacja

# Credits
source: Documentation Layout
pl_pl: Oprawa graficzna dokumentacji

# Credits
source: Production
pl_pl: Produkcja

# Credits
source: Quality Assurance
pl_pl: Kontrola jakości

# Credits
source: Lead Level Design
pl_pl: Główny projektant poziomów

# Credits
source: Intro
pl_pl: Sekwencja wstępna

# Credits
source: Testers
pl_pl: Testerzy

# Menu interface item
source: Game Lobbies
pl_pl: Lobby gier

# Menu interface item
source: Name
pl_pl: Nazwa

# Menu interface item
source: Game Modes
pl_pl: Tryby gry

# Menu interface item
source: Messages
pl_pl: Komunikaty

# Menu interface item
source: Create Lobby
pl_pl: Utwórz lobby

# Menu interface item
source: Join Lobby
pl_pl: Dołącz do lobby

# Menu interface item
source: Start Game
pl_pl: Rozpocznij grę

# Menu interface item
source: Online Lobbies
pl_pl: Lobby online

# Menu interface item
source: Cancel
pl_pl: Rezygnacja

# Menu interface item
source: No Name
pl_pl: BEZ NAZWY

# Menu interface item
source: Players
pl_pl: Gracze

# Menu interface item
source: Level
pl_pl: Poziom

# Menu interface item
source: Levels
pl_pl: Poziomy

# Menu interface item
source: Games
pl_pl: Gry

# Menu interface item
source: Modem Menu
pl_pl: Menu modemu

# Menu interface item
source: Serial Menu
pl_pl: Menu połączenia szeregowego

# Menu interface item
source: Hangup
pl_pl: Przerwij

# Menu interface item
source: Clear
pl_pl: Kasuj

# Menu interface item
source: Answer
pl_pl: Odbierz

# Menu interface item
source: Start
pl_pl: Rozpoczęcie

# Menu interface item
source: Ally
pl_pl: Sojusznik

# Menu interface item
source: Alliance
pl_pl: Sojusz

# Menu interface item
source: Credits
pl_pl: Twórcy

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
pl_pl: Odsłonięcie mapy: Odkrywa przed Tobą całe podziemne królestwo.

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
pl_pl: Wskrzeszenie stwora: Możesz wskrzesić jednego ze swych poległych sług.

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
pl_pl: Przeniesienie stwora: Wybierz jednego sługę, który będzie Ci towarzyszył do następnego królestwa.

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
pl_pl: Kradzież bohatera: Skaptowanie jednego z bohaterów dla swojej sprawy.

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
pl_pl: Pomnożenie stworów: Utworzenie sobowtóra dla każdego stwora.

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
pl_pl: Podwyższenie poziomu: Zwiększa umiejętności wszystkich Twoich stworów.

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
pl_pl: Zabezpieczenie: Fortyfikuje całe Twoje podziemie.

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
pl_pl: Odkrycie ukrytego świata: Po ukończeniu poziomu zostaniesz przeniesiony do tajnego poziomu.

# Dungeon special name
source: Resurrect Creature
pl_pl: Wskrzeszenie stwora

# Dungeon special name
source: Transfer Creature
pl_pl: Przeniesienie stwora

# Menu interface item
source: Bonus
pl_pl: Premiowa kraina

# Menu interface, Main Menu item
source: High Score Table
pl_pl: Tabela rekordów

# Menu interface item
source: Go to Query Mode
pl_pl: Przejście w Tryb Przesłuchiwania

# Menu interface item
source: More information
pl_pl: Więcej danych

# Menu interface item
source: Back to main Query Screen
pl_pl: Powrót do Ekranu Przesłuchiwania

# Menu interface item
source: Selected action
pl_pl: Wybrana czynność

# Menu interface item
source: Choose party
pl_pl: Wybierz drużynę

# Menu interface item
source: Enter dungeon
pl_pl: Wejdź do lochu

# Menu interface item
source: Party members
pl_pl: Członkowie drużyny

# Menu interface item
source: Available creatures
pl_pl: Dostępne stwory

# Menu interface item
source: Creature
pl_pl: Stwór

# Menu interface item
source: Money available
pl_pl: Dostępne pieniądze

# Menu interface item
source: Leader
pl_pl: Dowódca

# Menu interface item
source: Hire
pl_pl: Wynajmij

# Menu interface item
source: Fire
pl_pl: Zwolnij

# Menu interface item
source: Cost
pl_pl: Koszt

# Menu interface item
source: Type
pl_pl: Rodzaj

# In-game interface description
source: Information Panel: Miscellaneous information. Shows your and enemy progress and allows changing creature tendencies.
pl_pl: Pulpit informacyjny: Komplet przeróżnych informacji. Pokazuje postęp lochu twojego i wrogów, pozwala też na zmianę zachowania stworów.

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
pl_pl: Pulpit pomieszczeń: Dostępne pomieszczenia. Ustaw widok na posiadane pomieszczenie PPM, lub zbuduj nowe wybierając LPM i klikając LPM na terenie lochu.

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
pl_pl: Pulpit badań: Dostępne zaklęcia. Tu możesz je rzucać, lub przerwać ich działanie.

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
pl_pl: Pulpit warsztatu: Dostępne drzwi i pułapki. Możesz ustawić na nich widok PPM, rozstawić nowe lub sprzedać już rozstawione LPM.

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
pl_pl: Pulpit stworów: Informacje o Twoich stworach. Tu sprawdzisz czym się zajmują, możesz też je podnosić.

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
pl_pl: Czas badań: Czas, jaki upłynie do odkrycia nowego zaklęcia. Rośnie gdy stwory w twojej bibliotece czynią postępy w badaniach.

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
pl_pl: Czas konstrukcji: Czas, jaki upłynie do ukończenia pułapki. Rośnie wraz z postępami pracowników Warsztatu.

# In-game interface description
source: Payday Time: The time until the next Creature Payday. This bar increases over time and, when it reaches its peak, all of your creatures will want their wages.
pl_pl: Czas do wypłaty: Czas, jaki upłynie do następnego dnia wypłaty. Ten pasek z czasem się wydłuża, aż do nadejścia chwili kiedy stwory otrzymują wynagrodzenie.

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
pl_pl: Liczba pomieszczeń: Liczba pomieszczeń, jakie posiada dany strażnik. Pozwala ci porównać rozwój lochu z rywalami.

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
pl_pl: Liczba stworów: Liczba stworów, jakie posiada dany strażnik. Pozwala ci porównać liczność armii z innymi strażnikami.

# Menu interface item
source: Choose game
pl_pl: Wybierz grę

# Menu interface item
source: Game type
pl_pl: Typ gry

# Menu interface item
source: Keeper vs keeper
pl_pl: Strażnik kontra strażnik

# Menu interface item
source: Keeper vs heroes
pl_pl: Strażnik kontra bohaterowie

# Menu interface item
source: Deathmatch
pl_pl: Śmiertelne starcie

# In-game interface description
source: Sell Room: Sell a room tile for half the building price. LMB select.
pl_pl: Sprzedaż pomieszczenia: Kliknij LPM, a spieniężysz komnatę otrzymując połowę kosztów budowy.

# In-game interface description
source: Sell Item: Sell a Trap or Door. Allows you to earn gold on manufacturing. LMB select.
pl_pl: Sprzedaż obiektu: Kliknij LPM aby sprzedać drzwi lub pułapkę, otrzymując równowartość w złocie.

# In-game interface description
source: Next Battle: Zoom to the next battle. LMB select.
pl_pl: Następna bitwa: Kliknij LPM, aby przejść do następnego starcia.

# In-game interface item
source: Close Window
pl_pl: Zamknięcie okna

# In-game interface item
source: Zoom to area
pl_pl: Zbliżenie obszaru

# Menu interface item
source: No mouse installed
pl_pl: Brak myszy

# Menu interface item
source: Define keys
pl_pl: Konfiguracja klawiatury

# Game controls
source: Ally with player
pl_pl: Sojusz z graczem

# Game controls
source: Press a key
pl_pl: Naciśnij jakiś klawisz

# Game controls
source: Up
pl_pl: Góra

# Game controls
source: Down
pl_pl: Dół

# Game controls
source: Left
pl_pl: W Lewo

# Game controls
source: Right
pl_pl: W Prawo

# Game controls
source: Rotate
pl_pl: Obrót

# Game controls
source: Speed
pl_pl: Szybkość

# Game controls
source: Rotate Left
pl_pl: Obrót w Lewo

# Game controls
source: Rotate Right
pl_pl: Obrót w Prawo

# Game controls
source: Zoom In
pl_pl: Przybliżenie

# Game controls
source: Zoom Out
pl_pl: Oddalenie

# Keyboard
source: Left Control
pl_pl: Lewy <Ctrl>

# Keyboard
source: Right Control
pl_pl: Prawy <Ctrl>

# Keyboard
source: Left Shift
pl_pl: Lewy <Shift>

# Keyboard
source: Right Shift
pl_pl: Prawy <Shift>

# Keyboard
source: Left Alt
pl_pl: Lewy <Alt>

# Keyboard
source: Right Alt
pl_pl: Prawy <Alt>

# Keyboard
source: Space
pl_pl: Spacja

# Keyboard
source: Return
pl_pl: Enter

# Keyboard
source: Num /
pl_pl: / (klawiatura numeryczna)

# Keyboard
source: Num *
pl_pl: * (klawiatura numeryczna)

# Keyboard
source: Num -
pl_pl: - (klawiatura numeryczna)

# Keyboard
source: Num +
pl_pl: + (klawiatura numeryczna)

# Keyboard
source: Num Enter
pl_pl: Enter (klawiatura numeryczna)
