Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_swe.po
Languages: sv_se

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
sv_se: En svart skugga drar in över detta land. Det är dags att gå till handling. Ta kontroll över din Vampyr och använd honom för att söka upp och döda Landets härskare. Om du lyckas, kommer Vampyren att följa dig till nästa värld.

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
sv_se: Det du åstadkommit är legendariskt, Väktare. Berättelser om din ondska och slughet kommer att bli skräckhistorier för generationer framöver.

# Door name
source: Secret Door
sv_se: Hemlig dörr

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
sv_se: Hemlig dörr: Denna dörr förblir dold för fiender om de inte observerar den noga eller ser den öppnas. HMK zoomar.

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
sv_se: Hemlig dörr upptäckt: VMK växlar. HMK raderar.

# Game event name
source: Secret Door discovered
sv_se: Hemlig dörr upptäckt

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
sv_se: Fienden har upptäckt din hemliga dörr: VMK växlar. HMK raderar.

# Game event name
source: Enemy spotted your secret door
sv_se: Fienden har upptäckt din hemliga dörr

# Menu interface, Main Menu item
source: Free Play levels
sv_se: Fria Spel-världar

# Menu interface item
source: Land selection
sv_se: Landsval

# Menu interface item
source: Campaigns
sv_se: Kampanjer

# Menu interface item
source: Add computer
sv_se: Lägg till dator.

# Game event name
source: Your creature cannot reach the room it needs
sv_se: Din varelse kan inte nå ett rum den behöver.

# Game event description
source: Work room unreachable: LMB toggle. RMB delete.
sv_se: Arbetsrum oåtkomligt: VMK växlar. HMK raderar.

# Game event name
source: Your Imp cannot reach a room to drag something into
sv_se: Din smådjävul kan inte nå ett rum att dra in något i.

# Game event description
source: Storage room unreachable: LMB toggle. RMB delete.
sv_se: Lagringsutrumme oåtkomligt: VMK växlar. HMK raderar.

# In-game interface description
source: Armour: Part of the damage which won't affect creature health. The higher the number, the larger part of damage is discarded.
sv_se: Pansar: Blockerar en andel av skada som orsakats till varelsen. Ju högre värde desto större andel blockeras.

# In-game interface description
source: Speed: How fast the creature moves and perform its dungeon tasks.
sv_se: Snabbhet: Hur snabbt varelsen rör sig och utför sina uppgifter.

# In-game interface description
source: Loyalty: How resistant the creature is against scavenging by the enemy.
sv_se: Lojalitet: Varelsens motståndskraft mot fientligt asätande.

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
sv_se: Forskningsskicklighet: Hur effektivt varelsen arbetar i biblioteket. Ju högre skicklighetsnivå, desto bättre är varelsens prestation.

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
sv_se: Hantverksförmåga: Varelsens förmåga arbeta i verkstad. Ju högre värde desto bättre är varelsens prestation.

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
sv_se: Träningsskicklighet: Varelsens förmåga att träna. Ju högre värde desto bättre är varelsens prestation.

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
sv_se: Asätarskicklighet: Varelsens förmåga att asäta. Ju högre värde desto bättre är varelsens prestation.

# In-game interface description
source: Training Cost: Gold used for training the creature.
sv_se: Träningskostnad: Guldkostnad vid träning.

# In-game interface description
source: Scavenge Cost: Gold used for scavenging by the creature.
sv_se: Asätarkostnad: Guldkostnad vid asätande.

# In-game interface description
source: Best Damage: How much harm can be done by the strongest attack the creature has.
sv_se: Hur mycket skada varelsens starkaste attack kan orsaka.

# In-game interface description
source: Weight: Mass of the creature. Some people say that being overweight can lead to heart attacks.
sv_se: Vikt: Varelsens massa. Vissa påstår att övervikt leder till infarkter.

# In-game interface description
source: Score: Estimate of an overall creature value. Added to player score when finishing the level.
sv_se: Resultat: En uppskattning av ett genomsnittligt varelsevärde. Den lägga till till ditt resultat när du fullföljer domänen.

# Keeper spell name
source: Hand Of Evil
sv_se: Den onda handen

# Keeper spell name
source: Slap
sv_se: Dask

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
sv_se: Den onda handen: Förmågan att plocka upp dina varelser och att hålla dem i din hand. Men håll inte i dem för alltid, annars blir de irriterade.

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
sv_se: Dask: Går så att dina varelser arbetar hårdare, kortsiktigt.Dina varelser tar skada från varje dask de mottar.

# In-game interface description
source: Health: How many health points the creature has left to lose.
sv_se: Hälsa: Hur många hälsopoäng denna varelse har kvar att förlora innan den dör.

# In-game interface description
source: Health: The maximum number of health points for this creature.
sv_se: Hälsa: Den maximala mängden hälsopoäng för denna varelse.

# Menu interface item
source: Toggle Message
sv_se: Växla meddelande

# Menu interface item
source: Return to Free Play levels
sv_se: Tillbaka till Fria Spel-världar

# Menu interface item
source: Map Packs
sv_se: Banpaket

# Menu interface item
source: The Deeper Dungeons
sv_se: Den djupare underjorden

# Menu interface item
source: Standard Levels
sv_se: Vanliga Världar

# Menu interface item
source: Classic Levels
sv_se: Klassiska världar

# Menu interface item
source: Legacy Levels
sv_se: Ursprungliga världar

# Menu interface item
source: Personal Levels
sv_se: Personliga världar

# Menu interface item
source: Lost Levels
sv_se: Försvunna världar

# Trap names
source: Special Trap
sv_se: Specialfälla

# Trap names
source: Freeze Trap
sv_se: Förfrysningsfälla

# Trap names
source: Fear Trap
sv_se: Fruktansfälla

# Trap names
source: Sentry Trap
sv_se: Vaktpostfälla

# Trap names
source: Mimic Trap
sv_se: Imiterande fälla

# Trap names
source: Spawn Trap
sv_se: Skapa fälla

# Trap names
source: Wind Trap
sv_se: Blåstfälla

# Trap names
source: Spitfire Trap
sv_se: Eldspottarfälla

# Trap names
source: Chicken Trap
sv_se: Kycklingfälla

# Trap names
source: Disease Trap
sv_se: Sjukdomsfälla

# Trap names
source: Power Trap
sv_se: Kraftfälla

# Trap names
source: Switch
sv_se: Knapp

# Trap names
source: Hidden Switch
sv_se: Dold knapp

# Door name
source: Special Door
sv_se: Specialdörr

# Door name
source: Hidden Door
sv_se: Dold dörr

# Mouse
source: Scroll Wheel Up
sv_se: Skrolla uppåt

# Mouse
source: Scroll Wheel Down
sv_se: Skrolla nedåt

# Mouse
source: Mouse Button
sv_se: Musknapp

# Game controls
source: Build Square Room
sv_se: Bygg fyrkantiga rum

# Game controls
source: Detect Room
sv_se: Upptäck Rum

# Game controls
source: Increase Room Size
sv_se: Öka rumsstorleken

# Game controls
source: Decrease Room Size
sv_se: Reducera rumsstorleken

# Game controls
source: Precision Sell
sv_se: Presicionssälj

# Game controls
source: Snap Camera
sv_se: Upprätad kamera

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
sv_se: Mystisk Låda: Det är omöjligt att säga vad den åstadkommer.

# Unused
source: Moo5
sv_se: Oanvänd5

# Trap names
source: Demolition Trap
sv_se: Bomb Fälla

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
sv_se: Bomb Fälla: En explosion med makalös kraft.

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
sv_se: Vakts Fälla: Står vakt och skjuter mot fiender som syns.

# Trap names
source: Ballista Trap
sv_se: Ballistafälla

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
sv_se: Ballista Fälla: Står vakt och skjuter mot fiender som syns.

# Creature name
source: Spirit
sv_se: Ande

# Creature name
source: Time Mage
sv_se: Tids Magiker

# Creature name
source: Maiden
sv_se: Jungfru

# Creature name
source: Goblin
sv_se: Svartalf

# Slab description
source: Rock Formation.
sv_se: Stenformation.

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
sv_se: Grundberg: Oöverklagad stenig mark. Du kan inte kräva den eller bygga på den.

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
sv_se: Tät guldåder: Innehåller mycket rikedom för dina Smådjävlar att utvinna.

# Keeper spell name
source: Freeze
sv_se: Frys

# Keeper spell name
source: Slow
sv_se: Långsam

# Keeper spell name
source: Levitate
sv_se: Sväva

# Keeper spell name
source: Illumination
sv_se: Belysning

# Keeper spell name
source: Sight
sv_se: Syn

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
sv_se: Hela Alla: Alla dina varelser läks.

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
sv_se: Öka Guld: Genererar guld i din skattkammare.

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
sv_se: Göra Olyckliga: Alla varelser av fienden blir upprörda.

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
sv_se: Försvaga väggarna: Förstör befästningarna på fiendens murar.

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
sv_se: Rengöring: Botar alla negativa effekter som påverkar varelsen.

# Highscore Default Name
source: Keeper
sv_se: Väktare

# Game controls
source: Screen Capture
sv_se: Skärminspelning

# Game controls
source: Screenshot
sv_se: Skärmdump

# Game controls
source: Frame Skip Increase
sv_se: Öka bildrutehopp

# Game controls
source: Frame Skip Decrease
sv_se: Minska bildrutehopp

# Game controls
source: Zoom Minimap In
sv_se: Zooma in minikarta

# Game controls
source: Zoom Minimap Out
sv_se: Zooma ut minikarta

# Game controls
source: Next Ability
sv_se: Nästa instans

# Game controls
source: Previous Ability
sv_se: Föregående instans

# Menu interface item
source: LAN Lobbies
sv_se: LAN-lobbyer

# Game controls
source: Toggle Gui
sv_se: Växla gränssnitt

# Game controls
source: Toggle Tooltips
sv_se: Växla verktygstips

# Game controls
source: Exit Game
sv_se: Avsluta spel

# Game controls
source: Disable Packet Mode
sv_se: Inaktivera paketläge

# Game controls
source: Switch Screen Res
sv_se: Byt skärmupplösning

# Game controls
source: Toggle Console
sv_se: Växla konsol

# Game controls
source: Finish Level
sv_se: Avsluta nivå

# Game controls
source: Options Menu
sv_se: Alternativmeny

# Game controls
source: Toggle Hero Health Flowers
sv_se: Växla hjältehälsoblommor

# Keyboard
source: Grave
sv_se: Grav accent

# Game controls
source: Teleport Last Workroom
sv_se: Teleportera Senaste Verkstad

# Game controls
source: Teleport Call To Arms
sv_se: Teleportera Uppbåd

# Game controls
source: Teleport Default
sv_se: Teleportera Standard
