Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_pol.po
Languages: pl_pl

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
pl_pl: Do twoich stworów dołączył Pająk. Pająki są naturalnymi wrogami Much, zadbaj więc o to, by się z nimi nie zetknęły. Pokonywanie tego typu przeszkód będzie hartować twój charakter - cokolwiek to znaczy.

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
pl_pl: Nadszedł czas wymierzenia ostatecznej kary rywalowi, który ośmiela się wyzwać cię do walki o ten fragment twego podziemnego imperium. Karą za klęskę będzie zapomnienie.

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
pl_pl: Jak miło obserwować porażkę wrogiego strażnika i rozpad jego potęgi. Nie będzie problemów z tegoroczną nominacją do salonu niesławy.

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
pl_pl: Przejąłeś Salę Tortur. Możesz umieszczać w tym gabinecie grozy pojmanych bohaterów i stwory, aby przekonać ich do twego nadzwyczaj złego stylu życia. Możesz także wysłać tam własnych podwładnych, gdy pojawi się potrzeba zaprowadzenia dyscypliny.

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
pl_pl: W końcu udało ci się skonstruować na tyle wspaniały loch, aby zwabić Czarną Damę. Te niegodziwe dziewoje należy często karać. Kilka solidnych klapsów daje szczególnie pożądane rezultaty.

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
pl_pl: Twoi rzemieślnicy skonstruowali Okute Drzwi. Gdy chodzi o bezpieczeństwo, Okute Drzwi są cenną inwestycją. A tak na marginesie, rozpatrując kwestię ochrony - dziura w ścianie to za mało, zasłona też nie wystarczy.

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
pl_pl: Twoi bibliofile opracowali zaklęcie, które umożliwia zesłanie na głowę wybranego celu całej mocy burzy z piorunami. Uaktywnij zaklęcie, wybierz wrogiego stwora i błyskawicznie usmaż go Błyskawicą.

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
pl_pl: Skonstruowałeś potężną Pułapkę Elektryczną. Wypróbuj ją. Z pewnością znajdzie się ktoś, dla kogo okaże się wstrząsająca.

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
pl_pl: Wygląda na to, że trafiłeś w środek szaleńczej wojny. Najlepiej chyba będzie trzymać się na uboczu do chwili, kiedy urośniesz w siłę na tyle, by rozprawić się z obiema stronami.

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
pl_pl: Wódz Orków przyłącza się do ciebie, przynosząc plany konstrukcji Koszar. W tym pomieszczeniu będziesz mógł grupować stwory w oddziały.

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
pl_pl: Wydaje mi się, że słychać chrzęst pełnej zbroi. Tak, to Władca Krainy ruszył się wreszcie od kominka, aby sprawdzić, gdzie przepadli wszyscy jego wierni słudzy.

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
pl_pl: Sprawiłeś, że miejscowi bohaterowie należą do ginącego gatunku. Wrogi strażnik też powinien już być na wymarciu - zajmij się tym.

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
pl_pl: Jesteś górą, strażniku. Ciała wrogów zaśmiecają najbardziej ponure zakątki twych włości, jako niesławna pamiątka ich daremnych starań, by cię powstrzymać.

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
pl_pl: Odszukaj tego, który jest twoim rywalem w tym rejonie podziemia. Objaśnij mu od ręki koncepcję wcześniejszego przejścia na emeryturę. Drugą ręką chwyć go za gardło (i ściśnij palce). to jedyny język, jaki zrozumie.

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
pl_pl: Opanowałeś potęgę Niewidzialności. Rzuć to zaklęcie, aby ukryć stwora przed wścibskim spojrzeniem wroga.

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
pl_pl: Udało się opracować zaklęcie Ochrony Stwora. Rzuć je na stwora, aby zwiększyć jego wytrzymałość.

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
pl_pl: Oto kolejny nieprzyjaciel spisany na straty. Bezbronni mieszkańcy krainy na powierzchni padają na kolana przed waszą nieprawością. Jakby to mogło ich ocalić...

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
pl_pl: Badacze wyszperali instrukcje budowy Świątyni Ciemnych Bogów. Składaj na świątynnym ołtarzu ofiary ze stworów, aby otrzymywać dary. Być może osiągnięcie pożądanych efektów będzie wymagało kilku eksperymentów. Ciemnych bogów trudno zadowolić.

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
pl_pl: W tym królestwie rządy sprawują czterej zarozumiali Czarodzieje, którzy uważają, że mają nad wszystkim kontrolę, ponieważ ich beznadziejna moc magiczna robi wrażenie na prostaczkach. Ty jednak nie dasz się na to nabrać...

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
pl_pl: Cóż, na dole wszystko gotowe. Pora przedstawić się powierzchniakom i zmodyfikować ich sielską egzystencję.

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
pl_pl: Strzeż się, przyzwałeś Rogatego Rozpruwacza. Postaraj się nie denerwować go. To się co prawda nie uda, gdyż rogacza denerwuje właściwie wszystko. Dołóż przynajmniej starań, aby wtedy, gdy wyjdzie z siebie, w pobliżu znajdowały się jedynie siły wroga.

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
pl_pl: Twoi badacze upichcili zaklęcie Choroby. Rzuć je na stwory przeciwnika i obserwuj, jak cierpienie szerzy się niczym zaraza.

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
pl_pl: Na twoim Cmentarzysku przebudził się Wampir, wyhodowany na duszach nieszczęśników, których tu przywleczono. Pozwól im się przyssać, bo odejdą w gniewie, a stanowią nadzwyczaj potężny i budzący przerażenie personel.

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
pl_pl: Wynalazłeś Cmentarzysko. Twoje Chochliki będą odnosić tam walające się po lochu zwłoki... Niech się rozkładają, na zdrowie powstającym z nich Wampirom, gotowym na twoje rozkazy. Coś pięknego.

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
pl_pl: Skonstruowałeś Drzwi Żelazne. To znakomita zapora. Stosuj je mądrze.

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
pl_pl: Jaskinię na południu zamieszkują potężne stwory. Oddziela cię od nich drużyna bohaterów, ale jeśli zdołasz do nich dotrzeć i przekabacić je na swoją stronę, zanim zrobią to rywale, będziesz niezwyciężony. O ile nie popełnisz jakiegoś głupstwa.

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
pl_pl: Wszystkich opornych poddałeś swej władzy, o nikczemny. Pora poćwiczyć mięśnie na tych beznadziejnych powierzchniakach.

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
pl_pl: Skonstruowałeś Pułapkę Kamienną. Umieść ją w korytarzu i zawyj w zapamiętałym zachwycie, gdy wielki głaz będzie turlać się po zaskoczonych przechodniach.

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
pl_pl: Z właściwą sobie bystrością wynalazłeś zaklęcie Zawalenia. Wykorzystaj je do blokowania przejść i likwidacji włamań do lochu. Co ciekawe, spadające skały mogą śmiertelnie zgnieść wszystkie stwory, jakie przypadkiem znajdą się pod nimi.

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
pl_pl: Twoi niestrudzeni bibliotekarze zaprojektowali Oczyszczalnię. Stwory umieszczone w Oczyszczalni będą wabić do twojego podziemia swych pobratymców z innych lochów i ze świata zewnętrznego.

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
pl_pl: Twoje wielkie bogactwo zwabiło przechodzącego w pobliżu Smoka. Smoki to płoche istoty. Miej go na oku.

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
pl_pl: Oczyszczalnia zwabiła do twojego lochu Ogara Piekieł.

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
pl_pl: Dwaj pozostali strażnicy tego rejonu chwilowo odłożyli na bok swoje animozje i połączyli siły, aby cię zniszczyć. To niemal komplement. Wykończ te fajtłapy.

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
pl_pl: Odniosłeś wspaniałe zwycięstwo, panie. Wykazałeś się zamiłowaniem do tak wyrafinowanego okazywania braku miłosierdzia, że zachowanie innych strażników w porównaniu z twoim wydaje się grzeczne i poprawne.

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
pl_pl: Odkryłeś magiczną siłę o druzgocącej mocy. Skieruj ją przeciwko jakiemuś stworowi, a zmienisz straszliwe monstrum w godne politowania kurczę. Cudownie.

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
pl_pl: Twoi rzemieślnicy skonstruowali Czujnik Alarmowy. Będzie on ostrzegał o nadchodzącym nieprzyjacielu i wzywał pobliskie stwory do walki z najeźdźcami.

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
pl_pl: Stworzyłeś Drzwi Magiczne. Są one praktycznie nieprzenikliwe dla wszystkiego poza magią. Zalecam zainstalowanie ich w Skarbcu i przy Sercu Labiryntu.

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
pl_pl: Gdzieś w tym gorejącym królestwie jest twój rywal, z którym musisz sobie poradzić. Oczekujemy nadzwyczaj aspołecznego zachowania z twojej strony.

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
pl_pl: Możesz odfajkować kolejne zwycięstwo, o najzłośliwszy. Oto następna kraina zostaje dodana do twej ponurej kolekcji.

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
pl_pl: Likwidacja pierwszej fali natrętów została doceniona przez grupę demonów z piątego kręgu piekieł. Ćwicz swe stwory i gotuj się do następnej bitwy. Twe poczynania przyciągają uwagę.

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
pl_pl: Wróg nadciąga. Mówię ci to, panie, na wypadek, gdybyś się akurat był zdrzemnął.

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
pl_pl: Wszyscy bohaterowie leżą nieżywi, czyli jest tak, jak być powinno. Ta kraina i wszystkie jej dobra należą do ciebie. Czy wolno mi zasugerować, abyś wszystko to zmarnotrawił, panie?

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
pl_pl: Gdyby ziemia miała nogi, ten obszar zostałby rzucony na kolana. Jego zrozpaczeni mieszkańcy szykują ostateczny atak na twoje podziemie. Będzie to świetna okazja do okazania niewymownej podłości na wielką skalę. Do dzieła, panie.

# In-game message
source: Your latest discovery is the Word of Power Trap. When activated, the trap triggers an expanding ring of demonic energy that incinerates anything caught in its area of effect. What a scream that should be.
pl_pl: Twój najnowszy wynalazek to Pułapka Mocnego Słowa. Uaktywniona, emituje rozszerzający się krąg demonicznej energii, pieklący wszystko, co znajdzie się w sąsiedztwie. Ależ to będzie wrzask.

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
pl_pl: Opracowano zaklęcie Audiencji. Zaklęcie to natychmiast skieruje wszystkie stwory do Serca Labiryntu. Miejmy nadzieję, że nigdy nie będzie potrzebne.

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
pl_pl: Nie wcisnąłbyś nawet szpilki między Gospodarzy Podziemia walczących o przeznaczenie tej krainy. Twoim zadaniem będzie położyć kres tym swarom - raz na zawsze.

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
pl_pl: Twoi badacze odkryli przerażające zaklęcie Przemiany w Kurczaka. Rzuć je na stwora, aby natychmiast zmienić go w drób. To broń dobor.. drobor.... drobiowa.

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
pl_pl: A zatem masz teraz do dyspozycji zaklęcie, zmieniające Umocnione Ściany w pył. Jest ono kosztowne i prawdopodobnie znane także twoim wrogom. Niemniej jednak może to oznaczać przełom w zmaganiach.

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
pl_pl: Jedynie władca krainy stoi między tobą a hektarami spustoszenia i niedoli. Dam głowę, że nie możesz doczekać się spotkania z nim.

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
pl_pl: Te ciągłe sukcesy wywołują u mnie mdłości. Dzięki, o wasza niegodziwość.

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
pl_pl: Jak się wydaje, zapoczątkowałeś pewną modę. Dwaj pozostali strażnicy także mają plany co do tych mrocznych włości. Nie oczekuj, że będą cię oszczędzać.

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
pl_pl: Czy widzisz, jak podatny na atak stał się jeden z przeciwników? No to zabij go.

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
pl_pl: Wytropiłem Strażnika, któremu pozostało już niewielu podwładnych. Wytropiłem Gospodarza, którego przeznaczeniem jest śmierć.

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
pl_pl: Ten starożytny loch ma wielkie znaczenie archeologiczne. Co oznacza, że powinniśmy tu znaleźć kilka ciekawych skarbów wartych przywłaszczenia sobie. Jest to tak zwana archeologia stosowana.

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
pl_pl: Twoi bibliofile nauczyli się zaklęcia umożliwiającego przebicie się przez Wzmocnione Ściany. To karygodne, że nie zrobili tego wcześniej - daj im klapsa.

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
pl_pl: Jeden z twoich przeciwników opanował zaklęcie, które pozwala mu na przebicie Umocnionych Ścian. Typowe, typowe. Zachowaj czujność.

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
pl_pl: Wynalazłeś zaklęcie o nazwie Armageddon. Niezła nazwa, co nie? Upewnij się, że jesteś największą potęgą w okolicy... zanim je rzucisz.

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
pl_pl: W tym rejonie nie będziesz miał łatwego życia. Zanosi się na ciężką walkę o zdobycie przewagi. Ale jeśli chce się władać światem, trzeba radzić sobie z codziennymi trudami.

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
pl_pl: Twoi rzemieślnicy skonstruowali Pułapkę Magmową. Gdy depnie na nią wróg, teren wokól zmieni się w płynną Magmę, której większość stworów nie będzie w stanie przebyć.

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
pl_pl: Bohaterowie tego kraju wiedzą już, gdzie cię szukać. Zajęli się właśnie mobilizacją swych sił. To takie romantyczne. Zasługują, by ozdobić ich głowami włócznie zatknięte u wejścia do lochu.

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
pl_pl: Zdenerwowałeś miejscowego władcę. Właśnie nadchodzi. Czy mam zawiadomić prasę?

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
pl_pl: Bohaterowie tego królestwa są w posiadaniu potężnych skarbów. Oczywiście powinny zmienić właściciela. Jestem przekonany, że rozwiążesz tę kwestię we właściwy sobie sposób, panie.

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
pl_pl: Wygląda na to, że masz rywala. Innemu strażnikowi wydaje się, że jest bardziej bezlitosny i przesiąknięty złem, niż ty. To się okaże...

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
pl_pl: To starożytne królestwo obfituje w magiczne przedmioty. Nic tylko plądrować.

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
pl_pl: Warty tego królestwa właśnie śpią. Zaatakuj szybko tych śpiących rycerzy, w przeciwnym razie, zdążą się posilić, rozbudzić i - co za tym idzie - ich pokonanie będzie trudniejsze.

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
pl_pl: Jeśli natkniesz się na patrole bohaterów, powinieneś zadbać o to, aby nikt z nich nie umknął. W przeciwnym razie twoja obecność zostanie odkryta i będziesz miał kłopoty.

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
pl_pl: To trwa już całe wieki. Zaatakuj i zniszcz twierdzę bohaterów, nim temperatura w piekle spadnie poniżej zera.

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
pl_pl: Przybyły posiłki wroga. No i co z tego? To tylko trochę więcej zabijania.

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
pl_pl: Bohaterowie tego królestwa przygotowali się na twe przybycie, budując własną podziemną twierdzę. Za kogo oni się uważają?... Wybacz, panie, to było pytanie retoryczne.

# In-game message
source: You are about to face the greatest challenge yet to your evil aspirations. Here it comes, ready or not.
pl_pl: Za chwilę stawisz czoła największemu wyzwaniu dla twych pokrętnych ambicji. Gotów czy nie, ono nadchodzi.
