Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_kor.po
Languages: ko_kr

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
ko_kr: 성공하셨군요! 이 땅은 당신의 것입니다. 스페이스 키를 눌러 다음 영역으로 진행하십시오.

# In-game message
source: This is a message. Right click to delete it.
ko_kr: 이건 메시지입니다. 마우스 오른쪽 단추 클릭으로 삭제할 수 있습니다.

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
ko_kr: 키퍼가 가장 먼저 필요로 하는 것은 임프들이 금광에서 체취한 금을 보관하는 것입니다. 보물 창고를 만들려면 방 패널에서 보물 창고 아이콘을 선택하고 선택된 보물 창고 타일로 던전 코어 서쪽의 빈 공간을 채우도록 합니다.

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
ko_kr: 마우스 커서를 사용하여 지하 세계의 다른 영역을 확인할 수 있습니다. 오른쪽 ctrl 키와 마우스 커서로 뷰를 회전하고 확대/축소 할 수 있습니다.

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
ko_kr: 잘 하셨습니다. 마우스 오른쪽 버튼을 눌러 포인터를 다시 악마의 손으로 되돌립니다. 마우스 왼쪽 버튼으로 영역에 태그를 지정하여 던전 코어 동쪽의 금을 채굴하도록 하죠. 임프들은 금을 체굴하여 보물 창고로 가져갈 것입니다.

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
ko_kr: 만약 피조물을 더 열심히 일하게 하고 싶다면, 마우스 오른 버튼 클릭하여 악마의 손으로 때리도록 하십시오. 때리는 것은 그 피조물들에게 피해를 줄것입니다.

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
ko_kr: 왼쪽 마우스 버튼을 사용하여 던전에서 생명체를 꺼냅니다. 오른쪽 마우스 버튼을 사용하여 던전에 속한 방이나 타일 위에 놓도록 합니다. 그럼 생명체는 자신이 처한 상황에 가장 적합한 임무를 수행합니다.

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
ko_kr: 탐욕스럽게 끝냈군요, 키퍼. 이제, 당신은 당신의 지하감옥의 일부를 보금자리로 만들어야 합니다. 보금자리는 생명체가 쉬고 회복하는 곳입니다. 방금 당신의 임프가 채굴한 지역은 몇몇 생명체들이 숨어있기에 이상적인 장소일 것입니다. 방 패널에서 보금자리 아이콘을 선택합니다.

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
ko_kr: 포털과 북쪽을 연결하는 터널을 파세요. 포털은 점령될 때까지 지도에 깜박이는 사각형으로 나타납니다. 피조물은 키퍼가 점령한 포털만 사용합니다. 당신의 임프는 포털이 던전에 연결되는 즉시 점령합니다.

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
ko_kr: 보물 창고를 먼저 지어야 합니다. 방 패널에서 보물 창고 아이콘을 선택한 후 던전 하트 서쪽 영역의 타일을 마우스 왼쪽 단추로 클릭합니다.

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
ko_kr: 마우스 왼쪽 버튼을 클릭하여 피조물을 선택합니다. 던전에 속한 방이나 타일을 마우스 오른쪽 단추로 클릭하여 피조물을 떨어뜨립니다. 피조물은 자신이 처한 상황과 관련된 작업을 수행합니다.

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
ko_kr: 만약 여러분의 생명체가 더 열심히 일하기를 원한다면, 오른쪽 클릭으로 그들을 때리세요. 여러분의 생명체는 한 번씩 찰싹 때릴 때마다 피해를 입습니다.

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
ko_kr: 아직 보물 창고를 짓지 않았습니다. 이 방을 짓기 전에는 어떤 피조물에게도 봉급을 지급 할 수 없습니다. 오직 임프만이 공짜입니다. 다른 어떤 피조물도 봉급을 받지 않고는 당신을 섬기지 않을 것입니다.

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
ko_kr: 당신의 첫 번째 하수인이 도착했습니다. 거대한 플라이입니다. 적들에게 부식성 토사를 뱉을 수 있고 그 날개는 가장 민첩한 침입자들을 요격할 수 있는 속도를 그 흉측한 곤충에게 부여합니다.

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
ko_kr: 비틀이 당신의 영역으로 뛰어들었습니다. 많은 피해를 흡수하기에 충분히 강합니다. 대부분의 피조물처럼, 딱정벌레는 음식을 필요로 합니다. 새 영역을 발굴하고 부화장 아이콘을 선택한 후 부화장을 만듭니다. 곧 맛있는 간식이 마법이 걸린 땅에서 나올 것입니다.

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
ko_kr: 임프는 침입자가 터널을 통과하지 못하도록 벽을 강화합니다. 더 많은 임프를 만들려면 연구 패널로 이동하여 임프 아이콘을 선택하고 던전 내 아무 곳이나 마우스 왼쪽 단추로 클릭합니다. 임프는 만들수록 더 많은 비용이 들어갑니다.

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
ko_kr: 한 움쿰의 피조물을 침입자 위에 떨어뜨리는게 어떨까요? 피조물을 빠르게 선택하려면 피조물 패널 내에서 마우스 왼쪽 단추로 클릭합니다. 자신의 던전 안에만 피조물을 투하할 수 있습니다.

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
ko_kr: 침입자가 접근합니다. 침입자들은 당신의 던전에 들어가기 위해 요새의 빈틈을 찾고 있습니다. 지도에 흰색 자국이 진행 상황 표시합니다. 제어 패널 맨 위에 있는 아이콘을 클릭하면 더 큰 지도가 표시됩니다.

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
ko_kr: 할 수 있을 때 첫 승을 맛보세요. 당신은 이 왕국의 지배자의 분노를 이끌어냈습니다. 그의 일행이 곧 올 것입니다.

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
ko_kr: 이 땅의 영주가 도착했습니다. 그의 공포심을 느낄 수 있어요. 그를 물리치면 왕국은 당신의 것입니다.

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
ko_kr: 여기 일은 끝났어요. 이제 당신이 이 구역질나는 영역을 없애고 당신의 제국을 이웃나라로 확장하는 것을 막을 사람은 아무도 없습니다. 좋아요.

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
ko_kr: 임프가 더 필요합니다. 임프 생성 주문을 사용하여 당신의 영역으로 소환합니다. 각 임프는 마지막 임프보다 더 비싸다는 걸 기억하세요.

# In-game message
source: When Imps have no other orders, they run around reinforcing your dungeon. Fortified walls keep out intruders. Rooms with reinforced walls make your creatures feel more at home and heroes more terrified.
ko_kr: 임프는 다른 명령이 없을 때 던전을 보강하기 위해 뛰어다닙니다. 방호벽은 침입자를 막아줍니다. 강화된 벽이 있는 방은 여러분의 피조물들을 더 편안하게 해주고 영웅들은 더 공포에 떨게 합니다.

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
ko_kr: 피조물을 지배 하려면 연구 패널에서 지배 주문을 선택하고 제어하려는 피조물을 마우스 왼쪽 단추로 클릭합니다. 마우스 오른쪽 버튼을 클릭하여 해제 합니다.

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
ko_kr: 브라나 호크에서 배운 교훈을 기억하세요. 보물 창고, 보금자리, 부화장을 지어야 하며 포털을 점령해야 합니다. 최소 9개의 타일 정사각형으로 방을 만들어 방의 효율성을 높입니다.

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
ko_kr: 여러분은 피조물을 더 강하게 만들어야 할 것입니다. 훈련실에서 피조물들은 싸움 기술을 연마하고, 새로운 능력을 얻고, 더 강력한 주문을 배울 수 있습니다.

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
ko_kr: 계획이 순조롭게 진행되네요, 키퍼. 임프가 던전의 벽을 강화할 수 있도록 시간을 줍시다. 방의 효율성을 높이고 침략자를 물리칩니다.

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
ko_kr: 훈련실은 데몬 스폰과 같은 더 사나운 생물들을 유혹합니다. 훈련소를 지으면 그들이 올 것입니다.

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
ko_kr: 생물을 훈련시키려면 훈련실에 떨어뜨립니다. 가끔 피조물의 머리 위에 나타나는 숫자는 훈련하는 데 드는 금의 양을 나타냅니다.

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
ko_kr: 훈련실에서 훈련할 때 해당 피조물을 찰싹찰싹 때려서 보다 신속하게 훈련시킬 수 있습니다.

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
ko_kr: 영웅들이 벌써 오고 있어요. 여러분의 피조물들이 잘 훈련되어 있고 공격에 대비하고 있는지 확인하세요. 이 영역에서 마주하게 될 영웅들은 브라나 호크에서 만난 영웅들보다 더 강합니다.

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
ko_kr: 영웅들이 전보다 더 강했을지 모르지만 분명히 당신네 부대에 상대가 되지 않았습니다.

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
ko_kr: 영웅들이 오고 있어요 여러분의 피조물들이 잘 훈련되어 있고 공격에 대비하고 있는지 확인하세요.

# In-game message
source: Congratulations. You have conquered the enemy hordes.
ko_kr: 축하해요. 당신은 적의 무리를 정복했습니다.

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
ko_kr: 보물 창고, 보금자리, 부화실, 훈련실이 있는 던전을 지어야 합니다. 모두 충분히 큰지 확인하세요. 비좁은 환경은 하수인들의 사기를 떨어뜨립니다.

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
ko_kr: 도서관을 지을 때가 왔습니다. 도서관은 새로운 기기, 방 디자인, 마법 주문 등이 연구되는 곳입니다. 적어도 다른 방만큼 큰 도서관을 만들어 주세요. 연구원들도 조용한 것을 좋아하니, 통로에서 떨어진 곳에 도서관을 세워보세요.

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
ko_kr: 새로운 도서관은 마법과 던전 디자인 연구에 관심이 있는 워록과 같은 생물들을 끌어들일 것입니다. 이 사악한 마법사들은 마법에 능숙할 뿐만 아니라 진짜 책벌레이다.

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
ko_kr: 당신이 모은 양피지와 두꺼운 책은 훌륭한 수집품입니다. 대부분의 피조물들은 연구에 참여할 수 있지만, 워록은 가장 뛰어나고 예리한 연구자입니다. 멍청한 트롤들은 책을 제대로 들고 있는 데 어려움을 겪기도 하고 때로는 페이지를 씹기도 합니다.

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
ko_kr: 난해한 지식의 향기가 탐욕스러운 워록을 당신의 던전으로 유인했습니다. 가끔 워록 훈련하는 것을 잊지 마세요. 그들의 스펠 캐스팅 능력은 그들을 훌륭한 장거리 투사로 만듭니다.

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
ko_kr: 첫 번째 공격자들은 바닥에 산산조각 나뒹굴고 당신의 영역을 안정되었지만 그들의 동료들이 또 다른 공격을 감행할 날이 머지 않았습니다.

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
ko_kr: 또 성공했군요, 키퍼. 모든 시체들은 부화장의 상토를 비옥하게 유지할 것입니다. 물론 다른 바보 같은 모험가들에게 경고의 역할을 하기도 합니다.

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
ko_kr: 모든 것이 다시 조용해졌습니다. 이 시간을 사용하여 다음 공격에 대비할 수 있습니다. 적은 재편성 하고 있을 뿐입니다. 아직 패배하지 않았습니다.

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
ko_kr: 잘린 머리로 축구를 하는 임프인가요? 정신 바짝 차리세요, 키퍼.

# In-game message
source: Now would be an excellent time to train a Warlock.
ko_kr: 지금은 워록 훈련을 하기에 아주 좋은 때입니다.

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
ko_kr: 당신의 연구는 결실을 맺었습니다. 가속 주문이 완료되었습니다. 피조물에게 주문을 걸고 속도가 극적으로 증가하는 것을 관찰하세요. 효과는 잠시 후에 사라집니다.

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
ko_kr: 이용 가능한 방으로 던전을 구축하고 가까운 포탈을 점령했지만 아직 북쪽으로는 모험을 하지 않습니다. 강력한 적들이 그곳에 숨어 있습니다. 준비가 될 때까지 그들을 방해하지 않는 것이 더 현명할 것입니다.

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
ko_kr: 교묘한 연구로 임프는 다리를 건설할 수 있는 엔지니어링 기술을 갖게 되었습니다. 더 위험한 지하세계를 건너기 위해 다리가 필요할것입니다.

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
ko_kr: 던전 디자인을 조사한 결과, 공방에서 문과 함정과 같은 필수 가구를 제조한다는 사실이 밝혀졌습니다. 공방이 최소 9개의 타일을 가진 정사각형을 가진다면, 그 존재만으로도 저승의 가장 훌륭한 장인들을 당신의 지하감옥으로 유인할 것입니다.

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
ko_kr: 공방에서 함정과 문을 제조하려면 공방에 피조물을 떨어뜨려 일을 할당해야 합니다. 제조된 품목은 준비되는 즉시 공방 패널에서 선택할 수 있습니다.

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
ko_kr: 군대가 수적으로 충분하고, 약간의 훈련을 받았으면, 그들을 이끌고 북쪽으로 가서, 당신에게 반대하는 사람을 쳐부수세요.

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
ko_kr: 길을 막는 용암의 강을 건너는 방법을 찾아야 합니다.

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
ko_kr: 적의 던전 하트가 당신 앞에 고동치고 있습니다. 근처의 수하인들을 모아 우아하게 처리하도록 하죠.

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
ko_kr: 트롤이 당신과 합류했습니다. 제조 기술에 능숙한 트롤은 공방에서 어두운 행동을 하는 데 가장 적합합니다. 일하는 것으로 전투로부터 멀어 지기 때문에 노동 시간에 대해 불평하지 않습니다.

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
ko_kr: 적 던전 하트를 폐허로 만들어 한때 영광스러웠던 반대파를 격퇴했습니다. 조롱하며 새로운 영역을 공포와 증오으로 다스리세요.

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
ko_kr: 공방에서 목재 문을 만들었습니다. 복도에 배치되어 적에 대한 접근을 제한합니다. 여러분의 피조물은 자유롭게 지나갈 수 있습니다. 왼쪽 마우스 버튼으로 도어 위를 클릭하여 도어를 잠그거나 잠금 해제합니다.

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
ko_kr: 공방에서 독가스 함정을 생산했습니다. 설치하고 침입자가 걸리면 치명적인 증기로 주변을 감싸게 됩니다.

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
ko_kr: 긴급 소집 주문을 연구했습니다. 처음 주문을 시전하면, 여러분의 피조물들은 주문에 의해 만들어진 깃발 주위에 모입니다. 대상 영역에 다시 캐스팅합니다. 긴급 소집은 당신의 영역을 벗어난 타겟이 될 경우에만 소집 비용을 피조물에게 지불합니다.

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
ko_kr: 또 다른 키퍼가 이 지하세계를 지배합니다. 그의 던전은 북쪽에 있습니다. 만약 당신이 다른 키퍼 대신 여러분을 위해 일하도록 피조물을 유혹한다면, 여러분은 더 웅장한 지하 감옥을 만들 수 있을 것입니다. 그럼 계속하세요.

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
ko_kr: 당신은 당신의 경쟁자를 죽였습니다. 그의 패배는 당신의 영리한 던전 디자인에 대한 증거입니다. 당신은 그 이름에 걸맞은 던전 키퍼의 자질을 갖추고 있습니다.

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
ko_kr: 바일 데몬이 당신 편을 들어주기로 했어요. 바일 데몬은 큰 보금자리와 풍부한 부화실을 요구합니다. 이런 뚱뚱한 흉물들은 다소 색다른 공격을 합니다.

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
ko_kr: 충실한 연구원들이 악마의 시야 주문을 완성했습니다. 미개척 지역에 캐스팅하면 잠시 동안 공개됩니다.

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
ko_kr: 당신은 감옥을 점령했습니다. 정보 패널에서 생포를 선택하면 피조물이 적을 제압하고 임프가 제압된 적을 감옥으로 끌고 갑니다. 굶어 죽은 죄수들은 당신의 명령에의해 스켈레톤 워리어로 부활할지도 모릅니다.

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
ko_kr: 당신의 헌신적인 사서들이 초소를 설계했습니다. 전략적으로 중요한 지역에 초소를 배치하고 피조물 투하하여 초소에서 근무하도록 지정합니다.

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
ko_kr: 스파이더가 던전에 합류했습니다. 파리의 천적이니, 둘을 떼어놓기 위해 노력하세요. 그러한 장애물을 극복하는 것으로 당신의 근성을 담금질 할 것입니다 - 그것이 무엇을 의미하든 말이죠.

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
ko_kr: 당신의 지하 제국의 일각을 탈취하기위해 도전하는 키퍼에게 최후의 벌을 내릴 때입니다. 실패의 대가는 세상에서 잊혀지는 것이 될 것입니다.

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
ko_kr: 적 키퍼의 던전이 무너지고 그의 힘이 소멸되는 것을 보는 것은 얼마나 만족스러운 일입니까. 올해 사악함의 전당에 대한 논란은 없을 것입니다.

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
ko_kr: 고문실을 점령했습니다. 포로가 된 영웅들과 생명체들을 이 공포의 방에 배치하여, 그들을 여러분의 극악무도한 방식으로 바꾸어 놓으세요. 또는 징계 조치가 필요할 때마다 방에 자신의 피조물을 배치합니다.

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
ko_kr: 마침내 다크 미스트리스을 끌어들이기에 충분히 인상적인 던전을 건설했습니다. 당신은 이 사악한 년들을 자주 징계해야 합니다. 특히 찰지게 때리는 것에 잘 반응한답니다.

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
ko_kr: 공방에서 보강 문을 만들었습니다. 보안이 중요한 경우 보강 문를 구입하는걸 고려하세요. 커튼만으론 안심할 수 없고 벽에 구멍이 뚫리면 전혀 도움이 되지 않습니다.

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
ko_kr: 연구원들은 선택한 목표에 뇌우의 에너지를 발산하는 주문을 고안했습니다. 주문을 선택하고 적대적인 피조물을 조준한 후 번개로 튀겨 버립니다.

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
ko_kr: 공방에서 강력한 번개 함정을 제조했습니다. 한번 해보세요. 누군가 충격을 먹고 껑충 뛰겠네요.

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
ko_kr: 격렬한 전투의 한가운데에 도착하신 것 같습니다. 아마도 양쪽을 모두 제거할 수 있을 만큼 강해질 때까지 피하는 것이 현명한 방법입니다.

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
ko_kr: 오크 워로드가 병영 건설 계획을 가지고 당신에게 가세하였습니다. 병영에서는 피조물을 팀으로 구성할 수 있습니다.

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
ko_kr: 판금 갑옷이 부딪치는 소리가 들리는 것 같아요. 네, 마침내 이 땅의 지배자는 충직한 신하들이 어디로 갔는지 알아내기 위해 난롯가에서 몸을 일으켰습니다.

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
ko_kr: 당신은 지역 영웅들을 멸종위기 종으로 만들었고, 이제 적 던전 키퍼를 멸종시킬 차례입니다.

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
ko_kr: 당신이 이겼어요, 키퍼. 당신을 막으려한 무리의 헛된 노력을 칭찬하며 적의 시체가 당신의 영토 가장 구석의 쓰레기가 되도록 하죠.

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
ko_kr: 지하세계에서 당신의 라이벌이 될 사람을 찾아보세요. 그에게 조기 퇴직의 개념을 설명해 주세요. 다른 한편으론, 그를 목을 매세요. 그게 그가 이해하는 유일한 언어니까요.

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
ko_kr: 당신은 투명화를 연구했습니다. 적의 눈에서 숨기기 위해 피조물에 주문을 겁니다.

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
ko_kr: 마침내 피조물 보호 주문이 연구되었습니다. 방어력을 높이기 위해 생물에 마법을 겁니다.

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
ko_kr: 성공적으로 또 다른 적을 물리쳤습니다. 이 땅의 무력한 주민들은, 당신의 타락한 존재 앞에 엎드려 절합니다. 그렇게 하면 그들을 구할 수 있을 것처럼요.

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
ko_kr: 연구원들은 어둠의 신들에게 사원을 짓기 위한 지침을 발견했습니다. 신들의 선물을 받기 위해 신전의 웅덩이에 피조물을 희생시켜야 합니다. 신의 선물이 뭔지 확인하기 위해선 실험이 필요 할 수도 있습니다. 어둠의 신들의 비위를 맞추기가 쉽지 않습니다.

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
ko_kr: 이 영역은 네 명의 오만한 마법사들에 의해 지배되고 있습니다. 그들은 모든 것을 통제했다고 생각합니다. 그들의 미약한 마법의 힘은 지역 주민들에게 깊은 인상을 주기 때문입니다. 하지만 당신은 이 지역 출신이 아니잖아요.

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
ko_kr: 잘 하셨습니다, 여기 할일은 끝났네요. 지역 주민들에게 당신 자신을 소개하고 그들의 멋진 작은 삶을 다시 정리할 시간입니다.
