Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_chi.po
Languages: zh_cn

# Credits
source: Additional Artwork
zh_cn: 辅助美工

# Credits
source: Additional Programming
zh_cn: 辅助程序

# Credits
source: Manual And Documentation
zh_cn: 手册与文档

# Credits
source: Installer
zh_cn: 安装程序

# Credits
source: Additional Level Design
zh_cn: 辅助任务设计

# Credits
source: Additional Thanks
zh_cn: 致谢

# Trap names
source: Boulder Trap
zh_cn: 圆石陷阱

# Trap names
source: Alarm Trap
zh_cn: 警戒陷阱

# Trap names
source: Poison Gas Trap
zh_cn: 毒气陷阱

# Trap names
source: Lightning Trap
zh_cn: 闪电陷阱

# Trap names
source: Word of Power Trap
zh_cn: 强力咒语陷阱

# Trap names
source: Lava Trap
zh_cn: 岩浆陷阱

# Trap description
source: Boulder Trap: A rolling rock that crushes everything in its path. Triggered when an enemy creature is close and within line of sight, or when slapped by a Keeper. LMB select. RMB zoom.
zh_cn: 圆石陷井: 一个滚动的巨石将碾碎一切阻挡它的东西。当敌方怪物进入它的视野时或被守护者打耳光时，圆石陷井将会被触发。左键选择。右键缩放。

# Trap description
source: Alarm Trap: Triggers a Call To Arms spell, so that creatures in the area are summoned to it. LMB select. RMB zoom.
zh_cn: 警戒陷井: 被触发后施展召唤军队魔法，召唤本区域的怪物集合。左键选择。右键缩放。

# Trap description
source: Poison Gas Trap: A cloud of noxious vapours triggered by your enemies. Can hurt the owner's creatures if they inhale it. LMB select. RMB zoom.
zh_cn: 毒气陷井: 被你的敌人触发后放出有毒的烟雾。如果自己的怪物吸入毒气，同样会受到伤害。左键选择。右键缩放。

# Trap description
source: Lightning Trap: Strikes nearby enemy creatures with bolts of lightning when tripped. Does no harm to the owner's creatures. LMB select. RMB zoom.
zh_cn: 闪电陷井: 用闪电攻击附近的敌人的怪物。不会伤害到自己的怪物。左键选择。右键缩放。

# Trap description
source: Word of Power Trap: Radiates devastating rings of demonic energy, pushing and damaging all enemy creatures within range. LMB select. RMB zoom.
zh_cn: 强力咒语陷井: 释放出魔鬼般的环形能量，毁灭一切在它的作用范围内的怪物。左键选择。右键缩放。

# Trap description
source: Lava Trap: The tile disintegrates revealing a pool of molten lava. Effects are irreversible, so a Bridge is needed to be able to step on the affected area again. LMB select. RMB zoom.
zh_cn: 岩浆陷井: 使一格地板熔化成为炙热的岩浆。此效果不可逆转，所以必须造桥才能再次通过这个区域。左键选择。右键缩放。

# Door name
source: Wooden Door
zh_cn: 木门

# Door name
source: Braced Door
zh_cn: 铁皮门

# Door name
source: Iron Door
zh_cn: 铁门

# Door name
source: Magic Door
zh_cn: 魔法门

# Door description
source: Wooden Door: The simplest means of restricting access. Can be broken down easily. LMB select. RMB zoom.
zh_cn: 木门: 最简单的限制通行的工具。可以轻易地摧毁。左键选择。右键缩放。

# Door description
source: Braced Door: A wooden door reinforced with iron to last longer. LMB select. RMB zoom.
zh_cn: 铁皮门: 包有铁皮的更加耐用的木门。左键选择。右键缩放。

# Door description
source: Iron Door: Strong, heavy door capable of sustaining massive damage. LMB select. RMB zoom.
zh_cn: 铁门: 重而坚固的门，可以承受巨大的伤害。左键选择。右键缩放。

# Door description
source: Magic Door: A special door, highly resistant to physical damage but susceptible to magical damage. LMB select. RMB zoom.
zh_cn: 魔法门: 一种特殊的门，可以极大地抵抗物理攻击，但易受魔法攻击。左键选择。右键缩放。

# Room name
source: Portal
zh_cn: 入口

# Room name
source: Treasure Room
zh_cn: 储金室

# Room name
source: Library
zh_cn: 图书馆

# Room name
source: Prison
zh_cn: 监狱

# Room name
source: Torture Chamber
zh_cn: 审讯室

# Room name
source: Training Room
zh_cn: 训练室

# Room name
source: Dungeon Heart
zh_cn: 地下城心脏

# Room name
source: Workshop
zh_cn: 工厂

# Room name
source: Graveyard
zh_cn: 陵墓

# Room name
source: Barracks
zh_cn: 兵营

# Room name
source: Hatchery
zh_cn: 孵化室

# Room name
source: Lair
zh_cn: 巢穴

# Room name
source: Bridge
zh_cn: 桥

# Room name
source: Guard Post
zh_cn: 警戒哨所

# Room name
source: Temple
zh_cn: 寺庙

# Room name
source: Scavenger Room
zh_cn: 招募中心

# Object name
source: Hero Gate
zh_cn: 英雄门

# Room description
source: Treasure Room: Your gold is stored here. LMB select. RMB zoom. [17.1]
zh_cn: 储金室: 你的金子储藏在这里。左键选择。右键缩放。[17.1]

# Room description
source: Library: The room where spells are researched. LMB select. RMB zoom. [17.4]
zh_cn: 图书馆: 研究魔法的房间。左键选择。右键缩放。[17.4]

# Room description
source: Prison: Place enemy creatures here for safe keeping. LMB select. RMB zoom. [17.10]
zh_cn: 监狱: 安全关押敌人的怪物的地方。左键选择。右键缩放。[17.10]

# Room description
source: Training Room: Place creatures in here to improve their experience. LMB select. RMB zoom. [17.5]
zh_cn: 训练室: 将怪物放到这里可以提高他们的经验。左键选择。右键缩放。[17.5]

# Room description
source: Torture Chamber: Torture creatures for your own evil ends. LMB select. RMB zoom. [17.11]
zh_cn: 审讯室: 拷问怪物的地方。左键选择。右键缩放。[17.11]

# Room description
source: Dungeon Heart: The life force of your dungeon. [11.2]
zh_cn: 地下城心脏: 地下城的生命的源泉。[11.2]

# Room description
source: Workshop: Place creatures inside to manufacture Traps and Doors. LMB select. RMB zoom. [17.8]
zh_cn: 工厂: 将怪物放到这里可以制造陷井和门。左键选择。右键缩放。[17.8]

# Room description
source: Graveyard: Dead creatures are taken to this room to rot. LMB select. RMB zoom. [17.13]
zh_cn: 陵墓: 死亡的怪物将被放置到这里直至腐烂。左键选择。右键缩放。[17.13]

# Room description
source: Barracks: Group creatures by placing them into the room. LMB select. RMB zoom. [17.9]
zh_cn: 兵营: 将怪物放到这里编组。左键选择。右键缩放。[17.9]

# Room description
source: Hatchery: Where creatures feast on cute, helpless little chicks. LMB select. RMB zoom. [17.3]
zh_cn: 孵化室: 怪物在这里可以吃到可爱而无助的小鸡。左键选择。右键缩放。[17.3]

# Room description
source: Lair: Where your creatures sleep and replenish their health. LMB select. RMB zoom. [17.2]
zh_cn: 巢穴: 怪物睡觉和补充体力的地方。左键选择。右键缩放。[17.2]

# Room description
source: Bridge: Place this on water and lava to allow creatures to cross. LMB select. RMB zoom. [17.6]
zh_cn: 桥: 放置在水上和岩浆上使怪物可以通过。左键选择。右键缩放。[17.6]

# Room description
source: Guard Post: Your creatures keep watch over your dungeon when placed on this room. LMB select. RMB zoom. [17.7]
zh_cn: 警戒哨所: 怪物被放置到上面后会看守你的地下城。左键选择。右键缩放。[17.7]

# Room description
source: Temple: Worshipping the dark gods makes creatures happier. Sacrifice creatures by dropping them into the font. LMB select. RMB zoom. [17.12]
zh_cn: 寺庙: 崇拜黑暗之神可以使怪物更快乐。将怪物放到祭坛上作祭品。左键选择。右键缩放。[17.12]

# Room description
source: Scavenger Room: Creatures placed onto the room lure their kin away from other dungeons or through portals. LMB select. RMB zoom. [17.14]
zh_cn: 招募中心: 在这里的怪物会引诱在其他地下城中或入口外的同类怪物。左键选择。右键缩放。[17.14]

# Keeper spell name
source: Possess Creature
zh_cn: 控制怪物

# Keeper spell name
source: Create Imp
zh_cn: 制造小鬼

# Keeper spell name
source: Sight of Evil
zh_cn: 邪恶之眼

# Keeper spell name
source: Call To Arms
zh_cn: 召唤军队

# Keeper spell name
source: Hold Audience
zh_cn: 召唤术

# Keeper spell name
source: Cave-In
zh_cn: 塌方术

# Keeper spell name
source: Must Obey
zh_cn: 无上权威

# Keeper spell name
source: Speed Monster
zh_cn: 速度术

# Keeper spell name
source: Protect Monster
zh_cn: 保护术

# Keeper spell name
source: Conceal Monster
zh_cn: 隐身术

# Keeper spell name
source: Lightning Strike
zh_cn: 闪电术

# Keeper spell name
source: Chicken
zh_cn: 变为小鸡

# Keeper spell name
source: Disease
zh_cn: 疾病术

# Keeper spell name
source: Destroy Walls
zh_cn: 破坏墙壁

# Keeper spell name
source: Heal
zh_cn: 治疗术

# Keeper spell name
source: Time Bomb
zh_cn: 定时炸弹

# Keeper spell name
source: Armageddon
zh_cn: 末日审判

# Keeper spell description
source: Possess Creature: Control a creature directly. LMB select. [18.1]
zh_cn: 控制怪物: 直接控制一个怪物。左键选择。[18.1]

# Keeper spell description
source: Create Imp: Summon a new Imp anywhere in your dungeon. LMB select.
zh_cn: 制造小鬼: 召唤一个新的小鬼进入你的地下城。左键选择。

# Keeper spell description
source: Sight of Evil: Reveal a hidden area of the map for a limited time. LMB select. RMB zoom. [18.3]
zh_cn: 邪恶之眼: 在有限时间内揭示地图上的一个隐藏区域。左键选择。右键缩放。[18.3]

# Keeper spell description
source: Call To Arms: Calls creatures in range to any destination. LMB Select. Cast in range of creatures to gather, cast again for destination. RMB zoom. LMB Cancel. [18.6]
zh_cn: 召唤军队: 召唤在地下城的这个区域的全部怪物。左键选择，再按左键重新选择，第三次按左键取消。右键缩放。[18.6]

# Keeper spell description
source: Hold Audience: Calls all your creatures to the Dungeon Heart. LMB select. RMB zoom. [18.8]
zh_cn: 召唤术: 召唤你的全部怪物到地下城的心脏。右键缩放。[18.8]

# Keeper spell description
source: Cave In: Collapses the roof of the dungeon. LMB select. [18.13]
zh_cn: 塌方术: 使地下城的顶部倒塌。左键选择。[18.13]

# Keeper spell description
source: Must Obey: Forces your creatures to obey your every command. LMB select. [18.5]
zh_cn: 无上权威: 强迫你的怪物服从你的每一个命令。左键选择。[18.5]

# Keeper spell description
source: Speed Monster: Increases the speed of your monsters.
zh_cn: 速度术: 提高你的怪物的速度。

# Keeper spell description
source: Protect Monster: Shields your creatures from attack. LMB select.
zh_cn: 保护术: 保护怪物免受攻击。

# Keeper spell description
source: Conceal Monster: Makes your creatures invisible to the enemy.
zh_cn: 隐身术: 使敌人看不见你的怪物。

# Keeper spell description
source: Lightning Strike: Strikes an area of the dungeon with a devastating bolt of lightning. LMB select. [18.10]
zh_cn: 闪电术: 释放一道毁灭性的闪电电击地下城中的一片区域。左键选择。[18.10]

# Keeper spell description
source: Chicken: Transforms the enemy into a tasty morsel. LMB select. [18.12]
zh_cn: 变为小鸡: 将敌人变为美味佳肴。左键选择。[18.12]

# Keeper spell description
source: Disease: Inflicts a deadly plague on an enemy creature. LMB select. [18.14]
zh_cn: 疾病术: 使一个敌人的怪物染上致命的瘟疫。左键选择。[18.14]

# Keeper spell description
source: Destroy Walls: Breaks down reinforced enemy's walls. LMB select. [18.16]
zh_cn: 破坏墙壁: 击毁加固过的敌人的墙壁。左键选择。[18.16]

# Keeper spell description
source: Heal: Cast on a creature to improve its health. LMB select. [18.9]
zh_cn: 治疗术: 可以使一个区域内的你的怪物的生命值恢复。左键选择。[18.9]

# Keeper spell description
source: Time Bomb: Turns your creature into a suicidal bomber.
zh_cn: 定时炸弹

# Keeper spell description
source: Armageddon: Transports all the creatures in the land to your Dungeon Heart for a final, decisive battle. LMB select. [18.15]
zh_cn: 末日审判: 将地下所有的怪物传送至地下城的心脏，进行大决战。左键选择。[18.15]

# Game event name
source: Treasure Room full
zh_cn: 储金室满了

# Game event name
source: Scavenging detected
zh_cn: 发现招募中心

# Game event name
source: Creature Payday
zh_cn: 怪物的发薪日

# Game event name
source: New spell picked up
zh_cn: 得到新魔法

# Game event name
source: New room taken over
zh_cn: 占领了新的房间

# Game event name
source: New area discovered
zh_cn: 发现新区域

# Game event name
source: Information
zh_cn: 信息

# Game event name
source: Room lost
zh_cn: 失去房间

# Game event name
source: Heart attacked
zh_cn: 地下城心脏遭到攻击

# Game event name
source: Fight
zh_cn: 战斗

# Game event name
source: Objective
zh_cn: 目的

# Game event name
source: Breach
zh_cn: 裂口

# Game event name
source: New spell researched
zh_cn: 研制出新魔法

# Game event name
source: New room researched
zh_cn: 研制出新房间

# Game event name
source: New Trap
zh_cn: 新的陷阱

# Game event name
source: New Door
zh_cn: 新的门

# Game event name
source: New creature in dungeon
zh_cn: 新怪物进入地下城

# Game event name
source: Creature annoyed
zh_cn: 怪物生气了

# Game event name
source: No more living space
zh_cn: 需要更多的生活空间

# Game event name
source: Alarm triggered
zh_cn: 警报被触发

# Game event name
source: Room under attack
zh_cn: 房间遭受攻击

# Game event name
source: Treasure Room needed
zh_cn: 需要储金室

# Game event name
source: Creatures becoming hungry
zh_cn: 怪物已经饿了

# Game event name
source: Trap crate found
zh_cn: 发现一个可用的陷阱

# Game event name
source: Door crate found
zh_cn: 发现一个可用的门

# Game event name
source: Dungeon Special found
zh_cn: 发现特殊物品

# Game event description
source: Treasure Room full: LMB toggle. RMB delete.
zh_cn: 储金室满了: 左键切换。右键删除。

# Game event description
source: Creature being scavenged: LMB toggle. RMB delete.
zh_cn: 怪物被招募: 左键切换。右键删除。

# Game event description
source: Creature Payday: LMB toggle. RMB delete.
zh_cn: 怪物的发薪日: 左键切换。右键删除。

# Game event description
source: New spell picked up: LMB toggle. RMB delete.
zh_cn: 得到了新魔法: 左键切换。右键删除。

# Game event description
source: New room taken over: LBM toggle. RMB delete.
zh_cn: 占领了新房间: 左键切换。右键删除。

# Game event description
source: New area discovered: LMB toggle. RMB delete.
zh_cn: 发现一个新区域: 左键切换。右键删除。

# Game event description
source: Information: LMB toggle. RMB delete.
zh_cn: 信息: 左键切换。右键删除。

# Game event description
source: Room lost: LMB toggle. RMB delete.
zh_cn: 失去了房间: 左键切换。右键删除。

# Game event description
source: Dungeon Heart Attacked: LMB toggle. RMB delete.
zh_cn: 地下城的心脏遭到攻击: 左键切换。右键删除。

# Game event description
source: Fight: LMB toggle. RMB delete. [10.5]
zh_cn: 战斗: 左键切换。右键删除。

# Game event description
source: Objective: LMB toggle. [11.3]
zh_cn: 目的: 左键切换。右键删除。

# Game event description
source: Breach: LMB toggle. RMB delete.
zh_cn: 裂口: 左键切换。右键删除。

# Game event description
source: New spell researched: LMB toggle. RMB delete.
zh_cn: 新魔法研制成功: 左键切换。右键删除。

# Game event description
source: New room researched: LMB toggle. RMB delete.
zh_cn: 新房间研制成功: 左键切换。右键删除。

# Game event description
source: New trap: LMB toggle. RMB delete.
zh_cn: 新的陷阱: 左键切换。右键删除。

# Game event description
source: New door: LMB toggle. RMB delete.
zh_cn: 新的门: 左键切换。右键删除。

# Game event description
source: New creature in dungeon: LMB toggle. RMB delete.
zh_cn: 有新怪物进入地下城: 左键切换。右键删除。

# Game event description
source: Creature is annoyed: LMB toggle. RMB delete.
zh_cn: 怪物生气了: 左键切换。右键删除。

# Game event description
source: No more living set: LMB toggle. RMB delete.
zh_cn: 没有更多的生活空间: 左键切换。右键删除。

# Game event description
source: Alarm triggered: LMB toggle. RMB delete.
zh_cn: 警报被触发: 左键切换。右键删除。

# Game event description
source: Room under attack: LMB toggle. RMB delete.
zh_cn: 房间受到攻击: 左键切换。右键删除。

# Game event description
source: Need Treasure Room: LMB toggle. RMB delete.
zh_cn: 需要储金室: 左键切换。右键删除。

# Game event description
source: Creatures becoming hungry: LMB toggle. RMB delete.
zh_cn: 怪物已经饿了: 左键切换。右键删除。

# Game event description
source: Trap crate found: LMB toggle. RMB delete.
zh_cn: 发现可用的陷阱: 左键切换。右键删除。

# Game event description
source: Door crate found: LMB toggle. RMB delete.
zh_cn: 发现可用的门: 左键切换。右键删除。

# Game event description
source: Dungeon Special found: LMB toggle. RMB delete.
zh_cn: 发现特殊物品: 左键切换。右键删除。

# Menu interface, Main Menu item; In-game interface, Options title
source: Options
zh_cn: 选项

# In-game interface item
source: Graphics Options
zh_cn: 画面选项

# In-game interface item
source: Sound Options
zh_cn: 声音选项

# In-game interface item
source: Load
zh_cn: 读档

# In-game interface item
source: Save
zh_cn: 存档

# In-game interface item
source: Computer Assistance
zh_cn: 计算机助手

# In-game interface description
source: Options: Open Options Panel. LMB open panel. [3.2]
zh_cn: 选项: 打开选项面板。左键打开面板。[3.2]

# In-game interface description
source: Graphics Menu: Customise the graphics. [3.2.2]
zh_cn: 画面菜单: 定义画面。[3.2.2]

# In-game interface description
source: Sound Menu: Adjust the sound and music volumes. [3.2.3]
zh_cn: 声音菜单: 调整音效和音乐的音量。[3.2.3]

# In-game interface description
source: Load Game: Load a previously saved game. [3.2.1]
zh_cn: 载入游戏: 加载一个以前保存的游戏进度。[3.2.1]

# In-game interface description
source: Save Game: Save your current game. [3.2.1]
zh_cn: 储存游戏: 储存你目前的游戏进度。[3.2.1]

# In-game interface description
source: Quit Game: Quit back to the Level Map. [3.2.5]
zh_cn: 退出游戏: 回到选关画面。[3.2.5]

# In-game interface description
source: Computer Assistance Menu: Customise the Computer Assistant. [3.2.4]
zh_cn: 计算机助手菜单: 定义计算机助手。[3.2.4]

# In-game interface description
source: Aggressive Computer Assistant: Constructs your dungeon and always tries to attack the enemy. LMB select. [3.2.4]
zh_cn: 进攻性计算机助手: 建造你的地下城，永远攻击敌人。左键选择。[3.2.4]

# In-game interface description
source: Defensive Computer Assistant: Constructs your dungeon but does not attack the enemy. LMB select. [3.2.4]
zh_cn: 防御性计算机助手: 建造你的地下城但不攻击敌人。左键选择。[3.2.4]

# In-game interface description
source: Construction Only Computer Assistant: Digs, places rooms and traps but does not move creatures. LMB select. [3.2.4]
zh_cn: 仅进行建筑计算机助手: 挖掘、建筑房间和陷阱，但不移动怪物。左键选择。[3.2.4]

# In-game interface description
source: Move Only Computer Assistant: Moves and slaps your creatures. LMB select. [3.2.4]
zh_cn: 仅移动计算机助手: 移动和打怪物的耳光。左键选择。[3.2.4]

# In-game interface description
source: Pick up creatures: LMB All creatures. Ctrl LMB Experienced Creatures. RMB Zoom. [22.2.1]
zh_cn: 拿起最有经验的怪物: 左键拿起怪物。右键缩放。[22.2.1]

# In-game interface description
source: Pick idle creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
zh_cn: 拿起空闲怪物: 左键拿起怪物。右键缩放。[22.2.1]

# In-game interface description
source: Pick working creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
zh_cn: 拿起工作中的怪物: 左键拿起怪物。右键缩放。[22.2.1]

# In-game interface description
source: Pick fighting creatures: LMB Pick up creature. RMB Zoom. [22.2.1]
zh_cn: 拿起战斗中的怪物: 左键拿起怪物。右键缩放。[22.2.1]

# In-game interface description
source: Invert Mouse: Inverts the vertical mouse movements while possessing a creature. LMB toggle.
zh_cn: 颠倒鼠标: 当控制怪物时颠倒鼠标的移动。左键切换。

# In-game interface description
source: Possess Creature mouse sensitivity: Adjusts the sensitivity of the mouse movements when in Possess Creature mode. LMB toggle.
zh_cn: 控制怪物时鼠标灵敏度: 调整控制怪物时鼠标移动的灵敏度。左键切换。

# In-game interface description
source: More sensitive.
zh_cn: 更加灵敏。

# In-game interface description
source: Less sensitive.
zh_cn: 更不灵敏。

# Statistic name
source: Number of Creatures
zh_cn: 怪物数量

# Statistic name
source: Gold Mined
zh_cn: 已开采金矿

# Statistic name
source: Efficiency
zh_cn: 效率

# Statistic name
source: Secrets
zh_cn: 秘密

# Statistic name
source: Money
zh_cn: 金钱

# Statistic name
source: Time
zh_cn: 时间

# Statistic name
source: Style
zh_cn: 类型

# Statistic name
source: Rating
zh_cn: 评分

# Statistic name
source: Creatures Attracted
zh_cn: 引诱怪物

# Statistic name
source: Battles Won
zh_cn: 战斗胜利

# Statistic name
source: Battles Lost
zh_cn: 战斗失败

# Statistic name
source: Times Dungeon Breached
zh_cn: 地下城被攻破次数

# Statistic name
source: Imps Deployed
zh_cn: 配置小鬼

# Statistic name
source: Creatures Left
zh_cn: 剩余怪物

# Statistic name
source: Doors Destroyed
zh_cn: 破坏门

# Statistic name
source: Rooms Destroyed
zh_cn: 破坏房间

# Statistic name
source: Dungeon Area
zh_cn: 地下城面积

# Statistic name
source: Ideas Researched
zh_cn: 研究

# Statistic name
source: Creatures Scavenged
zh_cn: 招募怪物

# Statistic name
source: Creatures Summoned
zh_cn: 召唤怪物

# Statistic name
source: Creatures Sacrificed
zh_cn: 祭祀怪物

# Statistic name
source: Creatures Tortured
zh_cn: 拷打怪物

# Statistic name
source: Creatures Trained
zh_cn: 训练怪物

# Statistic name
source: Gold Pots Stolen
zh_cn: 被盗金子

# Statistic name
source: Spells Stolen
zh_cn: 被盗魔法

# Statistic name
source: Traps Manufactured
zh_cn: 已制造陷阱

# Statistic name
source: Traps Unused
zh_cn: 未使用陷阱

# Statistic name
source: Doors Manufactured
zh_cn: 已制造门

# Statistic name
source: Doors Unused
zh_cn: 未使用门

# Statistic name
source: Number of Rooms
zh_cn: 房间数

# Statistic name
source: Number of Portals
zh_cn: 入口数

# Statistic name
source: Slaps
zh_cn: 打耳光

# Statistic name
source: Cave-Ins
zh_cn: 塌方

# Statistic name
source: Skeletons Raised
zh_cn: 骷髅出现

# Statistic name
source: Bridges Built
zh_cn: 造桥数

# Statistic name
source: Rock Dug Out
zh_cn: 挖掘岩石

# Statistic name
source: Salary Cost
zh_cn: 薪水花费

# Statistic name
source: Flies Eaten By Spiders
zh_cn: 被蜘蛛吃掉的苍蝇

# Statistic name
source: Territory Destroyed
zh_cn: 破坏领域

# Statistic name
source: Rooms Constructed
zh_cn: 建造房间

# Statistic name
source: Traps Used
zh_cn: 使用陷阱

# Statistic name
source: Keepers Destroyed
zh_cn: 击败守护者

# Statistic name
source: Area Claimed
zh_cn: 占领面积

# Statistic name
source: Backs Stabbed
zh_cn: 回马枪

# Statistic name
source: Chickens Hatched
zh_cn: 孵化小鸡

# Statistic name
source: Chickens Eaten
zh_cn: 吃掉小鸡

# Statistic name
source: Hopes Dashed
zh_cn: 希望破灭

# Statistic name
source: Promises Broken
zh_cn: 承诺破灭

# Statistic name
source: Ghosts Raised
zh_cn: 鬼出现

# Statistic name
source: Doors Used
zh_cn: 使用门

# Statistic name
source: Your Creatures Killed By You
zh_cn: 被你杀死的你的怪物

# Statistic name
source: Things Researched
zh_cn: 研究出的东西

# Statistic name
source: Last Creature Attracted
zh_cn: 上一个吸引的怪物

# Statistic name
source: Items Manufactured
zh_cn: 制造物品

# Statistic name
source: Creatures Converted
zh_cn: 怪物投降

# Statistic name
source: Territory Lost
zh_cn: 失去领土

# Statistic name
source: Traps Armed
zh_cn: 武装陷阱

# Statistic name
source: Chickens Wasted
zh_cn: 浪费小鸡

# Statistic name
source: Lies Told
zh_cn: 说谎

# Statistic name
source: Creatures Annoyed
zh_cn: 怪物生气

# Statistic name
source: Graveyard Body Count
zh_cn: 陵墓中的尸体

# Statistic name
source: Vampires Created
zh_cn: 产生吸血鬼

# Easter egg
source: When night does not give way to day, And children are too scared to play, Abandon hope, embrace despair, You're destined for my Dragon's lair.
zh_cn: 当黑夜不再给白天让位，孩子由于恐惧而不敢游戏，放弃希望，拥抱失望，你注定要被送入我的龙的巢穴。

# Easter egg
source: If thou art bold and pure of heart, Come down here, be torn apart.
zh_cn: 如果你巧妙地拥有无耻与纯洁的心，到这来，你将被撕成碎片。

# Easter egg
source: Through my dungeon you may tread, But rest assured, you'll end up dead.
zh_cn: 你可能会尝试穿越我的地下城，但我保证，你的结局是死亡。

# Easter egg
source: If you find you lose it all, Why not play Theme Hospital?
zh_cn: 如果你发现自己输掉了一切，为什么不玩玩《主题医院》？

# Easter egg
source: Armoured Knights who have true grit, Roast more quickly on a spit.
zh_cn: 身披铠甲的骑士在小雨中，可以更快地被烤焦。

# Easter egg
source: Evil, malice, death, decay, I think you'll find they're here to stay.
zh_cn: 邪恶、怨恨、死亡、腐败，我想你将在这里找到它们。

# Easter egg
source: Evil, malice, death, decay, Just another working day.
zh_cn: 邪恶、怨恨、死亡、腐败，只是另一个工作日。

# Easter egg
source: Evil, malice, death, decay, There really is no better way.
zh_cn: 邪恶、怨恨、死亡、腐败，没有更好的方法了。

# Easter egg
source: Giant, Dwarf, Thief and Fairy, None of you are very scary.
zh_cn: 巨人、矮人、小偷和仙女，都不是那么可怕。

# Easter egg
source: The denizens of your domain, Just cannot wait to kill again.
zh_cn: 你的领域的居民无法等到下次杀戮了。

# Easter egg
source: The better creatures you employ, The greater carnage you enjoy.
zh_cn: 雇佣更好的怪物，享受更残忍的屠杀。

# Easter egg
source: Hark! The Avatar's abroad, And I can smell a frightened Lord.
zh_cn: 听！圣者逃走了。我闻到了被吓坏的统治者的气息。

# Easter egg
source: Trespassers will meet their doom, In your dungeon's Torture Room.
zh_cn: 在你的地下城审讯室中，入侵者将承担他们应得的代价。

# Easter egg
source: Though intruders' hearts be pure, They'll end up on your dungeon floor.
zh_cn: 尽管入侵者的心是纯洁的，但它们将在你的地下城中结束自己的余生。

# Easter egg
source: Your tunnels will be dark and cold, And no place for a Knight of old, Even if he claims he's bold.
zh_cn: 你的隧道变得黑暗又寒冷，再也找不见一个老骑士，即使他说他如何强大。

# Easter egg
source: The fools who enter your domain, Will never see the light again.
zh_cn: 进入你的地下城的傻瓜将永远见不到阳光。

# Easter egg
source: Pain and anguish are your tools, To use upon intruding fools.
zh_cn: 痛苦是你的武器，对入侵的傻瓜使用它。

# Easter egg
source: When good guys head right for your treasure, Hunt and kill them at your leisure.
zh_cn: 好汉们向你的宝藏前进，在你休闲的时候猎杀他们。

# Easter egg
source: Protect your gold and Dungeon Heart, And slap your minions till they fart.
zh_cn: 保护你的金子和地下城的心脏，打怪物的耳光直到他们放屁。

# Easter egg
source: Use your creatures' fear of you. To make them do what you want them to.
zh_cn: 利用怪物对你的恐惧，强迫他们做你让他们做的事。

# Easter egg
source: Wizard in your dungeon grim? A trap will make short work of him.
zh_cn: 地下城中的巫师可怕吗？一个陷阱将节约用在它们身上的时间。

# Easter egg
source: When your creatures give you hell, Stick them in your Prison Cell.
zh_cn: 当你的怪物给你找麻烦时，把他们关到监狱里。

# Easter egg
source: Torture is the crowning glory, Of your Dungeon Keeper story.
zh_cn: 在地下城守护者的故事里，审讯室光芒万丈。

# Easter egg
source: You are the Keeper, chosen one, And being evil is great fun.
zh_cn: 你是守护者，选择一个，做坏人乐趣无穷。

# Easter egg
source: When your troops are hunger-stricken, Your Hatchery has yummy chicken.
zh_cn: 当你的军队遭遇饥荒，你的孵化室里有好吃的小鸡。

# Easter egg
source: Fill the Avatar with dread. Really make him wet the bed.
zh_cn: 让恐惧笼罩圣者。他肯定会尿床的。

# In-game hint message
source: Imps are the lifeblood of your dungeon. Like blood, they must be allowed to circulate.
zh_cn: 小鬼是地下城中生机的根源。象我们的血液，他们必须循环。

# In-game hint message
source: Feeling mean? Set your minions to imprison and when your cells are full, spend some time torturing...
zh_cn: 觉得乏味？将你的奴仆送入监狱，当监狱被填满时，花一些时间来拷打他们...

# In-game hint message
source: If your creatures get unhappy, slap some sense into them. They'll soon realise how lucky they are.
zh_cn: 如果你的怪物变得不愉快，打他们的耳光。他们将认识到自己是多么幸运。
