Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_chi.po
Languages: zh_cn

# In-game hint message
source: The underworld is your domain and the adventurers come to steal it. Never show pity, even when the intruders are defenceless and pathetic.
zh_cn: 地下世界是你的王国，而冒险者会进来偷走宝物。永远不要怜悯，即使入侵者可怜得手无寸铁。

# In-game hint message
source: Compassion is the hallmark of the good Keeper. But good Keepers never win. Only evil ones.
zh_cn: 怜悯是善良守护者的特质。但他们将是永远的失败者。邪恶永存。

# In-game hint message
source: There's never a moment to waste. Already the bravest of the brave are queuing up to enter your dungeon. So stop reading this and get going.
zh_cn: 惜时如金。勇士已经列队进入了你的地下城。停止阅读，开始战斗吧！

# In-game hint message
source: Build fast. You'll want the biggest possible welcoming committee ready for the intruders.
zh_cn: 快速建设。你将需要一个尽可能大的欢迎委员会来迎接入侵者。

# In-game hint message
source: Keep your Imps digging. There are always surprises to be found deep in the earth.
zh_cn: 不要让你的小鬼停止挖掘。地下深处总有惊喜等着你。

# In-game hint message
source: He who controls the most gold controls the entire Underworld.
zh_cn: 掌控最多金子的人将控制整个地下世界。

# In-game hint message
source: Fear and lack of mercy are your greatest weapons. Use them wisely.
zh_cn: 恐怖与无情是你最好的武器。明智地使用它们。

# In-game hint message
source: Foolish is the Keeper who sells all his rooms and refuses to pay his creatures.
zh_cn: 愚蠢就是，守护者出售了全部的房间，并且拒绝为怪物发工资。

# Menu interface item
source: Return to options menu
zh_cn: 回到主菜单

# Menu interface item
source: Exit
zh_cn: 退出

# Menu interface item
source: Audio
zh_cn: 音频

# Menu interface item
source: Invert Mouse
zh_cn: 反转鼠标

# Menu interface item
source: Mouse Sensitivity
zh_cn: 鼠标灵敏度

# Menu interface item
source: Computer
zh_cn: 计算机

# Menu interface item
source: Computer Players
zh_cn: 电脑玩家

# Menu interface item
source: On
zh_cn: 开

# Menu interface item
source: Off
zh_cn: 关

# Menu interface item
source: Sensitivity
zh_cn: 灵敏度

# Menu interface item
source: Mouse Options
zh_cn: 鼠标选项

# Menu interface item
source: Mouse
zh_cn: 鼠标

# Menu interface item
source: Undo Pickup
zh_cn: 放下怪物

# Menu interface item
source: Pause
zh_cn: 暂停

# Menu interface item
source: Map
zh_cn: 地图

# On-screen message
source: Insufficient Memory
zh_cn: 内存不足

# On-screen message
source: Unable To Change Screen Resolution
zh_cn: 无法更改屏幕分辨率

# Menu interface item
source: Query
zh_cn: 查询

# Credits
source: Support Art
zh_cn: 美术支持

# Credits
source: Navigation System
zh_cn: 导航系统

# Credits
source: Script
zh_cn: 脚本

# Credits
source: Voice Over
zh_cn: 语音

# Credits
source: Finance
zh_cn: 财务

# Credits
source: Localisation Management
zh_cn: 本地化经理

# Credits
source: Language Test Supervisor
zh_cn: 语言测试总监

# Credits
source: Language Testers
zh_cn: 语言测试

# Credits
source: Localisation Audio Management
zh_cn: 本地化语音经理

# Network game message
source: Attempting To Join
zh_cn: 尝试加入中

# Network game message
source: Resyncing
zh_cn: 重新同步中

# Menu interface item
source: 1 Player
zh_cn: １个玩家

# Menu interface item
source: 2 Players
zh_cn: ２个玩家

# Menu interface item
source: 3 Players
zh_cn: ３个玩家

# Menu interface item
source: 4 Players
zh_cn: ４个玩家

# Menu interface, Network service item
source: Online
zh_cn: 在线

# Menu interface, Network service item
source: LAN
zh_cn: 局域网

# Menu interface, Network service item
source: Skirmish
zh_cn: 遭遇战

# Menu interface item
source: Vs
zh_cn: 对

# Credits
source: Game design
zh_cn: 游戏设计

# Credits
source: Associate Producer
zh_cn: 联合制作人

# Credits
source: Additional Script
zh_cn: 辅助剧本

# Easter egg
source: Happy Birthday
zh_cn: 生日快乐

# Menu interface message
source: Error
zh_cn: 错误

# Menu interface message
source: Error Saving
zh_cn: 存储错误

# Menu interface message
source: New Levels
zh_cn: 新关卡

# Menu interface message
source: Manufacturable: Creatures can manufacture this item in the Workshop.
zh_cn: 可制造：生物可以在工厂中制造此物品。

# Menu interface message
source: Workshop too small: Expand the Workshop to manufacture this item.
zh_cn: 工厂太小：需要扩建工厂才能制造此物品。

# Menu interface message
source: Not manufacturable: This item cannot be manufactured.
zh_cn: 无法制造：此物品无法制造。

# In-game message
source: The might of two rival Dungeon Keepers challenge your claim to this realm. Decimate them both to achieve total domination, but beware of bands of heroes hidden in the caverns.
zh_cn: 两个强大的地下城守护者在这个王国中向你挑战。击败他们从而完全支配这个区域，但要小心隐藏在山洞中的一群英雄。

# In-game message
source: Another Keeper has already claimed this realm. He is unfit to rule, so destroy him and take what is rightfully yours. Great riches lie in the caverns around the land; explore to gain more power.
zh_cn: 另一名守护者已经占领了这个王国。他不适于管理这里，所以你要毁灭他，夺取他的一切。这片土地的洞穴中隐藏着非常多的财富，四处探索来获取更大的力量。

# In-game message
source: This land is highly coveted amongst the evil, and there are three enemy Dungeon Keepers you must battle with to claim supremacy. Keep an eye out for any rogue bands of heroes waiting to ambush a careless Keeper.
zh_cn: 这块土地已经充满邪恶，其他的三个地下城守护者以占领这里，你必须与他们战斗以获得至高无上的统治地位。注意一群埋伏在暗处的英雄，他们打算突击粗心大意的地下城守护者。

# In-game message
source: The Lord of the Land and his pitiful band of followers lie dead. Good riddance to them and their sad, happy lives. Now seize your chance and attack your rival Keeper. Domination awaits.
zh_cn: 国王和他的悔恨的追随者们已经死了，摆脱了他们和他们的悲伤和快乐的生活是多么的好啊。现在请把握住机会进攻与你竞争的守护者。无上的权力在等待着你。

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
zh_cn: 你和敌对的守护者正在争夺这个王国的控制权，但这里的国王已经建起了自己的地下城来阻止你的征服。消灭他和敌对地下城守护者来统治这个王国。

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
zh_cn: 你干得很好，但以后有更大的困难等待你，你必须做的更好。仔细搜索这个区域，你会发现很多密秘物品来帮助你争服这个区域。

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
zh_cn: 你来到这个王国时得到的帮助并不多，你必须通过探索来获得更多力量。注意一群忠实的英雄，他们可能会阻碍你的计划。

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
zh_cn: 当心，守护者。这个王国充满令人厌恶的善良英雄和仙女。残忍地猎杀他们吧！

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
zh_cn: 你的对手居然如此地愚笨地来挑战你的超级技巧。应该惩罚这个对你不敬的家伙，并给这些不懂礼貌的人作一个榜样。

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
zh_cn: 古老的魔力隐藏在这个王国中。找到它们并善用此魔力达成你邪恶的目的。

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
zh_cn: 一个愚蠢的挑战者阻挡了你的征服。消灭他并用他的尸体喂你贪婪的爪牙。

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
zh_cn: 我能听到透过英雄城堡墙壁的脚步声，那是这里的权力中心。小心一点，守护者。你要一劳永逸地消灭这群善良的家伙。

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
zh_cn: 一度强大的英雄要塞已经变得腐朽和脆弱。攻破它的墙壁，让你的怪物用里面的英雄来打牙祭。

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
zh_cn: 这个王国测试你的狡猾与奸诈。你的加固的地下城有七道铁门来帮助你征服这个区域。

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
zh_cn: 恭喜你，守护者。这个小瓶子为你的研究者提供了必要的推动。你现在可以建造桥梁穿越水和火。

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
zh_cn: 这片土地的食物十分稀少，唯一的孵化室在英雄的地下城中。在你的怪物造反之前一定要找到食物。

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
zh_cn: 你救出的吸血鬼曾被一群残忍的英雄埋葬在石头里，他发誓要为他被囚禁的羞辱报仇。他的愤怒使他成为你邪恶的军队中有价值的成员。

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
zh_cn: 你被愚昧无知的英雄们所包围，到了告诉他们邪恶与恐惧的真正意义的时侯了。

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
zh_cn: 国王派出他最厉害的战士对付你，你必须无情地将他们全部消灭。

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
zh_cn: 探索这个王国，找到无穷的财富与秘密物品。但须谨慎行事，当心引火自焚。

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
zh_cn: 这块土地上只有一名地下城守护者能获得胜利。不要因为击败一位守护者而感到惭愧，失败的代价就是死亡。

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
zh_cn: 选择！选择！守护者: 明智地选择你的道路。有些路线比其他的更加致命……

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
zh_cn: 恭喜你守护者，你确实有一支强大的军队。不过别太自满，在北边还有一个挑战者……

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
zh_cn: 恭喜你守护者，你确实有一支强大的军队。不过别太自满，在南边还有一个挑战者……

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
zh_cn: 国王是一个从头到脚都充满滑稽的可怜的家伙。将他打翻在地并消灭其他的守护者，完全地支配这片土地。

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
zh_cn: 快一点守护者。这个王国的英雄数目众多而且骁勇。准备好你的军队否则就要面对失败的耻辱。

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
zh_cn: 圣者是可悲的家伙，他充满快乐与欢笑。在他的土地上食物十分稀少，唯一的孵化室在他的地下城中。在你的怪物叛变之前，你要攻破他坚固的要塞，将他脸上的微笑永远地擦去。

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
zh_cn: 圣者聚集了一队英勇的领主对抗你。准备迎接他们的攻击吧！

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
zh_cn: 摧毁这个哨所，让圣者感到发自内心的恐惧。

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
zh_cn: 圣者的堡垒已被占领。好好训练你的军队，守护者。最终的战斗在等待者你……

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
zh_cn: 你现在位于圣者堡垒的心脏位置。病态的甜美的善良气息仍弥漫在空气中，杀死圣者并把他的灵魂送入永恒的黑暗之中。

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
zh_cn: 好极了，守护者。你发现的黑暗女王是一个极好的奖品。

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
zh_cn: 你刚刚救出的巨魔非常有价值，但是饥荒可能会降临到你的地下城。要确保你的孵化室有足够的食物填饱他的无底洞般的肚子。

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
zh_cn: 一个狡猾的巫师骗走了你的法力。利用唯一的蜘蛛探索这个区域，找到并杀死这名巫师，为愚蠢的人做一个榜样。

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
zh_cn: 你发现一群小鬼，能为你服务使他们感到十分荣幸。

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
zh_cn: 你发现一群巨魔，他们将在战斗中帮助你。

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
zh_cn: 消灭这名可悲的守护者给你带来了额外的利益。你现在可以建造桥梁了。挖深一点你可能会发现一些对你有帮助的秘密。

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
zh_cn: 警告，守护者。有一群英雄靠近了。

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
zh_cn: 守护者，你做得太好了，能坚持到现在。但千万不要自满，更大的挑战还在前面等著你。

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
zh_cn: 在你面前的是巫师统治的区域。击败他你将重新获得魔力。

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
zh_cn: 你的魔法能力恢复了。你可以让这群笨蛋知道你是谁了。

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
zh_cn: 一道黑影溜进这个区域，现在是反击的时候了。指挥这名吸血鬼杀死国王，如果成功， 吸血鬼将跟你进入下一个王国。

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
zh_cn: 你的丰功伟绩让你成为传奇的地下城守护者。你邪恶与狡猾的恐怖故事将会被一代又一代的人们传颂。

# Door name
source: Secret Door
zh_cn: 密门

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
zh_cn: 密门: 除非敌人仔细观察或看到这扇门打开，否则这扇门对敌人来说是隐藏的。

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
zh_cn: 发现密门: 左键切换。右键删除。

# Game event name
source: Secret Door discovered
zh_cn: 发现密门

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
zh_cn: 敌人发现了你的暗门: 左键切换。右键删除。

# Game event name
source: Enemy spotted your secret door
zh_cn: 敌人发现了你的暗门

# Menu interface, Main Menu item
source: Free Play levels
zh_cn: 更深的地下城

# Menu interface item
source: Land selection
zh_cn: 选择关卡

# Menu interface item
source: Campaigns
zh_cn: 战役

# Menu interface item
source: Add computer
zh_cn: 添加电脑

# Game event name
source: Your creature cannot reach the room it needs
zh_cn: 你的怪物无法到达以下房间

# Game event description
source: Work room unreachable: LMB toggle. RMB delete.
zh_cn: 无法到达工作房间: 左键切换。右键删除。

# Game event name
source: Your Imp cannot reach a room to drag something into
zh_cn: 你的小鬼无法到达需要拖拽东西进去的房间

# Game event description
source: Storage room unreachable: LMB toggle. RMB delete.
zh_cn: 无法到达储存房间: 左键切换。右键删除。

# In-game interface description
source: Armour: Part of the damage which won't affect creature health. The higher the number, the larger part of damage is discarded.
zh_cn: 护甲: 降低怪物受到的部分伤害。这个数值越高，降低的伤害量就越多。

# In-game interface description
source: Speed: How fast the creature moves and perform its dungeon tasks.
zh_cn: 速度: 生物在移动和执行地下城任务时的速度。

# In-game interface description
source: Loyalty: How resistant the creature is against scavenging by the enemy.
zh_cn: 忠诚: 怪物对敌方的招募有多少抵抗力。

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
zh_cn: 研究能力: 怪物在图书馆研究的效率。这个数值越高，怪物的表现就越好。

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
zh_cn: 制造能力: 怪物在工厂做工的效率。这个能力值越高，怪物的表现越好。

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
zh_cn: 训练能力: 怪物在训练室训练的效率。这个能力值越高，怪物的表现越好。

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
zh_cn: 招募能力: 怪物在招募中心招募的效率。这个能力值越高，怪物的表现越好。

# In-game interface description
source: Training Cost: Gold used for training the creature.
zh_cn: 训练费用: 用于训练这个怪物花费的黄金数量。

# In-game interface description
source: Scavenge Cost: Gold used for scavenging by the creature.
zh_cn: 招募费用: 用于招募这个怪物花费的黄金数量。

# In-game interface description
source: Best Damage: How much harm can be done by the strongest attack the creature has.
zh_cn: 最佳伤害: 这个怪物使用最强的攻击所能造成的伤害量。

# In-game interface description
source: Weight: Mass of the creature. Some people say that being overweight can lead to heart attacks.
zh_cn: 重量: 这个怪物的体重。有些人说超重会导致心脏病。

# In-game interface description
source: Score: Estimate of an overall creature value. Added to player score when finishing the level.
zh_cn: 分数: 对怪物总体价值的评估。在关卡胜利后会计入玩家的得分。

# Keeper spell name
source: Hand Of Evil
zh_cn: 邪恶之手

# Keeper spell name
source: Slap
zh_cn: 打耳光

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
zh_cn: 邪恶之手: 可以抓起生物并拿在手中。但是不要一直举着它们，否则它们会生气的。

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
zh_cn: 打耳光: 如果你想让你的怪物更努力地工作，可以将邪恶之手放在它们头上，单击鼠标右键打它们的耳光。但是，每一下也都会使它们受伤。

# In-game interface description
source: Health: How many health points the creature has left to lose.
zh_cn: 生命值: 这个怪物还剩下多少生命点数。

# In-game interface description
source: Health: The maximum number of health points for this creature.
zh_cn: 最大生命值: 这个怪物的生命值的最大值。

# Menu interface item
source: Toggle Message
zh_cn: 切换信息

# Menu interface item
source: Return to Free Play levels
zh_cn: 返回更深的地下城

# Menu interface item
source: Map Packs
zh_cn: 地图包

# Menu interface item
source: The Deeper Dungeons
zh_cn: 原版扩展关卡

# Menu interface item
source: Standard Levels
zh_cn: 标准关卡

# Menu interface item
source: Classic Levels
zh_cn: 经典关卡

# Menu interface item
source: Legacy Levels
zh_cn: 复古关卡

# Menu interface item
source: Personal Levels
zh_cn: 个人关卡

# Menu interface item
source: Lost Levels
zh_cn: 失落关卡

# Trap names
source: Special Trap
zh_cn: 特殊陷井

# Trap names
source: Freeze Trap
zh_cn: 冰冻陷井

# Trap names
source: Fear Trap
zh_cn: 恐惧陷井

# Trap names
source: Sentry Trap
zh_cn: 岗哨陷井

# Trap names
source: Mimic Trap
zh_cn: 模拟陷井

# Trap names
source: Spawn Trap
zh_cn: 召唤陷井

# Trap names
source: Wind Trap
zh_cn: 风暴陷井

# Trap names
source: Spitfire Trap
zh_cn: 喷火陷井

# Trap names
source: Chicken Trap
zh_cn: 小鸡陷井

# Trap names
source: Disease Trap
zh_cn: 疾病陷井

# Trap names
source: Power Trap
zh_cn: 能量陷井

# Trap names
source: Switch
zh_cn: 开关

# Trap names
source: Hidden Switch
zh_cn: 隐藏开关

# Door name
source: Special Door
zh_cn: 特殊门

# Door name
source: Hidden Door
zh_cn: 隐藏门

# Mouse
source: Scroll Wheel Up
zh_cn: 滚轮上滑

# Mouse
source: Scroll Wheel Down
zh_cn: 滚轮下滑

# Mouse
source: Mouse Button
zh_cn: 鼠标按键

# Game controls
source: Build Square Room
zh_cn: 建造正方形房间

# Game controls
source: Detect Room
zh_cn: 检测房间

# Game controls
source: Increase Room Size
zh_cn: 增加房间大小

# Game controls
source: Decrease Room Size
zh_cn: 减少房间大小

# Game controls
source: Precision Sell
zh_cn: 精密出售

# Game controls
source: Snap Camera
zh_cn: 快照相机

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
zh_cn: 神秘物品: 没有说明它是干什么用的。

# Network game message
source: Joined player has different map version from host.
zh_cn: 已加入的玩家的主机中的地图版本不相同。

# In-game interface description
source: Display Resolution: Switch to the next configured display resolution. LMB toggle. RMB display current resolution.
zh_cn: 显示分辨率: 切换至下一个设置的游戏分辨率。左键切换，右键显示当前分辨率。

# In-game interface item
source: Voice
zh_cn: 语音音量

# In-game interface item
source: Ambience
zh_cn: 环境音效

# Menu interface item
source: Dungeon Keeper - Original Campaign
zh_cn: 地下城守护者原版战役

# Menu interface item
source: Assmist Isle
zh_cn: 亚米斯特岛战役

# Menu interface item
source: Ancient Keeper
zh_cn: 远古守护者战役

# Menu interface item
source: Burdened Imps
zh_cn: 不堪重负的小鬼战役

# Menu interface item
source: Conquest of the Arctic
zh_cn: 征服北极战役

# Menu interface item
source: The Destiny of Ninja
zh_cn: 忍者的命运战役

# Menu interface item
source: DzjeeAr's 6-level campaign
zh_cn: 德吉尔的6关战役

# Menu interface item
source: DzjeeAr's 10-level campaign
zh_cn: 德吉尔的10关战役

# Menu interface item
source: DzjeeAr's 25-level campaign
zh_cn: 德吉尔的25关战役

# Menu interface item
source: Evil Keeper
zh_cn: 邪恶守护者战役

# Menu interface item
source: Grinics' KReign campaign
zh_cn: 格林尼斯的统治战役

# Menu interface item
source: Japanese DKMaps8 pack
zh_cn: 日本人的地下城战役

# Menu interface item
source: KDK Levels
zh_cn: KDK战役

# Menu interface item
source: Good Campaign
zh_cn: 人类英雄战役

# Menu interface item
source: Nikolai's Castles
zh_cn: 尼古莱的城堡战役

# Menu interface item
source: Dungeon Keeper - NG+
zh_cn: 原版增强战役

# Menu interface item
source: Post Ancient Keeper
zh_cn: 后远古守护者战役

# Menu interface item
source: Post Undead Keeper
zh_cn: 后亡灵守护者战役

# Menu interface item
source: Quest for the Hero
zh_cn: 追寻英雄战役

# Menu interface item
source: Revenge of the Lord
zh_cn: 领主的复仇战役

# Menu interface item
source: Twin Keepers
zh_cn: 双子守护者战役

# Menu interface item
source: Undead Keeper
zh_cn: 亡灵守护者战役

# Trap names
source: Demolition Trap
zh_cn: 爆破陷井

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
zh_cn: 爆破陷井: 一个具有无与伦比破坏力的爆炸物。

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
zh_cn: 岗哨陷井: 守卫在原地并向视野范围内的敌人开火。

# Trap names
source: Ballista Trap
zh_cn: 弩炮陷阱

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
zh_cn: 弩炮陷阱： 守卫在原地并向视野范围内的敌人开火。

# Creature name
source: Spirit
zh_cn: 灵魂

# Creature name
source: Druid
zh_cn: 德鲁伊

# Creature name
source: Time Mage
zh_cn: 时间法师

# Creature name
source: Bird
zh_cn: 小鸟

# Creature name
source: Maiden
zh_cn: 贵妇

# Creature name
source: Spiderling
zh_cn: 小蜘蛛

# Creature name
source: Goblin
zh_cn: 哥布林

# Creature name
source: Fallen Angel
zh_cn: 堕天使

# Slab description
source: Rock Formation.
zh_cn: 岩石形态。

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
zh_cn: 基岩: 未占领的岩石地板。你不能占领它或在上面建造房间。

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
zh_cn: 密集的金矿: 为你的小鬼提供丰富的财富。

# Keeper spell name
source: Freeze
zh_cn: 冰冻术

# Keeper spell name
source: Slow
zh_cn: 缓慢术

# Keeper spell name
source: Levitate
zh_cn: 漂浮术

# Keeper spell name
source: Illumination
zh_cn: 照明术

# Keeper spell name
source: Sight
zh_cn: 邪眼术

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
zh_cn: 治疗全体: 为你的所有怪物回复全部生命值。

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
zh_cn: 增加黄金: 在你的金库中生成黄金。

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
zh_cn: 使不高兴: 敌人的所有怪物变得不高兴。

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
zh_cn: 削弱城墙: 摧毁敌方城墙的防御工事。

# Game controls
source: Tilt Up
zh_cn: 向上倾斜

# Game controls
source: Tilt Down
zh_cn: 向下倾斜

# Game controls
source: Reset Tilt
zh_cn: 重置倾斜

# Creature spell
source: Heal Monster: The target creature is massively healed.
zh_cn: 治疗术: 使目标怪物获得大量治疗。

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
zh_cn: 净化: 治愈怪物身上的所有负面效果。

# Creature spell
source: Cleanse Monster: Cures all negative effects inflicted on target creature.
zh_cn: 净化术: 治愈目标怪物身上的所有负面效果。

# Keeper spell description
source: Magic Shield: Causes spells fired at the target to bounce back at the attacker.
zh_cn: 魔法盾: 使目标怪物能将受到的炮火反弹给攻击者。

# Keeper spell description
source: Levitate: Causes the target creature to take off from the ground and attack creatures from the air or cross lava unharmed.
zh_cn: 漂浮术: 使目标怪物获得飞行能力，能从天上攻击敌人，能跨越岩浆。

# Keeper spell description
source: Sight: Allows the target creature to temporarily increase its awareness and notice the invisible.
zh_cn: 邪眼术: 使目标怪物暂时提升注意力，能看穿隐身的目标。
