Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_por.po
Languages: pt_br

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
pt_br: Corpo a Corpo: A habilidade de batalha básica que permite atacar o inimigo com as mãos nuas ou com uma espada.

# Creature spell
source: Fart: A close range gas attack that only damages enemy creatures.
pt_br: Pum: Um ataque de gás de curto alcance que só danifica criaturas inimigas.

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
pt_br: Cavar: Esta é a habilidade básica do Diabrete e permite que ele escave através da terra.

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
pt_br: Doença: Lançada em um inimigo, causa-lhe uma doença que se espalha para outras criaturas. Os infectados morrem lentamente e só podem ser curados no Templo.

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
pt_br: Galinha: Transforma o inimigo em uma galinha por um tempo. O inimigo não pode atacar, mas mantém a mesma força, não sendo tão fácil de matar quanto uma galinha normal.

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
pt_br: Bomba Relógio: Transforma sua criatura em um homem-bomba.

# Creature name
source: Fairy
pt_br: Fada

# Creature name
source: Imp
pt_br: Diabrete

# Creature name
source: Beetle
pt_br: Besouro

# Creature name
source: Demon Spawn
pt_br: Cria Demoníaca

# Creature name
source: Warlock
pt_br: Bruxo

# Creature name
source: Fly
pt_br: Mosca

# Creature name
source: Spider
pt_br: Aranha

# Creature name
source: Skeleton
pt_br: Esqueleto

# Creature name
source: Horned Reaper
pt_br: Ceifador de Chifres

# Creature name
source: Dragon
pt_br: Dragão

# Creature name
source: Tentacle
pt_br: Tentáculo

# Creature name
source: Hound
pt_br: Cão

# Creature name
source: Ghost
pt_br: Fantasma

# Creature name
source: Mistress
pt_br: Dama

# Creature name
source: Bile Demon
pt_br: Demônio de Fel

# Creature name
source: Vampire
pt_br: Vampiro

# Creature name
source: Barbarian
pt_br: Bárbaro

# Creature name
source: Knight
pt_br: Cavaleiro

# Creature name
source: Wizard
pt_br: Mago

# Creature name
source: Mountain Dwarf
pt_br: Anão da Montanha

# Creature name
source: Valley Dwarf
pt_br: Anão do Vale

# Creature name
source: Thief
pt_br: Ladrão

# Creature name
source: Priestess
pt_br: Sacerdotisa

# Creature name
source: Giant
pt_br: Gigante

# Creature name
source: Archer
pt_br: Arqueiro

# Creature name
source: Monk
pt_br: Monge

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
pt_br: Consultar: Selecione isto e clique com o botão esquerdo do mouse sobre uma criatura para ver informações sobre ela e rastreá-la na tela. Selecionar com o botão esquerdo do mouse.

# Menu interface item
source: Select game
pt_br: Selecionar jogo

# Menu interface item
source: Network Menu
pt_br: Menu de Rede

# Menu interface item
source: Main Menu
pt_br: Menu Principal

# Menu interface, Main Menu title
source: Main Menu
pt_br: Menu Principal

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
pt_br: Fúria: Mede o quão furiosa uma criatura está. Quanto mais alta a barra, mais furiosa a criatura está.

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
pt_br: Mortes da Criatura: O número total de inimigos que a criatura matou.

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
pt_br: Força: A quantidade de dano que a criatura inflige a seus inimigos a cada golpe.

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
pt_br: Salário: O salário da criatura em ouro, que ela recebe a cada dia de pagamento.

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
pt_br: Ouro em Mãos: A quantidade de ouro que a criatura está carregando.

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
pt_br: Defesa: A chance de uma criatura evitar um golpe. Quanto maior o número, maior a chance de se esquivar.

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
pt_br: Habilidade: A aptidão da criatura para realizar tarefas. Quanto maior o nível de Habilidade, melhor o desempenho da criatura.

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
pt_br: Idade/Tempo na Masmorra: Há quanto tempo a criatura está a seu serviço.

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
pt_br: Destreza: A chance de um ataque bem-sucedido. Usada para quebrar a defesa inimiga. Quanto maior o número, maior a chance de acertar.

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
pt_br: Sorte: A chance de uma criatura realizar um ataque duplo ou uma defesa dupla em combate. Levada em conta apenas quando o golpe não é evitado.

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
pt_br: Tipo sanguíneo: Como se você se importasse. Sangue é sangue, certo?

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
pt_br: Ociosa: A criatura está dormindo ou não está trabalhando. Não está envolvida em nada construtivo ou útil. Botão esquerdo do mouse para pegar. Botão direito do mouse para aproximar.

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
pt_br: Trabalhando: A criatura está executando tarefas e trabalhando para você. Botão esquerdo do mouse para pegar. Botão direito do mouse para aproximar.

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
pt_br: Lutando: A criatura está em uma batalha. Botão esquerdo do mouse para pegar. Botão direito do mouse para aproximar.

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
pt_br: Lutar: Suas criaturas sempre atacam e não evitam combate. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
pt_br: Fugir: Suas criaturas tentam preservar suas vidas, fugindo se estiverem gravemente feridas. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
pt_br: Aprisionar: Suas criaturas atordoam seus inimigos em batalha e aprisionam aqueles que derrotam. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
pt_br: Defendendo: A criatura está se concentrando em evitar os golpes de seu adversário.

# In-game interface item
source: Are you sure?
pt_br: Tem certeza?

# In-game interface item
source: Yes
pt_br: Sim

# In-game interface item
source: No
pt_br: Não

# In-game interface item
source: For
pt_br: Para

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
pt_br: Sombras: O número de sombras projetadas por cada criatura. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: View Type: Swap between perspective views. Default view has warped walls and can be rotated. Disable the warp effect for clean lines. Forced perspective can only be rotated 90 degrees and changes the viewing angle. LMB toggle.
pt_br: Tipo de Visão: Alterna entre as visões de perspectiva. A visão padrão tem paredes distorcidas e pode ser girada. Desative o efeito de distorção para linhas retas. A perspectiva forçada só pode ser girada 90 graus e muda o ângulo de visão. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
pt_br: Altura do Muro: Alterna entre muros altos ou baixos. Se você deixar os muros com um bloco de altura, fica mais fácil enxergar por cima deles. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
pt_br: Distância de Visão: A distância de renderização da masmorra. Isto afeta diretamente a velocidade do jogo. Alternar com o botão esquerdo do mouse.

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
pt_br: Correção de Gama: Ajusta o brilho do jogo. Alternar com o botão esquerdo do mouse.

# In-game interface item
source: Of
pt_br: De

# Slab description
source: Empty Lair: Would suit itinerant creatures.
pt_br: Covil Vazio: Apropriado para uma criatura itinerante.

# Menu interface item
source: Paused
pt_br: Pausado

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
pt_br: Aproximar: Aproxima o Mapa Dinâmico. Isto aumenta a escala do mapa. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
pt_br: Afastar: Afasta o Mapa Dinâmico. Isto diminui a escala do mapa. Selecionar com o botão esquerdo do mouse.

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
pt_br: Mapa em Tela Cheia: Leva você à Tela do Mapa, que exibe toda a sua masmorra e a área ao redor. Selecionar com o botão esquerdo do mouse.

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
pt_br: Rocha Impenetrável: Seus Diabretes não podem escavar através disto, a única solução é contornar. É visível mesmo que longe do seu território.

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
pt_br: Terra: Você pode escavá-la. Para escavar novas cavernas, escolha um local e marque para cavar com o botão esquerdo do mouse. Pressione o botão novamente para desmarcar.

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
pt_br: Filão de Ouro: Sua fonte de riqueza. Escave-o e seus Diabretes o levarão para sua Sala do Tesouro. Você também pode pegar os pedaços de tesouro deixados no chão.

# Slab description
source: Lava: Burns any creature that step on it. Get over lava by building a Bridge.
pt_br: Lava: Queima qualquer criatura que pisar nela. Atravesse a lava construindo uma ponte.

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
pt_br: Água: As criaturas se movem mais lentamente na água. Construa uma ponte para criar novos caminhos sobre a água.

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
pt_br: Muro: Um muro de pedra reforçado que os inimigos não podem romper. Pelo menos não sem o feitiço Destruir Muros.

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
pt_br: Muro Danificado: A menos que seja reparado, este muro eventualmente ruirá.

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
pt_br: Caminho: Chão de terra não reivindicado. Você pode reivindicá-lo se estiver conectado a um território seu.

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
pt_br: Área Reivindicada: O território da sua masmorra. Você pode construir salas e soltar suas criaturas nele.

# In-game interface item
source: More...
pt_br: Mais...

# In-game message
source: Level completed - press Escape to continue
pt_br: Nível concluído. Pressione Esc para continuar.

# In-game message
source: You have been defeated. Press Space to restart.
pt_br: Você foi derrotado. Pressione Espaço para reiniciar.

# On-screen message
source: Recording FLIC
pt_br: Gravando Vídeo

# On-screen message
source: Error recording FLIC
pt_br: Erro ao gravar vídeo

# On-screen message
source: Finished recording FLIC
pt_br: Vídeo Gravado

# Unused
source: Time Bomb
pt_br: Bomba Relógio

# In-game interface item
source: Sound FX
pt_br: Efeitos Sonoros

# In-game interface item
source: Music
pt_br: Música

# In-game interface item
source: UNUSED
pt_br: NÃO USADO

# Menu interface item
source: Load Menu
pt_br: Menu de Carregamento

# Menu interface, Main Menu item
source: Load Game
pt_br: Carregar Jogo

# Menu interface, Main Menu item
source: Continue Game
pt_br: Continuar Jogo

# Menu interface, Main Menu item
source: Multiplayer
pt_br: Multijogador

# Menu interface item
source: Return to Main Menu
pt_br: Voltar ao Menu Principal

# Menu interface item
source: Play Intro
pt_br: Reproduzir Introdução

# Menu interface item
source: Multiplayer Menu
pt_br: Menu multijogador

# Menu interface item
source: Session Menu
pt_br: Menu de Sessão

# Menu interface item
source: Speed
pt_br: Velocidade

# Menu interface item
source: COM Port
pt_br: Porta COM

# Menu interface item
source: Phone Number
pt_br: Número de Telefone

# Menu interface item
source: Statistics
pt_br: Estatísticas

# Menu interface item
source: Level Completed
pt_br: Nível Concluído

# Menu interface item
source: UNUSED
pt_br: NÃO USADO

# Menu interface, Main Menu item
source: Quit
pt_br: Sair

# Menu interface, Main Menu item
source: Start New Game
pt_br: Iniciar Novo Jogo

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
pt_br: Esta é uma história de coragem e honra... e de como heróis são saborosos.

# Credits
source: Designed By
pt_br: Desenvolvido Por

# Credits
source: Project Leader
pt_br: Líder de Projeto

# Credits
source: Lead Programmer
pt_br: Programador Chefe

# Credits
source: Lead Artist
pt_br: Artista Chefe

# Credits
source: Programming
pt_br: Programação

# Credits
source: Engine Design
pt_br: Projeto do Motor Gráfico

# Credits
source: Music and Sfx
pt_br: Música e Efeitos Sonoros

# Credits
source: Graphics Programmers
pt_br: Programadores Gráficos

# Credits
source: Artists
pt_br: Artistas

# Credits
source: Network Programming
pt_br: Programação de Rede

# Credits
source: Testing Manager
pt_br: Gerente de Testes

# Credits
source: Lead Testers
pt_br: Testadores Chefes

# Credits
source: Lead Tester
pt_br: Testador Chefe

# Credits
source: Management
pt_br: Gerenciamento

# Credits
source: Marketing and PR
pt_br: Marketing e Relações Públicas

# Credits
source: Tech Support
pt_br: Suporte Técnico

# Credits
source: Administration
pt_br: Administração

# Credits
source: Thanks To
pt_br: Agradecimentos a

# Credits
source: Producer
pt_br: Produtor

# Credits
source: Level Design
pt_br: Projeto de Nível

# Credits
source: Script By
pt_br: Roteiro de

# Credits
source: Libraries and Tools
pt_br: Bibliotecas e Ferramentas

# Credits
source: Playtesters
pt_br: Testadores do Jogo

# Credits
source: Localisation
pt_br: Localização

# Credits
source: Special Thanks To
pt_br: Agradecimentos Especiais a

# Credits
source: Package Design
pt_br: Desenho da Caixa

# Credits
source: Documentation
pt_br: Documentação

# Credits
source: Documentation Layout
pt_br: Layout da Documentação

# Credits
source: Production
pt_br: Produção

# Credits
source: Quality Assurance
pt_br: Controle de Qualidade

# Credits
source: Lead Level Design
pt_br: Direção de Projeto de Níveis

# Credits
source: Intro
pt_br: Introdução

# Credits
source: Testers
pt_br: Testadores

# Menu interface item
source: Game Lobbies
pt_br: Lobbies de jogo

# Menu interface item
source: Name
pt_br: Nome

# Menu interface item
source: Game Modes
pt_br: Modos de jogo

# Menu interface item
source: Messages
pt_br: Mensagens

# Menu interface item
source: Create Lobby
pt_br: Criar lobby

# Menu interface item
source: Join Lobby
pt_br: Entrar no lobby

# Menu interface item
source: Start Game
pt_br: Iniciar Jogo

# Menu interface item
source: Online Lobbies
pt_br: Lobbies online

# Menu interface item
source: Cancel
pt_br: Cancelar

# Menu interface item
source: No Name
pt_br: Sem Nome

# Menu interface item
source: Players
pt_br: Jogadores

# Menu interface item
source: Level
pt_br: Nível

# Menu interface item
source: Levels
pt_br: Níveis

# Menu interface item
source: Games
pt_br: Jogos

# Menu interface item
source: Modem Menu
pt_br: Menu de Modem

# Menu interface item
source: Serial Menu
pt_br: Menu Serial

# Menu interface item
source: Init
pt_br: Inicializar

# Menu interface item
source: Hangup
pt_br: Desligar

# Menu interface item
source: Clear
pt_br: Limpar

# Menu interface item
source: Answer
pt_br: Atender

# Menu interface item
source: Start
pt_br: Iniciar

# Menu interface item
source: Ally
pt_br: Aliado

# Menu interface item
source: Alliance
pt_br: Aliança

# Menu interface item
source: Credits
pt_br: Créditos

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
pt_br: Revelar Mapa: Revela todo o reino subterrâneo para você.

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
pt_br: Ressuscitar Criatura: Você pode reerguer um de seus lacaios dentre os mortos.

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
pt_br: Transferir Criatura: Escolha uma de suas criaturas para acompanhá-lo ao próximo reino.

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
pt_br: Roubar Herói: Converte um herói para a sua causa.

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
pt_br: Multiplicar Criaturas: Cria um clone de cada uma de suas criaturas.

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
pt_br: Aumentar Nível: Concede maior habilidade a todas as suas criaturas.

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
pt_br: Tornar Seguro: Reforça toda a sua masmorra.

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
pt_br: Localizar Mundo Oculto: Você terá acesso a um reino secreto depois de conquistar este.

# Dungeon special name
source: Resurrect Creature
pt_br: Ressuscitar Criatura

# Dungeon special name
source: Transfer Creature
pt_br: Transferir Criatura

# Menu interface item
source: Bonus
pt_br: Bônus

# Menu interface, Main Menu item
source: High Score Table
pt_br: Pontuações

# Menu interface item
source: Go to Query Mode
pt_br: Ir para o Modo de Consulta

# Menu interface item
source: More information
pt_br: Mais informação

# Menu interface item
source: Back to main Query Screen
pt_br: Voltar à Tela Principal de Consulta

# Menu interface item
source: Selected action
pt_br: Ação selecionada

# Menu interface item
source: Choose party
pt_br: Escolher equipe

# Menu interface item
source: Enter dungeon
pt_br: Entrar na masmorra

# Menu interface item
source: Party members
pt_br: Membros da equipe

# Menu interface item
source: Available creatures
pt_br: Criaturas disponíveis

# Menu interface item
source: Creature
pt_br: Criatura

# Menu interface item
source: Money available
pt_br: Dinheiro disponível

# Menu interface item
source: Leader
pt_br: Líder

# Menu interface item
source: Hire
pt_br: Contratar

# Menu interface item
source: Fire
pt_br: Demitir

# Menu interface item
source: Cost
pt_br: Custo

# Menu interface item
source: Type
pt_br: Tipo

# In-game interface description
source: Information Panel: Miscellaneous information. Shows your and enemy progress and allows changing creature tendencies.
pt_br: Painel de Informações: Informações diversas. Mostra o seu progresso e o do inimigo e permite alterar as tendências das criaturas.

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
pt_br: Painel de Salas: As salas disponíveis para você construir. Aqui você pode centralizar o mapa em salas ou construir novas.

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
pt_br: Painel de Pesquisa: Os feitiços disponíveis para você. Aqui você pode lançá-los ou cancelar sua pesquisa.

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
pt_br: Painel da Oficina: As armadilhas e portas disponíveis para você. Você pode centralizar o mapa nelas, posicionar novas ou vender as existentes.

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
pt_br: Painel de Criaturas: Informações sobre suas criaturas. Mostra a atividade delas e permite que você as pegue.

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
pt_br: Tempo de Pesquisa: O tempo restante até que um novo feitiço seja pesquisado. Os eruditos em sua Biblioteca progridem nesta barra.

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
pt_br: Tempo da Oficina: O tempo restante até que uma nova armadilha seja fabricada. Os trabalhadores em sua Oficina progridem nesta barra.

# In-game interface description
source: Payday Time: The time until the next Creature Payday. This bar increases over time and, when it reaches its peak, all of your creatures will want their wages.
pt_br: Tempo de Pagamento: O tempo restante até o próximo Dia de Pagamento das Criaturas. Esta barra aumenta com o tempo e, quando atinge o pico, todas as suas criaturas exigirão seus salários.

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
pt_br: Número de Salas: O número de salas que este Guardião possui. Permite comparar sua masmorra com a dos concorrentes.
