Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_fre.po
Languages: fr

# In-game message
source: You and a rival Dungeon Keeper are vying for control of this realm, but the Lord of the Land has constructed his own dungeon between you to halt your conquest. Destroy him and the enemy Keeper to reign supreme.
fr: Un autre gardien de donjon et vous-même rivalisez pour le contrôle de ce royaume mais le Grand Seigneur a construit un donjon pour empêcher votre conquête. Détruisez-le, ainsi que le gardien ennemi, et vous régnerez en maître suprême.

# In-game message
source: You have done well to come this far, but further hardships await. Search the map carefully, and you may find many secrets to aid your conquest.
fr: Vous avez bien agi jusqu'à présent mais le pire reste à venir. Recherchez la carte avec prudence et vous trouverez une multitude de secrets qui vous aideront dans votre conquête.

# In-game message
source: You have come to this realm with little to assist you, so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress.
fr: Vous êtes arrivé dans ce royaume avec très peu d'aide. Partez en exploration pour gagner plus de pouvoir. Surveillez les héros maléfiques qui pourraient bien essayer d'entraver votre progression.

# In-game message
source: Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails.
fr: Attention, Gardien. La bonté écoeurante des héros et fées envahit ce royaume. Chassez-les et faites-leur avaler leurs entrailles.

# In-game message
source: Your opponent for this realm has foolishly challenged your superior skill. Such disrespect should be punished, so make an example of his insolence.
fr: Votre ennemi a bêtement mis à l'épreuve votre don supérieur pour l'obtention de ce royaume. Une punition exemplaire doit être infligée pour un tel manque de respect et une telle insolence.

# In-game message
source: Ancient powers lie hidden in this realm. Seek them out and use them for your own evil purposes.
fr: Des pouvoirs ancestraux sont dissimulés à l'intérieur de ce royaume. Cherchez-les et utilisez-les pour accomplir vos desseins les plus maléfiques.

# In-game message
source: A foolish challenger stands between you and total dominance. Annihilate his forces and feed his body to your ravenous minions.
fr: Un héros imprudent menace votre règne absolu. Réduisez ses forces à néant et jetez son corps à manger à vos créatures affamées.

# In-game message
source: I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all.
fr: J'entends des bruits de pas derrière les murs du donjon du héros qui règne sur cette terre. Avancez avec prudence, Gardien, et éliminez de cette terre tout signe de bonté une fois pour toutes.

# In-game message
source: The once strong hero fortress of this realm has grown rotten and weak. Tear down its walls and let your creatures feast on the heroes within.
fr: La forteresse du héros de ce royaume, autrefois solide, a pourri et s'est affaiblie. Abattez ses fortifications et laissez vos créatures dévorer les héros qui y vivent.

# In-game message
source: This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest.
fr: Ce royaume est un test de votre malignité et de votre sournoiserie. Votre donjon a été fortifié avec sept portes en acier pour vous aider dans votre conquête.

# In-game message
source: Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges, which enable you to traverse water and fire.
fr: Félicitations, Gardien. Cette fiole vous a donné plus de pouvoir. Vous pouvez maintenant construire des ponts qui vous permettront de traverser l'eau et le feu.

# In-game message
source: Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon. Find this food before your creatures turn against you.
fr: La nourriture se fait rare dans ce domaine et le seul couvoir disponible se trouve à l'intérieur du donjon d'un ennemi. Trouvez cette nourriture avant que vos créatures ne se retournent contre vous.

# In-game message
source: Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment. His anger will make him a valuable asset to your army of evil.
fr: Enseveli dans la pierre par une bande cruelle de héros, le Vampire que vous avez sauvé demande à être vengé de son emprisonnement. Sa colère fera de lui un élément valeureux dans votre armée.

# In-game message
source: You are surrounded on all sides by valiant heroes so show them the true meaning of evil and terror.
fr: De vaillants héros vous entourent de toutes parts. Montrez-leur ce que signifient enfer et terreur.

# In-game message
source: The Lord of the Land has sent his fiercest warriors against you. Show them no mercy and flay them alive.
fr: Le Grand Seigneur envoie pour vous anéantir ses guerriers les plus valeureux. N'ayez aucune pitié à leur égard et fouettez-les vifs.

# In-game message
source: Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned.
fr: Explorez ce royaume afin de découvrir richesses et secrets. Avancez prudemment, vous pourriez être brûlé.

# In-game message
source: Only one Dungeon Keeper can reign victorious over this land. Do not suffer a humiliating defeat Keeper, the penalty for such failure is torture and death.
fr: Seul un gardien peut régner en maître sur cette terre. Ne subissez pas de défaite humiliante, Gardien. Torture et mort en seraient le châtiment.

# In-game message
source: Choices, choices Keeper. Choose your path wisely. Some routes are more perilous than others ...
fr: Les bons choix, Gardien, faites les bons choix. Choisissez sagement votre chemin. Certains sont plus dangereux que d'autres...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the north ...
fr: Félicitations, Gardien, vous disposez d'une armée très puissante. Ne soyez cependant pas trop satisfait de vous-même, un autre adversaire vous attend toujours au nord...

# In-game message
source: Congratulations Keeper, you have a powerful army indeed. Do not grow complacent, though; you still have another challenger to the south ...
fr: Félicitations, Gardien, vous disposez d'une armée puissante. Ne soyez cependant pas trop satisfait de vous-même, un autre adversaire vous attend toujours au sud...

# In-game message
source: The Lord of the Land is a pathetic individual who breeds fluffy bunnies. Pound him into the ground and then destroy the rival Keeper to achieve total domination.
fr: Le Grand Seigneur est un individu pathétique qui nourrit des lapins. Battez-le et anéantissez le gardien rival pour établir une domination totale.

# In-game message
source: Make haste Keeper. The heroes of this realm are many and strong. Prepare your forces well, or face a humiliating defeat ...
fr: Dépêchez-vous, Gardien. Les héros de ce royaume sont forts et nombreux. Préparez bien vos forces ou vous subirez une défaite humiliante.

# In-game message
source: The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery available is inside his dungeons. Destroy his mighty fortress and wipe the smile from his face before your creatures turn against you.
fr: L'Avatar est un être misérable, empli de joie et de bonté. Ce royaume est frappé par la famine et le seul couvoir disponible se situe à l'intérieur des donjons ennemis. Détruisez sa puissante forteresse et effacez à jamais le sourire de son visage avant que vos créatures ne se retournent contre vous.

# In-game message
source: The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!
fr: L'Avatar a réuni une armée de seigneurs héroïques pour vous affronter. Préparez-vous à une attaque sanglante !

# In-game message
source: Decimate this outpost and send fear into the heart of the Avatar.
fr: Détruisez ce poste et semez la Terreur dans le coeur de l'Avatar.

# In-game message
source: The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ...
fr: Il est temps de prendre le château de l'Avatar. Entraînez-vous suffisamment, Gardien. L'ultime bataille vous attend...

# In-game message
source: You are now in the heart of the Avatar's castle. The sickly sweet smell of goodness still hangs in the air. Kill the Avatar and send his soul to eternal damnation.
fr: Vous êtes maintenant au coeur du donjon de l'Avatar. L'odeur écoeurante de la douceur flotte toujours dans l'air. Tuez l'Avatar et condamnez son âme à la damnation éternelle.

# In-game message
source: Well done, Keeper. The Mistress you have discovered is an excellent prize.
fr: Bien joué, Gardien. La Maîtresse noire que vous avez découverte est un prix excellent.

# In-game message
source: The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite.
fr: Le Démon Bileux que vous avez sauvé constituera un élément valeureux de votre donjon mais il est affamé. Assurez-vous que votre couvoir pourra satisfaire son appétit vorace.

# In-game message
source: A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness.
fr: Un Mage vous a ôté vos pouvoirs magiques. Utilisez votre araignée et explorez le royaume. Trouvez le Sorcier, tuez-le et faites de sa stupidité un exemple.

# In-game message
source: You have found some Imps who consider it a great honour to serve you.
fr: Vous avez trouvé des lutins pour qui vous servir est un grand honneur.

# In-game message
source: You have discovered a group of Bile Demons who will aid you in your fight.
fr: Vous avez découvert un groupe de Démons Bileux qui vous aideront dans votre combat.

# In-game message
source: The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges. Dig deeper and you may find more secrets to strengthen your powers.
fr: L'élimination de ce gardien pathétique vous apporte un bonus très utile. Vous pouvez maintenant bâtir des ponts. Creusez plus en profondeur et vous trouverez encore plus de secrets pour augmenter vos pouvoirs.

# In-game message
source: A warning, Keeper. There is a stench of hero in the air.
fr: Vous êtes prévenu, Gardien. Une ombre de héros flotte dans l'air.

# In-game message
source: You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead.
fr: Vous avez bien agi jusqu'à présent, Gardien. Ne soyez cependant pas trop satisfait de vous-même. Un grand combat vous attend.

# In-game message
source: Before you lies the Wizard's domain. Defeat him, and you will regain your powers.
fr: Le domaine du Mage est plus vaste que le vôtre. Battez-le et vous retrouverez vos pouvoirs.

# In-game message
source: Your magical powers are restored Keeper. You can finally show these fools what you are made of.
fr: Vous avez retrouvé vos pouvoirs magiques, Gardien. Vous pouvez enfin montrer à ces ânes de quel bois vous vous chauffez.

# In-game message
source: A black shadow is creeping over this land. Now is the time to strike. Take control of your Vampire and use him to find and kill the Lord of the Land. If you succeed, the Vampire will join you in the next realm.
fr: Une ombre noire flotte au-dessus de cette terre. L'heure est venue de frapper. Prenez le contrôle de votre Vampire et utilisez-le pour trouver et tuer le Grand Seigneur. Si vous y parvenez, le Vampire vous rejoindra dans le prochain royaume.

# In-game message
source: Your achievements are legendary, Keeper. Tales of your evil and cunning will become the horror stories of generations.
fr: Vos réussites sont légendaires, Gardien. Les récits de votre malignité et de votre sournoiserie constitueront les histoires d'horreur des prochaines générations.

# Door name
source: Secret Door
fr: Porte secrète

# Door description
source: Secret Door: This door remains hidden to enemies unless they observe it closely or see it opening. RMB zoom.
fr: Porte secrète: Cette porte reste cachée aux ennemis à moins qu'ils ne l'observent de près ou ne la voient s'ouvrir. Sélectionnez avec le bouton gauche de la souris et zoomez avec le bouton droit.

# Game event description
source: Secret Door discovered: LMB toggle. RMB delete.
fr: Découverte d'une porte secrète: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event name
source: Secret Door discovered
fr: Découverte d'une porte secrète

# Game event description
source: Enemy spotted your Secret Door: LMB toggle. RMB delete.
fr: L'ennemi a repéré votre porte secrète: Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event name
source: Enemy spotted your secret door
fr: L'ennemi a repéré votre porte secrète

# Menu interface, Main Menu item
source: Free Play levels
fr: Jeu Libre

# Menu interface item
source: Land selection
fr: Sélection de Cartes

# Menu interface item
source: Campaigns
fr: Campagnes

# Menu interface item
source: Add computer
fr: Ajouter IA

# Game event name
source: Your creature cannot reach the room it needs
fr: Votre créature ne peut pas atteindre la pièce qu'elle veut atteindre

# Game event description
source: Work room unreachable: LMB toggle. RMB delete.
fr: Salle de travail inaccessible. Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# Game event name
source: Your Imp cannot reach a room to drag something into
fr: Vos larbins ne peut pas atteindre une pièce pour y apporter quelque chose

# Game event description
source: Storage room unreachable: LMB toggle. RMB delete.
fr: Salle de stockage inaccessible. Afficher avec le bouton gauche de la souris, supprimer avec le bouton droit.

# In-game interface description
source: Armour: Part of the damage which won't affect creature health. The higher the number, the larger part of damage is discarded.
fr: Armure: Partie des dommages qui n'affecte pas la santé de la créature. Plus le nombre est élevé, plus les dommages sont rejetés.

# In-game interface description
source: Speed: How fast the creature moves and perform its dungeon tasks.
fr: Vitesse: la vitesse à laquelle la créature se déplace et accomplit ses tâches dans le donjon.

# In-game interface description
source: Loyalty: How resistant the creature is against scavenging by the enemy.
fr: Loyauté: A quel point la créature résiste au pillage de l'ennemi.

# In-game interface description
source: Research Skill: How fast the creature works in Library. The higher the skill level, the better the creature's performance.
fr: Compétence en matière de recherche: La vitesse à laquelle la créature travaille en Bibliothèque. Plus le niveau de compétence est élevé, meilleures sont les performances de la créature.

# In-game interface description
source: Manufacture Skill: How fast the creature works in Workshop. The higher the skill level, the better the creature's performance.
fr: Compétence: Aptitude d'une créature à effectuer des tâches. Une valeur haute signifie une meilleur performance[23.14]

# In-game interface description
source: Training Skill: How fast the creature works on training. The higher the skill level, the better the creature's performance.
fr: Compétence d'entraînement: Aptitude d'une créature à effectuer des tâches. Une valeur haute signifie une meilleur performance[23.14]

# In-game interface description
source: Scavenge Skill: How fast the creature works on scavenging. The higher the skill level, the better the creature's performance.
fr: Compétence de fouille: Aptitude d'une créature à effectuer des tâches. Une valeur haute signifie une meilleur performance[23.14]

# In-game interface description
source: Training Cost: Gold used for training the creature.
fr: Coût d'entraînement: Coût en or pour entraîner la créature.

# In-game interface description
source: Scavenge Cost: Gold used for scavenging by the creature.
fr: Coût de pillage: Or utilisé par la créature pour le pillage.

# In-game interface description
source: Best Damage: How much harm can be done by the strongest attack the creature has.
fr: Meilleur dommage: Combien de dommages peuvent être causés par l'attaque la plus forte de la créature.

# In-game interface description
source: Weight: Mass of the creature. Some people say that being overweight can lead to heart attacks.
fr: Poids: Masse de la créature. Certains disent qu'un excès de poids peut entraîner une crise cardiaque.

# In-game interface description
source: Score: Estimate of an overall creature value. Added to player score when finishing the level.
fr: Score: Estimation de la valeur globale des créatures. Ajouté au score du joueur à la fin du niveau.

# Keeper spell name
source: Hand Of Evil
fr: Main du mal

# Keeper spell name
source: Slap
fr: Gifle

# Keeper spell description
source: Hand Of Evil: Ability to pick up your creatures and hold them in your hand. Just don't hold them forever, or they may get irritated.
fr: Main du mal: Capacité à prendre vos créatures et à les tenir dans votre main. Ne les tenez pas éternellement, sinon elles risquent d'être irrité.

# Keeper spell description
source: Slap: Makes your creatures work harder, for some time. Your creatures take some damage from each slap they receive.
fr: Pour que vos créatures travaillent plus, frappez-les en cliquant avec le bouton Droit sur la main. Chaque coup administré fait souffrir vos créatures.

# In-game interface description
source: Health: How many health points the creature has left to lose.
fr: Vie: Combien de vie il reste à cette créature.

# In-game interface description
source: Health: The maximum number of health points for this creature.
fr: Vie: La quantité maximum de points de vie pour cette créature.

# Menu interface item
source: Toggle Message
fr: Afficher les Messages

# Menu interface item
source: Return to Free Play levels
fr: Retour au menu Jeu Libre

# Menu interface item
source: Map Packs
fr: Collection de Cartes

# Menu interface item
source: The Deeper Dungeons
fr: Deeper Dungeons

# Menu interface item
source: Standard Levels
fr: Niveaux Standard

# Menu interface item
source: Classic Levels
fr: Niveaux Classiques

# Menu interface item
source: Legacy Levels
fr: Niveaux Hérités

# Menu interface item
source: Personal Levels
fr: Niveaux Perso

# Menu interface item
source: Lost Levels
fr: Niveaux Perdus

# Trap names
source: Special Trap
fr: Piège Spécial

# Trap names
source: Freeze Trap
fr: Piège Givrant

# Trap names
source: Fear Trap
fr: Piège Effroi

# Trap names
source: Sentry Trap
fr: Piège Sentinelle

# Trap names
source: Mimic Trap
fr: Piège Copieur

# Trap names
source: Spawn Trap
fr: Piège Invocateur

# Trap names
source: Wind Trap
fr: Piège Soufflant

# Trap names
source: Spitfire Trap
fr: Lance-flammes

# Trap names
source: Chicken Trap
fr: Piège Galinamorpheur

# Trap names
source: Disease Trap
fr: Piège Pestilentiel

# Trap names
source: Power Trap
fr: Piège Radiant

# Trap names
source: Switch
fr: Interrupteur

# Trap names
source: Hidden Switch
fr: Interrupteur Caché

# Door name
source: Special Door
fr: Porte Spéciale

# Door name
source: Hidden Door
fr: Porte Cachée

# Mouse
source: Scroll Wheel Up
fr: Défil. Roue de Souris Haut

# Mouse
source: Scroll Wheel Down
fr: Défil. Roue de Souris Bas

# Mouse
source: Mouse Button
fr: Bouton de la souris

# Game controls
source: Build Square Room
fr: Construire une salle carrée

# Game controls
source: Detect Room
fr: Détection de salle

# Game controls
source: Increase Room Size
fr: Accroître la taille

# Game controls
source: Decrease Room Size
fr: Décroître la taille

# Game controls
source: Precision Sell
fr: Vente Précise

# Game controls
source: Snap Camera
fr: Caméra Instantanée

# Dungeon special description
source: Mysterious Box: There's no telling what this will do.
fr: Boite Mystérieuse: Rien ne peut nous dire ce qu'elle fera.

# Network game message
source: Joined player has different map version from host.
fr: Le joueur qui a rejoint possède une version différente de la carte de l'hôte.

# In-game interface description
source: Display Resolution: Switch to the next configured display resolution. LMB toggle. RMB display current resolution.
fr: Résolution d'affichage: Passez à la prochaine résolution d'affichage configurée. Alterner avec le bouton gauche de la souris, afficher la résolution actuelle avec le bouton droit.

# In-game interface item
source: Voice
fr: Voix

# In-game interface item
source: Ambience
fr: Ambiance

# Menu interface item
source: Dungeon Keeper - Original Campaign
fr: Dungeon Keeper - Campagne Originale

# Trap names
source: Demolition Trap
fr: Baril Explosif

# Trap description
source: Demolition Trap: An explosive with unrivalled destructive power.
fr: Baril Explosif: Un explosif d'une puissance destructrice sans égale.

# Trap description
source: Sentry Trap: Stands guard and shoots at enemies in sight.
fr: Piège Sentinelle: Monte la garde et tire sur les ennemies à vue.

# Trap names
source: Ballista Trap
fr: Piège Baliste

# Trap description
source: Ballista Trap: Stands guard and shoots at enemies in sight.
fr: Piège Baliste : Monte la garde et tire sur les ennemies à vue.

# Creature name
source: Spirit
fr: Esprit

# Creature name
source: Druid
fr: Druide

# Creature name
source: Time Mage
fr: Mage du temps

# Creature name
source: Bird
fr: Oiseau

# Creature name
source: Maiden
fr: Servante

# Creature name
source: Spiderling
fr: Araigneau

# Creature name
source: Goblin
fr: Gobelin

# Creature name
source: Fallen Angel
fr: Ange Déchu

# Slab description
source: Rock Formation.
fr: Formation Rocheuse.

# Slab description
source: Bedrock: Unclaimed rock floor. You cannot claim it or build on it.
fr: Soubassement: Sol rocheux non réclamé. Vous ne pouvez pas le revendiquer ni construire dessus.

# Slab description
source: Dense Gold Seam: Holds a lot of wealth for your Imps to extract.
fr: Veine d'or dense: Contient beaucoup de richesses que vos Lutins peuvent extraire.

# Keeper spell name
source: Magic Shield
fr: Bouclier Magique

# Keeper spell name
source: Freeze
fr: Gel

# Keeper spell name
source: Slow
fr: Lenteur

# Keeper spell name
source: Levitate
fr: Lévitation

# Keeper spell name
source: Sight
fr: Vision

# Dungeon special decription
source: Heal All: Restore full health to all your creatures.
fr: Soigner tous: Toutes vos créatures sont guéries.

# Dungeon special decription
source: Increase Gold: Generates gold in your treasury.
fr: Augmenter l'or: Génère de l'or dans votre trésorerie.

# Dungeon special decription
source: Make Unhappy: All creatures of the enemy become upset.
fr: Rendre malheureux: Toutes les créatures de l'ennemi deviennent mécontentes.

# Dungeon special decription
source: Weaken Walls: Destroys the fortifications of enemy walls.
fr: Affaiblir les murs: Détruit les fortifications des murs ennemis.

# Game controls
source: Tilt Up
fr: Incliner vers le haut

# Game controls
source: Tilt Down
fr: Incliner vers le bas

# Game controls
source: Reset Tilt
fr: Réinitialiser l'inclinaison

# Creature spell
source: Heal Monster: The target creature is massively healed.
fr: Guérison: La créature ciblée est massivement soignée.

# Creature spell
source: Cleanse: Cures all negative effects inflicted on the creature.
fr: Purifier: Guérit de tous les effets négatifs infligés à la créature.
