Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_fre.po
Languages: fr

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
fr: Vos bibliothécaires si dévoués ont mis au point un Poste de Garde. Placez-le à un point stratégique, et lâchez-y des créatures pour qu'elles l'occupent.

# In-game message
source: A Spider has joined your dungeon. They are natural enemies of Flies, so endeavour to keep them apart. Overcoming such obstacles will temper your mettle - whatever that means.
fr: Une Araignée a rejoint votre donjon. Les Araignées sont l'ennemi naturel des Mouches, efforcez-vous donc de les séparer. Vous devrez surmonter des obstacles de ce genre pour tempérer vos ardeurs... Quoi que cela signifie.

# In-game message
source: It's time to mete out the ultimate punishment to a Keeper who dares to challenge you for this corner of your subterranean empire. The price of failure shall be oblivion.
fr: Il est temps d'infliger l'ultime châtiment à un Gardien qui ose vous défier et revendiquer cette partie de votre empire souterrain. Le prix de l'échec sera l'oubli.

# In-game message
source: How satisfying it is to see an enemy Keeper's dungeon crumble and his power dissipate. There'll be no controversy over this year's hall of infamy nomination.
fr: Quel bonheur de voir le donjon d'un Gardien ennemi s'effondrer et son pouvoir disparaître. l'élection du plus infâme Gardien de l'année sera sans équivoque.

# In-game message
source: You have claimed a Torture Room. Place captive heroes and creatures into this chamber of horrors to convert them to your supremely evil way. Alternatively, place your own creatures within the room whenever disciplinary measures become necessary.
fr: Vous avez capturé une Chambre des tortures. Placez les créatures et les héros captifs dans cette chambre des horreurs pour les convertir à votre programme du maléfice suprême. Vous pouvez aussi y placer vos propres créatures si des mesures disciplinaires s'imposent.

# In-game message
source: You have finally constructed a dungeon impressive enough to attract a Dark Mistress. You must discipline these wicked wenches frequently. They respond particularly well to a good slapping.
fr: Vous avez construit un donjon suffisamment impressionnant pour attirer une Maîtresse Noire. Ces jeunes femmes malfaisantes doivent souvent être corrigées. Elles comprennent particulièrement bien les coups.

# In-game message
source: Your manufacturers have created a Braced Door. If security matters, you can be sure when you buy a Braced Door. You couldn't be certain with only a curtain and a hole in the wall is no help at all.
fr: Une Porte Renforcée a été fabriquée dans votre Atelier. En matière de sécurité, vous n'avez rien à craindre. Ce serait différent avec un simple rideau, et une brèche dans le mur serait encore pire.

# In-game message
source: Your researchers have devised a spell that unleashes the energy of a thunderstorm on the target of your choice. Select the spell, aim at a hostile creature and flash-fry him with a Lightning Strike.
fr: Vos chercheurs ont mis au point un sortilège qui libère la violence d'un ouragan sur la cible de votre choix. Sélectionnez-le, ciblez la créature hostile et faites-la griller d'une décharge de Foudre.

# In-game message
source: You have manufactured a powerful Lightning Trap. Try it out. It's bound to give someone a shock.
fr: Vous avez fabriqué un piège à Eclair De Feu très puissant. Essayez-le. Il devrait provoquer de sérieux coups de foudre.

# In-game message
source: It appears you have arrived in the middle of a raging battle. Perhaps it would be wise to stay out of the way until you are strong enough to eliminate both sides.
fr: Il semble que vous êtes tombé au beau milieu d'une bataille acharnée. Il serait peut-être plus sage de rester à l'écart tant que vous ne serez pas suffisamment fort pour éliminer les deux camps.

# In-game message
source: An Orc warlord joins you and brings with him the plans for building a Barracks. In this room, you can form creatures into teams.
fr: Un sorcier orque vous rejoint et apporte les plans d'une Caserne. Dans cette salle, vous pourrez rassembler des équipes de créatures.

# In-game message
source: I think I hear the clanking of plate armour. Yes, the Lord of the Land has finally roused himself from the fireside to find out where all his loyal servants have gone.
fr: Il me semble entendre le cliquetis d'une armure... Oui ! Le grand seigneur a fini par quitter le coin du feu pour partir à la recherche de ses loyaux serviteurs.

# In-game message
source: You have turned local heroes into something of an endangered species, now make the enemy Dungeon Keeper extinct.
fr: Vous avez fait des héros locaux une espèce en voie de disparition. Il faudrait maintenant que le Gardien du donjon ennemi disparaisse définitivement.

# In-game message
source: You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.
fr: Vous avez gagné, Gardien. Les cadavres ennemis jonchent le sol de vos cachots, tel un sinistre hommage à leurs tentatives futiles de vous tenir en échec.

# In-game message
source: Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retirement to him. On the other hand, string him up. It's in the only language he understands.
fr: Recherchez votre rival potentiel dans cette zone infernale et expliquez-lui le concept de la retraite anticipée. Par la même occasion, pendez-le haut et court, car c'est le seul langage qu'il comprenne.

# In-game message
source: You have researched the power of Invisibility. Cast it on a creature to hide it from enemy eyes.
fr: Vous avez découvert l'Invisibilité. Lancez ce sortilège sur une de vos créatures pour que l'ennemi ne puisse plus la voir.

# In-game message
source: The Protect Creature spell has been researched at last. Cast it on a creature to increase its toughness.
fr: Le sortilège de Protection a enfin été découvert. Lancez-le sur une créature pour augmenter sa résistance.

# In-game message
source: That's another enemy successfully written off. The defenceless inhabitants of the land above bow down before your depraved presence. As if that will save them...
fr: Encore un ennemi éliminé ! Les habitants sans défense de ce territoire saluent bien bas votre comportement dépravé. Comme si ça allait les sauver.

# In-game message
source: Researchers have found instructions for building a Temple to the dark gods. Sacrifice creatures in the Temple's pool to receive gifts from these gods. You might have to experiment with the offerings you make. The dark gods are not easy to please.
fr: Les chercheurs ont trouvé les plans d'un Temple dédié aux dieux du mal. Sacrifiez des créatures dans l'enceinte du Temple pour être comblé par les dieux. Testez vos offrandes au préalable, car ils sont plutôt difficiles.

# In-game message
source: This realm is ruled by four arrogant Wizards who think they've got everything under control, because their feeble magical power impresses the locals. But you're not from these parts...
fr: Ce royaume est dirigé par quatre sorciers arrogants. Ils pensent tout contrôler parce que leurs pouvoirs magiques minables impressionnent les gens du coin. Mais vous n'allez pas vous laisser prendre à ce jeu-là...

# In-game message
source: Well, you're done down here. Time to introduce yourself to the locals and re-organise their nice little lives.
fr: Bon... C'est fini pour vous par ici. Songez à faire connaissance avec la population et à réorganiser leur petite vie.

# In-game message
source: Behold, you have summoned a Horned Reaper. Try not make it angry. You'll fail, because everything makes a Horned Reaper angry, but at least try to make sure that everything near it is an enemy creature when it finally goes ballistic.
fr: Regardez, vous avez appelé un Grand Cornu. Essayez de ne pas le mettre en colère. Mais vous n'y arriverez pas, car un Grand Cornu s'énerve pour un rien. Assurez-vous au moins que les créatures qui l'entourent sont des ennemis.

# In-game message
source: Your researchers have concocted a Disease spell. Cast it on enemy creatures and watch the affliction spread like the plague.
fr: Vos chercheurs ont mis au point un sortilège d'Épidémie. Lancez-le sur les créatures ennemies et observez le mal se répandre comme la peste.

# In-game message
source: A Vampire has risen from your Graveyard, nourished by the souls of the dead which have been brought here. You have to suck up to Vampires or they go off in a huff, but they're extremely powerful and fearsome underlings to have in your employ.
fr: Un Vampire a fait surface dans votre Cimetière, nourri par l'âme des morts qui y ont été enterré. Soyez gentil avec les Vampires, Sinon ils se fâcheront et partiront. Ce sont des sous-fifres extrêmement puissants et redoutables.

# In-game message
source: You have researched the Graveyard. Your Imps will drag corpses here to rot... and possibly to rise again as Vampires, ready to do your bidding. That's style.
fr: Vous avez créé un Cimetière. Vos lutins vont y traîner les corps pour qu'ils puissent y pourrir... et éventuellement se transformer en Vampires prêts à satisfaire tous vos désirs. C'est la classe.

# In-game message
source: You have manufactured an Iron Door. It's a formidable barrier. Use it well.
fr: Vous avez fabriqué une Porte De Fer. C'est une barrière formidable, utilisez-la à bon escient.

# In-game message
source: Powerful creatures inhabit a cave south of here. There's a party of heroes between you and them, but, if you reach them and convert them to your side before they join the other Keepers, you will be unstoppable, unless you do something stupid.
fr: Des créatures puissantes habitent une grotte au Sud. Un groupe de héros se trouve entre vous et elles, mais si vous les atteignez et les ralliez à votre cause avant qu'elles ne rejoignent l'autre Gardien, plus personne ne pourra vous arrêter, à moins que vous ne fassiez une bêtise.

# In-game message
source: You have overcome all resistance to your rule, O despicable one. It's time to flex the old misery muscle on the pathetic inhabitants of the land above.
fr: Vous avez écrasé toute résistance, O être abject. Il est temps d'infliger un peu de supplices aux pitoyables habitants de ce territoire.

# In-game message
source: You have manufactured a Boulder Trap. Place it in a corridor and howl deliriously as it rumbles inexorably towards unwary trespassers.
fr: Vous avez fabriqué un piège Rocher. Installez-le dans un couloir et hurlez de délire lorsqu'il roulera inexorablement vers des intrus imprudents.

# In-game message
source: With typical brilliance, you have researched the Cave-In spell. Use it to block off passages and repair dungeon breaches. Interestingly, the rockfall will crush to death any creatures caught beneath it.
fr: Toujours aussi brillant ! Vous avez découvert le sortilège de l'Effondrement. Utilisez-le pour obstruer des passages et réparer les failles du donjon. Il fera de la bouillie avec les créatures qui lui passeront dessous.

# In-game message
source: Your tireless librarians have researched the Scavenger Room. Creatures placed within a Scavenger Room will lure their kin from other dungeons and the outside world, into your domain.
fr: Vos bibliothécaires inépuisables ont découvert la salle d'Enrôlement. Les créatures qui y sont placées vont y attirer leurs semblables.

# In-game message
source: Your great wealth has bought the loyalty of a passing Dragon. They are fickle creatures. Keep your eye on this one.
fr: Votre richesse colossale a permis d'acheter la loyauté d'un Dragon de passage. Les Dragons sont des créatures instables, gardez un oeil sur lui.

# In-game message
source: A Hell Hound has been lured to your domain by your Scavenger Room.
fr: Un Cerbere a été attiré dans votre domaine par la salle d'Enrôlement.

# In-game message
source: The other two Keepers in this region have put aside their differences for the moment and joined forces, in an effort to destroy you. That's almost a compliment. Kill the creeps.
fr: Les deux autres Gardiens de la région ont provisoirement oublié leur différend et se sont unis pour vous détruire. C'est presque flatteur. Saignez ces minables.

# In-game message
source: You have won a magnificent victory, Master. You have a talent for twisted mercilessness that makes other Keepers look well behaved by comparison.
fr: Vous avez remporté une victoire magnifique, Maître. Vous êtes particulièrement implacable et tordu, les autres Gardiens ont vraiment l'air d'anges en comparaison.

# In-game message
source: You have discovered a devastating magical power. Target it against a creature to transform a fearsome monster into a clucking chicken. Marvellous.
fr: Vous avez découvert un pouvoir magique dévastateur. Il transformera un monstre effroyable en poussin piailleur. Merveilleux.

# In-game message
source: Your manufacturers have built an Alarm Trap. It will warn you of your enemies' approach and summon nearby creatures to deal with the intruders.
fr: Vos artisans ont construit un piège Alarme qui vous avertira lorsque vos ennemis approcheront et appellera vos créatures à la rescousse.

# In-game message
source: You have created a Magic Door. These are almost impregnable to all but magical attacks. I recommend sealing off your Treasure Room or Dungeon Heart.
fr: Vous avez créé une Porte Magique. Elle résiste à tout, sauf à la magie. Je vous conseille de sceller votre Salle du trésor ou le Coeur du Donjon.

# In-game message
source: Elsewhere in this fiery realm you have a rival Keeper to contend with. I advise extreme antisocial behaviour on your part.
fr: Quelque part dans ce royaume ardent, vous devez affronter un Gardien rival. Je vous conseille d'être extrêmement antisocial.

# In-game message
source: Notch up another victory, most malicious one. You have another land to add to your dismal collection.
fr: Vous marquez encore, Grand Malicieux. Vous pouvez ajouter un nouveau territoire à votre lugubre collection.

# In-game message
source: Your annihilation of the first wave has met with the approval of a pack of demons from the fifth plane of hell. Train your creatures and prepare for another battle. You're attracting quite an audience.
fr: L'anéantissement des premiers attaquants a intéressé une horde de démons du cinquième enfer. Entraîner vos créatures et préparez-vous à une autre bataille. Vous attirez du monde.

# In-game message
source: The enemy are upon us. I'm just telling you in case you were having a doze.
fr: On vous attaque. Je vous préviens, au cas où vous seriez en train de faire un petit somme...

# In-game message
source: All the heroes are dead, which is as it should be. This land and all its spoils are yours. May I suggest that you waste everything?
fr: Tous les héros sont morts, c'est parfait ! Ce territoire et toutes ses richesses sont à vous. Je vous suggère de tout dilapider, non ?

# In-game message
source: If lands had legs, this one would be on its knees. Its desperate inhabitants are preparing a full scale attack on your dungeon. It will be an ideal opportunity to practise unspeakable evil on a massive scale. Go for it, master.
fr: Si les territoires étaient des hommes, celui-ci serait à genou. Ses habitants désespérés préparent une attaque massive contre votre donjon, l'occasion idéale de faire le mal à grande échelle. Allez-y, Maître.

# In-game message
source: Your latest discovery is the Word of Power Trap. When activated, the trap triggers an expanding ring of demonic energy that incinerates anything caught in its area of effect. What a scream that should be.
fr: Le piège à Anneaux De Feu est votre dernière découverte. Lorsqu'il est activé, il déclenche un anneau de feu qui brûle tout aux alentour. C'est assurément désopilant.

# In-game message
source: The Hold Audience spell has been researched. It will immediately teleport all of your creatures back to your Dungeon Heart. Let's hope you never need it.
fr: Vous avez découvert le sortilège du Capteur De Foule. Il peut guider immédiatement toutes vos créatures dans le coeur du donjon. Espérons que vous n'en aurez jamais besoin.

# In-game message
source: You can't swing a cat for Dungeon Keepers fighting over the destiny of this region. It should fall to you to settle the disagreement once and for all.
fr: Des Gardiens qui se battent pour l'avenir de cette région... Il n'y a pas de quoi fouetter un troll, franchement ! Vous devriez régler ce désaccord une fois pour toutes.

# In-game message
source: Your researchers have discovered the devastating Chicken spell. Cast it on any creature to instantly transform the target into poultry. It's a fowl weapon.
fr: Vos chercheurs ont découvert le sortilège dévastateur de la Galinamorphose. Il permet de transformer instantanément toute créature en volaille. C'est du tout cuit.

# In-game message
source: So, now you have a spell that turns fortified walls to dust. It's expensive to cast and it's also possible that your enemies possess the same magic power. This could still turn out to be one of those days.
fr: Vous disposez maintenant d'un sortilège qui réduit en poussière les murs fortifiés. Son utilisation coûte cher et il est possible que vos ennemis disposent également du même sortilège. Ça promet.

# In-game message
source: Only the Lord of this Land stands between you and hectares of desolation and woe. I bet you can't wait to meet him.
fr: Seul le grand seigneur vous sépare de quelques hectares de terre où règnent souffrance et désolation. Je parie que vous ne pouvez plus attendre.

# In-game message
source: Your continued success makes me sick. Thank you, your wickedness.
fr: Votre succès continu me rend malade. Merci à vous, Ô Cruauté.

# In-game message
source: You seem to have started a trend. Two other Dungeon Keepers also have designs on this dark domain. Expect no quarter from your rivals.
fr: On dirait que vous avez lancé une mode. Deux autres Gardiens de donjon ont également des vues sur ce sombre domaine. Ne vous attendez à aucune pitié...

# In-game message
source: Can you see how vulnerable one of your opponents has become? Then kill him.
fr: Vous voyez comme cet ennemi est devenu si vulnérable ? Alors, tuez-le.

# In-game message
source: I spy a Keeper with hardly any creatures left under his control. I spy a Keeper who's about to die.
fr: Je vois un Gardien qui n'a presque plus de créatures. Je vois un Gardien qui va bientôt mourir...

# In-game message
source: This ancient dungeon possesses great archaeological significance. This simply means there should be some interesting treasure worth stealing. Now that's what I call practical archaeology.
fr: Ce vieux donjon a une grande valeur archéologique, ce qui veut dire qu'il doit y avoir des trésors intéressants et qui valent la peine d'être volés. Appelons ça de l'archéologie pratique...

# In-game message
source: Your librarians have learned a spell that can break through fortified walls. Give them a slap for not learning it earlier.
fr: Vos bibliothécaires ont appris un sortilège qui permet de franchir les murs fortifiés. Ils doivent être idiots pour ne pas l'avoir découvert plus tôt.

# In-game message
source: One of your opponents has developed a spell that can break through fortified walls. Typical. Be on your guard.
fr: Un de vos adversaires a découvert un sortilège qui permet de traverser les murs fortifiés. Classique ! Soyez sur vos gardes.

# In-game message
source: You have developed the Armageddon spell. That's quite a name to live up to. Make sure you're the most powerful force in the region before casting it.
fr: Vous avez mis au point le sortilège d'Armageddon. C'est un nom plutôt difficile à porter. Assurez-vous que vous êtes le plus puissant de la région avant de l'utiliser.

# In-game message
source: You will not find any easy path through this region. You will have to fight hard to gain any advantage. But, if you intend to rule the world, you've simply got to get through days like this.
fr: Rien ne sera facile dans cette région. Vous devrez réellement vous battre pour prendre l'avantage, mais si vous avez l'intention de dominer le monde, vous devrez affronter de telles épreuves.

# In-game message
source: Your manufacturers have crafted the Lava Trap. After enemy creature steps on it, the area around changes into molten lava, which most creatures won't even try to pass.
fr: Vos artisans ont fabriqué le piège à Lave. Quand une créature ennemie marche dessus, la zone autour se transforme en lave en fusion, que la plupart des créatures n'essaient même pas de traverser.

# In-game message
source: Your location is already known to the heroes of this land. They have moved quickly to mobilise their forces against you. It's pathetic. They deserve to have their heads impaled on lances for such impudence.
fr: Les héros de ce territoire savent ou vous êtes. Ils ont réagi rapidement et se mobilisent contre vous. Quels minables ! Ils méritent, pour leur impudence, que leurs têtes soient embrochées sur des lances.

# In-game message
source: You've upset the local Lord. He's on his way right now. Shall I alert the media?
fr: Vous avez irrité le seigneur local. Il est en route. J'avertis la presse et la télé ?

# In-game message
source: The heroes of this realm possess treasures of great power. Obviously, these should belong to you. I'm certain you will settle the matter of their ownership in your own way.
fr: Les héros de ce royaume possèdent des trésors très importants. Ils devraient manifestement vous appartenir. Je suis sur que vous allez rétablir cette histoire de propriété.

# In-game message
source: It appears you have a rival. Another Keeper believes he is more ruthless and evil than you. We shall soon see.
fr: Il semble que vous ayez un rival. Un autre Gardien croit être plus impitoyable et plus mauvais que vous. On va voir ça...

# In-game message
source: This ancient realm is rich in magical artefacts. Go forth and plunder.
fr: Cet ancien royaume recèle de nombreux artifices magiques. Allez-y, pillage général.

# In-game message
source: The guardians of this realm are asleep at the moment. Attack them as soon as you can or they'll be breakfasted, wide awake and inherently more difficult to slaughter.
fr: Les Gardiens de ce royaume sont actuellement endormis. Attaquez-les dès que possible sinon ils seront bientôt rassasiés, bien réveillés et forcément plus difficiles à massacrer.

# In-game message
source: If you should encounter hero patrols, ensure that none of their number escape. Otherwise, your presence will be revealed, and then you will be in trouble.
fr: Si vous rencontrez des patrouilles de héros, Assurez-vous qu'aucun n'en réchappe. Sinon votre présence sera connue et vous aurez des problèmes.

# In-game message
source: You're taking forever over this. Attack and destroy the heroes' stronghold soon, preferably before hell freezes over.
fr: Vous prenez le pouvoir pour toujours. Ne tardez pas à attaquer et à détruire la place forte des héros, de préférence avant que les poules aient des dents.

# In-game message
source: Enemy reinforcements have arrived. So what? Let's hear it for more killing.
fr: Les renforts ennemis sont présents. Et alors ? Ça en fera un peu plus à saigner.

# In-game message
source: The heroes of this realm have prepared for your coming by building an underground stronghold of their own. Who do they think they are? Sorry, master, that was a rhetorical question.
fr: Les héros de ce royaume se sont préparés à votre arrivée en construisant une place forte souterraine. Pour qui se prennent-ils ? Pardon Maître, c'était une question pour la forme.
