Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_kor.po
Languages: ko_kr

# In-game message
source: A Tentacle has joined your dungeon. These rare little creatures enjoy being in water and their spine can even pierce the most solid armours and paralyse your enemies! Marvellous!
ko_kr: 촉수생물이 당신의 던전에 합류했습니다. 이 희귀한 작은 피조물들은 물 속에 있는 것을 즐깁니다. 그리고 그들의 가시는 심지어 가장 견고한 무기들을 뚫고 적을 마비시킬 수 있습니다! 놀랍군요!

# In-game message
source: You have entered this realm to gain a creature for your further efforts. You got the creature from start, so you must only keep it safe. And the only way to make this place safe is to kill every hero in the realm.
ko_kr: 당신은 앞으로의 활동을 위한 피조물을 얻기 위해 이 영역에 들어왔습니다. 당신은 처음부터 그 피조물을 얻었으니, 당신은 그것을 안전하게만 지켜야 합니다. 이곳을 안전하게 만드는 유일한 방법은 왕국의 모든 영웅을 죽이는 것입니다.

# Level name
source: Eversmile
ko_kr: 에버스마일

# Level name
source: Cosyton
ko_kr: 코지톤

# Level name
source: Waterdream Warm
ko_kr: 워터드림 웜

# Level name
source: Flowerhat
ko_kr: 플라워햇

# Level name
source: Lushmeadow-on-Down
ko_kr: 러쉬매도우 온 다운

# Level name
source: Snuggledell
ko_kr: 스너글벨

# Level name
source: Wishvale
ko_kr: 위시베일

# Level name
source: Tickle
ko_kr: 티클

# Level name
source: Moonbrush Wood
ko_kr: 문브러쉬 우드

# Level name
source: Nevergrim
ko_kr: 네버그림

# Level name
source: Hearth
ko_kr: 하스

# Level name
source: Elf's Dance
ko_kr: 엘프스 댄스

# Level name
source: Buffy Oak
ko_kr: 버피 오크

# Level name
source: Sleepiburgh
ko_kr: 슬리피버그

# Level name
source: Woodly Rhyme
ko_kr: 우들리 라임

# Level name
source: Tulipscent
ko_kr: 튤립센트

# Level name
source: Mirthshire
ko_kr: 미쓰샤이어

# Level name
source: Blaise End
ko_kr: 블레이즈 엔드

# Level name
source: Mistle
ko_kr: 미슬

# Level name
source: Skybird Trill
ko_kr: 스카이버드 트릴

# In-game interface description
source: Name and Health: Each creature has its own name. Behind is the creature health bar. The higher the red bar, the better health the creature is in.
ko_kr: 이름과 생명력: 각각의 피조물은 자신만의 이름을 가지고 있습니다. 뒤에는 피조물 생명력 막대기가 있습니다. 붉은 막대가 높을수록 피조물의 생명력은 더 좋아집니다.

# In-game interface description
source: Experience: The creature's experience level. Behind the level number is a bar indicating the creatures progress towards attaining more experience.
ko_kr: 경험치 : 그 피조물의 레벨의 경험치이죠. 레벨 번호 뒤에는 생물들이 더 많은 경험을 쌓기 위해 나아갔음을 나타내는 막대가 있습니다.

# In-game interface description
source: Hunger: How badly a creature needs to suck down a chicken or two.
ko_kr: 배고픔: 한 피조물이 닭 한두 마리를 먹어 치워야야 한다는 것을 나타냅니다.

# In-game interface description
source: Cancel
ko_kr: 취소

# Creature spell
source: Arrow: The basic ranged weapon, effective at long distance.
ko_kr: 화살: 원거리에서 효과적인 기본 원거리 무기입니다.

# Creature spell
source: Freeze: Changes the target creature to ice. It is then in suspended animation and can be shattered with a well-aimed blow.
ko_kr: 동결: 대상 피조물을 얼음으로 바꿉니다. 주문에 걸리면 가사상태가 되고 타격으로 산산조각이 날 수 있습니다.

# Creature spell
source: Armour: This lowers the amount of damage a creature takes each time it is hit, and provides complete immunity to electric shocks.
ko_kr: 갑옷: 생물체가 쳐 맞을때 걸리는 피해를 줄이고, 전기 충격에 대한 완전한 내성을 제공합니다.

# Creature spell
source: Lightning: A powerful magical weapon with electric attack. Casts a bolt of lighting from the creature.
ko_kr: 번개: 전기 공격을 가진 강력한 마법 무기입니다. 피조물이 빛 볼트를 던집니다.

# Creature spell
source: Rebound: Causes any spell fired at you to bounce back at the attacker.
ko_kr: 반사: 사용자에게 발사된 모든 주문이 공격자에게 되돌아가게 합니다.

# Creature spell
source: Fear: Causes the opponent to be terrified and wanting to skip engaging into combat.
ko_kr: 공포: 상대편이 공포에 떨게 하고 전투에 피하게 합니다.

# Creature spell
source: Sight: Allows the creature to temporarily increase its awareness and notice the invisible.
ko_kr: 시각: 피조물이 일시적으로 인지도를 높여 보이지 않는 것을 알아차릴 수 있습니다.

# Creature spell
source: Missile: A simple spell that sends a screaming magic reptile at the invaders. Very disconcerting.
ko_kr: 미사일 : 소리지르는 마법의 파충류를 침략자들에게 보내는 간단한 주문입니다. 당황스럽네요.

# Creature spell
source: Grenade: Throws a powerful explosive at the approaching enemy. It can also bounce off walls and has the traditional delayed fuse.
ko_kr: 수류탄 : 다가오는 적을 향해 강력한 폭발물을 던집니다. 또한 벽에 튕길 수 있으며 일반적인 지연 퓨즈를 가지고 있습니다.

# Creature spell
source: Navigating Missile: A spell that sends a screaming magic reptile homing in on the nearest hero or enemy creature for double damage. Nice.
ko_kr: 추적 미사일: 가장 가까운 영웅이나 적에게 이중 피해를 입히기 위해 소리지르며 추적하는 마법의 파충류를 보내는 주문입니다. 좋아요.

# Creature spell
source: Speed: Speeds up the creature so that it can perform fighting and working tasks really quickly.
ko_kr: 속도: 피조물의 전투 및 작업을 매우 빠르게 수행할 수 있도록 속도를 높입니다.

# Creature spell
source: Poison Cloud: Forms a cloud of noxious gas capable of damaging both the enemy and your own creatures. The gas affects all who breathe it.
ko_kr: 독 구름: 적과 여러분의 생명체 모두를 해칠 수 있는 유해한 가스의 구름을 형성합니다. 가스는 숨쉬는 모든 것에게 영향을 미칩니다.

# Creature spell
source: Group: Not used
ko_kr: 그룹 : 사용 안함

# Creature spell
source: Teleport: With this spell, a creature can teleport anywhere on the map. If you are possessing a creature, then it teleports to its Lair or to the Dungeon Heart.
ko_kr: 순간이동 : 이 주문으로, 피조물은 지도상의 어느 곳이나 순간이동할 수 있습니다. 만약 당신이 생물을 지배하고 있다면, 보금자리 또는 던전 하트로 순간이동합니다.

# Creature spell
source: Flame Breath: The devastating constant stream of searing fire.
ko_kr: 화염의 호흡 : 끊임없이 뿜어져 나오는 파괴적인 불길입니다.

# Creature spell
source: Illumination: Brings light onto darkness, allowing the creature to see, but also to be seen by others.
ko_kr: 조명: 빛을 어둠에 가져와서, 그 피조물이 볼 수 있게 하지만 다른 피조물들도 볼 수 있게 합니다.

# Creature spell
source: Flight: Causes the creature to take off from the ground and attack creatures from the air or cross lava unharmed.
ko_kr: 비행: 피조물이 땅에서 날아올라 공중에 있거나 용암을 건너는 생물을 공격합니다.

# Creature spell
source: Slow: Slows down the target creature, making its attacks and movement delayed.
ko_kr: 느려림: 대상 피조물의 속도가 느려져 공격 및 이동이 지연됩니다.

# Creature spell
source: Drain: This spell drains the target creature a part of its health and gives it to the caster.
ko_kr: 흡혈: 이 마법은 대상 피조물의 생명치 일부를 뽑아 시전자에게 줍니다.

# Creature spell
source: Word of Power: Causes rings of demonic energy to emanate from the creature's body and inflicts massive damage on the vicinity. Very effective against crowded hordes of enemies. Also pushes them back.
ko_kr: 언령: 대상 피조물의 몸에서 악마적인 에너지의 고리가 뿜어져 나오고, 그 근처에 엄청난 피해를 입힙니다. 붐비는 적군에 매우 효과적이기도 하고, 그들을 뒤로 밀어내기도 합니다.

# Creature spell
source: Heal: When this is cast, the creature is massively healed.
ko_kr: 치유: 마법이 시전되면, 대상 피조물물은 대량으로 치유됩니다.

# Creature spell
source: Wind: Creates a force twelve gale in your dungeon blowing every creature away from you. And nasty smells of course.
ko_kr: 바람: 던전에 12등급의 강풍을 일으켜 모든 피조물을 멀리 날려버립니다. 그리고 물론 고약한 냄새도 납니다.

# Creature spell
source: Meteor: More powerful than the fireball, this spell throws out a solid ball of fire which does a lot of damage to an enemy.
ko_kr: 유성: 불덩이보다 더 강력한 이 주문은 적에게 많은 피해를 주는 단단한 불덩어리를 던집니다.

# Creature spell
source: Fireball: Fires a single fireball which homes in on the nearest enemy. Also inflicts minor damage to a dungeon's walls and doors.
ko_kr: 불덩이 : 가장 가까운 적에게 하나의 불덩이를 발사합니다. 또한 던전의 벽과 문에 가벼운 손상을 입힙니다.

# Creature spell
source: Hand to Hand: The basic battle ability that allows the creature to attack the enemy with either bare hands or a sword.
ko_kr: 육탄공격 : 맨손이나 검으로 적을 공격할 수 있는 기본적인 전투 능력입니다.

# Creature spell
source: Dig: This is the basic ability of the Imp, and allows it to tunnel through earth.
ko_kr: 구멍파기: 임프의 기본 능력이고 그것이 지구를 관통할 수 있게 해줍니다.

# Creature spell
source: Disease: Fired at a foe, gives them a disease which is then spread to other creatures. The infected are slowly dying and can only be healed in the Temple.
ko_kr: 질병 : 적에게 발사되면 다른 피조물에게 전염되는 병을 얻게 됩니다. 감염된 피조물들은 서서히 죽어가고 사원 안에서만 치유될 수 있습니다.

# Creature spell
source: Chicken: Turns enemy into chicken for a while. The enemy isn't able to attack, but has the same strength and thus won't be as easy to kill as a normal chicken.
ko_kr: 닭 : 한동안 적을 닭으로 바꿉니다. 적은 공격을 할 수 없지만 동일한 강함을 가지고 있기 때문에 일반 닭처럼 죽이기가 쉽지 않을 것입니다.

# Creature spell
source: Time Bomb: Turns your creature into a suicidal bomber.
ko_kr: 시한 폭탄 : 당신의 피조물을 자살 폭탄 테러범으로 만들어요.

# Creature name
source: Fairy
ko_kr: 패어리

# Creature name
source: Imp
ko_kr: 임프

# Creature name
source: Beetle
ko_kr: 비틀

# Creature name
source: Troll
ko_kr: 트롤

# Creature name
source: Demon Spawn
ko_kr: 데몬 스폰

# Creature name
source: Warlock
ko_kr: 워록

# Creature name
source: Fly
ko_kr: 플라이

# Creature name
source: Spider
ko_kr: 스파이더

# Creature name
source: Skeleton
ko_kr: 스켈레톤

# Creature name
source: Horned Reaper
ko_kr: 혼드 리퍼

# Creature name
source: Dragon
ko_kr: 드래곤

# Creature name
source: Tentacle
ko_kr: 텐타클

# Creature name
source: Hound
ko_kr: 하운드

# Creature name
source: Ghost
ko_kr: 고스트

# Creature name
source: Mistress
ko_kr: 미스트리스

# Creature name
source: Bile Demon
ko_kr: 바일 데몬

# Creature name
source: Vampire
ko_kr: 뱀파이어

# Creature name
source: Barbarian
ko_kr: 바바리안

# Creature name
source: Knight
ko_kr: 나이트

# Creature name
source: Wizard
ko_kr: 위자드

# Creature name
source: Orc
ko_kr: 오크

# Creature name
source: Mountain Dwarf
ko_kr: 마운틴 드워프

# Creature name
source: Valley Dwarf
ko_kr: 벨리 드워프

# Creature name
source: Thief
ko_kr: 씨프

# Creature name
source: Samurai
ko_kr: 사무라이

# Creature name
source: Priestess
ko_kr: 프리스티스

# Creature name
source: Giant
ko_kr: 자이언트

# Creature name
source: Archer
ko_kr: 아쳐

# Creature name
source: Monk
ko_kr: 몽크

# In-game interface description
source: Query: Select this and left click on a creature to view information on that creature and track it on screen. LMB select.
ko_kr: 조회 : 이 옵션을 선택하고 마우스 왼쪽 단추를 클릭하여 해당 생물에 대한 정보를 보고 화면에서 추적합니다. 왼쪽 마우스 단추로 대상을 선택합니다.

# Menu interface item
source: Select game
ko_kr: 게임 선택

# Menu interface item
source: Network Menu
ko_kr: 네트워크 메뉴

# Menu interface item
source: Main Menu
ko_kr: 매인 메뉴

# Menu interface, Main Menu title
source: Main Menu
ko_kr: 매인 메뉴

# In-game interface description
source: Anger: How angry the creature is. The higher the bar is, the angrier the creature is.
ko_kr: 분노: 해당 피조물이 얼마나 화가 났는지 알려줍니다. 막대가 높을수록 그 생물은 더 화가난 상태입니다.

# In-game interface description
source: Creature Kills: The total number of enemies the creature has slain.
ko_kr: 전적 : 해당 피조물이 죽인 적들의 총 개수입니다.

# In-game interface description
source: Strength: The amount of damage the creature inflicts upon its enemies with each hit.
ko_kr: 힘 : 이 피조물이 매 번 공격할 때마다 적에게 가해지는 피해의 양입니다.

# In-game interface description
source: Wage: The creature's salary in gold, which it takes on each payday.
ko_kr: 임금: 각 급여일에 받는 금괴의 급여 액수입니다.

# In-game interface description
source: Gold Held: The amount of gold the creature is carrying.
ko_kr: 골드 소지 : 대상 피조물이 가지고 있는 금의 양입니다.

# In-game interface description
source: Defence: The chance a creature will avoid a blow. The higher the number, the greater the chance of avoidance.
ko_kr: 방어 : 생명체가 타격을 피할 수 있는 기회입니다. 숫자가 높을수록 회피 가능성이 커집니다.

# In-game interface description
source: Skill: The creature's ability to perform tasks. The higher the skill level, the better the creature's performance.
ko_kr: 스킬: 피조물물의 작업 수행 능력입니다. 스킬 수준이 높을수록 생물의 성능이 향상됩니다.

# In-game interface description
source: Age/Time In Dungeon: The length of time you have employed the creature.
ko_kr: 던전에서 연령/시간: 해당 피조물을 고용한 기간입니다.

# In-game interface description
source: Dexterity: The chance of a successful attack. Used to break enemy defence. The higher the number, the greater the chance of hitting.
ko_kr: 손재주 : 공격이 성공할 가능성입니다. 적의 방어를 뚫는 데 사용됩니다. 숫자가 높을수록 타격 가능성이 커집니다.

# In-game interface description
source: Luck: The chance that a creature will do a double attack or a double defence in combat. Taken into account only when the hit is not avoided.
ko_kr: 행운: 생물이 전투에서 이중 공격이나 이중 방어를 할 가능성입니다. 대상이 공격을 피하지 않는 경우에만 고려됩니다.

# In-game interface description
source: Blood type: As if you care. Blood is blood, right?
ko_kr: 혈액형 : 당신이 알고 싶다면요. 피는 피죠?

# In-game interface description
source: Idle: The creature is either sleeping or not working. It's not involved in anything constructive or useful. LMB pick up creature. RMB zoom.
ko_kr: 유휴상태: 피조물이 잠을 자고 있거나 움직이지 않습니다. 그건 건설적이거나 유용하지 못하죠. 왼쪽 마우스 단추가 생물을 주워 듭니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# In-game interface description
source: Working: The creature is performing tasks and doing work for you. LMB pick up creature. RMB zoom.
ko_kr: 작업중 : 대상 피조물은 당신을 위해 일을 하고 있습니다. 왼쪽 마우스 단추가 생물을 주워 듭니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# In-game interface description
source: Fighting: The creature is in a battle. LMB pick up creature. RMB zoom.
ko_kr: 전투중 : 대상 피조물은 전투 중입니다. 왼쪽 마우스 단추가 생물을 주워 듭니다. 오른쪽 마우스 단추로 대상을 주목합니다.

# In-game interface description
source: Fight: Your creatures always attack and will not avoid any combat. LMB select.
ko_kr: 공격 : 여러분의 피조물은 항상 공격을 하며 어떠한 전투도 피하지 않습니다. 왼쪽 마우스 단추로 대상을 선택합니다.

# In-game interface description
source: Flee: Your creatures attempt to preserve their lives, running away if they are too badly injured. LMB select.
ko_kr: 피신: 여러분의 생명체들은 너무 심하게 다치면 도망치면서 생명을 보존하려고 합니다. 왼쪽 마우스 단추로 대상을 선택합니다.

# In-game interface description
source: Imprison: Your creatures stun their enemies in battle and imprison those they defeat. LMB select.
ko_kr: 투옥 : 당신의 피조물들은 전투에서 적들을 기절시키고 패배한 자들을 감옥에 가둡니다. 왼쪽 마우스 단추로 대상을 선택합니다.

# In-game interface description
source: Defending: The creature is concentrating on avoiding its adversary's blows.
ko_kr: 방어 중 : 대상 피조물은 상대의 타격을 피하는데 집중하고 있습니다.

# In-game interface item
source: Are you sure?
ko_kr: 진짜루?

# In-game interface item
source: Yes
ko_kr: 응

# In-game interface item
source: No
ko_kr: 아니야

# In-game interface description
source: Shadows: The number of shadows cast by each creature. LMB toggle.
ko_kr: 그림자 : 각 피조물이 투영 할 수 있는 그림자의 개수입니다. 왼쪽 마우스 단추로 전환합니다.

# In-game interface description
source: Wall Height: Swap between high or low walls. If you make the walls one block high, they are easier to see over. LMB toggle.
ko_kr: 벽 높이: 벽의 높낮이를 바꿉니다. 벽을 한 블록 높이로 만들면, 벽 넘어를 보다 쉽게 볼 수 있습니다. 왼쪽 마우스 단추로 전환합니다.

# In-game interface description
source: View Distance: The amount of dungeon drawn. This directly affects the speed of the game. LMB toggle.
ko_kr: 보이는 거리 : 그려지는 던전의 양입니다. 이것은 게임 속도에 직접적인 영향을 미칩니다. 왼쪽 마우스 단추로 전환합니다.

# In-game interface description
source: Gamma Correction: Adjust the brightness of the game. LMB toggle.
ko_kr: 감마 보정 : 게임의 밝기를 조정합니다. 왼쪽 마우스 단추로 전환합니다.

# Slab description
source: Empty Lair: Would suit itinerant creatures.
ko_kr: 빈 보금자리 : 순회하는 피조물에 적합합니다.

# Menu interface item
source: Paused
ko_kr: 일시정지

# In-game interface description
source: Zoom In: Zoom in the Dynamic Map. This increases the scale of the map. LMB select.
ko_kr: 확대: 동적 지도를 확대합니다. 이렇게 하면 지도 크기가 증가합니다. 왼쪽 마우스 단추로 선택합니다.

# In-game interface description
source: Zoom Out: Zoom out the Dynamic Map. This decreases the scale of the map. LMB select.
ko_kr: 축소: 동적 지도를 축소합니다. 이렇게 하면 지도 크기가 줄어듭니다. 왼쪽 마우스 단추로 선택합니다.

# In-game interface description
source: Full Screen Map: Takes you to the Map Screen, which displays your entire dungeon and the surrounding area. LMB select.
ko_kr: 전체 화면 지도: 던전 전체와 주변 지역을 표시하는 지도 화면으로 이동합니다. 왼쪽 마우스 단추로 선택합니다.

# Slab description
source: Impenetrable Rock: Your Imps cannot dig through this; the only solution is to go round. It is visible even if far from your territory.
ko_kr: 뚫을 수 없는 바위: 당신의 임프는 이것을 파헤칠 수 없습니다. 유일한 해결책은 돌아가는 것입니다. 그건 영토에서 멀리 떨어져 있어도 보입니다.

# Slab description
source: Earth: You can excavate this. To dig out some new caverns, choose a location and tag for digging with LMB. Press LMB again to untag.
ko_kr: 땅 : 당신은 여기를 파낼 수 있습니다. 새 동굴을 파려면 마우스 왼쪽 단추로 파낼 위치와 태그 할 수 있고 마우스 왼쪽 단추를 다시 눌러 태그를 해제합니다.

# Slab description
source: Gold Seam: Your source of wealth. Dig this out and your Imps will take it to your Treasure Room. You can also pick up the lumps of treasure left on the ground.
ko_kr: 금맥 : 당신의 부의 원천입니다. 이걸 파내면 임프가 보물 창고로 가져갈 거예요 땅 위에 남아 있는 보물 덩어리도 주울 수 있습니다.

# Slab description
source: Water: Creatures move more slowly through water. Build the Bridge to make new land on the water.
ko_kr: 물: 생물은 물을 통해 더 천천히 움직입니다. 다리를 건설하여 물 위에 새 땅을 만듭니다.

# Slab description
source: Wall: A reinforced stone wall that enemies cannot break through. At least without the Destroy Walls spell.
ko_kr: 벽: 적이 뚫을 수 없는 보강된 돌담입니다. 적어도 장벽 파괴 마법이 없다면 말이죠.

# Slab description
source: Damaged Wall: Unless repaired, this wall will eventually collapse.
ko_kr: 손상된 벽: 수리하지 않으면 이 벽은 결국 무너집니다.

# Slab description
source: Path: Unclaimed earth floor. You can claim it if it is connected to already claimed territory.
ko_kr: 경로: 정복 되지 않은 대지 바닥입니다. 이미 정복된 영역에 연결되어 있는 경우 정복할 수 있습니다.

# Slab description
source: Claimed area: Your dungeon territory. You can build rooms and drop your creatures on it.
ko_kr: 정복된 영역 : 당신의 던전 영역입니다. 당신은 방을 만들고 그 위에 당신의 피조물을 떨어뜨릴 수 있습니다.

# In-game message
source: Level completed - press Escape to continue
ko_kr: 레벨 완료 - Escape를 눌러 계속합니다

# In-game message
source: You have been defeated. Press Space to restart.
ko_kr: 당신은 패배했습니다. 스페이스를 눌러 다시 시작합니다.

# Unused
source: Time Bomb
ko_kr: 시한 폭탄

# In-game interface item
source: Sound FX
ko_kr: 효과음

# In-game interface item
source: Music
ko_kr: 배경음악

# Menu interface item
source: Load Menu
ko_kr: 불러오기 메뉴

# Menu interface, Main Menu item
source: Load Game
ko_kr: 게임 불러오기

# Menu interface, Main Menu item
source: Continue Game
ko_kr: 게임 계속하기

# Menu interface, Main Menu item
source: Multiplayer
ko_kr: 멀티플레이

# Menu interface item
source: Return to Main Menu
ko_kr: 매인 메뉴로 돌아가기

# Menu interface item
source: Play Intro
ko_kr: 오프닝 보기

# Menu interface item
source: Multiplayer Menu
ko_kr: 멀티플레이어 메뉴

# Menu interface item
source: Session Menu
ko_kr: 세션 매뉴

# Menu interface item
source: Speed
ko_kr: 속도

# Menu interface item
source: Phone Number
ko_kr: 전화 번호

# Menu interface item
source: Statistics
ko_kr: 통계

# Menu interface, Main Menu item
source: Quit
ko_kr: 나가기

# Menu interface, Main Menu item
source: Start New Game
ko_kr: 새 게임 시작

# Unused
source: This is a tale of valour and honour and how tasty heroes are....
ko_kr: 이것은 용맹과 명예 그리고 영웅들이 얼마나 맛있는지에 대한 이야기이다.

# Credits
source: Localisation
ko_kr: Localisation 한국어화 mu mu

# Menu interface item
source: Game Lobbies
ko_kr: 게임 로비

# Menu interface item
source: Name
ko_kr: 이름

# Menu interface item
source: Game Modes
ko_kr: 게임 모드

# Menu interface item
source: Messages
ko_kr: 메시지

# Menu interface item
source: Create Lobby
ko_kr: 로비 만들기

# Menu interface item
source: Join Lobby
ko_kr: 로비 참가

# Menu interface item
source: Start Game
ko_kr: 게임 시작

# Menu interface item
source: Online Lobbies
ko_kr: 온라인 로비

# Menu interface item
source: Cancel
ko_kr: 취소

# Menu interface item
source: Players
ko_kr: 플레이어

# Menu interface item
source: Level
ko_kr: 레벨

# Menu interface item
source: Levels
ko_kr: 레벨들

# Menu interface item
source: Games
ko_kr: 게임들

# Menu interface item
source: Modem Menu
ko_kr: 모뎀 메뉴

# Menu interface item
source: Serial Menu
ko_kr: 시리얼 메뉴

# Menu interface item
source: Init
ko_kr: 초기화

# Menu interface item
source: Hangup
ko_kr: 전화걸기

# Menu interface item
source: Clear
ko_kr: 지우기

# Menu interface item
source: Answer
ko_kr: 응답

# Menu interface item
source: Start
ko_kr: 시작

# Menu interface item
source: Ally
ko_kr: 동맹국

# Menu interface item
source: Alliance
ko_kr: 동맹

# Menu interface item
source: Credits
ko_kr: 제작자

# Menu interface item
source: Ok
ko_kr: 확인

# Dungeon special description
source: Reveal Map: Reveals the entire underground realm to you.
ko_kr: 지도 공개: 지하의 전체 영역을 표시합니다.

# Dungeon special description
source: Resurrect Creature: You may raise one of your fallen minions from the dead.
ko_kr: 피조물 부활 : 죽음에 떨어진 하수인 하나를 소생 시킬수 있습니다.

# Dungeon special description
source: Transfer Creature: Pick one of your creatures to accompany you to the next realm.
ko_kr: 피조물 전송 : 다음 영역으로 동행할 피조물 중 하나를 선택하세요.

# Dungeon special description
source: Steal Hero: Subvert a hero to your cause.
ko_kr: 영웅 훔치기: 영웅을 당신의 대의를 위해 타락시키세요.

# Dungeon special description
source: Multiply Creatures: Create a double of each of your creatures.
ko_kr: 피조물 불리기 : 각 피조물을 두 배로 만듭니다.

# Dungeon special description
source: Increase Level: Bestows greater skill on all your creatures.
ko_kr: 레벨 향상: 모든 피조물에게 더 큰 기술을 부여합니다.

# Dungeon special description
source: Make Safe: Reinforces your entire dungeon.
ko_kr: 안전하게 만들기: 던전 전체를 강화합니다.

# Dungeon special description
source: Locate Hidden World: You will get access to a secret realm after you have conquered this one.
ko_kr: 숨겨진 세계 찾기: 여러분은 이 세계를 정복한 후에 비밀의 영역에 접근할 수 있습니다.

# Dungeon special name
source: Resurrect Creature
ko_kr: 피조물 부활

# Dungeon special name
source: Transfer Creature
ko_kr: 피조물 전송

# Menu interface item
source: Bonus
ko_kr: 보너스

# Menu interface, Main Menu item
source: High Score Table
ko_kr: 최고 득점판

# Menu interface item
source: Go to Query Mode
ko_kr: 조회 모드로 가기

# Menu interface item
source: More information
ko_kr: 더 많은 정보

# Menu interface item
source: Back to main Query Screen
ko_kr: 주 조회 화면으로 돌아가기

# Menu interface item
source: Selected action
ko_kr: 선택된 행동

# Menu interface item
source: Choose party
ko_kr: 파티 선택

# Menu interface item
source: Enter dungeon
ko_kr: 던던에 들어가기

# Menu interface item
source: Party members
ko_kr: 파티 구성원

# Menu interface item
source: Available creatures
ko_kr: 사용가능 피조물

# Menu interface item
source: Creature
ko_kr: 피조물

# Menu interface item
source: Money available
ko_kr: 사용가능 재화

# Menu interface item
source: Leader
ko_kr: 리더

# Menu interface item
source: Hire
ko_kr: 고용

# Menu interface item
source: Fire
ko_kr: 해고

# Menu interface item
source: Cost
ko_kr: 비용

# Menu interface item
source: Type
ko_kr: 형식

# In-game interface description
source: Information Panel: Miscellaneous information. Shows your and enemy progress and allows changing creature tendencies.
ko_kr: 정보 패널: 기타 정보입니다. 사용자 및 적의 진행 상황을 보여주고 피조물의 경향의 변화가 가능합니다.

# In-game interface description
source: Room Panel: The rooms available for you to build. Here you can centre the map on rooms or build new ones.
ko_kr: 방 패널 : 사용자가 만들 수 있는 방입니다. 여기서 방을 지도를 중앙에 보이게 하거나 새로운 방을 작성할 수 있습니다.

# In-game interface description
source: Research Panel: The spells available to you. Here you can cast or cancel them.
ko_kr: 연구 패널 : 주문을 여기서 사용할 수 있습니다. 여기서 주문을 시전하거나 취소할 수 있습니다.

# In-game interface description
source: Workshop Panel: The traps and doors available to you. You can centre the map on them, place new ones, or sell existing ones.
ko_kr: 공방 패널 : 사용가능한 함정과 문이 있습니다. 해당 아이템을 지도를 중앙에 보이게하거나 새 아이템을 배치하거나 기존 아이템을 판매할 수 있습니다.

# In-game interface description
source: Creature Panel: Information on your creatures. Shows activity of your creatures and allows picking them up.
ko_kr: 피조물 패널 : 당신의 피조물에 대한 정보입니다. 피조물의 활동을 보여 주고 피조물을 잡을 수 있도록 합니다.

# In-game interface description
source: Research Time: The time until a new spell is researched. Scholars in your Library are making progress on this bar.
ko_kr: 연구 시간 : 새로운 주문이 연구될 때까지의 시간입니다. 도서관의 학자들이 이 곳에서 진전을 보이고 있습니다.

# In-game interface description
source: Workshop Time: The time until a new trap is manufactured. Workers in your Workshop are making progress on this bar.
ko_kr: 공방 시간 : 새 트랩이 제조될 때까지의 시간입니다. 공방의 작업자들이 이 곳에서 대해 진전을 보이고 있습니다.

# In-game interface description
source: Payday Time: The time until the next Creature Payday. This bar increases over time and, when it reaches its peak, all of your creatures will want their wages.
ko_kr: 급여일 시간 : 다음 피조물의 월급날까지의 시간입니다. 이 막대는 시간이 지남에 따라 증가하며, 마지막에 이르면 당신의 모든 피조물들이 급여를 원할 것입니다.

# In-game interface description
source: Number of Rooms: The number of rooms held by this Keeper. Allows you to compare your dungeon with the competitors.
ko_kr: 방의 수 : 키퍼가 보유한 방 개수입니다. 던전을 경쟁자와 비교할 수 있습니다.

# In-game interface description
source: Number of Creatures: The number of creatures owned by this Keeper. Allows you to compare your army with other Keepers.
ko_kr: 피조물의 수 : 키퍼가 소유한 피조물의 개수입니다. 군대를 다른 키퍼와 비교할 수 있습니다.

# Menu interface item
source: Choose game
ko_kr: 게임 선택

# Menu interface item
source: Game type
ko_kr: 게임 형식

# Menu interface item
source: Keeper vs keeper
ko_kr: 키퍼 대 키퍼

# Menu interface item
source: Keeper vs heroes
ko_kr: 키퍼 대 영웅
