Repository: DevLinky/Linky-s-KeeperFX
Catalog: lang/gtext_pol.po
Languages: pl_pl

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
pl_pl: Zwycięstwo! Kraina jest twoja. Naciśnij spację, by przejść do następnego królestwa.

# In-game message
source: This is a message. Right click to delete it.
pl_pl: To jest komunikat. Kliknij prawym przyciskiem myszy (PPM), aby go zlikwidować.

# In-game message
source: The first thing a Keeper needs is somewhere to keep gold, when it's been mined out of the rock by his Imps. To create a Treasure Room, select the Treasure Room icon from the Rooms Panel and fill the empty area to the west with Treasure Room tiles.
pl_pl: Gospodarz powinien po pierwsze postarać się o miejsce do przechowywania złota, które Chochliki będą wydobywać. Aby zbudować skarbiec, kliknij na ikonie skarbca na pulpicie pomieszczeń i wypełnij pusty obszar na zachodzie segmentami skarbca.

# In-game message
source: Use the cursor keys to see other areas of the underworld. Rotate and zoom the view with the right ctrl key and cursor keys.
pl_pl: Użyj klawiszy strzałek, aby obejrzeć inne obszary podziemia. Możesz także obracać i przybliżać widok, przytrzymując prawy <ctrl> i naciskając odpowiednie klawisze strzałek.

# In-game message
source: Expertly done. Press the right mouse button to turn the pointer back into the Hand of Evil. Mine out the gold to the east by tagging the area with the left mouse button. Your Imps will dig out the gold and carry it back to your Treasure Room.
pl_pl: Sprawnie, sprawnie. Naciśnij PPM, aby przekształcić kursor z powrotem w Rękę Zła. Wykop złoto widoczne na wschodzie, zaznaczając obszar lewym przyciskiem myszy (LPM). Chochliki wydobędą złoto i zaniosą je do twego skarbca.

# In-game message
source: If you want to make your creatures work harder, slap them by right clicking the Hand of Evil on them. Slapping will harm your creatures.
pl_pl: Jeśli chcesz zmusić swoje stwory do cięższej pracy, daj im klapsa Ręką Zła, klikając na nich PPM. Nie popadaj w przesadę, ponieważ klapsy szkodzą stworom.

# In-game message
source: Use the left mouse button to pluck your creatures from the dungeon. Use the right mouse button to drop them over a room or tile belonging to your dungeon. Creatures perform the task most relevant to the situation they're dropped into.
pl_pl: Możesz podnosić swoje stwory, klikając na nich LPM. Kliknięcie PPM powoduje umieszczenie stwora w pomieszczeniu lub segmencie należącym do twego lochu. Przeniesione stwory wykonują pracę najbardziej odpowiednią do miejsca, w którym się znalazły.

# In-game message
source: Greedily done, Keeper. Now, you need to turn some of your dungeon into a Lair. Lairs are where creatures rest and recover. The area your Imps just mined out would be an ideal spot for some creatures to lurk. Select the Lair icon from the Rooms Panel.
pl_pl: Jesteś zachłanny, strażniku. Teraz zmień część lochu w Legowiska - miejsca regeneracji sił i odpoczynku stworów. Obszar, z którego chochliki wydobyły złoto, będzie znakomitym miejscem przyczajenia się kilku stworów. Użyj ikony Legowiska z Pulpitu Pomieszczeń.

# In-game message
source: Dig a tunnel that connects to the Portal to the north. Portals appear on the map as flashing squares, until they are claimed. Creatures only use Portals claimed by a Keeper. Your Imps claim a Portal as soon as it connects to your dungeon.
pl_pl: Wykop tunel, który poprowadzi do Wejścia na północy. Wolne Wejścia widoczne są na mapie jako pulsujące kwadraty. Stwory korzystają tylko z Wejść należących do jakiegoś gospodarza. Chochliki oznaczą wejście jako twoje, gdy tylko połączą je z twoim lochem.

# In-game message
source: You should build a Treasure Room first. Select the Treasure Room icon from the Rooms Panel and left click on the tiles in the area to the west of your Dungeon Heart.
pl_pl: Najpierw powinieneś wybudować Skarbiec. Kliknij na ikonie Skarbca na Pulpicie Pomieszczeń, a następnie kliknij LPM na segmentach w obszarze na zachód od Serca Labiryntu.

# In-game message
source: Pick up creatures by left clicking on them. Drop them by right clicking over a room or tile belonging to your dungeon. Creatures perform tasks relevant to the situation they're dropped into.
pl_pl: Możesz podnosić stwory przebywające w lochu, klikając na nich LPM. Kliknięcie PPM umieści stwora w komnacie lub segmencie należącym do twojego lochu. Przeniesione stwory zajmą się pracą najodpowiedniejszą do miejsca, w którym się znalazły.

# In-game message
source: If you want your creatures to work harder, slap them with a right click of the hand. Your creatures take damage from each slap they receive.
pl_pl: Jeśli chcesz zmusić swoje stwory do cięższej pracy, daj im klapsa Ręką Zła, klikając na nich PPM. Każdy klaps powoduje u stwora pewien uszczerbek na zdrowiu.

# In-game message
source: You have not yet built a Treasure Room. Until you build this room, you will be unable to pay any creatures. Only Imps give their loyalty freely. No other creatures will serve you unpaid.
pl_pl: Nie zbudowałeś jeszcze Skarbca. Jeśli tego nie zrobisz, nie będziesz w stanie płacić swym stworom, a tylko lojalność Chochlików jest bezpłatna. Żaden inny stwór nie będzie służył ci za darmo.

# In-game message
source: Your first minion has arrived. It's a giant Fly. It can spit corrosive vomit at your enemies and its wings grant the hideous insect the speed to intercept the most nimble trespassers.
pl_pl: Przybył twój pierwszy sługa. To wielka Mucha. Może ona pluć na wrogów żrącym sokiem żołądkowym. Skrzydła zapewniają temu ohydnemu owadowi szybkość umożliwiającą dogonienie najzwinniejszych intruzów.

# In-game message
source: A Beetle has scuttled into your realm. It's tough enough to absorb a lot of damage. Like most creatures, Beetles require food. Dig out a new area, select the Hatchery icon and create your Hatchery. Tasty snacks will soon emerge from its enchanted soil.
pl_pl: Do twego królestwa przyturlał się Żuk, stwór o sporej wytrzymałości. Podobnie jak większość stworów, Żuki wymagają żywności. Wykop nowy obszar, kliknij na ikonie Kurnika i zbuduj źródło jadła. Z zaklętej ziemi wnet wyłonią się smaczne kąski.

# In-game message
source: Imps fortify your walls to prevent intruders tunnelling in. If you want to create more Imps, go to the Research Panel, select the Imp icon and left click anywhere in your dungeon. Each Imp you create costs more than the previous one.
pl_pl: Chochliki wzmacniają ściany, aby powierzchniacy nie mogli się przez nie przekopać. Jeśli potrzeba ich więcej, kliknij na ikonie Chochlika na Pulpicie Badań, a następnie LPM w dowolnym punkcie swego lochu. Każdy nowy Chochlik kosztuje więcej niż poprzedni.

# In-game message
source: Why not have a handful of creatures ready to drop on top of intruders? To pick up creatures quickly, left click on them from within the Creatures Panel. You can only drop creatures within the confines of your own dungeon.
pl_pl: Może warto trzymać w pogotowiu grupkę stworów, by poszczuć nimi intruzów? Możesz szybko podnosić stwory, klikając LPM na ich ikonach na Pulpicie Stworów. Pamiętaj, że możesz umieszczać stwory jedynie na obszarze własnego lochu.

# In-game message
source: Intruders approach. They seek gaps in your fortifications, in order to gain entry to your dungeon. A white trail on the map indicates their progress. Click the icon at the top of the Control Panel to see a bigger map.
pl_pl: Nadchodzą intruzi. Poszukują luki w twoich umocnieniach, by wedrzeć się do twego lochu. Biały ślad na mapie ukazuje ich postępy. Kliknij na ikonie u góry Pulpitu Sterowniczego, aby obejrzeć większą mapę.

# In-game message
source: Savour your first victory while you can. You have attracted the wrath of the Lord of this realm. His party will soon be here.
pl_pl: Ciesz się swym pierwszym zwycięstwem... póki możesz. Ściągnąłeś na siebie gniew Władcy tej krainy. Jego hufce wnet się tu zjawią.

# In-game message
source: The Lord of the Land has arrived. I can smell his fear. Defeat him, and the realm is yours.
pl_pl: Oto przybył Władca Krainy. Czuję jego strach. Pokonaj go, a królestwo będzie twoje.

# In-game message
source: Your work here is done. Now there is no-one to prevent you from obliterating this nauseating realm and expanding your empire into a neighbouring land. Nice.
pl_pl: Twoje dzieło zostało zakończone. Już nikt nie przeszkodzi ci w unicestwieniu tego cukierkowatego królestwa i w rozszerzeniu swego panowania na sąsiedni kraj. To miłe.

# In-game message
source: You require more Imps. Use the Create Imp spell to conjure them into your domain. Remember, each Imp you create is more expensive than the last.
pl_pl: Potrzeba ci więcej Chochlików. Skorzystaj z zaklęcia Tworzenia Chochlika, aby sprowadzić ich do swych włości. Pamiętaj jednak, że każdy kolejny Chochlik kosztuje więcej od poprzedniego.

# In-game message
source: When Imps have no other orders, they run around reinforcing your dungeon. Fortified walls keep out intruders. Rooms with reinforced walls make your creatures feel more at home and heroes more terrified.
pl_pl: Gdy Chochliki nie mają innych rozkazów, przebiegają twój loch, wzmacniając jego ściany. Umocnione ściany bronią dostępu intruzom oraz sprawiają, że stwory czują się w pomieszczeniach bardziej swojsko, a bohaterowie mają większego stracha.

# In-game message
source: Possess creatures by choosing the Possess spell from the Research Panel and left-clicking on the creature you want to control. Right-click to leave the creature again.
pl_pl: Opętuj stwory z wykorzystaniem zaklęcia Opętania z Pulpitu Badań. Uaktywnij zaklęcie i kliknij LPM na stworze, którego chcesz kontrolować. Kliknięcie PPM zwalnia opętanego.

# In-game message
source: Remember the lessons you learned in Brana Hauk. You must build a Treasure Room, a Lair and a Hatchery and you will need to claim a Portal. Build rooms in squares of at least nine tiles to increase the efficiency of the room.
pl_pl: Pamiętaj lekcje, jakie otrzymałeś zdobywając Wyrzynowo. Musisz zbudować Skarbiec, Legowisko i Kurnik, powinieneś też przejąć jakieś Wejście. Buduj pomieszczenia o rozmiarach co najmniej dziewięciu segmentów, aby podnieść ich wydajność.

# In-game message
source: You will need to make your creatures stronger. In a Training Room, your creatures can hone their fighting skills, gain new abilities and learn more powerful spells.
pl_pl: Powinieneś wzmocnić kondycję swoich stworów. Sala Treningowa pozwoli im szlifować sztukę walki, uzyskiwać nowe umiejętności i uczyć się potężniejszych zaklęć.

# In-game message
source: Your plan proceeds smoothly, Keeper. Allow your Imps time to fortify the walls of your dungeon. This increases the efficiency of rooms and repels would-be invaders.
pl_pl: Realizacja twego planu przebiega gładko. Daj Chochlikom czas na wzmocnienie ścian lochu. Zwiększy to wydajność pomieszczeń i będzie przeszkodą dla potencjalnych natrętów.

# In-game message
source: The Training Room attracts ever more ferocious creatures, such as Demon Spawn. Build it, and they will come.
pl_pl: Sala Treningowa przyciąga jeszcze dziksze stwory, jak na przykład Pączkujące Demony. Zbuduj ją, a zaczną się zjawiać.

# In-game message
source: To train creatures, drop them in the Training Room. The number that occasionally appears above a creature's head indicates how much gold it has cost for that creature to train.
pl_pl: Aby szkolić stwory, przenoś je do Sali Treningowej. Liczba wyskakująca nad głową stwora informuje, jaki koszt ponosisz szkoląc go.

# In-game message
source: You can train creatures more rapidly by slapping them as they work out in the Training Room.
pl_pl: Możesz przyspieszać szkolenie istot, rozdając klapsy w trakcie zajęć w Sali Treningowej.

# In-game message
source: Heroes are already on their way. Make sure your creatures are well trained and ready for the attack. The heroes you will face in this realm are tougher than those you met beneath Brana Hauk.
pl_pl: Bohaterowie są już w drodze. Upewnij się, że twoje stwory są dobrze wyszkolone i gotowe na odparcie ataku. Bohaterowie, których napotkasz w tym królestwie, są potężniejsi od wyrżniętych w Wyrzynowie.

# In-game message
source: Harder the heroes may have been, but they were obviously no match for your forces.
pl_pl: Może i byli potężniejsi ci bohaterowie, nie stanowili jednak wyzwania dla twych sił.

# In-game message
source: The heroes are on their way. Make sure your creatures are well trained and ready for the attack.
pl_pl: Bohaterowie są już w drodze. Upewnij się, że twoje stwory są dobrze wyszkolone i gotowe na odparcie ataku.

# In-game message
source: Congratulations. You have conquered the enemy hordes.
pl_pl: Gratulacje. Pokonałeś hordy nieprzyjaciela.

# In-game message
source: Build a dungeon with a Treasure Room, a Lair, a Hatchery and a Training Room. Make sure they're all big enough. Cramped conditions do nothing for the morale of your minions.
pl_pl: Zbuduj loch zaopatrzony w Skarbiec, Legowisko, Kurnik i Salę Treningową. Zadbaj, by pomieszczenia były odpowiednio duże. Ciasnota nie ma najlepszego wpływu na morale twych sług.

# In-game message
source: The time has come to build a Library. Libraries are where new devices, room designs and magic spells are researched. Make a Library at least as big as the other rooms. Researchers like quiet too, so try to build your Library off the side of a corridor.
pl_pl: Nadszedł czas budowy Biblioteki. Jest to miejsce projektowania nowych urządzeń, schematów komant i zaklęć. Zbuduj Bibliotekę co najmniej tak dużą, jak inne pomieszczenia. Uczeni lubią spokój, umieść zatem Bibliotekę z dala od ruchliwych korytarzy.

# In-game message
source: Your new Library will attract creatures like Warlocks, who are interested in researching magic and dungeon designs. These evil mages are real bookworms, as well as being magically proficient themselves.
pl_pl: Twoja nowa Biblioteka zwabi takie istoty, jak Czarnoksiężnicy, którzy są zainteresowani badaniem magii i projektowaniem podziemi. Ci źli magowie to prawdziwe mole książkowe, biegle władają też czarami.

# In-game message
source: That's a fine collection of parchments and tomes you've assembled. Most creatures can engage in research, but Warlocks make the best and keenest researchers. Stupid Trolls have trouble holding books the right way up and sometimes even chew the pages.
pl_pl: Zgromadziłeś niezłą kolekcję zwojów i ksiąg. Do badań można zaangażować większość stworów, ale najlepsze efekty osiągają Czarnoksiężnicy. Głupie Trolle nierzadko trzymają książki do góry nogami, a nawet zdarza im się zjeść stronę czy dwie.

# In-game message
source: The scent of arcane knowledge has lured a greedy Warlock into your dungeon. Don't forget to train your Warlocks occasionally. Their spell casting abilities make them fine long range fighters.
pl_pl: Woń tajemnej wiedzy zwabiła do twego podziemia chciwego Czarnoksiężnika. Nie zapominaj, że Czarnoksiężników trzeba od czasu do czasu szkolić. Dzięki umiejętności rzucania czarów są znakomici w walce na odległość.

# In-game message
source: The first wave of attackers lie hacked to pieces on the floor and give your domain that lived in feeling, but it surely won't be long before their kin launch another assault.
pl_pl: Pierwsza fala napastników leży posiekana na plasterki i daje rozkoszne poczucie władzy. Ale z pewnością nie upłynie dużo czasu, nim ich szef wyśle następny oddział.

# In-game message
source: You meet with success yet again, Keeper. All those corpses will keep your Hatchery's topsoil fertile. They also serve as warnings to other foolhardy adventurers, of course.
pl_pl: I znów odniosłeś sukces, gospodarzu. Wszystkie te zwłoki użyźnią glebę w twoim Kurniku. Posłużą także jako przestroga dla innych upartych i natrętnych poszukiwaczy szczęścia.

# In-game message
source: All is quiet again. Use this time to ready yourself for the next attacks. The enemy is only regrouping. It is not yet defeated.
pl_pl: Znów jest spokojnie. Wykorzystaj ten moment na przygotowania przed następnymi atakami. Wróg jedynie się przegrupowuje. Jeszcze nie został pokonany.

# In-game message
source: Is that Imp playing football with a decapitated head? Stay alert, Keeper.
pl_pl: Czy ten Chochlik gra w nogę odrąbaną głową? Bądź czujny, strażniku.

# In-game message
source: Now would be an excellent time to train a Warlock.
pl_pl: Nadeszła odpowiednia pora na szkolenie Czarnoksiężnika.

# In-game message
source: Already your research bears fruit. The Speed Creature spell has been perfected. Cast it on a creature and observe the dramatic increase in its speed. The effect wears off after a while.
pl_pl: Twoje badania przynoszą owoce. Wynaleziono zaklęcie o nazwie Przyspieszacz. Rzuć je na jakiegoś stwora i obserwuj to wspaniałe przyspieszenie. Efekt czaru mija po jakimś czasie.

# In-game message
source: Build up your dungeon with the rooms available to you and claim the Portal nearby, but do not yet venture north. Powerful adversaries lurk there. It would be wiser not to disturb them until you are prepared.
pl_pl: Zbuduj swój loch, zaopatrz go w dostępne pomieszczenia i przejmij pobliskie Wejście, ale nie zapuszczaj się jeszcze na północ. Kryją się tam potężni przeciwnicy. Najlepiej nie przeszkadzać im, dopóki nie będziesz gotów do starcia.

# In-game message
source: Clever research has given your Imps the engineering skill to build Bridges. You will need Bridges to cross some of the more hazardous underworld terrain.
pl_pl: Badania nad inteligencją dały twym Chochlikom inżynierską umiejętność budowy Mostów. Mosty przydadzą się, gdy trzeba się będzie zapuścić w zdradliwe rejony podziemia.

# In-game message
source: A study of dungeon designs reveals that Workshops manufacture essential furniture, such as Doors and Traps. If your Workshop occupies a square of at least nine tiles, its mere presence will lure the underworld's finest artisans into your dungeon.
pl_pl: Badania nad strukturą lochu wykazują, że to Warsztaty wytwarzają umeblowanie, takie jak Drzwi i Pułapki. Jeśli Warsztat ma rozmiar przynajmniej 9 segmentów, sama jego obecność zwabi do lochu najlepszych rzemieślników podziemia.

# In-game message
source: To manufacture Traps and Doors in your Workshop you will need to assign creatures to it, by dropping them into the room. Manufactured items can be selected from the Workshop Panel as soon as they're ready.
pl_pl: Aby produkować w Warsztacie Pułapki i Drzwi, musisz umieść w nim odpowiednie stwory. Wytworzone przedmioty będą dostępne na Pulpicie Warsztatu, gdy tylko zostaną ukończone.

# In-game message
source: When your troops are sufficient in number and have had some training, lead them north and crush any who oppose you.
pl_pl: Gdy będziesz posiadał odpowiednią liczbę dobrze wyszkolonego personelu, poprowadź go na północ i zgnieć każdego, kto stanie ci na drodze.

# In-game message
source: You will have to find a way to cross the river of molten lava that bars your way.
pl_pl: Będziesz musiał znaleźć sposób przebycia rzeki płynnej magmy, która zagradza ci drogę.

# In-game message
source: The enemy's Dungeon Heart throbs before you. Assemble your minions nearby and administer the coup de grâce.
pl_pl: Przed tobą pulsuje Serce nieprzyjacielskiego labiryntu. Umieść przy nim swe sługi i zadaj ostateczny cios.

# In-game message
source: A Troll has joined you. Skilled in the craft of manufacturing, Trolls are best employed doing dark deeds in your Workshop. They don't complain about the hours, because their labours keep them away from combat.
pl_pl: Przyłączył się do ciebie Troll. Trolle, zdolnych rzemieślników, najlepiej zatrudnić przy mrocznych machinacjach w warsztacie. Trolle nie narzekają na nadgodziny, ponieważ umożliwiają im trzymanie się z dala od walki.

# In-game message
source: With the enemy Dungeon Heart in ruins, you have trounced the once proud opposition. Rule your new domain with terror and loathing, for a laugh.
pl_pl: Zmieniając Serce wrogiego labiryntu w zgliszcza, ukarałeś niegdyś tak dumnych przeciwników. Władaj swą nową krainą, szerząc postrach i lament, tak dla zabawy.

# In-game message
source: Your Workshop has created a Wooden Door. Placed in a corridor, it restricts access to the enemy. Your creatures may pass freely. Lock or unlock Doors by clicking over them with the left mouse button.
pl_pl: W twoim Warsztacie skonstruowano Drewniane Drzwi. Gdy zostaną umieszczone w korytarzu, będą stanowić przeszkodę dla wroga. Twoje stwory będą przechodzić swobodnie. Drzwi mogą być zamykane na klucz lub otwierane, przez kliknięcie LPM.

# In-game message
source: Your Workshop has produced a Poison Gas trap. Position it and, when an intruder sets it off, it will envelop the area in deadly vapours.
pl_pl: W twoim Warsztacie skonstruowano Pułapkę Gazową. Umieść ją w lochu. Gdy jakiś intruz ją uruchomi, okolicę pokryją śmiercionośne opary.

# In-game message
source: You have researched the Call to Arms spell. The first time you cast it, your creatures gather around a banner created by the spell. Cast it again in a target area. Call to Arms only costs gold when it's targeted beyond your territory.
pl_pl: Wynalazłeś zaklęcie Do Broni. Gdy rzucisz je pierwszy raz, twoje stwory zgromadzą się przy sztandarze zaklęcia. Wtedy rzuć je po raz drugi w punkcie docelowym. Rzucanie tego zaklęcia jest płatne tylko wtedy, gdy cel leży poza twoim terytorium.

# In-game message
source: Another Keeper controls this underworld realm. His dungeon lies to the north. If you are to entice creatures to work for you instead of him, you will have to build a more magnificent dungeon. Get on with it then.
pl_pl: Inny strażnik włada tym podziemnym królestwem. Jego loch leży na północy. Jeśli chcesz sprawić, by stwory pracowały dla ciebie, zamiast dla niego, musisz wybudować wspanialszy loch. Zatem do dzieła.

# In-game message
source: You have slain your rival. His defeat is a testimony to your clever dungeon design. You have the makings of a Dungeon Keeper worthy of the name.
pl_pl: Wykończyłeś swego rywala. Jego porażka jest hołdem dla twych umiejętności rozbudowy lochu. Jesteś zaiste godny miana gospodarza podziemia.

# In-game message
source: A Bile Demon chooses to side with you. Bile Demons demand large Lairs and ample Hatcheries. These corpulent monstrosities attack somewhat unconventionally.
pl_pl: Demon Żółciowy opowiada się po twojej stronie. Demony Żółciowe wymagają dużego Legowiska i wydajnych Kurników. Te tęgie potworności atakują w sposób cokolwiek niekonwencjonalny.

# In-game message
source: Your loyal researchers have perfected the Sight of Evil spell. Cast it on an unexplored area, and it will be revealed to you for a moment.
pl_pl: Twoi wierni badacze wynaleźli zaklęcie Oko Zła. Rzuć je na nieznany obszar podziemia, a będziesz go mógł na chwilę zobaczyć.

# In-game message
source: You have claimed a Prison. Select imprison from the Information Panel and your creatures subdue their foe, at which point your Imps drag the bodies off to a cell. Prisoners who die of starvation may rise again as Skeleton warriors for you to command.
pl_pl: Przejąłeś Więzienie. Skorzystaj z opcji pojmania na Pulpicie Informacyjnym, a twoje stwory będą ogłuszać nieprzyjaciół, by Chochliki mogły powlec ich do cel. Z więźniów, którzy umrą z głodu, mogą powstać Szkieletory, zasilające twe szeregi.

# In-game message
source: Your dedicated librarians have designed a Guard Post. Place a Guard Post in a strategically important area and assign creatures to occupy it by dropping them there.
pl_pl: Twoi oddani bibliotekarze zaprojektowali Posterunek. Umieść Posterunek w miejscu o dużym znaczeniu strategicznym i przydziel mu obsadę, umieszczając na nim swoje stwory.
